[2022-06-20 18:18:20.996] [memory] [info] allocated bitmap managed memory region (2.00 GB, 32.00 MB block size)
[2022-06-20 18:18:20.997] [aws-lambda] [info] Execution over lambda with 10000MB
[2022-06-20 18:18:20.997] [aws-lambda] [info] Adjusted lambda size to 10000MB
[2022-06-20 18:18:21.178] [aws-lambda] [info] Found AWS Lambda function tuplex-lambda-runner (10000MB)
[2022-06-20 18:18:21.178] [aws-lambda] [info] Using Lambda running on x86_64
[2022-06-20 18:18:21.178] [aws-lambda] [info] Lambda client uses JSON AST serialization format.
[2022-06-20 18:18:21.431] [fileinputoperator] [info] found 410 files (83.51 GB) to process.
[2022-06-20 18:18:21.527] [global] [info] sampled s3://tuplex-public/data/flights_all/flights_on_time_performance_1987_10.csv on 256.00 KB
[2022-06-20 18:18:21.527] [fileinputoperator] [info] Parallel sample fetch done.
[2022-06-20 18:18:21.528] [fileinputoperator] [info] Filling sample cache for csv operator took 0.095985s (1 entries, 0 rows)
[2022-06-20 18:18:21.591] [global] [info] sampled s3://tuplex-public/data/flights_all/flights_on_time_performance_1987_10.csv on 256.00 KB
[2022-06-20 18:18:21.770] [fileinputoperator] [info] Auto-detected presence of a header line in CSV files.
[2022-06-20 18:18:22.020] [global] [info] sampled s3://tuplex-public/data/flights_all/flights_on_time_performance_1987_10.csv on 256.00 KB
[2022-06-20 18:18:22.417] [fileinputoperator] [info] Parallel sample parse done.
[2022-06-20 18:18:22.418] [fileinputoperator] [info] Extracting row sample took 0.647229s
col 0: i64 (1258), null (1), 
col 1: i64 (1259), 
col 2: i64 (1258), str (1), 
col 3: i64 (1258), str (1), 
col 4: i64 (1259), 
col 5: str (1259), 
col 6: str (1258), null (1), 
col 7: i64 (1259), 
col 8: str (1258), i64 (1), 
col 9: null (1258), i64 (1), 
col 10: i64 (1259), 
col 11: i64 (1258), str (1), 
col 12: i64 (1258), str (1), 
col 13: i64 (1258), str (1), 
col 14: str (1258), i64 (1), 
col 15: str (1259), 
col 16: str (1229), null (29), i64 (1), 
col 17: i64 (1230), null (29), 
col 18: str (1229), null (29), i64 (1), 
col 19: i64 (1259), 
col 20: i64 (1258), str (1), 
col 21: i64 (1258), str (1), 
col 22: i64 (1258), str (1), 
col 23: str (1258), i64 (1), 
col 24: str (1259), 
col 25: str (1160), null (98), i64 (1), 
col 26: i64 (1161), null (98), 
col 27: str (1160), null (98), i64 (1), 
col 28: i64 (1258), f64 (1), 
col 29: i64 (1258), f64 (1), 
col 30: i64 (1253), null (5), f64 (1), 
col 31: f64 (1253), null (5), i64 (1), 
col 32: f64 (1253), null (5), str (1), 
col 33: f64 (1253), null (6), 
col 34: i64 (1253), null (6), 
col 35: str (1258), null (1), 
col 36: null (1259), 
col 37: null (1258), i64 (1), 
col 38: null (1258), i64 (1), 
col 39: null (1258), f64 (1), 
col 40: i64 (1258), f64 (1), 
col 41: i64 (1249), null (9), f64 (1), 
col 42: f64 (1249), null (9), i64 (1), 
col 43: f64 (1249), null (9), str (1), 
col 44: f64 (1250), null (9), 
col 45: i64 (1249), null (10), 
col 46: str (1258), f64 (1), 
col 47: f64 (1259), 
col 48: null (1258), f64 (1), 
col 49: f64 (1258), null (1), 
col 50: f64 (1259), 
col 51: f64 (1250), null (9), 
col 52: null (1258), i64 (1), 
col 53: f64 (1258), null (1), 
col 54: f64 (1258), null (1), 
col 55: i64 (1258), null (1), 
col 56: null (1259), 
col 57: null (1259), 
col 58: null (1259), 
col 59: null (1259), 
col 60: null (1259), 
col 61: null (1259), 
col 62: null (1259), 
col 63: null (1259), 
col 64: null (1259), 
col 65: null (1259), 
col 66: null (1259), 
col 67: null (1259), 
col 68: null (1259), 
col 69: null (1259), 
col 70: null (1259), 
col 71: null (1259), 
col 72: null (1259), 
col 73: null (1259), 
col 74: null (1259), 
col 75: null (1259), 
col 76: null (1259), 
col 77: null (1259), 
col 78: null (1259), 
col 79: null (1259), 
col 80: null (1259), 
col 81: null (1259), 
col 82: null (1259), 
col 83: null (1259), 
col 84: null (1259), 
col 85: null (1259), 
col 86: null (1259), 
col 87: null (1259), 
col 88: null (1259), 
col 89: null (1259), 
col 90: null (1259), 
col 91: null (1259), 
col 92: null (1258), 
col 93: null (1258), 
col 94: null (1258), 
col 95: null (1258), 
col 96: null (1258), 
col 97: null (1258), 
col 98: null (1258), 
col 99: null (1258), 
col 100: null (1258), 
col 101: null (1258), 
col 102: null (1258), 
col 103: null (1258), 
col 104: null (1258), 
col 105: null (1258), 
col 106: null (1258), 
col 107: null (1257), 
col 108: null (1257), 
col 109: null (1257), 

[2022-06-20 18:18:23.537] [logical planner] [info] logical optimization took 0.036735ms
[2022-06-20 18:18:23.538] [global] [warning] requested 2000 rows for sampling, but only 1259 stored. Consider decreasing sample size. Returning all available rows.
0: YEAR
1: MONTH
2: DAY_OF_MONTH
3: OP_UNIQUE_CARRIER
4: OP_CARRIER_FL_NUM
5: ORIGIN_AIRPORT_ID
6: DEST_AIRPORT_ID
7: CRS_DEP_TIME
8: DEP_DELAY
9: CRS_ARR_TIME
10: ARR_DELAY
11: CRS_ELAPSED_TIME
12: DISTANCE
13: CARRIER_DELAY
14: WEATHER_DELAY
15: NAS_DELAY
16: SECURITY_DELAY
17: LATE_AIRCRAFT_DELAY
1: (null,i64,str,str,i64,str,null,i64,i64,i64,i64,str,str,str,i64,str,i64,i64,i64,i64,str,str,str,i64,str,i64,i64,i64,f64,f64,f64,i64,str,null,null,null,null,i64,i64,f64,f64,f64,i64,str,f64,null,f64,f64,f64,null,f64,f64,i64,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null)
1: (i64,i64,i64,i64,i64,str,str,i64,str,null,i64,i64,i64,i64,str,str,str,i64,str,i64,i64,i64,i64,str,str,str,i64,str,i64,i64,i64,f64,f64,f64,i64,str,null,null,null,null,i64,i64,f64,f64,f64,i64,str,f64,null,f64,f64,f64,null,f64,f64,i64,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null)
94: (i64,i64,i64,i64,i64,str,str,i64,str,null,i64,i64,i64,i64,str,str,str,i64,str,i64,i64,i64,i64,str,str,null,null,null,i64,i64,i64,f64,f64,f64,i64,str,null,null,null,null,i64,i64,f64,f64,f64,i64,str,f64,null,f64,f64,f64,null,f64,f64,i64,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null)
3: (i64,i64,i64,i64,i64,str,str,i64,str,null,i64,i64,i64,i64,str,str,str,i64,str,i64,i64,i64,i64,str,str,null,null,null,i64,i64,i64,f64,f64,f64,i64,str,null,null,null,null,i64,null,null,null,null,null,str,f64,null,f64,f64,null,null,f64,f64,i64,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null)
1: (i64,i64,i64,i64,i64,str,str,i64,str,null,i64,i64,i64,i64,str,str,str,i64,str,i64,i64,i64,i64,str,str,str,i64,str,i64,i64,i64,f64,f64,f64,i64,str,null,null,null,null,i64,null,null,null,null,null,str,f64,null,f64,f64,null,null,f64,f64,i64,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null)
1125: (i64,i64,i64,i64,i64,str,str,i64,str,null,i64,i64,i64,i64,str,str,str,i64,str,i64,i64,i64,i64,str,str,str,i64,str,i64,i64,i64,f64,f64,f64,i64,str,null,null,null,null,i64,i64,f64,f64,f64,i64,str,f64,null,f64,f64,f64,null,f64,f64,i64,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null)
4: (i64,i64,i64,i64,i64,str,str,i64,str,null,i64,i64,i64,i64,str,str,str,i64,str,i64,i64,i64,i64,str,str,str,i64,str,i64,i64,null,null,null,null,null,str,null,null,null,null,i64,null,null,null,null,null,str,f64,null,f64,f64,null,null,f64,f64,i64,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null)
1: (i64,i64,i64,i64,i64,str,str,i64,str,null,i64,i64,i64,i64,str,str,str,i64,str,i64,i64,i64,i64,str,str,null,null,null,i64,i64,null,null,null,null,null,str,null,null,null,null,i64,null,null,null,null,null,str,f64,null,f64,f64,null,null,f64,f64,i64,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null)
29: (i64,i64,i64,i64,i64,str,str,i64,str,null,i64,i64,i64,i64,str,str,null,null,null,i64,i64,i64,i64,str,str,str,i64,str,i64,i64,i64,f64,f64,f64,i64,str,null,null,null,null,i64,i64,f64,f64,f64,i64,str,f64,null,f64,f64,f64,null,f64,f64,i64,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null)
col 0: i64 (1258), null (1), 
col 1: i64 (1259), 
col 2: i64 (1258), str (1), 
col 3: i64 (1258), str (1), 
col 4: i64 (1259), 
col 5: str (1259), 
col 6: str (1258), null (1), 
col 7: i64 (1259), 
col 8: str (1258), i64 (1), 
col 9: null (1258), i64 (1), 
col 10: i64 (1259), 
col 11: i64 (1258), str (1), 
col 12: i64 (1258), str (1), 
col 13: i64 (1258), str (1), 
col 14: str (1258), i64 (1), 
col 15: str (1259), 
col 16: str (1229), null (29), i64 (1), 
col 17: i64 (1230), null (29), 
col 18: str (1229), null (29), i64 (1), 
col 19: i64 (1259), 
col 20: i64 (1258), str (1), 
col 21: i64 (1258), str (1), 
col 22: i64 (1258), str (1), 
col 23: str (1258), i64 (1), 
col 24: str (1259), 
col 25: str (1160), null (98), i64 (1), 
col 26: i64 (1161), null (98), 
col 27: str (1160), null (98), i64 (1), 
col 28: i64 (1258), f64 (1), 
col 29: i64 (1258), f64 (1), 
col 30: i64 (1253), null (5), f64 (1), 
col 31: f64 (1253), null (5), i64 (1), 
col 32: f64 (1253), null (5), str (1), 
col 33: f64 (1253), null (6), 
col 34: i64 (1253), null (6), 
col 35: str (1258), null (1), 
col 36: null (1259), 
col 37: null (1258), i64 (1), 
col 38: null (1258), i64 (1), 
col 39: null (1258), f64 (1), 
col 40: i64 (1258), f64 (1), 
col 41: i64 (1249), null (9), f64 (1), 
col 42: f64 (1249), null (9), i64 (1), 
col 43: f64 (1249), null (9), str (1), 
col 44: f64 (1250), null (9), 
col 45: i64 (1249), null (10), 
col 46: str (1258), f64 (1), 
col 47: f64 (1259), 
col 48: null (1258), f64 (1), 
col 49: f64 (1258), null (1), 
col 50: f64 (1259), 
col 51: f64 (1250), null (9), 
col 52: null (1258), i64 (1), 
col 53: f64 (1258), null (1), 
col 54: f64 (1258), null (1), 
col 55: i64 (1258), null (1), 
col 56: null (1259), 
col 57: null (1259), 
col 58: null (1259), 
col 59: null (1259), 
col 60: null (1259), 
col 61: null (1259), 
col 62: null (1259), 
col 63: null (1259), 
col 64: null (1259), 
col 65: null (1259), 
col 66: null (1259), 
col 67: null (1259), 
col 68: null (1259), 
col 69: null (1259), 
col 70: null (1259), 
col 71: null (1259), 
col 72: null (1259), 
col 73: null (1259), 
col 74: null (1259), 
col 75: null (1259), 
col 76: null (1259), 
col 77: null (1259), 
col 78: null (1259), 
col 79: null (1259), 
col 80: null (1259), 
col 81: null (1259), 
col 82: null (1259), 
col 83: null (1259), 
col 84: null (1259), 
col 85: null (1259), 
col 86: null (1259), 
col 87: null (1259), 
col 88: null (1259), 
col 89: null (1259), 
col 90: null (1259), 
col 91: null (1259), 
col 92: null (1258), 
col 93: null (1258), 
col 94: null (1258), 
col 95: null (1258), 
col 96: null (1258), 
col 97: null (1258), 
col 98: null (1258), 
col 99: null (1258), 
col 100: null (1258), 
col 101: null (1258), 
col 102: null (1258), 
col 103: null (1258), 
col 104: null (1258), 
col 105: null (1258), 
col 106: null (1258), 
col 107: null (1257), 
col 108: null (1257), 
col 109: null (1257), 

Majority detected row type is: (Option[i64],i64,i64,Option[str],i64,i64,i64,i64,Option[f64],i64,Option[f64],f64,Option[f64],null,null,null,null,null)
[2022-06-20 18:18:23.709] [specializing stage optimizer] [info] performing Retyping
[2022-06-20 18:18:23.709] [specializing stage optimizer] [info] Row type before retype: (Option[i64],i64,i64,Option[str],i64,i64,i64,i64,Option[f64],i64,Option[f64],f64,Option[f64],null,null,null,null,null)
[2022-06-20 18:18:23.709] [specializing stage optimizer] [info] Row type after retype: (Option[i64],i64,i64,i64,i64,str,Option[str],i64,str,null,i64,i64,i64,i64,str,str,Option[str],Option[i64],Option[str],i64,i64,i64,i64,str,str,Option[str],Option[i64],Option[str],i64,i64,Option[i64],Option[f64],Option[f64],Option[f64],Option[i64],Option[str],null,null,null,null,i64,Option[i64],Option[f64],Option[f64],Option[f64],Option[i64],str,f64,null,Option[f64],f64,Option[f64],null,Option[f64],Option[f64],Option[i64],null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null)
(unoptimized) output schema of input op: (Option[i64],i64,i64,Option[str],i64,i64,i64,i64,Option[f64],i64,Option[f64],f64,Option[f64],null,null,null,null,null)
(optimized) output schema of input op: (Option[i64],i64,i64,Option[str],i64,i64,i64,i64,Option[f64],i64,Option[f64],f64,Option[f64],null,null,null,null,null)
[2022-06-20 18:18:23.815] [physical planner] [info] specialized to input:  (Option[i64],i64,i64,Option[str],i64,i64,i64,i64,Option[f64],i64,Option[f64],f64,Option[f64],null,null,null,null,null)
[2022-06-20 18:18:23.815] [physical planner] [info] specialized to output: (Option[i64],i64,i64,Option[str],i64,i64,i64,Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64])
[2022-06-20 18:18:23.815] [physical planner] [info] specialized code reads: 18 columns
[2022-06-20 18:18:23.815] [physical planner] [info] Specialized stage in 276.795102ms
[2022-06-20 18:18:23.817] [codegen] [info] generating pipeline for (Option[i64],i64,i64,Option[str],i64,i64,i64,i64,Option[f64],i64,Option[f64],f64,Option[f64],null,null,null,null,null) -> (Option[i64],i64,i64,Option[str],i64,i64,i64,Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64]) (1 operator pipelined)
[2022-06-20 18:18:23.823] [codegen] [info] generating function fill_in_delays for ((Option[i64],Option[i64],Option[i64],Option[str],Option[i64],Option[i64],Option[i64],Option[i64],Option[f64],Option[i64],Option[f64],Option[f64],Option[f64],Option[str],Option[str],Option[str],Option[str],Option[str])) -> (Option[i64],Option[i64],Option[i64],Option[str],Option[i64],Option[i64],Option[i64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64])
[2022-06-20 18:18:23.823] [codegen] [info] generating function fill_in_delays for ((Option[i64],i64,i64,Option[str],i64,i64,i64,i64,Option[f64],i64,Option[f64],f64,Option[f64],null,null,null,null,null)) -> (Option[i64],i64,i64,Option[str],i64,i64,i64,Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64])
[2022-06-20 18:18:23.852] [codegen] [warning] hack, need to fix stuff here...
HACK: need to fix resolver throwing exception case here.
[2022-06-20 18:18:23.860] [codegen] [info] creating slow path based on
	normalcase:  (Option[i64],i64,i64,Option[str],i64,i64,i64,i64,Option[f64],i64,Option[f64],f64,Option[f64],null,null,null,null,null)
	generalcase: (Option[i64],Option[i64],Option[i64],Option[str],Option[i64],Option[i64],Option[i64],Option[i64],Option[f64],Option[i64],Option[f64],Option[f64],Option[f64],Option[str],Option[str],Option[str],Option[str],Option[str])
[2022-06-20 18:18:24.138] [aws-lambda] [info] client-side LLVM IR optimization of took 0.175775s
[2022-06-20 18:18:24.138] [aws-lambda] [info] Setting buffer size for each thread to 125.00 MB
[2022-06-20 18:18:24.267] [aws-lambda] [info] Created 410 LAMBDA requests.
[2022-06-20 18:18:24.267] [aws-lambda] [info] Invoking 410 requests ...
[2022-06-20 18:18:28.274] [aws-lambda] [info] LAMBDA requesting took 4.134868s
[2022-06-20 18:18:28.380] [aws-lambda] [info] LAMBDA task done in 3.6925s [200, 424075 rows, 0 exceptions, reused, id: 3bea3f0e-5041-4f4e-a348-3a88caee17d1] Cost so far: $0.0007
[2022-06-20 18:18:28.382] [aws-lambda] [info] LAMBDA task done in 3.63236s [200, 395176 rows, 0 exceptions, reused, id: 86911f13-8987-4056-97b4-b2f681c5daba] Cost so far: $0.0013
[2022-06-20 18:18:28.466] [aws-lambda] [info] LAMBDA task done in 3.82277s [200, 436950 rows, 0 exceptions, reused, id: 633fcfee-3310-4dfd-8c72-589aac9a52ab] Cost so far: $0.0020
[2022-06-20 18:18:28.469] [aws-lambda] [info] LAMBDA task done in 3.80623s [200, 412579 rows, 0 exceptions, reused, id: a295d463-1b6c-4439-8ff3-f016cda78689] Cost so far: $0.0027
[2022-06-20 18:18:28.522] [aws-lambda] [info] LAMBDA task done in 3.85843s [200, 427325 rows, 0 exceptions, reused, id: 7d9dd7b6-e739-4fa6-a171-e8d65b34b834] Cost so far: $0.0033
[2022-06-20 18:18:28.531] [aws-lambda] [info] LAMBDA task done in 4.03868s [200, 448620 rows, 0 exceptions, reused, id: 5856036c-824c-415b-bee3-84cc45aacf0e] Cost so far: $0.0040
[2022-06-20 18:18:28.567] [aws-lambda] [info] LAMBDA task done in 3.77918s [200, 416160 rows, 0 exceptions, reused, id: 61575aff-93c1-4c8c-a0c4-d572fc060be1] Cost so far: $0.0047
[2022-06-20 18:18:28.579] [aws-lambda] [info] LAMBDA task done in 3.74415s [200, 417821 rows, 0 exceptions, reused, id: 7c9ec8b7-8509-41cb-badf-b233782d1a47] Cost so far: $0.0053
[2022-06-20 18:18:28.595] [aws-lambda] [info] LAMBDA task done in 3.91627s [200, 431299 rows, 0 exceptions, reused, id: 0e7f8628-db28-4f4d-8416-39605f58320f] Cost so far: $0.0060
[2022-06-20 18:18:28.596] [aws-lambda] [info] LAMBDA task done in 3.76979s [200, 415068 rows, 0 exceptions, reused, id: b050f69d-0c37-4f16-81ce-5c44d172a12b] Cost so far: $0.0066
[2022-06-20 18:18:28.599] [aws-lambda] [info] LAMBDA task done in 3.84644s [200, 435181 rows, 0 exceptions, reused, id: f156810a-066c-4848-9481-771799ef5f4d] Cost so far: $0.0073
[2022-06-20 18:18:28.599] [aws-lambda] [info] LAMBDA task done in 3.68662s [200, 437395 rows, 0 exceptions, reused, id: 8088f17e-2c85-423f-8937-797b8f09a1f6] Cost so far: $0.0079
[2022-06-20 18:18:28.604] [aws-lambda] [info] LAMBDA task done in 3.80198s [200, 406293 rows, 0 exceptions, reused, id: bfa511f7-7858-4ab1-954d-6f1a87a4928a] Cost so far: $0.0086
[2022-06-20 18:18:28.627] [aws-lambda] [info] LAMBDA task done in 3.95797s [200, 435916 rows, 0 exceptions, reused, id: a1f95a43-92d8-4880-97cb-6a189e08e0f8] Cost so far: $0.0093
[2022-06-20 18:18:28.636] [aws-lambda] [info] LAMBDA task done in 3.99169s [200, 445080 rows, 0 exceptions, reused, id: db43bbd9-3c28-46e0-ad89-c8d452fe9c8d] Cost so far: $0.0099
[2022-06-20 18:18:28.647] [aws-lambda] [info] LAMBDA task done in 3.94437s [200, 441670 rows, 0 exceptions, reused, id: f13efd68-ca69-4172-a40d-96a569d572a1] Cost so far: $0.010627
[2022-06-20 18:18:28.650] [aws-lambda] [info] LAMBDA task done in 4.04401s [200, 440403 rows, 0 exceptions, reused, id: 8b768dbf-2315-4c0a-a704-a72f752a6097] Cost so far: $0.011322
[2022-06-20 18:18:28.659] [aws-lambda] [info] LAMBDA task done in 3.93685s [200, 420861 rows, 0 exceptions, reused, id: 549362cc-d230-46a8-907e-d7a241c8ad63] Cost so far: $0.011999
[2022-06-20 18:18:28.665] [aws-lambda] [info] LAMBDA task done in 3.9452s [200, 438454 rows, 0 exceptions, reused, id: 73c00a70-1e1d-4f53-9b10-1e4d87efd047] Cost so far: $0.012677
[2022-06-20 18:18:28.667] [aws-lambda] [info] LAMBDA task done in 3.80147s [200, 396926 rows, 0 exceptions, reused, id: 2b7ea16a-f3a8-449f-b5c1-322799d46a4f] Cost so far: $0.013331
[2022-06-20 18:18:28.674] [aws-lambda] [info] LAMBDA task done in 3.98663s [200, 446769 rows, 0 exceptions, reused, id: f19b5c3f-f0a9-4c57-87fe-3aa9b1f94112] Cost so far: $0.014016
[2022-06-20 18:18:28.703] [aws-lambda] [info] LAMBDA task done in 3.74217s [200, 428781 rows, 0 exceptions, reused, id: 27ccc4b0-5d9a-4c04-b5ac-2708729ea286] Cost so far: $0.014661
[2022-06-20 18:18:28.720] [aws-lambda] [info] LAMBDA task done in 4.10497s [200, 422803 rows, 0 exceptions, reused, id: e8a0392c-b84d-4e51-b180-a46014980ede] Cost so far: $0.015367
[2022-06-20 18:18:28.730] [aws-lambda] [info] LAMBDA task done in 4.04588s [200, 441118 rows, 0 exceptions, reused, id: 4b32ae9c-c818-4500-98fe-f860b054fba7] Cost so far: $0.016063
[2022-06-20 18:18:28.741] [aws-lambda] [info] LAMBDA task done in 3.75358s [200, 387120 rows, 0 exceptions, reused, id: 250c1147-2055-47e8-af84-a0cce3350d66] Cost so far: $0.016708
[2022-06-20 18:18:28.752] [aws-lambda] [info] LAMBDA task done in 3.93473s [200, 426085 rows, 0 exceptions, reused, id: 78f3745a-bfcb-4c3d-8fd4-bb61497ec54b] Cost so far: $0.017387
[2022-06-20 18:18:28.782] [aws-lambda] [info] LAMBDA task done in 3.88763s [200, 433420 rows, 0 exceptions, reused, id: 68040a50-eb01-4f76-98f8-f30a0b54a069] Cost so far: $0.018056
[2022-06-20 18:18:28.802] [aws-lambda] [info] LAMBDA task done in 3.85546s [200, 435638 rows, 0 exceptions, reused, id: 7ba8d752-ffbc-46a5-b936-3bd3c807751d] Cost so far: $0.018719
[2022-06-20 18:18:28.807] [aws-lambda] [info] LAMBDA task done in 3.99699s [200, 417166 rows, 0 exceptions, reused, id: 22327bef-1c23-4110-b82a-0e9c66a53f05] Cost so far: $0.019406
[2022-06-20 18:18:28.819] [aws-lambda] [info] LAMBDA task done in 3.85338s [200, 436352 rows, 0 exceptions, reused, id: 578a30b9-e2de-40ad-89a4-fa6aa613c549] Cost so far: $0.020069
[2022-06-20 18:18:28.827] [aws-lambda] [info] LAMBDA task done in 3.94348s [200, 444320 rows, 0 exceptions, reused, id: e609f178-9343-4716-90d5-0f9090dd466b] Cost so far: $0.020747
[2022-06-20 18:18:28.842] [aws-lambda] [info] LAMBDA task done in 3.9729s [200, 429490 rows, 0 exceptions, reused, id: 4d80ced1-070c-4b40-baf9-4238f6469669] Cost so far: $0.021430
[2022-06-20 18:18:28.847] [aws-lambda] [info] LAMBDA task done in 4.05503s [200, 405604 rows, 0 exceptions, reused, id: 923053f4-e097-444e-a4af-22f8f8e01873] Cost so far: $0.022128
[2022-06-20 18:18:28.852] [aws-lambda] [info] LAMBDA task done in 4.111s [200, 440022 rows, 0 exceptions, reused, id: 7ea837f9-379c-4169-aa82-b2ce3612c91c] Cost so far: $0.022834
[2022-06-20 18:18:28.860] [aws-lambda] [info] LAMBDA task done in 3.82052s [200, 430116 rows, 0 exceptions, reused, id: 7cad21c8-8273-4cd2-8fe8-34acd26aecce] Cost so far: $0.023491
[2022-06-20 18:18:28.861] [aws-lambda] [info] LAMBDA task done in 3.98999s [200, 442700 rows, 0 exceptions, reused, id: 4d3e3628-df59-4dad-8a8b-91187d34cb33] Cost so far: $0.024177
[2022-06-20 18:18:28.899] [aws-lambda] [info] LAMBDA task done in 3.80886s [200, 433382 rows, 0 exceptions, reused, id: 0b14b667-cf1f-4c86-9a5c-b8ba5cd12a60] Cost so far: $0.024833
[2022-06-20 18:18:28.906] [aws-lambda] [info] LAMBDA task done in 3.75496s [200, 426851 rows, 0 exceptions, reused, id: 2dfeeeaf-3551-4b43-9e69-bcb75265cbcf] Cost so far: $0.025480
[2022-06-20 18:18:28.914] [aws-lambda] [info] LAMBDA task done in 3.88503s [200, 422196 rows, 0 exceptions, reused, id: 0c9a92d2-9b18-4f67-b12a-ab6aab8446a7] Cost so far: $0.026147
[2022-06-20 18:18:28.915] [aws-lambda] [info] LAMBDA task done in 3.79042s [200, 396469 rows, 0 exceptions, reused, id: fe506887-78bd-4b9f-bdd4-8874a33511e1] Cost so far: $0.026800
[2022-06-20 18:18:28.921] [aws-lambda] [info] LAMBDA task done in 3.83404s [200, 424589 rows, 0 exceptions, reused, id: 67aa861b-a096-4fef-9c4f-adaaaa944cb3] Cost so far: $0.027459
[2022-06-20 18:18:28.935] [aws-lambda] [info] LAMBDA task done in 3.85928s [200, 417757 rows, 0 exceptions, reused, id: e66139b3-920b-4f3e-aaab-0af03a0deee7] Cost so far: $0.028123
[2022-06-20 18:18:28.937] [aws-lambda] [info] LAMBDA task done in 4.11222s [200, 437134 rows, 0 exceptions, reused, id: 952b1b1a-012d-4d72-9bb1-6c661eadfcf1] Cost so far: $0.028829
[2022-06-20 18:18:28.956] [aws-lambda] [info] LAMBDA task done in 3.57667s [200, 420995 rows, 0 exceptions, reused, id: 27a48fcf-85f7-4341-a325-cb75cb0603d9] Cost so far: $0.029443
[2022-06-20 18:18:28.961] [aws-lambda] [info] LAMBDA task done in 3.96833s [200, 427264 rows, 0 exceptions, reused, id: 1743e22f-fd94-4e08-b551-cc53973ebc89] Cost so far: $0.030125
[2022-06-20 18:18:28.987] [aws-lambda] [info] LAMBDA task done in 3.9702s [200, 429314 rows, 0 exceptions, reused, id: 1be0ed72-d4e4-4bde-80d4-a5bece07f98d] Cost so far: $0.030807
[2022-06-20 18:18:28.991] [aws-lambda] [info] LAMBDA task done in 3.87832s [200, 419545 rows, 0 exceptions, reused, id: 505cf1d5-3815-4924-8dd0-3d0ffa94a7ad] Cost so far: $0.031474
[2022-06-20 18:18:28.993] [aws-lambda] [info] LAMBDA task done in 3.88998s [200, 402937 rows, 0 exceptions, reused, id: 06d4fcb3-ca5d-4c24-afd8-6f0b6acabc6b] Cost so far: $0.032143
[2022-06-20 18:18:29.015] [aws-lambda] [info] LAMBDA task done in 3.72612s [200, 420051 rows, 0 exceptions, reused, id: d3e2eb9b-1dc7-40dd-bc14-b933c84ad877] Cost so far: $0.032784
[2022-06-20 18:18:29.022] [aws-lambda] [info] LAMBDA task done in 4.10887s [200, 447371 rows, 0 exceptions, reused, id: 249c1aaa-ef50-432e-8464-c7b80745fcff] Cost so far: $0.033490
[2022-06-20 18:18:29.025] [aws-lambda] [info] LAMBDA task done in 3.91336s [200, 425458 rows, 0 exceptions, reused, id: 3888ac5f-f01c-4fa2-b823-e814049d7f7c] Cost so far: $0.034163
[2022-06-20 18:18:29.030] [aws-lambda] [info] LAMBDA task done in 3.79634s [200, 422574 rows, 0 exceptions, reused, id: 7d57a42a-beb3-432e-b7be-b6553234b760] Cost so far: $0.034816
[2022-06-20 18:18:29.033] [aws-lambda] [info] LAMBDA task done in 4.093s [200, 455057 rows, 0 exceptions, reused, id: b10f89f2-83db-47a8-9e14-08d14dace285] Cost so far: $0.035519
[2022-06-20 18:18:29.033] [aws-lambda] [info] LAMBDA task done in 3.83728s [200, 416271 rows, 0 exceptions, reused, id: 35b45aeb-b4a5-4162-af28-adc80ce169a7] Cost so far: $0.036179
[2022-06-20 18:18:29.050] [aws-lambda] [info] LAMBDA task done in 3.66262s [200, 386954 rows, 0 exceptions, reused, id: 233d83f9-abfe-4ab9-9926-619f5a892d59] Cost so far: $0.036811
[2022-06-20 18:18:29.077] [aws-lambda] [info] LAMBDA task done in 4.12845s [200, 457886 rows, 0 exceptions, reused, id: cb7989cb-7bf4-422e-80d9-0ecf84726243] Cost so far: $0.037520
[2022-06-20 18:18:29.078] [aws-lambda] [info] LAMBDA task done in 3.74402s [200, 416357 rows, 0 exceptions, reused, id: cb05aec1-92a4-4723-8011-c70089b62fb8] Cost so far: $0.038165
[2022-06-20 18:18:29.080] [aws-lambda] [info] LAMBDA task done in 3.90082s [200, 425510 rows, 0 exceptions, reused, id: 6c1ee60f-9751-480d-832c-237426258262] Cost so far: $0.038836
[2022-06-20 18:18:29.088] [aws-lambda] [info] LAMBDA task done in 3.83538s [200, 409266 rows, 0 exceptions, reused, id: 9b70da43-6913-4bec-b19e-dd0f1fc6c44e] Cost so far: $0.039496
[2022-06-20 18:18:29.104] [aws-lambda] [info] LAMBDA task done in 3.86216s [200, 435690 rows, 0 exceptions, reused, id: 300bd461-6f26-4910-8e41-d2cdeba74765] Cost so far: $0.040160
[2022-06-20 18:18:29.112] [aws-lambda] [info] LAMBDA task done in 3.83848s [200, 383950 rows, 0 exceptions, reused, id: 22cff8c8-01f2-4dbb-a6e8-407e39ec5818] Cost so far: $0.040819
[2022-06-20 18:18:29.141] [aws-lambda] [info] LAMBDA task done in 3.93122s [200, 440210 rows, 0 exceptions, reused, id: 5faab061-7394-4701-b413-d3ac7492b105] Cost so far: $0.041495
[2022-06-20 18:18:29.141] [aws-lambda] [info] LAMBDA task done in 3.82389s [200, 424599 rows, 0 exceptions, reused, id: 4305c300-0b24-4c49-a444-4c2b454325db] Cost so far: $0.042153
[2022-06-20 18:18:29.142] [aws-lambda] [info] LAMBDA task done in 3.77292s [200, 407900 rows, 0 exceptions, reused, id: a8062d72-de63-433f-a31d-68612438972c] Cost so far: $0.042804
[2022-06-20 18:18:29.187] [aws-lambda] [info] LAMBDA task done in 4.01054s [200, 425558 rows, 0 exceptions, reused, id: ea39b4f0-cc3c-4b3e-979c-6b4deb43d0c8] Cost so far: $0.043493
[2022-06-20 18:18:29.187] [aws-lambda] [info] LAMBDA task done in 3.74379s [200, 449369 rows, 0 exceptions, reused, id: bb364984-3537-4aa8-b1f4-f3770ff06d11] Cost so far: $0.044135
[2022-06-20 18:18:29.191] [aws-lambda] [info] LAMBDA task done in 3.86754s [200, 436269 rows, 0 exceptions, reused, id: 0d63644b-cd00-47b6-8706-679dc26f8630] Cost so far: $0.044800
[2022-06-20 18:18:29.193] [aws-lambda] [info] LAMBDA task done in 4.11196s [200, 441583 rows, 0 exceptions, reused, id: 2f84e83b-f55a-4722-990d-f7618764214d] Cost so far: $0.045506
[2022-06-20 18:18:29.199] [aws-lambda] [info] LAMBDA task done in 3.92378s [200, 426169 rows, 0 exceptions, reused, id: 883c780a-c0ee-4837-8c0f-a42b0e08a232] Cost so far: $0.046182
[2022-06-20 18:18:29.223] [aws-lambda] [info] LAMBDA task done in 4.02434s [200, 442131 rows, 0 exceptions, reused, id: c84b00ee-d8dc-4c6c-9635-8649c6950988] Cost so far: $0.046873
[2022-06-20 18:18:29.237] [aws-lambda] [info] LAMBDA task done in 3.81929s [200, 426490 rows, 0 exceptions, reused, id: d86d7a08-07a7-4cbb-a356-d1d40fd8860c] Cost so far: $0.047530
[2022-06-20 18:18:29.244] [aws-lambda] [info] LAMBDA task done in 3.95377s [200, 422755 rows, 0 exceptions, reused, id: 2292e60f-833a-4346-b154-d0109c4f7a7d] Cost so far: $0.048211
[2022-06-20 18:18:29.273] [aws-lambda] [info] LAMBDA task done in 3.96898s [200, 430185 rows, 0 exceptions, reused, id: 0352dd4c-d059-40c6-a076-2e80cb20630e] Cost so far: $0.048893
[2022-06-20 18:18:29.291] [aws-lambda] [info] LAMBDA task done in 4.32711s [200, 455047 rows, 0 exceptions, reused, id: 4bd55d89-cde4-4465-8e50-9303b200d4b5] Cost so far: $0.049635
[2022-06-20 18:18:29.316] [aws-lambda] [info] LAMBDA task done in 3.94394s [200, 423861 rows, 0 exceptions, reused, id: 29040fe7-d6b6-40b7-8d92-ec32182a8122] Cost so far: $0.050313
[2022-06-20 18:18:29.316] [aws-lambda] [info] LAMBDA task done in 3.87204s [200, 451086 rows, 0 exceptions, reused, id: cc645328-cb2b-40b6-9241-53645c716f2a] Cost so far: $0.050978
[2022-06-20 18:18:29.324] [aws-lambda] [info] LAMBDA task done in 3.92581s [200, 436432 rows, 0 exceptions, reused, id: 449624f9-33b1-4767-a4f9-dd10ccf8bb33] Cost so far: $0.051653
[2022-06-20 18:18:29.358] [aws-lambda] [info] LAMBDA task done in 3.99635s [200, 425234 rows, 0 exceptions, reused, id: e7912b99-10ac-4488-b15c-31a0d3104a48] Cost so far: $0.052340
[2022-06-20 18:18:29.360] [aws-lambda] [info] LAMBDA task done in 4.07047s [200, 432980 rows, 0 exceptions, reused, id: b5d696a1-4d4d-4669-b9ce-8677034027cf] Cost so far: $0.053039
[2022-06-20 18:18:29.365] [aws-lambda] [info] LAMBDA task done in 4.28171s [200, 441122 rows, 0 exceptions, reused, id: bca4eefe-9f18-456c-9681-57a27924a921] Cost so far: $0.053775
[2022-06-20 18:18:29.418] [aws-lambda] [info] LAMBDA task done in 3.9575s [200, 428227 rows, 0 exceptions, reused, id: 48936ba5-5314-4934-9b26-e7f714d68202] Cost so far: $0.054455
[2022-06-20 18:18:29.428] [aws-lambda] [info] LAMBDA task done in 4.09186s [200, 441745 rows, 0 exceptions, reused, id: aa568adf-6602-4973-b142-97647d861c5b] Cost so far: $0.055158
[2022-06-20 18:18:29.429] [aws-lambda] [info] LAMBDA task done in 3.90182s [200, 439420 rows, 3 exceptions, reused, id: 98c3f1f2-ca20-45cf-a544-7ce7af077767] Cost so far: $0.055826
[2022-06-20 18:18:29.445] [aws-lambda] [info] LAMBDA task done in 4.10664s [200, 428476 rows, 0 exceptions, reused, id: cf92520f-6d9b-475c-930b-902981b809d5] Cost so far: $0.056531
[2022-06-20 18:18:29.451] [aws-lambda] [info] LAMBDA task done in 3.99573s [200, 430861 rows, 0 exceptions, reused, id: 2f5f91ab-7e07-4d95-99fb-be2d066e15b8] Cost so far: $0.057217
[2022-06-20 18:18:29.493] [aws-lambda] [info] LAMBDA task done in 3.87632s [200, 462294 rows, 0 exceptions, reused, id: 29904dab-893f-46c1-bbb6-38886ca5a104] Cost so far: $0.057881
[2022-06-20 18:18:29.516] [aws-lambda] [info] LAMBDA task done in 4.03017s [200, 446521 rows, 0 exceptions, reused, id: 7299d042-1c5c-4681-bb2c-60f46a47841b] Cost so far: $0.058573
[2022-06-20 18:18:29.520] [aws-lambda] [info] LAMBDA task done in 4.07867s [200, 443736 rows, 0 exceptions, reused, id: 8045d4a4-76dd-491c-bcd1-bf1c7bc74af9] Cost so far: $0.059274
[2022-06-20 18:18:29.528] [aws-lambda] [info] LAMBDA task done in 4.12067s [200, 435516 rows, 0 exceptions, reused, id: de461427-4f89-4ede-9d0e-212719b3abb3] Cost so far: $0.059982
[2022-06-20 18:18:29.576] [aws-lambda] [info] LAMBDA task done in 3.92972s [200, 435081 rows, 7 exceptions, reused, id: 4ac89196-11fd-4864-aa36-ef2fa6f3994c] Cost so far: $0.060656
[2022-06-20 18:18:29.603] [aws-lambda] [info] LAMBDA task done in 4.01264s [200, 420012 rows, 253 exceptions, reused, id: b9aa24ab-3b97-4087-9a4a-d286f01ef9dd] Cost so far: $0.061343
[2022-06-20 18:18:29.651] [aws-lambda] [info] LAMBDA task done in 3.99305s [200, 435665 rows, 23458 exceptions, reused, id: 417f0078-be91-43a4-a6db-90ae04416982] Cost so far: $0.062026
[2022-06-20 18:18:29.665] [aws-lambda] [info] LAMBDA task done in 4.1275s [200, 448292 rows, 49 exceptions, reused, id: d4f128fe-eb62-4987-a70e-4862cba1a286] Cost so far: $0.062734
[2022-06-20 18:18:29.679] [aws-lambda] [info] LAMBDA task done in 4.1695s [200, 418287 rows, 25 exceptions, reused, id: 5eb27340-8f61-4561-a4d0-08b4ce16a41b] Cost so far: $0.063449
[2022-06-20 18:18:29.710] [aws-lambda] [info] LAMBDA task done in 4.01337s [200, 457358 rows, 3 exceptions, reused, id: 9c9283f4-15dd-4bd2-935b-a37c4a4b4c5e] Cost so far: $0.064135
[2022-06-20 18:18:29.770] [aws-lambda] [info] LAMBDA task done in 4.2095s [200, 448017 rows, 0 exceptions, reused, id: 6135cc8e-6a1e-40b8-a061-f83c43983c98] Cost so far: $0.064858
[2022-06-20 18:18:29.785] [aws-lambda] [info] LAMBDA task done in 4.10318s [200, 415650 rows, 6 exceptions, reused, id: b6ac89d2-571d-45df-898d-9a01c93eec9e] Cost so far: $0.065562
[2022-06-20 18:18:29.789] [aws-lambda] [info] LAMBDA task done in 4.26759s [200, 441056 rows, 18 exceptions, reused, id: 3b945841-4ead-4734-8e12-c1c9032e440d] Cost so far: $0.066294
[2022-06-20 18:18:29.789] [aws-lambda] [info] LAMBDA task done in 4.22837s [200, 429772 rows, 2 exceptions, reused, id: 9b54b42f-66fd-4725-9a79-002ca915eafe] Cost so far: $0.067020
[2022-06-20 18:18:29.804] [aws-lambda] [info] LAMBDA task done in 4.16503s [200, 437293 rows, 1059 exceptions, reused, id: 8db2353e-a731-4617-8265-6e587a97b018] Cost so far: $0.067735
[2022-06-20 18:18:29.807] [aws-lambda] [info] LAMBDA task done in 4.25099s [200, 416893 rows, 10198 exceptions, reused, id: 26112ea6-7240-433d-896b-c355c29da26b] Cost so far: $0.068464
[2022-06-20 18:18:29.857] [aws-lambda] [info] LAMBDA task done in 4.23678s [200, 448916 rows, 7 exceptions, reused, id: 50c7a44e-6a6a-49ea-ae26-b536db825df4] Cost so far: $0.069191
[2022-06-20 18:18:29.862] [aws-lambda] [info] LAMBDA task done in 4.31247s [200, 449842 rows, 14 exceptions, reused, id: af3cd126-3eff-416b-bf8d-de8186a5fed1] Cost so far: $0.069931
[2022-06-20 18:18:29.891] [aws-lambda] [info] LAMBDA task done in 3.99497s [200, 435351 rows, 1177 exceptions, reused, id: 36fb43c4-93ac-437e-a4af-f499b470a96c] Cost so far: $0.070615
[2022-06-20 18:18:29.895] [aws-lambda] [info] LAMBDA task done in 4.08292s [200, 466605 rows, 3 exceptions, reused, id: 9ac0a8ef-096e-46b6-941d-ac208a26fb56] Cost so far: $0.071314
[2022-06-20 18:18:29.917] [aws-lambda] [info] LAMBDA task done in 4.33094s [200, 421099 rows, 26125 exceptions, reused, id: 114a9683-d8b3-47f8-9743-c6aaa1458ea2] Cost so far: $0.072056
[2022-06-20 18:18:29.936] [aws-lambda] [info] LAMBDA task done in 4.13907s [200, 432708 rows, 17 exceptions, reused, id: 3e2a18a2-1454-485c-ae31-c03e9ab5e643] Cost so far: $0.072766
[2022-06-20 18:18:29.948] [aws-lambda] [info] LAMBDA task done in 4.26411s [200, 460981 rows, 5 exceptions, reused, id: bcf6af54-6262-42e3-add6-1813a82650fd] Cost so far: $0.073497
[2022-06-20 18:18:29.962] [aws-lambda] [info] LAMBDA task done in 4.40679s [200, 445692 rows, 11731 exceptions, reused, id: adb95d1c-e099-493e-83ae-b11df1d897e2] Cost so far: $0.074252
[2022-06-20 18:18:29.969] [aws-lambda] [info] LAMBDA task done in 4.47002s [200, 464863 rows, 70 exceptions, reused, id: 2114de01-b59c-475c-aaea-4d1ae4429f86] Cost so far: $0.075018
[2022-06-20 18:18:29.981] [aws-lambda] [info] LAMBDA task done in 4.33689s [200, 456567 rows, 10 exceptions, reused, id: ebaacbd0-e891-4435-8de1-93c4603aa01a] Cost so far: $0.075761
[2022-06-20 18:18:29.993] [aws-lambda] [info] LAMBDA task done in 4.37087s [200, 443284 rows, 27 exceptions, reused, id: a4f9a605-3846-4143-bc31-d80c3011b08a] Cost so far: $0.076510
[2022-06-20 18:18:30.007] [aws-lambda] [info] LAMBDA task done in 4.17597s [200, 449476 rows, 1261 exceptions, reused, id: 9b5c3a36-7b76-47be-a91b-a03f856f6589] Cost so far: $0.077224
[2022-06-20 18:18:30.012] [aws-lambda] [info] LAMBDA task done in 4.401s [200, 449540 rows, 29 exceptions, reused, id: 9bf8713d-1e24-4bd9-b282-17d5c2b41149] Cost so far: $0.077978
[2022-06-20 18:18:30.040] [aws-lambda] [info] LAMBDA task done in 3.79287s [200, 443796 rows, 0 exceptions, reused, id: 4a5834f7-dc39-429d-b492-9bd515f089eb] Cost so far: $0.078628
[2022-06-20 18:18:30.042] [aws-lambda] [info] LAMBDA task done in 4.20827s [200, 444429 rows, 2 exceptions, reused, id: 5280de08-99d0-49e4-84ed-6e7fd6a3e44d] Cost so far: $0.079350
[2022-06-20 18:18:30.060] [aws-lambda] [info] LAMBDA task done in 4.16822s [200, 443853 rows, 48 exceptions, reused, id: 29e07eb2-c1bd-4580-bb90-06a86257650d] Cost so far: $0.080065
[2022-06-20 18:18:30.085] [aws-lambda] [info] LAMBDA task done in 4.21894s [200, 449287 rows, 6 exceptions, reused, id: cb6f66c1-4dac-41c4-a481-1e88e1c77a0f] Cost so far: $0.080789
[2022-06-20 18:18:30.085] [aws-lambda] [info] LAMBDA task done in 4.09909s [200, 417349 rows, 278 exceptions, reused, id: e9acc203-1588-493a-bde5-f71244d69cc2] Cost so far: $0.081492
[2022-06-20 18:18:30.091] [aws-lambda] [info] LAMBDA task done in 3.76396s [200, 436336 rows, 0 exceptions, reused, id: 29bab6a3-fc9d-4a52-a53d-1afd7f69464a] Cost so far: $0.082137
[2022-06-20 18:18:30.091] [aws-lambda] [info] LAMBDA task done in 4.25531s [200, 434884 rows, 17117 exceptions, reused, id: bffd0bc3-0483-436e-80f0-f24ba950e966] Cost so far: $0.082868
[2022-06-20 18:18:30.096] [aws-lambda] [info] LAMBDA task done in 4.41861s [200, 443965 rows, 12032 exceptions, reused, id: 7d229c75-67c9-47cb-9710-d9b0b1ee5bf9] Cost so far: $0.083626
[2022-06-20 18:18:30.126] [aws-lambda] [info] LAMBDA task done in 4.48621s [200, 458369 rows, 7 exceptions, reused, id: 19f56235-035f-4fe3-8782-7b8938bfda40] Cost so far: $0.084394
[2022-06-20 18:18:30.149] [aws-lambda] [info] LAMBDA task done in 4.28811s [200, 445985 rows, 442 exceptions, reused, id: e2701ade-c589-4395-bbce-51c9bd347749] Cost so far: $0.085129
[2022-06-20 18:18:30.157] [aws-lambda] [info] LAMBDA task done in 4.32784s [200, 430210 rows, 20694 exceptions, reused, id: 32385523-d1eb-4f0a-9590-7c3d76c02bad] Cost so far: $0.085871
[2022-06-20 18:18:30.167] [aws-lambda] [info] LAMBDA task done in 4.55187s [200, 435987 rows, 20 exceptions, reused, id: c29f6b6b-5de3-4888-8934-ab4d6409cc60] Cost so far: $0.086650
[2022-06-20 18:18:30.170] [aws-lambda] [info] LAMBDA task done in 4.16498s [200, 471094 rows, 7200 exceptions, reused, id: 140e5d34-4063-470f-a332-2195cdf933f7] Cost so far: $0.087362
[2022-06-20 18:18:30.171] [aws-lambda] [info] LAMBDA task done in 4.65116s [200, 454636 rows, 6867 exceptions, reused, id: bd243646-1197-43fd-96f5-55c9ab89bda0] Cost so far: $0.088158
[2022-06-20 18:18:30.195] [aws-lambda] [info] LAMBDA task done in 4.29999s [200, 457949 rows, 5 exceptions, reused, id: 5069e1d8-9a7c-4a80-a825-4ac593b71494] Cost so far: $0.088895
[2022-06-20 18:18:30.200] [aws-lambda] [info] LAMBDA task done in 4.20504s [200, 450567 rows, 53 exceptions, reused, id: d1a50792-85b3-4b66-9ce7-0c2a8820ef6f] Cost so far: $0.089617
[2022-06-20 18:18:30.202] [aws-lambda] [info] LAMBDA task done in 4.35922s [200, 412076 rows, 756 exceptions, reused, id: f216ba85-882c-47bd-8c05-dcf619e3a4c0] Cost so far: $0.090365
[2022-06-20 18:18:30.220] [aws-lambda] [info] LAMBDA task done in 4.32785s [200, 462401 rows, 28 exceptions, reused, id: 029d992f-4453-4e2f-9389-aabce06295c8] Cost so far: $0.091106
[2022-06-20 18:18:30.224] [aws-lambda] [info] LAMBDA task done in 4.195s [200, 438483 rows, 16467 exceptions, reused, id: 346c3689-c4dd-4a61-b424-9ce3e7ffabb1] Cost so far: $0.091826
[2022-06-20 18:18:30.239] [aws-lambda] [info] LAMBDA task done in 4.37903s [200, 442637 rows, 7 exceptions, reused, id: e70826e7-1df8-4dd0-9d73-e2c7ab83ec71] Cost so far: $0.092576
[2022-06-20 18:18:30.252] [aws-lambda] [info] LAMBDA task done in 3.88773s [200, 399535 rows, 0 exceptions, reused, id: 341512d8-0588-4535-b528-9b280b7df381] Cost so far: $0.093245
[2022-06-20 18:18:30.280] [aws-lambda] [info] LAMBDA task done in 4.4282s [200, 459690 rows, 13 exceptions, reused, id: 0a949f21-23cb-4fc4-837b-c25e327bcb0b] Cost so far: $0.094005
[2022-06-20 18:18:30.285] [aws-lambda] [info] LAMBDA task done in 3.90712s [200, 438141 rows, 0 exceptions, reused, id: bfa98648-8b9d-4f82-937c-6a68a8b3957c] Cost so far: $0.094676
[2022-06-20 18:18:30.291] [aws-lambda] [info] LAMBDA task done in 4.43168s [200, 466754 rows, 17 exceptions, reused, id: d8ffe092-e35a-45d8-a2c8-c19609a8f74c] Cost so far: $0.095435
[2022-06-20 18:18:30.292] [aws-lambda] [info] LAMBDA task done in 4.3477s [200, 453689 rows, 125 exceptions, reused, id: 07c7f0b8-f998-43fd-970d-cd7d91ed7716] Cost so far: $0.096180
[2022-06-20 18:18:30.295] [aws-lambda] [info] LAMBDA task done in 4.30046s [200, 462041 rows, 13 exceptions, reused, id: 5ae8d529-0458-48e5-86c5-2e65d4431ea3] Cost so far: $0.096917
[2022-06-20 18:18:30.298] [aws-lambda] [info] LAMBDA task done in 4.30907s [200, 444270 rows, 21997 exceptions, reused, id: 8b178c77-c86d-4177-b991-50176bd8d85a] Cost so far: $0.097656
[2022-06-20 18:18:30.326] [aws-lambda] [info] LAMBDA task done in 4.27916s [200, 444378 rows, 121 exceptions, reused, id: 7c6ccd59-d663-4883-bf5c-6fe1b3b32c9f] Cost so far: $0.098390
[2022-06-20 18:18:30.329] [aws-lambda] [info] LAMBDA task done in 4.16899s [200, 477824 rows, 0 exceptions, reused, id: bb3edf09-6347-476c-8517-cd54d92763a8] Cost so far: $0.099102
[2022-06-20 18:18:30.329] [aws-lambda] [info] LAMBDA task done in 4.18201s [200, 467222 rows, 29 exceptions, reused, id: 497b7e09-ae3d-49c1-85f6-bccc0b2a2d6c] Cost so far: $0.099817
[2022-06-20 18:18:30.343] [aws-lambda] [info] LAMBDA task done in 4.45836s [200, 465899 rows, 11 exceptions, reused, id: 70f034bc-95aa-4a21-ac58-011dd4fd584d] Cost so far: $0.100581
[2022-06-20 18:18:30.352] [aws-lambda] [info] LAMBDA task done in 3.89782s [200, 429996 rows, 0 exceptions, reused, id: b3ea0f49-0f7e-412f-ade7-38ba95e57657] Cost so far: $0.101251
[2022-06-20 18:18:30.364] [aws-lambda] [info] LAMBDA task done in 4.57477s [200, 459240 rows, 7 exceptions, reused, id: b949de2b-a8d0-4396-b630-a61290cffe2c] Cost so far: $0.102034
[2022-06-20 18:18:30.364] [aws-lambda] [info] LAMBDA task done in 4.35841s [200, 473610 rows, 437 exceptions, reused, id: b94cfa8c-4a2a-4d19-836c-bfe996526fe3] Cost so far: $0.102781
[2022-06-20 18:18:30.384] [aws-lambda] [info] LAMBDA task done in 4.22988s [200, 485752 rows, 9 exceptions, reused, id: 5871447a-60ad-494d-a325-ab6771a1812b] Cost so far: $0.103504
[2022-06-20 18:18:30.398] [aws-lambda] [info] LAMBDA task done in 4.36118s [200, 482934 rows, 10 exceptions, reused, id: 17ee6dca-d4e8-4fd8-8bc8-be1ac3ec9532] Cost so far: $0.104249
[2022-06-20 18:18:30.411] [aws-lambda] [info] LAMBDA task done in 4.32908s [200, 463247 rows, 16 exceptions, reused, id: 00fa1135-26a3-4528-8133-4f722ef045a8] Cost so far: $0.104991
[2022-06-20 18:18:30.421] [aws-lambda] [info] LAMBDA task done in 4.49674s [200, 447758 rows, 7341 exceptions, reused, id: 47c7dd58-f83b-4b54-a41c-e42d8ed1594d] Cost so far: $0.105761
[2022-06-20 18:18:30.428] [aws-lambda] [info] LAMBDA task done in 4.41811s [200, 439461 rows, 21006 exceptions, reused, id: ad5c31ce-4430-4504-aa59-950b21764a7b] Cost so far: $0.106517
[2022-06-20 18:18:30.432] [aws-lambda] [info] LAMBDA task done in 4.3956s [200, 470391 rows, 86 exceptions, reused, id: 2218cbd9-2ebc-4e6c-a54d-a6959070b591] Cost so far: $0.107270
[2022-06-20 18:18:30.439] [aws-lambda] [info] LAMBDA task done in 4.10333s [200, 429869 rows, 0 exceptions, reused, id: 3c7debfa-8986-4aef-b917-6eb8783b291d] Cost so far: $0.107975
[2022-06-20 18:18:30.458] [aws-lambda] [info] LAMBDA task done in 3.95517s [200, 415024 rows, 0 exceptions, reused, id: 28557103-5df5-4a1b-87bb-62fbf96c5849] Cost so far: $0.108656
[2022-06-20 18:18:30.477] [aws-lambda] [info] LAMBDA task done in 3.96958s [200, 427125 rows, 0 exceptions, reused, id: f015a30b-0921-4611-8d5b-a0a08f8c3248] Cost so far: $0.109338
[2022-06-20 18:18:30.477] [aws-lambda] [info] LAMBDA task done in 4.10568s [200, 447896 rows, 0 exceptions, reused, id: 832e3a68-cf20-487d-ad7a-066870550ed2] Cost so far: $0.110043
[2022-06-20 18:18:30.493] [aws-lambda] [info] LAMBDA task done in 4.39879s [200, 478894 rows, 15 exceptions, reused, id: 43de86f5-3772-4dec-8da3-a35e12cc32fe] Cost so far: $0.110797
[2022-06-20 18:18:30.504] [aws-lambda] [info] LAMBDA task done in 4.48438s [200, 450801 rows, 9450 exceptions, reused, id: 8ebe0fb8-8a8d-4683-8cfc-1ac12a7b9d5f] Cost so far: $0.111565
[2022-06-20 18:18:30.525] [aws-lambda] [info] LAMBDA task done in 4.11196s [200, 465573 rows, 0 exceptions, reused, id: f51a195a-52c3-4175-87a1-82de774836e8] Cost so far: $0.112271
[2022-06-20 18:18:30.539] [aws-lambda] [info] LAMBDA task done in 4.50578s [200, 469939 rows, 5 exceptions, reused, id: b949afe4-a092-4c47-adf9-db5838a92ce6] Cost so far: $0.113042
[2022-06-20 18:18:30.546] [aws-lambda] [info] LAMBDA task done in 4.39229s [200, 462310 rows, 787 exceptions, reused, id: 59158a52-a59a-4f3e-b622-bfe077420a7b] Cost so far: $0.113794
[2022-06-20 18:18:30.559] [aws-lambda] [info] LAMBDA task done in 4.82294s [200, 447281 rows, 13 exceptions, reused, id: 298dd83c-5c83-4946-a9b9-3927e95f3c70] Cost so far: $0.114619
[2022-06-20 18:18:30.572] [aws-lambda] [info] LAMBDA task done in 4.31175s [200, 490698 rows, 0 exceptions, reused, id: 092eaeea-5cca-4d45-9723-90945a056c15] Cost so far: $0.115358
[2022-06-20 18:18:30.575] [aws-lambda] [info] LAMBDA task done in 4.09232s [200, 446590 rows, 0 exceptions, reused, id: 4f323fd8-f08e-4c34-9710-9edbdb9708ca] Cost so far: $0.116063
[2022-06-20 18:18:30.589] [aws-lambda] [info] LAMBDA task done in 4.56918s [200, 479440 rows, 109 exceptions, reused, id: 4f3b6508-8e69-430e-8819-5f60de5fca6e] Cost so far: $0.116845
[2022-06-20 18:18:30.598] [aws-lambda] [info] LAMBDA task done in 4.48051s [200, 470765 rows, 335 exceptions, reused, id: 636588e4-b95b-4b8e-8ee3-8e71fce8f9dc] Cost so far: $0.117613
[2022-06-20 18:18:30.627] [aws-lambda] [info] LAMBDA task done in 4.2219s [200, 448333 rows, 0 exceptions, reused, id: 0aba72e4-e33f-4882-aedb-87bc5a61d6da] Cost so far: $0.118336
[2022-06-20 18:18:30.632] [aws-lambda] [info] LAMBDA task done in 4.33569s [200, 417386 rows, 0 exceptions, reused, id: dfb2497c-d0d5-4c8e-bf24-470c3ff77c63] Cost so far: $0.119079
[2022-06-20 18:18:30.645] [aws-lambda] [info] LAMBDA task done in 4.26482s [200, 450046 rows, 0 exceptions, reused, id: d0f3002b-10f1-4d9d-acee-eb5f110c7641] Cost so far: $0.119810
[2022-06-20 18:18:30.693] [aws-lambda] [info] LAMBDA task done in 4.56271s [200, 482799 rows, 543 exceptions, reused, id: da7094fb-d75b-433a-9015-d461b1ea8f34] Cost so far: $0.120591
[2022-06-20 18:18:30.727] [aws-lambda] [info] LAMBDA task done in 4.58546s [200, 491215 rows, 151 exceptions, reused, id: 0ce95946-c76e-427c-9b31-c2e5171caa36] Cost so far: $0.121376
[2022-06-20 18:18:30.738] [aws-lambda] [info] LAMBDA task done in 4.5658s [200, 529940 rows, 0 exceptions, reused, id: 1a2c8a43-b245-41da-847b-9513603c6e22] Cost so far: $0.122157
[2022-06-20 18:18:30.746] [aws-lambda] [info] LAMBDA task done in 4.57006s [200, 480967 rows, 71 exceptions, reused, id: eef558a8-a6d7-4203-8415-381e285be7e3] Cost so far: $0.122939
[2022-06-20 18:18:30.767] [aws-lambda] [info] LAMBDA task done in 4.20979s [200, 533782 rows, 0 exceptions, reused, id: 1b87860d-3436-4a40-bf8d-88348cd4c9fc] Cost so far: $0.123659
[2022-06-20 18:18:30.813] [aws-lambda] [info] LAMBDA task done in 4.38639s [200, 466764 rows, 0 exceptions, reused, id: 0cd1c23f-3c1b-45e4-8e5f-79a61682a59e] Cost so far: $0.124410
[2022-06-20 18:18:30.840] [aws-lambda] [info] LAMBDA task done in 4.595s [200, 544351 rows, 0 exceptions, reused, id: 90697bef-2e9f-4124-91d8-087f6bc5cbdc] Cost so far: $0.125196
[2022-06-20 18:18:30.865] [aws-lambda] [info] LAMBDA task done in 4.64111s [200, 529940 rows, 0 exceptions, reused, id: bdbeae72-89f7-4bff-ad9c-a24e904eeaf6] Cost so far: $0.125990
[2022-06-20 18:18:30.909] [aws-lambda] [info] LAMBDA task done in 4.69359s [200, 520230 rows, 0 exceptions, reused, id: e7aeafb3-a782-4927-9d98-25a3b801c7fd] Cost so far: $0.126793
[2022-06-20 18:18:30.913] [aws-lambda] [info] LAMBDA task done in 4.39227s [200, 500206 rows, 0 exceptions, reused, id: 42ad7957-3129-427c-9128-3728f5b2b730] Cost so far: $0.127545
[2022-06-20 18:18:30.952] [aws-lambda] [info] LAMBDA task done in 4.61238s [200, 514187 rows, 0 exceptions, reused, id: f0342d7b-0a73-48af-8105-cc92acb0a841] Cost so far: $0.128334
[2022-06-20 18:18:31.040] [aws-lambda] [info] LAMBDA task done in 4.84979s [200, 531119 rows, 0 exceptions, reused, id: 7854f1d8-1879-47ca-bbe3-37b54de24b97] Cost so far: $0.129163
[2022-06-20 18:18:31.123] [aws-lambda] [info] LAMBDA task done in 5.55971s [200, 423401 rows, 18287 exceptions, reused, id: d3a31b2e-61b6-4348-8861-027f9c7db75b] Cost so far: $0.130110
[2022-06-20 18:18:31.189] [aws-lambda] [info] LAMBDA task done in 4.961s [200, 538440 rows, 0 exceptions, reused, id: 5d9c19da-dd7c-41ea-9c05-f939023f2664] Cost so far: $0.130958
[2022-06-20 18:18:31.204] [aws-lambda] [info] LAMBDA task done in 4.64415s [200, 527303 rows, 0 exceptions, reused, id: 00b711f6-9dfd-4236-ac94-2a5ff4a7b534] Cost so far: $0.131752
[2022-06-20 18:18:31.211] [aws-lambda] [info] LAMBDA task done in 4.6987s [200, 552109 rows, 0 exceptions, reused, id: 8e3d496e-034a-47c4-b805-b43ac1367454] Cost so far: $0.132555
[2022-06-20 18:18:31.548] [aws-lambda] [info] LAMBDA task done in 3.12701s [200, 180617 rows, 0 exceptions, reused, id: f5e1ef7b-7726-4fc9-9e3f-059b047a328c] Cost so far: $0.133098
[2022-06-20 18:18:31.578] [aws-lambda] [info] LAMBDA task done in 5.04207s [200, 559342 rows, 0 exceptions, reused, id: 409dadb3-ddea-4668-95cc-b69070f5706b] Cost so far: $0.133958
[2022-06-20 18:18:32.360] [aws-lambda] [info] LAMBDA task done in 3.97107s [200, 313382 rows, 0 exceptions, reused, id: 67c0c30d-9362-41b7-9a01-379f1eb6ef06] Cost so far: $0.134640
[2022-06-20 18:18:32.368] [aws-lambda] [info] LAMBDA task done in 3.96553s [200, 223732 rows, 0 exceptions, reused, id: 0f69e268-8018-49d4-8277-280507c10496] Cost so far: $0.135319
[2022-06-20 18:18:34.380] [aws-lambda] [info] LAMBDA task done in 5.92211s [200, 323347 rows, 0 exceptions, reused, id: 18c26724-67f6-44ad-b58c-f9bf838f16b0] Cost so far: $0.136323
[2022-06-20 18:18:36.277] [aws-lambda] [info] LAMBDA task done in 7.77037s [200, 364367 rows, 0 exceptions, reused, id: 86911f13-8987-4056-97b4-b2f681c5daba] Cost so far: $0.137638
[2022-06-20 18:18:36.607] [aws-lambda] [info] LAMBDA task done in 8.13602s [200, 376715 rows, 0 exceptions, reused, id: ee27ea9c-0e6f-483a-8cc0-9fe51608db68] Cost so far: $0.139015
[2022-06-20 18:18:36.745] [aws-lambda] [info] LAMBDA task done in 8.25993s [200, 352106 rows, 0 exceptions, reused, id: ea49b40f-b34b-47f8-ae15-a0f0cc4c510d] Cost so far: $0.140412
[2022-06-20 18:18:37.340] [aws-lambda] [info] LAMBDA task done in 8.79531s [200, 361428 rows, 0 exceptions, reused, id: 2785ca27-7b3a-425b-9b51-e503c4513d58] Cost so far: $0.141898
[2022-06-20 18:18:37.479] [aws-lambda] [info] LAMBDA task done in 8.98901s [200, 371357 rows, 0 exceptions, reused, id: 3bea3f0e-5041-4f4e-a348-3a88caee17d1] Cost so far: $0.143413
[2022-06-20 18:18:37.564] [aws-lambda] [info] LAMBDA task done in 9.12489s [200, 352888 rows, 0 exceptions, reused, id: ca71155e-4a12-451c-98a7-b3ce9813ab9a] Cost so far: $0.144954
[2022-06-20 18:18:38.880] [aws-lambda] [info] LAMBDA task done in 10.3294s [200, 332468 rows, 0 exceptions, reused, id: e122bc35-df0f-4c53-9830-15c0049e98d4] Cost so far: $0.146695
[2022-06-20 18:18:39.347] [aws-lambda] [info] LAMBDA task done in 10.7682s [200, 444476 rows, 0 exceptions, reused, id: b6de6626-17d3-4e0d-856d-0b585569564c] Cost so far: $0.148511
[2022-06-20 18:18:39.517] [aws-lambda] [info] LAMBDA task done in 12.0478s [200, 488006 rows, 0 exceptions, reused, id: b1f9e382-fbc7-413b-9090-c69082866159] Cost so far: $0.150536
[2022-06-20 18:18:39.654] [aws-lambda] [info] LAMBDA task done in 12.4658s [200, 509540 rows, 0 exceptions, reused, id: c566d21f-ceb2-4212-b5f1-705569939ab6] Cost so far: $0.152634
[2022-06-20 18:18:39.866] [aws-lambda] [info] LAMBDA task done in 11.8592s [200, 454162 rows, 0 exceptions, reused, id: ee6b7a21-78fc-49b7-99de-ba71e5b1700f] Cost so far: $0.154631
[2022-06-20 18:18:39.991] [aws-lambda] [info] LAMBDA task done in 11.42s [200, 450637 rows, 0 exceptions, reused, id: b83bf46e-aefd-4fa1-90b2-2b707ac5c2da] Cost so far: $0.156555
[2022-06-20 18:18:40.729] [aws-lambda] [info] LAMBDA task done in 13.2892s [200, 464826 rows, 0 exceptions, reused, id: 55b7026b-36e9-4d50-8a3d-3e6c74544d73] Cost so far: $0.158791
[2022-06-20 18:18:40.755] [aws-lambda] [info] LAMBDA task done in 12.7423s [200, 458727 rows, 0 exceptions, reused, id: a2ff4148-51f3-41bf-a9dd-149eb06e94f2] Cost so far: $0.160935
[2022-06-20 18:18:40.763] [aws-lambda] [info] LAMBDA task done in 12.9008s [200, 450938 rows, 0 exceptions, reused, id: d00e3a0f-873d-4994-bdb2-4ee2a5c863ac] Cost so far: $0.163106
[2022-06-20 18:18:40.998] [aws-lambda] [info] LAMBDA task done in 13.2166s [200, 486165 rows, 0 exceptions, reused, id: 82c6d5ff-2bc8-495a-b637-331a825417b0] Cost so far: $0.165328
[2022-06-20 18:18:41.111] [aws-lambda] [info] LAMBDA task done in 14.4923s [200, 552370 rows, 0 exceptions, reused, id: d2573ff3-66a0-4a08-9119-09a4480d524c] Cost so far: $0.167762
[2022-06-20 18:18:41.321] [aws-lambda] [info] LAMBDA task done in 14.1384s [200, 510852 rows, 0 exceptions, reused, id: ff5e09b2-b12b-4e04-8bfe-201dbb647000] Cost so far: $0.170139
[2022-06-20 18:18:41.337] [aws-lambda] [info] LAMBDA task done in 13.8788s [200, 505218 rows, 0 exceptions, reused, id: 8184d4a7-03e3-4cd9-b81d-0d09e0771b47] Cost so far: $0.172472
[2022-06-20 18:18:41.344] [aws-lambda] [info] LAMBDA task done in 13.946s [200, 478040 rows, 0 exceptions, reused, id: 6d4f2885-e7f5-4f6b-80b3-228dcb4f930a] Cost so far: $0.174817
[2022-06-20 18:18:41.501] [aws-lambda] [info] LAMBDA task done in 13.6417s [200, 454878 rows, 0 exceptions, reused, id: 2c140f3c-4b94-4b71-89a4-9c30772a5d78] Cost so far: $0.177111
[2022-06-20 18:18:41.582] [aws-lambda] [info] LAMBDA task done in 13.6571s [200, 410517 rows, 0 exceptions, reused, id: a0aa6d60-99e8-4d24-a323-72027c1cd0eb] Cost so far: $0.179407
[2022-06-20 18:18:41.884] [aws-lambda] [info] LAMBDA task done in 14.1036s [200, 464946 rows, 0 exceptions, reused, id: 081bf55d-a9f7-45a4-9165-8efe7209b829] Cost so far: $0.181777
[2022-06-20 18:18:41.921] [aws-lambda] [info] LAMBDA task done in 14.1207s [200, 423889 rows, 0 exceptions, reused, id: e1441770-e9a6-486a-a6d9-1d0450b61ece] Cost so far: $0.184151
[2022-06-20 18:18:42.004] [aws-lambda] [info] LAMBDA task done in 14.6085s [200, 504397 rows, 0 exceptions, reused, id: 1929a5c6-3dec-46c3-bbce-b7376e1e49b2] Cost so far: $0.186607
[2022-06-20 18:18:42.005] [aws-lambda] [info] LAMBDA task done in 14.8825s [200, 540908 rows, 0 exceptions, reused, id: 6d996c31-08ad-40a4-8fe5-8c30ae06099f] Cost so far: $0.189108
[2022-06-20 18:18:42.122] [aws-lambda] [info] LAMBDA task done in 14.4556s [200, 462054 rows, 0 exceptions, reused, id: 5724dafd-dc7c-4811-a71a-7829d4e99c36] Cost so far: $0.191535
[2022-06-20 18:18:42.246] [aws-lambda] [info] LAMBDA task done in 14.8441s [200, 493888 rows, 0 exceptions, reused, id: ddf62b74-dd22-4d97-bd6c-65dff1ff8a68] Cost so far: $0.194029
[2022-06-20 18:18:42.340] [aws-lambda] [info] LAMBDA task done in 15.1126s [200, 526107 rows, 0 exceptions, reused, id: f049b301-4b8f-49d5-89c9-b2d4e5f54889] Cost so far: $0.196568
[2022-06-20 18:18:42.344] [aws-lambda] [info] LAMBDA task done in 14.5556s [200, 445827 rows, 0 exceptions, reused, id: 5ed00bb2-854f-4f90-8c28-f785ffeb1586] Cost so far: $0.199014
[2022-06-20 18:18:42.437] [aws-lambda] [info] LAMBDA task done in 15.0502s [200, 487468 rows, 0 exceptions, reused, id: 389b5dd8-cd6f-4a20-bc7c-4ebf8e304e9b] Cost so far: $0.201543
[2022-06-20 18:18:42.535] [aws-lambda] [info] LAMBDA task done in 14.7499s [200, 467972 rows, 0 exceptions, reused, id: 6a3156e3-4339-4afe-b338-d7724b32f1ef] Cost so far: $0.204021
[2022-06-20 18:18:42.731] [aws-lambda] [info] LAMBDA task done in 15.6022s [200, 488410 rows, 0 exceptions, reused, id: 42fa9919-58cb-4bb2-8180-3c4248a27f36] Cost so far: $0.206641
[2022-06-20 18:18:42.796] [aws-lambda] [info] LAMBDA task done in 14.2107s [200, 495544 rows, 0 exceptions, reused, id: 8bcc9784-d15d-4d1e-afe2-b7572c961e8b] Cost so far: $0.209030
[2022-06-20 18:18:42.869] [aws-lambda] [info] LAMBDA task done in 15.6478s [200, 529330 rows, 0 exceptions, reused, id: 7271d87f-d259-4ced-b29b-6e383aac54a6] Cost so far: $0.211660
[2022-06-20 18:18:43.044] [aws-lambda] [info] LAMBDA task done in 16.3858s [200, 527714 rows, 0 exceptions, reused, id: d3ee9e45-1e74-42e6-84c1-0605a7d0deb8] Cost so far: $0.214412
[2022-06-20 18:18:43.201] [aws-lambda] [info] LAMBDA task done in 15.6408s [200, 510806 rows, 0 exceptions, reused, id: e02a1773-8691-4180-bebd-3655cf037b4c] Cost so far: $0.217039
[2022-06-20 18:18:43.225] [aws-lambda] [info] LAMBDA task done in 15.7451s [200, 490199 rows, 0 exceptions, reused, id: 544b8343-9438-44d1-9e5e-f691951d5a66] Cost so far: $0.219683
[2022-06-20 18:18:43.256] [aws-lambda] [info] LAMBDA task done in 15.4014s [200, 472626 rows, 0 exceptions, reused, id: 4185ddf5-0df4-4bb8-a3d1-60732d77568e] Cost so far: $0.222270
[2022-06-20 18:18:43.298] [aws-lambda] [info] LAMBDA task done in 15.8829s [200, 486133 rows, 0 exceptions, reused, id: 08e47688-2705-4611-92b3-da2f31cf737a] Cost so far: $0.224937
[2022-06-20 18:18:43.348] [aws-lambda] [info] LAMBDA task done in 15.7681s [200, 503296 rows, 0 exceptions, reused, id: 26e5e40d-26d8-4af9-b8e0-b9b69d7ea5fb] Cost so far: $0.227585
[2022-06-20 18:18:43.459] [aws-lambda] [info] LAMBDA task done in 15.6259s [200, 461630 rows, 0 exceptions, reused, id: 9a30bb10-08f3-4e01-b8ea-2e1def63ca97] Cost so far: $0.230210
[2022-06-20 18:18:43.541] [aws-lambda] [info] LAMBDA task done in 16.0882s [200, 526933 rows, 0 exceptions, reused, id: 7fe1503e-8c57-45ec-955f-9ee9cc02b6a1] Cost so far: $0.232909
[2022-06-20 18:18:43.604] [aws-lambda] [info] LAMBDA task done in 16.2405s [200, 541442 rows, 0 exceptions, reused, id: 0f7f44f5-4a23-4636-8a9b-ce50180d2cf9] Cost so far: $0.235633
[2022-06-20 18:18:43.679] [aws-lambda] [info] LAMBDA task done in 16.0368s [200, 469489 rows, 0 exceptions, reused, id: 80d9a0f4-cb4c-406e-8216-2273f53326ef] Cost so far: $0.238326
[2022-06-20 18:18:43.691] [aws-lambda] [info] LAMBDA task done in 15.6816s [200, 479797 rows, 0 exceptions, reused, id: 54b2bb06-06a6-4773-8440-4b0571470c3f] Cost so far: $0.240960
[2022-06-20 18:18:43.707] [aws-lambda] [info] LAMBDA task done in 16.5802s [200, 523272 rows, 0 exceptions, reused, id: 43fc05b2-1a49-4efb-a095-f6ce2ffcf946] Cost so far: $0.243743
[2022-06-20 18:18:43.779] [aws-lambda] [info] LAMBDA task done in 16.3205s [200, 518423 rows, 0 exceptions, reused, id: 53796473-2919-4527-b058-4978f3cc5149] Cost so far: $0.246483
[2022-06-20 18:18:43.780] [aws-lambda] [info] LAMBDA task done in 15.3894s [200, 648229 rows, 0 exceptions, reused, id: 256c563c-2ffb-42d1-9f31-9fc62fec08a6] Cost so far: $0.249069
[2022-06-20 18:18:43.966] [aws-lambda] [info] LAMBDA task done in 17.155s [200, 585125 rows, 0 exceptions, reused, id: 61a8f574-39a7-4a0f-b8e3-db80a6a4252a] Cost so far: $0.251949
[2022-06-20 18:18:43.970] [aws-lambda] [info] LAMBDA task done in 16.7251s [200, 545519 rows, 0 exceptions, reused, id: 7c05fa7b-df7b-41ce-8f87-3b6af280fe7c] Cost so far: $0.254757
[2022-06-20 18:18:43.995] [aws-lambda] [info] LAMBDA task done in 17.4255s [200, 536496 rows, 0 exceptions, reused, id: 6dd9478d-7f10-44ad-8172-daf6d8d64049] Cost so far: $0.257681
[2022-06-20 18:18:44.087] [aws-lambda] [info] LAMBDA task done in 15.491s [200, 538051 rows, 0 exceptions, reused, id: 633fcfee-3310-4dfd-8c72-589aac9a52ab] Cost so far: $0.260283
[2022-06-20 18:18:44.087] [aws-lambda] [info] LAMBDA task done in 16.3334s [200, 485151 rows, 0 exceptions, reused, id: 6b487fed-253b-4fb5-99b3-4e9f1a293ec2] Cost so far: $0.263025
[2022-06-20 18:18:44.185] [aws-lambda] [info] LAMBDA task done in 17.0494s [200, 556205 rows, 0 exceptions, reused, id: 1da58eb4-a82b-4bcb-bf61-dd32f1c3870c] Cost so far: $0.265887
[2022-06-20 18:18:44.195] [aws-lambda] [info] LAMBDA task done in 16.6275s [200, 535344 rows, 0 exceptions, reused, id: 8fe937ed-6ed2-4193-93f1-0bea3ce0b94e] Cost so far: $0.268678
[2022-06-20 18:18:44.358] [aws-lambda] [info] LAMBDA task done in 16.7417s [200, 491011 rows, 0 exceptions, reused, id: 11b53f3a-86ba-4190-bfae-48b60cc4f69e] Cost so far: $0.271486
[2022-06-20 18:18:44.449] [aws-lambda] [info] LAMBDA task done in 17.4971s [200, 574253 rows, 0 exceptions, reused, id: 2dde3471-e5e6-46c0-9c45-0e77993ac356] Cost so far: $0.274422
[2022-06-20 18:18:44.587] [aws-lambda] [info] LAMBDA task done in 17.0976s [200, 515254 rows, 0 exceptions, reused, id: 93f12c6c-a2f1-4c86-98e0-260d44a41d22] Cost so far: $0.277292
[2022-06-20 18:18:44.694] [aws-lambda] [info] LAMBDA task done in 17.248s [200, 521628 rows, 0 exceptions, reused, id: ff5f15a7-faa7-43a1-9a27-22139e570ac4] Cost so far: $0.280187
[2022-06-20 18:18:44.858] [aws-lambda] [info] LAMBDA task done in 17.3474s [200, 548642 rows, 0 exceptions, reused, id: 4a03eb36-37e7-40e5-a04d-bd3972cbf6f0] Cost so far: $0.283095
[2022-06-20 18:18:44.935] [aws-lambda] [info] LAMBDA task done in 16.9063s [200, 464205 rows, 0 exceptions, reused, id: 5e8db37e-c6f3-4b32-80e8-83b2b9dd9cd2] Cost so far: $0.285933
[2022-06-20 18:18:44.991] [aws-lambda] [info] LAMBDA task done in 17.8739s [200, 532339 rows, 0 exceptions, reused, id: f31dedd7-4571-460a-9d57-edc8b0abf1b2] Cost so far: $0.288930
[2022-06-20 18:18:45.009] [aws-lambda] [info] LAMBDA task done in 18.3541s [200, 528171 rows, 0 exceptions, reused, id: 0fd2a31f-d135-4589-895d-28ec14462aa9] Cost so far: $0.292010
[2022-06-20 18:18:45.119] [aws-lambda] [info] LAMBDA task done in 17.3654s [200, 496993 rows, 0 exceptions, reused, id: eaa97022-557f-43cf-9e15-b3e0efa11417] Cost so far: $0.294924
[2022-06-20 18:18:45.136] [aws-lambda] [info] LAMBDA task done in 17.1959s [200, 488597 rows, 0 exceptions, reused, id: 827e1e9f-cb33-48ab-9599-f963286607d6] Cost so far: $0.297810
[2022-06-20 18:18:45.214] [aws-lambda] [info] LAMBDA task done in 17.605s [200, 507491 rows, 0 exceptions, reused, id: e0fc049f-da17-4edb-8848-9f3dee8cd876] Cost so far: $0.300762
[2022-06-20 18:18:45.251] [aws-lambda] [info] LAMBDA task done in 18.049s [200, 483270 rows, 0 exceptions, reused, id: 67ed81d2-57bb-44e0-924a-94109b7185af] Cost so far: $0.303790
[2022-06-20 18:18:45.348] [aws-lambda] [info] LAMBDA task done in 18.6177s [200, 582970 rows, 0 exceptions, reused, id: 58539bd9-a62a-4aa7-9661-dc6ec267d811] Cost so far: $0.306913
[2022-06-20 18:18:45.391] [aws-lambda] [info] LAMBDA task done in 18.0554s [200, 455516 rows, 0 exceptions, reused, id: a3f21eeb-2ef8-4ac4-9d2c-0d3cc360c9eb] Cost so far: $0.309943
[2022-06-20 18:18:45.522] [aws-lambda] [info] LAMBDA task done in 18.2144s [200, 520999 rows, 0 exceptions, reused, id: bfbf4c29-2531-476e-9194-a7744c956ad8] Cost so far: $0.312999
[2022-06-20 18:18:45.572] [aws-lambda] [info] LAMBDA task done in 17.6139s [200, 468329 rows, 0 exceptions, reused, id: d418fadf-8b7d-4c8f-9ff8-b96f7c3507e6] Cost so far: $0.315955
[2022-06-20 18:18:45.597] [aws-lambda] [info] LAMBDA task done in 18.0973s [200, 469746 rows, 0 exceptions, reused, id: bb5aa8c1-fef1-443f-a233-3d6df7823538] Cost so far: $0.318992
[2022-06-20 18:18:45.597] [aws-lambda] [info] LAMBDA task done in 17.7616s [200, 479122 rows, 0 exceptions, reused, id: 9c2712e6-251f-4463-8b75-7dbdc91fc00e] Cost so far: $0.321973
[2022-06-20 18:18:45.655] [aws-lambda] [info] LAMBDA task done in 17.8899s [200, 520718 rows, 0 exceptions, reused, id: 9a5d2b46-20e3-4177-a011-936d8ea82438] Cost so far: $0.324972
[2022-06-20 18:18:45.700] [aws-lambda] [info] LAMBDA task done in 17.3205s [200, 574268 rows, 0 exceptions, reused, id: 1b87509a-f3b7-41d1-8575-c09bd4af256f] Cost so far: $0.327879
[2022-06-20 18:18:45.760] [aws-lambda] [info] LAMBDA task done in 18.4528s [200, 494400 rows, 0 exceptions, reused, id: a9a398aa-faae-4eee-99e8-50281d1de897] Cost so far: $0.330974
[2022-06-20 18:18:45.885] [aws-lambda] [info] LAMBDA task done in 18.3989s [200, 509519 rows, 0 exceptions, reused, id: 400af10a-d64c-4ad9-be3f-6493ee5b9fbb] Cost so far: $0.334061
[2022-06-20 18:18:45.911] [aws-lambda] [info] LAMBDA task done in 18.1873s [200, 469968 rows, 0 exceptions, reused, id: 9bb8feb5-987e-4967-b65f-1ab8e94568f1] Cost so far: $0.337112
[2022-06-20 18:18:45.932] [aws-lambda] [info] LAMBDA task done in 17.341s [200, 547559 rows, 0 exceptions, reused, id: dded1519-88fe-4d61-961b-92c7c5f9ac8c] Cost so far: $0.340022
[2022-06-20 18:18:45.940] [aws-lambda] [info] LAMBDA task done in 18.735s [200, 521809 rows, 0 exceptions, reused, id: c82e89d8-bc31-4368-ba14-d553a49bafa2] Cost so far: $0.343164
[2022-06-20 18:18:46.077] [aws-lambda] [info] LAMBDA task done in 18.303s [200, 510536 rows, 0 exceptions, reused, id: 6903b48f-578e-4c77-a724-082a62a1dfd1] Cost so far: $0.346234
[2022-06-20 18:18:46.320] [aws-lambda] [info] LAMBDA task done in 19.0919s [200, 569217 rows, 0 exceptions, reused, id: 4150fc91-4a49-4a6c-a471-0de9b721db9d] Cost so far: $0.349436
[2022-06-20 18:18:46.429] [aws-lambda] [info] LAMBDA task done in 19.4614s [200, 592712 rows, 0 exceptions, reused, id: ecbfb1a3-4284-49c0-bd64-0822907ba366] Cost so far: $0.352701
[2022-06-20 18:18:46.638] [aws-lambda] [info] LAMBDA task done in 19.4404s [200, 551687 rows, 0 exceptions, reused, id: bcc980f0-1bdc-42c5-abce-b5baabcf218c] Cost so far: $0.355958
[2022-06-20 18:18:46.689] [aws-lambda] [info] LAMBDA task done in 19.4647s [200, 549262 rows, 0 exceptions, reused, id: e57fc54d-5ca0-4733-8b71-1ea1cdb5084f] Cost so far: $0.359223
[2022-06-20 18:18:46.714] [aws-lambda] [info] LAMBDA task done in 19.5567s [200, 546832 rows, 0 exceptions, reused, id: 0215c3c5-f0e6-4229-8fbc-8ca8428a8645] Cost so far: $0.362503
[2022-06-20 18:18:46.715] [aws-lambda] [info] LAMBDA task done in 19.8122s [200, 594492 rows, 0 exceptions, reused, id: c8d96f94-d515-4ee5-831b-2293ac55f894] Cost so far: $0.365825
[2022-06-20 18:18:46.751] [aws-lambda] [info] LAMBDA task done in 19.1526s [200, 483499 rows, 0 exceptions, reused, id: ea3d4654-a20d-4c56-ac37-c47533d56a8f] Cost so far: $0.369037
[2022-06-20 18:18:46.753] [aws-lambda] [info] LAMBDA task done in 18.9403s [200, 479230 rows, 0 exceptions, reused, id: 88857362-16db-413a-81d2-eb3a97b02438] Cost so far: $0.372218
[2022-06-20 18:18:46.763] [aws-lambda] [info] LAMBDA task done in 18.9123s [200, 479358 rows, 0 exceptions, reused, id: 83b700df-023e-439f-98bd-a7da09a18b70] Cost so far: $0.375392
[2022-06-20 18:18:46.792] [aws-lambda] [info] LAMBDA task done in 19.0574s [200, 504312 rows, 0 exceptions, reused, id: 307abd1e-57db-4ac4-bd61-a4645399580a] Cost so far: $0.378589
[2022-06-20 18:18:47.000] [aws-lambda] [info] LAMBDA task done in 18.823s [200, 583985 rows, 0 exceptions, reused, id: 4bc08855-743d-40fe-92e9-5cf33203b593] Cost so far: $0.381743
[2022-06-20 18:18:47.028] [aws-lambda] [info] LAMBDA task done in 19.2788s [200, 429191 rows, 0 exceptions, reused, id: c84d770b-15a3-4756-b3a7-c6e8a3a12799] Cost so far: $0.384978
[2022-06-20 18:18:47.037] [aws-lambda] [info] LAMBDA task done in 19.5264s [200, 552312 rows, 0 exceptions, reused, id: 5c4c50ad-bff0-482d-ad0c-189395411c45] Cost so far: $0.388252
[2022-06-20 18:18:47.049] [aws-lambda] [info] LAMBDA task done in 19.1936s [200, 487637 rows, 0 exceptions, reused, id: a264dabd-5003-49ab-b914-e9074ef1282d] Cost so far: $0.391471
[2022-06-20 18:18:47.091] [aws-lambda] [info] LAMBDA task done in 19.487s [200, 499278 rows, 0 exceptions, reused, id: 2e741833-fe18-4daa-b14f-e30d22500a38] Cost so far: $0.394739
[2022-06-20 18:18:47.095] [aws-lambda] [info] LAMBDA task done in 19.0064s [200, 520731 rows, 0 exceptions, reused, id: 2cde18b2-3b83-4857-a5df-50c795a3d2e9] Cost so far: $0.397928
[2022-06-20 18:18:47.104] [aws-lambda] [info] LAMBDA task done in 20.1897s [200, 614802 rows, 0 exceptions, reused, id: b3be45a0-4c4e-4a55-9e9c-50843d13fd45] Cost so far: $0.401313
[2022-06-20 18:18:47.116] [aws-lambda] [info] LAMBDA task done in 20.4944s [200, 556984 rows, 0 exceptions, reused, id: 78270c2d-f918-4033-91ce-f89c3759f60a] Cost so far: $0.404749
[2022-06-20 18:18:47.146] [aws-lambda] [info] LAMBDA task done in 19.287s [200, 460949 rows, 0 exceptions, reused, id: 778aa5de-d4c8-41af-84c6-b9423b8dcb64] Cost so far: $0.407983
[2022-06-20 18:18:47.237] [aws-lambda] [info] LAMBDA task done in 18.9989s [200, 612023 rows, 0 exceptions, reused, id: 73a8273d-0bc0-43c8-935e-d0bc1e567bdf] Cost so far: $0.411167
[2022-06-20 18:18:47.325] [aws-lambda] [info] LAMBDA task done in 20.3597s [200, 531247 rows, 0 exceptions, reused, id: 1a4fdfd2-4809-4ab2-9d1d-004acd475c8b] Cost so far: $0.414578
[2022-06-20 18:18:47.356] [aws-lambda] [info] LAMBDA task done in 20.5257s [200, 584610 rows, 0 exceptions, reused, id: 956b2742-0528-4872-a319-e432bdbb28e5] Cost so far: $0.418016
[2022-06-20 18:18:47.450] [aws-lambda] [info] LAMBDA task done in 20.3033s [200, 557422 rows, 0 exceptions, reused, id: 5563f3f8-a83c-44af-ae6b-46db5f824265] Cost so far: $0.421420
[2022-06-20 18:18:47.522] [aws-lambda] [info] LAMBDA task done in 19.3974s [200, 585749 rows, 0 exceptions, reused, id: 5413c678-25ef-42a3-9968-050e6776da41] Cost so far: $0.424675
[2022-06-20 18:18:47.632] [aws-lambda] [info] LAMBDA task done in 20.2906s [200, 520612 rows, 0 exceptions, reused, id: 6321d823-aec8-448e-b5f2-29243f574241] Cost so far: $0.428077
[2022-06-20 18:18:47.671] [aws-lambda] [info] LAMBDA task done in 19.7734s [200, 450017 rows, 0 exceptions, reused, id: 9068dce0-59c6-4386-86c7-075dc7aa4960] Cost so far: $0.431392
[2022-06-20 18:18:47.692] [aws-lambda] [info] LAMBDA task done in 20.8763s [200, 610037 rows, 0 exceptions, reused, id: 335f1bfa-aada-449a-ab71-69da6cf4e0e8] Cost so far: $0.434889
[2022-06-20 18:18:47.707] [aws-lambda] [info] LAMBDA task done in 19.3892s [200, 605979 rows, 0 exceptions, reused, id: 78543ed1-5c54-4999-8c4a-b49d6b8ea030] Cost so far: $0.438141
[2022-06-20 18:18:47.751] [aws-lambda] [info] LAMBDA task done in 19.894s [200, 498347 rows, 0 exceptions, reused, id: 0c5e038c-c507-4b80-97c3-d6f06d8f43bb] Cost so far: $0.441477
[2022-06-20 18:18:47.847] [aws-lambda] [info] LAMBDA task done in 21.137s [200, 601412 rows, 0 exceptions, reused, id: 5ebf7288-eaa7-4b39-8f29-a28bd7be562d] Cost so far: $0.445020
[2022-06-20 18:18:47.867] [aws-lambda] [info] LAMBDA task done in 20.9956s [200, 545332 rows, 0 exceptions, reused, id: ab18e7c2-d65d-4187-a91c-4eedea7055c3] Cost so far: $0.448539
[2022-06-20 18:18:47.885] [aws-lambda] [info] LAMBDA task done in 20.4011s [200, 540793 rows, 0 exceptions, reused, id: c3aefbb6-62f7-4d21-bcc5-099c438bb4b1] Cost so far: $0.451960
[2022-06-20 18:18:47.912] [aws-lambda] [info] LAMBDA task done in 20.5658s [200, 526687 rows, 0 exceptions, reused, id: 7ff553d5-0b6d-4abf-adc0-7b279d0819fb] Cost so far: $0.455408
[2022-06-20 18:18:47.914] [aws-lambda] [info] LAMBDA task done in 20.331s [200, 430602 rows, 0 exceptions, reused, id: 11a7028f-135b-436d-bc05-582af6ac5947] Cost so far: $0.458816
[2022-06-20 18:18:47.942] [aws-lambda] [info] LAMBDA task done in 19.6015s [200, 602453 rows, 0 exceptions, reused, id: 87b65151-cf84-41c1-a610-fc40f710c8cf] Cost so far: $0.462103
[2022-06-20 18:18:48.055] [aws-lambda] [info] LAMBDA task done in 20.9795s [200, 600187 rows, 0 exceptions, reused, id: 5d776158-bf65-48fb-9fcc-dd9518ff644f] Cost so far: $0.465620
[2022-06-20 18:18:48.155] [aws-lambda] [info] LAMBDA task done in 20.4508s [200, 477183 rows, 0 exceptions, reused, id: 183ff65a-1f45-4873-bc08-e98267224905] Cost so far: $0.469049
[2022-06-20 18:18:48.208] [aws-lambda] [info] LAMBDA task done in 21.6247s [200, 558568 rows, 0 exceptions, reused, id: eb0095d9-743c-4099-97e3-79f7b3835a9c] Cost so far: $0.472673
[2022-06-20 18:18:48.225] [aws-lambda] [info] LAMBDA task done in 19.8735s [200, 607346 rows, 0 exceptions, reused, id: 056c64c6-c3a7-4e33-b46e-1eb0778010c3] Cost so far: $0.476005
[2022-06-20 18:18:48.274] [aws-lambda] [info] LAMBDA task done in 21.2828s [200, 581287 rows, 0 exceptions, reused, id: fd146b5f-e81d-4c23-b0f0-5dc27fcf607e] Cost so far: $0.479574
[2022-06-20 18:18:48.274] [aws-lambda] [info] LAMBDA task done in 19.6826s [200, 564788 rows, 0 exceptions, reused, id: a295d463-1b6c-4439-8ff3-f016cda78689] Cost so far: $0.482874
[2022-06-20 18:18:48.277] [aws-lambda] [info] LAMBDA task done in 20.7596s [200, 536393 rows, 0 exceptions, reused, id: 611066ce-5e63-41a2-b78f-1d8b783c6319] Cost so far: $0.486354
[2022-06-20 18:18:48.280] [aws-lambda] [info] LAMBDA task done in 20.3065s [200, 486483 rows, 0 exceptions, reused, id: 08f72a76-940d-4ab6-98ec-7d57bcac3262] Cost so far: $0.489759
[2022-06-20 18:18:48.306] [aws-lambda] [info] LAMBDA task done in 20.2621s [200, 570118 rows, 0 exceptions, reused, id: 7eb99752-b25b-4b64-af60-e0d5d7180f5f] Cost so far: $0.493156
[2022-06-20 18:18:48.314] [aws-lambda] [info] LAMBDA task done in 21.1548s [200, 537793 rows, 0 exceptions, reused, id: df2f0a48-6ab0-4e27-8198-5edfa23083a3] Cost so far: $0.496702
[2022-06-20 18:18:48.403] [aws-lambda] [info] LAMBDA task done in 20.311s [200, 611987 rows, 0 exceptions, reused, id: db27c114-5948-4c25-9679-5d3510701baa] Cost so far: $0.500107
[2022-06-20 18:18:48.410] [aws-lambda] [info] LAMBDA task done in 21.0391s [200, 547219 rows, 0 exceptions, reused, id: c575eff4-533c-4495-a9b3-baf929e54e0c] Cost so far: $0.503634
[2022-06-20 18:18:48.438] [aws-lambda] [info] LAMBDA task done in 21.2499s [200, 531799 rows, 0 exceptions, reused, id: da1d144e-d358-4f05-930c-11268da9d9ed] Cost so far: $0.507196
[2022-06-20 18:18:48.462] [aws-lambda] [info] LAMBDA task done in 21.4927s [200, 566138 rows, 0 exceptions, reused, id: e8337c9a-105b-4677-991a-94354b4ccb61] Cost so far: $0.510797
[2022-06-20 18:18:48.603] [aws-lambda] [info] LAMBDA task done in 21.3788s [200, 542747 rows, 0 exceptions, reused, id: b0deb716-e40b-4341-8b29-53b5c5fca2e4] Cost so far: $0.514382
[2022-06-20 18:18:48.678] [aws-lambda] [info] LAMBDA task done in 21.3187s [200, 507024 rows, 0 exceptions, reused, id: 354ce862-0bfe-490f-8799-a84d486890bd] Cost so far: $0.517955
[2022-06-20 18:18:48.690] [aws-lambda] [info] LAMBDA task done in 20.6907s [200, 509070 rows, 0 exceptions, reused, id: 5a81e7ff-2c0b-4cc0-a500-0db954ff054a] Cost so far: $0.521424
[2022-06-20 18:18:48.828] [aws-lambda] [info] LAMBDA task done in 21.6791s [200, 557594 rows, 0 exceptions, reused, id: 049f4764-f253-47d4-a0db-7b183e1c4c8b] Cost so far: $0.525054
[2022-06-20 18:18:48.918] [aws-lambda] [info] LAMBDA task done in 21.3268s [200, 503758 rows, 0 exceptions, reused, id: 9f61821c-b00e-4962-bcf4-31818fb7dad3] Cost so far: $0.528629
[2022-06-20 18:18:48.953] [aws-lambda] [info] LAMBDA task done in 21.4584s [200, 494218 rows, 0 exceptions, reused, id: 03db14f0-1946-4ef8-beaa-e8490e5f8e9b] Cost so far: $0.532225
[2022-06-20 18:18:48.958] [aws-lambda] [info] LAMBDA task done in 20.8234s [200, 596046 rows, 0 exceptions, reused, id: e7e48e69-97ff-4f08-b77a-94c0c70efc74] Cost so far: $0.535716
[2022-06-20 18:18:49.002] [aws-lambda] [info] LAMBDA task done in 21.0152s [200, 494266 rows, 0 exceptions, reused, id: 53dea88b-1fca-42a3-9e67-54000b5a2972] Cost so far: $0.539239
[2022-06-20 18:18:49.138] [aws-lambda] [info] LAMBDA task done in 20.9862s [200, 616101 rows, 0 exceptions, reused, id: 098728b0-d2e9-422c-b627-f5a855882908] Cost so far: $0.542757
[2022-06-20 18:18:49.139] [aws-lambda] [info] LAMBDA task done in 21.3762s [200, 503897 rows, 0 exceptions, reused, id: 62097c79-8e2e-4090-9b08-1426cb614e8e] Cost so far: $0.546340
[2022-06-20 18:18:49.361] [aws-lambda] [info] LAMBDA task done in 21.5032s [200, 502457 rows, 0 exceptions, reused, id: 0a89fc9d-c623-4063-83cd-acee11db0f81] Cost so far: $0.549944
[2022-06-20 18:18:49.368] [aws-lambda] [info] LAMBDA task done in 22.1946s [200, 568301 rows, 0 exceptions, reused, id: 468df4f9-6933-49d7-a228-f1cc283f9f67] Cost so far: $0.553663
[2022-06-20 18:18:49.562] [aws-lambda] [info] LAMBDA task done in 21.5707s [200, 510451 rows, 0 exceptions, reused, id: 9c403137-7184-4ccf-93e2-0e811c2c82db] Cost so far: $0.557279
[2022-06-20 18:18:49.565] [aws-lambda] [info] LAMBDA task done in 22.2704s [200, 539382 rows, 0 exceptions, reused, id: d315c17e-fdec-4440-89d3-f7e4c256f3e2] Cost so far: $0.561008
[2022-06-20 18:18:49.581] [aws-lambda] [info] LAMBDA task done in 22.5006s [200, 605149 rows, 0 exceptions, reused, id: 54efc307-5e51-407e-b880-dc7b0e275ddc] Cost so far: $0.564779
[2022-06-20 18:18:49.718] [aws-lambda] [info] LAMBDA task done in 23.0347s [200, 553876 rows, 0 exceptions, reused, id: 559f5305-ff6d-4a6c-b48b-288fb5776dd9] Cost so far: $0.568638
[2022-06-20 18:18:50.081] [aws-lambda] [info] LAMBDA task done in 22.5147s [200, 562921 rows, 0 exceptions, reused, id: 2111cc82-20aa-474c-8bbd-d749ce30ebfa] Cost so far: $0.572412
[2022-06-20 18:18:50.199] [aws-lambda] [info] LAMBDA task done in 22.8417s [200, 528588 rows, 0 exceptions, reused, id: 6a8a6934-1ebd-481c-89b9-091aacffb93d] Cost so far: $0.576239
[2022-06-20 18:18:50.202] [aws-lambda] [info] LAMBDA task done in 22.723s [200, 545131 rows, 0 exceptions, reused, id: 12d112ef-84ed-45f8-aad4-fe26f292c5f8] Cost so far: $0.580048
[2022-06-20 18:18:50.319] [aws-lambda] [info] LAMBDA task done in 23.2177s [200, 606293 rows, 0 exceptions, reused, id: 27c1fb23-2132-4ba0-aa96-314c8d9a2d25] Cost so far: $0.583937
[2022-06-20 18:18:50.336] [aws-lambda] [info] LAMBDA task done in 22.7323s [200, 520880 rows, 0 exceptions, reused, id: 326eb01d-68c4-437d-862b-9064cbb3bb74] Cost so far: $0.587746
[2022-06-20 18:18:50.361] [aws-lambda] [info] LAMBDA task done in 23.3703s [200, 585351 rows, 0 exceptions, reused, id: 5cb8bbfd-ce25-4d8a-a479-e96b2600e724] Cost so far: $0.591661
[2022-06-20 18:18:50.485] [aws-lambda] [info] LAMBDA task done in 23.751s [200, 594457 rows, 0 exceptions, reused, id: f9358c30-c8c8-4ac5-a8be-9a9f89a6c180] Cost so far: $0.595640
[2022-06-20 18:18:50.489] [aws-lambda] [info] LAMBDA task done in 22.8931s [200, 471949 rows, 0 exceptions, reused, id: b17414bb-adc2-4f03-8fd9-a1751a19de5b] Cost so far: $0.599476
[2022-06-20 18:18:50.565] [aws-lambda] [info] LAMBDA task done in 23.8834s [200, 555495 rows, 0 exceptions, reused, id: 4b342579-fa5c-4351-998f-b93797467be9] Cost so far: $0.603477
[2022-06-20 18:18:50.786] [aws-lambda] [info] LAMBDA task done in 23.1842s [200, 502617 rows, 0 exceptions, reused, id: 8ebfbae3-d2a9-44cc-8a76-f2e6ceced016] Cost so far: $0.607361
[2022-06-20 18:18:50.939] [aws-lambda] [info] LAMBDA task done in 23.9334s [200, 602919 rows, 0 exceptions, reused, id: c8f5fff4-4508-4825-b42f-308a63bb9f01] Cost so far: $0.611370
[2022-06-20 18:18:51.066] [aws-lambda] [info] LAMBDA task done in 23.8481s [200, 570788 rows, 0 exceptions, reused, id: 135551e9-0860-469c-914b-5c3f75ff24be] Cost so far: $0.615365
[2022-06-20 18:18:51.100] [aws-lambda] [info] LAMBDA task done in 22.7683s [200, 636014 rows, 0 exceptions, reused, id: 1404c821-90fa-4958-89d2-58381ec97ef2] Cost so far: $0.619180
[2022-06-20 18:18:51.128] [aws-lambda] [info] LAMBDA task done in 24.0128s [200, 612279 rows, 0 exceptions, reused, id: 515cd3d1-743b-46d1-93d2-b6864bf2662c] Cost so far: $0.623202
[2022-06-20 18:18:51.605] [aws-lambda] [info] LAMBDA task done in 23.42s [200, 593842 rows, 0 exceptions, reused, id: 85842ff1-af3d-4477-8619-13de07feef6d] Cost so far: $0.627126
[2022-06-20 18:18:51.766] [aws-lambda] [info] LAMBDA task done in 24.8646s [200, 617540 rows, 0 exceptions, reused, id: 5bab0881-1c2b-4500-b03d-0f20885b143f] Cost so far: $0.631291
[2022-06-20 18:18:51.795] [aws-lambda] [info] LAMBDA task done in 24.6221s [200, 580134 rows, 0 exceptions, reused, id: 08de7689-ce38-44ed-a6e3-715309647ac6] Cost so far: $0.635415
[2022-06-20 18:18:51.806] [aws-lambda] [info] LAMBDA task done in 23.5659s [200, 632074 rows, 0 exceptions, reused, id: 42c99695-6efe-4b90-b5ea-bd22553be99b] Cost so far: $0.639362
[2022-06-20 18:18:51.902] [aws-lambda] [info] LAMBDA task done in 24.8724s [200, 584937 rows, 0 exceptions, reused, id: 37d5f2e5-bab1-413d-a1bf-d34872e7d7b6] Cost so far: $0.643528
[2022-06-20 18:18:51.978] [aws-lambda] [info] LAMBDA task done in 24.9389s [200, 586197 rows, 0 exceptions, reused, id: 5002fd11-ebcb-4e6b-bf61-b6d174256c75] Cost so far: $0.647705
[2022-06-20 18:18:52.116] [aws-lambda] [info] LAMBDA task done in 23.9328s [200, 586178 rows, 0 exceptions, reused, id: 92bf1969-538f-47f0-b863-d3fa89f0df79] Cost so far: $0.651714
[2022-06-20 18:18:52.145] [aws-lambda] [info] LAMBDA task done in 25.037s [200, 598126 rows, 0 exceptions, reused, id: 0fbc831a-8957-4ba5-b517-d8b86e7b07ab] Cost so far: $0.655907
[2022-06-20 18:18:52.149] [aws-lambda] [info] LAMBDA task done in 23.9274s [200, 533175 rows, 0 exceptions, reused, id: 00adddbc-8c0b-4401-a228-1e4997e03490] Cost so far: $0.659915
[2022-06-20 18:18:52.237] [aws-lambda] [info] LAMBDA task done in 23.6613s [200, 546124 rows, 0 exceptions, reused, id: 2cabb486-62ae-4ab3-92a7-573768d7e099] Cost so far: $0.663879
[2022-06-20 18:18:52.237] [aws-lambda] [info] LAMBDA task done in 24.127s [200, 644673 rows, 0 exceptions, reused, id: 60ab3d3d-995e-442e-9c0e-153d1d433483] Cost so far: $0.667918
[2022-06-20 18:18:52.374] [aws-lambda] [info] LAMBDA task done in 25.1848s [200, 529269 rows, 0 exceptions, reused, id: cd5d2574-7433-4667-9a4e-2c1fb3c7f473] Cost so far: $0.672135
[2022-06-20 18:18:52.403] [aws-lambda] [info] LAMBDA task done in 25.4081s [200, 598315 rows, 0 exceptions, reused, id: 1c48971e-58ab-4697-a3cd-bd71f1c27971] Cost so far: $0.676387
[2022-06-20 18:18:52.587] [aws-lambda] [info] LAMBDA task done in 24.4939s [200, 616529 rows, 0 exceptions, reused, id: 9546a92f-610a-4531-9b1e-676296ee7628] Cost so far: $0.680489
[2022-06-20 18:18:52.695] [aws-lambda] [info] LAMBDA task done in 26.0038s [200, 583987 rows, 0 exceptions, reused, id: 7fecb801-8564-41e3-8324-e38e484d6d55] Cost so far: $0.684844
[2022-06-20 18:18:52.729] [aws-lambda] [info] LAMBDA task done in 25.9118s [200, 623107 rows, 0 exceptions, reused, id: 1feec095-bb46-47a0-8cc1-c1be78d81216] Cost so far: $0.689183
[2022-06-20 18:18:53.216] [aws-lambda] [info] LAMBDA task done in 25.6737s [200, 571623 rows, 0 exceptions, reused, id: 25b1acad-8cf5-44f4-91a3-d2afed07b11f] Cost so far: $0.693482
[2022-06-20 18:18:53.318] [aws-lambda] [info] LAMBDA task done in 26.2674s [200, 614648 rows, 0 exceptions, reused, id: 9b7b7163-3379-470f-931c-3af6a7d872be] Cost so far: $0.697881
[2022-06-20 18:18:53.465] [aws-lambda] [info] LAMBDA task done in 25.8776s [200, 516739 rows, 0 exceptions, reused, id: 258499cf-9e10-4b93-b438-d0823d4c97f8] Cost so far: $0.702214
[2022-06-20 18:18:53.470] [aws-lambda] [info] LAMBDA task done in 25.9295s [200, 552141 rows, 0 exceptions, reused, id: 3000136d-c6ea-4a57-bb58-79dfb7e2a54a] Cost so far: $0.706556
[2022-06-20 18:18:53.472] [aws-lambda] [info] LAMBDA task done in 26.5472s [200, 609195 rows, 0 exceptions, reused, id: bb9eb3da-d6f5-48b3-bf1d-03ab84837b64] Cost so far: $0.711000
[2022-06-20 18:18:53.531] [aws-lambda] [info] LAMBDA task done in 26.7623s [200, 614166 rows, 0 exceptions, reused, id: 75b84948-4d49-413b-8954-dd9ee69b508b] Cost so far: $0.715481
[2022-06-20 18:18:53.593] [aws-lambda] [info] LAMBDA task done in 26.5399s [200, 631609 rows, 0 exceptions, reused, id: 4e0813a1-a7dd-4748-9a68-0fe0077d9956] Cost so far: $0.719924
[2022-06-20 18:18:53.608] [aws-lambda] [info] LAMBDA task done in 26.5847s [200, 628732 rows, 0 exceptions, reused, id: eb12a8d0-6155-4abe-932e-8fee284bad5d] Cost so far: $0.724375
[2022-06-20 18:18:53.638] [aws-lambda] [info] LAMBDA task done in 25.2758s [200, 625763 rows, 0 exceptions, reused, id: d4853953-cf7b-438d-b0c4-e121a55dfb11] Cost so far: $0.728608
[2022-06-20 18:18:53.919] [aws-lambda] [info] LAMBDA task done in 26.8449s [200, 629992 rows, 0 exceptions, reused, id: 6e382a79-4288-404d-8921-57fd9cc95fa2] Cost so far: $0.733102
[2022-06-20 18:18:54.018] [aws-lambda] [info] LAMBDA task done in 27.1541s [200, 594924 rows, 0 exceptions, reused, id: 346d537b-a8b2-4959-86ed-ef962009600e] Cost so far: $0.737649
[2022-06-20 18:18:54.203] [aws-lambda] [info] LAMBDA task done in 25.9176s [200, 659029 rows, 0 exceptions, reused, id: dd044ce2-a99c-4903-a873-e16eeb4a1d90] Cost so far: $0.741989
[2022-06-20 18:18:54.597] [aws-lambda] [info] LAMBDA task done in 26.3425s [200, 636390 rows, 0 exceptions, reused, id: acb5e12b-97b8-47b4-a368-4fcdadb72621] Cost so far: $0.746399
[2022-06-20 18:18:54.633] [aws-lambda] [info] LAMBDA task done in 27.6354s [200, 605217 rows, 0 exceptions, reused, id: e14960fb-35fb-41a0-a442-b36925f8e7f1] Cost so far: $0.751026
[2022-06-20 18:18:54.661] [aws-lambda] [info] LAMBDA task done in 26.0801s [200, 583258 rows, 0 exceptions, reused, id: ffdc7c16-0730-4534-9ab9-aebe2df8558e] Cost so far: $0.755392
[2022-06-20 18:18:54.683] [aws-lambda] [info] LAMBDA task done in 26.094s [200, 579179 rows, 0 exceptions, reused, id: cab85335-0f73-41f9-8b7b-8a82ebc3ff71] Cost so far: $0.759761
[2022-06-20 18:18:54.907] [aws-lambda] [info] LAMBDA task done in 26.8121s [200, 626193 rows, 0 exceptions, reused, id: c92d5a18-b6ca-44bf-ab5a-a8a8e4d5f9b4] Cost so far: $0.764250
[2022-06-20 18:18:55.063] [aws-lambda] [info] LAMBDA task done in 26.7631s [200, 658461 rows, 0 exceptions, reused, id: b7b3a6c7-33e9-4691-ac46-0dd462292a7d] Cost so far: $0.768730
[2022-06-20 18:18:55.082] [aws-lambda] [info] LAMBDA task done in 27.9816s [200, 569236 rows, 0 exceptions, reused, id: a95a9f09-2d07-4c66-a621-0f28193cf1d2] Cost so far: $0.773414
[2022-06-20 18:18:55.507] [aws-lambda] [info] LAMBDA task done in 28.3807s [200, 627931 rows, 0 exceptions, reused, id: 1487e52d-4215-4219-890f-e5d1cbf98285] Cost so far: $0.778164
[2022-06-20 18:18:55.527] [aws-lambda] [info] LAMBDA task done in 28.7697s [200, 588792 rows, 0 exceptions, reused, id: dc73e9aa-34ea-46ab-9144-42fef3c79303] Cost so far: $0.782980
[2022-06-20 18:18:55.608] [aws-lambda] [info] LAMBDA task done in 28.5717s [200, 611718 rows, 0 exceptions, reused, id: 1360b530-37f4-449f-8a45-6ff10ec1bffb] Cost so far: $0.787762
[2022-06-20 18:18:55.689] [aws-lambda] [info] LAMBDA task done in 28.727s [200, 630904 rows, 0 exceptions, reused, id: c79a773a-b9d3-4904-884c-f8f649c0e0e4] Cost so far: $0.792570
[2022-06-20 18:18:55.927] [aws-lambda] [info] LAMBDA task done in 27.8141s [200, 645299 rows, 0 exceptions, reused, id: 1046a08c-73a5-4d1e-9095-9934dccd8e12] Cost so far: $0.797226
[2022-06-20 18:18:55.984] [aws-lambda] [info] LAMBDA task done in 28.9666s [200, 621244 rows, 0 exceptions, reused, id: e8ae8a26-fc52-4665-b304-f90d26b63f01] Cost so far: $0.802074
[2022-06-20 18:18:56.266] [aws-lambda] [info] LAMBDA task done in 29.298s [200, 572343 rows, 0 exceptions, reused, id: 6fc36daf-3f34-421b-8dce-6db0e0250b1d] Cost so far: $0.806977
[2022-06-20 18:18:56.281] [aws-lambda] [info] LAMBDA task done in 29.2376s [200, 604758 rows, 0 exceptions, reused, id: b95ccc42-eb55-4997-9b6e-b738087b02aa] Cost so far: $0.811870
[2022-06-20 18:18:56.321] [aws-lambda] [info] LAMBDA task done in 29.282s [200, 621559 rows, 0 exceptions, reused, id: a05951d5-f867-4b2a-8ed3-20aa3d9889dd] Cost so far: $0.816771
[2022-06-20 18:18:56.679] [aws-lambda] [info] LAMBDA task done in 28.3727s [200, 636691 rows, 0 exceptions, reused, id: 001b4e67-0bb6-4d05-8687-4fdde1205eca] Cost so far: $0.821520
[2022-06-20 18:18:56.743] [aws-lambda] [info] LAMBDA task done in 29.8889s [200, 606731 rows, 0 exceptions, reused, id: 2c5c8d8a-eed7-49db-a807-95ee8fefee9e] Cost so far: $0.826522
[2022-06-20 18:18:56.885] [aws-lambda] [info] LAMBDA task done in 29.7707s [200, 608665 rows, 0 exceptions, reused, id: 03dd48c4-e36a-4039-914f-414d09fe916c] Cost so far: $0.831504
[2022-06-20 18:18:57.050] [aws-lambda] [info] LAMBDA task done in 29.9913s [200, 639209 rows, 0 exceptions, reused, id: 4b59f29b-bffc-4ecb-befa-098624e9a57e] Cost so far: $0.836523
[2022-06-20 18:18:57.080] [aws-lambda] [info] LAMBDA task done in 30.0321s [200, 565604 rows, 0 exceptions, reused, id: fd7c1a72-0cc0-4ceb-a6d2-73366114d486] Cost so far: $0.841549
[2022-06-20 18:18:57.129] [aws-lambda] [info] LAMBDA task done in 30.1711s [200, 627961 rows, 0 exceptions, reused, id: 5aa0f48d-5b95-449a-9519-6d726975a93d] Cost so far: $0.846597
[2022-06-20 18:18:57.279] [aws-lambda] [info] LAMBDA task done in 30.1747s [200, 605765 rows, 0 exceptions, reused, id: 6f9057bd-41e5-4a20-9604-6ba1db2c5043] Cost so far: $0.851649
[2022-06-20 18:18:57.929] [aws-lambda] [info] LAMBDA task done in 30.8647s [200, 653279 rows, 0 exceptions, reused, id: 4adfb47f-8cde-4d7c-8b82-bb8111a050e7] Cost so far: $0.856813
[2022-06-20 18:18:58.306] [aws-lambda] [info] LAMBDA task done in 31.2018s [200, 616090 rows, 0 exceptions, reused, id: 99d02f86-7f08-414d-a414-e405db7e5c49] Cost so far: $0.862033
[2022-06-20 18:18:58.971] [aws-lambda] [info] LAMBDA task done in 31.8166s [200, 544956 rows, 0 exceptions, reused, id: 84bbff57-6afe-4211-bd27-ea8262a22876] Cost so far: $0.867357
[2022-06-20 18:19:00.992] [aws-lambda] [info] LAMBDA task done in 33.9207s [200, 629280 rows, 0 exceptions, reused, id: 45d208ce-9e40-4132-a8a6-0182fd5e02d2] Cost so far: $0.873030
[2022-06-20 18:19:01.917] [aws-lambda] [info] LAMBDA task done in 34.8416s [200, 648560 rows, 0 exceptions, reused, id: f99184ea-9f81-447c-b707-a5959afbcf31] Cost so far: $0.878858
[2022-06-20 18:19:04.152] [aws-lambda] [info] LAMBDA task done in 37.0638s [200, 616382 rows, 0 exceptions, reused, id: 43a0b11f-4a5f-47d5-b7cd-7e4b3a23c44d] Cost so far: $0.885056
[2022-06-20 18:19:04.245] [aws-lambda] [info] LAMBDA Stage: 202449065 rows, 238590 exceptions
[2022-06-20 18:19:04.245] [aws-lambda] [info] LAMBDA paths rows took: normal: 179786950 general: 26166 interpreter: 22635949 unresolved: 238590
[2022-06-20 18:19:04.245] [aws-lambda] [info] LAMBDA statistics: 
Lambda #containers used: 406 reused: 410 newly initialized: 0
Lambda init time: 0 +- 0 min: 0 max: 2.22507e-308
Lambda execution time: 12.8296 +- 9.05849 min: 3.12701 max: 37.0638

----- BREAKDOWN TIMINGS -----
{}
Lambda cost: $0.885056
opID=100003 ecCode=136 #: 3
opID=100003 ecCode=136 #: 7
opID=100003 ecCode=136 #: 253
opID=100003 ecCode=136 #: 23458
opID=100003 ecCode=136 #: 49
opID=100003 ecCode=136 #: 25
opID=100003 ecCode=136 #: 3
opID=100003 ecCode=136 #: 6
opID=100003 ecCode=136 #: 18
opID=100003 ecCode=136 #: 2
opID=100003 ecCode=136 #: 1059
opID=100003 ecCode=136 #: 10198
opID=100003 ecCode=136 #: 7
opID=100003 ecCode=136 #: 14
opID=100003 ecCode=136 #: 1177
opID=100003 ecCode=136 #: 3
opID=100003 ecCode=136 #: 26125
opID=100003 ecCode=136 #: 17
opID=100003 ecCode=136 #: 5
opID=100003 ecCode=136 #: 11731
opID=100003 ecCode=136 #: 70
opID=100003 ecCode=136 #: 10
opID=100003 ecCode=136 #: 27
opID=100003 ecCode=136 #: 1261
opID=100003 ecCode=136 #: 29
opID=100003 ecCode=136 #: 2
opID=100003 ecCode=136 #: 48
opID=100003 ecCode=136 #: 6
opID=100003 ecCode=136 #: 278
opID=100003 ecCode=136 #: 17117
opID=100003 ecCode=136 #: 12032
opID=100003 ecCode=136 #: 7
opID=100003 ecCode=136 #: 442
opID=100003 ecCode=136 #: 20694
opID=100003 ecCode=136 #: 20
opID=100003 ecCode=136 #: 7200
opID=100003 ecCode=136 #: 6867
opID=100003 ecCode=136 #: 5
opID=100003 ecCode=136 #: 53
opID=100003 ecCode=136 #: 756
opID=100003 ecCode=136 #: 28
opID=100003 ecCode=136 #: 16467
opID=100003 ecCode=136 #: 7
opID=100003 ecCode=136 #: 13
opID=100003 ecCode=136 #: 17
opID=100003 ecCode=136 #: 125
opID=100003 ecCode=136 #: 13
opID=100003 ecCode=136 #: 21997
opID=100003 ecCode=136 #: 121
opID=100003 ecCode=136 #: 29
opID=100003 ecCode=136 #: 11
opID=100003 ecCode=136 #: 7
opID=100003 ecCode=136 #: 437
opID=100003 ecCode=136 #: 9
opID=100003 ecCode=136 #: 10
opID=100003 ecCode=136 #: 16
opID=100003 ecCode=136 #: 7341
opID=100003 ecCode=136 #: 21006
opID=100003 ecCode=136 #: 86
opID=100003 ecCode=136 #: 15
opID=100003 ecCode=136 #: 9450
opID=100003 ecCode=136 #: 5
opID=100003 ecCode=136 #: 787
opID=100003 ecCode=136 #: 13
opID=100003 ecCode=136 #: 109
opID=100003 ecCode=136 #: 335
opID=100003 ecCode=136 #: 543
opID=100003 ecCode=136 #: 151
opID=100003 ecCode=136 #: 71
opID=100003 ecCode=136 #: 18287
[2022-06-20 18:19:04.251] [aws-lambda] [info] LAMBDA compute took 40.1121s, cost $0.89
[2022-06-20 18:19:04.279] [global] [info] During execution 238590 exceptions occurred:
+- csv
|- map
+- csv
[2022-06-20 18:19:04.279] [global] [info] Query Execution took 40.8189s. (planning: 0.489903s, execution: 40.329s)
Welcome to

  _____            _
 |_   _|   _ _ __ | | _____  __
   | || | | | '_ \| |/ _ \ \/ /
   | || |_| | |_) | |  __/>  <
   |_| \__,_| .__/|_|\___/_/\_\ 0.3.3rc0
            |_|
    
using Python 3.9.8 (main, Jun  7 2022, 15:03:50) 
[GCC 7.5.0] on linux
>>> running tuplex on s3://tuplex-public/data/flights_all/flights_on_time_performance_*.csv -> s3://tuplex-leonhard/experiments/flights_hyper/general
    hyperspecialization: False
    constant-folding: False
    null-value optimization: True
Tuplex startup time: 0.2902512550354004
Tuplex job time: 43.092421531677246 s
{'tuplex.useLLVMOptimizer': True, 'tuplex.autoUpcast': False, 'tuplex.allowUndefinedBehavior': False, 'tuplex.optimizer.codeStats': False, 'tuplex.optimizer.generateParser': False, 'tuplex.optimizer.retypeUsingOptimizedInputSchema': True, 'tuplex.optimizer.filterPushdown': True, 'tuplex.optimizer.sharedObjectPropagation': True, 'tuplex.optimizer.mergeExceptionsInOrder': True, 'tuplex.optimizer.operatorReordering': False, 'tuplex.interleaveIO': True, 'tuplex.resolveWithInterpreterOnly': False, 'tuplex.network.verifySSL': False, 'tuplex.redirectToPythonLogging': False, 'tuplex.useInterpreterOnly': False, 'tuplex.aws.lambdaInvokeOthers': True, 'tuplex.csv.selectionPushdown': True, 'tuplex.webui.enable': False, 'tuplex.executorCount': 0, 'tuplex.csv.maxDetectionRows': 10000, 'tuplex.webui.port': 5000, 'tuplex.webui.mongodb.port': 27017, 'tuplex.webui.exceptionDisplayLimit': 5, 'tuplex.aws.requestTimeout': 600, 'tuplex.aws.connectTimeout': 1, 'tuplex.aws.maxConcurrency': 410, 'tuplex.aws.httpThreadCount': 410, 'tuplex.aws.lambdaMemory': 10000, 'tuplex.aws.lambdaTimeout': 600, 'tuplex.aws.requesterPay': False, 'tuplex.normalcaseThreshold': 0.9, 'tuplex.optionalThreshold': 0.7, 'tuplex.aws.lambdaInvocationStrategy': 'direct', 'tuplex.aws.lambdaThreads': '2', 'tuplex.aws.region': 'us-east-1', 'tuplex.aws.scratchDir': 's3://tuplex-leonhard/scratch/flights-exp', 'tuplex.backend': 'lambda', 'tuplex.csv.comments': ['#', '~'], 'tuplex.csv.maxDetectionMemory': '256KB', 'tuplex.csv.quotechar': '"', 'tuplex.csv.separators': [',', ';', '|', '\t'], 'tuplex.driverMemory': '2G', 'tuplex.env.hostname': 'bbsn00', 'tuplex.env.mode': 'file', 'tuplex.env.user': 'lspiegel', 'tuplex.executorMemory': '2G', 'tuplex.experimental.hyperspecialization': 'false', 'tuplex.inputSplitSize': '64MB', 'tuplex.logDir': '.', 'tuplex.network.caFile': '', 'tuplex.network.caPath': '', 'tuplex.optimizer.constantFoldingOptimization': 'false', 'tuplex.optimizer.nullValueOptimization': 'true', 'tuplex.partitionSize': '32MB', 'tuplex.readBufferSize': '128KB', 'tuplex.runTimeLibrary': '/home/lspiegel/tuplex-remote/tuplex/build/dist/python/tuplex/libexec/tuplex_runtime.so', 'tuplex.runTimeMemory': '128MB', 'tuplex.runTimeMemoryBlockSize': '4MB', 'tuplex.scratchDir': '/tmp/tuplex-cache-lspiegel', 'tuplex.webui.mongodb.path': '/tmp/tuplex-cache-lspiegel/mongodb', 'tuplex.webui.mongodb.url': 'localhost', 'tuplex.webui.url': 'localhost'}
{"logical_optimization_time_s":0.0367346,"llvm_optimization_time_s":0,"llvm_compilation_time_s":0,"total_compilation_time_s":0,"sampling_time_s":1.29893,"generate_llvm_time_s":0.352822,"stages":[]}
{"startupTime": 0.2902512550354004, "jobTime": 43.092421531677246}
