[2022-06-14 08:38:34.326] [memory] [info] allocated bitmap managed memory region (2.00 GB, 32.00 MB block size)
[2022-06-14 08:38:34.326] [aws-lambda] [info] Execution over lambda with 10000MB
[2022-06-14 08:38:34.326] [aws-lambda] [info] Adjusted lambda size to 10000MB
[2022-06-14 08:38:34.482] [aws-lambda] [info] Found AWS Lambda function tuplex-lambda-runner (10000MB)
[2022-06-14 08:38:34.482] [aws-lambda] [info] Using Lambda running on x86_64
[2022-06-14 08:38:34.482] [aws-lambda] [info] Lambda client uses JSON AST serialization format.
[2022-06-14 08:38:34.799] [fileinputoperator] [info] found 410 files (83.51 GB) to process.
[2022-06-14 08:38:35.004] [global] [info] sampled s3://tuplex-public/data/flights_all/flights_on_time_performance_1987_10.csv on 256.00 KB
[2022-06-14 08:38:35.004] [fileinputoperator] [info] Parallel sample fetch done.
[2022-06-14 08:38:35.004] [fileinputoperator] [info] Filling sample cache for csv operator took 0.205369s (1 entries, 0 rows)
[2022-06-14 08:38:35.177] [global] [info] sampled s3://tuplex-public/data/flights_all/flights_on_time_performance_1987_10.csv on 256.00 KB
[2022-06-14 08:38:35.322] [fileinputoperator] [info] Auto-detected presence of a header line in CSV files.
[2022-06-14 08:38:35.640] [global] [info] sampled s3://tuplex-public/data/flights_all/flights_on_time_performance_1987_10.csv on 256.00 KB
[2022-06-14 08:38:35.895] [fileinputoperator] [info] Parallel sample parse done.
[2022-06-14 08:38:35.895] [fileinputoperator] [info] Extracting row sample took 0.572778s
col 0: i64 (1258), null (1), 
col 1: i64 (1259), 
col 2: i64 (1258), str (1), 
col 3: i64 (1258), str (1), 
col 4: i64 (1259), 
col 5: str (1259), 
col 6: str (1258), null (1), 
col 7: i64 (1259), 
col 8: str (1258), i64 (1), 
col 9: null (1258), i64 (1), 
col 10: i64 (1259), 
col 11: i64 (1258), str (1), 
col 12: i64 (1258), str (1), 
col 13: i64 (1258), str (1), 
col 14: str (1258), i64 (1), 
col 15: str (1259), 
col 16: str (1229), null (29), i64 (1), 
col 17: i64 (1230), null (29), 
col 18: str (1229), null (29), i64 (1), 
col 19: i64 (1259), 
col 20: i64 (1258), str (1), 
col 21: i64 (1258), str (1), 
col 22: i64 (1258), str (1), 
col 23: str (1258), i64 (1), 
col 24: str (1259), 
col 25: str (1160), null (98), i64 (1), 
col 26: i64 (1161), null (98), 
col 27: str (1160), null (98), i64 (1), 
col 28: i64 (1258), f64 (1), 
col 29: i64 (1258), f64 (1), 
col 30: i64 (1253), null (5), f64 (1), 
col 31: f64 (1253), null (5), i64 (1), 
col 32: f64 (1253), null (5), str (1), 
col 33: f64 (1253), null (6), 
col 34: i64 (1253), null (6), 
col 35: str (1258), null (1), 
col 36: null (1259), 
col 37: null (1258), i64 (1), 
col 38: null (1258), i64 (1), 
col 39: null (1258), f64 (1), 
col 40: i64 (1258), f64 (1), 
col 41: i64 (1249), null (9), f64 (1), 
col 42: f64 (1249), null (9), i64 (1), 
col 43: f64 (1249), null (9), str (1), 
col 44: f64 (1250), null (9), 
col 45: i64 (1249), null (10), 
col 46: str (1258), f64 (1), 
col 47: f64 (1259), 
col 48: null (1258), f64 (1), 
col 49: f64 (1258), null (1), 
col 50: f64 (1259), 
col 51: f64 (1250), null (9), 
col 52: null (1258), i64 (1), 
col 53: f64 (1258), null (1), 
col 54: f64 (1258), null (1), 
col 55: i64 (1258), null (1), 
col 56: null (1259), 
col 57: null (1259), 
col 58: null (1259), 
col 59: null (1259), 
col 60: null (1259), 
col 61: null (1259), 
col 62: null (1259), 
col 63: null (1259), 
col 64: null (1259), 
col 65: null (1259), 
col 66: null (1259), 
col 67: null (1259), 
col 68: null (1259), 
col 69: null (1259), 
col 70: null (1259), 
col 71: null (1259), 
col 72: null (1259), 
col 73: null (1259), 
col 74: null (1259), 
col 75: null (1259), 
col 76: null (1259), 
col 77: null (1259), 
col 78: null (1259), 
col 79: null (1259), 
col 80: null (1259), 
col 81: null (1259), 
col 82: null (1259), 
col 83: null (1259), 
col 84: null (1259), 
col 85: null (1259), 
col 86: null (1259), 
col 87: null (1259), 
col 88: null (1259), 
col 89: null (1259), 
col 90: null (1259), 
col 91: null (1259), 
col 92: null (1258), 
col 93: null (1258), 
col 94: null (1258), 
col 95: null (1258), 
col 96: null (1258), 
col 97: null (1258), 
col 98: null (1258), 
col 99: null (1258), 
col 100: null (1258), 
col 101: null (1258), 
col 102: null (1258), 
col 103: null (1258), 
col 104: null (1258), 
col 105: null (1258), 
col 106: null (1258), 
col 107: null (1257), 
col 108: null (1257), 
col 109: null (1257), 

[2022-06-14 08:38:36.563] [logical planner] [info] logical optimization took 0.023438ms
[2022-06-14 08:38:36.563] [global] [warning] requested 2000 rows for sampling, but only 1259 stored. Consider decreasing sample size. Returning all available rows.
0: YEAR
1: MONTH
2: DAY_OF_MONTH
3: OP_UNIQUE_CARRIER
4: OP_CARRIER_FL_NUM
5: ORIGIN_AIRPORT_ID
6: DEST_AIRPORT_ID
7: CRS_DEP_TIME
8: DEP_DELAY
9: CRS_ARR_TIME
10: ARR_DELAY
11: CRS_ELAPSED_TIME
12: DISTANCE
13: CARRIER_DELAY
14: WEATHER_DELAY
15: NAS_DELAY
16: SECURITY_DELAY
17: LATE_AIRCRAFT_DELAY
1: (null,i64,str,str,i64,str,null,i64,i64,i64,i64,str,str,str,i64,str,i64,i64,i64,i64,str,str,str,i64,str,i64,i64,i64,f64,f64,f64,i64,str,null,null,null,null,i64,i64,f64,f64,f64,i64,str,f64,null,f64,f64,f64,null,f64,f64,i64,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null)
1: (i64,i64,i64,i64,i64,str,str,i64,str,null,i64,i64,i64,i64,str,str,str,i64,str,i64,i64,i64,i64,str,str,str,i64,str,i64,i64,i64,f64,f64,f64,i64,str,null,null,null,null,i64,i64,f64,f64,f64,i64,str,f64,null,f64,f64,f64,null,f64,f64,i64,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null)
94: (i64,i64,i64,i64,i64,str,str,i64,str,null,i64,i64,i64,i64,str,str,str,i64,str,i64,i64,i64,i64,str,str,null,null,null,i64,i64,i64,f64,f64,f64,i64,str,null,null,null,null,i64,i64,f64,f64,f64,i64,str,f64,null,f64,f64,f64,null,f64,f64,i64,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null)
3: (i64,i64,i64,i64,i64,str,str,i64,str,null,i64,i64,i64,i64,str,str,str,i64,str,i64,i64,i64,i64,str,str,null,null,null,i64,i64,i64,f64,f64,f64,i64,str,null,null,null,null,i64,null,null,null,null,null,str,f64,null,f64,f64,null,null,f64,f64,i64,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null)
1: (i64,i64,i64,i64,i64,str,str,i64,str,null,i64,i64,i64,i64,str,str,str,i64,str,i64,i64,i64,i64,str,str,str,i64,str,i64,i64,i64,f64,f64,f64,i64,str,null,null,null,null,i64,null,null,null,null,null,str,f64,null,f64,f64,null,null,f64,f64,i64,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null)
1125: (i64,i64,i64,i64,i64,str,str,i64,str,null,i64,i64,i64,i64,str,str,str,i64,str,i64,i64,i64,i64,str,str,str,i64,str,i64,i64,i64,f64,f64,f64,i64,str,null,null,null,null,i64,i64,f64,f64,f64,i64,str,f64,null,f64,f64,f64,null,f64,f64,i64,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null)
4: (i64,i64,i64,i64,i64,str,str,i64,str,null,i64,i64,i64,i64,str,str,str,i64,str,i64,i64,i64,i64,str,str,str,i64,str,i64,i64,null,null,null,null,null,str,null,null,null,null,i64,null,null,null,null,null,str,f64,null,f64,f64,null,null,f64,f64,i64,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null)
1: (i64,i64,i64,i64,i64,str,str,i64,str,null,i64,i64,i64,i64,str,str,str,i64,str,i64,i64,i64,i64,str,str,null,null,null,i64,i64,null,null,null,null,null,str,null,null,null,null,i64,null,null,null,null,null,str,f64,null,f64,f64,null,null,f64,f64,i64,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null)
29: (i64,i64,i64,i64,i64,str,str,i64,str,null,i64,i64,i64,i64,str,str,null,null,null,i64,i64,i64,i64,str,str,str,i64,str,i64,i64,i64,f64,f64,f64,i64,str,null,null,null,null,i64,i64,f64,f64,f64,i64,str,f64,null,f64,f64,f64,null,f64,f64,i64,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null)
col 0: i64 (1258), null (1), 
col 1: i64 (1259), 
col 2: i64 (1258), str (1), 
col 3: i64 (1258), str (1), 
col 4: i64 (1259), 
col 5: str (1259), 
col 6: str (1258), null (1), 
col 7: i64 (1259), 
col 8: str (1258), i64 (1), 
col 9: null (1258), i64 (1), 
col 10: i64 (1259), 
col 11: i64 (1258), str (1), 
col 12: i64 (1258), str (1), 
col 13: i64 (1258), str (1), 
col 14: str (1258), i64 (1), 
col 15: str (1259), 
col 16: str (1229), null (29), i64 (1), 
col 17: i64 (1230), null (29), 
col 18: str (1229), null (29), i64 (1), 
col 19: i64 (1259), 
col 20: i64 (1258), str (1), 
col 21: i64 (1258), str (1), 
col 22: i64 (1258), str (1), 
col 23: str (1258), i64 (1), 
col 24: str (1259), 
col 25: str (1160), null (98), i64 (1), 
col 26: i64 (1161), null (98), 
col 27: str (1160), null (98), i64 (1), 
col 28: i64 (1258), f64 (1), 
col 29: i64 (1258), f64 (1), 
col 30: i64 (1253), null (5), f64 (1), 
col 31: f64 (1253), null (5), i64 (1), 
col 32: f64 (1253), null (5), str (1), 
col 33: f64 (1253), null (6), 
col 34: i64 (1253), null (6), 
col 35: str (1258), null (1), 
col 36: null (1259), 
col 37: null (1258), i64 (1), 
col 38: null (1258), i64 (1), 
col 39: null (1258), f64 (1), 
col 40: i64 (1258), f64 (1), 
col 41: i64 (1249), null (9), f64 (1), 
col 42: f64 (1249), null (9), i64 (1), 
col 43: f64 (1249), null (9), str (1), 
col 44: f64 (1250), null (9), 
col 45: i64 (1249), null (10), 
col 46: str (1258), f64 (1), 
col 47: f64 (1259), 
col 48: null (1258), f64 (1), 
col 49: f64 (1258), null (1), 
col 50: f64 (1259), 
col 51: f64 (1250), null (9), 
col 52: null (1258), i64 (1), 
col 53: f64 (1258), null (1), 
col 54: f64 (1258), null (1), 
col 55: i64 (1258), null (1), 
col 56: null (1259), 
col 57: null (1259), 
col 58: null (1259), 
col 59: null (1259), 
col 60: null (1259), 
col 61: null (1259), 
col 62: null (1259), 
col 63: null (1259), 
col 64: null (1259), 
col 65: null (1259), 
col 66: null (1259), 
col 67: null (1259), 
col 68: null (1259), 
col 69: null (1259), 
col 70: null (1259), 
col 71: null (1259), 
col 72: null (1259), 
col 73: null (1259), 
col 74: null (1259), 
col 75: null (1259), 
col 76: null (1259), 
col 77: null (1259), 
col 78: null (1259), 
col 79: null (1259), 
col 80: null (1259), 
col 81: null (1259), 
col 82: null (1259), 
col 83: null (1259), 
col 84: null (1259), 
col 85: null (1259), 
col 86: null (1259), 
col 87: null (1259), 
col 88: null (1259), 
col 89: null (1259), 
col 90: null (1259), 
col 91: null (1259), 
col 92: null (1258), 
col 93: null (1258), 
col 94: null (1258), 
col 95: null (1258), 
col 96: null (1258), 
col 97: null (1258), 
col 98: null (1258), 
col 99: null (1258), 
col 100: null (1258), 
col 101: null (1258), 
col 102: null (1258), 
col 103: null (1258), 
col 104: null (1258), 
col 105: null (1258), 
col 106: null (1258), 
col 107: null (1257), 
col 108: null (1257), 
col 109: null (1257), 

Majority detected row type is: (Option[i64],i64,i64,Option[str],i64,i64,i64,i64,Option[f64],i64,Option[f64],f64,Option[f64],null,null,null,null,null)
[2022-06-14 08:38:36.715] [specializing stage optimizer] [info] performing Retyping
[2022-06-14 08:38:36.715] [specializing stage optimizer] [info] Row type before retype: (Option[i64],i64,i64,Option[str],i64,i64,i64,i64,Option[f64],i64,Option[f64],f64,Option[f64],null,null,null,null,null)
[2022-06-14 08:38:36.715] [specializing stage optimizer] [info] Row type after retype: (Option[i64],i64,i64,i64,i64,str,Option[str],i64,str,null,i64,i64,i64,i64,str,str,Option[str],Option[i64],Option[str],i64,i64,i64,i64,str,str,Option[str],Option[i64],Option[str],i64,i64,Option[i64],Option[f64],Option[f64],Option[f64],Option[i64],Option[str],null,null,null,null,i64,Option[i64],Option[f64],Option[f64],Option[f64],Option[i64],str,f64,null,Option[f64],f64,Option[f64],null,Option[f64],Option[f64],Option[i64],null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null)
(unoptimized) output schema of input op: (Option[i64],i64,i64,Option[str],i64,i64,i64,i64,Option[f64],i64,Option[f64],f64,Option[f64],null,null,null,null,null)
(optimized) output schema of input op: (Option[i64],i64,i64,Option[str],i64,i64,i64,i64,Option[f64],i64,Option[f64],f64,Option[f64],null,null,null,null,null)
[2022-06-14 08:38:36.769] [specializing stage optimizer] [info] performing Constant-Folding specialization
[2022-06-14 08:38:36.769] [specializing stage optimizer] [info] Performing constant folding optimization
[2022-06-14 08:38:36.769] [specializing stage optimizer] [info] accessed columns before folding: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17
[2022-06-14 08:38:36.839] [codegen] [error] Provided incompatible rowtype to retype csv, provided type has 18 columns but optimized schema in operator has 110 columns
[2022-06-14 08:38:36.903] [physical planner] [info] specialized to input:  (Option[i64],i64,i64,Option[str],i64,i64,i64,i64,Option[f64],i64,Option[f64],f64,Option[f64],null,null,null,null,null)
[2022-06-14 08:38:36.903] [physical planner] [info] specialized to output: (Option[i64],i64,i64,Option[str],i64,i64,i64,Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64])
[2022-06-14 08:38:36.903] [physical planner] [info] specialized code reads: 18 columns
[2022-06-14 08:38:36.903] [physical planner] [info] Specialized stage in 339.626887ms
[2022-06-14 08:38:36.904] [codegen] [info] generating pipeline for (Option[i64],i64,i64,Option[str],i64,i64,i64,i64,Option[f64],i64,Option[f64],f64,Option[f64],null,null,null,null,null) -> (Option[i64],i64,i64,Option[str],i64,i64,i64,Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64]) (1 operator pipelined)
[2022-06-14 08:38:36.908] [codegen] [info] generating function fill_in_delays for ((Option[i64],i64,i64,Option[str],i64,i64,i64,i64,Option[f64],i64,Option[f64],f64,Option[f64],null,null,null,null,null)) -> (Option[i64],i64,i64,Option[str],i64,i64,i64,Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64])
[2022-06-14 08:38:36.909] [codegen] [info] generating function fill_in_delays for ((Option[i64],Option[i64],Option[i64],Option[str],Option[i64],Option[i64],Option[i64],Option[i64],Option[f64],Option[i64],Option[f64],Option[f64],Option[f64],Option[str],Option[str],Option[str],Option[str],Option[str])) -> (Option[i64],Option[i64],Option[i64],Option[str],Option[i64],Option[i64],Option[i64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64])
[2022-06-14 08:38:36.927] [codegen] [warning] hack, need to fix stuff here...
[2022-06-14 08:38:36.927] [codegen] [info] emitting constant check == 1987 for column 0
[2022-06-14 08:38:36.927] [codegen] [warning] CellSourceTaskBuilder received check for col=1, but column is eliminated in pushdown!
[2022-06-14 08:38:36.927] [codegen] [info] emitting constant check == 4 for column 1
[2022-06-14 08:38:36.927] [codegen] [info] emitting constant check == 10 for column 2
HACK: need to fix resolver throwing exception case here.
[2022-06-14 08:38:37.167] [aws-lambda] [info] client-side LLVM IR optimization of took 0.167756s
[2022-06-14 08:38:37.167] [aws-lambda] [info] Setting buffer size for each thread to 125.00 MB
[2022-06-14 08:38:37.226] [aws-lambda] [info] Created 410 LAMBDA requests.
[2022-06-14 08:38:37.226] [aws-lambda] [info] Invoking 410 requests ...
[2022-06-14 08:38:38.934] [aws-lambda] [info] LAMBDA requesting took 1.766956s
[2022-06-14 08:38:41.500] [aws-lambda] [info] LAMBDA task done in 4.03333s [200, 448620 rows, 0 exceptions, reused, id: e6397e9c-20ab-479e-a9ca-ea985d4a1e1d] Cost so far: $0.0008
[2022-06-14 08:38:41.886] [aws-lambda] [info] LAMBDA task done in 4.19805s [200, 395176 rows, 0 exceptions, reused, id: 2eeec329-babe-4820-8fe2-a98b98d81c8e] Cost so far: $0.0015
[2022-06-14 08:38:41.897] [aws-lambda] [info] LAMBDA task done in 4.26651s [200, 412579 rows, 0 exceptions, reused, id: 96b1d024-58b6-406b-b532-7b966baa0e44] Cost so far: $0.0022
[2022-06-14 08:38:42.003] [aws-lambda] [info] LAMBDA task done in 4.35515s [200, 427325 rows, 0 exceptions, reused, id: 9dcd5d39-67d1-4cd9-b35b-9232bcafd528] Cost so far: $0.0030
[2022-06-14 08:38:42.029] [aws-lambda] [info] LAMBDA task done in 4.38547s [200, 431299 rows, 0 exceptions, reused, id: 6d058f4f-ae85-47db-88a3-eddaa1c265ae] Cost so far: $0.0037
[2022-06-14 08:38:42.035] [aws-lambda] [info] LAMBDA task done in 4.47372s [200, 422803 rows, 0 exceptions, reused, id: aed3d4d9-7a64-4be8-8428-72204bb83f8d] Cost so far: $0.0045
[2022-06-14 08:38:42.038] [aws-lambda] [info] LAMBDA task done in 4.31949s [200, 416160 rows, 0 exceptions, reused, id: 17d23b25-06d2-442a-83b9-9383a40b08c0] Cost so far: $0.0053
[2022-06-14 08:38:42.051] [aws-lambda] [info] LAMBDA task done in 4.41175s [200, 435916 rows, 0 exceptions, reused, id: 17efc36b-8fb1-4d4b-9b04-c56c8fe6b946] Cost so far: $0.0060
[2022-06-14 08:38:42.071] [aws-lambda] [info] LAMBDA task done in 4.35648s [200, 405604 rows, 0 exceptions, reused, id: 69c99c1c-b898-452f-bcd9-5d2d23bfeca2] Cost so far: $0.0068
[2022-06-14 08:38:42.087] [aws-lambda] [info] LAMBDA task done in 4.43026s [200, 424075 rows, 0 exceptions, reused, id: 7e3e6ef4-7825-4ffc-b5bc-be12a09313c8] Cost so far: $0.0075
[2022-06-14 08:38:42.088] [aws-lambda] [info] LAMBDA task done in 4.18349s [200, 396469 rows, 0 exceptions, reused, id: d74ba533-8557-45fc-895d-3e20668d7d56] Cost so far: $0.0083
[2022-06-14 08:38:42.093] [aws-lambda] [info] LAMBDA task done in 4.41526s [200, 435181 rows, 0 exceptions, reused, id: 8fc1b801-5bde-4f0e-82c6-ee7360c391d1] Cost so far: $0.0090
[2022-06-14 08:38:42.102] [aws-lambda] [info] LAMBDA task done in 4.38986s [200, 406293 rows, 0 exceptions, reused, id: 42703d2a-eaef-4c98-a324-b408cfcc027f] Cost so far: $0.0098
[2022-06-14 08:38:42.117] [aws-lambda] [info] LAMBDA task done in 4.48842s [200, 445080 rows, 0 exceptions, reused, id: e0855cec-47db-4f59-8cb3-cf1fda76bc69] Cost so far: $0.010546
[2022-06-14 08:38:42.150] [aws-lambda] [info] LAMBDA task done in 4.55252s [200, 440403 rows, 0 exceptions, reused, id: 49c8a727-7018-46c2-858a-b034b1c5949a] Cost so far: $0.011330
[2022-06-14 08:38:42.175] [aws-lambda] [info] LAMBDA task done in 4.55537s [200, 436950 rows, 0 exceptions, reused, id: 9407429f-21d4-4b4a-850e-1ae05032f042] Cost so far: $0.012114
[2022-06-14 08:38:42.184] [aws-lambda] [info] LAMBDA task done in 4.39018s [200, 442700 rows, 0 exceptions, reused, id: e487577c-25cf-4b85-beac-ccaadd2c6d14] Cost so far: $0.012870
[2022-06-14 08:38:42.186] [aws-lambda] [info] LAMBDA task done in 4.52783s [200, 441670 rows, 0 exceptions, reused, id: 23387010-a048-4e24-ac5b-15e2e457a8ed] Cost so far: $0.013649
[2022-06-14 08:38:42.188] [aws-lambda] [info] LAMBDA task done in 4.38633s [200, 396926 rows, 0 exceptions, reused, id: 41a19b20-ccba-429a-90f6-517fb7a5f26d] Cost so far: $0.014405
[2022-06-14 08:38:42.202] [aws-lambda] [info] LAMBDA task done in 4.34772s [200, 422196 rows, 0 exceptions, reused, id: 4d7c9f6b-c395-4f4f-9970-eaa183e396b9] Cost so far: $0.015154
[2022-06-14 08:38:42.203] [aws-lambda] [info] LAMBDA task done in 4.55158s [200, 446769 rows, 0 exceptions, reused, id: 7c2d99e6-9abc-4410-a5b8-a0271594ca33] Cost so far: $0.015937
[2022-06-14 08:38:42.214] [aws-lambda] [info] LAMBDA task done in 4.43245s [200, 415068 rows, 0 exceptions, reused, id: 7c5778b9-4ba7-447d-98e2-81ae04227a81] Cost so far: $0.016700
[2022-06-14 08:38:42.216] [aws-lambda] [info] LAMBDA task done in 4.37244s [200, 427264 rows, 0 exceptions, reused, id: 1598c31e-61d5-42d2-b0aa-779274e6bbd3] Cost so far: $0.017453
[2022-06-14 08:38:42.218] [aws-lambda] [info] LAMBDA task done in 4.26668s [200, 409266 rows, 0 exceptions, reused, id: 94bf0182-8926-4f20-b94f-0450cef8129d] Cost so far: $0.018188
[2022-06-14 08:38:42.228] [aws-lambda] [info] LAMBDA task done in 4.46357s [200, 426085 rows, 0 exceptions, reused, id: 04fe6903-f174-48f0-abb4-8d1464f0274f] Cost so far: $0.018957
[2022-06-14 08:38:42.230] [aws-lambda] [info] LAMBDA task done in 4.20181s [200, 449369 rows, 0 exceptions, reused, id: 7b77b32c-e6ba-4079-a0ad-dbcba8094538] Cost so far: $0.019677
[2022-06-14 08:38:42.231] [aws-lambda] [info] LAMBDA task done in 4.3097s [200, 425510 rows, 0 exceptions, reused, id: 9eac5af5-c619-499f-b035-d1a82fab2c24] Cost so far: $0.020420
[2022-06-14 08:38:42.231] [aws-lambda] [info] LAMBDA task done in 4.33482s [200, 402937 rows, 0 exceptions, reused, id: 1a30a89f-4f6e-415d-999d-69c7bf7130bb] Cost so far: $0.021166
[2022-06-14 08:38:42.237] [aws-lambda] [info] LAMBDA task done in 4.34139s [200, 419545 rows, 0 exceptions, reused, id: d5583da0-9e47-4e38-98f9-bae1d849b6b1] Cost so far: $0.021914
[2022-06-14 08:38:42.248] [aws-lambda] [info] LAMBDA task done in 4.35488s [200, 425458 rows, 0 exceptions, reused, id: f433ecfb-78d2-42d5-bf63-ddc2437bae9d] Cost so far: $0.022664
[2022-06-14 08:38:42.262] [aws-lambda] [info] LAMBDA task done in 4.39467s [200, 424589 rows, 0 exceptions, reused, id: def263c6-cb80-4ade-a273-0c524292417d] Cost so far: $0.023420
[2022-06-14 08:38:42.263] [aws-lambda] [info] LAMBDA task done in 4.29641s [200, 383950 rows, 0 exceptions, reused, id: 1c1f8d75-df90-4fb5-89f3-0522cbc9d95d] Cost so far: $0.024161
[2022-06-14 08:38:42.270] [aws-lambda] [info] LAMBDA task done in 4.44486s [200, 436352 rows, 0 exceptions, reused, id: 60642084-d6c6-4c51-8970-82ef26bebc8f] Cost so far: $0.024925
[2022-06-14 08:38:42.274] [aws-lambda] [info] LAMBDA task done in 4.61693s [200, 440022 rows, 0 exceptions, reused, id: 25dd8a71-a5fb-4ee6-9064-e872d3cefbe9] Cost so far: $0.025718
[2022-06-14 08:38:42.275] [aws-lambda] [info] LAMBDA task done in 4.40764s [200, 417757 rows, 0 exceptions, reused, id: 8908801e-f4f9-4c9a-8539-a31cc284b4f1] Cost so far: $0.026477
[2022-06-14 08:38:42.278] [aws-lambda] [info] LAMBDA task done in 4.40644s [200, 441583 rows, 0 exceptions, reused, id: 83b4b79c-7867-4c11-a75d-ad092b0f00b2] Cost so far: $0.027236
[2022-06-14 08:38:42.287] [aws-lambda] [info] LAMBDA task done in 4.48489s [200, 433420 rows, 0 exceptions, reused, id: 8d16f860-2a69-4ed2-a232-f171cde8fa8c] Cost so far: $0.028007
[2022-06-14 08:38:42.287] [aws-lambda] [info] LAMBDA task done in 4.4725s [200, 435638 rows, 0 exceptions, reused, id: e0f9a919-c28c-4c82-a65c-8cd00d447f94] Cost so far: $0.028776
[2022-06-14 08:38:42.289] [aws-lambda] [info] LAMBDA task done in 4.63307s [200, 420861 rows, 0 exceptions, reused, id: 0aa56934-772f-44dd-b817-af9d7f80b84b] Cost so far: $0.029573
[2022-06-14 08:38:42.292] [aws-lambda] [info] LAMBDA task done in 4.30937s [200, 416357 rows, 0 exceptions, reused, id: 39bebef0-30ab-4a1f-a098-c084ea13e1e8] Cost so far: $0.030315
[2022-06-14 08:38:42.293] [aws-lambda] [info] LAMBDA task done in 4.50893s [200, 437134 rows, 0 exceptions, reused, id: 760948c0-468c-4009-b1a5-08374299114e] Cost so far: $0.031090
[2022-06-14 08:38:42.293] [aws-lambda] [info] LAMBDA task done in 4.32998s [200, 420051 rows, 0 exceptions, reused, id: 683b9707-3992-4fd8-874a-282159b38986] Cost so far: $0.031836
[2022-06-14 08:38:42.298] [aws-lambda] [info] LAMBDA task done in 4.46219s [200, 428781 rows, 0 exceptions, reused, id: d625824c-3507-4327-b3b3-1f8725892ee9] Cost so far: $0.032604
[2022-06-14 08:38:42.311] [aws-lambda] [info] LAMBDA task done in 4.28689s [200, 420995 rows, 0 exceptions, reused, id: cd4d48fc-5790-42ae-aa31-cd97fed6eb3d] Cost so far: $0.033342
[2022-06-14 08:38:42.314] [aws-lambda] [info] LAMBDA task done in 4.46661s [200, 429314 rows, 0 exceptions, reused, id: 0790f1f5-e9c2-4baa-868a-2630488c50c5] Cost so far: $0.034110
[2022-06-14 08:38:42.315] [aws-lambda] [info] LAMBDA task done in 4.36812s [200, 435690 rows, 0 exceptions, reused, id: 171008fe-dcfc-4f70-88a2-240615deced4] Cost so far: $0.034861
[2022-06-14 08:38:42.315] [aws-lambda] [info] LAMBDA task done in 4.45824s [200, 387120 rows, 0 exceptions, reused, id: 1169d376-209c-41cd-972f-5af4494d6e4a] Cost so far: $0.035629
[2022-06-14 08:38:42.316] [aws-lambda] [info] LAMBDA task done in 4.29566s [200, 386954 rows, 0 exceptions, reused, id: b26e6763-bb09-4907-80dc-315bb123d25f] Cost so far: $0.036370
[2022-06-14 08:38:42.321] [aws-lambda] [info] LAMBDA task done in 4.31585s [200, 425234 rows, 0 exceptions, reused, id: 3609f90a-a2ca-4158-8124-172c47217653] Cost so far: $0.037114
[2022-06-14 08:38:42.325] [aws-lambda] [info] LAMBDA task done in 4.52376s [200, 429490 rows, 0 exceptions, reused, id: 4d29497d-0d11-4647-aef1-2ca0a5a70ba4] Cost so far: $0.037892
[2022-06-14 08:38:42.327] [aws-lambda] [info] LAMBDA task done in 4.4587s [200, 430116 rows, 0 exceptions, reused, id: 39034f2b-f9bc-4324-8ef8-f017c839f15f] Cost so far: $0.038660
[2022-06-14 08:38:42.330] [aws-lambda] [info] LAMBDA task done in 4.54969s [200, 417821 rows, 0 exceptions, reused, id: 0fcfe256-6542-4e32-bcc1-0ce42cef5a2b] Cost so far: $0.039443
[2022-06-14 08:38:42.348] [aws-lambda] [info] LAMBDA task done in 4.28346s [200, 448292 rows, 49 exceptions, reused, id: 1857c678-d83b-4995-a679-3a00ef0abbc1] Cost so far: $0.040178
[2022-06-14 08:38:42.352] [aws-lambda] [info] LAMBDA task done in 4.38549s [200, 432980 rows, 0 exceptions, reused, id: f6685e3e-6574-48ea-8730-2013b3eb1fd4] Cost so far: $0.040933
[2022-06-14 08:38:42.356] [aws-lambda] [info] LAMBDA task done in 4.36868s [200, 407900 rows, 0 exceptions, reused, id: 67411737-14c1-4167-9a25-f6cfc0079fce] Cost so far: $0.041686
[2022-06-14 08:38:42.381] [aws-lambda] [info] LAMBDA task done in 4.74792s [200, 441118 rows, 0 exceptions, reused, id: 34b6cde4-cfed-4e0e-af92-c479b765bd3a] Cost so far: $0.042501
[2022-06-14 08:38:42.383] [aws-lambda] [info] LAMBDA task done in 4.66078s [200, 417166 rows, 0 exceptions, reused, id: 263464cd-8b4d-47fe-b33d-b64815571553] Cost so far: $0.043302
[2022-06-14 08:38:42.392] [aws-lambda] [info] LAMBDA task done in 4.57622s [200, 455057 rows, 0 exceptions, reused, id: 4455025a-5dbf-448a-ac28-39301da98377] Cost so far: $0.044090
[2022-06-14 08:38:42.422] [aws-lambda] [info] LAMBDA task done in 4.58882s [200, 455047 rows, 0 exceptions, reused, id: 051aac63-91c8-4d93-96f7-d557c1eff092] Cost so far: $0.044879
[2022-06-14 08:38:42.428] [aws-lambda] [info] LAMBDA task done in 4.40959s [200, 435516 rows, 0 exceptions, reused, id: e2b95906-0803-4869-a567-08255af3e394] Cost so far: $0.045638
[2022-06-14 08:38:42.445] [aws-lambda] [info] LAMBDA task done in 4.51566s [200, 416271 rows, 0 exceptions, reused, id: 94b2794d-978c-471d-bc95-1e0e3374bc27] Cost so far: $0.046416
[2022-06-14 08:38:42.462] [aws-lambda] [info] LAMBDA task done in 4.4204s [200, 428227 rows, 0 exceptions, reused, id: ecb234b6-9aa2-4940-9044-c314f4902ce0] Cost so far: $0.047177
[2022-06-14 08:38:42.465] [aws-lambda] [info] LAMBDA task done in 4.4832s [200, 430185 rows, 0 exceptions, reused, id: b0a98d21-06b1-4eb6-9be3-b13f3093f264] Cost so far: $0.047949
[2022-06-14 08:38:42.469] [aws-lambda] [info] LAMBDA task done in 4.44775s [200, 436432 rows, 0 exceptions, reused, id: 684474d5-1095-4d2e-aa8d-513e3190c94c] Cost so far: $0.048713
[2022-06-14 08:38:42.471] [aws-lambda] [info] LAMBDA task done in 4.43702s [200, 443736 rows, 0 exceptions, reused, id: 198eb581-095d-424a-b85f-78cb3d08ac43] Cost so far: $0.049478
[2022-06-14 08:38:42.473] [aws-lambda] [info] LAMBDA task done in 4.4598s [200, 423861 rows, 0 exceptions, reused, id: b135ee92-c9e9-4b74-8f72-77aad563bceb] Cost so far: $0.050245
[2022-06-14 08:38:42.474] [aws-lambda] [info] LAMBDA task done in 4.4195s [200, 430861 rows, 0 exceptions, reused, id: d9649e7d-9ac0-4e5c-9f48-9a85797c7f3f] Cost so far: $0.051005
[2022-06-14 08:38:42.477] [aws-lambda] [info] LAMBDA task done in 4.54664s [200, 442131 rows, 0 exceptions, reused, id: 8cc54a9b-f5bf-426a-95b8-b3fa2b212916] Cost so far: $0.051787
[2022-06-14 08:38:42.483] [aws-lambda] [info] LAMBDA task done in 4.538s [200, 426169 rows, 0 exceptions, reused, id: 30f0543f-f6c4-4db5-9076-4506752d8407] Cost so far: $0.052567
[2022-06-14 08:38:42.504] [aws-lambda] [info] LAMBDA task done in 4.51698s [200, 436269 rows, 0 exceptions, reused, id: bdd6f4eb-66f1-4b89-b44a-71afdf51ac0a] Cost so far: $0.053344
[2022-06-14 08:38:42.510] [aws-lambda] [info] LAMBDA task done in 4.70372s [200, 447371 rows, 0 exceptions, reused, id: cf73af81-f176-4111-9d9f-88d6f171fd0d] Cost so far: $0.054152
[2022-06-14 08:38:42.510] [aws-lambda] [info] LAMBDA task done in 4.62955s [200, 433382 rows, 0 exceptions, reused, id: 351ba841-9bcd-45c0-9a81-80f716c4bc11] Cost so far: $0.054947
[2022-06-14 08:38:42.514] [aws-lambda] [info] LAMBDA task done in 4.58539s [200, 440210 rows, 0 exceptions, reused, id: 8f3c4428-f5e7-4a23-9dda-c84fa7735bf3] Cost so far: $0.055736
[2022-06-14 08:38:42.522] [aws-lambda] [info] LAMBDA task done in 4.41899s [200, 420012 rows, 253 exceptions, reused, id: 3c0ef1c8-7e42-4f41-8ac9-030057582663] Cost so far: $0.056494
[2022-06-14 08:38:42.528] [aws-lambda] [info] LAMBDA task done in 4.61106s [200, 426851 rows, 0 exceptions, reused, id: adfaee59-00d8-49dc-8ada-8fac7bf7d6d5] Cost so far: $0.057287
[2022-06-14 08:38:42.528] [aws-lambda] [info] LAMBDA task done in 4.42133s [200, 429772 rows, 2 exceptions, reused, id: 79fbebe5-330e-43c2-9352-431814fa1e97] Cost so far: $0.058048
[2022-06-14 08:38:42.529] [aws-lambda] [info] LAMBDA task done in 4.71388s [200, 457886 rows, 0 exceptions, reused, id: 786534d1-5773-40ae-b193-12b47fca80e2] Cost so far: $0.058859
[2022-06-14 08:38:42.556] [aws-lambda] [info] LAMBDA task done in 4.48002s [200, 418287 rows, 25 exceptions, reused, id: 12b031c1-58fc-40e6-b140-10a93b5a3847] Cost so far: $0.059630
[2022-06-14 08:38:42.570] [aws-lambda] [info] LAMBDA task done in 4.57543s [200, 441745 rows, 0 exceptions, reused, id: 7bdada65-212a-4746-945b-f6d9fa5fdddf] Cost so far: $0.060417
[2022-06-14 08:38:42.607] [aws-lambda] [info] LAMBDA task done in 4.4412s [200, 435081 rows, 7 exceptions, reused, id: 1055a0e6-1b59-4364-b5c1-e217ec97afba] Cost so far: $0.061181
[2022-06-14 08:38:42.611] [aws-lambda] [info] LAMBDA task done in 4.79922s [200, 437395 rows, 0 exceptions, reused, id: 0353e7c8-3a1c-4325-9b51-51309e641fcc] Cost so far: $0.062006
[2022-06-14 08:38:42.625] [aws-lambda] [info] LAMBDA task done in 4.66613s [200, 422755 rows, 0 exceptions, reused, id: d7267c7a-fa1f-46ac-adc6-0fc8d397102b] Cost so far: $0.062808
[2022-06-14 08:38:42.665] [aws-lambda] [info] LAMBDA task done in 4.60711s [200, 451086 rows, 0 exceptions, reused, id: 473bbb6f-54a8-4a3e-9d4f-f06536fd5d15] Cost so far: $0.063600
[2022-06-14 08:38:42.669] [aws-lambda] [info] LAMBDA task done in 4.60852s [200, 446521 rows, 0 exceptions, reused, id: 519622e9-dc4b-4972-9875-14aabd554cd7] Cost so far: $0.064393
[2022-06-14 08:38:42.674] [aws-lambda] [info] LAMBDA task done in 4.39742s [200, 412076 rows, 756 exceptions, reused, id: e7d4a6a6-9eb0-4da4-9568-cb79f173c068] Cost so far: $0.065149
[2022-06-14 08:38:42.707] [aws-lambda] [info] LAMBDA task done in 4.83108s [200, 441122 rows, 0 exceptions, reused, id: 0a2d9369-656f-47e9-b869-cb7f36301cf4] Cost so far: $0.065979
[2022-06-14 08:38:42.710] [aws-lambda] [info] LAMBDA task done in 4.67563s [200, 426490 rows, 0 exceptions, reused, id: 6c047365-77c6-4659-86f5-9bfbe65be116] Cost so far: $0.066783
[2022-06-14 08:38:42.725] [aws-lambda] [info] LAMBDA task done in 4.57985s [200, 437293 rows, 1059 exceptions, reused, id: 9eb468d9-a918-416e-b5ad-3ee48d0ec28c] Cost so far: $0.067570
[2022-06-14 08:38:42.729] [aws-lambda] [info] LAMBDA task done in 4.92709s [200, 444320 rows, 0 exceptions, reused, id: bcddeb10-83ce-4a4e-b896-66b1bbc06a58] Cost so far: $0.068416
[2022-06-14 08:38:42.735] [aws-lambda] [info] LAMBDA task done in 4.79101s [200, 422574 rows, 0 exceptions, reused, id: a82e7c25-fe57-46e5-9574-8eb3b4bb32cf] Cost so far: $0.069239
[2022-06-14 08:38:42.762] [aws-lambda] [info] LAMBDA task done in 4.66978s [200, 441056 rows, 18 exceptions, reused, id: 325277fa-5566-4e24-b614-a3ccb259b418] Cost so far: $0.070042
[2022-06-14 08:38:42.777] [aws-lambda] [info] LAMBDA task done in 4.62217s [200, 443284 rows, 27 exceptions, reused, id: 7e37c5ca-f356-4b32-9e21-13cfaac8d443] Cost so far: $0.070837
[2022-06-14 08:38:42.780] [aws-lambda] [info] LAMBDA task done in 5.11973s [200, 438454 rows, 0 exceptions, reused, id: fcbbe6bc-5ff2-46a6-bd92-247a63c3d66f] Cost so far: $0.071715
[2022-06-14 08:38:42.815] [aws-lambda] [info] LAMBDA task done in 4.83592s [200, 424599 rows, 0 exceptions, reused, id: 2d901b8b-4238-43f3-8f46-f2d6ab03b473] Cost so far: $0.072548
[2022-06-14 08:38:42.830] [aws-lambda] [info] LAMBDA task done in 4.63849s [200, 457358 rows, 3 exceptions, reused, id: 4d15ff03-4b8d-4ce9-837e-0f7fb46ecdfe] Cost so far: $0.073345
[2022-06-14 08:38:42.853] [aws-lambda] [info] LAMBDA task done in 4.57814s [200, 432708 rows, 17 exceptions, reused, id: a05a5c91-da04-4ca9-b0f3-cf6a06f255ad] Cost so far: $0.074132
[2022-06-14 08:38:42.854] [aws-lambda] [info] LAMBDA task done in 4.6012s [200, 434884 rows, 17117 exceptions, reused, id: 5d5f0938-2d76-4ab9-8eb5-699c59231e6a] Cost so far: $0.074923
[2022-06-14 08:38:42.863] [aws-lambda] [info] LAMBDA task done in 4.86722s [200, 428476 rows, 0 exceptions, reused, id: 308ee2f4-1339-4113-93cf-e8520d52a9c1] Cost so far: $0.075758
[2022-06-14 08:38:42.863] [aws-lambda] [info] LAMBDA task done in 4.80713s [200, 464863 rows, 70 exceptions, reused, id: 457f7075-af28-4287-a4fb-ad0573b9673e] Cost so far: $0.076583
[2022-06-14 08:38:42.872] [aws-lambda] [info] LAMBDA task done in 4.69433s [200, 421099 rows, 26125 exceptions, reused, id: d6f73105-76a3-44b5-adda-b1c7746fb72c] Cost so far: $0.077390
[2022-06-14 08:38:42.883] [aws-lambda] [info] LAMBDA task done in 4.61865s [200, 449287 rows, 6 exceptions, reused, id: df4824c5-3a8a-496f-af1f-48346e6f3948] Cost so far: $0.078184
[2022-06-14 08:38:42.888] [aws-lambda] [info] LAMBDA task done in 4.66042s [200, 447281 rows, 13 exceptions, reused, id: aeb8bc9b-95e7-46d0-a257-710ff4dddcac] Cost so far: $0.078985
[2022-06-14 08:38:42.891] [aws-lambda] [info] LAMBDA task done in 4.6142s [200, 430210 rows, 20694 exceptions, reused, id: ad4a1f53-173c-4116-8794-42b202675d96] Cost so far: $0.079779
[2022-06-14 08:38:42.906] [aws-lambda] [info] LAMBDA task done in 4.81326s [200, 439420 rows, 3 exceptions, reused, id: 703635de-995b-4841-8b7e-ce7c158d8315] Cost so far: $0.080605
[2022-06-14 08:38:42.920] [aws-lambda] [info] LAMBDA task done in 4.70348s [200, 449476 rows, 1261 exceptions, reused, id: 70c3a2d5-b785-486f-8bd4-8afc9f7012a2] Cost so far: $0.081413
[2022-06-14 08:38:42.927] [aws-lambda] [info] LAMBDA task done in 4.81784s [200, 416893 rows, 10198 exceptions, reused, id: 0a987571-b492-41d7-a36b-c1e5d6bc1c1c] Cost so far: $0.082241
[2022-06-14 08:38:42.929] [aws-lambda] [info] LAMBDA task done in 4.80555s [200, 449540 rows, 29 exceptions, reused, id: 7544f925-d2b1-4fc1-a9d6-56a8b824124a] Cost so far: $0.083066
[2022-06-14 08:38:42.941] [aws-lambda] [info] LAMBDA task done in 4.66429s [200, 442637 rows, 7 exceptions, reused, id: e224b349-c06f-4194-95b8-fe3c045bafbc] Cost so far: $0.083867
[2022-06-14 08:38:42.984] [aws-lambda] [info] LAMBDA task done in 4.8242s [200, 458369 rows, 7 exceptions, reused, id: 636250d0-1f3a-4520-8f29-4f53859a4e37] Cost so far: $0.084696
[2022-06-14 08:38:42.987] [aws-lambda] [info] LAMBDA task done in 4.91614s [200, 449842 rows, 14 exceptions, reused, id: 4356e9da-174e-4699-bd7c-1bf229277940] Cost so far: $0.085536
[2022-06-14 08:38:42.989] [aws-lambda] [info] LAMBDA task done in 4.79001s [200, 444429 rows, 2 exceptions, reused, id: 1089eaca-12f0-4c87-91f9-e702368df959] Cost so far: $0.086357
[2022-06-14 08:38:43.007] [aws-lambda] [info] LAMBDA task done in 4.78121s [200, 466754 rows, 17 exceptions, reused, id: 936366f7-c861-4b82-b41b-23fe8976254b] Cost so far: $0.087178
[2022-06-14 08:38:43.030] [aws-lambda] [info] LAMBDA task done in 4.74964s [200, 459690 rows, 13 exceptions, reused, id: bdec3f79-0519-41fb-a0e0-24e7be99ea4a] Cost so far: $0.087995
[2022-06-14 08:38:43.032] [aws-lambda] [info] LAMBDA task done in 4.88649s [200, 456567 rows, 10 exceptions, reused, id: f0278231-ccbc-4697-bd6c-7f1f9002b0a3] Cost so far: $0.088832
[2022-06-14 08:38:43.036] [aws-lambda] [info] LAMBDA task done in 4.86477s [200, 443965 rows, 12032 exceptions, reused, id: c4ac84cc-b611-46eb-b861-0e9af803be07] Cost so far: $0.089668
[2022-06-14 08:38:43.041] [aws-lambda] [info] LAMBDA task done in 4.76041s [200, 466605 rows, 3 exceptions, reused, id: aba450ec-a018-4122-a323-bddf691ee915] Cost so far: $0.090486
[2022-06-14 08:38:43.071] [aws-lambda] [info] LAMBDA task done in 4.9108s [200, 462294 rows, 0 exceptions, reused, id: e7910e1f-39c0-49d8-9a74-66193b653637] Cost so far: $0.091329
[2022-06-14 08:38:43.094] [aws-lambda] [info] LAMBDA task done in 4.98566s [200, 423401 rows, 18287 exceptions, reused, id: e3cf0d6e-434a-4efe-975f-125a9e1754de] Cost so far: $0.092184
[2022-06-14 08:38:43.112] [aws-lambda] [info] LAMBDA task done in 5.00847s [200, 448017 rows, 0 exceptions, reused, id: a880b769-66cb-4470-add6-e767ff917666] Cost so far: $0.093042
[2022-06-14 08:38:43.120] [aws-lambda] [info] LAMBDA task done in 5.02384s [200, 445692 rows, 11731 exceptions, reused, id: 33f93520-5e83-47ce-958b-8840eea392a7] Cost so far: $0.093904
[2022-06-14 08:38:43.122] [aws-lambda] [info] LAMBDA task done in 4.93605s [200, 460981 rows, 5 exceptions, reused, id: eac9d719-bb0d-46b5-a4d7-13c2c58f6133] Cost so far: $0.094751
[2022-06-14 08:38:43.157] [aws-lambda] [info] LAMBDA task done in 4.97767s [200, 415650 rows, 6 exceptions, reused, id: dec48f77-6901-4ffd-bf3e-f85b1d3b6507] Cost so far: $0.095605
[2022-06-14 08:38:43.192] [aws-lambda] [info] LAMBDA task done in 4.9138s [200, 459240 rows, 7 exceptions, reused, id: a2ff65fb-b10f-4525-9a9f-3328171b4191] Cost so far: $0.096450
[2022-06-14 08:38:43.200] [aws-lambda] [info] LAMBDA task done in 5.05173s [200, 435987 rows, 20 exceptions, reused, id: ab61ac7f-cba3-43d5-ab02-67d2831978f2] Cost so far: $0.097316
[2022-06-14 08:38:43.219] [aws-lambda] [info] LAMBDA task done in 5.14795s [200, 454636 rows, 6867 exceptions, reused, id: 44df8b9e-aad4-48a1-96f4-47309a7b36ca] Cost so far: $0.098198
[2022-06-14 08:38:43.245] [aws-lambda] [info] LAMBDA task done in 5.06926s [200, 435665 rows, 23458 exceptions, reused, id: 33975ef3-2883-4500-a65e-2ba5c9dfd0fb] Cost so far: $0.099067
[2022-06-14 08:38:43.304] [aws-lambda] [info] LAMBDA task done in 5.38334s [200, 425558 rows, 0 exceptions, reused, id: 80c15e7c-66d8-4aa0-8b0a-04e2c52a301e] Cost so far: $0.099989
[2022-06-14 08:38:43.331] [aws-lambda] [info] LAMBDA task done in 5.18816s [200, 448916 rows, 7 exceptions, reused, id: e15b1a40-449e-403b-929f-ce74f82da0b5] Cost so far: $0.100879
[2022-06-14 08:38:46.413] [aws-lambda] [info] LAMBDA task done in 4.69627s [200, 445985 rows, 442 exceptions, reused, id: e6397e9c-20ab-479e-a9ca-ea985d4a1e1d] Cost so far: $0.101684
[2022-06-14 08:38:46.580] [aws-lambda] [info] LAMBDA task done in 4.35753s [200, 443853 rows, 48 exceptions, reused, id: 17efc36b-8fb1-4d4b-9b04-c56c8fe6b946] Cost so far: $0.102435
[2022-06-14 08:38:46.667] [aws-lambda] [info] LAMBDA task done in 4.27675s [200, 438483 rows, 16467 exceptions, reused, id: 7b77b32c-e6ba-4079-a0ad-dbcba8094538] Cost so far: $0.103168
[2022-06-14 08:38:46.684] [aws-lambda] [info] LAMBDA task done in 4.57541s [200, 462401 rows, 28 exceptions, reused, id: 96b1d024-58b6-406b-b532-7b966baa0e44] Cost so far: $0.103954
[2022-06-14 08:38:46.781] [aws-lambda] [info] LAMBDA task done in 4.53136s [200, 435351 rows, 1177 exceptions, reused, id: 8fc1b801-5bde-4f0e-82c6-ee7360c391d1] Cost so far: $0.104734
[2022-06-14 08:38:46.787] [aws-lambda] [info] LAMBDA task done in 4.66597s [200, 465899 rows, 11 exceptions, reused, id: 2eeec329-babe-4820-8fe2-a98b98d81c8e] Cost so far: $0.105535
[2022-06-14 08:38:46.916] [aws-lambda] [info] LAMBDA task done in 4.65711s [200, 447758 rows, 7341 exceptions, reused, id: d74ba533-8557-45fc-895d-3e20668d7d56] Cost so far: $0.106337
[2022-06-14 08:38:46.931] [aws-lambda] [info] LAMBDA task done in 4.6585s [200, 453689 rows, 125 exceptions, reused, id: e0855cec-47db-4f59-8cb3-cf1fda76bc69] Cost so far: $0.107137
[2022-06-14 08:38:46.936] [aws-lambda] [info] LAMBDA task done in 4.6215s [200, 444270 rows, 21997 exceptions, reused, id: 17d23b25-06d2-442a-83b9-9383a40b08c0] Cost so far: $0.107932
[2022-06-14 08:38:46.942] [aws-lambda] [info] LAMBDA task done in 4.42847s [200, 429869 rows, 0 exceptions, reused, id: cd4d48fc-5790-42ae-aa31-cd97fed6eb3d] Cost so far: $0.108694
[2022-06-14 08:38:46.958] [aws-lambda] [info] LAMBDA task done in 4.37417s [200, 427125 rows, 0 exceptions, reused, id: e2b95906-0803-4869-a567-08255af3e394] Cost so far: $0.109447
[2022-06-14 08:38:46.974] [aws-lambda] [info] LAMBDA task done in 4.45723s [200, 417386 rows, 0 exceptions, reused, id: 1c1f8d75-df90-4fb5-89f3-0522cbc9d95d] Cost so far: $0.110214
[2022-06-14 08:38:46.977] [aws-lambda] [info] LAMBDA task done in 4.43113s [200, 429996 rows, 0 exceptions, reused, id: 1598c31e-61d5-42d2-b0aa-779274e6bbd3] Cost so far: $0.110976
[2022-06-14 08:38:46.978] [aws-lambda] [info] LAMBDA task done in 4.66945s [200, 462041 rows, 13 exceptions, reused, id: 49c8a727-7018-46c2-858a-b034b1c5949a] Cost so far: $0.111778
[2022-06-14 08:38:46.990] [aws-lambda] [info] LAMBDA task done in 4.68117s [200, 450567 rows, 53 exceptions, reused, id: 69c99c1c-b898-452f-bcd9-5d2d23bfeca2] Cost so far: $0.112582
[2022-06-14 08:38:47.027] [aws-lambda] [info] LAMBDA task done in 4.60906s [200, 469939 rows, 5 exceptions, reused, id: 9eac5af5-c619-499f-b035-d1a82fab2c24] Cost so far: $0.113376
[2022-06-14 08:38:47.032] [aws-lambda] [info] LAMBDA task done in 4.63701s [200, 450801 rows, 9450 exceptions, reused, id: d5583da0-9e47-4e38-98f9-bae1d849b6b1] Cost so far: $0.114172
[2022-06-14 08:38:47.038] [aws-lambda] [info] LAMBDA task done in 4.53013s [200, 443796 rows, 0 exceptions, reused, id: 67411737-14c1-4167-9a25-f6cfc0079fce] Cost so far: $0.114951
[2022-06-14 08:38:47.038] [aws-lambda] [info] LAMBDA task done in 4.78229s [200, 457949 rows, 5 exceptions, reused, id: 42703d2a-eaef-4c98-a324-b408cfcc027f] Cost so far: $0.115772
[2022-06-14 08:38:47.045] [aws-lambda] [info] LAMBDA task done in 4.46364s [200, 415024 rows, 0 exceptions, reused, id: 051aac63-91c8-4d93-96f7-d557c1eff092] Cost so far: $0.116540
[2022-06-14 08:38:47.056] [aws-lambda] [info] LAMBDA task done in 4.51209s [200, 448333 rows, 0 exceptions, reused, id: 1a30a89f-4f6e-415d-999d-69c7bf7130bb] Cost so far: $0.117316
[2022-06-14 08:38:47.070] [aws-lambda] [info] LAMBDA task done in 4.54094s [200, 447896 rows, 0 exceptions, reused, id: 34b6cde4-cfed-4e0e-af92-c479b765bd3a] Cost so far: $0.118096
[2022-06-14 08:38:47.077] [aws-lambda] [info] LAMBDA task done in 4.65194s [200, 444378 rows, 121 exceptions, reused, id: 25dd8a71-a5fb-4ee6-9064-e872d3cefbe9] Cost so far: $0.118896
[2022-06-14 08:38:47.108] [aws-lambda] [info] LAMBDA task done in 4.80789s [200, 417349 rows, 278 exceptions, reused, id: 7e3e6ef4-7825-4ffc-b5bc-be12a09313c8] Cost so far: $0.119721
[2022-06-14 08:38:47.123] [aws-lambda] [info] LAMBDA task done in 4.66263s [200, 462310 rows, 787 exceptions, reused, id: 683b9707-3992-4fd8-874a-282159b38986] Cost so far: $0.120523
[2022-06-14 08:38:47.141] [aws-lambda] [info] LAMBDA task done in 4.60077s [200, 438141 rows, 0 exceptions, reused, id: def263c6-cb80-4ade-a273-0c524292417d] Cost so far: $0.121313
[2022-06-14 08:38:47.163] [aws-lambda] [info] LAMBDA task done in 4.80793s [200, 473610 rows, 437 exceptions, reused, id: 41a19b20-ccba-429a-90f6-517fb7a5f26d] Cost so far: $0.122139
[2022-06-14 08:38:47.170] [aws-lambda] [info] LAMBDA task done in 4.76395s [200, 471094 rows, 7200 exceptions, reused, id: f433ecfb-78d2-42d5-bf63-ddc2437bae9d] Cost so far: $0.122956
[2022-06-14 08:38:47.176] [aws-lambda] [info] LAMBDA task done in 4.6254s [200, 466764 rows, 0 exceptions, reused, id: 7c2d99e6-9abc-4410-a5b8-a0271594ca33] Cost so far: $0.123751
[2022-06-14 08:38:47.178] [aws-lambda] [info] LAMBDA task done in 4.60364s [200, 446590 rows, 0 exceptions, reused, id: 4d7c9f6b-c395-4f4f-9970-eaa183e396b9] Cost so far: $0.124543
[2022-06-14 08:38:47.188] [aws-lambda] [info] LAMBDA task done in 4.85846s [200, 439461 rows, 21006 exceptions, reused, id: aed3d4d9-7a64-4be8-8428-72204bb83f8d] Cost so far: $0.125377
[2022-06-14 08:38:47.191] [aws-lambda] [info] LAMBDA task done in 4.71436s [200, 529940 rows, 0 exceptions, reused, id: 1857c678-d83b-4995-a679-3a00ef0abbc1] Cost so far: $0.126183
[2022-06-14 08:38:47.226] [aws-lambda] [info] LAMBDA task done in 4.67733s [200, 450046 rows, 0 exceptions, reused, id: 4455025a-5dbf-448a-ac28-39301da98377] Cost so far: $0.126988
[2022-06-14 08:38:47.255] [aws-lambda] [info] LAMBDA task done in 4.80363s [200, 470765 rows, 335 exceptions, reused, id: d625824c-3507-4327-b3b3-1f8725892ee9] Cost so far: $0.127812
[2022-06-14 08:38:47.257] [aws-lambda] [info] LAMBDA task done in 4.71419s [200, 399535 rows, 0 exceptions, reused, id: 04fe6903-f174-48f0-abb4-8d1464f0274f] Cost so far: $0.128622
[2022-06-14 08:38:47.265] [aws-lambda] [info] LAMBDA task done in 4.78174s [200, 467222 rows, 29 exceptions, reused, id: 4d29497d-0d11-4647-aef1-2ca0a5a70ba4] Cost so far: $0.129444
[2022-06-14 08:38:47.281] [aws-lambda] [info] LAMBDA task done in 4.78444s [200, 477824 rows, 0 exceptions, reused, id: 3609f90a-a2ca-4158-8124-172c47217653] Cost so far: $0.130266
[2022-06-14 08:38:47.283] [aws-lambda] [info] LAMBDA task done in 4.75987s [200, 490698 rows, 0 exceptions, reused, id: 60642084-d6c6-4c51-8970-82ef26bebc8f] Cost so far: $0.131084
[2022-06-14 08:38:47.283] [aws-lambda] [info] LAMBDA task done in 4.84665s [200, 482934 rows, 10 exceptions, reused, id: e0f9a919-c28c-4c82-a65c-8cd00d447f94] Cost so far: $0.131916
[2022-06-14 08:38:47.300] [aws-lambda] [info] LAMBDA task done in 4.86864s [200, 470391 rows, 86 exceptions, reused, id: 83b4b79c-7867-4c11-a75d-ad092b0f00b2] Cost so far: $0.132751
[2022-06-14 08:38:47.316] [aws-lambda] [info] LAMBDA task done in 4.78455s [200, 436336 rows, 0 exceptions, reused, id: 263464cd-8b4d-47fe-b33d-b64815571553] Cost so far: $0.133572
[2022-06-14 08:38:47.343] [aws-lambda] [info] LAMBDA task done in 4.8849s [200, 485752 rows, 9 exceptions, reused, id: 39bebef0-30ab-4a1f-a098-c084ea13e1e8] Cost so far: $0.134410
[2022-06-14 08:38:47.355] [aws-lambda] [info] LAMBDA task done in 4.91253s [200, 478894 rows, 15 exceptions, reused, id: 8d16f860-2a69-4ed2-a232-f171cde8fa8c] Cost so far: $0.135253
[2022-06-14 08:38:47.371] [aws-lambda] [info] LAMBDA task done in 4.87888s [200, 480967 rows, 71 exceptions, reused, id: 39034f2b-f9bc-4324-8ef8-f017c839f15f] Cost so far: $0.136091
[2022-06-14 08:38:47.375] [aws-lambda] [info] LAMBDA task done in 4.82382s [200, 465573 rows, 0 exceptions, reused, id: 7c5778b9-4ba7-447d-98e2-81ae04227a81] Cost so far: $0.136919
[2022-06-14 08:38:47.394] [aws-lambda] [info] LAMBDA task done in 4.95275s [200, 463247 rows, 16 exceptions, reused, id: 0aa56934-772f-44dd-b817-af9d7f80b84b] Cost so far: $0.137768
[2022-06-14 08:38:47.464] [aws-lambda] [info] LAMBDA task done in 5.0097s [200, 482799 rows, 543 exceptions, reused, id: 760948c0-468c-4009-b1a5-08374299114e] Cost so far: $0.138627
[2022-06-14 08:38:47.512] [aws-lambda] [info] LAMBDA task done in 5.05173s [200, 491215 rows, 151 exceptions, reused, id: 8908801e-f4f9-4c9a-8539-a31cc284b4f1] Cost so far: $0.139493
[2022-06-14 08:38:47.531] [aws-lambda] [info] LAMBDA task done in 5.02987s [200, 514187 rows, 0 exceptions, reused, id: b26e6763-bb09-4907-80dc-315bb123d25f] Cost so far: $0.140356
[2022-06-14 08:38:47.532] [aws-lambda] [info] LAMBDA task done in 5.15828s [200, 479440 rows, 109 exceptions, reused, id: 94bf0182-8926-4f20-b94f-0450cef8129d] Cost so far: $0.141239
[2022-06-14 08:38:47.636] [aws-lambda] [info] LAMBDA task done in 5.13595s [200, 538440 rows, 0 exceptions, reused, id: 171008fe-dcfc-4f70-88a2-240615deced4] Cost so far: $0.142119
[2022-06-14 08:38:47.665] [aws-lambda] [info] LAMBDA task done in 5.05794s [200, 500206 rows, 0 exceptions, reused, id: 23387010-a048-4e24-ac5b-15e2e457a8ed] Cost so far: $0.142986
[2022-06-14 08:38:47.749] [aws-lambda] [info] LAMBDA task done in 5.23864s [200, 520230 rows, 0 exceptions, reused, id: f6685e3e-6574-48ea-8730-2013b3eb1fd4] Cost so far: $0.143883
[2022-06-14 08:38:47.847] [aws-lambda] [info] LAMBDA task done in 5.35902s [200, 529940 rows, 0 exceptions, reused, id: 0fcfe256-6542-4e32-bcc1-0ce42cef5a2b] Cost so far: $0.144800
[2022-06-14 08:38:47.881] [aws-lambda] [info] LAMBDA task done in 5.20278s [200, 533782 rows, 0 exceptions, reused, id: 8cc54a9b-f5bf-426a-95b8-b3fa2b212916] Cost so far: $0.145695
[2022-06-14 08:38:47.890] [aws-lambda] [info] LAMBDA task done in 5.24736s [200, 527303 rows, 0 exceptions, reused, id: 30f0543f-f6c4-4db5-9076-4506752d8407] Cost so far: $0.146593
[2022-06-14 08:38:47.915] [aws-lambda] [info] LAMBDA task done in 5.29993s [200, 559342 rows, 0 exceptions, reused, id: ecb234b6-9aa2-4940-9044-c314f4902ce0] Cost so far: $0.147501
[2022-06-14 08:38:48.030] [aws-lambda] [info] LAMBDA task done in 5.51985s [200, 544351 rows, 0 exceptions, reused, id: 0790f1f5-e9c2-4baa-868a-2630488c50c5] Cost so far: $0.148445
[2022-06-14 08:38:48.145] [aws-lambda] [info] LAMBDA task done in 5.64732s [200, 531119 rows, 0 exceptions, reused, id: 1169d376-209c-41cd-972f-5af4494d6e4a] Cost so far: $0.149410
[2022-06-14 08:38:48.399] [aws-lambda] [info] LAMBDA task done in 5.79087s [200, 552109 rows, 0 exceptions, reused, id: 94b2794d-978c-471d-bc95-1e0e3374bc27] Cost so far: $0.150400
[2022-06-14 08:38:57.619] [aws-lambda] [info] LAMBDA task done in 14.9242s [200, 527714 rows, 0 exceptions, reused, id: cf73af81-f176-4111-9d9f-88d6f171fd0d] Cost so far: $0.152911
[2022-06-14 08:38:58.433] [aws-lambda] [info] LAMBDA task done in 15.7404s [200, 552370 rows, 0 exceptions, reused, id: adfaee59-00d8-49dc-8ada-8fac7bf7d6d5] Cost so far: $0.155560
[2022-06-14 08:38:58.990] [aws-lambda] [info] LAMBDA task done in 15.5493s [200, 540908 rows, 0 exceptions, reused, id: 6d058f4f-ae85-47db-88a3-eddaa1c265ae] Cost so far: $0.158175
[2022-06-14 08:38:59.988] [aws-lambda] [info] LAMBDA task done in 12.8306s [200, 509540 rows, 0 exceptions, reused, id: 1c1f8d75-df90-4fb5-89f3-0522cbc9d95d] Cost so far: $0.160337
[2022-06-14 08:39:00.301] [aws-lambda] [info] LAMBDA task done in 17.5522s [200, 585125 rows, 0 exceptions, reused, id: e487577c-25cf-4b85-beac-ccaadd2c6d14] Cost so far: $0.163286
[2022-06-14 08:39:00.648] [aws-lambda] [info] LAMBDA task done in 13.1468s [200, 464826 rows, 0 exceptions, reused, id: 39bebef0-30ab-4a1f-a098-c084ea13e1e8] Cost so far: $0.165501
[2022-06-14 08:39:00.707] [aws-lambda] [info] LAMBDA task done in 17.2742s [200, 556205 rows, 0 exceptions, reused, id: ab61ac7f-cba3-43d5-ab02-67d2831978f2] Cost so far: $0.168404
[2022-06-14 08:39:01.222] [aws-lambda] [info] LAMBDA task done in 17.7073s [200, 523272 rows, 0 exceptions, reused, id: 80c15e7c-66d8-4aa0-8b0a-04e2c52a301e] Cost so far: $0.171386
[2022-06-14 08:39:01.395] [aws-lambda] [info] LAMBDA task done in 18.7115s [200, 536496 rows, 0 exceptions, reused, id: 8f3c4428-f5e7-4a23-9dda-c84fa7735bf3] Cost so far: $0.174531
[2022-06-14 08:39:01.734] [aws-lambda] [info] LAMBDA task done in 14.2264s [200, 505218 rows, 0 exceptions, reused, id: 3609f90a-a2ca-4158-8124-172c47217653] Cost so far: $0.176926
[2022-06-14 08:39:01.748] [aws-lambda] [info] LAMBDA task done in 18.8652s [200, 594492 rows, 0 exceptions, reused, id: bcddeb10-83ce-4a4e-b896-66b1bbc06a58] Cost so far: $0.180095
[2022-06-14 08:39:01.752] [aws-lambda] [info] LAMBDA task done in 19.0549s [200, 528171 rows, 0 exceptions, reused, id: 351ba841-9bcd-45c0-9a81-80f716c4bc11] Cost so far: $0.183294
[2022-06-14 08:39:01.897] [aws-lambda] [info] LAMBDA task done in 14.2808s [200, 488006 rows, 0 exceptions, reused, id: 760948c0-468c-4009-b1a5-08374299114e] Cost so far: $0.185698
[2022-06-14 08:39:01.974] [aws-lambda] [info] LAMBDA task done in 19.0241s [200, 574253 rows, 0 exceptions, reused, id: 7e37c5ca-f356-4b32-9e21-13cfaac8d443] Cost so far: $0.188893
[2022-06-14 08:39:02.042] [aws-lambda] [info] LAMBDA task done in 14.8907s [200, 510852 rows, 0 exceptions, reused, id: 1598c31e-61d5-42d2-b0aa-779274e6bbd3] Cost so far: $0.191399
[2022-06-14 08:39:02.150] [aws-lambda] [info] LAMBDA task done in 14.6709s [200, 478040 rows, 0 exceptions, reused, id: 83b4b79c-7867-4c11-a75d-ad092b0f00b2] Cost so far: $0.193868
[2022-06-14 08:39:02.283] [aws-lambda] [info] LAMBDA task done in 14.8448s [200, 504397 rows, 0 exceptions, reused, id: 60642084-d6c6-4c51-8970-82ef26bebc8f] Cost so far: $0.196366
[2022-06-14 08:39:02.628] [aws-lambda] [info] LAMBDA task done in 15.1407s [200, 486133 rows, 0 exceptions, reused, id: e0f9a919-c28c-4c82-a65c-8cd00d447f94] Cost so far: $0.198913
[2022-06-14 08:39:02.816] [aws-lambda] [info] LAMBDA task done in 19.9317s [200, 614802 rows, 0 exceptions, reused, id: 9eb468d9-a918-416e-b5ad-3ee48d0ec28c] Cost so far: $0.202259
[2022-06-14 08:39:02.928] [aws-lambda] [info] LAMBDA task done in 15.6001s [200, 455516 rows, 0 exceptions, reused, id: 1857c678-d83b-4995-a679-3a00ef0abbc1] Cost so far: $0.204880
[2022-06-14 08:39:02.956] [aws-lambda] [info] LAMBDA task done in 20.2737s [200, 558568 rows, 0 exceptions, reused, id: 79fbebe5-330e-43c2-9352-431814fa1e97] Cost so far: $0.208282
[2022-06-14 08:39:02.998] [aws-lambda] [info] LAMBDA task done in 15.5262s [200, 493888 rows, 0 exceptions, reused, id: 263464cd-8b4d-47fe-b33d-b64815571553] Cost so far: $0.210894
[2022-06-14 08:39:03.106] [aws-lambda] [info] LAMBDA task done in 15.6835s [200, 487468 rows, 0 exceptions, reused, id: 4d29497d-0d11-4647-aef1-2ca0a5a70ba4] Cost so far: $0.213533
[2022-06-14 08:39:03.192] [aws-lambda] [info] LAMBDA task done in 20.4886s [200, 555495 rows, 0 exceptions, reused, id: 3c0ef1c8-7e42-4f41-8ac9-030057582663] Cost so far: $0.216973
[2022-06-14 08:39:03.269] [aws-lambda] [info] LAMBDA task done in 20.5348s [200, 582970 rows, 0 exceptions, reused, id: b135ee92-c9e9-4b74-8f72-77aad563bceb] Cost so far: $0.220419
[2022-06-14 08:39:03.525] [aws-lambda] [info] LAMBDA task done in 16.3115s [200, 529330 rows, 0 exceptions, reused, id: 42703d2a-eaef-4c98-a324-b408cfcc027f] Cost so far: $0.223162
[2022-06-14 08:39:03.610] [aws-lambda] [info] LAMBDA task done in 16.0178s [200, 490199 rows, 0 exceptions, reused, id: e0855cec-47db-4f59-8cb3-cf1fda76bc69] Cost so far: $0.225856
[2022-06-14 08:39:03.704] [aws-lambda] [info] LAMBDA task done in 21.0228s [200, 556984 rows, 0 exceptions, reused, id: 786534d1-5773-40ae-b193-12b47fca80e2] Cost so far: $0.229384
[2022-06-14 08:39:03.816] [aws-lambda] [info] LAMBDA task done in 17.1831s [200, 488410 rows, 0 exceptions, reused, id: e6397e9c-20ab-479e-a9ca-ea985d4a1e1d] Cost so far: $0.232271
[2022-06-14 08:39:04.261] [aws-lambda] [info] LAMBDA task done in 16.7498s [200, 518423 rows, 0 exceptions, reused, id: d625824c-3507-4327-b3b3-1f8725892ee9] Cost so far: $0.235087
[2022-06-14 08:39:04.283] [aws-lambda] [info] LAMBDA task done in 21.3238s [200, 592712 rows, 0 exceptions, reused, id: 6c047365-77c6-4659-86f5-9bfbe65be116] Cost so far: $0.238665
[2022-06-14 08:39:04.338] [aws-lambda] [info] LAMBDA task done in 17.445s [200, 546832 rows, 0 exceptions, reused, id: 7b77b32c-e6ba-4079-a0ad-dbcba8094538] Cost so far: $0.241594
[2022-06-14 08:39:04.426] [aws-lambda] [info] LAMBDA task done in 17.1522s [200, 526107 rows, 0 exceptions, reused, id: 7e3e6ef4-7825-4ffc-b5bc-be12a09313c8] Cost so far: $0.244476
[2022-06-14 08:39:04.441] [aws-lambda] [info] LAMBDA task done in 16.1834s [200, 503296 rows, 0 exceptions, reused, id: 0790f1f5-e9c2-4baa-868a-2630488c50c5] Cost so far: $0.247198
[2022-06-14 08:39:04.501] [aws-lambda] [info] LAMBDA task done in 21.7841s [200, 553876 rows, 0 exceptions, reused, id: 12b031c1-58fc-40e6-b140-10a93b5a3847] Cost so far: $0.250853
[2022-06-14 08:39:04.645] [aws-lambda] [info] LAMBDA task done in 16.8669s [200, 469746 rows, 0 exceptions, reused, id: d74ba533-8557-45fc-895d-3e20668d7d56] Cost so far: $0.253691
[2022-06-14 08:39:05.245] [aws-lambda] [info] LAMBDA task done in 17.123s [200, 510806 rows, 0 exceptions, reused, id: 8cc54a9b-f5bf-426a-95b8-b3fa2b212916] Cost so far: $0.256569
[2022-06-14 08:39:05.260] [aws-lambda] [info] LAMBDA task done in 17.6683s [200, 515254 rows, 0 exceptions, reused, id: 17d23b25-06d2-442a-83b9-9383a40b08c0] Cost so far: $0.259538
[2022-06-14 08:39:05.265] [aws-lambda] [info] LAMBDA task done in 17.7584s [200, 521628 rows, 0 exceptions, reused, id: 8d16f860-2a69-4ed2-a232-f171cde8fa8c] Cost so far: $0.262522
[2022-06-14 08:39:05.370] [aws-lambda] [info] LAMBDA task done in 22.654s [200, 601412 rows, 0 exceptions, reused, id: d9649e7d-9ac0-4e5c-9f48-9a85797c7f3f] Cost so far: $0.266321
[2022-06-14 08:39:05.391] [aws-lambda] [info] LAMBDA task done in 22.3401s [200, 585351 rows, 0 exceptions, reused, id: aeb8bc9b-95e7-46d0-a257-710ff4dddcac] Cost so far: $0.270068
[2022-06-14 08:39:05.439] [aws-lambda] [info] LAMBDA task done in 21.8883s [200, 532339 rows, 0 exceptions, reused, id: 9dcd5d39-67d1-4cd9-b35b-9232bcafd528] Cost so far: $0.273740
[2022-06-14 08:39:05.683] [aws-lambda] [info] LAMBDA task done in 18.3992s [200, 545519 rows, 0 exceptions, reused, id: 683b9707-3992-4fd8-874a-282159b38986] Cost so far: $0.276831
[2022-06-14 08:39:05.695] [aws-lambda] [info] LAMBDA task done in 18.5056s [200, 483270 rows, 0 exceptions, reused, id: 67411737-14c1-4167-9a25-f6cfc0079fce] Cost so far: $0.279939
[2022-06-14 08:39:05.702] [aws-lambda] [info] LAMBDA task done in 22.7007s [200, 581287 rows, 0 exceptions, reused, id: 2d901b8b-4238-43f3-8f46-f2d6ab03b473] Cost so far: $0.283746
[2022-06-14 08:39:05.808] [aws-lambda] [info] LAMBDA task done in 18.5134s [200, 520999 rows, 0 exceptions, reused, id: def263c6-cb80-4ade-a273-0c524292417d] Cost so far: $0.286855
[2022-06-14 08:39:05.835] [aws-lambda] [info] LAMBDA task done in 22.8764s [200, 566138 rows, 0 exceptions, reused, id: 0a2d9369-656f-47e9-b869-cb7f36301cf4] Cost so far: $0.290692
[2022-06-14 08:39:05.871] [aws-lambda] [info] LAMBDA task done in 22.6402s [200, 600187 rows, 0 exceptions, reused, id: e7910e1f-39c0-49d8-9a74-66193b653637] Cost so far: $0.294489
[2022-06-14 08:39:06.142] [aws-lambda] [info] LAMBDA task done in 23.358s [200, 584610 rows, 0 exceptions, reused, id: d7267c7a-fa1f-46ac-adc6-0fc8d397102b] Cost so far: $0.298406
[2022-06-14 08:39:06.320] [aws-lambda] [info] LAMBDA task done in 18.1745s [200, 535344 rows, 0 exceptions, reused, id: 0fcfe256-6542-4e32-bcc1-0ce42cef5a2b] Cost so far: $0.301460
[2022-06-14 08:39:06.431] [aws-lambda] [info] LAMBDA task done in 23.6949s [200, 594457 rows, 0 exceptions, reused, id: 7bdada65-212a-4746-945b-f6d9fa5fdddf] Cost so far: $0.305434
[2022-06-14 08:39:06.435] [aws-lambda] [info] LAMBDA task done in 23.5955s [200, 545332 rows, 0 exceptions, reused, id: 519622e9-dc4b-4972-9875-14aabd554cd7] Cost so far: $0.309390
[2022-06-14 08:39:06.441] [aws-lambda] [info] LAMBDA task done in 19.1934s [200, 569217 rows, 0 exceptions, reused, id: 34b6cde4-cfed-4e0e-af92-c479b765bd3a] Cost so far: $0.312612
[2022-06-14 08:39:06.489] [aws-lambda] [info] LAMBDA task done in 19.2775s [200, 521809 rows, 0 exceptions, reused, id: 1a30a89f-4f6e-415d-999d-69c7bf7130bb] Cost so far: $0.315849
[2022-06-14 08:39:06.727] [aws-lambda] [info] LAMBDA task done in 23.7216s [200, 531247 rows, 0 exceptions, reused, id: a05a5c91-da04-4ca9-b0f3-cf6a06f255ad] Cost so far: $0.319826
[2022-06-14 08:39:06.731] [aws-lambda] [info] LAMBDA task done in 23.9699s [200, 610037 rows, 0 exceptions, reused, id: 9407429f-21d4-4b4a-850e-1ae05032f042] Cost so far: $0.323845
[2022-06-14 08:39:06.998] [aws-lambda] [info] LAMBDA task done in 19.4477s [200, 526933 rows, 0 exceptions, reused, id: 7c5778b9-4ba7-447d-98e2-81ae04227a81] Cost so far: $0.327112
[2022-06-14 08:39:07.059] [aws-lambda] [info] LAMBDA task done in 20.1632s [200, 537793 rows, 0 exceptions, reused, id: 96b1d024-58b6-406b-b532-7b966baa0e44] Cost so far: $0.330496
[2022-06-14 08:39:07.221] [aws-lambda] [info] LAMBDA task done in 24.1391s [200, 602919 rows, 0 exceptions, reused, id: 7544f925-d2b1-4fc1-a9d6-56a8b824124a] Cost so far: $0.334544
[2022-06-14 08:39:07.326] [aws-lambda] [info] LAMBDA task done in 19.9124s [200, 541442 rows, 0 exceptions, reused, id: 04fe6903-f174-48f0-abb4-8d1464f0274f] Cost so far: $0.337886
[2022-06-14 08:39:07.416] [aws-lambda] [info] LAMBDA task done in 20.1761s [200, 542747 rows, 0 exceptions, reused, id: 25dd8a71-a5fb-4ee6-9064-e872d3cefbe9] Cost so far: $0.341273
[2022-06-14 08:39:07.495] [aws-lambda] [info] LAMBDA task done in 24.0721s [200, 612279 rows, 0 exceptions, reused, id: 33975ef3-2883-4500-a65e-2ba5c9dfd0fb] Cost so far: $0.345309
[2022-06-14 08:39:07.678] [aws-lambda] [info] LAMBDA task done in 19.9474s [200, 509519 rows, 0 exceptions, reused, id: b26e6763-bb09-4907-80dc-315bb123d25f] Cost so far: $0.348658
[2022-06-14 08:39:07.819] [aws-lambda] [info] LAMBDA task done in 20.059s [200, 552312 rows, 0 exceptions, reused, id: 8908801e-f4f9-4c9a-8539-a31cc284b4f1] Cost so far: $0.352026
[2022-06-14 08:39:07.845] [aws-lambda] [info] LAMBDA task done in 24.5994s [200, 605149 rows, 0 exceptions, reused, id: e3cf0d6e-434a-4efe-975f-125a9e1754de] Cost so far: $0.356149
[2022-06-14 08:39:07.861] [aws-lambda] [info] LAMBDA task done in 20.5331s [200, 494400 rows, 0 exceptions, reused, id: 4d7c9f6b-c395-4f4f-9970-eaa183e396b9] Cost so far: $0.359595
[2022-06-14 08:39:07.963] [aws-lambda] [info] LAMBDA task done in 20.7488s [200, 549262 rows, 0 exceptions, reused, id: 051aac63-91c8-4d93-96f7-d557c1eff092] Cost so far: $0.363077
[2022-06-14 08:39:08.157] [aws-lambda] [info] LAMBDA task done in 20.7641s [200, 520612 rows, 0 exceptions, reused, id: f433ecfb-78d2-42d5-bf63-ddc2437bae9d] Cost so far: $0.366562
[2022-06-14 08:39:08.419] [aws-lambda] [info] LAMBDA task done in 25.2911s [200, 586197 rows, 0 exceptions, reused, id: d6f73105-76a3-44b5-adda-b1c7746fb72c] Cost so far: $0.370801
[2022-06-14 08:39:08.445] [aws-lambda] [info] LAMBDA task done in 25.0986s [200, 606293 rows, 0 exceptions, reused, id: a2ff65fb-b10f-4525-9a9f-3328171b4191] Cost so far: $0.375009
[2022-06-14 08:39:08.541] [aws-lambda] [info] LAMBDA task done in 25.8469s [200, 583987 rows, 0 exceptions, reused, id: bdd6f4eb-66f1-4b89-b44a-71afdf51ac0a] Cost so far: $0.379340
[2022-06-14 08:39:08.573] [aws-lambda] [info] LAMBDA task done in 25.7234s [200, 617540 rows, 0 exceptions, reused, id: 473bbb6f-54a8-4a3e-9d4f-f06536fd5d15] Cost so far: $0.383651
[2022-06-14 08:39:08.679] [aws-lambda] [info] LAMBDA task done in 21.5392s [200, 568301 rows, 0 exceptions, reused, id: 49c8a727-7018-46c2-858a-b034b1c5949a] Cost so far: $0.387265
[2022-06-14 08:39:08.848] [aws-lambda] [info] LAMBDA task done in 25.7462s [200, 584937 rows, 0 exceptions, reused, id: df4824c5-3a8a-496f-af1f-48346e6f3948] Cost so far: $0.391581
[2022-06-14 08:39:08.853] [aws-lambda] [info] LAMBDA task done in 25.5245s [200, 598126 rows, 0 exceptions, reused, id: 33f93520-5e83-47ce-958b-8840eea392a7] Cost so far: $0.395859
[2022-06-14 08:39:08.999] [aws-lambda] [info] LAMBDA task done in 22.1889s [200, 557422 rows, 0 exceptions, reused, id: 17efc36b-8fb1-4d4b-9b04-c56c8fe6b946] Cost so far: $0.399582
[2022-06-14 08:39:09.041] [aws-lambda] [info] LAMBDA task done in 21.4579s [200, 540793 rows, 0 exceptions, reused, id: 39034f2b-f9bc-4324-8ef8-f017c839f15f] Cost so far: $0.403183
[2022-06-14 08:39:09.081] [aws-lambda] [info] LAMBDA task done in 26.3335s [200, 623107 rows, 0 exceptions, reused, id: b0a98d21-06b1-4eb6-9be3-b13f3093f264] Cost so far: $0.407596
[2022-06-14 08:39:09.144] [aws-lambda] [info] LAMBDA task done in 25.8995s [200, 629992 rows, 0 exceptions, reused, id: bdec3f79-0519-41fb-a0e0-24e7be99ea4a] Cost so far: $0.411937
[2022-06-14 08:39:09.278] [aws-lambda] [info] LAMBDA task done in 21.59s [200, 494218 rows, 0 exceptions, reused, id: 94bf0182-8926-4f20-b94f-0450cef8129d] Cost so far: $0.415559
[2022-06-14 08:39:09.282] [aws-lambda] [info] LAMBDA task done in 26.1557s [200, 565604 rows, 0 exceptions, reused, id: 4356e9da-174e-4699-bd7c-1bf229277940] Cost so far: $0.419939
[2022-06-14 08:39:09.592] [aws-lambda] [info] LAMBDA task done in 22.2357s [200, 526687 rows, 0 exceptions, reused, id: aed3d4d9-7a64-4be8-8428-72204bb83f8d] Cost so far: $0.423669
[2022-06-14 08:39:09.655] [aws-lambda] [info] LAMBDA task done in 21.7669s [200, 548642 rows, 0 exceptions, reused, id: 171008fe-dcfc-4f70-88a2-240615deced4] Cost so far: $0.427321
[2022-06-14 08:39:09.698] [aws-lambda] [info] LAMBDA task done in 22.2967s [200, 528588 rows, 0 exceptions, reused, id: cd4d48fc-5790-42ae-aa31-cd97fed6eb3d] Cost so far: $0.431061
[2022-06-14 08:39:09.889] [aws-lambda] [info] LAMBDA task done in 21.7914s [200, 562921 rows, 0 exceptions, reused, id: 30f0543f-f6c4-4db5-9076-4506752d8407] Cost so far: $0.434717
[2022-06-14 08:39:10.184] [aws-lambda] [info] LAMBDA task done in 22.7917s [200, 547219 rows, 0 exceptions, reused, id: 7c2d99e6-9abc-4410-a5b8-a0271594ca33] Cost so far: $0.438539
[2022-06-14 08:39:10.232] [aws-lambda] [info] LAMBDA task done in 27.4047s [200, 594924 rows, 0 exceptions, reused, id: e7d4a6a6-9eb0-4da4-9568-cb79f173c068] Cost so far: $0.443130
[2022-06-14 08:39:10.438] [aws-lambda] [info] LAMBDA task done in 23.0242s [200, 507024 rows, 0 exceptions, reused, id: 4455025a-5dbf-448a-ac28-39301da98377] Cost so far: $0.446996
[2022-06-14 08:39:10.627] [aws-lambda] [info] LAMBDA task done in 27.8856s [200, 614166 rows, 0 exceptions, reused, id: 198eb581-095d-424a-b85f-78cb3d08ac43] Cost so far: $0.451668
[2022-06-14 08:39:10.637] [aws-lambda] [info] LAMBDA task done in 27.4685s [200, 631609 rows, 0 exceptions, reused, id: 936366f7-c861-4b82-b41b-23fe8976254b] Cost so far: $0.456270
[2022-06-14 08:39:10.638] [aws-lambda] [info] LAMBDA task done in 27.7392s [200, 609195 rows, 0 exceptions, reused, id: a82e7c25-fe57-46e5-9574-8eb3b4bb32cf] Cost so far: $0.460917
[2022-06-14 08:39:10.640] [aws-lambda] [info] LAMBDA task done in 22.7887s [200, 536393 rows, 0 exceptions, reused, id: 23387010-a048-4e24-ac5b-15e2e457a8ed] Cost so far: $0.464739
[2022-06-14 08:39:10.973] [aws-lambda] [info] LAMBDA task done in 27.5962s [200, 627931 rows, 0 exceptions, reused, id: 44df8b9e-aad4-48a1-96f4-47309a7b36ca] Cost so far: $0.469363
[2022-06-14 08:39:11.114] [aws-lambda] [info] LAMBDA task done in 23.8578s [200, 551687 rows, 0 exceptions, reused, id: 9eac5af5-c619-499f-b035-d1a82fab2c24] Cost so far: $0.473363
[2022-06-14 08:39:11.171] [aws-lambda] [info] LAMBDA task done in 28.1295s [200, 605217 rows, 0 exceptions, reused, id: ad4a1f53-173c-4116-8794-42b202675d96] Cost so far: $0.478075
[2022-06-14 08:39:11.298] [aws-lambda] [info] LAMBDA task done in 24.2921s [200, 580134 rows, 0 exceptions, reused, id: 8fc1b801-5bde-4f0e-82c6-ee7360c391d1] Cost so far: $0.482148
[2022-06-14 08:39:11.374] [aws-lambda] [info] LAMBDA task done in 22.7578s [200, 471949 rows, 0 exceptions, reused, id: 94b2794d-978c-471d-bc95-1e0e3374bc27] Cost so far: $0.485966
[2022-06-14 08:39:11.469] [aws-lambda] [info] LAMBDA task done in 24.4742s [200, 557594 rows, 0 exceptions, reused, id: 2eeec329-babe-4820-8fe2-a98b98d81c8e] Cost so far: $0.490069
[2022-06-14 08:39:11.474] [aws-lambda] [info] LAMBDA task done in 24.1754s [200, 539382 rows, 0 exceptions, reused, id: 41a19b20-ccba-429a-90f6-517fb7a5f26d] Cost so far: $0.494122
[2022-06-14 08:39:11.510] [aws-lambda] [info] LAMBDA task done in 24.3593s [200, 531799 rows, 0 exceptions, reused, id: 69c99c1c-b898-452f-bcd9-5d2d23bfeca2] Cost so far: $0.498206
[2022-06-14 08:39:11.614] [aws-lambda] [info] LAMBDA task done in 28.4594s [200, 614648 rows, 0 exceptions, reused, id: 636250d0-1f3a-4520-8f29-4f53859a4e37] Cost so far: $0.502973
[2022-06-14 08:39:11.743] [aws-lambda] [info] LAMBDA task done in 24.1515s [200, 545131 rows, 0 exceptions, reused, id: 0aa56934-772f-44dd-b817-af9d7f80b84b] Cost so far: $0.507026
[2022-06-14 08:39:11.753] [aws-lambda] [info] LAMBDA task done in 28.667s [200, 628732 rows, 0 exceptions, reused, id: 70c3a2d5-b785-486f-8bd4-8afc9f7012a2] Cost so far: $0.511828
[2022-06-14 08:39:11.760] [aws-lambda] [info] LAMBDA task done in 28.8196s [200, 630904 rows, 0 exceptions, reused, id: fcbbe6bc-5ff2-46a6-bd92-247a63c3d66f] Cost so far: $0.516655
[2022-06-14 08:39:11.945] [aws-lambda] [info] LAMBDA task done in 28.958s [200, 572343 rows, 0 exceptions, reused, id: 4d15ff03-4b8d-4ce9-837e-0f7fb46ecdfe] Cost so far: $0.521506
[2022-06-14 08:39:12.106] [aws-lambda] [info] LAMBDA task done in 24.855s [200, 570788 rows, 0 exceptions, reused, id: d5583da0-9e47-4e38-98f9-bae1d849b6b1] Cost so far: $0.525672
[2022-06-14 08:39:12.191] [aws-lambda] [info] LAMBDA task done in 29.1105s [200, 621244 rows, 0 exceptions, reused, id: 0a987571-b492-41d7-a36b-c1e5d6bc1c1c] Cost so far: $0.530548
[2022-06-14 08:39:12.218] [aws-lambda] [info] LAMBDA task done in 28.9168s [200, 569236 rows, 0 exceptions, reused, id: eac9d719-bb0d-46b5-a4d7-13c2c58f6133] Cost so far: $0.535392
[2022-06-14 08:39:12.372] [aws-lambda] [info] LAMBDA task done in 29.6313s [200, 588792 rows, 0 exceptions, reused, id: 684474d5-1095-4d2e-aa8d-513e3190c94c] Cost so far: $0.540355
[2022-06-14 08:39:12.412] [aws-lambda] [info] LAMBDA task done in 3.19374s [200, 180617 rows, 0 exceptions, reused, id: 39034f2b-f9bc-4324-8ef8-f017c839f15f] Cost so far: $0.540912
[2022-06-14 08:39:12.568] [aws-lambda] [info] LAMBDA task done in 29.4536s [200, 604758 rows, 0 exceptions, reused, id: 308ee2f4-1339-4113-93cf-e8520d52a9c1] Cost so far: $0.545845
[2022-06-14 08:39:13.226] [aws-lambda] [info] LAMBDA task done in 30.1232s [200, 611718 rows, 0 exceptions, reused, id: e224b349-c06f-4194-95b8-fe3c045bafbc] Cost so far: $0.550890
[2022-06-14 08:39:13.311] [aws-lambda] [info] LAMBDA task done in 30.0398s [200, 605765 rows, 0 exceptions, reused, id: a880b769-66cb-4470-add6-e767ff917666] Cost so far: $0.555922
[2022-06-14 08:39:13.315] [aws-lambda] [info] LAMBDA task done in 26.1417s [200, 529269 rows, 0 exceptions, reused, id: e2b95906-0803-4869-a567-08255af3e394] Cost so far: $0.560302
[2022-06-14 08:39:13.361] [aws-lambda] [info] LAMBDA task done in 30.2327s [200, 621559 rows, 0 exceptions, reused, id: 457f7075-af28-4287-a4fb-ad0573b9673e] Cost so far: $0.565365
[2022-06-14 08:39:13.579] [aws-lambda] [info] LAMBDA task done in 30.5088s [200, 598315 rows, 0 exceptions, reused, id: 703635de-995b-4841-8b7e-ce7c158d8315] Cost so far: $0.570474
[2022-06-14 08:39:13.783] [aws-lambda] [info] LAMBDA task done in 30.6435s [200, 639209 rows, 0 exceptions, reused, id: 1089eaca-12f0-4c87-91f9-e702368df959] Cost so far: $0.575605
[2022-06-14 08:39:13.949] [aws-lambda] [info] LAMBDA task done in 4.68406s [200, 223732 rows, 0 exceptions, reused, id: b0a98d21-06b1-4eb6-9be3-b13f3093f264] Cost so far: $0.576410
[2022-06-14 08:39:14.120] [aws-lambda] [info] LAMBDA task done in 31.3233s [200, 606731 rows, 0 exceptions, reused, id: 0353e7c8-3a1c-4325-9b51-51309e641fcc] Cost so far: $0.581656
[2022-06-14 08:39:14.324] [aws-lambda] [info] LAMBDA task done in 31.0068s [200, 616090 rows, 0 exceptions, reused, id: dec48f77-6901-4ffd-bf3e-f85b1d3b6507] Cost so far: $0.586848
[2022-06-14 08:39:14.570] [aws-lambda] [info] LAMBDA task done in 26.6059s [200, 552141 rows, 0 exceptions, reused, id: f6685e3e-6574-48ea-8730-2013b3eb1fd4] Cost so far: $0.591306
[2022-06-14 08:39:15.029] [aws-lambda] [info] LAMBDA task done in 31.6817s [200, 608665 rows, 0 exceptions, reused, id: 1055a0e6-1b59-4364-b5c1-e217ec97afba] Cost so far: $0.596610
[2022-06-14 08:39:15.072] [aws-lambda] [info] LAMBDA task done in 32.145s [200, 627961 rows, 0 exceptions, reused, id: 325277fa-5566-4e24-b614-a3ccb259b418] Cost so far: $0.601992
[2022-06-14 08:39:15.445] [aws-lambda] [info] LAMBDA task done in 31.9154s [200, 544956 rows, 0 exceptions, reused, id: e15b1a40-449e-403b-929f-ce74f82da0b5] Cost so far: $0.607336
[2022-06-14 08:39:15.502] [aws-lambda] [info] LAMBDA task done in 27.1162s [200, 516739 rows, 0 exceptions, reused, id: 1169d376-209c-41cd-972f-5af4494d6e4a] Cost so far: $0.611880
[2022-06-14 08:39:15.705] [aws-lambda] [info] LAMBDA task done in 6.22364s [200, 323347 rows, 0 exceptions, reused, id: 4356e9da-174e-4699-bd7c-1bf229277940] Cost so far: $0.612938
[2022-06-14 08:39:15.993] [aws-lambda] [info] LAMBDA task done in 32.7746s [200, 653279 rows, 0 exceptions, reused, id: f0278231-ccbc-4697-bd6c-7f1f9002b0a3] Cost so far: $0.618424
[2022-06-14 08:39:16.132] [aws-lambda] [info] LAMBDA task done in 28.0644s [200, 571623 rows, 0 exceptions, reused, id: ecb234b6-9aa2-4940-9044-c314f4902ce0] Cost so far: $0.623125
[2022-06-14 08:39:16.632] [aws-lambda] [info] LAMBDA task done in 13.4497s [200, 486165 rows, 0 exceptions, reused, id: 79fbebe5-330e-43c2-9352-431814fa1e97] Cost so far: $0.625390
[2022-06-14 08:39:16.792] [aws-lambda] [info] LAMBDA task done in 13.635s [200, 464946 rows, 0 exceptions, reused, id: 263464cd-8b4d-47fe-b33d-b64815571553] Cost so far: $0.627688
[2022-06-14 08:39:16.991] [aws-lambda] [info] LAMBDA task done in 13.4948s [200, 423889 rows, 0 exceptions, reused, id: b135ee92-c9e9-4b74-8f72-77aad563bceb] Cost so far: $0.629961
[2022-06-14 08:39:17.251] [aws-lambda] [info] LAMBDA task done in 18.0348s [200, 483499 rows, 0 exceptions, reused, id: 6d058f4f-ae85-47db-88a3-eddaa1c265ae] Cost so far: $0.632991
[2022-06-14 08:39:17.334] [aws-lambda] [info] LAMBDA task done in 14.1271s [200, 467972 rows, 0 exceptions, reused, id: 1857c678-d83b-4995-a679-3a00ef0abbc1] Cost so far: $0.635367
[2022-06-14 08:39:17.394] [aws-lambda] [info] LAMBDA task done in 34.1864s [200, 648560 rows, 0 exceptions, reused, id: c4ac84cc-b611-46eb-b861-0e9af803be07] Cost so far: $0.641088
[2022-06-14 08:39:17.804] [aws-lambda] [info] LAMBDA task done in 13.1363s [200, 450938 rows, 0 exceptions, reused, id: 12b031c1-58fc-40e6-b140-10a93b5a3847] Cost so far: $0.643302
[2022-06-14 08:39:17.808] [aws-lambda] [info] LAMBDA task done in 34.6101s [200, 629280 rows, 0 exceptions, reused, id: aba450ec-a018-4122-a323-bddf691ee915] Cost so far: $0.649094
[2022-06-14 08:39:17.831] [aws-lambda] [info] LAMBDA task done in 8.0193s [200, 364367 rows, 0 exceptions, reused, id: 171008fe-dcfc-4f70-88a2-240615deced4] Cost so far: $0.650455
[2022-06-14 08:39:17.955] [aws-lambda] [info] LAMBDA task done in 8.58749s [200, 376715 rows, 0 exceptions, reused, id: 17efc36b-8fb1-4d4b-9b04-c56c8fe6b946] Cost so far: $0.651912
[2022-06-14 08:39:17.995] [aws-lambda] [info] LAMBDA task done in 8.49321s [200, 352106 rows, 0 exceptions, reused, id: 94bf0182-8926-4f20-b94f-0450cef8129d] Cost so far: $0.653352
[2022-06-14 08:39:18.010] [aws-lambda] [info] LAMBDA task done in 8.7045s [200, 352888 rows, 0 exceptions, reused, id: bdec3f79-0519-41fb-a0e0-24e7be99ea4a] Cost so far: $0.654828
[2022-06-14 08:39:18.043] [aws-lambda] [info] LAMBDA task done in 14.6528s [200, 445827 rows, 0 exceptions, reused, id: 3c0ef1c8-7e42-4f41-8ac9-030057582663] Cost so far: $0.657291
[2022-06-14 08:39:18.215] [aws-lambda] [info] LAMBDA task done in 14.379s [200, 461630 rows, 0 exceptions, reused, id: e0855cec-47db-4f59-8cb3-cf1fda76bc69] Cost so far: $0.659711
[2022-06-14 08:39:18.319] [aws-lambda] [info] LAMBDA task done in 20.4825s [200, 430602 rows, 0 exceptions, reused, id: cf73af81-f176-4111-9d9f-88d6f171fd0d] Cost so far: $0.663149
[2022-06-14 08:39:18.328] [aws-lambda] [info] LAMBDA task done in 9.25012s [200, 313382 rows, 0 exceptions, reused, id: df4824c5-3a8a-496f-af1f-48346e6f3948] Cost so far: $0.664716
[2022-06-14 08:39:18.399] [aws-lambda] [info] LAMBDA task done in 13.8459s [200, 454878 rows, 0 exceptions, reused, id: d625824c-3507-4327-b3b3-1f8725892ee9] Cost so far: $0.667047
[2022-06-14 08:39:18.489] [aws-lambda] [info] LAMBDA task done in 12.4561s [200, 454162 rows, 0 exceptions, reused, id: e7910e1f-39c0-49d8-9a74-66193b653637] Cost so far: $0.669148
[2022-06-14 08:39:19.242] [aws-lambda] [info] LAMBDA task done in 13.3332s [200, 458727 rows, 0 exceptions, reused, id: 67411737-14c1-4167-9a25-f6cfc0079fce] Cost so far: $0.671394
[2022-06-14 08:39:19.352] [aws-lambda] [info] LAMBDA task done in 13.8834s [200, 410517 rows, 0 exceptions, reused, id: 8d16f860-2a69-4ed2-a232-f171cde8fa8c] Cost so far: $0.673732
[2022-06-14 08:39:19.362] [aws-lambda] [info] LAMBDA task done in 17.0929s [200, 485151 rows, 0 exceptions, reused, id: 1598c31e-61d5-42d2-b0aa-779274e6bbd3] Cost so far: $0.676605
[2022-06-14 08:39:19.519] [aws-lambda] [info] LAMBDA task done in 9.59116s [200, 361428 rows, 0 exceptions, reused, id: aed3d4d9-7a64-4be8-8428-72204bb83f8d] Cost so far: $0.678228
[2022-06-14 08:39:19.711] [aws-lambda] [info] LAMBDA task done in 36.451s [200, 616382 rows, 0 exceptions, reused, id: 5d5f0938-2d76-4ab9-8eb5-699c59231e6a] Cost so far: $0.684327
[2022-06-14 08:39:19.732] [aws-lambda] [info] LAMBDA task done in 15.8122s [200, 479358 rows, 0 exceptions, reused, id: 786534d1-5773-40ae-b193-12b47fca80e2] Cost so far: $0.686986
[2022-06-14 08:39:19.821] [aws-lambda] [info] LAMBDA task done in 15.1692s [200, 472626 rows, 0 exceptions, reused, id: 0790f1f5-e9c2-4baa-868a-2630488c50c5] Cost so far: $0.689539
[2022-06-14 08:39:20.180] [aws-lambda] [info] LAMBDA task done in 18.2188s [200, 462054 rows, 0 exceptions, reused, id: 351ba841-9bcd-45c0-9a81-80f716c4bc11] Cost so far: $0.692600
[2022-06-14 08:39:20.298] [aws-lambda] [info] LAMBDA task done in 10.4134s [200, 371357 rows, 0 exceptions, reused, id: cd4d48fc-5790-42ae-aa31-cd97fed6eb3d] Cost so far: $0.694360
[2022-06-14 08:39:20.654] [aws-lambda] [info] LAMBDA task done in 21.9889s [200, 503758 rows, 0 exceptions, reused, id: adfaee59-00d8-49dc-8ada-8fac7bf7d6d5] Cost so far: $0.698050
[2022-06-14 08:39:20.704] [aws-lambda] [info] LAMBDA task done in 14.7748s [200, 479797 rows, 0 exceptions, reused, id: 683b9707-3992-4fd8-874a-282159b38986] Cost so far: $0.700536
[2022-06-14 08:39:20.711] [aws-lambda] [info] LAMBDA task done in 10.602s [200, 332468 rows, 0 exceptions, reused, id: 30f0543f-f6c4-4db5-9076-4506752d8407] Cost so far: $0.702328
[2022-06-14 08:39:20.903] [aws-lambda] [info] LAMBDA task done in 17.1484s [200, 479122 rows, 0 exceptions, reused, id: 42703d2a-eaef-4c98-a324-b408cfcc027f] Cost so far: $0.705210
[2022-06-14 08:39:21.153] [aws-lambda] [info] LAMBDA task done in 19.5423s [200, 491011 rows, 0 exceptions, reused, id: 8f3c4428-f5e7-4a23-9dda-c84fa7735bf3] Cost so far: $0.708492
[2022-06-14 08:39:21.421] [aws-lambda] [info] LAMBDA task done in 11.0048s [200, 444476 rows, 0 exceptions, reused, id: e7d4a6a6-9eb0-4da4-9568-cb79f173c068] Cost so far: $0.710351
[2022-06-14 08:39:21.478] [aws-lambda] [info] LAMBDA task done in 21.273s [200, 499278 rows, 0 exceptions, reused, id: 1c1f8d75-df90-4fb5-89f3-0522cbc9d95d] Cost so far: $0.713921
[2022-06-14 08:39:21.737] [aws-lambda] [info] LAMBDA task done in 20.2899s [200, 469489 rows, 0 exceptions, reused, id: 80c15e7c-66d8-4aa0-8b0a-04e2c52a301e] Cost so far: $0.717327
[2022-06-14 08:39:21.750] [aws-lambda] [info] LAMBDA task done in 19.3759s [200, 496993 rows, 0 exceptions, reused, id: 83b4b79c-7867-4c11-a75d-ad092b0f00b2] Cost so far: $0.720580
[2022-06-14 08:39:21.927] [aws-lambda] [info] LAMBDA task done in 11.4403s [200, 450637 rows, 0 exceptions, reused, id: 7c2d99e6-9abc-4410-a5b8-a0271594ca33] Cost so far: $0.722511
[2022-06-14 08:39:22.022] [aws-lambda] [info] LAMBDA task done in 20.0396s [200, 469968 rows, 0 exceptions, reused, id: 3609f90a-a2ca-4158-8124-172c47217653] Cost so far: $0.725875
[2022-06-14 08:39:22.046] [aws-lambda] [info] LAMBDA task done in 19.9188s [200, 429191 rows, 0 exceptions, reused, id: 760948c0-468c-4009-b1a5-08374299114e] Cost so far: $0.729220
[2022-06-14 08:39:22.260] [aws-lambda] [info] LAMBDA task done in 21.3291s [200, 507491 rows, 0 exceptions, reused, id: 39bebef0-30ab-4a1f-a098-c084ea13e1e8] Cost so far: $0.732799
[2022-06-14 08:39:22.486] [aws-lambda] [info] LAMBDA task done in 19.1529s [200, 479230 rows, 0 exceptions, reused, id: 4d29497d-0d11-4647-aef1-2ca0a5a70ba4] Cost so far: $0.736016
[2022-06-14 08:39:22.599] [aws-lambda] [info] LAMBDA task done in 20.4058s [200, 504312 rows, 0 exceptions, reused, id: 7e37c5ca-f356-4b32-9e21-13cfaac8d443] Cost so far: $0.739441
[2022-06-14 08:39:23.005] [aws-lambda] [info] LAMBDA task done in 22.1394s [200, 520880 rows, 0 exceptions, reused, id: ab61ac7f-cba3-43d5-ab02-67d2831978f2] Cost so far: $0.743155
[2022-06-14 08:39:23.119] [aws-lambda] [info] LAMBDA task done in 20.0718s [200, 510536 rows, 0 exceptions, reused, id: 9eb468d9-a918-416e-b5ad-3ee48d0ec28c] Cost so far: $0.746526
[2022-06-14 08:39:23.341] [aws-lambda] [info] LAMBDA task done in 18.854s [200, 498347 rows, 0 exceptions, reused, id: 7b77b32c-e6ba-4079-a0ad-dbcba8094538] Cost so far: $0.749689
[2022-06-14 08:39:23.654] [aws-lambda] [info] LAMBDA task done in 18.1639s [200, 468329 rows, 0 exceptions, reused, id: 8cc54a9b-f5bf-426a-95b8-b3fa2b212916] Cost so far: $0.752740
[2022-06-14 08:39:23.666] [aws-lambda] [info] LAMBDA task done in 17.6012s [200, 464205 rows, 0 exceptions, reused, id: 0a2d9369-656f-47e9-b869-cb7f36301cf4] Cost so far: $0.755699
[2022-06-14 08:39:23.690] [aws-lambda] [info] LAMBDA task done in 19.6345s [200, 487637 rows, 0 exceptions, reused, id: e6397e9c-20ab-479e-a9ca-ea985d4a1e1d] Cost so far: $0.758997
[2022-06-14 08:39:23.853] [aws-lambda] [info] LAMBDA task done in 18.9768s [200, 450017 rows, 0 exceptions, reused, id: d74ba533-8557-45fc-895d-3e20668d7d56] Cost so far: $0.762185
[2022-06-14 08:39:23.896] [aws-lambda] [info] LAMBDA task done in 14.8289s [200, 648229 rows, 0 exceptions, reused, id: 33f93520-5e83-47ce-958b-8840eea392a7] Cost so far: $0.764681
[2022-06-14 08:39:24.314] [aws-lambda] [info] LAMBDA task done in 22.34s [200, 477183 rows, 0 exceptions, reused, id: bcddeb10-83ce-4a4e-b896-66b1bbc06a58] Cost so far: $0.768429
[2022-06-14 08:39:24.470] [aws-lambda] [info] LAMBDA task done in 23.9434s [200, 502617 rows, 0 exceptions, reused, id: e487577c-25cf-4b85-beac-ccaadd2c6d14] Cost so far: $0.772443
[2022-06-14 08:39:24.839] [aws-lambda] [info] LAMBDA task done in 21.9874s [200, 520718 rows, 0 exceptions, reused, id: e0f9a919-c28c-4c82-a65c-8cd00d447f94] Cost so far: $0.776132
[2022-06-14 08:39:24.846] [aws-lambda] [info] LAMBDA task done in 19.366s [200, 488597 rows, 0 exceptions, reused, id: 17d23b25-06d2-442a-83b9-9383a40b08c0] Cost so far: $0.779384
[2022-06-14 08:39:25.348] [aws-lambda] [info] LAMBDA task done in 22.8484s [200, 503897 rows, 0 exceptions, reused, id: 60642084-d6c6-4c51-8970-82ef26bebc8f] Cost so far: $0.783217
[2022-06-14 08:39:25.517] [aws-lambda] [info] LAMBDA task done in 14.8375s [200, 495544 rows, 0 exceptions, reused, id: 4455025a-5dbf-448a-ac28-39301da98377] Cost so far: $0.785715
[2022-06-14 08:39:25.938] [aws-lambda] [info] LAMBDA task done in 19.8378s [200, 570118 rows, 0 exceptions, reused, id: def263c6-cb80-4ade-a273-0c524292417d] Cost so far: $0.789045
[2022-06-14 08:39:26.018] [aws-lambda] [info] LAMBDA task done in 19.6479s [200, 520731 rows, 0 exceptions, reused, id: d7267c7a-fa1f-46ac-adc6-0fc8d397102b] Cost so far: $0.792344
[2022-06-14 08:39:26.116] [aws-lambda] [info] LAMBDA task done in 20.53s [200, 486483 rows, 0 exceptions, reused, id: aeb8bc9b-95e7-46d0-a257-710ff4dddcac] Cost so far: $0.795790
[2022-06-14 08:39:26.337] [aws-lambda] [info] LAMBDA task done in 21.8575s [200, 502457 rows, 0 exceptions, reused, id: 6c047365-77c6-4659-86f5-9bfbe65be116] Cost so far: $0.799457
[2022-06-14 08:39:26.390] [aws-lambda] [info] LAMBDA task done in 21.6655s [200, 460949 rows, 0 exceptions, reused, id: 7e3e6ef4-7825-4ffc-b5bc-be12a09313c8] Cost so far: $0.803093
[2022-06-14 08:39:26.468] [aws-lambda] [info] LAMBDA task done in 20.8609s [200, 494266 rows, 0 exceptions, reused, id: 9dcd5d39-67d1-4cd9-b35b-9232bcafd528] Cost so far: $0.806593
[2022-06-14 08:39:26.849] [aws-lambda] [info] LAMBDA task done in 20.9498s [200, 510451 rows, 0 exceptions, reused, id: 2d901b8b-4238-43f3-8f46-f2d6ab03b473] Cost so far: $0.810109
[2022-06-14 08:39:26.907] [aws-lambda] [info] LAMBDA task done in 19.9475s [200, 585749 rows, 0 exceptions, reused, id: 9407429f-21d4-4b4a-850e-1ae05032f042] Cost so far: $0.813459
[2022-06-14 08:39:26.909] [aws-lambda] [info] LAMBDA task done in 16.0401s [200, 538051 rows, 0 exceptions, reused, id: 198eb581-095d-424a-b85f-78cb3d08ac43] Cost so far: $0.816157
[2022-06-14 08:39:27.023] [aws-lambda] [info] LAMBDA task done in 21.3676s [200, 509070 rows, 0 exceptions, reused, id: d9649e7d-9ac0-4e5c-9f48-9a85797c7f3f] Cost so far: $0.819743
[2022-06-14 08:39:27.376] [aws-lambda] [info] LAMBDA task done in 20.8346s [200, 611987 rows, 0 exceptions, reused, id: 0fcfe256-6542-4e32-bcc1-0ce42cef5a2b] Cost so far: $0.823239
[2022-06-14 08:39:27.678] [aws-lambda] [info] LAMBDA task done in 19.0086s [200, 602453 rows, 0 exceptions, reused, id: d6f73105-76a3-44b5-adda-b1c7746fb72c] Cost so far: $0.826432
[2022-06-14 08:39:28.014] [aws-lambda] [info] LAMBDA task done in 19.165s [200, 607346 rows, 0 exceptions, reused, id: bdd6f4eb-66f1-4b89-b44a-71afdf51ac0a] Cost so far: $0.829656
[2022-06-14 08:39:28.247] [aws-lambda] [info] LAMBDA task done in 19.8619s [200, 605979 rows, 0 exceptions, reused, id: f433ecfb-78d2-42d5-bf63-ddc2437bae9d] Cost so far: $0.832991
[2022-06-14 08:39:28.411] [aws-lambda] [info] LAMBDA task done in 19.5093s [200, 574268 rows, 0 exceptions, reused, id: 49c8a727-7018-46c2-858a-b034b1c5949a] Cost so far: $0.836268
[2022-06-14 08:39:29.054] [aws-lambda] [info] LAMBDA task done in 17.6988s [200, 547559 rows, 0 exceptions, reused, id: ad4a1f53-173c-4116-8794-42b202675d96] Cost so far: $0.839245
[2022-06-14 08:39:29.466] [aws-lambda] [info] LAMBDA task done in 22.8197s [200, 596046 rows, 0 exceptions, reused, id: 1a30a89f-4f6e-415d-999d-69c7bf7130bb] Cost so far: $0.843073
[2022-06-14 08:39:29.741] [aws-lambda] [info] LAMBDA task done in 22.5142s [200, 616101 rows, 0 exceptions, reused, id: 96b1d024-58b6-406b-b532-7b966baa0e44] Cost so far: $0.846849
[2022-06-14 08:39:29.872] [aws-lambda] [info] LAMBDA task done in 22.3261s [200, 583985 rows, 0 exceptions, reused, id: 04fe6903-f174-48f0-abb4-8d1464f0274f] Cost so far: $0.850595
[2022-06-14 08:39:30.068] [aws-lambda] [info] LAMBDA task done in 22.6736s [200, 586178 rows, 0 exceptions, reused, id: 7c5778b9-4ba7-447d-98e2-81ae04227a81] Cost so far: $0.854416
[2022-06-14 08:39:30.532] [aws-lambda] [info] LAMBDA task done in 23.0859s [200, 593842 rows, 0 exceptions, reused, id: 7544f925-d2b1-4fc1-a9d6-56a8b824124a] Cost so far: $0.858288
[2022-06-14 08:39:30.732] [aws-lambda] [info] LAMBDA task done in 22.8284s [200, 612023 rows, 0 exceptions, reused, id: b26e6763-bb09-4907-80dc-315bb123d25f] Cost so far: $0.862117
[2022-06-14 08:39:30.746] [aws-lambda] [info] LAMBDA task done in 23.0278s [200, 632074 rows, 0 exceptions, reused, id: 33975ef3-2883-4500-a65e-2ba5c9dfd0fb] Cost so far: $0.865980
[2022-06-14 08:39:30.838] [aws-lambda] [info] LAMBDA task done in 22.1808s [200, 636014 rows, 0 exceptions, reused, id: a2ff65fb-b10f-4525-9a9f-3328171b4191] Cost so far: $0.869701
[2022-06-14 08:39:32.312] [aws-lambda] [info] LAMBDA task done in 24.6738s [200, 533175 rows, 0 exceptions, reused, id: 25dd8a71-a5fb-4ee6-9064-e872d3cefbe9] Cost so far: $0.873837
[2022-06-14 08:39:32.491] [aws-lambda] [info] LAMBDA task done in 21.2881s [200, 564788 rows, 0 exceptions, reused, id: 44df8b9e-aad4-48a1-96f4-47309a7b36ca] Cost so far: $0.877410
[2022-06-14 08:39:33.619] [aws-lambda] [info] LAMBDA task done in 25.5832s [200, 636390 rows, 0 exceptions, reused, id: 4d7c9f6b-c395-4f4f-9970-eaa183e396b9] Cost so far: $0.881698
[2022-06-14 08:39:33.741] [aws-lambda] [info] LAMBDA task done in 27.0737s [200, 626193 rows, 0 exceptions, reused, id: 519622e9-dc4b-4972-9875-14aabd554cd7] Cost so far: $0.886235
[2022-06-14 08:39:34.837] [aws-lambda] [info] LAMBDA task done in 27.8771s [200, 644673 rows, 0 exceptions, reused, id: a05a5c91-da04-4ca9-b0f3-cf6a06f255ad] Cost so far: $0.890906
[2022-06-14 08:39:35.112] [aws-lambda] [info] LAMBDA task done in 24.2673s [200, 546124 rows, 0 exceptions, reused, id: 23387010-a048-4e24-ac5b-15e2e457a8ed] Cost so far: $0.894974
[2022-06-14 08:39:35.187] [aws-lambda] [info] LAMBDA task done in 26.4298s [200, 625763 rows, 0 exceptions, reused, id: 473bbb6f-54a8-4a3e-9d4f-f06536fd5d15] Cost so far: $0.899403
[2022-06-14 08:39:35.596] [aws-lambda] [info] LAMBDA task done in 28.8828s [200, 645299 rows, 0 exceptions, reused, id: 7bdada65-212a-4746-945b-f6d9fa5fdddf] Cost so far: $0.904241
[2022-06-14 08:39:36.055] [aws-lambda] [info] LAMBDA task done in 27.9656s [200, 659029 rows, 0 exceptions, reused, id: 8908801e-f4f9-4c9a-8539-a31cc284b4f1] Cost so far: $0.908926
[2022-06-14 08:39:36.374] [aws-lambda] [info] LAMBDA task done in 29.716s [200, 616529 rows, 0 exceptions, reused, id: 34b6cde4-cfed-4e0e-af92-c479b765bd3a] Cost so far: $0.913903
[2022-06-14 08:39:37.101] [aws-lambda] [info] LAMBDA task done in 28.9114s [200, 658461 rows, 0 exceptions, reused, id: 051aac63-91c8-4d93-96f7-d557c1eff092] Cost so far: $0.918746
[2022-06-14 08:39:37.282] [aws-lambda] [info] LAMBDA task done in 26.4207s [200, 579179 rows, 0 exceptions, reused, id: a82e7c25-fe57-46e5-9574-8eb3b4bb32cf] Cost so far: $0.923174
[2022-06-14 08:39:37.589] [aws-lambda] [info] LAMBDA task done in 26.735s [200, 583258 rows, 0 exceptions, reused, id: 936366f7-c861-4b82-b41b-23fe8976254b] Cost so far: $0.927654
[2022-06-14 08:39:38.055] [aws-lambda] [info] LAMBDA task done in 29.9955s [200, 636691 rows, 0 exceptions, reused, id: e3cf0d6e-434a-4efe-975f-125a9e1754de] Cost so far: $0.932678
[2022-06-14 08:39:38.151] [aws-lambda] [info] LAMBDA Stage: 202449065 rows, 238590 exceptions
[2022-06-14 08:39:38.151] [aws-lambda] [info] LAMBDA paths rows took: normal: 448620 general: 179364496 interpreter: 22635949 unresolved: 238590
[2022-06-14 08:39:38.151] [aws-lambda] [info] LAMBDA statistics: 
Lambda #containers used: 128 reused: 410 newly initialized: 0
Lambda init time: 0 +- 0 min: 0 max: 2.22507e-308
Lambda execution time: 13.5022 +- 9.21144 min: 3.19374 max: 36.451

----- BREAKDOWN TIMINGS -----
{}
Lambda cost: $0.932678
opID=100004 ecCode=70 #: 49
opID=100004 ecCode=70 #: 253
opID=100004 ecCode=70 #: 2
opID=100004 ecCode=70 #: 25
opID=100004 ecCode=70 #: 7
opID=100004 ecCode=70 #: 756
opID=100004 ecCode=70 #: 1059
opID=100004 ecCode=70 #: 18
opID=100004 ecCode=70 #: 27
opID=100004 ecCode=70 #: 3
opID=100004 ecCode=70 #: 17
opID=100004 ecCode=70 #: 17117
opID=100004 ecCode=70 #: 70
opID=100004 ecCode=70 #: 26125
opID=100004 ecCode=70 #: 6
opID=100004 ecCode=70 #: 13
opID=100004 ecCode=70 #: 20694
opID=100004 ecCode=70 #: 3
opID=100004 ecCode=70 #: 1261
opID=100004 ecCode=70 #: 10198
opID=100004 ecCode=70 #: 29
opID=100004 ecCode=70 #: 7
opID=100004 ecCode=70 #: 7
opID=100004 ecCode=70 #: 14
opID=100004 ecCode=70 #: 2
opID=100004 ecCode=70 #: 17
opID=100004 ecCode=70 #: 13
opID=100004 ecCode=70 #: 10
opID=100004 ecCode=70 #: 12032
opID=100004 ecCode=70 #: 3
opID=100004 ecCode=70 #: 18287
opID=100004 ecCode=70 #: 11731
opID=100004 ecCode=70 #: 5
opID=100004 ecCode=70 #: 6
opID=100004 ecCode=70 #: 7
opID=100004 ecCode=70 #: 20
opID=100004 ecCode=70 #: 6867
opID=100004 ecCode=70 #: 23458
opID=100004 ecCode=70 #: 7
opID=100004 ecCode=70 #: 442
opID=100004 ecCode=70 #: 48
opID=100004 ecCode=70 #: 16467
opID=100004 ecCode=70 #: 28
opID=100004 ecCode=70 #: 1177
opID=100004 ecCode=70 #: 11
opID=100004 ecCode=70 #: 7341
opID=100004 ecCode=70 #: 125
opID=100004 ecCode=70 #: 21997
opID=100004 ecCode=70 #: 13
opID=100004 ecCode=70 #: 53
opID=100004 ecCode=70 #: 5
opID=100004 ecCode=70 #: 9450
opID=100004 ecCode=70 #: 5
opID=100004 ecCode=70 #: 121
opID=100004 ecCode=70 #: 278
opID=100004 ecCode=70 #: 787
opID=100004 ecCode=70 #: 437
opID=100004 ecCode=70 #: 7200
opID=100004 ecCode=70 #: 21006
opID=100004 ecCode=70 #: 335
opID=100004 ecCode=70 #: 29
opID=100004 ecCode=70 #: 10
opID=100004 ecCode=70 #: 86
opID=100004 ecCode=70 #: 9
opID=100004 ecCode=70 #: 15
opID=100004 ecCode=70 #: 71
opID=100004 ecCode=70 #: 16
opID=100004 ecCode=70 #: 543
opID=100004 ecCode=70 #: 151
opID=100004 ecCode=70 #: 109
[2022-06-14 08:39:38.153] [aws-lambda] [info] LAMBDA compute took 60.9864s, cost $0.93
[2022-06-14 08:39:38.159] [global] [info] During execution 238590 exceptions occurred:
+- csv
|- map
+- csv
[2022-06-14 08:39:38.159] [global] [info] Query Execution took 61.6398s. (planning: 0.470395s, execution: 61.1694s)
Welcome to

  _____            _
 |_   _|   _ _ __ | | _____  __
   | || | | | '_ \| |/ _ \ \/ /
   | || |_| | |_) | |  __/>  <
   |_| \__,_| .__/|_|\___/_/\_\ 0.3.3rc0
            |_|
    
using Python 3.9.8 (main, Jun  7 2022, 15:03:50) 
[GCC 7.5.0] on linux
>>> running tuplex on s3://tuplex-public/data/flights_all/flights_on_time_performance_*.csv -> s3://tuplex-leonhard/experiments/flights_hyper/general
    hyperspecialization: False
    null-value optimization: True
Tuplex startup time: 0.27361106872558594
Tuplex job time: 63.61347317695618 s
{'tuplex.useLLVMOptimizer': True, 'tuplex.autoUpcast': False, 'tuplex.allowUndefinedBehavior': False, 'tuplex.optimizer.codeStats': False, 'tuplex.optimizer.generateParser': False, 'tuplex.optimizer.retypeUsingOptimizedInputSchema': True, 'tuplex.optimizer.filterPushdown': True, 'tuplex.optimizer.sharedObjectPropagation': True, 'tuplex.optimizer.mergeExceptionsInOrder': True, 'tuplex.optimizer.operatorReordering': False, 'tuplex.interleaveIO': True, 'tuplex.resolveWithInterpreterOnly': False, 'tuplex.network.verifySSL': False, 'tuplex.redirectToPythonLogging': False, 'tuplex.useInterpreterOnly': False, 'tuplex.aws.lambdaInvokeOthers': True, 'tuplex.csv.selectionPushdown': True, 'tuplex.webui.enable': False, 'tuplex.executorCount': 0, 'tuplex.csv.maxDetectionRows': 10000, 'tuplex.webui.port': 5000, 'tuplex.webui.mongodb.port': 27017, 'tuplex.webui.exceptionDisplayLimit': 5, 'tuplex.aws.requestTimeout': 600, 'tuplex.aws.connectTimeout': 1, 'tuplex.aws.maxConcurrency': 410, 'tuplex.aws.httpThreadCount': 128, 'tuplex.aws.lambdaMemory': 10000, 'tuplex.aws.lambdaTimeout': 600, 'tuplex.aws.requesterPay': False, 'tuplex.normalcaseThreshold': 0.9, 'tuplex.optionalThreshold': 0.7, 'tuplex.aws.lambdaInvocationStrategy': 'direct', 'tuplex.aws.lambdaThreads': '2', 'tuplex.aws.region': 'us-east-1', 'tuplex.aws.scratchDir': 's3://tuplex-leonhard/scratch/flights-exp', 'tuplex.backend': 'lambda', 'tuplex.csv.comments': ['#', '~'], 'tuplex.csv.maxDetectionMemory': '256KB', 'tuplex.csv.quotechar': '"', 'tuplex.csv.separators': [',', ';', '|', '\t'], 'tuplex.driverMemory': '2G', 'tuplex.env.hostname': 'bbsn00', 'tuplex.env.mode': 'file', 'tuplex.env.user': 'lspiegel', 'tuplex.executorMemory': '2G', 'tuplex.experimental.hyperspecialization': 'false', 'tuplex.inputSplitSize': '64MB', 'tuplex.logDir': '.', 'tuplex.network.caFile': '', 'tuplex.network.caPath': '', 'tuplex.optimizer.constantFoldingOptimization': 'true', 'tuplex.optimizer.nullValueOptimization': 'true', 'tuplex.partitionSize': '32MB', 'tuplex.readBufferSize': '128KB', 'tuplex.runTimeLibrary': '/home/lspiegel/tuplex-remote/tuplex/build/dist/python/tuplex/libexec/tuplex_runtime.so', 'tuplex.runTimeMemory': '128MB', 'tuplex.runTimeMemoryBlockSize': '4MB', 'tuplex.scratchDir': '/tmp/tuplex-cache-lspiegel', 'tuplex.webui.mongodb.path': '/tmp/tuplex-cache-lspiegel/mongodb', 'tuplex.webui.mongodb.url': 'localhost', 'tuplex.webui.url': 'localhost'}
{"logical_optimization_time_s":0.0234382,"llvm_optimization_time_s":0,"llvm_compilation_time_s":0,"total_compilation_time_s":0,"sampling_time_s":1.41837,"generate_llvm_time_s":0.391538,"stages":[]}
{"startupTime": 0.27361106872558594, "jobTime": 63.61347317695618}
