[2022-02-20 01:35:39.336] [local ee] [info] loaded runtime library from/usr/local/lib/python3.6/site-packages/Tuplex-0.3.1-py3.6.egg/tuplex/libexec/tuplex_runtime.so
[2022-02-20 01:35:39.336] [local ee] [info] initializing LLVM backend
[2022-02-20 01:35:39.336] [local ee] [warning] init JIT compiler also only in local mode
[2022-02-20 01:35:39.336] [LLVM] [info] compiling code for skylake-avx512
[2022-02-20 01:35:39.337] [memory] [info] allocated bitmap managed memory region (32.00 GB, 32.00 MB block size)
[2022-02-20 01:35:39.337] [local execution engine] [info] started driver (32.00 GB, 32.00 MB default partition size)
[2022-02-20 01:35:39.337] [fileinputoperator] [info] found 1 file (10.01 GB) to process.
[2022-02-20 01:35:39.337] [global] [info] sampled file:///data/zillow/Z2_preprocessed/zillow_Z2_10G.csv on 256.00 KB
[2022-02-20 01:35:39.760] [logical planner] [info] logical optimization took 0.019915ms
[2022-02-20 01:35:39.787] [codegen] [info] generating pipeline for (str,str,str,str,f64,Option[str],str,str) -> (str,str,str,str,str,i64,f64,i64,str,str,i64) (13 operators pipelined)
[2022-02-20 01:35:39.788] [codegen] [info] generating function extractBd for ((str,str,str,str,f64,Option[str],str,str)) -> i64
[2022-02-20 01:35:39.789] [codegen] [info] generating lambda function for ((str,str,str,str,f64,Option[str],str,str,i64)) -> boolean
[2022-02-20 01:35:39.789] [codegen] [info] generating function extractType for ((str,str,str,str,f64,Option[str],str,str,i64)) -> str
[2022-02-20 01:35:39.790] [codegen] [info] generating lambda function for ((str,str,str,str,f64,Option[str],str,str,i64,str)) -> boolean
[2022-02-20 01:35:39.790] [codegen] [info] generating lambda function for ((str,str,str,str,f64,Option[str],str,str,i64,str)) -> str
[2022-02-20 01:35:39.791] [codegen] [info] generating lambda function for (str) -> str
[2022-02-20 01:35:39.792] [codegen] [info] generating function extractBa for ((str,str,str,str,f64,Option[str],str,str,i64,str,str)) -> f64
[2022-02-20 01:35:39.793] [codegen] [info] generating function extractSqft for ((str,str,str,str,f64,Option[str],str,str,i64,str,str,f64)) -> i64
[2022-02-20 01:35:39.793] [codegen] [info] generating function extractOffer for ((str,str,str,str,f64,Option[str],str,str,i64,str,str,f64,i64)) -> str
[2022-02-20 01:35:39.794] [codegen] [info] generating function extractPrice for ((str,str,str,str,f64,Option[str],str,str,i64,str,str,f64,i64,str)) -> i64
[2022-02-20 01:35:39.795] [codegen] [info] generating lambda function for ((str,str,str,str,f64,i64,str,str,i64,str,str,f64,i64,str)) -> boolean
[2022-02-20 01:35:39.796] [codegen] [info] generating lambda function for ((str,str,str,str,f64,i64,str,str,i64,str,str,f64,i64,str)) -> boolean
[2022-02-20 01:35:39.796] [codegen] [info] generating lambda function for ((str,str,str,str,f64,i64,str,str,i64,str,str,f64,i64,str)) -> (str,str,str,str,str,i64,f64,i64,str,str,i64)
[2022-02-20 01:35:39.798] [codegen] [info] generating function extractBd for ((Option[str],Option[str],Option[str],Option[str],Option[f64],Option[str],Option[str],Option[str])) -> i64
[2022-02-20 01:35:39.799] [codegen] [info] generating lambda function for ((Option[str],Option[str],Option[str],Option[str],Option[f64],Option[str],Option[str],Option[str],i64)) -> boolean
[2022-02-20 01:35:39.799] [codegen] [info] generating function extractType for ((Option[str],Option[str],Option[str],Option[str],Option[f64],Option[str],Option[str],Option[str],i64)) -> str
[2022-02-20 01:35:39.800] [codegen] [info] generating lambda function for ((Option[str],Option[str],Option[str],Option[str],Option[f64],Option[str],Option[str],Option[str],i64,str)) -> boolean
[2022-02-20 01:35:39.800] [codegen] [info] generating lambda function for ((Option[str],Option[str],Option[str],Option[str],Option[f64],Option[str],Option[str],Option[str],i64,str)) -> str
[2022-02-20 01:35:39.801] [codegen] [info] generating lambda function for (Option[str]) -> str
[2022-02-20 01:35:39.802] [codegen] [info] generating function extractBa for ((Option[str],Option[str],str,Option[str],Option[f64],Option[str],Option[str],Option[str],i64,str,str)) -> f64
[2022-02-20 01:35:39.803] [codegen] [info] generating function extractSqft for ((Option[str],Option[str],str,Option[str],Option[f64],Option[str],Option[str],Option[str],i64,str,str,f64)) -> i64
[2022-02-20 01:35:39.803] [codegen] [info] generating function extractOffer for ((Option[str],Option[str],str,Option[str],Option[f64],Option[str],Option[str],Option[str],i64,str,str,f64,i64)) -> str
[2022-02-20 01:35:39.804] [codegen] [info] generating function extractPrice for ((Option[str],Option[str],str,Option[str],Option[f64],Option[str],Option[str],Option[str],i64,str,str,f64,i64,str)) -> i64
[2022-02-20 01:35:39.805] [codegen] [info] generating lambda function for ((Option[str],Option[str],str,Option[str],Option[f64],i64,Option[str],Option[str],i64,str,str,f64,i64,str)) -> boolean
[2022-02-20 01:35:39.806] [codegen] [info] generating lambda function for ((Option[str],Option[str],str,Option[str],Option[f64],i64,Option[str],Option[str],i64,str,str,f64,i64,str)) -> boolean
[2022-02-20 01:35:39.807] [codegen] [info] generating lambda function for ((Option[str],Option[str],str,Option[str],Option[f64],i64,Option[str],Option[str],i64,str,str,f64,i64,str)) -> (Option[str],str,Option[str],str,Option[str],i64,f64,i64,str,str,i64)
[2022-02-20 01:35:39.858] [global] [info] retrieved metrics object
[2022-02-20 01:35:40.153] [global] [info] Optimization via LLVM passes took 0.300740 ms
[2022-02-20 01:35:40.153] [global] [info] starting code compilation
[2022-02-20 01:35:40.153] [global] [info] first compile done
[2022-02-20 01:35:40.291] [global] [info] functor Stage_0 retrieved from llvm
[2022-02-20 01:35:40.291] [global] [info] retrieving init/release stage functors
[2022-02-20 01:35:40.291] [global] [info] Compiled code paths for stage 0 in 0.14 ms
[2022-02-20 01:35:40.291] [global] [info] [Transform Stage] Stage 0 compiled to x86 in 0.453654s
[2022-02-20 01:35:40.292] [local ee] [info] split /data/zillow/Z2_preprocessed/zillow_Z2_10G.csv into 160 tasks
[2022-02-20 01:35:40.549] [driver] [info] [Task Finished] Transform to mem in 0.257046s (14226 normal rows, 10080 exceptions)
[2022-02-20 01:35:40.803] [driver] [info] [Task Finished] Transform to mem in 0.253865s (14206 normal rows, 10014 exceptions)
[2022-02-20 01:35:41.056] [driver] [info] [Task Finished] Transform to mem in 0.253182s (13970 normal rows, 9902 exceptions)
[2022-02-20 01:35:41.311] [driver] [info] [Task Finished] Transform to mem in 0.255708s (14253 normal rows, 10088 exceptions)
[2022-02-20 01:35:41.565] [driver] [info] [Task Finished] Transform to mem in 0.253834s (14217 normal rows, 10015 exceptions)
[2022-02-20 01:35:41.819] [driver] [info] [Task Finished] Transform to mem in 0.253270s (13920 normal rows, 9892 exceptions)
[2022-02-20 01:35:42.074] [driver] [info] [Task Finished] Transform to mem in 0.255299s (14267 normal rows, 10106 exceptions)
[2022-02-20 01:35:42.328] [driver] [info] [Task Finished] Transform to mem in 0.253912s (14248 normal rows, 10023 exceptions)
[2022-02-20 01:35:42.581] [driver] [info] [Task Finished] Transform to mem in 0.253594s (13953 normal rows, 9885 exceptions)
[2022-02-20 01:35:42.836] [driver] [info] [Task Finished] Transform to mem in 0.254134s (14207 normal rows, 10091 exceptions)
[2022-02-20 01:35:43.093] [driver] [info] [Task Finished] Transform to mem in 0.256993s (14237 normal rows, 10021 exceptions)
[2022-02-20 01:35:43.346] [driver] [info] [Task Finished] Transform to mem in 0.253254s (13988 normal rows, 9938 exceptions)
[2022-02-20 01:35:43.603] [driver] [info] [Task Finished] Transform to mem in 0.257336s (14177 normal rows, 10036 exceptions)
[2022-02-20 01:35:43.857] [driver] [info] [Task Finished] Transform to mem in 0.253762s (14242 normal rows, 10080 exceptions)
[2022-02-20 01:35:44.111] [driver] [info] [Task Finished] Transform to mem in 0.253600s (14020 normal rows, 9982 exceptions)
[2022-02-20 01:35:44.364] [driver] [info] [Task Finished] Transform to mem in 0.253669s (14162 normal rows, 9952 exceptions)
[2022-02-20 01:35:44.617] [driver] [info] [Task Finished] Transform to mem in 0.252573s (14241 normal rows, 10100 exceptions)
[2022-02-20 01:35:44.869] [driver] [info] [Task Finished] Transform to mem in 0.252574s (14059 normal rows, 9985 exceptions)
[2022-02-20 01:35:45.122] [driver] [info] [Task Finished] Transform to mem in 0.252549s (14114 normal rows, 10004 exceptions)
[2022-02-20 01:35:45.375] [driver] [info] [Task Finished] Transform to mem in 0.252466s (14238 normal rows, 10030 exceptions)
[2022-02-20 01:35:45.627] [driver] [info] [Task Finished] Transform to mem in 0.252173s (14081 normal rows, 9995 exceptions)
[2022-02-20 01:35:45.879] [driver] [info] [Task Finished] Transform to mem in 0.252627s (14095 normal rows, 10009 exceptions)
[2022-02-20 01:35:46.132] [driver] [info] [Task Finished] Transform to mem in 0.252599s (14221 normal rows, 10009 exceptions)
[2022-02-20 01:35:46.384] [driver] [info] [Task Finished] Transform to mem in 0.252101s (14086 normal rows, 9989 exceptions)
[2022-02-20 01:35:46.636] [driver] [info] [Task Finished] Transform to mem in 0.252291s (14097 normal rows, 10002 exceptions)
[2022-02-20 01:35:46.892] [driver] [info] [Task Finished] Transform to mem in 0.255827s (14212 normal rows, 10017 exceptions)
[2022-02-20 01:35:47.148] [driver] [info] [Task Finished] Transform to mem in 0.255511s (14108 normal rows, 10027 exceptions)
[2022-02-20 01:35:47.400] [driver] [info] [Task Finished] Transform to mem in 0.252195s (14100 normal rows, 9955 exceptions)
[2022-02-20 01:35:47.652] [driver] [info] [Task Finished] Transform to mem in 0.252305s (14212 normal rows, 10032 exceptions)
[2022-02-20 01:35:47.904] [driver] [info] [Task Finished] Transform to mem in 0.252023s (14099 normal rows, 10008 exceptions)
[2022-02-20 01:35:48.157] [driver] [info] [Task Finished] Transform to mem in 0.252687s (14094 normal rows, 9965 exceptions)
[2022-02-20 01:35:48.410] [driver] [info] [Task Finished] Transform to mem in 0.252642s (14223 normal rows, 10035 exceptions)
[2022-02-20 01:35:48.662] [driver] [info] [Task Finished] Transform to mem in 0.252280s (14089 normal rows, 10008 exceptions)
[2022-02-20 01:35:48.914] [driver] [info] [Task Finished] Transform to mem in 0.252092s (14083 normal rows, 9953 exceptions)
[2022-02-20 01:35:49.168] [driver] [info] [Task Finished] Transform to mem in 0.254272s (14235 normal rows, 10062 exceptions)
[2022-02-20 01:35:49.421] [driver] [info] [Task Finished] Transform to mem in 0.252644s (14170 normal rows, 9994 exceptions)
[2022-02-20 01:35:49.673] [driver] [info] [Task Finished] Transform to mem in 0.251941s (14002 normal rows, 9940 exceptions)
[2022-02-20 01:35:49.926] [driver] [info] [Task Finished] Transform to mem in 0.252871s (14226 normal rows, 10080 exceptions)
[2022-02-20 01:35:50.178] [driver] [info] [Task Finished] Transform to mem in 0.251931s (14206 normal rows, 9991 exceptions)
[2022-02-20 01:35:50.431] [driver] [info] [Task Finished] Transform to mem in 0.253552s (13961 normal rows, 9925 exceptions)
[2022-02-20 01:35:50.685] [driver] [info] [Task Finished] Transform to mem in 0.253652s (14246 normal rows, 10084 exceptions)
[2022-02-20 01:35:50.941] [driver] [info] [Task Finished] Transform to mem in 0.255370s (14233 normal rows, 10011 exceptions)
[2022-02-20 01:35:51.192] [driver] [info] [Task Finished] Transform to mem in 0.251428s (13915 normal rows, 9900 exceptions)
[2022-02-20 01:35:51.444] [driver] [info] [Task Finished] Transform to mem in 0.252296s (14253 normal rows, 10088 exceptions)
[2022-02-20 01:35:51.697] [driver] [info] [Task Finished] Transform to mem in 0.252468s (14267 normal rows, 10030 exceptions)
[2022-02-20 01:35:51.948] [driver] [info] [Task Finished] Transform to mem in 0.251605s (13892 normal rows, 9882 exceptions)
[2022-02-20 01:35:52.201] [driver] [info] [Task Finished] Transform to mem in 0.252864s (14245 normal rows, 10101 exceptions)
[2022-02-20 01:35:52.454] [driver] [info] [Task Finished] Transform to mem in 0.252372s (14260 normal rows, 10025 exceptions)
[2022-02-20 01:35:52.705] [driver] [info] [Task Finished] Transform to mem in 0.251668s (13978 normal rows, 9907 exceptions)
[2022-02-20 01:35:52.958] [driver] [info] [Task Finished] Transform to mem in 0.252832s (14181 normal rows, 10067 exceptions)
[2022-02-20 01:35:53.210] [driver] [info] [Task Finished] Transform to mem in 0.252270s (14234 normal rows, 10024 exceptions)
[2022-02-20 01:35:53.462] [driver] [info] [Task Finished] Transform to mem in 0.251592s (14015 normal rows, 9982 exceptions)
[2022-02-20 01:35:53.716] [driver] [info] [Task Finished] Transform to mem in 0.253534s (14142 normal rows, 9989 exceptions)
[2022-02-20 01:35:53.968] [driver] [info] [Task Finished] Transform to mem in 0.252326s (14280 normal rows, 10094 exceptions)
[2022-02-20 01:35:54.223] [driver] [info] [Task Finished] Transform to mem in 0.255201s (13982 normal rows, 9975 exceptions)
[2022-02-20 01:35:54.479] [driver] [info] [Task Finished] Transform to mem in 0.255853s (14173 normal rows, 10006 exceptions)
[2022-02-20 01:35:54.731] [driver] [info] [Task Finished] Transform to mem in 0.252053s (14235 normal rows, 10040 exceptions)
[2022-02-20 01:35:54.983] [driver] [info] [Task Finished] Transform to mem in 0.252265s (14054 normal rows, 9984 exceptions)
[2022-02-20 01:35:55.236] [driver] [info] [Task Finished] Transform to mem in 0.252106s (14129 normal rows, 10004 exceptions)
[2022-02-20 01:35:55.488] [driver] [info] [Task Finished] Transform to mem in 0.252431s (14223 normal rows, 10033 exceptions)
[2022-02-20 01:35:55.740] [driver] [info] [Task Finished] Transform to mem in 0.252166s (14081 normal rows, 9992 exceptions)
[2022-02-20 01:35:55.992] [driver] [info] [Task Finished] Transform to mem in 0.251990s (14108 normal rows, 10010 exceptions)
[2022-02-20 01:35:56.244] [driver] [info] [Task Finished] Transform to mem in 0.252190s (14208 normal rows, 10008 exceptions)
[2022-02-20 01:35:56.497] [driver] [info] [Task Finished] Transform to mem in 0.252163s (14089 normal rows, 10031 exceptions)
[2022-02-20 01:35:56.749] [driver] [info] [Task Finished] Transform to mem in 0.252730s (14094 normal rows, 9960 exceptions)
[2022-02-20 01:35:57.002] [driver] [info] [Task Finished] Transform to mem in 0.252524s (14232 normal rows, 10017 exceptions)
[2022-02-20 01:35:57.254] [driver] [info] [Task Finished] Transform to mem in 0.251675s (14088 normal rows, 10027 exceptions)
[2022-02-20 01:35:57.505] [driver] [info] [Task Finished] Transform to mem in 0.251792s (14106 normal rows, 9955 exceptions)
[2022-02-20 01:35:57.757] [driver] [info] [Task Finished] Transform to mem in 0.252057s (14211 normal rows, 10043 exceptions)
[2022-02-20 01:35:58.012] [driver] [info] [Task Finished] Transform to mem in 0.254990s (14113 normal rows, 9997 exceptions)
[2022-02-20 01:35:58.267] [driver] [info] [Task Finished] Transform to mem in 0.255009s (14075 normal rows, 9965 exceptions)
[2022-02-20 01:35:58.520] [driver] [info] [Task Finished] Transform to mem in 0.252468s (14223 normal rows, 10049 exceptions)
[2022-02-20 01:35:58.772] [driver] [info] [Task Finished] Transform to mem in 0.251635s (14095 normal rows, 9995 exceptions)
[2022-02-20 01:35:59.023] [driver] [info] [Task Finished] Transform to mem in 0.251671s (14086 normal rows, 9952 exceptions)
[2022-02-20 01:35:59.276] [driver] [info] [Task Finished] Transform to mem in 0.252387s (14226 normal rows, 10069 exceptions)
[2022-02-20 01:35:59.528] [driver] [info] [Task Finished] Transform to mem in 0.251798s (14170 normal rows, 9996 exceptions)
[2022-02-20 01:35:59.779] [driver] [info] [Task Finished] Transform to mem in 0.251640s (14002 normal rows, 9931 exceptions)
[2022-02-20 01:36:00.032] [driver] [info] [Task Finished] Transform to mem in 0.252400s (14226 normal rows, 10080 exceptions)
[2022-02-20 01:36:00.284] [driver] [info] [Task Finished] Transform to mem in 0.252773s (14206 normal rows, 10014 exceptions)
[2022-02-20 01:36:00.536] [driver] [info] [Task Finished] Transform to mem in 0.251483s (13970 normal rows, 9902 exceptions)
[2022-02-20 01:36:00.788] [driver] [info] [Task Finished] Transform to mem in 0.252061s (14237 normal rows, 10084 exceptions)
[2022-02-20 01:36:01.040] [driver] [info] [Task Finished] Transform to mem in 0.251890s (14233 normal rows, 10019 exceptions)
[2022-02-20 01:36:01.291] [driver] [info] [Task Finished] Transform to mem in 0.251071s (13920 normal rows, 9892 exceptions)
[2022-02-20 01:36:01.546] [driver] [info] [Task Finished] Transform to mem in 0.255288s (14267 normal rows, 10099 exceptions)
[2022-02-20 01:36:01.800] [driver] [info] [Task Finished] Transform to mem in 0.253896s (14248 normal rows, 10030 exceptions)
[2022-02-20 01:36:02.053] [driver] [info] [Task Finished] Transform to mem in 0.252688s (13912 normal rows, 9882 exceptions)
[2022-02-20 01:36:02.305] [driver] [info] [Task Finished] Transform to mem in 0.252253s (14248 normal rows, 10094 exceptions)
[2022-02-20 01:36:02.557] [driver] [info] [Task Finished] Transform to mem in 0.251997s (14237 normal rows, 10021 exceptions)
[2022-02-20 01:36:02.809] [driver] [info] [Task Finished] Transform to mem in 0.251564s (13988 normal rows, 9922 exceptions)
[2022-02-20 01:36:03.062] [driver] [info] [Task Finished] Transform to mem in 0.253521s (14171 normal rows, 10052 exceptions)
[2022-02-20 01:36:03.314] [driver] [info] [Task Finished] Transform to mem in 0.251787s (14234 normal rows, 10024 exceptions)
[2022-02-20 01:36:03.566] [driver] [info] [Task Finished] Transform to mem in 0.251453s (14015 normal rows, 9985 exceptions)
[2022-02-20 01:36:03.818] [driver] [info] [Task Finished] Transform to mem in 0.252214s (14176 normal rows, 9997 exceptions)
[2022-02-20 01:36:04.070] [driver] [info] [Task Finished] Transform to mem in 0.252153s (14246 normal rows, 10108 exceptions)
[2022-02-20 01:36:04.322] [driver] [info] [Task Finished] Transform to mem in 0.251546s (14059 normal rows, 9978 exceptions)
[2022-02-20 01:36:04.573] [driver] [info] [Task Finished] Transform to mem in 0.251933s (14114 normal rows, 10011 exceptions)
[2022-02-20 01:36:04.826] [driver] [info] [Task Finished] Transform to mem in 0.252050s (14238 normal rows, 10007 exceptions)
[2022-02-20 01:36:05.077] [driver] [info] [Task Finished] Transform to mem in 0.251768s (14081 normal rows, 10003 exceptions)
[2022-02-20 01:36:05.333] [driver] [info] [Task Finished] Transform to mem in 0.255219s (14095 normal rows, 10024 exceptions)
[2022-02-20 01:36:05.588] [driver] [info] [Task Finished] Transform to mem in 0.255207s (14221 normal rows, 9998 exceptions)
[2022-02-20 01:36:05.839] [driver] [info] [Task Finished] Transform to mem in 0.251641s (14086 normal rows, 9998 exceptions)
[2022-02-20 01:36:06.091] [driver] [info] [Task Finished] Transform to mem in 0.251870s (14091 normal rows, 10001 exceptions)
[2022-02-20 01:36:06.343] [driver] [info] [Task Finished] Transform to mem in 0.251854s (14218 normal rows, 10016 exceptions)
[2022-02-20 01:36:06.595] [driver] [info] [Task Finished] Transform to mem in 0.251916s (14095 normal rows, 10026 exceptions)
[2022-02-20 01:36:06.847] [driver] [info] [Task Finished] Transform to mem in 0.251998s (14113 normal rows, 9960 exceptions)
[2022-02-20 01:36:07.099] [driver] [info] [Task Finished] Transform to mem in 0.252212s (14197 normal rows, 10028 exceptions)
[2022-02-20 01:36:07.351] [driver] [info] [Task Finished] Transform to mem in 0.251795s (14114 normal rows, 10012 exceptions)
[2022-02-20 01:36:07.603] [driver] [info] [Task Finished] Transform to mem in 0.251696s (14094 normal rows, 9965 exceptions)
[2022-02-20 01:36:07.855] [driver] [info] [Task Finished] Transform to mem in 0.251914s (14197 normal rows, 10033 exceptions)
[2022-02-20 01:36:08.107] [driver] [info] [Task Finished] Transform to mem in 0.251884s (14115 normal rows, 10010 exceptions)
[2022-02-20 01:36:08.358] [driver] [info] [Task Finished] Transform to mem in 0.251661s (14083 normal rows, 9953 exceptions)
[2022-02-20 01:36:08.610] [driver] [info] [Task Finished] Transform to mem in 0.251928s (14235 normal rows, 10048 exceptions)
[2022-02-20 01:36:08.865] [driver] [info] [Task Finished] Transform to mem in 0.254630s (14144 normal rows, 9995 exceptions)
[2022-02-20 01:36:09.116] [driver] [info] [Task Finished] Transform to mem in 0.251092s (14015 normal rows, 9952 exceptions)
[2022-02-20 01:36:09.372] [driver] [info] [Task Finished] Transform to mem in 0.255490s (14237 normal rows, 10069 exceptions)
[2022-02-20 01:36:09.623] [driver] [info] [Task Finished] Transform to mem in 0.251555s (14159 normal rows, 9996 exceptions)
[2022-02-20 01:36:09.875] [driver] [info] [Task Finished] Transform to mem in 0.251485s (14010 normal rows, 9932 exceptions)
[2022-02-20 01:36:10.127] [driver] [info] [Task Finished] Transform to mem in 0.252396s (14246 normal rows, 10084 exceptions)
[2022-02-20 01:36:10.379] [driver] [info] [Task Finished] Transform to mem in 0.251724s (14178 normal rows, 10009 exceptions)
[2022-02-20 01:36:10.630] [driver] [info] [Task Finished] Transform to mem in 0.251395s (13970 normal rows, 9902 exceptions)
[2022-02-20 01:36:10.882] [driver] [info] [Task Finished] Transform to mem in 0.252175s (14253 normal rows, 10088 exceptions)
[2022-02-20 01:36:11.134] [driver] [info] [Task Finished] Transform to mem in 0.251810s (14236 normal rows, 10015 exceptions)
[2022-02-20 01:36:11.385] [driver] [info] [Task Finished] Transform to mem in 0.250982s (13901 normal rows, 9892 exceptions)
[2022-02-20 01:36:11.638] [driver] [info] [Task Finished] Transform to mem in 0.252608s (14267 normal rows, 10106 exceptions)
[2022-02-20 01:36:11.890] [driver] [info] [Task Finished] Transform to mem in 0.251997s (14248 normal rows, 10023 exceptions)
[2022-02-20 01:36:12.141] [driver] [info] [Task Finished] Transform to mem in 0.250901s (13953 normal rows, 9885 exceptions)
[2022-02-20 01:36:12.393] [driver] [info] [Task Finished] Transform to mem in 0.251908s (14207 normal rows, 10091 exceptions)
[2022-02-20 01:36:12.648] [driver] [info] [Task Finished] Transform to mem in 0.254745s (14245 normal rows, 10024 exceptions)
[2022-02-20 01:36:12.902] [driver] [info] [Task Finished] Transform to mem in 0.254518s (13999 normal rows, 9935 exceptions)
[2022-02-20 01:36:13.154] [driver] [info] [Task Finished] Transform to mem in 0.251892s (14158 normal rows, 10036 exceptions)
[2022-02-20 01:36:13.406] [driver] [info] [Task Finished] Transform to mem in 0.251730s (14242 normal rows, 10080 exceptions)
[2022-02-20 01:36:13.657] [driver] [info] [Task Finished] Transform to mem in 0.251469s (14020 normal rows, 9989 exceptions)
[2022-02-20 01:36:13.909] [driver] [info] [Task Finished] Transform to mem in 0.252086s (14173 normal rows, 10004 exceptions)
[2022-02-20 01:36:14.161] [driver] [info] [Task Finished] Transform to mem in 0.251894s (14235 normal rows, 10041 exceptions)
[2022-02-20 01:36:14.413] [driver] [info] [Task Finished] Transform to mem in 0.251472s (14054 normal rows, 9985 exceptions)
[2022-02-20 01:36:14.665] [driver] [info] [Task Finished] Transform to mem in 0.251746s (14114 normal rows, 10004 exceptions)
[2022-02-20 01:36:14.917] [driver] [info] [Task Finished] Transform to mem in 0.252281s (14238 normal rows, 10033 exceptions)
[2022-02-20 01:36:15.169] [driver] [info] [Task Finished] Transform to mem in 0.251676s (14081 normal rows, 9992 exceptions)
[2022-02-20 01:36:15.420] [driver] [info] [Task Finished] Transform to mem in 0.251861s (14095 normal rows, 10009 exceptions)
[2022-02-20 01:36:15.672] [driver] [info] [Task Finished] Transform to mem in 0.251725s (14221 normal rows, 10009 exceptions)
[2022-02-20 01:36:15.924] [driver] [info] [Task Finished] Transform to mem in 0.251530s (14089 normal rows, 9995 exceptions)
[2022-02-20 01:36:16.176] [driver] [info] [Task Finished] Transform to mem in 0.252169s (14094 normal rows, 9996 exceptions)
[2022-02-20 01:36:16.430] [driver] [info] [Task Finished] Transform to mem in 0.254376s (14212 normal rows, 10017 exceptions)
[2022-02-20 01:36:16.685] [driver] [info] [Task Finished] Transform to mem in 0.254939s (14108 normal rows, 10027 exceptions)
[2022-02-20 01:36:16.936] [driver] [info] [Task Finished] Transform to mem in 0.251263s (14100 normal rows, 9955 exceptions)
[2022-02-20 01:36:17.188] [driver] [info] [Task Finished] Transform to mem in 0.251826s (14217 normal rows, 10042 exceptions)
[2022-02-20 01:36:17.440] [driver] [info] [Task Finished] Transform to mem in 0.251287s (14094 normal rows, 9998 exceptions)
[2022-02-20 01:36:17.691] [driver] [info] [Task Finished] Transform to mem in 0.251591s (14094 normal rows, 9965 exceptions)
[2022-02-20 01:36:17.943] [driver] [info] [Task Finished] Transform to mem in 0.251879s (14223 normal rows, 10048 exceptions)
[2022-02-20 01:36:18.194] [driver] [info] [Task Finished] Transform to mem in 0.251004s (14089 normal rows, 9995 exceptions)
[2022-02-20 01:36:18.446] [driver] [info] [Task Finished] Transform to mem in 0.251486s (14086 normal rows, 9953 exceptions)
[2022-02-20 01:36:18.698] [driver] [info] [Task Finished] Transform to mem in 0.252015s (14232 normal rows, 10069 exceptions)
[2022-02-20 01:36:18.950] [driver] [info] [Task Finished] Transform to mem in 0.252452s (14170 normal rows, 9995 exceptions)
[2022-02-20 01:36:19.201] [driver] [info] [Task Finished] Transform to mem in 0.251310s (14002 normal rows, 9932 exceptions)
[2022-02-20 01:36:19.453] [driver] [info] [Task Finished] Transform to mem in 0.251851s (14226 normal rows, 10080 exceptions)
[2022-02-20 01:36:19.705] [driver] [info] [Task Finished] Transform to mem in 0.251378s (14206 normal rows, 10009 exceptions)
[2022-02-20 01:36:19.959] [driver] [info] [Task Finished] Transform to mem in 0.254680s (13961 normal rows, 9907 exceptions)
[2022-02-20 01:36:20.211] [driver] [info] [Task Finished] Transform to mem in 0.252007s (14246 normal rows, 10084 exceptions)
[2022-02-20 01:36:20.463] [driver] [info] [Task Finished] Transform to mem in 0.251458s (14233 normal rows, 10019 exceptions)
[2022-02-20 01:36:20.756] [driver] [info] [Task Finished] Transform to mem in 0.292799s (16320 normal rows, 11605 exceptions)
[2022-02-20 01:36:20.756] [global] [info] [Transform Stage] Stage 0 completed 160 load&transform tasks in 40.4647s
[2022-02-20 01:36:20.756] [global] [info] [Transform Stage] Stage 0 total wall clock time: 40.4614s, 54108450 input rows, time to process 1 row via fast path: 0.000747783ms
[2022-02-20 01:36:20.756] [global] [info] Exception details: 
+------------+-------------------------------------+---------+
| OperatorID | Exception                           | Count   |
+------------+-------------------------------------+---------+
| 100000     | tuplex.internal.BadParseStringInput | 1602590 |
+------------+-------------------------------------+---------+
[2022-02-20 01:36:20.760] [local ee] [info] compiled pure python pipeline in 0.003857s
[2022-02-20 01:36:20.760] [local ee] [info] creating hybrid intermediates took 0.000004s
[2022-02-20 01:36:20.761] [local ee] [info] Created 160 resolve tasks in 0.001224s
[2022-02-20 01:36:20.761] [local ee] [info] 160/160 tasks require executing the slow path.
[2022-02-20 01:36:20.768] [driver] [info] [Task Finished] Resolve in 0.006406s
[2022-02-20 01:36:20.774] [driver] [info] [Task Finished] Resolve in 0.006570s
[2022-02-20 01:36:20.781] [driver] [info] [Task Finished] Resolve in 0.006424s
[2022-02-20 01:36:20.787] [driver] [info] [Task Finished] Resolve in 0.006644s
[2022-02-20 01:36:20.794] [driver] [info] [Task Finished] Resolve in 0.006681s
[2022-02-20 01:36:20.800] [driver] [info] [Task Finished] Resolve in 0.006395s
[2022-02-20 01:36:20.807] [driver] [info] [Task Finished] Resolve in 0.006446s
[2022-02-20 01:36:20.813] [driver] [info] [Task Finished] Resolve in 0.006623s
[2022-02-20 01:36:20.820] [driver] [info] [Task Finished] Resolve in 0.006417s
[2022-02-20 01:36:20.826] [driver] [info] [Task Finished] Resolve in 0.006415s
[2022-02-20 01:36:20.833] [driver] [info] [Task Finished] Resolve in 0.006639s
[2022-02-20 01:36:20.839] [driver] [info] [Task Finished] Resolve in 0.006436s
[2022-02-20 01:36:20.846] [driver] [info] [Task Finished] Resolve in 0.006395s
[2022-02-20 01:36:20.852] [driver] [info] [Task Finished] Resolve in 0.006621s
[2022-02-20 01:36:20.859] [driver] [info] [Task Finished] Resolve in 0.006432s
[2022-02-20 01:36:20.865] [driver] [info] [Task Finished] Resolve in 0.006380s
[2022-02-20 01:36:20.872] [driver] [info] [Task Finished] Resolve in 0.006555s
[2022-02-20 01:36:20.878] [driver] [info] [Task Finished] Resolve in 0.006400s
[2022-02-20 01:36:20.885] [driver] [info] [Task Finished] Resolve in 0.006471s
[2022-02-20 01:36:20.891] [driver] [info] [Task Finished] Resolve in 0.006519s
[2022-02-20 01:36:20.898] [driver] [info] [Task Finished] Resolve in 0.006537s
[2022-02-20 01:36:20.904] [driver] [info] [Task Finished] Resolve in 0.006513s
[2022-02-20 01:36:20.911] [driver] [info] [Task Finished] Resolve in 0.006492s
[2022-02-20 01:36:20.917] [driver] [info] [Task Finished] Resolve in 0.006375s
[2022-02-20 01:36:20.924] [driver] [info] [Task Finished] Resolve in 0.006587s
[2022-02-20 01:36:20.930] [driver] [info] [Task Finished] Resolve in 0.006467s
[2022-02-20 01:36:20.937] [driver] [info] [Task Finished] Resolve in 0.006405s
[2022-02-20 01:36:20.943] [driver] [info] [Task Finished] Resolve in 0.006592s
[2022-02-20 01:36:20.950] [driver] [info] [Task Finished] Resolve in 0.006491s
[2022-02-20 01:36:20.956] [driver] [info] [Task Finished] Resolve in 0.006394s
[2022-02-20 01:36:20.963] [driver] [info] [Task Finished] Resolve in 0.006569s
[2022-02-20 01:36:20.969] [driver] [info] [Task Finished] Resolve in 0.006494s
[2022-02-20 01:36:20.976] [driver] [info] [Task Finished] Resolve in 0.006441s
[2022-02-20 01:36:20.982] [driver] [info] [Task Finished] Resolve in 0.006522s
[2022-02-20 01:36:20.989] [driver] [info] [Task Finished] Resolve in 0.006516s
[2022-02-20 01:36:20.995] [driver] [info] [Task Finished] Resolve in 0.006429s
[2022-02-20 01:36:21.002] [driver] [info] [Task Finished] Resolve in 0.006435s
[2022-02-20 01:36:21.008] [driver] [info] [Task Finished] Resolve in 0.006567s
[2022-02-20 01:36:21.015] [driver] [info] [Task Finished] Resolve in 0.006470s
[2022-02-20 01:36:21.021] [driver] [info] [Task Finished] Resolve in 0.006392s
[2022-02-20 01:36:21.028] [driver] [info] [Task Finished] Resolve in 0.006485s
[2022-02-20 01:36:21.034] [driver] [info] [Task Finished] Resolve in 0.006609s
[2022-02-20 01:36:21.041] [driver] [info] [Task Finished] Resolve in 0.006402s
[2022-02-20 01:36:21.047] [driver] [info] [Task Finished] Resolve in 0.006460s
[2022-02-20 01:36:21.054] [driver] [info] [Task Finished] Resolve in 0.006651s
[2022-02-20 01:36:21.060] [driver] [info] [Task Finished] Resolve in 0.006420s
[2022-02-20 01:36:21.067] [driver] [info] [Task Finished] Resolve in 0.006453s
[2022-02-20 01:36:21.073] [driver] [info] [Task Finished] Resolve in 0.006673s
[2022-02-20 01:36:21.080] [driver] [info] [Task Finished] Resolve in 0.006432s
[2022-02-20 01:36:21.086] [driver] [info] [Task Finished] Resolve in 0.006395s
[2022-02-20 01:36:21.093] [driver] [info] [Task Finished] Resolve in 0.006637s
[2022-02-20 01:36:21.099] [driver] [info] [Task Finished] Resolve in 0.006450s
[2022-02-20 01:36:21.106] [driver] [info] [Task Finished] Resolve in 0.006379s
[2022-02-20 01:36:21.112] [driver] [info] [Task Finished] Resolve in 0.006657s
[2022-02-20 01:36:21.119] [driver] [info] [Task Finished] Resolve in 0.006420s
[2022-02-20 01:36:21.125] [driver] [info] [Task Finished] Resolve in 0.006394s
[2022-02-20 01:36:21.132] [driver] [info] [Task Finished] Resolve in 0.006550s
[2022-02-20 01:36:21.138] [driver] [info] [Task Finished] Resolve in 0.006405s
[2022-02-20 01:36:21.145] [driver] [info] [Task Finished] Resolve in 0.006468s
[2022-02-20 01:36:21.151] [driver] [info] [Task Finished] Resolve in 0.006543s
[2022-02-20 01:36:21.158] [driver] [info] [Task Finished] Resolve in 0.006410s
[2022-02-20 01:36:21.164] [driver] [info] [Task Finished] Resolve in 0.006540s
[2022-02-20 01:36:21.171] [driver] [info] [Task Finished] Resolve in 0.006581s
[2022-02-20 01:36:21.177] [driver] [info] [Task Finished] Resolve in 0.006375s
[2022-02-20 01:36:21.184] [driver] [info] [Task Finished] Resolve in 0.006610s
[2022-02-20 01:36:21.190] [driver] [info] [Task Finished] Resolve in 0.006480s
[2022-02-20 01:36:21.197] [driver] [info] [Task Finished] Resolve in 0.006400s
[2022-02-20 01:36:21.203] [driver] [info] [Task Finished] Resolve in 0.006609s
[2022-02-20 01:36:21.210] [driver] [info] [Task Finished] Resolve in 0.006483s
[2022-02-20 01:36:21.216] [driver] [info] [Task Finished] Resolve in 0.006407s
[2022-02-20 01:36:21.223] [driver] [info] [Task Finished] Resolve in 0.006584s
[2022-02-20 01:36:21.229] [driver] [info] [Task Finished] Resolve in 0.006497s
[2022-02-20 01:36:21.236] [driver] [info] [Task Finished] Resolve in 0.006402s
[2022-02-20 01:36:21.242] [driver] [info] [Task Finished] Resolve in 0.006608s
[2022-02-20 01:36:21.249] [driver] [info] [Task Finished] Resolve in 0.006501s
[2022-02-20 01:36:21.255] [driver] [info] [Task Finished] Resolve in 0.006416s
[2022-02-20 01:36:21.262] [driver] [info] [Task Finished] Resolve in 0.006442s
[2022-02-20 01:36:21.268] [driver] [info] [Task Finished] Resolve in 0.006509s
[2022-02-20 01:36:21.275] [driver] [info] [Task Finished] Resolve in 0.006471s
[2022-02-20 01:36:21.281] [driver] [info] [Task Finished] Resolve in 0.006537s
[2022-02-20 01:36:21.288] [driver] [info] [Task Finished] Resolve in 0.006492s
[2022-02-20 01:36:21.295] [driver] [info] [Task Finished] Resolve in 0.006544s
[2022-02-20 01:36:21.301] [driver] [info] [Task Finished] Resolve in 0.006370s
[2022-02-20 01:36:21.307] [driver] [info] [Task Finished] Resolve in 0.006471s
[2022-02-20 01:36:21.314] [driver] [info] [Task Finished] Resolve in 0.006638s
[2022-02-20 01:36:21.320] [driver] [info] [Task Finished] Resolve in 0.006392s
[2022-02-20 01:36:21.327] [driver] [info] [Task Finished] Resolve in 0.006454s
[2022-02-20 01:36:21.334] [driver] [info] [Task Finished] Resolve in 0.006622s
[2022-02-20 01:36:21.340] [driver] [info] [Task Finished] Resolve in 0.006457s
[2022-02-20 01:36:21.346] [driver] [info] [Task Finished] Resolve in 0.006419s
[2022-02-20 01:36:21.353] [driver] [info] [Task Finished] Resolve in 0.006623s
[2022-02-20 01:36:21.360] [driver] [info] [Task Finished] Resolve in 0.006450s
[2022-02-20 01:36:21.366] [driver] [info] [Task Finished] Resolve in 0.006402s
[2022-02-20 01:36:21.373] [driver] [info] [Task Finished] Resolve in 0.006652s
[2022-02-20 01:36:21.379] [driver] [info] [Task Finished] Resolve in 0.006453s
[2022-02-20 01:36:21.385] [driver] [info] [Task Finished] Resolve in 0.006378s
[2022-02-20 01:36:21.392] [driver] [info] [Task Finished] Resolve in 0.006713s
[2022-02-20 01:36:21.399] [driver] [info] [Task Finished] Resolve in 0.006467s
[2022-02-20 01:36:21.405] [driver] [info] [Task Finished] Resolve in 0.006383s
[2022-02-20 01:36:21.412] [driver] [info] [Task Finished] Resolve in 0.006528s
[2022-02-20 01:36:21.418] [driver] [info] [Task Finished] Resolve in 0.006410s
[2022-02-20 01:36:21.425] [driver] [info] [Task Finished] Resolve in 0.006484s
[2022-02-20 01:36:21.431] [driver] [info] [Task Finished] Resolve in 0.006492s
[2022-02-20 01:36:21.437] [driver] [info] [Task Finished] Resolve in 0.006380s
[2022-02-20 01:36:21.444] [driver] [info] [Task Finished] Resolve in 0.006594s
[2022-02-20 01:36:21.451] [driver] [info] [Task Finished] Resolve in 0.006483s
[2022-02-20 01:36:21.457] [driver] [info] [Task Finished] Resolve in 0.006372s
[2022-02-20 01:36:21.463] [driver] [info] [Task Finished] Resolve in 0.006583s
[2022-02-20 01:36:21.470] [driver] [info] [Task Finished] Resolve in 0.006487s
[2022-02-20 01:36:21.476] [driver] [info] [Task Finished] Resolve in 0.006414s
[2022-02-20 01:36:21.483] [driver] [info] [Task Finished] Resolve in 0.006591s
[2022-02-20 01:36:21.490] [driver] [info] [Task Finished] Resolve in 0.006500s
[2022-02-20 01:36:21.496] [driver] [info] [Task Finished] Resolve in 0.006418s
[2022-02-20 01:36:21.503] [driver] [info] [Task Finished] Resolve in 0.006613s
[2022-02-20 01:36:21.509] [driver] [info] [Task Finished] Resolve in 0.006490s
[2022-02-20 01:36:21.516] [driver] [info] [Task Finished] Resolve in 0.006412s
[2022-02-20 01:36:21.522] [driver] [info] [Task Finished] Resolve in 0.006442s
[2022-02-20 01:36:21.528] [driver] [info] [Task Finished] Resolve in 0.006515s
[2022-02-20 01:36:21.535] [driver] [info] [Task Finished] Resolve in 0.006448s
[2022-02-20 01:36:21.541] [driver] [info] [Task Finished] Resolve in 0.006397s
[2022-02-20 01:36:21.548] [driver] [info] [Task Finished] Resolve in 0.006514s
[2022-02-20 01:36:21.554] [driver] [info] [Task Finished] Resolve in 0.006562s
[2022-02-20 01:36:21.561] [driver] [info] [Task Finished] Resolve in 0.006368s
[2022-02-20 01:36:21.567] [driver] [info] [Task Finished] Resolve in 0.006452s
[2022-02-20 01:36:21.574] [driver] [info] [Task Finished] Resolve in 0.006620s
[2022-02-20 01:36:21.580] [driver] [info] [Task Finished] Resolve in 0.006409s
[2022-02-20 01:36:21.587] [driver] [info] [Task Finished] Resolve in 0.006426s
[2022-02-20 01:36:21.593] [driver] [info] [Task Finished] Resolve in 0.006614s
[2022-02-20 01:36:21.600] [driver] [info] [Task Finished] Resolve in 0.006426s
[2022-02-20 01:36:21.606] [driver] [info] [Task Finished] Resolve in 0.006398s
[2022-02-20 01:36:21.613] [driver] [info] [Task Finished] Resolve in 0.006668s
[2022-02-20 01:36:21.619] [driver] [info] [Task Finished] Resolve in 0.006446s
[2022-02-20 01:36:21.626] [driver] [info] [Task Finished] Resolve in 0.006392s
[2022-02-20 01:36:21.632] [driver] [info] [Task Finished] Resolve in 0.006617s
[2022-02-20 01:36:21.639] [driver] [info] [Task Finished] Resolve in 0.006447s
[2022-02-20 01:36:21.645] [driver] [info] [Task Finished] Resolve in 0.006374s
[2022-02-20 01:36:21.652] [driver] [info] [Task Finished] Resolve in 0.006542s
[2022-02-20 01:36:21.658] [driver] [info] [Task Finished] Resolve in 0.006418s
[2022-02-20 01:36:21.665] [driver] [info] [Task Finished] Resolve in 0.006515s
[2022-02-20 01:36:21.671] [driver] [info] [Task Finished] Resolve in 0.006500s
[2022-02-20 01:36:21.678] [driver] [info] [Task Finished] Resolve in 0.006396s
[2022-02-20 01:36:21.684] [driver] [info] [Task Finished] Resolve in 0.006511s
[2022-02-20 01:36:21.691] [driver] [info] [Task Finished] Resolve in 0.006495s
[2022-02-20 01:36:21.697] [driver] [info] [Task Finished] Resolve in 0.006397s
[2022-02-20 01:36:21.704] [driver] [info] [Task Finished] Resolve in 0.006605s
[2022-02-20 01:36:21.710] [driver] [info] [Task Finished] Resolve in 0.006481s
[2022-02-20 01:36:21.717] [driver] [info] [Task Finished] Resolve in 0.006398s
[2022-02-20 01:36:21.723] [driver] [info] [Task Finished] Resolve in 0.006595s
[2022-02-20 01:36:21.730] [driver] [info] [Task Finished] Resolve in 0.006492s
[2022-02-20 01:36:21.736] [driver] [info] [Task Finished] Resolve in 0.006394s
[2022-02-20 01:36:21.743] [driver] [info] [Task Finished] Resolve in 0.006570s
[2022-02-20 01:36:21.749] [driver] [info] [Task Finished] Resolve in 0.006485s
[2022-02-20 01:36:21.756] [driver] [info] [Task Finished] Resolve in 0.006444s
[2022-02-20 01:36:21.762] [driver] [info] [Task Finished] Resolve in 0.006499s
[2022-02-20 01:36:21.769] [driver] [info] [Task Finished] Resolve in 0.006524s
[2022-02-20 01:36:21.775] [driver] [info] [Task Finished] Resolve in 0.006574s
[2022-02-20 01:36:21.782] [driver] [info] [Task Finished] Resolve in 0.006445s
[2022-02-20 01:36:21.788] [driver] [info] [Task Finished] Resolve in 0.006524s
[2022-02-20 01:36:21.795] [driver] [info] [Task Finished] Resolve in 0.006486s
[2022-02-20 01:36:21.802] [driver] [info] [Task Finished] Resolve in 0.007465s
[2022-02-20 01:36:21.802] [local ee] [info] slow path resolved 1602590/1602590 exceptions in 1.04663s
[2022-02-20 01:36:21.802] [local ee] [info] slow path for Stage 0: total wall clock time: 1.03922s, time to process 1 row via slow path: 0.000648461ms
[2022-02-20 01:36:21.802] [global] [info] [Transform Stage] Stage 0 completed 160 resolve tasks in 1.04666s

[2022-02-20 01:36:21.803] [global] [info] Writing 2264570 rows as output to file (344.74 MB)
[2022-02-20 01:36:22.204] [driver] [info] [Task Finished] write to file in 0.401577s (2264570 rows, 344.74 MB)
[2022-02-20 01:36:22.204] [global] [info] writing output took 0.401942s
[2022-02-20 01:36:22.205] [global] [info] [Transform Stage] Stage 0 completed 160 sink tasks in 0.402048s
[2022-02-20 01:36:22.205] [global] [info] [Transform Stage] Stage 0 took 42.3674s
[2022-02-20 01:36:22.205] [global] [info] Query Execution took 42.4675s. (planning: 0.100043s, execution: 42.3674s)
Welcome to

  _____            _
 |_   _|   _ _ __ | | _____  __
   | || | | | '_ \| |/ _ \ \/ /
   | || |_| | |_) | |  __/>  <
   |_| \__,_| .__/|_|\___/_/\_\ 0.3.1
            |_|
    
using Python 3.6.9 (default, Feb  8 2022, 16:30:43) 
[GCC 9.3.0] on linux
>>> running tuplex on ['/data/zillow/Z2_preprocessed/zillow_Z2_10G.csv']
Tuplex startup time: 0.007871866226196289
Tuplex job time: 42.86948823928833 s
{'tuplex.useLLVMOptimizer': True, 'tuplex.autoUpcast': False, 'tuplex.allowUndefinedBehavior': False, 'tuplex.optimizer.codeStats': False, 'tuplex.optimizer.generateParser': False, 'tuplex.optimizer.nullValueOptimization': True, 'tuplex.optimizer.filterPushdown': True, 'tuplex.optimizer.sharedObjectPropagation': True, 'tuplex.optimizer.mergeExceptionsInOrder': True, 'tuplex.optimizer.operatorReordering': False, 'tuplex.interleaveIO': True, 'tuplex.resolveWithInterpreterOnly': False, 'tuplex.network.verifySSL': False, 'tuplex.redirectToPythonLogging': False, 'tuplex.csv.selectionPushdown': True, 'tuplex.webui.enable': False, 'tuplex.executorCount': 0, 'tuplex.csv.maxDetectionRows': 10000, 'tuplex.webui.port': 5000, 'tuplex.webui.mongodb.port': 27017, 'tuplex.webui.exceptionDisplayLimit': 5, 'tuplex.normalcaseThreshold': 0.9, 'tuplex.optionalThreshold': 0.7, 'tuplex.aws.connectTimeout': '1', 'tuplex.aws.httpThreadCount': '32', 'tuplex.aws.lambdaMemory': '1536', 'tuplex.aws.lambdaTimeout': '600', 'tuplex.aws.maxConcurrency': '100', 'tuplex.aws.region': 'us-east-1', 'tuplex.aws.requestTimeout': '600', 'tuplex.aws.requesterPay': 'false', 'tuplex.aws.scratchDir': '', 'tuplex.backend': 'local', 'tuplex.csv.comments': ['#', '~'], 'tuplex.csv.maxDetectionMemory': '256KB', 'tuplex.csv.quotechar': '"', 'tuplex.csv.separators': [',', ';', '|', '\t'], 'tuplex.driverMemory': '32G', 'tuplex.env.hostname': 'cc956b40c9fa', 'tuplex.env.mode': 'file', 'tuplex.env.user': 'root', 'tuplex.executorMemory': '6G', 'tuplex.inputSplitSize': '64MB', 'tuplex.logDir': '.', 'tuplex.network.caFile': '', 'tuplex.network.caPath': '', 'tuplex.partitionSize': '32MB', 'tuplex.readBufferSize': '128KB', 'tuplex.runTimeLibrary': '/usr/local/lib/python3.6/site-packages/Tuplex-0.3.1-py3.6.egg/tuplex/libexec/tuplex_runtime.so', 'tuplex.runTimeMemory': '8MB', 'tuplex.runTimeMemoryBlockSize': '4MB', 'tuplex.scratchDir': '/tmp/tuplex-cache-tuplex', 'tuplex.webui.mongodb.path': '/tmp/tuplex-cache-tuplex/mongodb', 'tuplex.webui.mongodb.url': 'localhost', 'tuplex.webui.url': 'localhost'}
{"logical_optimization_time_s":0.0199147,"llvm_optimization_time_s":0.30074,"llvm_compilation_time_s":0.137783,"total_compilation_time_s":0.453652,"sampling_time_s":0.115057,"stages":[{"stage_no":0,"fast_path_wall_time_s":40.4614,"fast_path_time_s":40.4647,"fast_path_per_row_time_ns":747.783,"slow_path_wall_time_s":1.03922,"slow_path_time_s":1.04663,"slow_path_per_row_time_ns":648.461,"partitions_swapin_count":0,"partitions_swapout_count":0,"partitions_bytes_swapped_in":0,"partitions_bytes_swapped_out":0}]}
{"startupTime": 0.007871866226196289, "jobTime": 42.86948823928833}
[GLOBAL] Local engine terminated.
[GLOBAL] releasing 321 active partitions
