[2022-02-21 20:17:03.392] [local ee] [info] loaded runtime library from/usr/local/lib/python3.6/site-packages/Tuplex-0.3.1-py3.6.egg/tuplex/libexec/tuplex_runtime.so
[2022-02-21 20:17:03.392] [local ee] [info] initializing LLVM backend
[2022-02-21 20:17:03.392] [local ee] [warning] init JIT compiler also only in local mode
[2022-02-21 20:17:03.392] [LLVM] [info] compiling code for znver1
[2022-02-21 20:17:03.393] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2022-02-21 20:17:03.393] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2022-02-21 20:17:03.393] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2022-02-21 20:17:03.393] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2022-02-21 20:17:03.393] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2022-02-21 20:17:03.393] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2022-02-21 20:17:03.393] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2022-02-21 20:17:03.393] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2022-02-21 20:17:03.393] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2022-02-21 20:17:03.393] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2022-02-21 20:17:03.393] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2022-02-21 20:17:03.393] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2022-02-21 20:17:03.393] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2022-02-21 20:17:03.393] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2022-02-21 20:17:03.393] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2022-02-21 20:17:03.393] [local execution engine] [info] started local executor E/1 (6.00 GB, 32.00 MB default partition size)
[2022-02-21 20:17:03.393] [local execution engine] [info] started local executor E/2 (6.00 GB, 32.00 MB default partition size)
[2022-02-21 20:17:03.393] [E/1] [info] starting detached process queue
[2022-02-21 20:17:03.393] [E/2] [info] starting detached process queue
[2022-02-21 20:17:03.393] [local execution engine] [info] started local executor E/3 (6.00 GB, 32.00 MB default partition size)
[2022-02-21 20:17:03.393] [E/3] [info] starting detached process queue
[2022-02-21 20:17:03.394] [E/2] [info] initialized runtime memory (4.00 MB)
[2022-02-21 20:17:03.394] [local execution engine] [info] started local executor E/4 (6.00 GB, 32.00 MB default partition size)
[2022-02-21 20:17:03.394] [E/1] [info] initialized runtime memory (4.00 MB)
[2022-02-21 20:17:03.394] [E/3] [info] initialized runtime memory (4.00 MB)
[2022-02-21 20:17:03.394] [local execution engine] [info] started local executor E/5 (6.00 GB, 32.00 MB default partition size)
[2022-02-21 20:17:03.394] [local execution engine] [info] started local executor E/6 (6.00 GB, 32.00 MB default partition size)
[2022-02-21 20:17:03.394] [E/4] [info] starting detached process queue
[2022-02-21 20:17:03.394] [E/5] [info] starting detached process queue
[2022-02-21 20:17:03.394] [E/7] [info] starting detached process queue
[2022-02-21 20:17:03.394] [E/4] [info] initialized runtime memory (4.00 MB)
[2022-02-21 20:17:03.394] [E/6] [info] starting detached process queue
[2022-02-21 20:17:03.394] [local execution engine] [info] started local executor E/7 (6.00 GB, 32.00 MB default partition size)
[2022-02-21 20:17:03.394] [E/6] [info] initialized runtime memory (4.00 MB)
[2022-02-21 20:17:03.394] [local execution engine] [info] started local executor E/8 (6.00 GB, 32.00 MB default partition size)
[2022-02-21 20:17:03.394] [E/7] [info] initialized runtime memory (4.00 MB)
[2022-02-21 20:17:03.394] [E/5] [info] initialized runtime memory (4.00 MB)
[2022-02-21 20:17:03.394] [local execution engine] [info] started local executor E/9 (6.00 GB, 32.00 MB default partition size)
[2022-02-21 20:17:03.394] [E/8] [info] starting detached process queue
[2022-02-21 20:17:03.394] [local execution engine] [info] started local executor E/10 (6.00 GB, 32.00 MB default partition size)
[2022-02-21 20:17:03.394] [E/8] [info] initialized runtime memory (4.00 MB)
[2022-02-21 20:17:03.394] [local execution engine] [info] started local executor E/11 (6.00 GB, 32.00 MB default partition size)
[2022-02-21 20:17:03.394] [E/10] [info] starting detached process queue
[2022-02-21 20:17:03.394] [E/9] [info] starting detached process queue
[2022-02-21 20:17:03.394] [E/10] [info] initialized runtime memory (4.00 MB)
[2022-02-21 20:17:03.394] [local execution engine] [info] started local executor E/12 (6.00 GB, 32.00 MB default partition size)
[2022-02-21 20:17:03.394] [E/12] [info] starting detached process queue
[2022-02-21 20:17:03.394] [E/11] [info] starting detached process queue
[2022-02-21 20:17:03.394] [local execution engine] [info] started local executor E/13 (6.00 GB, 32.00 MB default partition size)
[2022-02-21 20:17:03.394] [E/9] [info] initialized runtime memory (4.00 MB)
[2022-02-21 20:17:03.394] [E/12] [info] initialized runtime memory (4.00 MB)
[2022-02-21 20:17:03.394] [E/11] [info] initialized runtime memory (4.00 MB)
[2022-02-21 20:17:03.394] [local execution engine] [info] started local executor E/14 (6.00 GB, 32.00 MB default partition size)
[2022-02-21 20:17:03.394] [local execution engine] [info] started local executor E/15 (6.00 GB, 32.00 MB default partition size)
[2022-02-21 20:17:03.394] [E/13] [info] starting detached process queue
[2022-02-21 20:17:03.394] [memory] [info] allocated bitmap managed memory region (10.00 GB, 32.00 MB block size)
[2022-02-21 20:17:03.394] [E/14] [info] starting detached process queue
[2022-02-21 20:17:03.394] [E/15] [info] starting detached process queue
[2022-02-21 20:17:03.394] [E/13] [info] initialized runtime memory (4.00 MB)
[2022-02-21 20:17:03.394] [E/14] [info] initialized runtime memory (4.00 MB)
[2022-02-21 20:17:03.394] [E/15] [info] initialized runtime memory (4.00 MB)
[2022-02-21 20:17:03.394] [local execution engine] [info] started driver (10.00 GB, 32.00 MB default partition size)
[2022-02-21 20:17:03.395] [fileinputoperator] [info] found 1 file (10.01 GB) to process.
[2022-02-21 20:17:03.467] [global] [info] sampled file:///data/zillow/Z2_preprocessed/zillow_Z2_10G.csv on 256.00 KB
[2022-02-21 20:17:03.742] [logical planner] [info] logical optimization took 0.013278ms
[2022-02-21 20:17:03.761] [codegen] [info] generating pipeline for (str,str,str,str,f64,Option[str],str,str) -> (str,str,str,str,str,i64,f64,i64,str,str,i64) (13 operators pipelined)
[2022-02-21 20:17:03.762] [codegen] [info] generating function extractBd for ((str,str,str,str,f64,Option[str],str,str)) -> i64
[2022-02-21 20:17:03.762] [codegen] [info] generating lambda function for ((str,str,str,str,f64,Option[str],str,str,i64)) -> boolean
[2022-02-21 20:17:03.763] [codegen] [info] generating function extractType for ((str,str,str,str,f64,Option[str],str,str,i64)) -> str
[2022-02-21 20:17:03.763] [codegen] [info] generating lambda function for ((str,str,str,str,f64,Option[str],str,str,i64,str)) -> boolean
[2022-02-21 20:17:03.763] [codegen] [info] generating lambda function for ((str,str,str,str,f64,Option[str],str,str,i64,str)) -> str
[2022-02-21 20:17:03.764] [codegen] [info] generating lambda function for (str) -> str
[2022-02-21 20:17:03.764] [codegen] [info] generating function extractBa for ((str,str,str,str,f64,Option[str],str,str,i64,str,str)) -> f64
[2022-02-21 20:17:03.765] [codegen] [info] generating function extractSqft for ((str,str,str,str,f64,Option[str],str,str,i64,str,str,f64)) -> i64
[2022-02-21 20:17:03.766] [codegen] [info] generating function extractOffer for ((str,str,str,str,f64,Option[str],str,str,i64,str,str,f64,i64)) -> str
[2022-02-21 20:17:03.766] [codegen] [info] generating function extractPrice for ((str,str,str,str,f64,Option[str],str,str,i64,str,str,f64,i64,str)) -> i64
[2022-02-21 20:17:03.767] [codegen] [info] generating lambda function for ((str,str,str,str,f64,i64,str,str,i64,str,str,f64,i64,str)) -> boolean
[2022-02-21 20:17:03.767] [codegen] [info] generating lambda function for ((str,str,str,str,f64,i64,str,str,i64,str,str,f64,i64,str)) -> boolean
[2022-02-21 20:17:03.768] [codegen] [info] generating lambda function for ((str,str,str,str,f64,i64,str,str,i64,str,str,f64,i64,str)) -> (str,str,str,str,str,i64,f64,i64,str,str,i64)
[2022-02-21 20:17:03.769] [codegen] [info] generating function extractBd for ((Option[str],Option[str],Option[str],Option[str],Option[f64],Option[str],Option[str],Option[str])) -> i64
[2022-02-21 20:17:03.769] [codegen] [info] generating lambda function for ((Option[str],Option[str],Option[str],Option[str],Option[f64],Option[str],Option[str],Option[str],i64)) -> boolean
[2022-02-21 20:17:03.770] [codegen] [info] generating function extractType for ((Option[str],Option[str],Option[str],Option[str],Option[f64],Option[str],Option[str],Option[str],i64)) -> str
[2022-02-21 20:17:03.770] [codegen] [info] generating lambda function for ((Option[str],Option[str],Option[str],Option[str],Option[f64],Option[str],Option[str],Option[str],i64,str)) -> boolean
[2022-02-21 20:17:03.771] [codegen] [info] generating lambda function for ((Option[str],Option[str],Option[str],Option[str],Option[f64],Option[str],Option[str],Option[str],i64,str)) -> str
[2022-02-21 20:17:03.771] [codegen] [info] generating lambda function for (Option[str]) -> str
[2022-02-21 20:17:03.772] [codegen] [info] generating function extractBa for ((Option[str],Option[str],str,Option[str],Option[f64],Option[str],Option[str],Option[str],i64,str,str)) -> f64
[2022-02-21 20:17:03.772] [codegen] [info] generating function extractSqft for ((Option[str],Option[str],str,Option[str],Option[f64],Option[str],Option[str],Option[str],i64,str,str,f64)) -> i64
[2022-02-21 20:17:03.773] [codegen] [info] generating function extractOffer for ((Option[str],Option[str],str,Option[str],Option[f64],Option[str],Option[str],Option[str],i64,str,str,f64,i64)) -> str
[2022-02-21 20:17:03.773] [codegen] [info] generating function extractPrice for ((Option[str],Option[str],str,Option[str],Option[f64],Option[str],Option[str],Option[str],i64,str,str,f64,i64,str)) -> i64
[2022-02-21 20:17:03.774] [codegen] [info] generating lambda function for ((Option[str],Option[str],str,Option[str],Option[f64],i64,Option[str],Option[str],i64,str,str,f64,i64,str)) -> boolean
[2022-02-21 20:17:03.775] [codegen] [info] generating lambda function for ((Option[str],Option[str],str,Option[str],Option[f64],i64,Option[str],Option[str],i64,str,str,f64,i64,str)) -> boolean
[2022-02-21 20:17:03.775] [codegen] [info] generating lambda function for ((Option[str],Option[str],str,Option[str],Option[f64],i64,Option[str],Option[str],i64,str,str,f64,i64,str)) -> (Option[str],str,Option[str],str,Option[str],i64,f64,i64,str,str,i64)
[2022-02-21 20:17:03.807] [global] [info] retrieved metrics object
[2022-02-21 20:17:04.038] [global] [info] Optimization via LLVM passes took 0.234925 ms
[2022-02-21 20:17:04.038] [global] [info] starting code compilation
[2022-02-21 20:17:04.038] [global] [info] first compile done
[2022-02-21 20:17:04.147] [global] [info] functor Stage_0 retrieved from llvm
[2022-02-21 20:17:04.147] [global] [info] retrieving init/release stage functors
[2022-02-21 20:17:04.147] [global] [info] Compiled code paths for stage 0 in 0.11 ms
[2022-02-21 20:17:04.147] [global] [info] [Transform Stage] Stage 0 compiled to x86 in 0.355186s
[2022-02-21 20:17:04.147] [local ee] [info] split /data/zillow/Z2_preprocessed/zillow_Z2_10G.csv into 160 tasks
[2022-02-21 20:17:10.173] [driver] [info] [Task Finished] Transform to mem in 6.025669s (14226 normal rows, 10080 exceptions)
[2022-02-21 20:17:10.215] [E/10] [info] [Task Finished] Transform to mem in 6.067140s (14207 normal rows, 10091 exceptions)
[2022-02-21 20:17:10.216] [E/6] [info] [Task Finished] Transform to mem in 6.068454s (14248 normal rows, 10023 exceptions)
[2022-02-21 20:17:10.218] [E/3] [info] [Task Finished] Transform to mem in 6.070639s (14206 normal rows, 10014 exceptions)
[2022-02-21 20:17:10.219] [E/9] [info] [Task Finished] Transform to mem in 6.071388s (14237 normal rows, 10021 exceptions)
[2022-02-21 20:17:10.219] [E/14] [info] [Task Finished] Transform to mem in 6.071708s (14177 normal rows, 10036 exceptions)
[2022-02-21 20:17:10.222] [E/2] [info] [Task Finished] Transform to mem in 6.074299s (14162 normal rows, 9952 exceptions)
[2022-02-21 20:17:10.224] [E/4] [info] [Task Finished] Transform to mem in 6.076692s (14217 normal rows, 10015 exceptions)
[2022-02-21 20:17:10.227] [E/8] [info] [Task Finished] Transform to mem in 6.079661s (14253 normal rows, 10088 exceptions)
[2022-02-21 20:17:10.228] [E/5] [info] [Task Finished] Transform to mem in 6.080887s (14020 normal rows, 9982 exceptions)
[2022-02-21 20:17:10.249] [E/1] [info] [Task Finished] Transform to mem in 6.101165s (14242 normal rows, 10080 exceptions)
[2022-02-21 20:17:10.279] [E/13] [info] [Task Finished] Transform to mem in 6.131024s (13953 normal rows, 9885 exceptions)
[2022-02-21 20:17:10.308] [E/12] [info] [Task Finished] Transform to mem in 6.160058s (13920 normal rows, 9892 exceptions)
[2022-02-21 20:17:10.346] [E/15] [info] [Task Finished] Transform to mem in 6.198254s (13970 normal rows, 9902 exceptions)
[2022-02-21 20:17:10.376] [E/7] [info] [Task Finished] Transform to mem in 6.228598s (13988 normal rows, 9938 exceptions)
[2022-02-21 20:17:10.446] [E/11] [info] [Task Finished] Transform to mem in 6.298653s (14267 normal rows, 10106 exceptions)
[2022-02-21 20:17:15.815] [driver] [info] [Task Finished] Transform to mem in 5.641911s (14241 normal rows, 10100 exceptions)
[2022-02-21 20:17:15.872] [E/3] [info] [Task Finished] Transform to mem in 5.653637s (14238 normal rows, 10030 exceptions)
[2022-02-21 20:17:15.878] [E/10] [info] [Task Finished] Transform to mem in 5.663624s (14059 normal rows, 9985 exceptions)
[2022-02-21 20:17:15.879] [E/9] [info] [Task Finished] Transform to mem in 5.660144s (14081 normal rows, 9995 exceptions)
[2022-02-21 20:17:15.879] [E/6] [info] [Task Finished] Transform to mem in 5.663145s (14114 normal rows, 10004 exceptions)
[2022-02-21 20:17:15.880] [E/2] [info] [Task Finished] Transform to mem in 5.657896s (14221 normal rows, 10009 exceptions)
[2022-02-21 20:17:15.880] [E/14] [info] [Task Finished] Transform to mem in 5.660607s (14095 normal rows, 10009 exceptions)
[2022-02-21 20:17:15.887] [E/8] [info] [Task Finished] Transform to mem in 5.659367s (14097 normal rows, 10002 exceptions)
[2022-02-21 20:17:15.900] [E/12] [info] [Task Finished] Transform to mem in 5.592512s (14212 normal rows, 10032 exceptions)
[2022-02-21 20:17:15.901] [E/1] [info] [Task Finished] Transform to mem in 5.652001s (14108 normal rows, 10027 exceptions)
[2022-02-21 20:17:15.902] [E/5] [info] [Task Finished] Transform to mem in 5.673562s (14212 normal rows, 10017 exceptions)
[2022-02-21 20:17:15.903] [E/15] [info] [Task Finished] Transform to mem in 5.557094s (14099 normal rows, 10008 exceptions)
[2022-02-21 20:17:16.030] [E/7] [info] [Task Finished] Transform to mem in 5.654014s (14094 normal rows, 9965 exceptions)
[2022-02-21 20:17:16.031] [E/13] [info] [Task Finished] Transform to mem in 5.752324s (14100 normal rows, 9955 exceptions)
[2022-02-21 20:17:16.032] [E/4] [info] [Task Finished] Transform to mem in 5.807518s (14086 normal rows, 9989 exceptions)
[2022-02-21 20:17:16.210] [E/11] [info] [Task Finished] Transform to mem in 5.764006s (14223 normal rows, 10035 exceptions)
[2022-02-21 20:17:21.549] [driver] [info] [Task Finished] Transform to mem in 5.734205s (14089 normal rows, 10008 exceptions)
[2022-02-21 20:17:21.589] [E/3] [info] [Task Finished] Transform to mem in 5.716965s (14083 normal rows, 9953 exceptions)
[2022-02-21 20:17:21.604] [E/8] [info] [Task Finished] Transform to mem in 5.717526s (13961 normal rows, 9925 exceptions)
[2022-02-21 20:17:21.628] [E/10] [info] [Task Finished] Transform to mem in 5.749938s (14235 normal rows, 10062 exceptions)
[2022-02-21 20:17:21.629] [E/9] [info] [Task Finished] Transform to mem in 5.750219s (14170 normal rows, 9994 exceptions)
[2022-02-21 20:17:21.629] [E/6] [info] [Task Finished] Transform to mem in 5.750139s (14002 normal rows, 9940 exceptions)
[2022-02-21 20:17:21.630] [E/14] [info] [Task Finished] Transform to mem in 5.750167s (14206 normal rows, 9991 exceptions)
[2022-02-21 20:17:21.633] [E/2] [info] [Task Finished] Transform to mem in 5.753469s (14226 normal rows, 10080 exceptions)
[2022-02-21 20:17:21.634] [E/15] [info] [Task Finished] Transform to mem in 5.730812s (14253 normal rows, 10088 exceptions)
[2022-02-21 20:17:21.638] [E/1] [info] [Task Finished] Transform to mem in 5.736783s (14233 normal rows, 10011 exceptions)
[2022-02-21 20:17:21.643] [E/7] [info] [Task Finished] Transform to mem in 5.613081s (14267 normal rows, 10030 exceptions)
[2022-02-21 20:17:21.649] [E/13] [info] [Task Finished] Transform to mem in 5.617636s (13892 normal rows, 9882 exceptions)
[2022-02-21 20:17:21.740] [E/4] [info] [Task Finished] Transform to mem in 5.708066s (14245 normal rows, 10101 exceptions)
[2022-02-21 20:17:21.741] [E/5] [info] [Task Finished] Transform to mem in 5.838690s (13915 normal rows, 9900 exceptions)
[2022-02-21 20:17:21.813] [E/12] [info] [Task Finished] Transform to mem in 5.913035s (14246 normal rows, 10084 exceptions)
[2022-02-21 20:17:21.988] [E/11] [info] [Task Finished] Transform to mem in 5.778093s (14260 normal rows, 10025 exceptions)
[2022-02-21 20:17:27.359] [driver] [info] [Task Finished] Transform to mem in 5.809895s (13978 normal rows, 9907 exceptions)
[2022-02-21 20:17:27.399] [E/3] [info] [Task Finished] Transform to mem in 5.810012s (14181 normal rows, 10067 exceptions)
[2022-02-21 20:17:27.407] [E/8] [info] [Task Finished] Transform to mem in 5.802766s (14234 normal rows, 10024 exceptions)
[2022-02-21 20:17:27.410] [E/9] [info] [Task Finished] Transform to mem in 5.781051s (14142 normal rows, 9989 exceptions)
[2022-02-21 20:17:27.411] [E/6] [info] [Task Finished] Transform to mem in 5.781266s (14280 normal rows, 10094 exceptions)
[2022-02-21 20:17:27.448] [E/10] [info] [Task Finished] Transform to mem in 5.819877s (14015 normal rows, 9982 exceptions)
[2022-02-21 20:17:27.449] [E/15] [info] [Task Finished] Transform to mem in 5.815031s (14235 normal rows, 10040 exceptions)
[2022-02-21 20:17:27.453] [E/13] [info] [Task Finished] Transform to mem in 5.804059s (14223 normal rows, 10033 exceptions)
[2022-02-21 20:17:27.453] [E/14] [info] [Task Finished] Transform to mem in 5.823289s (13982 normal rows, 9975 exceptions)
[2022-02-21 20:17:27.577] [E/2] [info] [Task Finished] Transform to mem in 5.944079s (14173 normal rows, 10006 exceptions)
[2022-02-21 20:17:27.579] [E/4] [info] [Task Finished] Transform to mem in 5.839624s (14081 normal rows, 9992 exceptions)
[2022-02-21 20:17:27.580] [E/7] [info] [Task Finished] Transform to mem in 5.936988s (14129 normal rows, 10004 exceptions)
[2022-02-21 20:17:27.647] [E/1] [info] [Task Finished] Transform to mem in 6.009656s (14054 normal rows, 9984 exceptions)
[2022-02-21 20:17:27.704] [E/12] [info] [Task Finished] Transform to mem in 5.890907s (14208 normal rows, 10008 exceptions)
[2022-02-21 20:17:27.706] [E/5] [info] [Task Finished] Transform to mem in 5.965072s (14108 normal rows, 10010 exceptions)
[2022-02-21 20:17:27.756] [E/11] [info] [Task Finished] Transform to mem in 5.768029s (14089 normal rows, 10031 exceptions)
[2022-02-21 20:17:33.189] [driver] [info] [Task Finished] Transform to mem in 5.829158s (14094 normal rows, 9960 exceptions)
[2022-02-21 20:17:33.227] [E/9] [info] [Task Finished] Transform to mem in 5.816388s (14106 normal rows, 9955 exceptions)
[2022-02-21 20:17:33.228] [E/3] [info] [Task Finished] Transform to mem in 5.829591s (14232 normal rows, 10017 exceptions)
[2022-02-21 20:17:33.229] [E/8] [info] [Task Finished] Transform to mem in 5.822409s (14088 normal rows, 10027 exceptions)
[2022-02-21 20:17:33.238] [E/6] [info] [Task Finished] Transform to mem in 5.827745s (14211 normal rows, 10043 exceptions)
[2022-02-21 20:17:33.261] [E/13] [info] [Task Finished] Transform to mem in 5.808080s (14223 normal rows, 10049 exceptions)
[2022-02-21 20:17:33.261] [E/10] [info] [Task Finished] Transform to mem in 5.812625s (14113 normal rows, 9997 exceptions)
[2022-02-21 20:17:33.321] [E/7] [info] [Task Finished] Transform to mem in 5.741077s (14170 normal rows, 9996 exceptions)
[2022-02-21 20:17:33.322] [E/15] [info] [Task Finished] Transform to mem in 5.873211s (14075 normal rows, 9965 exceptions)
[2022-02-21 20:17:33.326] [E/14] [info] [Task Finished] Transform to mem in 5.872515s (14095 normal rows, 9995 exceptions)
[2022-02-21 20:17:33.438] [E/1] [info] [Task Finished] Transform to mem in 5.791133s (14002 normal rows, 9931 exceptions)
[2022-02-21 20:17:33.503] [E/12] [info] [Task Finished] Transform to mem in 5.799371s (14226 normal rows, 10080 exceptions)
[2022-02-21 20:17:33.504] [E/4] [info] [Task Finished] Transform to mem in 5.924456s (14226 normal rows, 10069 exceptions)
[2022-02-21 20:17:33.510] [E/2] [info] [Task Finished] Transform to mem in 5.932677s (14086 normal rows, 9952 exceptions)
[2022-02-21 20:17:33.513] [E/5] [info] [Task Finished] Transform to mem in 5.807350s (14206 normal rows, 10014 exceptions)
[2022-02-21 20:17:33.530] [E/11] [info] [Task Finished] Transform to mem in 5.773626s (13970 normal rows, 9902 exceptions)
[2022-02-21 20:17:38.768] [driver] [info] [Task Finished] Transform to mem in 5.579423s (14237 normal rows, 10084 exceptions)
[2022-02-21 20:17:38.813] [E/3] [info] [Task Finished] Transform to mem in 5.584631s (13920 normal rows, 9892 exceptions)
[2022-02-21 20:17:38.814] [E/9] [info] [Task Finished] Transform to mem in 5.587457s (14233 normal rows, 10019 exceptions)
[2022-02-21 20:17:38.814] [E/8] [info] [Task Finished] Transform to mem in 5.584967s (14267 normal rows, 10099 exceptions)
[2022-02-21 20:17:38.818] [E/6] [info] [Task Finished] Transform to mem in 5.579557s (14248 normal rows, 10030 exceptions)
[2022-02-21 20:17:38.926] [E/14] [info] [Task Finished] Transform to mem in 5.600365s (14171 normal rows, 10052 exceptions)
[2022-02-21 20:17:38.928] [E/10] [info] [Task Finished] Transform to mem in 5.667539s (14248 normal rows, 10094 exceptions)
[2022-02-21 20:17:38.929] [E/13] [info] [Task Finished] Transform to mem in 5.668354s (13912 normal rows, 9882 exceptions)
[2022-02-21 20:17:38.942] [E/15] [info] [Task Finished] Transform to mem in 5.620479s (13988 normal rows, 9922 exceptions)
[2022-02-21 20:17:38.943] [E/7] [info] [Task Finished] Transform to mem in 5.621677s (14237 normal rows, 10021 exceptions)
[2022-02-21 20:17:38.996] [E/12] [info] [Task Finished] Transform to mem in 5.492959s (14015 normal rows, 9985 exceptions)
[2022-02-21 20:17:39.051] [E/2] [info] [Task Finished] Transform to mem in 5.541156s (14246 normal rows, 10108 exceptions)
[2022-02-21 20:17:39.054] [E/1] [info] [Task Finished] Transform to mem in 5.615719s (14234 normal rows, 10024 exceptions)
[2022-02-21 20:17:39.055] [E/4] [info] [Task Finished] Transform to mem in 5.550670s (14176 normal rows, 9997 exceptions)
[2022-02-21 20:17:39.055] [E/11] [info] [Task Finished] Transform to mem in 5.524636s (14114 normal rows, 10011 exceptions)
[2022-02-21 20:17:39.300] [E/5] [info] [Task Finished] Transform to mem in 5.786559s (14059 normal rows, 9978 exceptions)
[2022-02-21 20:17:44.601] [driver] [info] [Task Finished] Transform to mem in 5.833424s (14238 normal rows, 10007 exceptions)
[2022-02-21 20:17:44.635] [E/3] [info] [Task Finished] Transform to mem in 5.822089s (14081 normal rows, 10003 exceptions)
[2022-02-21 20:17:44.655] [E/6] [info] [Task Finished] Transform to mem in 5.837353s (14086 normal rows, 9998 exceptions)
[2022-02-21 20:17:44.656] [E/8] [info] [Task Finished] Transform to mem in 5.841783s (14221 normal rows, 9998 exceptions)
[2022-02-21 20:17:44.658] [E/9] [info] [Task Finished] Transform to mem in 5.843525s (14095 normal rows, 10024 exceptions)
[2022-02-21 20:17:44.745] [E/10] [info] [Task Finished] Transform to mem in 5.816658s (14218 normal rows, 10016 exceptions)
[2022-02-21 20:17:44.749] [E/14] [info] [Task Finished] Transform to mem in 5.822748s (14091 normal rows, 10001 exceptions)
[2022-02-21 20:17:44.754] [E/13] [info] [Task Finished] Transform to mem in 5.825001s (14095 normal rows, 10026 exceptions)
[2022-02-21 20:17:44.761] [E/15] [info] [Task Finished] Transform to mem in 5.818154s (14113 normal rows, 9960 exceptions)
[2022-02-21 20:17:44.779] [E/12] [info] [Task Finished] Transform to mem in 5.782345s (14114 normal rows, 10012 exceptions)
[2022-02-21 20:17:44.784] [E/2] [info] [Task Finished] Transform to mem in 5.732608s (14094 normal rows, 9965 exceptions)
[2022-02-21 20:17:44.786] [E/7] [info] [Task Finished] Transform to mem in 5.842521s (14197 normal rows, 10028 exceptions)
[2022-02-21 20:17:44.791] [E/4] [info] [Task Finished] Transform to mem in 5.736157s (14115 normal rows, 10010 exceptions)
[2022-02-21 20:17:44.819] [E/11] [info] [Task Finished] Transform to mem in 5.764099s (14083 normal rows, 9953 exceptions)
[2022-02-21 20:17:44.871] [E/1] [info] [Task Finished] Transform to mem in 5.816848s (14197 normal rows, 10033 exceptions)
[2022-02-21 20:17:44.976] [E/5] [info] [Task Finished] Transform to mem in 5.676620s (14235 normal rows, 10048 exceptions)
[2022-02-21 20:17:50.231] [driver] [info] [Task Finished] Transform to mem in 5.629862s (14144 normal rows, 9995 exceptions)
[2022-02-21 20:17:50.241] [E/3] [info] [Task Finished] Transform to mem in 5.605444s (14015 normal rows, 9952 exceptions)
[2022-02-21 20:17:50.282] [E/8] [info] [Task Finished] Transform to mem in 5.625740s (14159 normal rows, 9996 exceptions)
[2022-02-21 20:17:50.284] [E/9] [info] [Task Finished] Transform to mem in 5.626108s (14010 normal rows, 9932 exceptions)
[2022-02-21 20:17:50.288] [E/10] [info] [Task Finished] Transform to mem in 5.543125s (14246 normal rows, 10084 exceptions)
[2022-02-21 20:17:50.292] [E/6] [info] [Task Finished] Transform to mem in 5.636584s (14237 normal rows, 10069 exceptions)
[2022-02-21 20:17:50.402] [E/13] [info] [Task Finished] Transform to mem in 5.647823s (13970 normal rows, 9902 exceptions)
[2022-02-21 20:17:50.408] [E/15] [info] [Task Finished] Transform to mem in 5.646811s (14253 normal rows, 10088 exceptions)
[2022-02-21 20:17:50.408] [E/12] [info] [Task Finished] Transform to mem in 5.629446s (14236 normal rows, 10015 exceptions)
[2022-02-21 20:17:50.412] [E/14] [info] [Task Finished] Transform to mem in 5.663307s (14178 normal rows, 10009 exceptions)
[2022-02-21 20:17:50.414] [E/2] [info] [Task Finished] Transform to mem in 5.630504s (13901 normal rows, 9892 exceptions)
[2022-02-21 20:17:50.416] [E/7] [info] [Task Finished] Transform to mem in 5.630033s (14267 normal rows, 10106 exceptions)
[2022-02-21 20:17:50.490] [E/5] [info] [Task Finished] Transform to mem in 5.513388s (14245 normal rows, 10024 exceptions)
[2022-02-21 20:17:50.490] [E/4] [info] [Task Finished] Transform to mem in 5.699278s (14248 normal rows, 10023 exceptions)
[2022-02-21 20:17:50.559] [E/1] [info] [Task Finished] Transform to mem in 5.687903s (14207 normal rows, 10091 exceptions)
[2022-02-21 20:17:50.596] [E/11] [info] [Task Finished] Transform to mem in 5.777300s (13953 normal rows, 9885 exceptions)
[2022-02-21 20:17:55.943] [E/3] [info] [Task Finished] Transform to mem in 5.701944s (14158 normal rows, 10036 exceptions)
[2022-02-21 20:17:55.949] [driver] [info] [Task Finished] Transform to mem in 5.717744s (13999 normal rows, 9935 exceptions)
[2022-02-21 20:17:55.965] [E/8] [info] [Task Finished] Transform to mem in 5.682738s (14242 normal rows, 10080 exceptions)
[2022-02-21 20:17:56.002] [E/10] [info] [Task Finished] Transform to mem in 5.713991s (14173 normal rows, 10004 exceptions)
[2022-02-21 20:17:56.003] [E/9] [info] [Task Finished] Transform to mem in 5.718580s (14020 normal rows, 9989 exceptions)
[2022-02-21 20:17:56.007] [E/6] [info] [Task Finished] Transform to mem in 5.714785s (14235 normal rows, 10041 exceptions)
[2022-02-21 20:17:56.038] [E/13] [info] [Task Finished] Transform to mem in 5.635840s (14054 normal rows, 9985 exceptions)
[2022-02-21 20:17:56.065] [E/12] [info] [Task Finished] Transform to mem in 5.656272s (14238 normal rows, 10033 exceptions)
[2022-02-21 20:17:56.096] [E/15] [info] [Task Finished] Transform to mem in 5.688617s (14114 normal rows, 10004 exceptions)
[2022-02-21 20:17:56.143] [E/14] [info] [Task Finished] Transform to mem in 5.730394s (14081 normal rows, 9992 exceptions)
[2022-02-21 20:17:56.144] [E/5] [info] [Task Finished] Transform to mem in 5.654382s (14089 normal rows, 9995 exceptions)
[2022-02-21 20:17:56.147] [E/7] [info] [Task Finished] Transform to mem in 5.731415s (14221 normal rows, 10009 exceptions)
[2022-02-21 20:17:56.165] [E/4] [info] [Task Finished] Transform to mem in 5.675322s (14094 normal rows, 9996 exceptions)
[2022-02-21 20:17:56.167] [E/2] [info] [Task Finished] Transform to mem in 5.752167s (14095 normal rows, 10009 exceptions)
[2022-02-21 20:17:56.202] [E/1] [info] [Task Finished] Transform to mem in 5.643515s (14212 normal rows, 10017 exceptions)
[2022-02-21 20:17:56.266] [E/11] [info] [Task Finished] Transform to mem in 5.669402s (14108 normal rows, 10027 exceptions)
[2022-02-21 20:18:01.807] [driver] [info] [Task Finished] Transform to mem in 5.857745s (14217 normal rows, 10042 exceptions)
[2022-02-21 20:18:01.812] [E/3] [info] [Task Finished] Transform to mem in 5.868862s (14100 normal rows, 9955 exceptions)
[2022-02-21 20:18:01.824] [E/8] [info] [Task Finished] Transform to mem in 5.859397s (14094 normal rows, 9998 exceptions)
[2022-02-21 20:18:01.830] [E/10] [info] [Task Finished] Transform to mem in 5.827582s (14094 normal rows, 9965 exceptions)
[2022-02-21 20:18:01.835] [E/6] [info] [Task Finished] Transform to mem in 5.828624s (14089 normal rows, 9995 exceptions)
[2022-02-21 20:18:01.837] [E/9] [info] [Task Finished] Transform to mem in 5.834252s (14223 normal rows, 10048 exceptions)
[2022-02-21 20:18:01.843] [E/13] [info] [Task Finished] Transform to mem in 5.804801s (14086 normal rows, 9953 exceptions)
[2022-02-21 20:18:01.851] [E/12] [info] [Task Finished] Transform to mem in 5.786287s (14232 normal rows, 10069 exceptions)
[2022-02-21 20:18:01.853] [E/5] [info] [Task Finished] Transform to mem in 5.708587s (14226 normal rows, 10080 exceptions)
[2022-02-21 20:18:01.856] [E/14] [info] [Task Finished] Transform to mem in 5.713630s (14002 normal rows, 9932 exceptions)
[2022-02-21 20:18:01.857] [E/15] [info] [Task Finished] Transform to mem in 5.761039s (14170 normal rows, 9995 exceptions)
[2022-02-21 20:18:01.859] [E/4] [info] [Task Finished] Transform to mem in 5.693424s (13961 normal rows, 9907 exceptions)
[2022-02-21 20:18:01.861] [E/1] [info] [Task Finished] Transform to mem in 5.658276s (14233 normal rows, 10019 exceptions)
[2022-02-21 20:18:01.862] [E/7] [info] [Task Finished] Transform to mem in 5.715112s (14206 normal rows, 10009 exceptions)
[2022-02-21 20:18:01.862] [E/2] [info] [Task Finished] Transform to mem in 5.695753s (14246 normal rows, 10084 exceptions)
[2022-02-21 20:18:02.025] [E/11] [info] [Task Finished] Transform to mem in 5.759891s (16320 normal rows, 11605 exceptions)
[2022-02-21 20:18:02.025] [global] [info] [Transform Stage] Stage 0 completed 160 load&transform tasks in 57.8784s
[2022-02-21 20:18:02.026] [global] [info] [Transform Stage] Stage 0 total wall clock time: 923.311s, 54108450 input rows, time to process 1 row via fast path: 0.0170641ms
[2022-02-21 20:18:02.026] [global] [info] Exception details: 
+------------+-------------------------------------+---------+
| OperatorID | Exception                           | Count   |
+------------+-------------------------------------+---------+
| 100000     | tuplex.internal.BadParseStringInput | 1602590 |
+------------+-------------------------------------+---------+
[2022-02-21 20:18:02.028] [local ee] [info] compiled pure python pipeline in 0.002832s
[2022-02-21 20:18:02.029] [local ee] [info] creating hybrid intermediates took 0.000003s
[2022-02-21 20:18:02.030] [local ee] [info] Created 160 resolve tasks in 0.000994s
[2022-02-21 20:18:02.030] [local ee] [info] 160/160 tasks require executing the slow path.
[2022-02-21 20:18:02.034] [E/1] [info] [Task Finished] Resolve in 0.004310s
[2022-02-21 20:18:02.034] [E/10] [info] [Task Finished] Resolve in 0.004328s
[2022-02-21 20:18:02.034] [E/11] [info] [Task Finished] Resolve in 0.004326s
[2022-02-21 20:18:02.034] [E/3] [info] [Task Finished] Resolve in 0.004382s
[2022-02-21 20:18:02.034] [E/14] [info] [Task Finished] Resolve in 0.004333s
[2022-02-21 20:18:02.034] [E/6] [info] [Task Finished] Resolve in 0.004420s
[2022-02-21 20:18:02.034] [E/12] [info] [Task Finished] Resolve in 0.004353s
[2022-02-21 20:18:02.034] [E/2] [info] [Task Finished] Resolve in 0.004455s
[2022-02-21 20:18:02.034] [E/15] [info] [Task Finished] Resolve in 0.004353s
[2022-02-21 20:18:02.034] [E/7] [info] [Task Finished] Resolve in 0.004476s
[2022-02-21 20:18:02.034] [E/13] [info] [Task Finished] Resolve in 0.004375s
[2022-02-21 20:18:02.034] [E/9] [info] [Task Finished] Resolve in 0.004379s
[2022-02-21 20:18:02.034] [E/5] [info] [Task Finished] Resolve in 0.004403s
[2022-02-21 20:18:02.034] [driver] [info] [Task Finished] Resolve in 0.004314s
[2022-02-21 20:18:02.034] [E/4] [info] [Task Finished] Resolve in 0.004357s
[2022-02-21 20:18:02.035] [E/8] [info] [Task Finished] Resolve in 0.005549s
[2022-02-21 20:18:02.038] [E/10] [info] [Task Finished] Resolve in 0.004304s
[2022-02-21 20:18:02.038] [E/11] [info] [Task Finished] Resolve in 0.004283s
[2022-02-21 20:18:02.038] [E/3] [info] [Task Finished] Resolve in 0.004293s
[2022-02-21 20:18:02.038] [E/14] [info] [Task Finished] Resolve in 0.004294s
[2022-02-21 20:18:02.038] [E/1] [info] [Task Finished] Resolve in 0.004329s
[2022-02-21 20:18:02.038] [E/7] [info] [Task Finished] Resolve in 0.004291s
[2022-02-21 20:18:02.038] [E/15] [info] [Task Finished] Resolve in 0.004341s
[2022-02-21 20:18:02.038] [E/6] [info] [Task Finished] Resolve in 0.004389s
[2022-02-21 20:18:02.038] [E/9] [info] [Task Finished] Resolve in 0.004305s
[2022-02-21 20:18:02.038] [E/12] [info] [Task Finished] Resolve in 0.004397s
[2022-02-21 20:18:02.038] [E/5] [info] [Task Finished] Resolve in 0.004318s
[2022-02-21 20:18:02.038] [E/13] [info] [Task Finished] Resolve in 0.004368s
[2022-02-21 20:18:02.038] [E/4] [info] [Task Finished] Resolve in 0.004299s
[2022-02-21 20:18:02.038] [driver] [info] [Task Finished] Resolve in 0.004304s
[2022-02-21 20:18:02.039] [E/2] [info] [Task Finished] Resolve in 0.004590s
[2022-02-21 20:18:02.039] [E/8] [info] [Task Finished] Resolve in 0.004270s
[2022-02-21 20:18:02.043] [E/10] [info] [Task Finished] Resolve in 0.004284s
[2022-02-21 20:18:02.043] [E/11] [info] [Task Finished] Resolve in 0.004273s
[2022-02-21 20:18:02.043] [E/3] [info] [Task Finished] Resolve in 0.004293s
[2022-02-21 20:18:02.043] [E/1] [info] [Task Finished] Resolve in 0.004297s
[2022-02-21 20:18:02.043] [E/7] [info] [Task Finished] Resolve in 0.004266s
[2022-02-21 20:18:02.043] [E/14] [info] [Task Finished] Resolve in 0.004351s
[2022-02-21 20:18:02.043] [E/6] [info] [Task Finished] Resolve in 0.004353s
[2022-02-21 20:18:02.043] [E/13] [info] [Task Finished] Resolve in 0.004301s
[2022-02-21 20:18:02.043] [E/5] [info] [Task Finished] Resolve in 0.004317s
[2022-02-21 20:18:02.043] [E/15] [info] [Task Finished] Resolve in 0.004386s
[2022-02-21 20:18:02.043] [E/12] [info] [Task Finished] Resolve in 0.004371s
[2022-02-21 20:18:02.043] [E/4] [info] [Task Finished] Resolve in 0.004352s
[2022-02-21 20:18:02.043] [driver] [info] [Task Finished] Resolve in 0.004378s
[2022-02-21 20:18:02.043] [E/9] [info] [Task Finished] Resolve in 0.004463s
[2022-02-21 20:18:02.043] [E/2] [info] [Task Finished] Resolve in 0.004312s
[2022-02-21 20:18:02.044] [E/8] [info] [Task Finished] Resolve in 0.004339s
[2022-02-21 20:18:02.047] [E/10] [info] [Task Finished] Resolve in 0.004236s
[2022-02-21 20:18:02.047] [E/11] [info] [Task Finished] Resolve in 0.004333s
[2022-02-21 20:18:02.047] [E/1] [info] [Task Finished] Resolve in 0.004291s
[2022-02-21 20:18:02.047] [E/3] [info] [Task Finished] Resolve in 0.004303s
[2022-02-21 20:18:02.047] [E/14] [info] [Task Finished] Resolve in 0.004316s
[2022-02-21 20:18:02.047] [E/7] [info] [Task Finished] Resolve in 0.004363s
[2022-02-21 20:18:02.047] [E/5] [info] [Task Finished] Resolve in 0.004272s
[2022-02-21 20:18:02.047] [E/6] [info] [Task Finished] Resolve in 0.004326s
[2022-02-21 20:18:02.047] [driver] [info] [Task Finished] Resolve in 0.004290s
[2022-02-21 20:18:02.047] [E/15] [info] [Task Finished] Resolve in 0.004357s
[2022-02-21 20:18:02.047] [E/12] [info] [Task Finished] Resolve in 0.004406s
[2022-02-21 20:18:02.047] [E/9] [info] [Task Finished] Resolve in 0.004343s
[2022-02-21 20:18:02.047] [E/2] [info] [Task Finished] Resolve in 0.004336s
[2022-02-21 20:18:02.047] [E/4] [info] [Task Finished] Resolve in 0.004478s
[2022-02-21 20:18:02.047] [E/13] [info] [Task Finished] Resolve in 0.004604s
[2022-02-21 20:18:02.048] [E/8] [info] [Task Finished] Resolve in 0.004227s
[2022-02-21 20:18:02.051] [E/10] [info] [Task Finished] Resolve in 0.004276s
[2022-02-21 20:18:02.051] [E/11] [info] [Task Finished] Resolve in 0.004275s
[2022-02-21 20:18:02.051] [E/1] [info] [Task Finished] Resolve in 0.004315s
[2022-02-21 20:18:02.051] [E/14] [info] [Task Finished] Resolve in 0.004308s
[2022-02-21 20:18:02.051] [E/3] [info] [Task Finished] Resolve in 0.004365s
[2022-02-21 20:18:02.051] [E/7] [info] [Task Finished] Resolve in 0.004342s
[2022-02-21 20:18:02.051] [E/5] [info] [Task Finished] Resolve in 0.004311s
[2022-02-21 20:18:02.051] [E/15] [info] [Task Finished] Resolve in 0.004288s
[2022-02-21 20:18:02.051] [E/6] [info] [Task Finished] Resolve in 0.004372s
[2022-02-21 20:18:02.052] [E/12] [info] [Task Finished] Resolve in 0.004329s
[2022-02-21 20:18:02.052] [driver] [info] [Task Finished] Resolve in 0.004403s
[2022-02-21 20:18:02.052] [E/9] [info] [Task Finished] Resolve in 0.004337s
[2022-02-21 20:18:02.052] [E/2] [info] [Task Finished] Resolve in 0.004310s
[2022-02-21 20:18:02.052] [E/4] [info] [Task Finished] Resolve in 0.004301s
[2022-02-21 20:18:02.052] [E/13] [info] [Task Finished] Resolve in 0.004402s
[2022-02-21 20:18:02.052] [E/8] [info] [Task Finished] Resolve in 0.004239s
[2022-02-21 20:18:02.055] [E/10] [info] [Task Finished] Resolve in 0.004323s
[2022-02-21 20:18:02.055] [E/11] [info] [Task Finished] Resolve in 0.004221s
[2022-02-21 20:18:02.056] [E/1] [info] [Task Finished] Resolve in 0.004293s
[2022-02-21 20:18:02.056] [E/3] [info] [Task Finished] Resolve in 0.004321s
[2022-02-21 20:18:02.056] [E/7] [info] [Task Finished] Resolve in 0.004290s
[2022-02-21 20:18:02.056] [E/14] [info] [Task Finished] Resolve in 0.004402s
[2022-02-21 20:18:02.056] [E/15] [info] [Task Finished] Resolve in 0.004231s
[2022-02-21 20:18:02.056] [E/5] [info] [Task Finished] Resolve in 0.004330s
[2022-02-21 20:18:02.056] [E/6] [info] [Task Finished] Resolve in 0.004325s
[2022-02-21 20:18:02.056] [E/2] [info] [Task Finished] Resolve in 0.004305s
[2022-02-21 20:18:02.056] [driver] [info] [Task Finished] Resolve in 0.004340s
[2022-02-21 20:18:02.056] [E/12] [info] [Task Finished] Resolve in 0.004371s
[2022-02-21 20:18:02.056] [E/9] [info] [Task Finished] Resolve in 0.004356s
[2022-02-21 20:18:02.056] [E/4] [info] [Task Finished] Resolve in 0.004334s
[2022-02-21 20:18:02.056] [E/13] [info] [Task Finished] Resolve in 0.004399s
[2022-02-21 20:18:02.056] [E/8] [info] [Task Finished] Resolve in 0.004251s
[2022-02-21 20:18:02.060] [E/10] [info] [Task Finished] Resolve in 0.004307s
[2022-02-21 20:18:02.060] [E/11] [info] [Task Finished] Resolve in 0.004291s
[2022-02-21 20:18:02.060] [E/1] [info] [Task Finished] Resolve in 0.004325s
[2022-02-21 20:18:02.060] [E/7] [info] [Task Finished] Resolve in 0.004281s
[2022-02-21 20:18:02.060] [E/15] [info] [Task Finished] Resolve in 0.004276s
[2022-02-21 20:18:02.060] [E/3] [info] [Task Finished] Resolve in 0.004375s
[2022-02-21 20:18:02.060] [E/5] [info] [Task Finished] Resolve in 0.004289s
[2022-02-21 20:18:02.060] [E/6] [info] [Task Finished] Resolve in 0.004307s
[2022-02-21 20:18:02.060] [E/14] [info] [Task Finished] Resolve in 0.004497s
[2022-02-21 20:18:02.060] [E/2] [info] [Task Finished] Resolve in 0.004312s
[2022-02-21 20:18:02.060] [E/4] [info] [Task Finished] Resolve in 0.004278s
[2022-02-21 20:18:02.060] [E/9] [info] [Task Finished] Resolve in 0.004361s
[2022-02-21 20:18:02.060] [E/12] [info] [Task Finished] Resolve in 0.004378s
[2022-02-21 20:18:02.061] [driver] [info] [Task Finished] Resolve in 0.004596s
[2022-02-21 20:18:02.061] [E/13] [info] [Task Finished] Resolve in 0.004327s
[2022-02-21 20:18:02.061] [E/8] [info] [Task Finished] Resolve in 0.004278s
[2022-02-21 20:18:02.064] [E/10] [info] [Task Finished] Resolve in 0.004265s
[2022-02-21 20:18:02.064] [E/11] [info] [Task Finished] Resolve in 0.004259s
[2022-02-21 20:18:02.064] [E/7] [info] [Task Finished] Resolve in 0.004243s
[2022-02-21 20:18:02.064] [E/1] [info] [Task Finished] Resolve in 0.004318s
[2022-02-21 20:18:02.064] [E/5] [info] [Task Finished] Resolve in 0.004224s
[2022-02-21 20:18:02.064] [E/15] [info] [Task Finished] Resolve in 0.004313s
[2022-02-21 20:18:02.064] [E/3] [info] [Task Finished] Resolve in 0.004307s
[2022-02-21 20:18:02.065] [E/4] [info] [Task Finished] Resolve in 0.004253s
[2022-02-21 20:18:02.065] [E/2] [info] [Task Finished] Resolve in 0.004317s
[2022-02-21 20:18:02.065] [E/14] [info] [Task Finished] Resolve in 0.004377s
[2022-02-21 20:18:02.065] [E/9] [info] [Task Finished] Resolve in 0.004341s
[2022-02-21 20:18:02.065] [E/6] [info] [Task Finished] Resolve in 0.004562s
[2022-02-21 20:18:02.065] [E/13] [info] [Task Finished] Resolve in 0.004316s
[2022-02-21 20:18:02.065] [E/12] [info] [Task Finished] Resolve in 0.004505s
[2022-02-21 20:18:02.065] [driver] [info] [Task Finished] Resolve in 0.004366s
[2022-02-21 20:18:02.065] [E/8] [info] [Task Finished] Resolve in 0.004265s
[2022-02-21 20:18:02.068] [E/11] [info] [Task Finished] Resolve in 0.004238s
[2022-02-21 20:18:02.068] [E/10] [info] [Task Finished] Resolve in 0.004293s
[2022-02-21 20:18:02.068] [E/5] [info] [Task Finished] Resolve in 0.004249s
[2022-02-21 20:18:02.069] [E/7] [info] [Task Finished] Resolve in 0.004378s
[2022-02-21 20:18:02.069] [E/15] [info] [Task Finished] Resolve in 0.004311s
[2022-02-21 20:18:02.069] [E/1] [info] [Task Finished] Resolve in 0.004413s
[2022-02-21 20:18:02.069] [E/3] [info] [Task Finished] Resolve in 0.004321s
[2022-02-21 20:18:02.069] [E/4] [info] [Task Finished] Resolve in 0.004320s
[2022-02-21 20:18:02.069] [E/14] [info] [Task Finished] Resolve in 0.004280s
[2022-02-21 20:18:02.069] [E/2] [info] [Task Finished] Resolve in 0.004325s
[2022-02-21 20:18:02.069] [E/9] [info] [Task Finished] Resolve in 0.004330s
[2022-02-21 20:18:02.069] [E/6] [info] [Task Finished] Resolve in 0.004388s
[2022-02-21 20:18:02.069] [E/13] [info] [Task Finished] Resolve in 0.004378s
[2022-02-21 20:18:02.069] [driver] [info] [Task Finished] Resolve in 0.004368s
[2022-02-21 20:18:02.069] [E/8] [info] [Task Finished] Resolve in 0.004269s
[2022-02-21 20:18:02.069] [E/12] [info] [Task Finished] Resolve in 0.004452s
[2022-02-21 20:18:02.073] [E/11] [info] [Task Finished] Resolve in 0.004285s
[2022-02-21 20:18:02.073] [E/10] [info] [Task Finished] Resolve in 0.004274s
[2022-02-21 20:18:02.073] [E/5] [info] [Task Finished] Resolve in 0.004304s
[2022-02-21 20:18:02.073] [E/7] [info] [Task Finished] Resolve in 0.004271s
[2022-02-21 20:18:02.073] [E/15] [info] [Task Finished] Resolve in 0.004276s
[2022-02-21 20:18:02.073] [E/3] [info] [Task Finished] Resolve in 0.004256s
[2022-02-21 20:18:02.073] [E/1] [info] [Task Finished] Resolve in 0.004320s
[2022-02-21 20:18:02.073] [E/4] [info] [Task Finished] Resolve in 0.004285s
[2022-02-21 20:18:02.073] [E/2] [info] [Task Finished] Resolve in 0.004343s
[2022-02-21 20:18:02.073] [E/9] [info] [Task Finished] Resolve in 0.004286s
[2022-02-21 20:18:02.073] [E/14] [info] [Task Finished] Resolve in 0.004474s
[2022-02-21 20:18:02.073] [E/6] [info] [Task Finished] Resolve in 0.004252s
[2022-02-21 20:18:02.074] [E/13] [info] [Task Finished] Resolve in 0.004297s
[2022-02-21 20:18:02.074] [driver] [info] [Task Finished] Resolve in 0.004338s
[2022-02-21 20:18:02.074] [E/8] [info] [Task Finished] Resolve in 0.004325s
[2022-02-21 20:18:02.075] [E/12] [info] [Task Finished] Resolve in 0.005232s
[2022-02-21 20:18:02.075] [local ee] [info] slow path resolved 1602590/1602590 exceptions in 0.049149s
[2022-02-21 20:18:02.075] [local ee] [info] slow path for Stage 0: total wall clock time: 0.695407s, time to process 1 row via slow path: 0.000433927ms
[2022-02-21 20:18:02.075] [global] [info] [Transform Stage] Stage 0 completed 160 resolve tasks in 0.0491856s

[2022-02-21 20:18:02.075] [global] [info] Writing 2264570 rows as output to file (344.74 MB)
[2022-02-21 20:18:02.093] [E/15] [info] [Task Finished] write to file in 0.018072s (87192 rows, 13.27 MB)
[2022-02-21 20:18:02.100] [E/5] [info] [Task Finished] write to file in 0.024996s (155415 rows, 23.66 MB)
[2022-02-21 20:18:02.100] [E/7] [info] [Task Finished] write to file in 0.025049s (155626 rows, 23.69 MB)
[2022-02-21 20:18:02.101] [E/8] [info] [Task Finished] write to file in 0.025943s (155476 rows, 23.67 MB)
[2022-02-21 20:18:02.105] [E/10] [info] [Task Finished] write to file in 0.029476s (155606 rows, 23.69 MB)
[2022-02-21 20:18:02.105] [E/9] [info] [Task Finished] write to file in 0.029782s (155530 rows, 23.67 MB)
[2022-02-21 20:18:02.105] [E/1] [info] [Task Finished] write to file in 0.029907s (155530 rows, 23.67 MB)
[2022-02-21 20:18:02.105] [E/6] [info] [Task Finished] write to file in 0.029934s (155541 rows, 23.68 MB)
[2022-02-21 20:18:02.105] [E/2] [info] [Task Finished] write to file in 0.030021s (155476 rows, 23.67 MB)
[2022-02-21 20:18:02.105] [E/14] [info] [Task Finished] write to file in 0.030214s (155395 rows, 23.66 MB)
[2022-02-21 20:18:02.106] [E/3] [info] [Task Finished] write to file in 0.030347s (155541 rows, 23.68 MB)
[2022-02-21 20:18:02.106] [E/4] [info] [Task Finished] write to file in 0.030418s (155417 rows, 23.66 MB)
[2022-02-21 20:18:02.106] [E/13] [info] [Task Finished] write to file in 0.030600s (155704 rows, 23.70 MB)
[2022-02-21 20:18:02.106] [E/12] [info] [Task Finished] write to file in 0.030667s (155417 rows, 23.66 MB)
[2022-02-21 20:18:02.139] [E/11] [info] [Task Finished] write to file in 0.064146s (155704 rows, 23.70 MB)
[2022-02-21 20:18:02.139] [global] [info] writing output took 0.064572s
[2022-02-21 20:18:02.139] [global] [info] [Transform Stage] Stage 0 completed 160 sink tasks in 0.0646626s
[2022-02-21 20:18:02.140] [global] [info] [Transform Stage] Stage 0 took 58.3477s
[2022-02-21 20:18:02.140] [global] [info] Query Execution took 58.4122s. (planning: 0.0644777s, execution: 58.3477s)
Welcome to

  _____            _
 |_   _|   _ _ __ | | _____  __
   | || | | | '_ \| |/ _ \ \/ /
   | || |_| | |_) | |  __/>  <
   |_| \__,_| .__/|_|\___/_/\_\ 0.3.1
            |_|
    
using Python 3.6.9 (default, Feb  8 2022, 16:30:43) 
[GCC 9.3.0] on linux
>>> running tuplex on ['/data/zillow/Z2_preprocessed/zillow_Z2_10G.csv']
Tuplex startup time: 0.008059024810791016
Tuplex job time: 58.746013164520264 s
{'tuplex.useLLVMOptimizer': True, 'tuplex.autoUpcast': False, 'tuplex.allowUndefinedBehavior': False, 'tuplex.optimizer.codeStats': False, 'tuplex.optimizer.generateParser': False, 'tuplex.optimizer.nullValueOptimization': True, 'tuplex.optimizer.filterPushdown': True, 'tuplex.optimizer.sharedObjectPropagation': True, 'tuplex.optimizer.mergeExceptionsInOrder': True, 'tuplex.optimizer.operatorReordering': False, 'tuplex.interleaveIO': True, 'tuplex.resolveWithInterpreterOnly': False, 'tuplex.network.verifySSL': False, 'tuplex.redirectToPythonLogging': False, 'tuplex.csv.selectionPushdown': True, 'tuplex.webui.enable': False, 'tuplex.executorCount': 15, 'tuplex.csv.maxDetectionRows': 10000, 'tuplex.webui.port': 5000, 'tuplex.webui.mongodb.port': 27017, 'tuplex.webui.exceptionDisplayLimit': 5, 'tuplex.normalcaseThreshold': 0.9, 'tuplex.optionalThreshold': 0.7, 'tuplex.aws.connectTimeout': '1', 'tuplex.aws.httpThreadCount': '16', 'tuplex.aws.lambdaMemory': '1536', 'tuplex.aws.lambdaTimeout': '600', 'tuplex.aws.maxConcurrency': '100', 'tuplex.aws.region': 'us-east-1', 'tuplex.aws.requestTimeout': '600', 'tuplex.aws.requesterPay': 'false', 'tuplex.aws.scratchDir': '', 'tuplex.backend': 'local', 'tuplex.csv.comments': ['#', '~'], 'tuplex.csv.maxDetectionMemory': '256KB', 'tuplex.csv.quotechar': '"', 'tuplex.csv.separators': [',', ';', '|', '\t'], 'tuplex.driverMemory': '10G', 'tuplex.env.hostname': '7a4f9080f3a3', 'tuplex.env.mode': 'file', 'tuplex.env.user': 'root', 'tuplex.executorMemory': '6G', 'tuplex.inputSplitSize': '64MB', 'tuplex.logDir': '.', 'tuplex.network.caFile': '', 'tuplex.network.caPath': '', 'tuplex.partitionSize': '32MB', 'tuplex.readBufferSize': '128KB', 'tuplex.runTimeLibrary': '/usr/local/lib/python3.6/site-packages/Tuplex-0.3.1-py3.6.egg/tuplex/libexec/tuplex_runtime.so', 'tuplex.runTimeMemory': '8MB', 'tuplex.runTimeMemoryBlockSize': '4MB', 'tuplex.scratchDir': '/tmp/tuplex-cache-tuplex', 'tuplex.webui.mongodb.path': '/tmp/tuplex-cache-tuplex/mongodb', 'tuplex.webui.mongodb.url': 'localhost', 'tuplex.webui.url': 'localhost'}
{"logical_optimization_time_s":0.0132782,"llvm_optimization_time_s":0.234925,"llvm_compilation_time_s":0.109512,"total_compilation_time_s":0.355183,"sampling_time_s":0.151944,"stages":[{"stage_no":0,"fast_path_wall_time_s":923.311,"fast_path_time_s":57.8784,"fast_path_per_row_time_ns":17064.1,"slow_path_wall_time_s":0.695407,"slow_path_time_s":0.049149,"slow_path_per_row_time_ns":433.927,"partitions_swapin_count":0,"partitions_swapout_count":0,"partitions_bytes_swapped_in":0,"partitions_bytes_swapped_out":0}]}
{"startupTime": 0.008059024810791016, "jobTime": 58.746013164520264}
[GLOBAL] releasing 20 active partitions
[2022-02-21 20:18:02.149] [local execution engine] [info] Stopped local executor E/1
[GLOBAL] releasing 20 active partitions
[2022-02-21 20:18:02.152] [local execution engine] [info] Stopped local executor E/2
[GLOBAL] releasing 20 active partitions
[2022-02-21 20:18:02.155] [local execution engine] [info] Stopped local executor E/3
[GLOBAL] releasing 20 active partitions
[2022-02-21 20:18:02.157] [local execution engine] [info] Stopped local executor E/4
[GLOBAL] releasing 20 active partitions
[2022-02-21 20:18:02.160] [local execution engine] [info] Stopped local executor E/5
[GLOBAL] releasing 20 active partitions
[2022-02-21 20:18:02.163] [local execution engine] [info] Stopped local executor E/6
[GLOBAL] releasing 20 active partitions
[2022-02-21 20:18:02.166] [local execution engine] [info] Stopped local executor E/7
[GLOBAL] releasing 20 active partitions
[2022-02-21 20:18:02.169] [local execution engine] [info] Stopped local executor E/8
[GLOBAL] releasing 20 active partitions
[2022-02-21 20:18:02.172] [local execution engine] [info] Stopped local executor E/9
[GLOBAL] releasing 20 active partitions
[2022-02-21 20:18:02.175] [local execution engine] [info] Stopped local executor E/10
[GLOBAL] releasing 20 active partitions
[2022-02-21 20:18:02.178] [local execution engine] [info] Stopped local executor E/11
[GLOBAL] releasing 20 active partitions
[2022-02-21 20:18:02.181] [local execution engine] [info] Stopped local executor E/12
[GLOBAL] releasing 20 active partitions
[2022-02-21 20:18:02.183] [local execution engine] [info] Stopped local executor E/13
[GLOBAL] releasing 20 active partitions
[2022-02-21 20:18:02.186] [local execution engine] [info] Stopped local executor E/14
[GLOBAL] releasing 20 active partitions
[2022-02-21 20:18:02.189] [local execution engine] [info] Stopped local executor E/15
[GLOBAL] Local engine terminated.
[GLOBAL] releasing 21 active partitions
