[2022-02-10 01:32:28.116] [local ee] [info] loaded runtime library from/usr/local/lib/python3.6/site-packages/Tuplex-0.3.1-py3.6.egg/tuplex/libexec/tuplex_runtime.so
[2022-02-10 01:32:28.116] [local ee] [info] initializing LLVM backend
[2022-02-10 01:32:28.116] [local ee] [warning] init JIT compiler also only in local mode
[2022-02-10 01:32:28.116] [LLVM] [info] compiling code for znver1
[2022-02-10 01:32:28.117] [memory] [info] allocated bitmap managed memory region (32.00 GB, 32.00 MB block size)
[2022-02-10 01:32:28.117] [local execution engine] [info] started driver (32.00 GB, 32.00 MB default partition size)
[2022-02-10 01:32:28.118] [fileinputoperator] [info] found 1 file (10.01 GB) to process.
[2022-02-10 01:32:28.119] [global] [info] sampled file:///data/zillow/Zdirty/zillow_dirty@10G.csv on 256.00 KB
[2022-02-10 01:32:28.516] [global] [error] unsupported node type
[2022-02-10 01:32:28.516] [global] [error] unsupported node type
[2022-02-10 01:32:28.516] [global] [error] unsupported node type
[2022-02-10 01:32:28.516] [global] [error] unsupported node type
[2022-02-10 01:32:28.534] [logical planner] [info] logical optimization took 0.024946ms
[2022-02-10 01:32:28.534] [codegen] [info] generating pipeline for (Option[str],Option[str],Option[str],Option[str],Option[f64],Option[str],Option[str],Option[str]) -> (str) (19 operators pipelined)
outSchema is different than last operator's schema:
outSchema: (str)
last Op: (Option[str],str,Option[str],str,Option[str],Option[i64],f64,i64,str,str,i64)
[2022-02-10 01:32:28.534] [codegen] [info] generating lambda function for ((Option[str],Option[str],Option[str],Option[str],Option[f64],Option[str],Option[str],Option[str])) -> boolean
[2022-02-10 01:32:28.535] [codegen] [info] generating function extractBd for ((Option[str],Option[str],Option[str],Option[str],Option[f64],Option[str],Option[str],Option[str])) -> Option[i64]
[2022-02-10 01:32:28.536] [codegen] [info] generating lambda function for ((Option[str],Option[str],Option[str],Option[str],Option[f64],Option[str],Option[str],Option[str],Option[i64])) -> boolean
[2022-02-10 01:32:28.536] [codegen] [info] generating function extractType for ((Option[str],Option[str],Option[str],Option[str],Option[f64],Option[str],Option[str],Option[str],Option[i64])) -> str
[2022-02-10 01:32:28.536] [codegen] [info] generating lambda function for ((Option[str],Option[str],Option[str],Option[str],Option[f64],Option[str],Option[str],Option[str],Option[i64],str)) -> boolean
[2022-02-10 01:32:28.537] [codegen] [info] generating function extractZipcode for ((Option[str],Option[str],Option[str],Option[str],Option[f64],Option[str],Option[str],Option[str],Option[i64],str)) -> str
[2022-02-10 01:32:28.537] [codegen] [info] generating lambda function for (str) -> str
[2022-02-10 01:32:28.538] [codegen] [info] generating lambda function for (Option[str]) -> str
[2022-02-10 01:32:28.539] [codegen] [info] generating function extractBa for ((Option[str],Option[str],str,Option[str],Option[f64],Option[str],Option[str],Option[str],Option[i64],str,str)) -> Option[f64]
[2022-02-10 01:32:28.539] [codegen] [info] generating lambda function for ((Option[str],Option[str],str,Option[str],Option[f64],Option[str],Option[str],Option[str],Option[i64],str,str,Option[f64])) -> boolean
[2022-02-10 01:32:28.540] [codegen] [info] generating lambda function for (Option[f64]) -> f64
[2022-02-10 01:32:28.540] [codegen] [info] generating function extractSqft for ((Option[str],Option[str],str,Option[str],Option[f64],Option[str],Option[str],Option[str],Option[i64],str,str,f64)) -> Option[i64]
[2022-02-10 01:32:28.541] [codegen] [info] generating lambda function for ((Option[str],Option[str],str,Option[str],Option[f64],Option[str],Option[str],Option[str],Option[i64],str,str,f64,Option[i64])) -> boolean
[2022-02-10 01:32:28.541] [codegen] [info] generating lambda function for (Option[i64]) -> i64
[2022-02-10 01:32:28.542] [codegen] [info] generating function extractOffer for ((Option[str],Option[str],str,Option[str],Option[f64],Option[str],Option[str],Option[str],Option[i64],str,str,f64,i64)) -> str
[2022-02-10 01:32:28.542] [codegen] [info] generating function extractPrice for ((Option[str],Option[str],str,Option[str],Option[f64],Option[str],Option[str],Option[str],Option[i64],str,str,f64,i64,str)) -> i64
[2022-02-10 01:32:28.543] [codegen] [info] generating lambda function for ((Option[str],Option[str],str,Option[str],Option[f64],i64,Option[str],Option[str],Option[i64],str,str,f64,i64,str)) -> boolean
[2022-02-10 01:32:28.544] [codegen] [info] generating lambda function for ((Option[str],Option[str],str,Option[str],Option[f64],i64,Option[str],Option[str],Option[i64],str,str,f64,i64,str)) -> boolean
[2022-02-10 01:32:28.544] [codegen] [info] generating lambda function for ((Option[str],Option[str],str,Option[str],Option[f64],i64,Option[str],Option[str],Option[i64],str,str,f64,i64,str)) -> (Option[str],str,Option[str],str,Option[str],Option[i64],f64,i64,str,str,i64)
[2022-02-10 01:32:28.574] [global] [info] retrieved metrics object
[2022-02-10 01:32:28.702] [global] [info] Optimization via LLVM passes took 0.131349 ms
[2022-02-10 01:32:28.702] [global] [info] starting code compilation
[2022-02-10 01:32:28.702] [global] [info] first compile done
[2022-02-10 01:32:28.767] [global] [info] functor Stage_0 retrieved from llvm
[2022-02-10 01:32:28.767] [global] [info] retrieving init/release stage functors
[2022-02-10 01:32:28.767] [global] [info] Compiled code paths for stage 0 in 0.06 ms
[2022-02-10 01:32:28.767] [global] [info] [Transform Stage] Stage 0 compiled to x86 in 0.203483s
[2022-02-10 01:32:28.767] [local ee] [info] split /data/zillow/Zdirty/zillow_dirty@10G.csv into 160 tasks
[2022-02-10 01:32:29.068] [driver] [info] [Task Finished] Transform to mem in 0.300564s (11287 normal rows, 0 exceptions)
[2022-02-10 01:32:29.370] [driver] [info] [Task Finished] Transform to mem in 0.301644s (11261 normal rows, 0 exceptions)
[2022-02-10 01:32:29.671] [driver] [info] [Task Finished] Transform to mem in 0.301489s (11335 normal rows, 0 exceptions)
[2022-02-10 01:32:29.970] [driver] [info] [Task Finished] Transform to mem in 0.298963s (11231 normal rows, 0 exceptions)
[2022-02-10 01:32:30.268] [driver] [info] [Task Finished] Transform to mem in 0.297372s (11167 normal rows, 0 exceptions)
[2022-02-10 01:32:30.564] [driver] [info] [Task Finished] Transform to mem in 0.296755s (11177 normal rows, 0 exceptions)
[2022-02-10 01:32:30.861] [driver] [info] [Task Finished] Transform to mem in 0.297128s (11220 normal rows, 0 exceptions)
[2022-02-10 01:32:31.158] [driver] [info] [Task Finished] Transform to mem in 0.296537s (11185 normal rows, 0 exceptions)
[2022-02-10 01:32:31.458] [driver] [info] [Task Finished] Transform to mem in 0.299548s (11267 normal rows, 0 exceptions)
[2022-02-10 01:32:31.760] [driver] [info] [Task Finished] Transform to mem in 0.302503s (11281 normal rows, 0 exceptions)
[2022-02-10 01:32:32.057] [driver] [info] [Task Finished] Transform to mem in 0.297276s (11335 normal rows, 0 exceptions)
[2022-02-10 01:32:32.357] [driver] [info] [Task Finished] Transform to mem in 0.299446s (11209 normal rows, 0 exceptions)
[2022-02-10 01:32:32.655] [driver] [info] [Task Finished] Transform to mem in 0.298130s (11189 normal rows, 0 exceptions)
[2022-02-10 01:32:32.952] [driver] [info] [Task Finished] Transform to mem in 0.296815s (11177 normal rows, 0 exceptions)
[2022-02-10 01:32:33.254] [driver] [info] [Task Finished] Transform to mem in 0.302074s (11220 normal rows, 0 exceptions)
[2022-02-10 01:32:33.550] [driver] [info] [Task Finished] Transform to mem in 0.296042s (11185 normal rows, 0 exceptions)
[2022-02-10 01:32:33.855] [driver] [info] [Task Finished] Transform to mem in 0.304590s (11267 normal rows, 0 exceptions)
[2022-02-10 01:32:34.154] [driver] [info] [Task Finished] Transform to mem in 0.299230s (11281 normal rows, 0 exceptions)
[2022-02-10 01:32:34.449] [driver] [info] [Task Finished] Transform to mem in 0.295405s (11335 normal rows, 0 exceptions)
[2022-02-10 01:32:34.744] [driver] [info] [Task Finished] Transform to mem in 0.294570s (11209 normal rows, 0 exceptions)
[2022-02-10 01:32:35.039] [driver] [info] [Task Finished] Transform to mem in 0.295596s (11163 normal rows, 0 exceptions)
[2022-02-10 01:32:35.335] [driver] [info] [Task Finished] Transform to mem in 0.295060s (11203 normal rows, 0 exceptions)
[2022-02-10 01:32:35.629] [driver] [info] [Task Finished] Transform to mem in 0.294847s (11220 normal rows, 0 exceptions)
[2022-02-10 01:32:35.929] [driver] [info] [Task Finished] Transform to mem in 0.299497s (11185 normal rows, 0 exceptions)
[2022-02-10 01:32:36.224] [driver] [info] [Task Finished] Transform to mem in 0.294799s (11267 normal rows, 0 exceptions)
[2022-02-10 01:32:36.526] [driver] [info] [Task Finished] Transform to mem in 0.302190s (11268 normal rows, 0 exceptions)
[2022-02-10 01:32:36.822] [driver] [info] [Task Finished] Transform to mem in 0.296264s (11293 normal rows, 0 exceptions)
[2022-02-10 01:32:37.118] [driver] [info] [Task Finished] Transform to mem in 0.296093s (11259 normal rows, 0 exceptions)
[2022-02-10 01:32:37.420] [driver] [info] [Task Finished] Transform to mem in 0.302099s (11168 normal rows, 0 exceptions)
[2022-02-10 01:32:37.715] [driver] [info] [Task Finished] Transform to mem in 0.295001s (11203 normal rows, 0 exceptions)
[2022-02-10 01:32:38.012] [driver] [info] [Task Finished] Transform to mem in 0.296061s (11220 normal rows, 0 exceptions)
[2022-02-10 01:32:38.309] [driver] [info] [Task Finished] Transform to mem in 0.297640s (11172 normal rows, 0 exceptions)
[2022-02-10 01:32:38.604] [driver] [info] [Task Finished] Transform to mem in 0.294886s (11280 normal rows, 0 exceptions)
[2022-02-10 01:32:38.899] [driver] [info] [Task Finished] Transform to mem in 0.295214s (11252 normal rows, 0 exceptions)
[2022-02-10 01:32:39.195] [driver] [info] [Task Finished] Transform to mem in 0.295200s (11309 normal rows, 0 exceptions)
[2022-02-10 01:32:39.489] [driver] [info] [Task Finished] Transform to mem in 0.294905s (11259 normal rows, 0 exceptions)
[2022-02-10 01:32:39.797] [driver] [info] [Task Finished] Transform to mem in 0.307826s (11168 normal rows, 0 exceptions)
[2022-02-10 01:32:40.093] [driver] [info] [Task Finished] Transform to mem in 0.295354s (11184 normal rows, 0 exceptions)
[2022-02-10 01:32:40.388] [driver] [info] [Task Finished] Transform to mem in 0.295674s (11210 normal rows, 0 exceptions)
[2022-02-10 01:32:40.684] [driver] [info] [Task Finished] Transform to mem in 0.295181s (11201 normal rows, 0 exceptions)
[2022-02-10 01:32:40.985] [driver] [info] [Task Finished] Transform to mem in 0.300979s (11244 normal rows, 0 exceptions)
[2022-02-10 01:32:41.280] [driver] [info] [Task Finished] Transform to mem in 0.295001s (11288 normal rows, 0 exceptions)
[2022-02-10 01:32:41.575] [driver] [info] [Task Finished] Transform to mem in 0.295494s (11309 normal rows, 0 exceptions)
[2022-02-10 01:32:41.879] [driver] [info] [Task Finished] Transform to mem in 0.303630s (11259 normal rows, 0 exceptions)
[2022-02-10 01:32:42.174] [driver] [info] [Task Finished] Transform to mem in 0.294862s (11168 normal rows, 0 exceptions)
[2022-02-10 01:32:42.469] [driver] [info] [Task Finished] Transform to mem in 0.295112s (11184 normal rows, 0 exceptions)
[2022-02-10 01:32:42.764] [driver] [info] [Task Finished] Transform to mem in 0.295149s (11210 normal rows, 0 exceptions)
[2022-02-10 01:32:43.059] [driver] [info] [Task Finished] Transform to mem in 0.294883s (11192 normal rows, 0 exceptions)
[2022-02-10 01:32:43.312] [driver] [info] [Task Finished] Transform to mem in 0.252949s (11253 normal rows, 0 exceptions)
[2022-02-10 01:32:43.547] [driver] [info] [Task Finished] Transform to mem in 0.234869s (11285 normal rows, 0 exceptions)
[2022-02-10 01:32:43.778] [driver] [info] [Task Finished] Transform to mem in 0.231605s (11312 normal rows, 0 exceptions)
[2022-02-10 01:32:44.009] [driver] [info] [Task Finished] Transform to mem in 0.231204s (11259 normal rows, 0 exceptions)
[2022-02-10 01:32:44.246] [driver] [info] [Task Finished] Transform to mem in 0.236184s (11157 normal rows, 0 exceptions)
[2022-02-10 01:32:44.488] [driver] [info] [Task Finished] Transform to mem in 0.242508s (11195 normal rows, 0 exceptions)
[2022-02-10 01:32:44.719] [driver] [info] [Task Finished] Transform to mem in 0.230867s (11210 normal rows, 0 exceptions)
[2022-02-10 01:32:44.956] [driver] [info] [Task Finished] Transform to mem in 0.236657s (11192 normal rows, 0 exceptions)
[2022-02-10 01:32:45.193] [driver] [info] [Task Finished] Transform to mem in 0.237616s (11253 normal rows, 0 exceptions)
[2022-02-10 01:32:45.430] [driver] [info] [Task Finished] Transform to mem in 0.236139s (11285 normal rows, 0 exceptions)
[2022-02-10 01:32:45.665] [driver] [info] [Task Finished] Transform to mem in 0.235024s (11312 normal rows, 0 exceptions)
[2022-02-10 01:32:45.896] [driver] [info] [Task Finished] Transform to mem in 0.231560s (11251 normal rows, 0 exceptions)
[2022-02-10 01:32:46.128] [driver] [info] [Task Finished] Transform to mem in 0.231686s (11156 normal rows, 0 exceptions)
[2022-02-10 01:32:46.359] [driver] [info] [Task Finished] Transform to mem in 0.231194s (11188 normal rows, 0 exceptions)
[2022-02-10 01:32:46.590] [driver] [info] [Task Finished] Transform to mem in 0.231139s (11226 normal rows, 0 exceptions)
[2022-02-10 01:32:46.821] [driver] [info] [Task Finished] Transform to mem in 0.231008s (11192 normal rows, 0 exceptions)
[2022-02-10 01:32:47.053] [driver] [info] [Task Finished] Transform to mem in 0.231251s (11243 normal rows, 0 exceptions)
[2022-02-10 01:32:47.286] [driver] [info] [Task Finished] Transform to mem in 0.233882s (11295 normal rows, 0 exceptions)
[2022-02-10 01:32:47.517] [driver] [info] [Task Finished] Transform to mem in 0.230774s (11263 normal rows, 0 exceptions)
[2022-02-10 01:32:47.749] [driver] [info] [Task Finished] Transform to mem in 0.231786s (11268 normal rows, 0 exceptions)
[2022-02-10 01:32:47.980] [driver] [info] [Task Finished] Transform to mem in 0.230920s (11188 normal rows, 0 exceptions)
[2022-02-10 01:32:48.213] [driver] [info] [Task Finished] Transform to mem in 0.233090s (11188 normal rows, 0 exceptions)
[2022-02-10 01:32:48.444] [driver] [info] [Task Finished] Transform to mem in 0.230937s (11226 normal rows, 0 exceptions)
[2022-02-10 01:32:48.675] [driver] [info] [Task Finished] Transform to mem in 0.230775s (11182 normal rows, 0 exceptions)
[2022-02-10 01:32:48.905] [driver] [info] [Task Finished] Transform to mem in 0.230268s (11253 normal rows, 0 exceptions)
[2022-02-10 01:32:49.137] [driver] [info] [Task Finished] Transform to mem in 0.231969s (11278 normal rows, 0 exceptions)
[2022-02-10 01:32:49.368] [driver] [info] [Task Finished] Transform to mem in 0.230980s (11280 normal rows, 0 exceptions)
[2022-02-10 01:32:49.600] [driver] [info] [Task Finished] Transform to mem in 0.232357s (11268 normal rows, 0 exceptions)
[2022-02-10 01:32:49.835] [driver] [info] [Task Finished] Transform to mem in 0.234129s (11188 normal rows, 0 exceptions)
[2022-02-10 01:32:50.066] [driver] [info] [Task Finished] Transform to mem in 0.231654s (11188 normal rows, 0 exceptions)
[2022-02-10 01:32:50.297] [driver] [info] [Task Finished] Transform to mem in 0.230286s (11208 normal rows, 0 exceptions)
[2022-02-10 01:32:50.528] [driver] [info] [Task Finished] Transform to mem in 0.231913s (11200 normal rows, 0 exceptions)
[2022-02-10 01:32:50.766] [driver] [info] [Task Finished] Transform to mem in 0.237195s (11216 normal rows, 0 exceptions)
[2022-02-10 01:32:50.997] [driver] [info] [Task Finished] Transform to mem in 0.231576s (11315 normal rows, 0 exceptions)
[2022-02-10 01:32:51.228] [driver] [info] [Task Finished] Transform to mem in 0.230967s (11280 normal rows, 0 exceptions)
[2022-02-10 01:32:51.459] [driver] [info] [Task Finished] Transform to mem in 0.230815s (11268 normal rows, 0 exceptions)
[2022-02-10 01:32:51.690] [driver] [info] [Task Finished] Transform to mem in 0.231391s (11168 normal rows, 0 exceptions)
[2022-02-10 01:32:51.925] [driver] [info] [Task Finished] Transform to mem in 0.234755s (11180 normal rows, 0 exceptions)
[2022-02-10 01:32:52.156] [driver] [info] [Task Finished] Transform to mem in 0.230746s (11236 normal rows, 0 exceptions)
[2022-02-10 01:32:52.397] [driver] [info] [Task Finished] Transform to mem in 0.240888s (11200 normal rows, 0 exceptions)
[2022-02-10 01:32:52.627] [driver] [info] [Task Finished] Transform to mem in 0.230436s (11175 normal rows, 0 exceptions)
[2022-02-10 01:32:52.861] [driver] [info] [Task Finished] Transform to mem in 0.233154s (11356 normal rows, 0 exceptions)
[2022-02-10 01:32:53.097] [driver] [info] [Task Finished] Transform to mem in 0.236483s (11280 normal rows, 0 exceptions)
[2022-02-10 01:32:53.331] [driver] [info] [Task Finished] Transform to mem in 0.234418s (11253 normal rows, 0 exceptions)
[2022-02-10 01:32:53.563] [driver] [info] [Task Finished] Transform to mem in 0.231278s (11183 normal rows, 0 exceptions)
[2022-02-10 01:32:53.800] [driver] [info] [Task Finished] Transform to mem in 0.237606s (11180 normal rows, 0 exceptions)
[2022-02-10 01:32:54.041] [driver] [info] [Task Finished] Transform to mem in 0.240633s (11236 normal rows, 0 exceptions)
[2022-02-10 01:32:54.277] [driver] [info] [Task Finished] Transform to mem in 0.235831s (11200 normal rows, 0 exceptions)
[2022-02-10 01:32:54.507] [driver] [info] [Task Finished] Transform to mem in 0.230341s (11175 normal rows, 0 exceptions)
[2022-02-10 01:32:54.739] [driver] [info] [Task Finished] Transform to mem in 0.231364s (11356 normal rows, 0 exceptions)
[2022-02-10 01:32:54.970] [driver] [info] [Task Finished] Transform to mem in 0.231448s (11273 normal rows, 0 exceptions)
[2022-02-10 01:32:55.201] [driver] [info] [Task Finished] Transform to mem in 0.231215s (11260 normal rows, 0 exceptions)
[2022-02-10 01:32:55.432] [driver] [info] [Task Finished] Transform to mem in 0.230947s (11183 normal rows, 0 exceptions)
[2022-02-10 01:32:55.666] [driver] [info] [Task Finished] Transform to mem in 0.233198s (11180 normal rows, 0 exceptions)
[2022-02-10 01:32:55.897] [driver] [info] [Task Finished] Transform to mem in 0.231789s (11220 normal rows, 0 exceptions)
[2022-02-10 01:32:56.138] [driver] [info] [Task Finished] Transform to mem in 0.240340s (11196 normal rows, 0 exceptions)
[2022-02-10 01:32:56.371] [driver] [info] [Task Finished] Transform to mem in 0.233781s (11175 normal rows, 0 exceptions)
[2022-02-10 01:32:56.603] [driver] [info] [Task Finished] Transform to mem in 0.231472s (11376 normal rows, 0 exceptions)
[2022-02-10 01:32:56.838] [driver] [info] [Task Finished] Transform to mem in 0.234690s (11181 normal rows, 0 exceptions)
[2022-02-10 01:32:57.069] [driver] [info] [Task Finished] Transform to mem in 0.231571s (11352 normal rows, 0 exceptions)
[2022-02-10 01:32:57.305] [driver] [info] [Task Finished] Transform to mem in 0.235367s (11173 normal rows, 0 exceptions)
[2022-02-10 01:32:57.539] [driver] [info] [Task Finished] Transform to mem in 0.234411s (11190 normal rows, 0 exceptions)
[2022-02-10 01:32:57.770] [driver] [info] [Task Finished] Transform to mem in 0.231082s (11183 normal rows, 0 exceptions)
[2022-02-10 01:32:58.004] [driver] [info] [Task Finished] Transform to mem in 0.234313s (11233 normal rows, 0 exceptions)
[2022-02-10 01:32:58.235] [driver] [info] [Task Finished] Transform to mem in 0.230233s (11153 normal rows, 0 exceptions)
[2022-02-10 01:32:58.466] [driver] [info] [Task Finished] Transform to mem in 0.231531s (11349 normal rows, 0 exceptions)
[2022-02-10 01:32:58.710] [driver] [info] [Task Finished] Transform to mem in 0.243461s (11226 normal rows, 0 exceptions)
[2022-02-10 01:32:58.941] [driver] [info] [Task Finished] Transform to mem in 0.231253s (11348 normal rows, 0 exceptions)
[2022-02-10 01:32:59.184] [driver] [info] [Task Finished] Transform to mem in 0.242695s (11181 normal rows, 0 exceptions)
[2022-02-10 01:32:59.430] [driver] [info] [Task Finished] Transform to mem in 0.246521s (11185 normal rows, 0 exceptions)
[2022-02-10 01:32:59.670] [driver] [info] [Task Finished] Transform to mem in 0.239878s (11188 normal rows, 0 exceptions)
[2022-02-10 01:32:59.908] [driver] [info] [Task Finished] Transform to mem in 0.238176s (11233 normal rows, 0 exceptions)
[2022-02-10 01:33:00.139] [driver] [info] [Task Finished] Transform to mem in 0.230446s (11153 normal rows, 0 exceptions)
[2022-02-10 01:33:00.370] [driver] [info] [Task Finished] Transform to mem in 0.231094s (11349 normal rows, 0 exceptions)
[2022-02-10 01:33:00.601] [driver] [info] [Task Finished] Transform to mem in 0.231066s (11224 normal rows, 0 exceptions)
[2022-02-10 01:33:00.836] [driver] [info] [Task Finished] Transform to mem in 0.235255s (11350 normal rows, 0 exceptions)
[2022-02-10 01:33:01.068] [driver] [info] [Task Finished] Transform to mem in 0.231572s (11181 normal rows, 0 exceptions)
[2022-02-10 01:33:01.302] [driver] [info] [Task Finished] Transform to mem in 0.234342s (11177 normal rows, 0 exceptions)
[2022-02-10 01:33:01.533] [driver] [info] [Task Finished] Transform to mem in 0.230640s (11196 normal rows, 0 exceptions)
[2022-02-10 01:33:01.766] [driver] [info] [Task Finished] Transform to mem in 0.232768s (11233 normal rows, 0 exceptions)
[2022-02-10 01:33:01.997] [driver] [info] [Task Finished] Transform to mem in 0.231667s (11153 normal rows, 0 exceptions)
[2022-02-10 01:33:02.230] [driver] [info] [Task Finished] Transform to mem in 0.232258s (11349 normal rows, 0 exceptions)
[2022-02-10 01:33:02.462] [driver] [info] [Task Finished] Transform to mem in 0.232488s (11224 normal rows, 0 exceptions)
[2022-02-10 01:33:02.695] [driver] [info] [Task Finished] Transform to mem in 0.232948s (11350 normal rows, 0 exceptions)
[2022-02-10 01:33:02.927] [driver] [info] [Task Finished] Transform to mem in 0.231726s (11181 normal rows, 0 exceptions)
[2022-02-10 01:33:03.159] [driver] [info] [Task Finished] Transform to mem in 0.232102s (11177 normal rows, 0 exceptions)
[2022-02-10 01:33:03.391] [driver] [info] [Task Finished] Transform to mem in 0.231559s (11190 normal rows, 0 exceptions)
[2022-02-10 01:33:03.622] [driver] [info] [Task Finished] Transform to mem in 0.231839s (11204 normal rows, 0 exceptions)
[2022-02-10 01:33:03.854] [driver] [info] [Task Finished] Transform to mem in 0.231466s (11183 normal rows, 0 exceptions)
[2022-02-10 01:33:04.086] [driver] [info] [Task Finished] Transform to mem in 0.232545s (11354 normal rows, 0 exceptions)
[2022-02-10 01:33:04.318] [driver] [info] [Task Finished] Transform to mem in 0.231899s (11224 normal rows, 0 exceptions)
[2022-02-10 01:33:04.550] [driver] [info] [Task Finished] Transform to mem in 0.231668s (11338 normal rows, 0 exceptions)
[2022-02-10 01:33:04.781] [driver] [info] [Task Finished] Transform to mem in 0.231173s (11193 normal rows, 0 exceptions)
[2022-02-10 01:33:05.013] [driver] [info] [Task Finished] Transform to mem in 0.231677s (11177 normal rows, 0 exceptions)
[2022-02-10 01:33:05.244] [driver] [info] [Task Finished] Transform to mem in 0.230579s (11190 normal rows, 0 exceptions)
[2022-02-10 01:33:05.475] [driver] [info] [Task Finished] Transform to mem in 0.231138s (11204 normal rows, 0 exceptions)
[2022-02-10 01:33:05.705] [driver] [info] [Task Finished] Transform to mem in 0.230707s (11183 normal rows, 0 exceptions)
[2022-02-10 01:33:05.937] [driver] [info] [Task Finished] Transform to mem in 0.231537s (11354 normal rows, 0 exceptions)
[2022-02-10 01:33:06.168] [driver] [info] [Task Finished] Transform to mem in 0.230705s (11208 normal rows, 0 exceptions)
[2022-02-10 01:33:06.398] [driver] [info] [Task Finished] Transform to mem in 0.230541s (11354 normal rows, 0 exceptions)
[2022-02-10 01:33:06.637] [driver] [info] [Task Finished] Transform to mem in 0.239193s (11181 normal rows, 0 exceptions)
[2022-02-10 01:33:06.871] [driver] [info] [Task Finished] Transform to mem in 0.233176s (11189 normal rows, 0 exceptions)
[2022-02-10 01:33:07.102] [driver] [info] [Task Finished] Transform to mem in 0.231514s (11180 normal rows, 0 exceptions)
[2022-02-10 01:33:07.333] [driver] [info] [Task Finished] Transform to mem in 0.230988s (11214 normal rows, 0 exceptions)
[2022-02-10 01:33:07.564] [driver] [info] [Task Finished] Transform to mem in 0.230581s (11180 normal rows, 0 exceptions)
[2022-02-10 01:33:07.806] [driver] [info] [Task Finished] Transform to mem in 0.242075s (11273 normal rows, 0 exceptions)
[2022-02-10 01:33:08.038] [driver] [info] [Task Finished] Transform to mem in 0.231777s (11287 normal rows, 0 exceptions)
[2022-02-10 01:33:08.269] [driver] [info] [Task Finished] Transform to mem in 0.231504s (11359 normal rows, 0 exceptions)
[2022-02-10 01:33:08.500] [driver] [info] [Task Finished] Transform to mem in 0.230510s (11181 normal rows, 0 exceptions)
[2022-02-10 01:33:08.731] [driver] [info] [Task Finished] Transform to mem in 0.231624s (11167 normal rows, 0 exceptions)
[2022-02-10 01:33:08.962] [driver] [info] [Task Finished] Transform to mem in 0.230822s (11201 normal rows, 0 exceptions)
[2022-02-10 01:33:09.228] [driver] [info] [Task Finished] Transform to mem in 0.265674s (12533 normal rows, 0 exceptions)
[2022-02-10 01:33:09.228] [global] [info] [Transform Stage] Stage 0 completed 160 load&transform tasks in 40.461s
[2022-02-10 01:33:09.228] [global] [info] [Transform Stage] Stage 0 total wall clock time: 40.4578s, 56350770 input rows, time to process 1 row via fast path: 0.000717964ms

[2022-02-10 01:33:09.228] [global] [info] Writing 1798491 rows as output to file (273.80 MB)
[2022-02-10 01:33:09.824] [driver] [info] [Task Finished] write to file in 0.595265s (1798491 rows, 273.80 MB)
[2022-02-10 01:33:09.824] [global] [info] writing output took 0.595609s
[2022-02-10 01:33:09.824] [global] [info] [Transform Stage] Stage 0 completed 160 sink tasks in 0.595696s
[2022-02-10 01:33:09.824] [global] [info] [Transform Stage] Stage 0 took 41.2603s
[2022-02-10 01:33:09.824] [global] [info] Query Execution took 41.3177s. (planning: 0.0573789s, execution: 41.2604s)
Welcome to

  _____            _
 |_   _|   _ _ __ | | _____  __
   | || | | | '_ \| |/ _ \ \/ /
   | || |_| | |_) | |  __/>  <
   |_| \__,_| .__/|_|\___/_/\_\ 0.3.1
            |_|
    
using Python 3.6.9 (default, Feb  8 2022, 16:30:43) 
[GCC 9.3.0] on linux
>>> running tuplex on ['/data/zillow/Zdirty/zillow_dirty@10G.csv']
>>> bug in generated parser, force to false
Tuplex startup time: 0.007764101028442383
>>> running pipeline with custom resolve logic...
Tuplex job time: 41.70791983604431 s
{'tuplex.useLLVMOptimizer': True, 'tuplex.autoUpcast': False, 'tuplex.allowUndefinedBehavior': False, 'tuplex.optimizer.codeStats': False, 'tuplex.optimizer.generateParser': False, 'tuplex.optimizer.nullValueOptimization': False, 'tuplex.optimizer.filterPushdown': True, 'tuplex.optimizer.sharedObjectPropagation': True, 'tuplex.optimizer.mergeExceptionsInOrder': False, 'tuplex.optimizer.operatorReordering': False, 'tuplex.interleaveIO': True, 'tuplex.resolveWithInterpreterOnly': False, 'tuplex.network.verifySSL': False, 'tuplex.redirectToPythonLogging': False, 'tuplex.csv.selectionPushdown': True, 'tuplex.webui.enable': False, 'tuplex.executorCount': 0, 'tuplex.csv.maxDetectionRows': 10000, 'tuplex.webui.port': 5000, 'tuplex.webui.mongodb.port': 27017, 'tuplex.webui.exceptionDisplayLimit': 5, 'tuplex.normalcaseThreshold': 0.9, 'tuplex.optionalThreshold': 0.7, 'tuplex.aws.connectTimeout': '1', 'tuplex.aws.httpThreadCount': '16', 'tuplex.aws.lambdaMemory': '1536', 'tuplex.aws.lambdaTimeout': '600', 'tuplex.aws.maxConcurrency': '100', 'tuplex.aws.region': 'us-east-1', 'tuplex.aws.requestTimeout': '600', 'tuplex.aws.requesterPay': 'false', 'tuplex.aws.scratchDir': '', 'tuplex.backend': 'local', 'tuplex.csv.comments': ['#', '~'], 'tuplex.csv.maxDetectionMemory': '256KB', 'tuplex.csv.quotechar': '"', 'tuplex.csv.separators': [',', ';', '|', '\t'], 'tuplex.driverMemory': '32G', 'tuplex.env.hostname': '9a38888d99c4', 'tuplex.env.mode': 'file', 'tuplex.env.user': 'root', 'tuplex.executorMemory': '6G', 'tuplex.inputSplitSize': '64MB', 'tuplex.logDir': '.', 'tuplex.network.caFile': '', 'tuplex.network.caPath': '', 'tuplex.partitionSize': '32MB', 'tuplex.readBufferSize': '128KB', 'tuplex.runTimeLibrary': '/usr/local/lib/python3.6/site-packages/Tuplex-0.3.1-py3.6.egg/tuplex/libexec/tuplex_runtime.so', 'tuplex.runTimeMemory': '64MB', 'tuplex.runTimeMemoryBlockSize': '4MB', 'tuplex.scratchDir': '/tmp/tuplex-cache-tuplex', 'tuplex.webui.mongodb.path': '/tmp/tuplex-cache-tuplex/mongodb', 'tuplex.webui.mongodb.url': 'localhost', 'tuplex.webui.url': 'localhost'}
{"logical_optimization_time_s":0.0249459,"llvm_optimization_time_s":0.131349,"llvm_compilation_time_s":0.0646316,"total_compilation_time_s":0.203481,"sampling_time_s":0.0930682,"stages":[{"stage_no":0,"fast_path_wall_time_s":40.4578,"fast_path_time_s":40.461,"fast_path_per_row_time_ns":717.964,"slow_path_wall_time_s":0,"slow_path_time_s":0,"slow_path_per_row_time_ns":0,"partitions_swapin_count":0,"partitions_swapout_count":0,"partitions_bytes_swapped_in":0,"partitions_bytes_swapped_out":0}]}
{"webui.enable": false, "executorMemory": "6G", "executorCount": 0, "driverMemory": "32G", "partitionSize": "32MB", "runTimeMemory": "64MB", "inputSplitSize": "64MB", "useLLVMOptimizer": true, "optimizer.nullValueOptimization": false, "csv.selectionPushdown": true, "optimizer.generateParser": false, "optimizer.mergeExceptionsInOrder": false, "optimizer.filterPushdown": true, "resolveWithInterpreterOnly": false}
{"startupTime": 0.007764101028442383, "jobTime": 41.70791983604431, "mode": "custom", "mergeExceptionsInOrder": false}
[GLOBAL] Local engine terminated.
[GLOBAL] releasing 1 active partitions
