[2021-03-30 22:47:53.653] [global] [error] could not find backend, defaulting to local
[2021-03-30 22:47:53.653] [local ee] [info] loaded runtime library from/usr/local/lib/python3.6/site-packages/Tuplex-0.1.7-py3.6.egg/tuplex/libexec/tuplex_runtime.so
[2021-03-30 22:47:53.653] [local ee] [info] initializing LLVM backend
[2021-03-30 22:47:53.653] [local ee] [warning] init JIT compiler also only in local mode
[2021-03-30 22:47:53.653] [LLVM] [info] compiling code for skylake-avx512
[2021-03-30 22:47:53.654] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-30 22:47:53.654] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-30 22:47:53.654] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-30 22:47:53.654] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-30 22:47:53.654] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-30 22:47:53.654] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-30 22:47:53.654] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-30 22:47:53.654] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-30 22:47:53.654] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-30 22:47:53.654] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-30 22:47:53.654] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-30 22:47:53.654] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-30 22:47:53.654] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-30 22:47:53.654] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-30 22:47:53.654] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-30 22:47:53.654] [local execution engine] [info] started local executor E/1 (6.00 GB, 32.00 MB default partition size)
[2021-03-30 22:47:53.654] [E/1] [info] starting detached process queue
[2021-03-30 22:47:53.654] [local execution engine] [info] started local executor E/2 (6.00 GB, 32.00 MB default partition size)
[2021-03-30 22:47:53.654] [E/2] [info] starting detached process queue
[2021-03-30 22:47:53.654] [local execution engine] [info] started local executor E/3 (6.00 GB, 32.00 MB default partition size)
[2021-03-30 22:47:53.654] [E/2] [info] initialized runtime memory (4.00 MB)
[2021-03-30 22:47:53.654] [E/1] [info] initialized runtime memory (4.00 MB)
[2021-03-30 22:47:53.654] [E/3] [info] starting detached process queue
[2021-03-30 22:47:53.654] [local execution engine] [info] started local executor E/4 (6.00 GB, 32.00 MB default partition size)
[2021-03-30 22:47:53.654] [E/3] [info] initialized runtime memory (4.00 MB)
[2021-03-30 22:47:53.654] [E/4] [info] starting detached process queue
[2021-03-30 22:47:53.654] [local execution engine] [info] started local executor E/5 (6.00 GB, 32.00 MB default partition size)
[2021-03-30 22:47:53.654] [E/5] [info] starting detached process queue
[2021-03-30 22:47:53.654] [E/4] [info] initialized runtime memory (4.00 MB)
[2021-03-30 22:47:53.654] [local execution engine] [info] started local executor E/6 (6.00 GB, 32.00 MB default partition size)
[2021-03-30 22:47:53.654] [E/5] [info] initialized runtime memory (4.00 MB)
[2021-03-30 22:47:53.654] [E/6] [info] starting detached process queue
[2021-03-30 22:47:53.654] [local execution engine] [info] started local executor E/7 (6.00 GB, 32.00 MB default partition size)
[2021-03-30 22:47:53.654] [E/7] [info] starting detached process queue
[2021-03-30 22:47:53.654] [E/6] [info] initialized runtime memory (4.00 MB)
[2021-03-30 22:47:53.654] [local execution engine] [info] started local executor E/8 (6.00 GB, 32.00 MB default partition size)
[2021-03-30 22:47:53.654] [E/7] [info] initialized runtime memory (4.00 MB)
[2021-03-30 22:47:53.654] [E/8] [info] starting detached process queue
[2021-03-30 22:47:53.654] [local execution engine] [info] started local executor E/9 (6.00 GB, 32.00 MB default partition size)
[2021-03-30 22:47:53.654] [E/8] [info] initialized runtime memory (4.00 MB)
[2021-03-30 22:47:53.654] [E/9] [info] starting detached process queue
[2021-03-30 22:47:53.654] [local execution engine] [info] started local executor E/10 (6.00 GB, 32.00 MB default partition size)
[2021-03-30 22:47:53.654] [E/9] [info] initialized runtime memory (4.00 MB)
[2021-03-30 22:47:53.655] [E/10] [info] starting detached process queue
[2021-03-30 22:47:53.655] [local execution engine] [info] started local executor E/11 (6.00 GB, 32.00 MB default partition size)
[2021-03-30 22:47:53.655] [E/11] [info] starting detached process queue
[2021-03-30 22:47:53.655] [E/10] [info] initialized runtime memory (4.00 MB)
[2021-03-30 22:47:53.655] [local execution engine] [info] started local executor E/12 (6.00 GB, 32.00 MB default partition size)
[2021-03-30 22:47:53.655] [E/11] [info] initialized runtime memory (4.00 MB)
[2021-03-30 22:47:53.655] [E/12] [info] starting detached process queue
[2021-03-30 22:47:53.655] [local execution engine] [info] started local executor E/13 (6.00 GB, 32.00 MB default partition size)
[2021-03-30 22:47:53.655] [E/12] [info] initialized runtime memory (4.00 MB)
[2021-03-30 22:47:53.655] [E/13] [info] starting detached process queue
[2021-03-30 22:47:53.655] [local execution engine] [info] started local executor E/14 (6.00 GB, 32.00 MB default partition size)
[2021-03-30 22:47:53.655] [E/14] [info] starting detached process queue
[2021-03-30 22:47:53.655] [E/13] [info] initialized runtime memory (4.00 MB)
[2021-03-30 22:47:53.655] [local execution engine] [info] started local executor E/15 (6.00 GB, 32.00 MB default partition size)
[2021-03-30 22:47:53.655] [E/14] [info] initialized runtime memory (4.00 MB)
[2021-03-30 22:47:53.655] [E/15] [info] starting detached process queue
[2021-03-30 22:47:53.655] [memory] [info] allocated bitmap managed memory region (10.00 GB, 32.00 MB block size)
[2021-03-30 22:47:53.655] [E/15] [info] initialized runtime memory (4.00 MB)
[2021-03-30 22:47:53.655] [local execution engine] [info] started driver (10.00 GB, 32.00 MB default partition size)
overflow will be cached at file:///tmp/driver
[2021-03-30 22:47:53.655] [fileinputoperator] [info] found 1 file (2.37 GB) to process.
[2021-03-30 22:47:53.655] [global] [info] sampled file:///data/tpch/q19/string/lineitem.tbl on 256.00 KB
[2021-03-30 22:47:53.811] [logical planner] [info] logical optimization took 0.004483ms
output type of specialized pipeline is: (Option[i64],Option[i64],Option[f64],Option[f64],Option[str],Option[str])
is this the most outer stage?: 1
[2021-03-30 22:47:53.811] [codegen] [info] generating pipeline for (Option[i64],Option[i64],Option[f64],Option[f64],Option[str],Option[str]) -> (Option[i64],Option[i64],Option[f64],Option[f64],Option[str],Option[str]) (1 operator pipelined)
[2021-03-30 22:47:53.831] [global] [info] Stage0 depends on: 
[2021-03-30 22:47:53.900] [global] [info] Optimization via LLVM passes took 0.066063 ms
[2021-03-30 22:47:53.930] [global] [info] Compiled code paths for stage 0 in 0.03 ms
[2021-03-30 22:47:53.930] [global] [info] [Transform Stage] Stage 0 compiled to x86 in 0.0986247s
[2021-03-30 22:47:53.930] [local ee] [info] split /data/tpch/q19/string/lineitem.tbl into 37 tasks
[2021-03-30 22:47:54.424] [driver] [info] [Task Finished] Transform to mem in 0.493435s (1581966 normal rows, 0 exceptions)
[2021-03-30 22:47:54.424] [E/14] [info] [Task Finished] Transform to mem in 0.493829s (1581872 normal rows, 0 exceptions)
[2021-03-30 22:47:54.424] [E/15] [info] [Task Finished] Transform to mem in 0.493877s (1582000 normal rows, 0 exceptions)
[2021-03-30 22:47:54.424] [E/6] [info] [Task Finished] Transform to mem in 0.494270s (1581941 normal rows, 0 exceptions)
[2021-03-30 22:47:54.425] [E/5] [info] [Task Finished] Transform to mem in 0.494336s (1582128 normal rows, 0 exceptions)
[2021-03-30 22:47:54.425] [E/9] [info] [Task Finished] Transform to mem in 0.494532s (1581995 normal rows, 0 exceptions)
[2021-03-30 22:47:54.425] [E/10] [info] [Task Finished] Transform to mem in 0.494565s (1581968 normal rows, 0 exceptions)
[2021-03-30 22:47:54.425] [E/4] [info] [Task Finished] Transform to mem in 0.494621s (1582169 normal rows, 0 exceptions)
[2021-03-30 22:47:54.425] [E/13] [info] [Task Finished] Transform to mem in 0.494645s (1581828 normal rows, 0 exceptions)
[2021-03-30 22:47:54.425] [E/3] [info] [Task Finished] Transform to mem in 0.494670s (1581971 normal rows, 0 exceptions)
[2021-03-30 22:47:54.425] [E/1] [info] [Task Finished] Transform to mem in 0.495038s (1582135 normal rows, 0 exceptions)
[2021-03-30 22:47:54.425] [E/8] [info] [Task Finished] Transform to mem in 0.495106s (1581859 normal rows, 0 exceptions)
[2021-03-30 22:47:54.425] [E/12] [info] [Task Finished] Transform to mem in 0.495269s (1581829 normal rows, 0 exceptions)
[2021-03-30 22:47:54.426] [E/7] [info] [Task Finished] Transform to mem in 0.495396s (1581838 normal rows, 0 exceptions)
[2021-03-30 22:47:54.426] [E/2] [info] [Task Finished] Transform to mem in 0.495563s (1581884 normal rows, 0 exceptions)
[2021-03-30 22:47:54.426] [E/11] [info] [Task Finished] Transform to mem in 0.495780s (1582218 normal rows, 0 exceptions)
[2021-03-30 22:47:54.914] [E/14] [info] [Task Finished] Transform to mem in 0.490456s (1581952 normal rows, 0 exceptions)
[2021-03-30 22:47:54.914] [E/15] [info] [Task Finished] Transform to mem in 0.490427s (1581982 normal rows, 0 exceptions)
[2021-03-30 22:47:54.914] [driver] [info] [Task Finished] Transform to mem in 0.490849s (1581935 normal rows, 0 exceptions)
[2021-03-30 22:47:54.915] [E/6] [info] [Task Finished] Transform to mem in 0.490733s (1582146 normal rows, 0 exceptions)
[2021-03-30 22:47:54.915] [E/10] [info] [Task Finished] Transform to mem in 0.490609s (1581833 normal rows, 0 exceptions)
[2021-03-30 22:47:54.916] [E/9] [info] [Task Finished] Transform to mem in 0.491094s (1582112 normal rows, 0 exceptions)
[2021-03-30 22:47:54.916] [E/5] [info] [Task Finished] Transform to mem in 0.491424s (1582123 normal rows, 0 exceptions)
[2021-03-30 22:47:54.916] [E/1] [info] [Task Finished] Transform to mem in 0.490910s (1582047 normal rows, 0 exceptions)
[2021-03-30 22:47:54.916] [E/3] [info] [Task Finished] Transform to mem in 0.491325s (1581861 normal rows, 0 exceptions)
[2021-03-30 22:47:54.916] [E/8] [info] [Task Finished] Transform to mem in 0.491144s (1581746 normal rows, 0 exceptions)
[2021-03-30 22:47:54.917] [E/13] [info] [Task Finished] Transform to mem in 0.491792s (1582025 normal rows, 0 exceptions)
[2021-03-30 22:47:54.917] [E/4] [info] [Task Finished] Transform to mem in 0.492022s (1582102 normal rows, 0 exceptions)
[2021-03-30 22:47:54.917] [E/12] [info] [Task Finished] Transform to mem in 0.491921s (1581897 normal rows, 0 exceptions)
[2021-03-30 22:47:54.918] [E/7] [info] [Task Finished] Transform to mem in 0.492008s (1581872 normal rows, 0 exceptions)
[2021-03-30 22:47:54.918] [E/2] [info] [Task Finished] Transform to mem in 0.491994s (1582035 normal rows, 0 exceptions)
[2021-03-30 22:47:54.918] [E/11] [info] [Task Finished] Transform to mem in 0.492290s (1581796 normal rows, 0 exceptions)
[2021-03-30 22:47:55.401] [driver] [info] [Task Finished] Transform to mem in 0.486918s (1581968 normal rows, 0 exceptions)
[2021-03-30 22:47:55.402] [E/15] [info] [Task Finished] Transform to mem in 0.487265s (1582009 normal rows, 0 exceptions)
[2021-03-30 22:47:55.402] [E/14] [info] [Task Finished] Transform to mem in 0.487372s (1582262 normal rows, 0 exceptions)
[2021-03-30 22:47:55.403] [E/6] [info] [Task Finished] Transform to mem in 0.487300s (1582093 normal rows, 0 exceptions)
[2021-03-30 22:47:55.847] [E/10] [info] [Task Finished] Transform to mem in 0.932099s (3034655 normal rows, 0 exceptions)
[2021-03-30 22:47:55.848] [global] [info] [Transform Stage] Stage 0 completed 37 load&transform tasks in 1.91742s
[2021-03-30 22:47:55.848] [global] [info] [Transform Stage] Stage 0 total wall clock time: 18.6569s, 59986052 input rows, time to process 1 row via fast path: 0.00031102ms
[2021-03-30 22:47:55.848] [global] [info] [Transform Stage] Stage 0 completed 37 sink tasks in 7.7249e-05s
[2021-03-30 22:47:55.848] [global] [info] [Transform Stage] Stage 0 took 2.01617s
[2021-03-30 22:47:55.848] [global] [info] Query Execution took 2.04341s. (planning: 0.0272185s, execution: 2.01619s)
[2021-03-30 22:47:55.849] [global] [info] Cached 59986052 common rows (0 general rows), memory usage: 4.60 GB/4.75 GB (0.00 B/0.00 B)
[2021-03-30 22:47:55.849] [fileinputoperator] [info] found 1 file (53.10 MB) to process.
[2021-03-30 22:47:55.849] [global] [info] sampled file:///data/tpch/q19/string/part.tbl on 256.00 KB
[2021-03-30 22:47:56.014] [logical planner] [info] logical optimization took 0.005496ms
output type of specialized pipeline is: (Option[i64],Option[str],Option[i64],Option[str])
is this the most outer stage?: 1
[2021-03-30 22:47:56.014] [codegen] [info] generating pipeline for (Option[i64],Option[str],Option[i64],Option[str]) -> (Option[i64],Option[str],Option[i64],Option[str]) (1 operator pipelined)
[2021-03-30 22:47:56.034] [global] [info] Stage0 depends on: 
[2021-03-30 22:47:56.090] [global] [info] Optimization via LLVM passes took 0.054770 ms
[2021-03-30 22:47:56.115] [global] [info] Compiled code paths for stage 0 in 0.02 ms
[2021-03-30 22:47:56.115] [global] [info] [Transform Stage] Stage 0 compiled to x86 in 0.0811647s
[2021-03-30 22:47:56.115] [local ee] [info] split /data/tpch/q19/string/part.tbl into 1 task
[2021-03-30 22:47:56.508] [E/1] [info] [Task Finished] Transform to mem in 0.393192s (2000000 normal rows, 0 exceptions)
[2021-03-30 22:47:56.508] [global] [info] [Transform Stage] Stage 0 completed 1 load&transform tasks in 0.393281s
[2021-03-30 22:47:56.508] [global] [info] [Transform Stage] Stage 0 total wall clock time: 0.393192s, 2000000 input rows, time to process 1 row via fast path: 0.000196596ms
[2021-03-30 22:47:56.508] [global] [info] [Transform Stage] Stage 0 completed 1 sink tasks in 6.27e-06s
[2021-03-30 22:47:56.508] [global] [info] [Transform Stage] Stage 0 took 0.474484s
[2021-03-30 22:47:56.508] [global] [info] Query Execution took 0.5017s. (planning: 0.0271908s, execution: 0.474509s)
[2021-03-30 22:47:56.510] [global] [info] Cached 2000000 common rows (0 general rows), memory usage: 125.08 MB/128.00 MB (0.00 B/0.00 B)
[2021-03-30 22:47:56.572] [global] [info] combiner output-schema is: (f64)
[2021-03-30 22:47:56.572] [global] [info] aggregator output-schema is: (f64)
[2021-03-30 22:47:56.572] [global] [info] aggregate operator yields: (f64)
[2021-03-30 22:47:56.576] [global] [info] combiner output-schema is: (f64)
[2021-03-30 22:47:56.576] [global] [info] aggregator output-schema is: (f64)
[2021-03-30 22:47:56.576] [global] [info] aggregate operator yields: (f64)
[2021-03-30 22:47:56.582] [global] [info] combiner output-schema is: (f64)
[2021-03-30 22:47:56.582] [global] [info] aggregator output-schema is: (f64)
[2021-03-30 22:47:56.582] [global] [info] aggregate operator yields: (f64)
[2021-03-30 22:47:56.588] [global] [info] combiner output-schema is: (f64)
[2021-03-30 22:47:56.588] [global] [info] aggregator output-schema is: (f64)
[2021-03-30 22:47:56.588] [global] [info] aggregate operator yields: (f64)
[2021-03-30 22:47:57.140] [logical planner] [info] logical optimization took 0.563270ms
output type of specialized pipeline is: (Option[i64],Option[str],Option[i64],Option[str])
is this the most outer stage?: 0
need to upgrade output type to (Option[i64],Option[str],Option[i64],Option[str])
[2021-03-30 22:47:57.140] [codegen] [info] generating pipeline for (Option[i64],Option[str],Option[i64],Option[str]) -> (Option[i64],Option[str],Option[i64],Option[str]) (4 operators pipelined)
[2021-03-30 22:47:57.140] [codegen] [info] generating lambda function for ((Option[i64],Option[str],Option[i64],Option[str])) -> boolean
[2021-03-30 22:47:57.141] [codegen] [info] generating lambda function for ((Option[i64],Option[str],Option[i64],Option[str])) -> boolean
[2021-03-30 22:47:57.141] [codegen] [info] generating lambda function for ((Option[i64],Option[str],Option[i64],Option[str])) -> boolean
output type of specialized pipeline is: (f64)
is this the most outer stage?: 0
need to upgrade output type to (f64)
[2021-03-30 22:47:57.143] [codegen] [info] generating pipeline for (Option[i64],Option[i64],Option[f64],Option[f64],Option[str],Option[str]) -> (f64) (7 operators pipelined)
[2021-03-30 22:47:57.143] [codegen] [info] generating lambda function for ((Option[i64],Option[i64],Option[f64],Option[f64],Option[str],Option[str])) -> boolean
[2021-03-30 22:47:57.144] [codegen] [info] generating lambda function for ((Option[i64],Option[i64],Option[f64],Option[f64],Option[str],Option[str])) -> boolean
[2021-03-30 22:47:57.144] [codegen] [info] generating lambda function for ((Option[i64],Option[i64],Option[f64],Option[f64],Option[str],Option[str])) -> boolean
[2021-03-30 22:47:57.145] [codegen] [info] generating function Q19_filter_logical for ((Option[str],Option[i64],Option[str],Option[i64],Option[i64],Option[f64],Option[f64],Option[str],Option[str])) -> boolean
[2021-03-30 22:47:57.146] [codegen] [info] generating lambda function for (f64,f64) -> f64
[2021-03-30 22:47:57.147] [codegen] [info] generating lambda function for (f64,(Option[str],Option[i64],Option[str],Option[i64],Option[i64],Option[f64],Option[f64],Option[str],Option[str])) -> f64
[2021-03-30 22:47:57.149] [global] [info] Stage2 depends on: Stage1 
[2021-03-30 22:47:57.149] [global] [info] Stage1 depends on: Stage0 
[2021-03-30 22:47:57.149] [global] [info] Stage0 depends on: 
[2021-03-30 22:47:57.151] [global] [info] provided option to explicitly merge bad rows in order back, however rows will be hashed. Disabling option. To silence this warning, set
tuplex.optimizer.mergeExceptionsInOrder=false
[2021-03-30 22:47:57.181] [global] [info] Optimization via LLVM passes took 0.029933 ms
[2021-03-30 22:47:57.191] [global] [info] Compiled code paths for stage 0 in 0.01 ms
[2021-03-30 22:47:57.191] [global] [info] [Transform Stage] Stage 0 compiled to x86 in 0.0420681s
[2021-03-30 22:47:57.208] [E/8] [info] [Task Finished] Transform to in-memory hash table in 0.016607s (5070 normal rows, 0 exceptions, 5070 buckets)
[2021-03-30 22:47:57.209] [E/1] [info] [Task Finished] Transform to in-memory hash table in 0.017191s (5527 normal rows, 0 exceptions, 5527 buckets)
[2021-03-30 22:47:57.209] [E/2] [info] [Task Finished] Transform to in-memory hash table in 0.017217s (5550 normal rows, 0 exceptions, 5550 buckets)
[2021-03-30 22:47:57.209] [E/4] [info] [Task Finished] Transform to in-memory hash table in 0.017463s (5445 normal rows, 0 exceptions, 5445 buckets)
[2021-03-30 22:47:57.209] [global] [info] [Transform Stage] Stage 0 completed 4 load&transform tasks in 0.0176484s
[2021-03-30 22:47:57.209] [global] [info] [Transform Stage] Stage 0 total wall clock time: 0.0684783s, 2000000 input rows, time to process 1 row via fast path: 3.42392e-05ms
[2021-03-30 22:47:57.223] [global] [info] [Transform Stage] Stage 0 completed 4 sink tasks in 0.0135904s
[2021-03-30 22:47:57.223] [global] [info] [Transform Stage] Stage 0 took 0.0733555s
[2021-03-30 22:47:57.295] [global] [info] Optimization via LLVM passes took 0.069675 ms
[2021-03-30 22:47:57.321] [global] [info] Compiled code paths for stage 1 in 0.03 ms
[2021-03-30 22:47:57.321] [global] [info] [Transform Stage] Stage 1 compiled to x86 in 0.0986536s
[2021-03-30 22:47:57.329] [E/10] [info] [Task Finished] Transform to mem in 0.007699s (0 normal rows, 0 exceptions)
[2021-03-30 22:47:57.329] [E/8] [info] [Task Finished] Transform to mem in 0.007749s (0 normal rows, 0 exceptions)
[2021-03-30 22:47:57.329] [E/15] [info] [Task Finished] Transform to mem in 0.007756s (0 normal rows, 0 exceptions)
[2021-03-30 22:47:57.329] [E/1] [info] [Task Finished] Transform to mem in 0.007773s (0 normal rows, 0 exceptions)
[2021-03-30 22:47:57.330] [E/4] [info] [Task Finished] Transform to mem in 0.008721s (0 normal rows, 0 exceptions)
[2021-03-30 22:47:57.330] [E/6] [info] [Task Finished] Transform to mem in 0.008727s (0 normal rows, 0 exceptions)
[2021-03-30 22:47:57.330] [E/3] [info] [Task Finished] Transform to mem in 0.008751s (0 normal rows, 0 exceptions)
[2021-03-30 22:47:57.330] [E/14] [info] [Task Finished] Transform to mem in 0.008760s (0 normal rows, 0 exceptions)
[2021-03-30 22:47:57.330] [E/11] [info] [Task Finished] Transform to mem in 0.008739s (0 normal rows, 0 exceptions)
[2021-03-30 22:47:57.330] [E/5] [info] [Task Finished] Transform to mem in 0.008782s (0 normal rows, 0 exceptions)
[2021-03-30 22:47:57.330] [E/13] [info] [Task Finished] Transform to mem in 0.008738s (0 normal rows, 0 exceptions)
[2021-03-30 22:47:57.330] [E/9] [info] [Task Finished] Transform to mem in 0.008795s (0 normal rows, 0 exceptions)
[2021-03-30 22:47:57.330] [E/12] [info] [Task Finished] Transform to mem in 0.008807s (0 normal rows, 0 exceptions)
[2021-03-30 22:47:57.330] [driver] [info] [Task Finished] Transform to mem in 0.008788s (0 normal rows, 0 exceptions)
[2021-03-30 22:47:57.330] [E/2] [info] [Task Finished] Transform to mem in 0.008794s (0 normal rows, 0 exceptions)
[2021-03-30 22:47:57.330] [E/7] [info] [Task Finished] Transform to mem in 0.008840s (0 normal rows, 0 exceptions)
[2021-03-30 22:47:57.337] [E/1] [info] [Task Finished] Transform to mem in 0.007681s (0 normal rows, 0 exceptions)
[2021-03-30 22:47:57.338] [E/10] [info] [Task Finished] Transform to mem in 0.008605s (0 normal rows, 0 exceptions)
[2021-03-30 22:47:57.338] [E/14] [info] [Task Finished] Transform to mem in 0.007611s (0 normal rows, 0 exceptions)
[2021-03-30 22:47:57.338] [E/15] [info] [Task Finished] Transform to mem in 0.008712s (0 normal rows, 0 exceptions)
[2021-03-30 22:47:57.338] [E/9] [info] [Task Finished] Transform to mem in 0.007694s (0 normal rows, 0 exceptions)
[2021-03-30 22:47:57.338] [E/8] [info] [Task Finished] Transform to mem in 0.008745s (0 normal rows, 0 exceptions)
[2021-03-30 22:47:57.338] [E/7] [info] [Task Finished] Transform to mem in 0.007685s (0 normal rows, 0 exceptions)
[2021-03-30 22:47:57.339] [E/4] [info] [Task Finished] Transform to mem in 0.008662s (0 normal rows, 0 exceptions)
[2021-03-30 22:47:57.339] [E/6] [info] [Task Finished] Transform to mem in 0.008649s (0 normal rows, 0 exceptions)
[2021-03-30 22:47:57.339] [E/13] [info] [Task Finished] Transform to mem in 0.008672s (0 normal rows, 0 exceptions)
[2021-03-30 22:47:57.339] [E/3] [info] [Task Finished] Transform to mem in 0.008727s (0 normal rows, 0 exceptions)
[2021-03-30 22:47:57.339] [E/11] [info] [Task Finished] Transform to mem in 0.008721s (0 normal rows, 0 exceptions)
[2021-03-30 22:47:57.339] [E/2] [info] [Task Finished] Transform to mem in 0.008680s (0 normal rows, 0 exceptions)
[2021-03-30 22:47:57.339] [E/5] [info] [Task Finished] Transform to mem in 0.008702s (0 normal rows, 0 exceptions)
[2021-03-30 22:47:57.339] [driver] [info] [Task Finished] Transform to mem in 0.008726s (0 normal rows, 0 exceptions)
[2021-03-30 22:47:57.339] [E/12] [info] [Task Finished] Transform to mem in 0.008752s (0 normal rows, 0 exceptions)
[2021-03-30 22:47:57.346] [E/1] [info] [Task Finished] Transform to mem in 0.008651s (0 normal rows, 0 exceptions)
[2021-03-30 22:47:57.346] [E/15] [info] [Task Finished] Transform to mem in 0.007659s (0 normal rows, 0 exceptions)
[2021-03-30 22:47:57.346] [E/10] [info] [Task Finished] Transform to mem in 0.008620s (0 normal rows, 0 exceptions)
[2021-03-30 22:47:57.346] [E/4] [info] [Task Finished] Transform to mem in 0.007614s (0 normal rows, 0 exceptions)
[2021-03-30 22:47:57.346] [E/14] [info] [Task Finished] Transform to mem in 0.008657s (0 normal rows, 0 exceptions)
[2021-03-30 22:47:57.347] [E/11] [info] [Task Finished] Transform to mem in 0.007600s (0 normal rows, 0 exceptions)
[2021-03-30 22:47:57.347] [E/12] [info] [Task Finished] Transform to mem in 0.007586s (0 normal rows, 0 exceptions)
[2021-03-30 22:47:57.347] [E/8] [info] [Task Finished] Transform to mem in 0.008701s (0 normal rows, 0 exceptions)
[2021-03-30 22:47:57.347] [E/9] [info] [Task Finished] Transform to mem in 0.008722s (0 normal rows, 0 exceptions)
[2021-03-30 22:47:57.347] [E/7] [info] [Task Finished] Transform to mem in 0.008727s (0 normal rows, 0 exceptions)
[2021-03-30 22:47:57.347] [E/6] [info] [Task Finished] Transform to mem in 0.008658s (0 normal rows, 0 exceptions)
[2021-03-30 22:47:57.348] [E/13] [info] [Task Finished] Transform to mem in 0.008640s (0 normal rows, 0 exceptions)
[2021-03-30 22:47:57.348] [E/2] [info] [Task Finished] Transform to mem in 0.008632s (0 normal rows, 0 exceptions)
[2021-03-30 22:47:57.348] [E/3] [info] [Task Finished] Transform to mem in 0.008691s (0 normal rows, 0 exceptions)
[2021-03-30 22:47:57.348] [E/5] [info] [Task Finished] Transform to mem in 0.008688s (0 normal rows, 0 exceptions)
[2021-03-30 22:47:57.348] [driver] [info] [Task Finished] Transform to mem in 0.008678s (0 normal rows, 0 exceptions)
[2021-03-30 22:47:57.354] [E/4] [info] [Task Finished] Transform to mem in 0.007550s (0 normal rows, 0 exceptions)
[2021-03-30 22:47:57.354] [E/1] [info] [Task Finished] Transform to mem in 0.008708s (0 normal rows, 0 exceptions)
[2021-03-30 22:47:57.354] [E/15] [info] [Task Finished] Transform to mem in 0.008694s (0 normal rows, 0 exceptions)
[2021-03-30 22:47:57.354] [E/8] [info] [Task Finished] Transform to mem in 0.007623s (0 normal rows, 0 exceptions)
[2021-03-30 22:47:57.355] [E/10] [info] [Task Finished] Transform to mem in 0.008692s (0 normal rows, 0 exceptions)
[2021-03-30 22:47:57.355] [E/14] [info] [Task Finished] Transform to mem in 0.008599s (0 normal rows, 0 exceptions)
[2021-03-30 22:47:57.355] [E/13] [info] [Task Finished] Transform to mem in 0.007527s (0 normal rows, 0 exceptions)
[2021-03-30 22:47:57.355] [E/11] [info] [Task Finished] Transform to mem in 0.008632s (0 normal rows, 0 exceptions)
[2021-03-30 22:47:57.355] [driver] [info] [Task Finished] Transform to mem in 0.007619s (0 normal rows, 0 exceptions)
[2021-03-30 22:47:57.355] [E/12] [info] [Task Finished] Transform to mem in 0.008690s (0 normal rows, 0 exceptions)
[2021-03-30 22:47:57.355] [E/9] [info] [Task Finished] Transform to mem in 0.008710s (0 normal rows, 0 exceptions)
[2021-03-30 22:47:57.355] [E/7] [info] [Task Finished] Transform to mem in 0.008737s (0 normal rows, 0 exceptions)
[2021-03-30 22:47:57.356] [E/6] [info] [Task Finished] Transform to mem in 0.008732s (0 normal rows, 0 exceptions)
[2021-03-30 22:47:57.356] [E/2] [info] [Task Finished] Transform to mem in 0.008648s (0 normal rows, 0 exceptions)
[2021-03-30 22:47:57.356] [E/5] [info] [Task Finished] Transform to mem in 0.008644s (0 normal rows, 0 exceptions)
[2021-03-30 22:47:57.356] [E/3] [info] [Task Finished] Transform to mem in 0.008681s (0 normal rows, 0 exceptions)
[2021-03-30 22:47:57.362] [E/8] [info] [Task Finished] Transform to mem in 0.007658s (0 normal rows, 0 exceptions)
[2021-03-30 22:47:57.363] [E/4] [info] [Task Finished] Transform to mem in 0.008595s (0 normal rows, 0 exceptions)
[2021-03-30 22:47:57.363] [E/11] [info] [Task Finished] Transform to mem in 0.007526s (0 normal rows, 0 exceptions)
[2021-03-30 22:47:57.363] [E/1] [info] [Task Finished] Transform to mem in 0.008700s (0 normal rows, 0 exceptions)
[2021-03-30 22:47:57.363] [E/15] [info] [Task Finished] Transform to mem in 0.008712s (0 normal rows, 0 exceptions)
[2021-03-30 22:47:57.363] [E/7] [info] [Task Finished] Transform to mem in 0.007611s (0 normal rows, 0 exceptions)
[2021-03-30 22:47:57.364] [E/14] [info] [Task Finished] Transform to mem in 0.008582s (0 normal rows, 0 exceptions)
[2021-03-30 22:47:57.364] [E/13] [info] [Task Finished] Transform to mem in 0.008574s (0 normal rows, 0 exceptions)
[2021-03-30 22:47:57.364] [E/10] [info] [Task Finished] Transform to mem in 0.008711s (0 normal rows, 0 exceptions)
[2021-03-30 22:47:57.364] [E/3] [info] [Task Finished] Transform to mem in 0.007536s (0 normal rows, 0 exceptions)
[2021-03-30 22:47:57.364] [driver] [info] [Task Finished] Transform to mem in 0.008645s (0 normal rows, 0 exceptions)
[2021-03-30 22:47:57.364] [E/9] [info] [Task Finished] Transform to mem in 0.008670s (0 normal rows, 0 exceptions)
[2021-03-30 22:47:57.364] [E/12] [info] [Task Finished] Transform to mem in 0.008760s (0 normal rows, 0 exceptions)
[2021-03-30 22:47:57.365] [E/2] [info] [Task Finished] Transform to mem in 0.008533s (0 normal rows, 0 exceptions)
[2021-03-30 22:47:57.365] [E/5] [info] [Task Finished] Transform to mem in 0.008531s (0 normal rows, 0 exceptions)
[2021-03-30 22:47:57.365] [E/6] [info] [Task Finished] Transform to mem in 0.008611s (0 normal rows, 0 exceptions)
[2021-03-30 22:47:57.371] [E/1] [info] [Task Finished] Transform to mem in 0.007648s (0 normal rows, 0 exceptions)
[2021-03-30 22:47:57.371] [E/8] [info] [Task Finished] Transform to mem in 0.008689s (0 normal rows, 0 exceptions)
[2021-03-30 22:47:57.371] [E/4] [info] [Task Finished] Transform to mem in 0.008642s (0 normal rows, 0 exceptions)
[2021-03-30 22:47:57.371] [E/13] [info] [Task Finished] Transform to mem in 0.007612s (0 normal rows, 0 exceptions)
[2021-03-30 22:47:57.371] [E/11] [info] [Task Finished] Transform to mem in 0.008749s (0 normal rows, 0 exceptions)
[2021-03-30 22:47:57.372] [E/15] [info] [Task Finished] Transform to mem in 0.008693s (0 normal rows, 0 exceptions)
[2021-03-30 22:47:57.372] [E/9] [info] [Task Finished] Transform to mem in 0.007636s (0 normal rows, 0 exceptions)
[2021-03-30 22:47:57.372] [E/7] [info] [Task Finished] Transform to mem in 0.008689s (0 normal rows, 0 exceptions)
[2021-03-30 22:47:57.372] [E/14] [info] [Task Finished] Transform to mem in 0.008608s (0 normal rows, 0 exceptions)
[2021-03-30 22:47:57.373] [E/10] [info] [Task Finished] Transform to mem in 0.008721s (0 normal rows, 0 exceptions)
[2021-03-30 22:47:57.373] [E/6] [info] [Task Finished] Transform to mem in 0.007671s (0 normal rows, 0 exceptions)
[2021-03-30 22:47:57.373] [E/3] [info] [Task Finished] Transform to mem in 0.008660s (0 normal rows, 0 exceptions)
[2021-03-30 22:47:57.373] [driver] [info] [Task Finished] Transform to mem in 0.008700s (0 normal rows, 0 exceptions)
[2021-03-30 22:47:57.373] [E/12] [info] [Task Finished] Transform to mem in 0.008672s (0 normal rows, 0 exceptions)
[2021-03-30 22:47:57.373] [E/2] [info] [Task Finished] Transform to mem in 0.008653s (0 normal rows, 0 exceptions)
[2021-03-30 22:47:57.373] [E/5] [info] [Task Finished] Transform to mem in 0.008628s (0 normal rows, 0 exceptions)
[2021-03-30 22:47:57.379] [E/13] [info] [Task Finished] Transform to mem in 0.007625s (0 normal rows, 0 exceptions)
[2021-03-30 22:47:57.379] [E/1] [info] [Task Finished] Transform to mem in 0.008724s (0 normal rows, 0 exceptions)
[2021-03-30 22:47:57.379] [E/8] [info] [Task Finished] Transform to mem in 0.008715s (0 normal rows, 0 exceptions)
[2021-03-30 22:47:57.379] [E/7] [info] [Task Finished] Transform to mem in 0.007664s (0 normal rows, 0 exceptions)
[2021-03-30 22:47:57.380] [E/4] [info] [Task Finished] Transform to mem in 0.008676s (0 normal rows, 0 exceptions)
[2021-03-30 22:47:57.380] [E/11] [info] [Task Finished] Transform to mem in 0.008675s (0 normal rows, 0 exceptions)
[2021-03-30 22:47:57.380] [E/3] [info] [Task Finished] Transform to mem in 0.007633s (0 normal rows, 0 exceptions)
[2021-03-30 22:47:57.380] [E/15] [info] [Task Finished] Transform to mem in 0.008684s (0 normal rows, 0 exceptions)
[2021-03-30 22:47:57.380] [E/9] [info] [Task Finished] Transform to mem in 0.008727s (0 normal rows, 0 exceptions)
[2021-03-30 22:47:57.381] [E/14] [info] [Task Finished] Transform to mem in 0.008657s (0 normal rows, 0 exceptions)
[2021-03-30 22:47:57.381] [E/5] [info] [Task Finished] Transform to mem in 0.007594s (0 normal rows, 0 exceptions)
[2021-03-30 22:47:57.381] [E/6] [info] [Task Finished] Transform to mem in 0.008651s (0 normal rows, 0 exceptions)
[2021-03-30 22:47:57.381] [E/10] [info] [Task Finished] Transform to mem in 0.008695s (0 normal rows, 0 exceptions)
[2021-03-30 22:47:57.381] [driver] [info] [Task Finished] Transform to mem in 0.008717s (0 normal rows, 0 exceptions)
[2021-03-30 22:47:57.381] [E/12] [info] [Task Finished] Transform to mem in 0.008696s (0 normal rows, 0 exceptions)
[2021-03-30 22:47:57.382] [E/2] [info] [Task Finished] Transform to mem in 0.008676s (0 normal rows, 0 exceptions)
[2021-03-30 22:47:57.387] [E/7] [info] [Task Finished] Transform to mem in 0.007665s (0 normal rows, 0 exceptions)
[2021-03-30 22:47:57.388] [E/13] [info] [Task Finished] Transform to mem in 0.008636s (0 normal rows, 0 exceptions)
[2021-03-30 22:47:57.388] [E/15] [info] [Task Finished] Transform to mem in 0.007652s (0 normal rows, 0 exceptions)
[2021-03-30 22:47:57.388] [E/1] [info] [Task Finished] Transform to mem in 0.008686s (0 normal rows, 0 exceptions)
[2021-03-30 22:47:57.388] [E/8] [info] [Task Finished] Transform to mem in 0.008709s (0 normal rows, 0 exceptions)
[2021-03-30 22:47:57.389] [E/4] [info] [Task Finished] Transform to mem in 0.008648s (0 normal rows, 0 exceptions)
[2021-03-30 22:47:57.389] [E/6] [info] [Task Finished] Transform to mem in 0.007645s (0 normal rows, 0 exceptions)
[2021-03-30 22:47:57.389] [E/3] [info] [Task Finished] Transform to mem in 0.008673s (0 normal rows, 0 exceptions)
[2021-03-30 22:47:57.389] [E/11] [info] [Task Finished] Transform to mem in 0.008721s (0 normal rows, 0 exceptions)
[2021-03-30 22:47:57.389] [E/9] [info] [Task Finished] Transform to mem in 0.008727s (0 normal rows, 0 exceptions)
[2021-03-30 22:47:57.390] [E/14] [info] [Task Finished] Transform to mem in 0.008647s (0 normal rows, 0 exceptions)
[2021-03-30 22:47:57.390] [E/5] [info] [Task Finished] Transform to mem in 0.008642s (0 normal rows, 0 exceptions)
[2021-03-30 22:47:57.390] [E/2] [info] [Task Finished] Transform to mem in 0.007608s (0 normal rows, 0 exceptions)
[2021-03-30 22:47:57.390] [E/10] [info] [Task Finished] Transform to mem in 0.008755s (0 normal rows, 0 exceptions)
[2021-03-30 22:47:57.390] [driver] [info] [Task Finished] Transform to mem in 0.008709s (0 normal rows, 0 exceptions)
[2021-03-30 22:47:57.390] [E/12] [info] [Task Finished] Transform to mem in 0.008679s (0 normal rows, 0 exceptions)
[2021-03-30 22:47:57.396] [E/1] [info] [Task Finished] Transform to mem in 0.007633s (0 normal rows, 0 exceptions)
[2021-03-30 22:47:57.396] [E/7] [info] [Task Finished] Transform to mem in 0.008668s (0 normal rows, 0 exceptions)
[2021-03-30 22:47:57.396] [E/13] [info] [Task Finished] Transform to mem in 0.008634s (0 normal rows, 0 exceptions)
[2021-03-30 22:47:57.397] [E/3] [info] [Task Finished] Transform to mem in 0.007621s (0 normal rows, 0 exceptions)
[2021-03-30 22:47:57.397] [E/15] [info] [Task Finished] Transform to mem in 0.008693s (0 normal rows, 0 exceptions)
[2021-03-30 22:47:57.397] [E/8] [info] [Task Finished] Transform to mem in 0.008686s (0 normal rows, 0 exceptions)
[2021-03-30 22:47:57.397] [E/4] [info] [Task Finished] Transform to mem in 0.008673s (0 normal rows, 0 exceptions)
[2021-03-30 22:47:57.397] [E/5] [info] [Task Finished] Transform to mem in 0.007610s (0 normal rows, 0 exceptions)
[2021-03-30 22:47:57.398] [E/6] [info] [Task Finished] Transform to mem in 0.008675s (0 normal rows, 0 exceptions)
[2021-03-30 22:47:57.398] [E/11] [info] [Task Finished] Transform to mem in 0.008691s (0 normal rows, 0 exceptions)
[2021-03-30 22:47:57.398] [E/12] [info] [Task Finished] Transform to mem in 0.007632s (0 normal rows, 0 exceptions)
[2021-03-30 22:47:57.398] [E/9] [info] [Task Finished] Transform to mem in 0.008701s (0 normal rows, 0 exceptions)
[2021-03-30 22:47:57.398] [E/14] [info] [Task Finished] Transform to mem in 0.008595s (0 normal rows, 0 exceptions)
[2021-03-30 22:47:57.398] [E/2] [info] [Task Finished] Transform to mem in 0.008677s (0 normal rows, 0 exceptions)
[2021-03-30 22:47:57.399] [E/10] [info] [Task Finished] Transform to mem in 0.008667s (0 normal rows, 0 exceptions)
[2021-03-30 22:47:57.399] [driver] [info] [Task Finished] Transform to mem in 0.008702s (0 normal rows, 0 exceptions)
[2021-03-30 22:47:57.401] [E/5] [info] [Task Finished] Transform to mem in 0.003749s (0 normal rows, 0 exceptions)
[2021-03-30 22:47:57.404] [E/1] [info] [Task Finished] Transform to mem in 0.008507s (0 normal rows, 0 exceptions)
[2021-03-30 22:47:57.404] [E/7] [info] [Task Finished] Transform to mem in 0.008510s (0 normal rows, 0 exceptions)
[2021-03-30 22:47:57.405] [E/13] [info] [Task Finished] Transform to mem in 0.008443s (0 normal rows, 0 exceptions)
[2021-03-30 22:47:57.405] [E/3] [info] [Task Finished] Transform to mem in 0.008493s (0 normal rows, 0 exceptions)
[2021-03-30 22:47:57.405] [E/15] [info] [Task Finished] Transform to mem in 0.008494s (0 normal rows, 0 exceptions)
[2021-03-30 22:47:57.405] [E/8] [info] [Task Finished] Transform to mem in 0.008539s (0 normal rows, 0 exceptions)
[2021-03-30 22:47:57.406] [E/4] [info] [Task Finished] Transform to mem in 0.008475s (0 normal rows, 0 exceptions)
[2021-03-30 22:47:57.406] [global] [info] [Transform Stage] Stage 1 completed 152 load&transform tasks in 0.0845173s
[2021-03-30 22:47:57.406] [global] [info] [Transform Stage] Stage 1 total wall clock time: 1.27626s, 59986052 input rows, time to process 1 row via fast path: 2.1276e-05ms
[2021-03-30 22:47:57.406] [global] [info] [Transform Stage] Stage 1 completed 152 sink tasks in 8.9488e-05s
[2021-03-30 22:47:57.406] [global] [info] [Transform Stage] Stage 1 took 0.183302s
[2021-03-30 22:47:57.406] [global] [info] [Transform Stage] skipped stage 2 because there is nothing todo here.
[2021-03-30 22:47:57.406] [global] [info] Query Execution took 0.8339s. (planning: 0.577192s, execution: 0.256708s)
[2021-03-30 22:47:57.410] [python] [info] Data transfer back to Python took 0.000021 seconds
Welcome to

  _____            _
 |_   _|   _ _ __ | | _____  __
   | || | | | '_ \| |/ _ \ \/ /
   | || |_| | |_) | |  __/>  <
   |_| \__,_| .__/|_|\___/_/\_\ 0.1.7
            |_|
    
using Python 3.6.9 (default, Mar 29 2021, 06:12:46) 
[GCC 10.2.0] on linux
Result::
[30104438.091099992]
framework,version,load,query,result
tuplex,0.1.6,2.861506700515747,0.8998425006866455,[30104438.091099992]
[GLOBAL] releasing 12 active partitions
[2021-03-30 22:47:57.437] [local execution engine] [info] Stopped local executor E/1
[GLOBAL] releasing 8 active partitions
[2021-03-30 22:47:57.453] [local execution engine] [info] Stopped local executor E/2
[GLOBAL] releasing 8 active partitions
[2021-03-30 22:47:57.464] [local execution engine] [info] Stopped local executor E/3
[GLOBAL] releasing 8 active partitions
[2021-03-30 22:47:57.476] [local execution engine] [info] Stopped local executor E/4
[GLOBAL] releasing 8 active partitions
[2021-03-30 22:47:57.487] [local execution engine] [info] Stopped local executor E/5
[GLOBAL] releasing 12 active partitions
[2021-03-30 22:47:57.499] [local execution engine] [info] Stopped local executor E/6
[GLOBAL] releasing 8 active partitions
[2021-03-30 22:47:57.515] [local execution engine] [info] Stopped local executor E/7
[GLOBAL] releasing 8 active partitions
[2021-03-30 22:47:57.526] [local execution engine] [info] Stopped local executor E/8
[GLOBAL] releasing 8 active partitions
[2021-03-30 22:47:57.537] [local execution engine] [info] Stopped local executor E/9
[GLOBAL] releasing 16 active partitions
[2021-03-30 22:47:57.549] [local execution engine] [info] Stopped local executor E/10
[GLOBAL] releasing 8 active partitions
[2021-03-30 22:47:57.569] [local execution engine] [info] Stopped local executor E/11
[GLOBAL] releasing 8 active partitions
[2021-03-30 22:47:57.580] [local execution engine] [info] Stopped local executor E/12
[GLOBAL] releasing 8 active partitions
[2021-03-30 22:47:57.591] [local execution engine] [info] Stopped local executor E/13
[GLOBAL] releasing 12 active partitions
[2021-03-30 22:47:57.602] [local execution engine] [info] Stopped local executor E/14
[GLOBAL] releasing 12 active partitions
[2021-03-30 22:47:57.618] [local execution engine] [info] Stopped local executor E/15
[GLOBAL] Local engine terminated.
[GLOBAL] releasing 14 active partitions
