[2021-03-30 22:48:32.618] [global] [error] could not find backend, defaulting to local
[2021-03-30 22:48:32.618] [local ee] [info] loaded runtime library from/usr/local/lib/python3.6/site-packages/Tuplex-0.1.7-py3.6.egg/tuplex/libexec/tuplex_runtime.so
[2021-03-30 22:48:32.618] [local ee] [info] initializing LLVM backend
[2021-03-30 22:48:32.618] [local ee] [warning] init JIT compiler also only in local mode
[2021-03-30 22:48:32.618] [LLVM] [info] compiling code for skylake-avx512
[2021-03-30 22:48:32.619] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-30 22:48:32.619] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-30 22:48:32.619] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-30 22:48:32.619] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-30 22:48:32.619] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-30 22:48:32.619] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-30 22:48:32.619] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-30 22:48:32.619] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-30 22:48:32.619] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-30 22:48:32.619] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-30 22:48:32.619] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-30 22:48:32.619] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-30 22:48:32.619] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-30 22:48:32.619] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-30 22:48:32.619] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-30 22:48:32.619] [local execution engine] [info] started local executor E/1 (6.00 GB, 32.00 MB default partition size)
[2021-03-30 22:48:32.620] [local execution engine] [info] started local executor E/2 (6.00 GB, 32.00 MB default partition size)
[2021-03-30 22:48:32.620] [E/1] [info] starting detached process queue
[2021-03-30 22:48:32.620] [E/2] [info] starting detached process queue
[2021-03-30 22:48:32.620] [local execution engine] [info] started local executor E/3 (6.00 GB, 32.00 MB default partition size)
[2021-03-30 22:48:32.620] [E/3] [info] starting detached process queue
[2021-03-30 22:48:32.620] [E/2] [info] initialized runtime memory (4.00 MB)
[2021-03-30 22:48:32.620] [E/1] [info] initialized runtime memory (4.00 MB)
[2021-03-30 22:48:32.620] [local execution engine] [info] started local executor E/4 (6.00 GB, 32.00 MB default partition size)
[2021-03-30 22:48:32.620] [E/3] [info] initialized runtime memory (4.00 MB)
[2021-03-30 22:48:32.620] [E/4] [info] starting detached process queue
[2021-03-30 22:48:32.620] [E/4] [info] initialized runtime memory (4.00 MB)
[2021-03-30 22:48:32.620] [local execution engine] [info] started local executor E/5 (6.00 GB, 32.00 MB default partition size)
[2021-03-30 22:48:32.620] [E/5] [info] starting detached process queue
[2021-03-30 22:48:32.620] [local execution engine] [info] started local executor E/6 (6.00 GB, 32.00 MB default partition size)
[2021-03-30 22:48:32.620] [E/6] [info] starting detached process queue
[2021-03-30 22:48:32.620] [local execution engine] [info] started local executor E/7 (6.00 GB, 32.00 MB default partition size)
[2021-03-30 22:48:32.620] [E/5] [info] initialized runtime memory (4.00 MB)
[2021-03-30 22:48:32.620] [E/6] [info] initialized runtime memory (4.00 MB)
[2021-03-30 22:48:32.620] [E/7] [info] starting detached process queue
[2021-03-30 22:48:32.620] [local execution engine] [info] started local executor E/8 (6.00 GB, 32.00 MB default partition size)
[2021-03-30 22:48:32.620] [E/7] [info] initialized runtime memory (4.00 MB)
[2021-03-30 22:48:32.620] [E/8] [info] starting detached process queue
[2021-03-30 22:48:32.620] [local execution engine] [info] started local executor E/9 (6.00 GB, 32.00 MB default partition size)
[2021-03-30 22:48:32.620] [E/8] [info] initialized runtime memory (4.00 MB)
[2021-03-30 22:48:32.620] [E/9] [info] starting detached process queue
[2021-03-30 22:48:32.620] [local execution engine] [info] started local executor E/10 (6.00 GB, 32.00 MB default partition size)
[2021-03-30 22:48:32.620] [E/9] [info] initialized runtime memory (4.00 MB)
[2021-03-30 22:48:32.620] [E/10] [info] starting detached process queue
[2021-03-30 22:48:32.620] [local execution engine] [info] started local executor E/11 (6.00 GB, 32.00 MB default partition size)
[2021-03-30 22:48:32.620] [E/11] [info] starting detached process queue
[2021-03-30 22:48:32.620] [E/10] [info] initialized runtime memory (4.00 MB)
[2021-03-30 22:48:32.620] [local execution engine] [info] started local executor E/12 (6.00 GB, 32.00 MB default partition size)
[2021-03-30 22:48:32.620] [E/11] [info] initialized runtime memory (4.00 MB)
[2021-03-30 22:48:32.620] [E/12] [info] starting detached process queue
[2021-03-30 22:48:32.620] [local execution engine] [info] started local executor E/13 (6.00 GB, 32.00 MB default partition size)
[2021-03-30 22:48:32.620] [E/12] [info] initialized runtime memory (4.00 MB)
[2021-03-30 22:48:32.620] [E/13] [info] starting detached process queue
[2021-03-30 22:48:32.620] [local execution engine] [info] started local executor E/14 (6.00 GB, 32.00 MB default partition size)
[2021-03-30 22:48:32.620] [E/13] [info] initialized runtime memory (4.00 MB)
[2021-03-30 22:48:32.620] [E/14] [info] starting detached process queue
[2021-03-30 22:48:32.620] [local execution engine] [info] started local executor E/15 (6.00 GB, 32.00 MB default partition size)
[2021-03-30 22:48:32.620] [memory] [info] allocated bitmap managed memory region (10.00 GB, 32.00 MB block size)
[2021-03-30 22:48:32.620] [E/14] [info] initialized runtime memory (4.00 MB)
[2021-03-30 22:48:32.620] [local execution engine] [info] started driver (10.00 GB, 32.00 MB default partition size)
overflow will be cached at file:///tmp/driver
[2021-03-30 22:48:32.620] [E/15] [info] starting detached process queue
[2021-03-30 22:48:32.620] [E/15] [info] initialized runtime memory (4.00 MB)
[2021-03-30 22:48:32.620] [fileinputoperator] [info] found 1 file (2.37 GB) to process.
[2021-03-30 22:48:32.621] [global] [info] sampled file:///data/tpch/q19/string/lineitem.tbl on 256.00 KB
[2021-03-30 22:48:32.773] [logical planner] [info] logical optimization took 0.004479ms
output type of specialized pipeline is: (Option[i64],Option[i64],Option[f64],Option[f64],Option[str],Option[str])
is this the most outer stage?: 1
[2021-03-30 22:48:32.773] [codegen] [info] generating pipeline for (Option[i64],Option[i64],Option[f64],Option[f64],Option[str],Option[str]) -> (Option[i64],Option[i64],Option[f64],Option[f64],Option[str],Option[str]) (1 operator pipelined)
[2021-03-30 22:48:32.794] [global] [info] Stage0 depends on: 
[2021-03-30 22:48:32.862] [global] [info] Optimization via LLVM passes took 0.065698 ms
[2021-03-30 22:48:32.892] [global] [info] Compiled code paths for stage 0 in 0.03 ms
[2021-03-30 22:48:32.892] [global] [info] [Transform Stage] Stage 0 compiled to x86 in 0.098232s
[2021-03-30 22:48:32.892] [local ee] [info] split /data/tpch/q19/string/lineitem.tbl into 37 tasks
[2021-03-30 22:48:33.385] [driver] [info] [Task Finished] Transform to mem in 0.493048s (1581995 normal rows, 0 exceptions)
[2021-03-30 22:48:33.385] [E/12] [info] [Task Finished] Transform to mem in 0.493070s (1581966 normal rows, 0 exceptions)
[2021-03-30 22:48:33.386] [E/11] [info] [Task Finished] Transform to mem in 0.493386s (1581828 normal rows, 0 exceptions)
[2021-03-30 22:48:33.386] [E/6] [info] [Task Finished] Transform to mem in 0.493528s (1582169 normal rows, 0 exceptions)
[2021-03-30 22:48:33.386] [E/13] [info] [Task Finished] Transform to mem in 0.493734s (1581968 normal rows, 0 exceptions)
[2021-03-30 22:48:33.386] [E/7] [info] [Task Finished] Transform to mem in 0.493877s (1581971 normal rows, 0 exceptions)
[2021-03-30 22:48:33.386] [E/14] [info] [Task Finished] Transform to mem in 0.493916s (1581872 normal rows, 0 exceptions)
[2021-03-30 22:48:33.386] [E/15] [info] [Task Finished] Transform to mem in 0.494265s (1582000 normal rows, 0 exceptions)
[2021-03-30 22:48:33.386] [E/4] [info] [Task Finished] Transform to mem in 0.494284s (1581838 normal rows, 0 exceptions)
[2021-03-30 22:48:33.387] [E/2] [info] [Task Finished] Transform to mem in 0.494521s (1582218 normal rows, 0 exceptions)
[2021-03-30 22:48:33.387] [E/10] [info] [Task Finished] Transform to mem in 0.494608s (1582128 normal rows, 0 exceptions)
[2021-03-30 22:48:33.387] [E/1] [info] [Task Finished] Transform to mem in 0.494685s (1581884 normal rows, 0 exceptions)
[2021-03-30 22:48:33.387] [E/9] [info] [Task Finished] Transform to mem in 0.494819s (1581829 normal rows, 0 exceptions)
[2021-03-30 22:48:33.387] [E/5] [info] [Task Finished] Transform to mem in 0.494941s (1581941 normal rows, 0 exceptions)
[2021-03-30 22:48:33.387] [E/3] [info] [Task Finished] Transform to mem in 0.495254s (1582135 normal rows, 0 exceptions)
[2021-03-30 22:48:33.388] [E/8] [info] [Task Finished] Transform to mem in 0.495358s (1581859 normal rows, 0 exceptions)
[2021-03-30 22:48:33.874] [driver] [info] [Task Finished] Transform to mem in 0.489154s (1581935 normal rows, 0 exceptions)
[2021-03-30 22:48:33.875] [E/12] [info] [Task Finished] Transform to mem in 0.489247s (1581952 normal rows, 0 exceptions)
[2021-03-30 22:48:33.875] [E/6] [info] [Task Finished] Transform to mem in 0.489635s (1582146 normal rows, 0 exceptions)
[2021-03-30 22:48:33.876] [E/7] [info] [Task Finished] Transform to mem in 0.489663s (1582112 normal rows, 0 exceptions)
[2021-03-30 22:48:33.876] [E/11] [info] [Task Finished] Transform to mem in 0.490441s (1581982 normal rows, 0 exceptions)
[2021-03-30 22:48:33.876] [E/13] [info] [Task Finished] Transform to mem in 0.490489s (1582123 normal rows, 0 exceptions)
[2021-03-30 22:48:33.877] [E/14] [info] [Task Finished] Transform to mem in 0.490441s (1581833 normal rows, 0 exceptions)
[2021-03-30 22:48:33.877] [E/4] [info] [Task Finished] Transform to mem in 0.490882s (1582025 normal rows, 0 exceptions)
[2021-03-30 22:48:33.878] [E/2] [info] [Task Finished] Transform to mem in 0.490935s (1581861 normal rows, 0 exceptions)
[2021-03-30 22:48:33.878] [E/10] [info] [Task Finished] Transform to mem in 0.490976s (1582047 normal rows, 0 exceptions)
[2021-03-30 22:48:33.878] [E/15] [info] [Task Finished] Transform to mem in 0.491521s (1582102 normal rows, 0 exceptions)
[2021-03-30 22:48:33.878] [E/9] [info] [Task Finished] Transform to mem in 0.491150s (1581897 normal rows, 0 exceptions)
[2021-03-30 22:48:33.878] [E/3] [info] [Task Finished] Transform to mem in 0.490982s (1582035 normal rows, 0 exceptions)
[2021-03-30 22:48:33.878] [E/5] [info] [Task Finished] Transform to mem in 0.491402s (1581872 normal rows, 0 exceptions)
[2021-03-30 22:48:33.879] [E/8] [info] [Task Finished] Transform to mem in 0.491614s (1581796 normal rows, 0 exceptions)
[2021-03-30 22:48:33.881] [E/1] [info] [Task Finished] Transform to mem in 0.494266s (1581746 normal rows, 0 exceptions)
[2021-03-30 22:48:34.361] [driver] [info] [Task Finished] Transform to mem in 0.486611s (1582262 normal rows, 0 exceptions)
[2021-03-30 22:48:34.361] [E/12] [info] [Task Finished] Transform to mem in 0.486881s (1582009 normal rows, 0 exceptions)
[2021-03-30 22:48:34.362] [E/6] [info] [Task Finished] Transform to mem in 0.486700s (1581968 normal rows, 0 exceptions)
[2021-03-30 22:48:34.362] [E/7] [info] [Task Finished] Transform to mem in 0.486677s (1582093 normal rows, 0 exceptions)
[2021-03-30 22:48:34.807] [E/11] [info] [Task Finished] Transform to mem in 0.931073s (3034655 normal rows, 0 exceptions)
[2021-03-30 22:48:34.807] [global] [info] [Transform Stage] Stage 0 completed 37 load&transform tasks in 1.91503s
[2021-03-30 22:48:34.807] [global] [info] [Transform Stage] Stage 0 total wall clock time: 18.638s, 59986052 input rows, time to process 1 row via fast path: 0.000310706ms
[2021-03-30 22:48:34.807] [global] [info] [Transform Stage] Stage 0 completed 37 sink tasks in 7.3918e-05s
[2021-03-30 22:48:34.807] [global] [info] [Transform Stage] Stage 0 took 2.01338s
[2021-03-30 22:48:34.807] [global] [info] Query Execution took 2.04073s. (planning: 0.0273222s, execution: 2.01341s)
[2021-03-30 22:48:34.809] [global] [info] Cached 59986052 common rows (0 general rows), memory usage: 4.60 GB/4.75 GB (0.00 B/0.00 B)
[2021-03-30 22:48:34.809] [fileinputoperator] [info] found 1 file (53.10 MB) to process.
[2021-03-30 22:48:34.809] [global] [info] sampled file:///data/tpch/q19/string/part.tbl on 256.00 KB
[2021-03-30 22:48:34.972] [logical planner] [info] logical optimization took 0.005512ms
output type of specialized pipeline is: (Option[i64],Option[str],Option[i64],Option[str])
is this the most outer stage?: 1
[2021-03-30 22:48:34.972] [codegen] [info] generating pipeline for (Option[i64],Option[str],Option[i64],Option[str]) -> (Option[i64],Option[str],Option[i64],Option[str]) (1 operator pipelined)
[2021-03-30 22:48:34.991] [global] [info] Stage0 depends on: 
[2021-03-30 22:48:35.048] [global] [info] Optimization via LLVM passes took 0.054493 ms
[2021-03-30 22:48:35.072] [global] [info] Compiled code paths for stage 0 in 0.02 ms
[2021-03-30 22:48:35.072] [global] [info] [Transform Stage] Stage 0 compiled to x86 in 0.0808539s
[2021-03-30 22:48:35.072] [local ee] [info] split /data/tpch/q19/string/part.tbl into 1 task
[2021-03-30 22:48:35.465] [E/2] [info] [Task Finished] Transform to mem in 0.392824s (2000000 normal rows, 0 exceptions)
[2021-03-30 22:48:35.465] [global] [info] [Transform Stage] Stage 0 completed 1 load&transform tasks in 0.3929s
[2021-03-30 22:48:35.465] [global] [info] [Transform Stage] Stage 0 total wall clock time: 0.392824s, 2000000 input rows, time to process 1 row via fast path: 0.000196412ms
[2021-03-30 22:48:35.465] [global] [info] [Transform Stage] Stage 0 completed 1 sink tasks in 5.52e-06s
[2021-03-30 22:48:35.465] [global] [info] [Transform Stage] Stage 0 took 0.473784s
[2021-03-30 22:48:35.465] [global] [info] Query Execution took 0.50111s. (planning: 0.0273023s, execution: 0.473808s)
[2021-03-30 22:48:35.467] [global] [info] Cached 2000000 common rows (0 general rows), memory usage: 125.08 MB/128.00 MB (0.00 B/0.00 B)
[2021-03-30 22:48:35.528] [global] [info] combiner output-schema is: (f64)
[2021-03-30 22:48:35.529] [global] [info] aggregator output-schema is: (f64)
[2021-03-30 22:48:35.529] [global] [info] aggregate operator yields: (f64)
[2021-03-30 22:48:35.533] [global] [info] combiner output-schema is: (f64)
[2021-03-30 22:48:35.533] [global] [info] aggregator output-schema is: (f64)
[2021-03-30 22:48:35.533] [global] [info] aggregate operator yields: (f64)
[2021-03-30 22:48:35.539] [global] [info] combiner output-schema is: (f64)
[2021-03-30 22:48:35.539] [global] [info] aggregator output-schema is: (f64)
[2021-03-30 22:48:35.539] [global] [info] aggregate operator yields: (f64)
[2021-03-30 22:48:35.544] [global] [info] combiner output-schema is: (f64)
[2021-03-30 22:48:35.544] [global] [info] aggregator output-schema is: (f64)
[2021-03-30 22:48:35.544] [global] [info] aggregate operator yields: (f64)
[2021-03-30 22:48:36.094] [logical planner] [info] logical optimization took 0.561470ms
output type of specialized pipeline is: (Option[i64],Option[str],Option[i64],Option[str])
is this the most outer stage?: 0
need to upgrade output type to (Option[i64],Option[str],Option[i64],Option[str])
[2021-03-30 22:48:36.094] [codegen] [info] generating pipeline for (Option[i64],Option[str],Option[i64],Option[str]) -> (Option[i64],Option[str],Option[i64],Option[str]) (4 operators pipelined)
[2021-03-30 22:48:36.095] [codegen] [info] generating lambda function for ((Option[i64],Option[str],Option[i64],Option[str])) -> boolean
[2021-03-30 22:48:36.095] [codegen] [info] generating lambda function for ((Option[i64],Option[str],Option[i64],Option[str])) -> boolean
[2021-03-30 22:48:36.096] [codegen] [info] generating lambda function for ((Option[i64],Option[str],Option[i64],Option[str])) -> boolean
output type of specialized pipeline is: (f64)
is this the most outer stage?: 0
need to upgrade output type to (f64)
[2021-03-30 22:48:36.098] [codegen] [info] generating pipeline for (Option[i64],Option[i64],Option[f64],Option[f64],Option[str],Option[str]) -> (f64) (7 operators pipelined)
[2021-03-30 22:48:36.098] [codegen] [info] generating lambda function for ((Option[i64],Option[i64],Option[f64],Option[f64],Option[str],Option[str])) -> boolean
[2021-03-30 22:48:36.099] [codegen] [info] generating lambda function for ((Option[i64],Option[i64],Option[f64],Option[f64],Option[str],Option[str])) -> boolean
[2021-03-30 22:48:36.099] [codegen] [info] generating lambda function for ((Option[i64],Option[i64],Option[f64],Option[f64],Option[str],Option[str])) -> boolean
[2021-03-30 22:48:36.100] [codegen] [info] generating function Q19_filter_logical for ((Option[str],Option[i64],Option[str],Option[i64],Option[i64],Option[f64],Option[f64],Option[str],Option[str])) -> boolean
[2021-03-30 22:48:36.101] [codegen] [info] generating lambda function for (f64,f64) -> f64
[2021-03-30 22:48:36.102] [codegen] [info] generating lambda function for (f64,(Option[str],Option[i64],Option[str],Option[i64],Option[i64],Option[f64],Option[f64],Option[str],Option[str])) -> f64
[2021-03-30 22:48:36.104] [global] [info] Stage2 depends on: Stage1 
[2021-03-30 22:48:36.104] [global] [info] Stage1 depends on: Stage0 
[2021-03-30 22:48:36.104] [global] [info] Stage0 depends on: 
[2021-03-30 22:48:36.105] [global] [info] provided option to explicitly merge bad rows in order back, however rows will be hashed. Disabling option. To silence this warning, set
tuplex.optimizer.mergeExceptionsInOrder=false
[2021-03-30 22:48:36.135] [global] [info] Optimization via LLVM passes took 0.029632 ms
[2021-03-30 22:48:36.146] [global] [info] Compiled code paths for stage 0 in 0.01 ms
[2021-03-30 22:48:36.146] [global] [info] [Transform Stage] Stage 0 compiled to x86 in 0.0416261s
[2021-03-30 22:48:36.163] [E/8] [info] [Task Finished] Transform to in-memory hash table in 0.016663s (5070 normal rows, 0 exceptions, 5070 buckets)
[2021-03-30 22:48:36.163] [E/2] [info] [Task Finished] Transform to in-memory hash table in 0.017208s (5550 normal rows, 0 exceptions, 5550 buckets)
[2021-03-30 22:48:36.163] [E/1] [info] [Task Finished] Transform to in-memory hash table in 0.017231s (5527 normal rows, 0 exceptions, 5527 buckets)
[2021-03-30 22:48:36.163] [E/4] [info] [Task Finished] Transform to in-memory hash table in 0.017473s (5445 normal rows, 0 exceptions, 5445 buckets)
[2021-03-30 22:48:36.163] [global] [info] [Transform Stage] Stage 0 completed 4 load&transform tasks in 0.0176634s
[2021-03-30 22:48:36.163] [global] [info] [Transform Stage] Stage 0 total wall clock time: 0.0685752s, 2000000 input rows, time to process 1 row via fast path: 3.42876e-05ms
[2021-03-30 22:48:36.177] [global] [info] [Transform Stage] Stage 0 completed 4 sink tasks in 0.0136421s
[2021-03-30 22:48:36.177] [global] [info] [Transform Stage] Stage 0 took 0.0729821s
[2021-03-30 22:48:36.249] [global] [info] Optimization via LLVM passes took 0.069445 ms
[2021-03-30 22:48:36.275] [global] [info] Compiled code paths for stage 1 in 0.03 ms
[2021-03-30 22:48:36.275] [global] [info] [Transform Stage] Stage 1 compiled to x86 in 0.0983197s
[2021-03-30 22:48:36.283] [E/8] [info] [Task Finished] Transform to mem in 0.007621s (0 normal rows, 0 exceptions)
[2021-03-30 22:48:36.283] [E/9] [info] [Task Finished] Transform to mem in 0.007649s (0 normal rows, 0 exceptions)
[2021-03-30 22:48:36.283] [E/4] [info] [Task Finished] Transform to mem in 0.007676s (0 normal rows, 0 exceptions)
[2021-03-30 22:48:36.283] [E/2] [info] [Task Finished] Transform to mem in 0.007697s (0 normal rows, 0 exceptions)
[2021-03-30 22:48:36.284] [E/12] [info] [Task Finished] Transform to mem in 0.008665s (0 normal rows, 0 exceptions)
[2021-03-30 22:48:36.284] [E/11] [info] [Task Finished] Transform to mem in 0.008677s (0 normal rows, 0 exceptions)
[2021-03-30 22:48:36.284] [E/3] [info] [Task Finished] Transform to mem in 0.008673s (0 normal rows, 0 exceptions)
[2021-03-30 22:48:36.284] [E/5] [info] [Task Finished] Transform to mem in 0.008680s (0 normal rows, 0 exceptions)
[2021-03-30 22:48:36.284] [E/14] [info] [Task Finished] Transform to mem in 0.008685s (0 normal rows, 0 exceptions)
[2021-03-30 22:48:36.284] [E/10] [info] [Task Finished] Transform to mem in 0.008704s (0 normal rows, 0 exceptions)
[2021-03-30 22:48:36.284] [E/7] [info] [Task Finished] Transform to mem in 0.008717s (0 normal rows, 0 exceptions)
[2021-03-30 22:48:36.284] [E/13] [info] [Task Finished] Transform to mem in 0.008726s (0 normal rows, 0 exceptions)
[2021-03-30 22:48:36.284] [E/6] [info] [Task Finished] Transform to mem in 0.008747s (0 normal rows, 0 exceptions)
[2021-03-30 22:48:36.284] [E/15] [info] [Task Finished] Transform to mem in 0.008755s (0 normal rows, 0 exceptions)
[2021-03-30 22:48:36.284] [E/1] [info] [Task Finished] Transform to mem in 0.008752s (0 normal rows, 0 exceptions)
[2021-03-30 22:48:36.284] [driver] [info] [Task Finished] Transform to mem in 0.008749s (0 normal rows, 0 exceptions)
[2021-03-30 22:48:36.291] [E/2] [info] [Task Finished] Transform to mem in 0.007624s (0 normal rows, 0 exceptions)
[2021-03-30 22:48:36.292] [E/8] [info] [Task Finished] Transform to mem in 0.008655s (0 normal rows, 0 exceptions)
[2021-03-30 22:48:36.292] [E/9] [info] [Task Finished] Transform to mem in 0.008636s (0 normal rows, 0 exceptions)
[2021-03-30 22:48:36.292] [E/5] [info] [Task Finished] Transform to mem in 0.007602s (0 normal rows, 0 exceptions)
[2021-03-30 22:48:36.292] [E/4] [info] [Task Finished] Transform to mem in 0.008650s (0 normal rows, 0 exceptions)
[2021-03-30 22:48:36.292] [E/13] [info] [Task Finished] Transform to mem in 0.007659s (0 normal rows, 0 exceptions)
[2021-03-30 22:48:36.292] [driver] [info] [Task Finished] Transform to mem in 0.007644s (0 normal rows, 0 exceptions)
[2021-03-30 22:48:36.293] [E/11] [info] [Task Finished] Transform to mem in 0.008626s (0 normal rows, 0 exceptions)
[2021-03-30 22:48:36.293] [E/12] [info] [Task Finished] Transform to mem in 0.008656s (0 normal rows, 0 exceptions)
[2021-03-30 22:48:36.293] [E/3] [info] [Task Finished] Transform to mem in 0.008660s (0 normal rows, 0 exceptions)
[2021-03-30 22:48:36.293] [E/14] [info] [Task Finished] Transform to mem in 0.008668s (0 normal rows, 0 exceptions)
[2021-03-30 22:48:36.293] [E/6] [info] [Task Finished] Transform to mem in 0.008654s (0 normal rows, 0 exceptions)
[2021-03-30 22:48:36.293] [E/10] [info] [Task Finished] Transform to mem in 0.008690s (0 normal rows, 0 exceptions)
[2021-03-30 22:48:36.293] [E/15] [info] [Task Finished] Transform to mem in 0.008668s (0 normal rows, 0 exceptions)
[2021-03-30 22:48:36.293] [E/7] [info] [Task Finished] Transform to mem in 0.008704s (0 normal rows, 0 exceptions)
[2021-03-30 22:48:36.293] [E/1] [info] [Task Finished] Transform to mem in 0.008693s (0 normal rows, 0 exceptions)
[2021-03-30 22:48:36.299] [E/5] [info] [Task Finished] Transform to mem in 0.007567s (0 normal rows, 0 exceptions)
[2021-03-30 22:48:36.300] [E/2] [info] [Task Finished] Transform to mem in 0.008651s (0 normal rows, 0 exceptions)
[2021-03-30 22:48:36.300] [E/11] [info] [Task Finished] Transform to mem in 0.007618s (0 normal rows, 0 exceptions)
[2021-03-30 22:48:36.301] [E/9] [info] [Task Finished] Transform to mem in 0.008633s (0 normal rows, 0 exceptions)
[2021-03-30 22:48:36.301] [E/8] [info] [Task Finished] Transform to mem in 0.008651s (0 normal rows, 0 exceptions)
[2021-03-30 22:48:36.301] [E/4] [info] [Task Finished] Transform to mem in 0.008656s (0 normal rows, 0 exceptions)
[2021-03-30 22:48:36.301] [E/13] [info] [Task Finished] Transform to mem in 0.008611s (0 normal rows, 0 exceptions)
[2021-03-30 22:48:36.301] [E/6] [info] [Task Finished] Transform to mem in 0.007625s (0 normal rows, 0 exceptions)
[2021-03-30 22:48:36.301] [driver] [info] [Task Finished] Transform to mem in 0.008705s (0 normal rows, 0 exceptions)
[2021-03-30 22:48:36.301] [E/1] [info] [Task Finished] Transform to mem in 0.007674s (0 normal rows, 0 exceptions)
[2021-03-30 22:48:36.302] [E/12] [info] [Task Finished] Transform to mem in 0.008657s (0 normal rows, 0 exceptions)
[2021-03-30 22:48:36.302] [E/14] [info] [Task Finished] Transform to mem in 0.008624s (0 normal rows, 0 exceptions)
[2021-03-30 22:48:36.302] [E/3] [info] [Task Finished] Transform to mem in 0.008656s (0 normal rows, 0 exceptions)
[2021-03-30 22:48:36.302] [E/10] [info] [Task Finished] Transform to mem in 0.008659s (0 normal rows, 0 exceptions)
[2021-03-30 22:48:36.302] [E/7] [info] [Task Finished] Transform to mem in 0.008661s (0 normal rows, 0 exceptions)
[2021-03-30 22:48:36.302] [E/15] [info] [Task Finished] Transform to mem in 0.008714s (0 normal rows, 0 exceptions)
[2021-03-30 22:48:36.308] [E/9] [info] [Task Finished] Transform to mem in 0.007580s (0 normal rows, 0 exceptions)
[2021-03-30 22:48:36.308] [E/5] [info] [Task Finished] Transform to mem in 0.008653s (0 normal rows, 0 exceptions)
[2021-03-30 22:48:36.308] [E/2] [info] [Task Finished] Transform to mem in 0.008671s (0 normal rows, 0 exceptions)
[2021-03-30 22:48:36.308] [E/6] [info] [Task Finished] Transform to mem in 0.007634s (0 normal rows, 0 exceptions)
[2021-03-30 22:48:36.309] [E/11] [info] [Task Finished] Transform to mem in 0.008628s (0 normal rows, 0 exceptions)
[2021-03-30 22:48:36.309] [E/14] [info] [Task Finished] Transform to mem in 0.007588s (0 normal rows, 0 exceptions)
[2021-03-30 22:48:36.309] [E/8] [info] [Task Finished] Transform to mem in 0.008642s (0 normal rows, 0 exceptions)
[2021-03-30 22:48:36.309] [E/4] [info] [Task Finished] Transform to mem in 0.008646s (0 normal rows, 0 exceptions)
[2021-03-30 22:48:36.309] [E/13] [info] [Task Finished] Transform to mem in 0.008645s (0 normal rows, 0 exceptions)
[2021-03-30 22:48:36.309] [E/15] [info] [Task Finished] Transform to mem in 0.007633s (0 normal rows, 0 exceptions)
[2021-03-30 22:48:36.309] [driver] [info] [Task Finished] Transform to mem in 0.008702s (0 normal rows, 0 exceptions)
[2021-03-30 22:48:36.309] [E/1] [info] [Task Finished] Transform to mem in 0.008723s (0 normal rows, 0 exceptions)
[2021-03-30 22:48:36.310] [E/12] [info] [Task Finished] Transform to mem in 0.008605s (0 normal rows, 0 exceptions)
[2021-03-30 22:48:36.310] [E/3] [info] [Task Finished] Transform to mem in 0.008672s (0 normal rows, 0 exceptions)
[2021-03-30 22:48:36.310] [E/7] [info] [Task Finished] Transform to mem in 0.008645s (0 normal rows, 0 exceptions)
[2021-03-30 22:48:36.310] [E/10] [info] [Task Finished] Transform to mem in 0.008683s (0 normal rows, 0 exceptions)
[2021-03-30 22:48:36.316] [E/6] [info] [Task Finished] Transform to mem in 0.007539s (0 normal rows, 0 exceptions)
[2021-03-30 22:48:36.317] [E/9] [info] [Task Finished] Transform to mem in 0.008599s (0 normal rows, 0 exceptions)
[2021-03-30 22:48:36.317] [E/5] [info] [Task Finished] Transform to mem in 0.008602s (0 normal rows, 0 exceptions)
[2021-03-30 22:48:36.317] [E/4] [info] [Task Finished] Transform to mem in 0.007564s (0 normal rows, 0 exceptions)
[2021-03-30 22:48:36.317] [E/2] [info] [Task Finished] Transform to mem in 0.008645s (0 normal rows, 0 exceptions)
[2021-03-30 22:48:36.317] [E/1] [info] [Task Finished] Transform to mem in 0.007650s (0 normal rows, 0 exceptions)
[2021-03-30 22:48:36.318] [E/11] [info] [Task Finished] Transform to mem in 0.008598s (0 normal rows, 0 exceptions)
[2021-03-30 22:48:36.318] [E/14] [info] [Task Finished] Transform to mem in 0.008605s (0 normal rows, 0 exceptions)
[2021-03-30 22:48:36.318] [E/8] [info] [Task Finished] Transform to mem in 0.008630s (0 normal rows, 0 exceptions)
[2021-03-30 22:48:36.318] [E/13] [info] [Task Finished] Transform to mem in 0.008660s (0 normal rows, 0 exceptions)
[2021-03-30 22:48:36.318] [E/10] [info] [Task Finished] Transform to mem in 0.007575s (0 normal rows, 0 exceptions)
[2021-03-30 22:48:36.318] [E/15] [info] [Task Finished] Transform to mem in 0.008678s (0 normal rows, 0 exceptions)
[2021-03-30 22:48:36.318] [driver] [info] [Task Finished] Transform to mem in 0.008685s (0 normal rows, 0 exceptions)
[2021-03-30 22:48:36.319] [E/12] [info] [Task Finished] Transform to mem in 0.008655s (0 normal rows, 0 exceptions)
[2021-03-30 22:48:36.319] [E/3] [info] [Task Finished] Transform to mem in 0.008618s (0 normal rows, 0 exceptions)
[2021-03-30 22:48:36.319] [E/7] [info] [Task Finished] Transform to mem in 0.008664s (0 normal rows, 0 exceptions)
[2021-03-30 22:48:36.324] [E/6] [info] [Task Finished] Transform to mem in 0.008525s (0 normal rows, 0 exceptions)
[2021-03-30 22:48:36.324] [E/4] [info] [Task Finished] Transform to mem in 0.007526s (0 normal rows, 0 exceptions)
[2021-03-30 22:48:36.325] [E/9] [info] [Task Finished] Transform to mem in 0.008556s (0 normal rows, 0 exceptions)
[2021-03-30 22:48:36.325] [E/5] [info] [Task Finished] Transform to mem in 0.008564s (0 normal rows, 0 exceptions)
[2021-03-30 22:48:36.325] [E/14] [info] [Task Finished] Transform to mem in 0.007561s (0 normal rows, 0 exceptions)
[2021-03-30 22:48:36.325] [E/2] [info] [Task Finished] Transform to mem in 0.008590s (0 normal rows, 0 exceptions)
[2021-03-30 22:48:36.326] [E/15] [info] [Task Finished] Transform to mem in 0.007584s (0 normal rows, 0 exceptions)
[2021-03-30 22:48:36.326] [E/1] [info] [Task Finished] Transform to mem in 0.008664s (0 normal rows, 0 exceptions)
[2021-03-30 22:48:36.326] [E/11] [info] [Task Finished] Transform to mem in 0.008595s (0 normal rows, 0 exceptions)
[2021-03-30 22:48:36.326] [E/8] [info] [Task Finished] Transform to mem in 0.008629s (0 normal rows, 0 exceptions)
[2021-03-30 22:48:36.327] [E/10] [info] [Task Finished] Transform to mem in 0.008637s (0 normal rows, 0 exceptions)
[2021-03-30 22:48:36.327] [E/13] [info] [Task Finished] Transform to mem in 0.008656s (0 normal rows, 0 exceptions)
[2021-03-30 22:48:36.327] [E/7] [info] [Task Finished] Transform to mem in 0.007648s (0 normal rows, 0 exceptions)
[2021-03-30 22:48:36.327] [driver] [info] [Task Finished] Transform to mem in 0.008671s (0 normal rows, 0 exceptions)
[2021-03-30 22:48:36.327] [E/12] [info] [Task Finished] Transform to mem in 0.008638s (0 normal rows, 0 exceptions)
[2021-03-30 22:48:36.328] [E/3] [info] [Task Finished] Transform to mem in 0.008596s (0 normal rows, 0 exceptions)
[2021-03-30 22:48:36.333] [E/5] [info] [Task Finished] Transform to mem in 0.007515s (0 normal rows, 0 exceptions)
[2021-03-30 22:48:36.333] [E/4] [info] [Task Finished] Transform to mem in 0.008606s (0 normal rows, 0 exceptions)
[2021-03-30 22:48:36.333] [E/6] [info] [Task Finished] Transform to mem in 0.008634s (0 normal rows, 0 exceptions)
[2021-03-30 22:48:36.333] [E/1] [info] [Task Finished] Transform to mem in 0.007587s (0 normal rows, 0 exceptions)
[2021-03-30 22:48:36.334] [E/9] [info] [Task Finished] Transform to mem in 0.008547s (0 normal rows, 0 exceptions)
[2021-03-30 22:48:36.334] [E/14] [info] [Task Finished] Transform to mem in 0.008543s (0 normal rows, 0 exceptions)
[2021-03-30 22:48:36.334] [E/2] [info] [Task Finished] Transform to mem in 0.008586s (0 normal rows, 0 exceptions)
[2021-03-30 22:48:36.334] [E/13] [info] [Task Finished] Transform to mem in 0.007531s (0 normal rows, 0 exceptions)
[2021-03-30 22:48:36.334] [E/15] [info] [Task Finished] Transform to mem in 0.008644s (0 normal rows, 0 exceptions)
[2021-03-30 22:48:36.335] [E/11] [info] [Task Finished] Transform to mem in 0.008567s (0 normal rows, 0 exceptions)
[2021-03-30 22:48:36.335] [E/3] [info] [Task Finished] Transform to mem in 0.007519s (0 normal rows, 0 exceptions)
[2021-03-30 22:48:36.335] [E/8] [info] [Task Finished] Transform to mem in 0.008596s (0 normal rows, 0 exceptions)
[2021-03-30 22:48:36.335] [E/10] [info] [Task Finished] Transform to mem in 0.008618s (0 normal rows, 0 exceptions)
[2021-03-30 22:48:36.335] [E/7] [info] [Task Finished] Transform to mem in 0.008663s (0 normal rows, 0 exceptions)
[2021-03-30 22:48:36.335] [driver] [info] [Task Finished] Transform to mem in 0.008653s (0 normal rows, 0 exceptions)
[2021-03-30 22:48:36.336] [E/12] [info] [Task Finished] Transform to mem in 0.008643s (0 normal rows, 0 exceptions)
[2021-03-30 22:48:36.341] [E/1] [info] [Task Finished] Transform to mem in 0.007631s (0 normal rows, 0 exceptions)
[2021-03-30 22:48:36.341] [E/5] [info] [Task Finished] Transform to mem in 0.008586s (0 normal rows, 0 exceptions)
[2021-03-30 22:48:36.342] [E/4] [info] [Task Finished] Transform to mem in 0.008601s (0 normal rows, 0 exceptions)
[2021-03-30 22:48:36.342] [E/6] [info] [Task Finished] Transform to mem in 0.008598s (0 normal rows, 0 exceptions)
[2021-03-30 22:48:36.342] [E/13] [info] [Task Finished] Transform to mem in 0.007613s (0 normal rows, 0 exceptions)
[2021-03-30 22:48:36.342] [E/9] [info] [Task Finished] Transform to mem in 0.008558s (0 normal rows, 0 exceptions)
[2021-03-30 22:48:36.343] [E/14] [info] [Task Finished] Transform to mem in 0.008633s (0 normal rows, 0 exceptions)
[2021-03-30 22:48:36.343] [E/8] [info] [Task Finished] Transform to mem in 0.007505s (0 normal rows, 0 exceptions)
[2021-03-30 22:48:36.343] [E/2] [info] [Task Finished] Transform to mem in 0.008611s (0 normal rows, 0 exceptions)
[2021-03-30 22:48:36.343] [E/15] [info] [Task Finished] Transform to mem in 0.008710s (0 normal rows, 0 exceptions)
[2021-03-30 22:48:36.344] [E/11] [info] [Task Finished] Transform to mem in 0.008610s (0 normal rows, 0 exceptions)
[2021-03-30 22:48:36.344] [E/3] [info] [Task Finished] Transform to mem in 0.008616s (0 normal rows, 0 exceptions)
[2021-03-30 22:48:36.344] [E/12] [info] [Task Finished] Transform to mem in 0.007532s (0 normal rows, 0 exceptions)
[2021-03-30 22:48:36.344] [E/10] [info] [Task Finished] Transform to mem in 0.008635s (0 normal rows, 0 exceptions)
[2021-03-30 22:48:36.344] [E/7] [info] [Task Finished] Transform to mem in 0.008659s (0 normal rows, 0 exceptions)
[2021-03-30 22:48:36.344] [driver] [info] [Task Finished] Transform to mem in 0.008617s (0 normal rows, 0 exceptions)
[2021-03-30 22:48:36.349] [E/6] [info] [Task Finished] Transform to mem in 0.007586s (0 normal rows, 0 exceptions)
[2021-03-30 22:48:36.350] [E/1] [info] [Task Finished] Transform to mem in 0.008772s (0 normal rows, 0 exceptions)
[2021-03-30 22:48:36.350] [E/5] [info] [Task Finished] Transform to mem in 0.008587s (0 normal rows, 0 exceptions)
[2021-03-30 22:48:36.350] [E/4] [info] [Task Finished] Transform to mem in 0.008629s (0 normal rows, 0 exceptions)
[2021-03-30 22:48:36.350] [E/8] [info] [Task Finished] Transform to mem in 0.007596s (0 normal rows, 0 exceptions)
[2021-03-30 22:48:36.350] [E/13] [info] [Task Finished] Transform to mem in 0.008650s (0 normal rows, 0 exceptions)
[2021-03-30 22:48:36.351] [E/9] [info] [Task Finished] Transform to mem in 0.008625s (0 normal rows, 0 exceptions)
[2021-03-30 22:48:36.351] [E/14] [info] [Task Finished] Transform to mem in 0.008612s (0 normal rows, 0 exceptions)
[2021-03-30 22:48:36.351] [E/3] [info] [Task Finished] Transform to mem in 0.007602s (0 normal rows, 0 exceptions)
[2021-03-30 22:48:36.351] [E/2] [info] [Task Finished] Transform to mem in 0.008634s (0 normal rows, 0 exceptions)
[2021-03-30 22:48:36.352] [E/15] [info] [Task Finished] Transform to mem in 0.008641s (0 normal rows, 0 exceptions)
[2021-03-30 22:48:36.352] [driver] [info] [Task Finished] Transform to mem in 0.007647s (0 normal rows, 0 exceptions)
[2021-03-30 22:48:36.352] [E/11] [info] [Task Finished] Transform to mem in 0.008595s (0 normal rows, 0 exceptions)
[2021-03-30 22:48:36.352] [E/12] [info] [Task Finished] Transform to mem in 0.008618s (0 normal rows, 0 exceptions)
[2021-03-30 22:48:36.352] [E/10] [info] [Task Finished] Transform to mem in 0.008627s (0 normal rows, 0 exceptions)
[2021-03-30 22:48:36.353] [E/7] [info] [Task Finished] Transform to mem in 0.008652s (0 normal rows, 0 exceptions)
[2021-03-30 22:48:36.355] [E/14] [info] [Task Finished] Transform to mem in 0.003721s (0 normal rows, 0 exceptions)
[2021-03-30 22:48:36.358] [E/6] [info] [Task Finished] Transform to mem in 0.008514s (0 normal rows, 0 exceptions)
[2021-03-30 22:48:36.358] [E/1] [info] [Task Finished] Transform to mem in 0.008534s (0 normal rows, 0 exceptions)
[2021-03-30 22:48:36.359] [E/5] [info] [Task Finished] Transform to mem in 0.008484s (0 normal rows, 0 exceptions)
[2021-03-30 22:48:36.359] [E/8] [info] [Task Finished] Transform to mem in 0.008470s (0 normal rows, 0 exceptions)
[2021-03-30 22:48:36.359] [E/4] [info] [Task Finished] Transform to mem in 0.008497s (0 normal rows, 0 exceptions)
[2021-03-30 22:48:36.359] [E/13] [info] [Task Finished] Transform to mem in 0.008513s (0 normal rows, 0 exceptions)
[2021-03-30 22:48:36.359] [E/9] [info] [Task Finished] Transform to mem in 0.008403s (0 normal rows, 0 exceptions)
[2021-03-30 22:48:36.360] [global] [info] [Transform Stage] Stage 1 completed 152 load&transform tasks in 0.0840961s
[2021-03-30 22:48:36.360] [global] [info] [Transform Stage] Stage 1 total wall clock time: 1.27036s, 59986052 input rows, time to process 1 row via fast path: 2.11776e-05ms
[2021-03-30 22:48:36.360] [global] [info] [Transform Stage] Stage 1 completed 152 sink tasks in 8.9972e-05s
[2021-03-30 22:48:36.360] [global] [info] [Transform Stage] Stage 1 took 0.182547s
[2021-03-30 22:48:36.360] [global] [info] [Transform Stage] skipped stage 2 because there is nothing todo here.
[2021-03-30 22:48:36.360] [global] [info] Query Execution took 0.830957s. (planning: 0.575379s, execution: 0.255578s)
[2021-03-30 22:48:36.364] [python] [info] Data transfer back to Python took 0.000022 seconds
Welcome to

  _____            _
 |_   _|   _ _ __ | | _____  __
   | || | | | '_ \| |/ _ \ \/ /
   | || |_| | |_) | |  __/>  <
   |_| \__,_| .__/|_|\___/_/\_\ 0.1.7
            |_|
    
using Python 3.6.9 (default, Mar 29 2021, 06:12:46) 
[GCC 10.2.0] on linux
Result::
[30104438.091099996]
framework,version,load,query,result
tuplex,0.1.6,2.853285789489746,0.896641731262207,[30104438.091099996]
[GLOBAL] releasing 8 active partitions
[2021-03-30 22:48:36.391] [local execution engine] [info] Stopped local executor E/1
[GLOBAL] releasing 12 active partitions
[2021-03-30 22:48:36.402] [local execution engine] [info] Stopped local executor E/2
[GLOBAL] releasing 8 active partitions
[2021-03-30 22:48:36.418] [local execution engine] [info] Stopped local executor E/3
[GLOBAL] releasing 8 active partitions
[2021-03-30 22:48:36.430] [local execution engine] [info] Stopped local executor E/4
[GLOBAL] releasing 8 active partitions
[2021-03-30 22:48:36.441] [local execution engine] [info] Stopped local executor E/5
[GLOBAL] releasing 12 active partitions
[2021-03-30 22:48:36.452] [local execution engine] [info] Stopped local executor E/6
[GLOBAL] releasing 12 active partitions
[2021-03-30 22:48:36.468] [local execution engine] [info] Stopped local executor E/7
[GLOBAL] releasing 8 active partitions
[2021-03-30 22:48:36.484] [local execution engine] [info] Stopped local executor E/8
[GLOBAL] releasing 8 active partitions
[2021-03-30 22:48:36.496] [local execution engine] [info] Stopped local executor E/9
[GLOBAL] releasing 8 active partitions
[2021-03-30 22:48:36.507] [local execution engine] [info] Stopped local executor E/10
[GLOBAL] releasing 16 active partitions
[2021-03-30 22:48:36.518] [local execution engine] [info] Stopped local executor E/11
[GLOBAL] releasing 12 active partitions
[2021-03-30 22:48:36.538] [local execution engine] [info] Stopped local executor E/12
[GLOBAL] releasing 8 active partitions
[2021-03-30 22:48:36.554] [local execution engine] [info] Stopped local executor E/13
[GLOBAL] releasing 8 active partitions
[2021-03-30 22:48:36.566] [local execution engine] [info] Stopped local executor E/14
[GLOBAL] releasing 8 active partitions
[2021-03-30 22:48:36.577] [local execution engine] [info] Stopped local executor E/15
[GLOBAL] Local engine terminated.
[GLOBAL] releasing 14 active partitions
