[2021-03-30 22:47:17.381] [global] [error] could not find backend, defaulting to local
[2021-03-30 22:47:17.382] [local ee] [info] loaded runtime library from/usr/local/lib/python3.6/site-packages/Tuplex-0.1.7-py3.6.egg/tuplex/libexec/tuplex_runtime.so
[2021-03-30 22:47:17.382] [local ee] [info] initializing LLVM backend
[2021-03-30 22:47:17.382] [local ee] [warning] init JIT compiler also only in local mode
[2021-03-30 22:47:17.382] [LLVM] [info] compiling code for skylake-avx512
[2021-03-30 22:47:17.383] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-30 22:47:17.383] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-30 22:47:17.383] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-30 22:47:17.383] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-30 22:47:17.383] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-30 22:47:17.383] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-30 22:47:17.383] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-30 22:47:17.383] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-30 22:47:17.383] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-30 22:47:17.383] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-30 22:47:17.383] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-30 22:47:17.383] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-30 22:47:17.383] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-30 22:47:17.383] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-30 22:47:17.383] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-30 22:47:17.383] [local execution engine] [info] started local executor E/1 (6.00 GB, 32.00 MB default partition size)
[2021-03-30 22:47:17.383] [E/1] [info] starting detached process queue
[2021-03-30 22:47:17.383] [local execution engine] [info] started local executor E/2 (6.00 GB, 32.00 MB default partition size)
[2021-03-30 22:47:17.383] [E/2] [info] starting detached process queue
[2021-03-30 22:47:17.383] [E/1] [info] initialized runtime memory (4.00 MB)
[2021-03-30 22:47:17.383] [local execution engine] [info] started local executor E/3 (6.00 GB, 32.00 MB default partition size)
[2021-03-30 22:47:17.383] [E/2] [info] initialized runtime memory (4.00 MB)
[2021-03-30 22:47:17.383] [E/3] [info] starting detached process queue
[2021-03-30 22:47:17.383] [local execution engine] [info] started local executor E/4 (6.00 GB, 32.00 MB default partition size)
[2021-03-30 22:47:17.383] [E/4] [info] starting detached process queue
[2021-03-30 22:47:17.383] [local execution engine] [info] started local executor E/5 (6.00 GB, 32.00 MB default partition size)
[2021-03-30 22:47:17.383] [E/3] [info] initialized runtime memory (4.00 MB)
[2021-03-30 22:47:17.383] [E/5] [info] starting detached process queue
[2021-03-30 22:47:17.383] [local execution engine] [info] started local executor E/6 (6.00 GB, 32.00 MB default partition size)
[2021-03-30 22:47:17.383] [E/4] [info] initialized runtime memory (4.00 MB)
[2021-03-30 22:47:17.383] [E/6] [info] starting detached process queue
[2021-03-30 22:47:17.383] [local execution engine] [info] started local executor E/7 (6.00 GB, 32.00 MB default partition size)
[2021-03-30 22:47:17.383] [E/6] [info] initialized runtime memory (4.00 MB)
[2021-03-30 22:47:17.383] [E/5] [info] initialized runtime memory (4.00 MB)
[2021-03-30 22:47:17.383] [E/7] [info] starting detached process queue
[2021-03-30 22:47:17.383] [local execution engine] [info] started local executor E/8 (6.00 GB, 32.00 MB default partition size)
[2021-03-30 22:47:17.383] [E/7] [info] initialized runtime memory (4.00 MB)
[2021-03-30 22:47:17.383] [E/8] [info] starting detached process queue
[2021-03-30 22:47:17.383] [local execution engine] [info] started local executor E/9 (6.00 GB, 32.00 MB default partition size)
[2021-03-30 22:47:17.383] [E/8] [info] initialized runtime memory (4.00 MB)
[2021-03-30 22:47:17.383] [local execution engine] [info] started local executor E/10 (6.00 GB, 32.00 MB default partition size)
[2021-03-30 22:47:17.383] [E/9] [info] starting detached process queue
[2021-03-30 22:47:17.383] [E/10] [info] starting detached process queue
[2021-03-30 22:47:17.383] [local execution engine] [info] started local executor E/11 (6.00 GB, 32.00 MB default partition size)
[2021-03-30 22:47:17.384] [E/10] [info] initialized runtime memory (4.00 MB)
[2021-03-30 22:47:17.384] [E/11] [info] starting detached process queue
[2021-03-30 22:47:17.384] [local execution engine] [info] started local executor E/12 (6.00 GB, 32.00 MB default partition size)
[2021-03-30 22:47:17.383] [E/9] [info] initialized runtime memory (4.00 MB)
[2021-03-30 22:47:17.384] [local execution engine] [info] started local executor E/13 (6.00 GB, 32.00 MB default partition size)
[2021-03-30 22:47:17.384] [E/12] [info] starting detached process queue
[2021-03-30 22:47:17.384] [E/11] [info] initialized runtime memory (4.00 MB)
[2021-03-30 22:47:17.384] [local execution engine] [info] started local executor E/14 (6.00 GB, 32.00 MB default partition size)
[2021-03-30 22:47:17.384] [E/12] [info] initialized runtime memory (4.00 MB)
[2021-03-30 22:47:17.384] [E/13] [info] starting detached process queue
[2021-03-30 22:47:17.384] [E/14] [info] starting detached process queue
[2021-03-30 22:47:17.384] [local execution engine] [info] started local executor E/15 (6.00 GB, 32.00 MB default partition size)
[2021-03-30 22:47:17.384] [E/15] [info] starting detached process queue
[2021-03-30 22:47:17.384] [memory] [info] allocated bitmap managed memory region (10.00 GB, 32.00 MB block size)
[2021-03-30 22:47:17.384] [E/13] [info] initialized runtime memory (4.00 MB)
[2021-03-30 22:47:17.384] [E/15] [info] initialized runtime memory (4.00 MB)
[2021-03-30 22:47:17.384] [local execution engine] [info] started driver (10.00 GB, 32.00 MB default partition size)
overflow will be cached at file:///tmp/driver
[2021-03-30 22:47:17.384] [E/14] [info] initialized runtime memory (4.00 MB)
[2021-03-30 22:47:17.384] [fileinputoperator] [info] found 1 file (2.37 GB) to process.
[2021-03-30 22:47:17.384] [global] [info] sampled file:///data/tpch/q19/string/lineitem.tbl on 256.00 KB
[2021-03-30 22:47:17.529] [fileinputoperator] [info] found 1 file (53.10 MB) to process.
[2021-03-30 22:47:17.529] [global] [info] sampled file:///data/tpch/q19/string/part.tbl on 256.00 KB
[2021-03-30 22:47:17.744] [global] [info] combiner output-schema is: (f64)
[2021-03-30 22:47:17.745] [global] [info] aggregator output-schema is: (f64)
[2021-03-30 22:47:17.745] [global] [info] aggregate operator yields: (f64)
[2021-03-30 22:47:17.750] [global] [info] combiner output-schema is: (f64)
[2021-03-30 22:47:17.750] [global] [info] aggregator output-schema is: (f64)
[2021-03-30 22:47:17.750] [global] [info] aggregate operator yields: (f64)
[2021-03-30 22:47:17.755] [global] [info] combiner output-schema is: (f64)
[2021-03-30 22:47:17.756] [global] [info] aggregator output-schema is: (f64)
[2021-03-30 22:47:17.756] [global] [info] aggregate operator yields: (f64)
[2021-03-30 22:47:17.761] [global] [info] combiner output-schema is: (f64)
[2021-03-30 22:47:17.761] [global] [info] aggregator output-schema is: (f64)
[2021-03-30 22:47:17.761] [global] [info] aggregate operator yields: (f64)
[2021-03-30 22:47:18.312] [logical planner] [info] logical optimization took 0.561963ms
output type of specialized pipeline is: (Option[i64],Option[str],Option[i64],Option[str])
is this the most outer stage?: 0
need to upgrade output type to (Option[i64],Option[str],Option[i64],Option[str])
[2021-03-30 22:47:18.312] [codegen] [info] generating pipeline for (Option[i64],Option[str],Option[i64],Option[str]) -> (Option[i64],Option[str],Option[i64],Option[str]) (3 operators pipelined)
[2021-03-30 22:47:18.312] [codegen] [info] generating lambda function for ((Option[i64],Option[str],Option[i64],Option[str])) -> boolean
[2021-03-30 22:47:18.313] [codegen] [info] generating lambda function for ((Option[i64],Option[str],Option[i64],Option[str])) -> boolean
[2021-03-30 22:47:18.314] [codegen] [info] generating lambda function for ((Option[i64],Option[str],Option[i64],Option[str])) -> boolean
output type of specialized pipeline is: (f64)
is this the most outer stage?: 0
need to upgrade output type to (f64)
[2021-03-30 22:47:18.335] [codegen] [info] generating pipeline for (Option[i64],Option[i64],Option[f64],Option[f64],Option[str],Option[str]) -> (f64) (6 operators pipelined)
[2021-03-30 22:47:18.336] [codegen] [info] generating lambda function for ((Option[i64],Option[i64],Option[f64],Option[f64],Option[str],Option[str])) -> boolean
[2021-03-30 22:47:18.336] [codegen] [info] generating lambda function for ((Option[i64],Option[i64],Option[f64],Option[f64],Option[str],Option[str])) -> boolean
[2021-03-30 22:47:18.337] [codegen] [info] generating lambda function for ((Option[i64],Option[i64],Option[f64],Option[f64],Option[str],Option[str])) -> boolean
[2021-03-30 22:47:18.337] [codegen] [info] generating function Q19_filter_logical for ((Option[str],Option[i64],Option[str],Option[i64],Option[i64],Option[f64],Option[f64],Option[str],Option[str])) -> boolean
[2021-03-30 22:47:18.338] [codegen] [info] generating lambda function for (f64,f64) -> f64
[2021-03-30 22:47:18.339] [codegen] [info] generating lambda function for (f64,(Option[str],Option[i64],Option[str],Option[i64],Option[i64],Option[f64],Option[f64],Option[str],Option[str])) -> f64
[2021-03-30 22:47:18.361] [global] [info] Stage2 depends on: Stage1 
[2021-03-30 22:47:18.361] [global] [info] Stage1 depends on: Stage0 
[2021-03-30 22:47:18.361] [global] [info] Stage0 depends on: 
[2021-03-30 22:47:18.364] [global] [info] provided option to explicitly merge bad rows in order back, however rows will be hashed. Disabling option. To silence this warning, set
tuplex.optimizer.mergeExceptionsInOrder=false
[2021-03-30 22:47:18.434] [global] [info] Optimization via LLVM passes took 0.069766 ms
[2021-03-30 22:47:18.467] [global] [info] Compiled code paths for stage 0 in 0.03 ms
[2021-03-30 22:47:18.467] [global] [info] [Transform Stage] Stage 0 compiled to x86 in 0.105654s
[2021-03-30 22:47:18.467] [local ee] [info] split /data/tpch/q19/string/part.tbl into 1 task
[2021-03-30 22:47:18.819] [E/1] [info] [Task Finished] Transform to in-memory hash table in 0.351441s (21592 normal rows, 0 exceptions, 21592 buckets)
[2021-03-30 22:47:18.819] [global] [info] [Transform Stage] Stage 0 completed 1 load&transform tasks in 0.35204s
[2021-03-30 22:47:18.819] [global] [info] [Transform Stage] Stage 0 total wall clock time: 0.351441s, 2000000 input rows, time to process 1 row via fast path: 0.00017572ms
[2021-03-30 22:47:18.819] [global] [info] [Transform Stage] Stage 0 completed 1 sink tasks in 3.105e-06s
[2021-03-30 22:47:18.819] [global] [info] [Transform Stage] Stage 0 took 0.457725s
[2021-03-30 22:47:18.936] [global] [info] Optimization via LLVM passes took 0.112217 ms
[2021-03-30 22:47:18.984] [global] [info] Compiled code paths for stage 1 in 0.05 ms
[2021-03-30 22:47:18.985] [global] [info] [Transform Stage] Stage 1 compiled to x86 in 0.16542s
[2021-03-30 22:47:18.985] [local ee] [info] split /data/tpch/q19/string/lineitem.tbl into 37 tasks
[2021-03-30 22:47:19.407] [E/9] [info] [Task Finished] Transform to mem in 0.422780s (0 normal rows, 0 exceptions)
[2021-03-30 22:47:19.408] [E/6] [info] [Task Finished] Transform to mem in 0.423239s (0 normal rows, 0 exceptions)
[2021-03-30 22:47:19.409] [E/11] [info] [Task Finished] Transform to mem in 0.423947s (0 normal rows, 0 exceptions)
[2021-03-30 22:47:19.409] [E/4] [info] [Task Finished] Transform to mem in 0.424795s (0 normal rows, 0 exceptions)
[2021-03-30 22:47:19.412] [driver] [info] [Task Finished] Transform to mem in 0.427138s (0 normal rows, 0 exceptions)
[2021-03-30 22:47:19.412] [E/1] [info] [Task Finished] Transform to mem in 0.427314s (0 normal rows, 0 exceptions)
[2021-03-30 22:47:19.412] [E/7] [info] [Task Finished] Transform to mem in 0.427340s (0 normal rows, 0 exceptions)
[2021-03-30 22:47:19.413] [E/15] [info] [Task Finished] Transform to mem in 0.427854s (0 normal rows, 0 exceptions)
[2021-03-30 22:47:19.413] [E/8] [info] [Task Finished] Transform to mem in 0.428551s (0 normal rows, 0 exceptions)
[2021-03-30 22:47:19.413] [E/14] [info] [Task Finished] Transform to mem in 0.428781s (0 normal rows, 0 exceptions)
[2021-03-30 22:47:19.413] [E/13] [info] [Task Finished] Transform to mem in 0.428784s (0 normal rows, 0 exceptions)
[2021-03-30 22:47:19.413] [E/12] [info] [Task Finished] Transform to mem in 0.428816s (0 normal rows, 0 exceptions)
[2021-03-30 22:47:19.414] [E/10] [info] [Task Finished] Transform to mem in 0.428994s (0 normal rows, 0 exceptions)
[2021-03-30 22:47:19.414] [E/2] [info] [Task Finished] Transform to mem in 0.429468s (0 normal rows, 0 exceptions)
[2021-03-30 22:47:19.414] [E/3] [info] [Task Finished] Transform to mem in 0.429530s (0 normal rows, 0 exceptions)
[2021-03-30 22:47:19.414] [E/5] [info] [Task Finished] Transform to mem in 0.429565s (0 normal rows, 0 exceptions)
[2021-03-30 22:47:19.828] [E/6] [info] [Task Finished] Transform to mem in 0.420055s (0 normal rows, 0 exceptions)
[2021-03-30 22:47:19.830] [E/9] [info] [Task Finished] Transform to mem in 0.422052s (0 normal rows, 0 exceptions)
[2021-03-30 22:47:19.835] [E/11] [info] [Task Finished] Transform to mem in 0.426367s (0 normal rows, 0 exceptions)
[2021-03-30 22:47:19.836] [E/4] [info] [Task Finished] Transform to mem in 0.426434s (0 normal rows, 0 exceptions)
[2021-03-30 22:47:19.837] [E/3] [info] [Task Finished] Transform to mem in 0.422293s (0 normal rows, 0 exceptions)
[2021-03-30 22:47:19.838] [driver] [info] [Task Finished] Transform to mem in 0.426560s (0 normal rows, 0 exceptions)
[2021-03-30 22:47:19.838] [E/1] [info] [Task Finished] Transform to mem in 0.426442s (0 normal rows, 0 exceptions)
[2021-03-30 22:47:19.838] [E/12] [info] [Task Finished] Transform to mem in 0.424950s (0 normal rows, 0 exceptions)
[2021-03-30 22:47:19.838] [E/7] [info] [Task Finished] Transform to mem in 0.426473s (0 normal rows, 0 exceptions)
[2021-03-30 22:47:19.840] [E/15] [info] [Task Finished] Transform to mem in 0.427016s (0 normal rows, 0 exceptions)
[2021-03-30 22:47:19.840] [E/13] [info] [Task Finished] Transform to mem in 0.426792s (0 normal rows, 0 exceptions)
[2021-03-30 22:47:19.840] [E/8] [info] [Task Finished] Transform to mem in 0.427173s (0 normal rows, 0 exceptions)
[2021-03-30 22:47:19.841] [E/10] [info] [Task Finished] Transform to mem in 0.426896s (0 normal rows, 0 exceptions)
[2021-03-30 22:47:19.841] [E/5] [info] [Task Finished] Transform to mem in 0.426686s (0 normal rows, 0 exceptions)
[2021-03-30 22:47:19.841] [E/2] [info] [Task Finished] Transform to mem in 0.426815s (0 normal rows, 0 exceptions)
[2021-03-30 22:47:19.841] [E/14] [info] [Task Finished] Transform to mem in 0.427926s (0 normal rows, 0 exceptions)
[2021-03-30 22:47:20.248] [E/6] [info] [Task Finished] Transform to mem in 0.420177s (0 normal rows, 0 exceptions)
[2021-03-30 22:47:20.256] [E/9] [info] [Task Finished] Transform to mem in 0.426603s (0 normal rows, 0 exceptions)
[2021-03-30 22:47:20.261] [E/11] [info] [Task Finished] Transform to mem in 0.426280s (0 normal rows, 0 exceptions)
[2021-03-30 22:47:20.262] [E/4] [info] [Task Finished] Transform to mem in 0.426535s (0 normal rows, 0 exceptions)
[2021-03-30 22:47:20.648] [E/3] [info] [Task Finished] Transform to mem in 0.811188s (0 normal rows, 0 exceptions)
[2021-03-30 22:47:20.648] [global] [info] [Transform Stage] Stage 1 completed 37 load&transform tasks in 1.66316s
[2021-03-30 22:47:20.648] [global] [info] [Transform Stage] Stage 1 total wall clock time: 16.1586s, 59986052 input rows, time to process 1 row via fast path: 0.000269373ms
[2021-03-30 22:47:20.648] [global] [info] [Transform Stage] Stage 1 completed 37 sink tasks in 4.0318e-05s
[2021-03-30 22:47:20.648] [global] [info] [Transform Stage] Stage 1 took 1.82866s
[2021-03-30 22:47:20.648] [global] [info] [Transform Stage] skipped stage 2 because there is nothing todo here.
[2021-03-30 22:47:20.648] [global] [info] Query Execution took 2.90325s. (planning: 0.616816s, execution: 2.28644s)
[2021-03-30 22:47:20.652] [python] [info] Data transfer back to Python took 0.000022 seconds
Welcome to

  _____            _
 |_   _|   _ _ __ | | _____  __
   | || | | | '_ \| |/ _ \ \/ /
   | || |_| | |_) | |  __/>  <
   |_| \__,_| .__/|_|\___/_/\_\ 0.1.7
            |_|
    
using Python 3.6.9 (default, Mar 29 2021, 06:12:46) 
[GCC 10.2.0] on linux
end-to-end took: 3.2742583751678467s
Result::
[30104438.0911]
framework,version,load,query,result
tuplex,0.1.6,0,3.2742583751678467,[30104438.0911]
[2021-03-30 22:47:20.679] [local execution engine] [info] Stopped local executor E/1
[2021-03-30 22:47:20.679] [local execution engine] [info] Stopped local executor E/2
[2021-03-30 22:47:20.679] [local execution engine] [info] Stopped local executor E/3
[2021-03-30 22:47:20.680] [local execution engine] [info] Stopped local executor E/4
[2021-03-30 22:47:20.680] [local execution engine] [info] Stopped local executor E/5
[2021-03-30 22:47:20.680] [local execution engine] [info] Stopped local executor E/6
[2021-03-30 22:47:20.680] [local execution engine] [info] Stopped local executor E/7
[2021-03-30 22:47:20.681] [local execution engine] [info] Stopped local executor E/8
[2021-03-30 22:47:20.681] [local execution engine] [info] Stopped local executor E/9
[2021-03-30 22:47:20.681] [local execution engine] [info] Stopped local executor E/10
[2021-03-30 22:47:20.682] [local execution engine] [info] Stopped local executor E/11
[2021-03-30 22:47:20.682] [local execution engine] [info] Stopped local executor E/12
[2021-03-30 22:47:20.682] [local execution engine] [info] Stopped local executor E/13
[2021-03-30 22:47:20.682] [local execution engine] [info] Stopped local executor E/14
[2021-03-30 22:47:20.683] [local execution engine] [info] Stopped local executor E/15
[GLOBAL] Local engine terminated.
[GLOBAL] releasing 2 active partitions
