[2021-03-30 22:47:46.402] [global] [error] could not find backend, defaulting to local
[2021-03-30 22:47:46.402] [local ee] [info] loaded runtime library from/usr/local/lib/python3.6/site-packages/Tuplex-0.1.7-py3.6.egg/tuplex/libexec/tuplex_runtime.so
[2021-03-30 22:47:46.402] [local ee] [info] initializing LLVM backend
[2021-03-30 22:47:46.402] [local ee] [warning] init JIT compiler also only in local mode
[2021-03-30 22:47:46.402] [LLVM] [info] compiling code for skylake-avx512
[2021-03-30 22:47:46.403] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-30 22:47:46.403] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-30 22:47:46.403] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-30 22:47:46.403] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-30 22:47:46.403] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-30 22:47:46.403] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-30 22:47:46.403] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-30 22:47:46.403] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-30 22:47:46.403] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-30 22:47:46.403] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-30 22:47:46.403] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-30 22:47:46.403] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-30 22:47:46.403] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-30 22:47:46.403] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-30 22:47:46.403] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-30 22:47:46.403] [local execution engine] [info] started local executor E/1 (6.00 GB, 32.00 MB default partition size)
[2021-03-30 22:47:46.404] [E/1] [info] starting detached process queue
[2021-03-30 22:47:46.404] [local execution engine] [info] started local executor E/2 (6.00 GB, 32.00 MB default partition size)
[2021-03-30 22:47:46.404] [E/2] [info] starting detached process queue
[2021-03-30 22:47:46.404] [local execution engine] [info] started local executor E/3 (6.00 GB, 32.00 MB default partition size)
[2021-03-30 22:47:46.404] [E/2] [info] initialized runtime memory (4.00 MB)
[2021-03-30 22:47:46.404] [E/1] [info] initialized runtime memory (4.00 MB)
[2021-03-30 22:47:46.404] [E/3] [info] starting detached process queue
[2021-03-30 22:47:46.404] [local execution engine] [info] started local executor E/4 (6.00 GB, 32.00 MB default partition size)
[2021-03-30 22:47:46.404] [E/3] [info] initialized runtime memory (4.00 MB)
[2021-03-30 22:47:46.404] [local execution engine] [info] started local executor E/5 (6.00 GB, 32.00 MB default partition size)
[2021-03-30 22:47:46.404] [E/4] [info] starting detached process queue
[2021-03-30 22:47:46.404] [E/5] [info] starting detached process queue
[2021-03-30 22:47:46.404] [E/4] [info] initialized runtime memory (4.00 MB)
[2021-03-30 22:47:46.404] [local execution engine] [info] started local executor E/6 (6.00 GB, 32.00 MB default partition size)
[2021-03-30 22:47:46.404] [E/6] [info] starting detached process queue
[2021-03-30 22:47:46.404] [E/5] [info] initialized runtime memory (4.00 MB)
[2021-03-30 22:47:46.404] [local execution engine] [info] started local executor E/7 (6.00 GB, 32.00 MB default partition size)
[2021-03-30 22:47:46.404] [E/6] [info] initialized runtime memory (4.00 MB)
[2021-03-30 22:47:46.404] [E/7] [info] starting detached process queue
[2021-03-30 22:47:46.404] [local execution engine] [info] started local executor E/8 (6.00 GB, 32.00 MB default partition size)
[2021-03-30 22:47:46.404] [E/8] [info] starting detached process queue
[2021-03-30 22:47:46.404] [E/7] [info] initialized runtime memory (4.00 MB)
[2021-03-30 22:47:46.404] [local execution engine] [info] started local executor E/9 (6.00 GB, 32.00 MB default partition size)
[2021-03-30 22:47:46.404] [E/8] [info] initialized runtime memory (4.00 MB)
[2021-03-30 22:47:46.404] [E/9] [info] starting detached process queue
[2021-03-30 22:47:46.404] [local execution engine] [info] started local executor E/10 (6.00 GB, 32.00 MB default partition size)
[2021-03-30 22:47:46.404] [E/9] [info] initialized runtime memory (4.00 MB)
[2021-03-30 22:47:46.404] [local execution engine] [info] started local executor E/11 (6.00 GB, 32.00 MB default partition size)
[2021-03-30 22:47:46.404] [E/10] [info] starting detached process queue
[2021-03-30 22:47:46.404] [E/11] [info] starting detached process queue
[2021-03-30 22:47:46.404] [E/10] [info] initialized runtime memory (4.00 MB)
[2021-03-30 22:47:46.404] [local execution engine] [info] started local executor E/12 (6.00 GB, 32.00 MB default partition size)
[2021-03-30 22:47:46.404] [E/12] [info] starting detached process queue
[2021-03-30 22:47:46.404] [E/11] [info] initialized runtime memory (4.00 MB)
[2021-03-30 22:47:46.404] [local execution engine] [info] started local executor E/13 (6.00 GB, 32.00 MB default partition size)
[2021-03-30 22:47:46.404] [E/12] [info] initialized runtime memory (4.00 MB)
[2021-03-30 22:47:46.404] [E/13] [info] starting detached process queue
[2021-03-30 22:47:46.404] [local execution engine] [info] started local executor E/14 (6.00 GB, 32.00 MB default partition size)
[2021-03-30 22:47:46.404] [local execution engine] [info] started local executor E/15 (6.00 GB, 32.00 MB default partition size)
[2021-03-30 22:47:46.404] [E/14] [info] starting detached process queue
[2021-03-30 22:47:46.404] [E/13] [info] initialized runtime memory (4.00 MB)
[2021-03-30 22:47:46.404] [memory] [info] allocated bitmap managed memory region (10.00 GB, 32.00 MB block size)
[2021-03-30 22:47:46.404] [E/14] [info] initialized runtime memory (4.00 MB)
[2021-03-30 22:47:46.404] [E/15] [info] starting detached process queue
[2021-03-30 22:47:46.404] [local execution engine] [info] started driver (10.00 GB, 32.00 MB default partition size)
overflow will be cached at file:///tmp/driver
[2021-03-30 22:47:46.404] [E/15] [info] initialized runtime memory (4.00 MB)
[2021-03-30 22:47:46.404] [fileinputoperator] [info] found 1 file (2.37 GB) to process.
[2021-03-30 22:47:46.405] [global] [info] sampled file:///data/tpch/q19/string/lineitem.tbl on 256.00 KB
[2021-03-30 22:47:46.549] [fileinputoperator] [info] found 1 file (53.10 MB) to process.
[2021-03-30 22:47:46.549] [global] [info] sampled file:///data/tpch/q19/string/part.tbl on 256.00 KB
[2021-03-30 22:47:46.765] [global] [info] combiner output-schema is: (f64)
[2021-03-30 22:47:46.766] [global] [info] aggregator output-schema is: (f64)
[2021-03-30 22:47:46.766] [global] [info] aggregate operator yields: (f64)
[2021-03-30 22:47:46.771] [global] [info] combiner output-schema is: (f64)
[2021-03-30 22:47:46.771] [global] [info] aggregator output-schema is: (f64)
[2021-03-30 22:47:46.771] [global] [info] aggregate operator yields: (f64)
[2021-03-30 22:47:46.777] [global] [info] combiner output-schema is: (f64)
[2021-03-30 22:47:46.777] [global] [info] aggregator output-schema is: (f64)
[2021-03-30 22:47:46.777] [global] [info] aggregate operator yields: (f64)
[2021-03-30 22:47:46.783] [global] [info] combiner output-schema is: (f64)
[2021-03-30 22:47:46.783] [global] [info] aggregator output-schema is: (f64)
[2021-03-30 22:47:46.783] [global] [info] aggregate operator yields: (f64)
[2021-03-30 22:47:47.336] [logical planner] [info] logical optimization took 0.565076ms
output type of specialized pipeline is: (Option[i64],Option[str],Option[i64],Option[str])
is this the most outer stage?: 0
need to upgrade output type to (Option[i64],Option[str],Option[i64],Option[str])
[2021-03-30 22:47:47.336] [codegen] [info] generating pipeline for (Option[i64],Option[str],Option[i64],Option[str]) -> (Option[i64],Option[str],Option[i64],Option[str]) (3 operators pipelined)
[2021-03-30 22:47:47.337] [codegen] [info] generating lambda function for ((Option[i64],Option[str],Option[i64],Option[str])) -> boolean
[2021-03-30 22:47:47.337] [codegen] [info] generating lambda function for ((Option[i64],Option[str],Option[i64],Option[str])) -> boolean
[2021-03-30 22:47:47.338] [codegen] [info] generating lambda function for ((Option[i64],Option[str],Option[i64],Option[str])) -> boolean
output type of specialized pipeline is: (f64)
is this the most outer stage?: 0
need to upgrade output type to (f64)
[2021-03-30 22:47:47.360] [codegen] [info] generating pipeline for (Option[i64],Option[i64],Option[f64],Option[f64],Option[str],Option[str]) -> (f64) (6 operators pipelined)
[2021-03-30 22:47:47.360] [codegen] [info] generating lambda function for ((Option[i64],Option[i64],Option[f64],Option[f64],Option[str],Option[str])) -> boolean
[2021-03-30 22:47:47.361] [codegen] [info] generating lambda function for ((Option[i64],Option[i64],Option[f64],Option[f64],Option[str],Option[str])) -> boolean
[2021-03-30 22:47:47.361] [codegen] [info] generating lambda function for ((Option[i64],Option[i64],Option[f64],Option[f64],Option[str],Option[str])) -> boolean
[2021-03-30 22:47:47.362] [codegen] [info] generating function Q19_filter_logical for ((Option[str],Option[i64],Option[str],Option[i64],Option[i64],Option[f64],Option[f64],Option[str],Option[str])) -> boolean
[2021-03-30 22:47:47.363] [codegen] [info] generating lambda function for (f64,f64) -> f64
[2021-03-30 22:47:47.363] [codegen] [info] generating lambda function for (f64,(Option[str],Option[i64],Option[str],Option[i64],Option[i64],Option[f64],Option[f64],Option[str],Option[str])) -> f64
[2021-03-30 22:47:47.386] [global] [info] Stage2 depends on: Stage1 
[2021-03-30 22:47:47.386] [global] [info] Stage1 depends on: Stage0 
[2021-03-30 22:47:47.386] [global] [info] Stage0 depends on: 
[2021-03-30 22:47:47.389] [global] [info] provided option to explicitly merge bad rows in order back, however rows will be hashed. Disabling option. To silence this warning, set
tuplex.optimizer.mergeExceptionsInOrder=false
[2021-03-30 22:47:47.459] [global] [info] Optimization via LLVM passes took 0.070042 ms
[2021-03-30 22:47:47.492] [global] [info] Compiled code paths for stage 0 in 0.03 ms
[2021-03-30 22:47:47.492] [global] [info] [Transform Stage] Stage 0 compiled to x86 in 0.106043s
[2021-03-30 22:47:47.492] [local ee] [info] split /data/tpch/q19/string/part.tbl into 1 task
[2021-03-30 22:47:47.844] [E/1] [info] [Task Finished] Transform to in-memory hash table in 0.351742s (21592 normal rows, 0 exceptions, 21592 buckets)
[2021-03-30 22:47:47.844] [global] [info] [Transform Stage] Stage 0 completed 1 load&transform tasks in 0.352323s
[2021-03-30 22:47:47.844] [global] [info] [Transform Stage] Stage 0 total wall clock time: 0.351742s, 2000000 input rows, time to process 1 row via fast path: 0.000175871ms
[2021-03-30 22:47:47.845] [global] [info] [Transform Stage] Stage 0 completed 1 sink tasks in 3.231e-06s
[2021-03-30 22:47:47.845] [global] [info] [Transform Stage] Stage 0 took 0.458397s
[2021-03-30 22:47:47.962] [global] [info] Optimization via LLVM passes took 0.112846 ms
[2021-03-30 22:47:48.011] [global] [info] Compiled code paths for stage 1 in 0.05 ms
[2021-03-30 22:47:48.011] [global] [info] [Transform Stage] Stage 1 compiled to x86 in 0.166697s
[2021-03-30 22:47:48.011] [local ee] [info] split /data/tpch/q19/string/lineitem.tbl into 37 tasks
[2021-03-30 22:47:48.431] [E/1] [info] [Task Finished] Transform to mem in 0.420098s (0 normal rows, 0 exceptions)
[2021-03-30 22:47:48.433] [E/13] [info] [Task Finished] Transform to mem in 0.421920s (0 normal rows, 0 exceptions)
[2021-03-30 22:47:48.433] [E/12] [info] [Task Finished] Transform to mem in 0.422094s (0 normal rows, 0 exceptions)
[2021-03-30 22:47:48.434] [E/9] [info] [Task Finished] Transform to mem in 0.422354s (0 normal rows, 0 exceptions)
[2021-03-30 22:47:48.434] [E/11] [info] [Task Finished] Transform to mem in 0.422372s (0 normal rows, 0 exceptions)
[2021-03-30 22:47:48.434] [E/10] [info] [Task Finished] Transform to mem in 0.422387s (0 normal rows, 0 exceptions)
[2021-03-30 22:47:48.434] [E/15] [info] [Task Finished] Transform to mem in 0.422377s (0 normal rows, 0 exceptions)
[2021-03-30 22:47:48.434] [E/7] [info] [Task Finished] Transform to mem in 0.422487s (0 normal rows, 0 exceptions)
[2021-03-30 22:47:48.434] [E/8] [info] [Task Finished] Transform to mem in 0.422558s (0 normal rows, 0 exceptions)
[2021-03-30 22:47:48.434] [E/6] [info] [Task Finished] Transform to mem in 0.422755s (0 normal rows, 0 exceptions)
[2021-03-30 22:47:48.434] [E/5] [info] [Task Finished] Transform to mem in 0.422777s (0 normal rows, 0 exceptions)
[2021-03-30 22:47:48.434] [driver] [info] [Task Finished] Transform to mem in 0.422810s (0 normal rows, 0 exceptions)
[2021-03-30 22:47:48.434] [E/4] [info] [Task Finished] Transform to mem in 0.422843s (0 normal rows, 0 exceptions)
[2021-03-30 22:47:48.434] [E/2] [info] [Task Finished] Transform to mem in 0.423043s (0 normal rows, 0 exceptions)
[2021-03-30 22:47:48.435] [E/14] [info] [Task Finished] Transform to mem in 0.423270s (0 normal rows, 0 exceptions)
[2021-03-30 22:47:48.435] [E/3] [info] [Task Finished] Transform to mem in 0.423273s (0 normal rows, 0 exceptions)
[2021-03-30 22:47:48.851] [E/1] [info] [Task Finished] Transform to mem in 0.419491s (0 normal rows, 0 exceptions)
[2021-03-30 22:47:48.853] [E/13] [info] [Task Finished] Transform to mem in 0.419325s (0 normal rows, 0 exceptions)
[2021-03-30 22:47:48.853] [E/12] [info] [Task Finished] Transform to mem in 0.419583s (0 normal rows, 0 exceptions)
[2021-03-30 22:47:48.853] [E/9] [info] [Task Finished] Transform to mem in 0.419419s (0 normal rows, 0 exceptions)
[2021-03-30 22:47:48.853] [E/15] [info] [Task Finished] Transform to mem in 0.419461s (0 normal rows, 0 exceptions)
[2021-03-30 22:47:48.853] [E/11] [info] [Task Finished] Transform to mem in 0.419720s (0 normal rows, 0 exceptions)
[2021-03-30 22:47:48.854] [E/10] [info] [Task Finished] Transform to mem in 0.419817s (0 normal rows, 0 exceptions)
[2021-03-30 22:47:48.854] [E/4] [info] [Task Finished] Transform to mem in 0.419574s (0 normal rows, 0 exceptions)
[2021-03-30 22:47:48.854] [E/6] [info] [Task Finished] Transform to mem in 0.419920s (0 normal rows, 0 exceptions)
[2021-03-30 22:47:48.854] [E/8] [info] [Task Finished] Transform to mem in 0.420166s (0 normal rows, 0 exceptions)
[2021-03-30 22:47:48.854] [E/2] [info] [Task Finished] Transform to mem in 0.419683s (0 normal rows, 0 exceptions)
[2021-03-30 22:47:48.854] [E/5] [info] [Task Finished] Transform to mem in 0.419978s (0 normal rows, 0 exceptions)
[2021-03-30 22:47:48.854] [driver] [info] [Task Finished] Transform to mem in 0.420122s (0 normal rows, 0 exceptions)
[2021-03-30 22:47:48.854] [E/7] [info] [Task Finished] Transform to mem in 0.420570s (0 normal rows, 0 exceptions)
[2021-03-30 22:47:48.854] [E/3] [info] [Task Finished] Transform to mem in 0.419842s (0 normal rows, 0 exceptions)
[2021-03-30 22:47:48.855] [E/14] [info] [Task Finished] Transform to mem in 0.420758s (0 normal rows, 0 exceptions)
[2021-03-30 22:47:49.271] [E/1] [info] [Task Finished] Transform to mem in 0.419575s (0 normal rows, 0 exceptions)
[2021-03-30 22:47:49.272] [E/13] [info] [Task Finished] Transform to mem in 0.419440s (0 normal rows, 0 exceptions)
[2021-03-30 22:47:49.272] [E/12] [info] [Task Finished] Transform to mem in 0.419309s (0 normal rows, 0 exceptions)
[2021-03-30 22:47:49.273] [E/9] [info] [Task Finished] Transform to mem in 0.419423s (0 normal rows, 0 exceptions)
[2021-03-30 22:47:49.657] [E/15] [info] [Task Finished] Transform to mem in 0.803750s (0 normal rows, 0 exceptions)
[2021-03-30 22:47:49.657] [global] [info] [Transform Stage] Stage 1 completed 37 load&transform tasks in 1.64576s
[2021-03-30 22:47:49.657] [global] [info] [Transform Stage] Stage 1 total wall clock time: 15.9583s, 59986052 input rows, time to process 1 row via fast path: 0.000266034ms
[2021-03-30 22:47:49.657] [global] [info] [Transform Stage] Stage 1 completed 37 sink tasks in 4.0992e-05s
[2021-03-30 22:47:49.657] [global] [info] [Transform Stage] Stage 1 took 1.81254s
[2021-03-30 22:47:49.657] [global] [info] [Transform Stage] skipped stage 2 because there is nothing todo here.
[2021-03-30 22:47:49.657] [global] [info] Query Execution took 2.89125s. (planning: 0.620262s, execution: 2.27099s)
[2021-03-30 22:47:49.661] [python] [info] Data transfer back to Python took 0.000023 seconds
Welcome to

  _____            _
 |_   _|   _ _ __ | | _____  __
   | || | | | '_ \| |/ _ \ \/ /
   | || |_| | |_) | |  __/>  <
   |_| \__,_| .__/|_|\___/_/\_\ 0.1.7
            |_|
    
using Python 3.6.9 (default, Mar 29 2021, 06:12:46) 
[GCC 10.2.0] on linux
end-to-end took: 3.2630629539489746s
Result::
[30104438.0911]
framework,version,load,query,result
tuplex,0.1.6,0,3.2630629539489746,[30104438.0911]
[2021-03-30 22:47:49.688] [local execution engine] [info] Stopped local executor E/1
[2021-03-30 22:47:49.689] [local execution engine] [info] Stopped local executor E/2
[2021-03-30 22:47:49.689] [local execution engine] [info] Stopped local executor E/3
[2021-03-30 22:47:49.689] [local execution engine] [info] Stopped local executor E/4
[2021-03-30 22:47:49.690] [local execution engine] [info] Stopped local executor E/5
[2021-03-30 22:47:49.690] [local execution engine] [info] Stopped local executor E/6
[2021-03-30 22:47:49.690] [local execution engine] [info] Stopped local executor E/7
[2021-03-30 22:47:49.691] [local execution engine] [info] Stopped local executor E/8
[2021-03-30 22:47:49.691] [local execution engine] [info] Stopped local executor E/9
[2021-03-30 22:47:49.691] [local execution engine] [info] Stopped local executor E/10
[2021-03-30 22:47:49.691] [local execution engine] [info] Stopped local executor E/11
[2021-03-30 22:47:49.692] [local execution engine] [info] Stopped local executor E/12
[2021-03-30 22:47:49.692] [local execution engine] [info] Stopped local executor E/13
[2021-03-30 22:47:49.692] [local execution engine] [info] Stopped local executor E/14
[2021-03-30 22:47:49.693] [local execution engine] [info] Stopped local executor E/15
[GLOBAL] Local engine terminated.
[GLOBAL] releasing 2 active partitions
