[2021-03-31 18:17:33.472] [global] [error] could not find backend, defaulting to local
[2021-03-31 18:17:33.472] [local ee] [info] loaded runtime library from/usr/local/lib/python3.6/site-packages/Tuplex-0.1.7-py3.6.egg/tuplex/libexec/tuplex_runtime.so
[2021-03-31 18:17:33.472] [local ee] [info] initializing LLVM backend
[2021-03-31 18:17:33.472] [local ee] [warning] init JIT compiler also only in local mode
[2021-03-31 18:17:33.472] [LLVM] [info] compiling code for skylake-avx512
[2021-03-31 18:17:33.473] [memory] [info] allocated bitmap managed memory region (32.00 GB, 32.00 MB block size)
[2021-03-31 18:17:33.473] [local execution engine] [info] started driver (32.00 GB, 32.00 MB default partition size)
overflow will be cached at file:///tmp/driver
[2021-03-31 18:17:33.473] [fileinputoperator] [info] found 1 file (10.01 GB) to process.
[2021-03-31 18:17:33.473] [global] [info] sampled file:///data/zillow/Z2_preprocessed/zillow_Z2_10G.csv on 256.00 KB
[2021-03-31 18:17:33.605] [global] [info] performing static typing for UDF in operator withColumn
[2021-03-31 18:17:33.621] [global] [info] performing static typing for UDF in operator withColumn
[2021-03-31 18:17:33.629] [global] [info] performing static typing for UDF in operator withColumn
[2021-03-31 18:17:33.655] [global] [info] performing static typing for UDF in operator withColumn
[2021-03-31 18:17:33.674] [global] [info] performing static typing for UDF in operator withColumn
[2021-03-31 18:17:33.687] [global] [info] performing static typing for UDF in operator withColumn
[2021-03-31 18:17:33.718] [global] [info] performing static typing for UDF in operator withColumn
[2021-03-31 18:17:33.735] [global] [info] performing static typing for UDF in operator map
[2021-03-31 18:17:33.737] [global] [info] performing static typing for UDF in operator map
[2021-03-31 18:17:33.739] [global] [info] performing static typing for UDF in operator map
[2021-03-31 18:17:33.742] [global] [info] performing static typing for UDF in operator map
[2021-03-31 18:17:33.757] [logical planner] [info] logical optimization took 0.019755ms
[2021-03-31 18:17:33.758] [global] [info] performing static typing for UDF in operator withColumn
[2021-03-31 18:17:33.761] [global] [info] performing static typing for UDF in operator withColumn
[2021-03-31 18:17:33.765] [global] [info] performing static typing for UDF in operator withColumn
[2021-03-31 18:17:33.769] [global] [info] performing static typing for UDF in operator withColumn
[2021-03-31 18:17:33.771] [global] [info] performing static typing for UDF in operator withColumn
[2021-03-31 18:17:33.773] [global] [info] performing static typing for UDF in operator withColumn
[2021-03-31 18:17:33.775] [global] [info] performing static typing for UDF in operator withColumn
[2021-03-31 18:17:33.783] [global] [info] performing static typing for UDF in operator map
[2021-03-31 18:17:33.784] [global] [info] performing static typing for UDF in operator select
output type of specialized pipeline is: (str,str,str,str,str,i64,f64,i64,str,str,i64)
is this the most outer stage?: 1
[2021-03-31 18:17:33.784] [codegen] [info] generating pipeline for (str,str,str,str,f64,Option[str],str,str) -> (str,str,str,str,str,i64,f64,i64,str,str,i64) (13 operators pipelined)
[2021-03-31 18:17:33.784] [codegen] [info] generating function extractBd for ((str,str,str,str,f64,Option[str],str,str)) -> i64
[2021-03-31 18:17:33.785] [codegen] [info] generating lambda function for ((str,str,str,str,f64,Option[str],str,str,i64)) -> boolean
[2021-03-31 18:17:33.786] [codegen] [info] generating function extractType for ((str,str,str,str,f64,Option[str],str,str,i64)) -> str
[2021-03-31 18:17:33.786] [codegen] [info] generating lambda function for ((str,str,str,str,f64,Option[str],str,str,i64,str)) -> boolean
[2021-03-31 18:17:33.787] [codegen] [info] generating lambda function for ((str,str,str,str,f64,Option[str],str,str,i64,str)) -> str
[2021-03-31 18:17:33.787] [codegen] [info] generating lambda function for (str) -> str
[2021-03-31 18:17:33.788] [codegen] [info] generating function extractBa for ((str,str,str,str,f64,Option[str],str,str,i64,str,str)) -> f64
[2021-03-31 18:17:33.789] [codegen] [info] generating function extractSqft for ((str,str,str,str,f64,Option[str],str,str,i64,str,str,f64)) -> i64
[2021-03-31 18:17:33.790] [codegen] [info] generating function extractOffer for ((str,str,str,str,f64,Option[str],str,str,i64,str,str,f64,i64)) -> str
[2021-03-31 18:17:33.791] [codegen] [info] generating function extractPrice for ((str,str,str,str,f64,Option[str],str,str,i64,str,str,f64,i64,str)) -> i64
[2021-03-31 18:17:33.792] [codegen] [info] generating lambda function for ((str,str,str,str,f64,i64,str,str,i64,str,str,f64,i64,str)) -> boolean
[2021-03-31 18:17:33.792] [codegen] [info] generating lambda function for ((str,str,str,str,f64,i64,str,str,i64,str,str,f64,i64,str)) -> boolean
[2021-03-31 18:17:33.793] [codegen] [info] generating lambda function for ((str,str,str,str,f64,i64,str,str,i64,str,str,f64,i64,str)) -> (str,str,str,str,str,i64,f64,i64,str,str,i64)
[2021-03-31 18:17:33.794] [codegen] [info] generating function extractBd for ((Option[str],Option[str],Option[str],Option[str],Option[f64],Option[str],Option[str],Option[str])) -> i64
[2021-03-31 18:17:33.795] [codegen] [info] generating lambda function for ((Option[str],Option[str],Option[str],Option[str],Option[f64],Option[str],Option[str],Option[str],i64)) -> boolean
[2021-03-31 18:17:33.795] [codegen] [info] generating function extractType for ((Option[str],Option[str],Option[str],Option[str],Option[f64],Option[str],Option[str],Option[str],i64)) -> str
[2021-03-31 18:17:33.796] [codegen] [info] generating lambda function for ((Option[str],Option[str],Option[str],Option[str],Option[f64],Option[str],Option[str],Option[str],i64,str)) -> boolean
[2021-03-31 18:17:33.796] [codegen] [info] generating lambda function for ((Option[str],Option[str],Option[str],Option[str],Option[f64],Option[str],Option[str],Option[str],i64,str)) -> str
[2021-03-31 18:17:33.797] [codegen] [info] generating lambda function for (Option[str]) -> str
[2021-03-31 18:17:33.798] [codegen] [info] generating function extractBa for ((Option[str],Option[str],str,Option[str],Option[f64],Option[str],Option[str],Option[str],i64,str,str)) -> f64
[2021-03-31 18:17:33.799] [codegen] [info] generating function extractSqft for ((Option[str],Option[str],str,Option[str],Option[f64],Option[str],Option[str],Option[str],i64,str,str,f64)) -> i64
[2021-03-31 18:17:33.800] [codegen] [info] generating function extractOffer for ((Option[str],Option[str],str,Option[str],Option[f64],Option[str],Option[str],Option[str],i64,str,str,f64,i64)) -> str
[2021-03-31 18:17:33.800] [codegen] [info] generating function extractPrice for ((Option[str],Option[str],str,Option[str],Option[f64],Option[str],Option[str],Option[str],i64,str,str,f64,i64,str)) -> i64
[2021-03-31 18:17:33.801] [codegen] [info] generating lambda function for ((Option[str],Option[str],str,Option[str],Option[f64],i64,Option[str],Option[str],i64,str,str,f64,i64,str)) -> boolean
[2021-03-31 18:17:33.802] [codegen] [info] generating lambda function for ((Option[str],Option[str],str,Option[str],Option[f64],i64,Option[str],Option[str],i64,str,str,f64,i64,str)) -> boolean
[2021-03-31 18:17:33.803] [codegen] [info] generating lambda function for ((Option[str],Option[str],str,Option[str],Option[f64],i64,Option[str],Option[str],i64,str,str,f64,i64,str)) -> (Option[str],str,Option[str],str,Option[str],i64,f64,i64,str,str,i64)
[2021-03-31 18:17:33.832] [global] [info] Stage0 depends on: 
[2021-03-31 18:17:34.139] [global] [info] Optimization via LLVM passes took 0.292392 ms
[2021-03-31 18:17:34.273] [global] [info] Compiled code paths for stage 0 in 0.13 ms
[2021-03-31 18:17:34.273] [global] [info] [Transform Stage] Stage 0 compiled to x86 in 0.441139s
[2021-03-31 18:17:34.273] [local ee] [info] split /data/zillow/Z2_preprocessed/zillow_Z2_10G.csv into 160 tasks
[2021-03-31 18:17:34.531] [driver] [info] [Task Finished] Transform to mem in 0.256987s (14226 normal rows, 10080 exceptions)
[2021-03-31 18:17:34.785] [driver] [info] [Task Finished] Transform to mem in 0.254618s (14206 normal rows, 10014 exceptions)
[2021-03-31 18:17:35.039] [driver] [info] [Task Finished] Transform to mem in 0.253760s (13970 normal rows, 9902 exceptions)
[2021-03-31 18:17:35.294] [driver] [info] [Task Finished] Transform to mem in 0.254790s (14253 normal rows, 10088 exceptions)
[2021-03-31 18:17:35.548] [driver] [info] [Task Finished] Transform to mem in 0.254507s (14217 normal rows, 10015 exceptions)
[2021-03-31 18:17:35.802] [driver] [info] [Task Finished] Transform to mem in 0.253784s (13920 normal rows, 9892 exceptions)
[2021-03-31 18:17:36.057] [driver] [info] [Task Finished] Transform to mem in 0.254675s (14267 normal rows, 10106 exceptions)
[2021-03-31 18:17:36.311] [driver] [info] [Task Finished] Transform to mem in 0.254473s (14248 normal rows, 10023 exceptions)
[2021-03-31 18:17:36.568] [driver] [info] [Task Finished] Transform to mem in 0.256755s (13953 normal rows, 9885 exceptions)
[2021-03-31 18:17:36.826] [driver] [info] [Task Finished] Transform to mem in 0.258052s (14207 normal rows, 10091 exceptions)
[2021-03-31 18:17:37.081] [driver] [info] [Task Finished] Transform to mem in 0.254527s (14237 normal rows, 10021 exceptions)
[2021-03-31 18:17:37.334] [driver] [info] [Task Finished] Transform to mem in 0.253667s (13988 normal rows, 9938 exceptions)
[2021-03-31 18:17:37.589] [driver] [info] [Task Finished] Transform to mem in 0.254585s (14177 normal rows, 10036 exceptions)
[2021-03-31 18:17:37.843] [driver] [info] [Task Finished] Transform to mem in 0.254435s (14242 normal rows, 10080 exceptions)
[2021-03-31 18:17:38.097] [driver] [info] [Task Finished] Transform to mem in 0.253732s (14020 normal rows, 9982 exceptions)
[2021-03-31 18:17:38.352] [driver] [info] [Task Finished] Transform to mem in 0.254748s (14162 normal rows, 9952 exceptions)
[2021-03-31 18:17:38.606] [driver] [info] [Task Finished] Transform to mem in 0.254292s (14241 normal rows, 10100 exceptions)
[2021-03-31 18:17:38.861] [driver] [info] [Task Finished] Transform to mem in 0.255187s (14059 normal rows, 9985 exceptions)
[2021-03-31 18:17:39.116] [driver] [info] [Task Finished] Transform to mem in 0.254484s (14114 normal rows, 10004 exceptions)
[2021-03-31 18:17:39.370] [driver] [info] [Task Finished] Transform to mem in 0.254072s (14238 normal rows, 10030 exceptions)
[2021-03-31 18:17:39.624] [driver] [info] [Task Finished] Transform to mem in 0.253928s (14081 normal rows, 9995 exceptions)
[2021-03-31 18:17:39.878] [driver] [info] [Task Finished] Transform to mem in 0.254100s (14095 normal rows, 10009 exceptions)
[2021-03-31 18:17:40.136] [driver] [info] [Task Finished] Transform to mem in 0.257772s (14221 normal rows, 10009 exceptions)
[2021-03-31 18:17:40.395] [driver] [info] [Task Finished] Transform to mem in 0.258727s (14086 normal rows, 9989 exceptions)
[2021-03-31 18:17:40.650] [driver] [info] [Task Finished] Transform to mem in 0.255508s (14097 normal rows, 10002 exceptions)
[2021-03-31 18:17:40.904] [driver] [info] [Task Finished] Transform to mem in 0.254402s (14212 normal rows, 10017 exceptions)
[2021-03-31 18:17:41.158] [driver] [info] [Task Finished] Transform to mem in 0.253785s (14108 normal rows, 10027 exceptions)
[2021-03-31 18:17:41.412] [driver] [info] [Task Finished] Transform to mem in 0.254194s (14100 normal rows, 9955 exceptions)
[2021-03-31 18:17:41.667] [driver] [info] [Task Finished] Transform to mem in 0.254268s (14212 normal rows, 10032 exceptions)
[2021-03-31 18:17:41.921] [driver] [info] [Task Finished] Transform to mem in 0.254147s (14099 normal rows, 10008 exceptions)
[2021-03-31 18:17:42.175] [driver] [info] [Task Finished] Transform to mem in 0.254308s (14094 normal rows, 9965 exceptions)
[2021-03-31 18:17:42.430] [driver] [info] [Task Finished] Transform to mem in 0.254583s (14223 normal rows, 10035 exceptions)
[2021-03-31 18:17:42.684] [driver] [info] [Task Finished] Transform to mem in 0.254326s (14089 normal rows, 10008 exceptions)
[2021-03-31 18:17:42.939] [driver] [info] [Task Finished] Transform to mem in 0.254569s (14083 normal rows, 9953 exceptions)
[2021-03-31 18:17:43.194] [driver] [info] [Task Finished] Transform to mem in 0.254850s (14235 normal rows, 10062 exceptions)
[2021-03-31 18:17:43.448] [driver] [info] [Task Finished] Transform to mem in 0.254064s (14170 normal rows, 9994 exceptions)
[2021-03-31 18:17:43.702] [driver] [info] [Task Finished] Transform to mem in 0.254118s (14002 normal rows, 9940 exceptions)
[2021-03-31 18:17:43.960] [driver] [info] [Task Finished] Transform to mem in 0.257873s (14226 normal rows, 10080 exceptions)
[2021-03-31 18:17:44.217] [driver] [info] [Task Finished] Transform to mem in 0.257417s (14206 normal rows, 9991 exceptions)
[2021-03-31 18:17:44.471] [driver] [info] [Task Finished] Transform to mem in 0.253850s (13961 normal rows, 9925 exceptions)
[2021-03-31 18:17:44.726] [driver] [info] [Task Finished] Transform to mem in 0.254507s (14246 normal rows, 10084 exceptions)
[2021-03-31 18:17:44.980] [driver] [info] [Task Finished] Transform to mem in 0.254191s (14233 normal rows, 10011 exceptions)
[2021-03-31 18:17:45.233] [driver] [info] [Task Finished] Transform to mem in 0.253603s (13915 normal rows, 9900 exceptions)
[2021-03-31 18:17:45.488] [driver] [info] [Task Finished] Transform to mem in 0.254717s (14253 normal rows, 10088 exceptions)
[2021-03-31 18:17:45.743] [driver] [info] [Task Finished] Transform to mem in 0.254580s (14267 normal rows, 10030 exceptions)
[2021-03-31 18:17:45.998] [driver] [info] [Task Finished] Transform to mem in 0.254918s (13892 normal rows, 9882 exceptions)
[2021-03-31 18:17:46.253] [driver] [info] [Task Finished] Transform to mem in 0.255062s (14245 normal rows, 10101 exceptions)
[2021-03-31 18:17:46.507] [driver] [info] [Task Finished] Transform to mem in 0.254360s (14260 normal rows, 10025 exceptions)
[2021-03-31 18:17:46.761] [driver] [info] [Task Finished] Transform to mem in 0.253836s (13978 normal rows, 9907 exceptions)
[2021-03-31 18:17:47.015] [driver] [info] [Task Finished] Transform to mem in 0.254435s (14181 normal rows, 10067 exceptions)
[2021-03-31 18:17:47.270] [driver] [info] [Task Finished] Transform to mem in 0.254274s (14234 normal rows, 10024 exceptions)
[2021-03-31 18:17:47.527] [driver] [info] [Task Finished] Transform to mem in 0.257527s (14015 normal rows, 9982 exceptions)
[2021-03-31 18:17:47.785] [driver] [info] [Task Finished] Transform to mem in 0.257870s (14142 normal rows, 9989 exceptions)
[2021-03-31 18:17:48.039] [driver] [info] [Task Finished] Transform to mem in 0.254006s (14280 normal rows, 10094 exceptions)
[2021-03-31 18:17:48.293] [driver] [info] [Task Finished] Transform to mem in 0.253866s (13982 normal rows, 9975 exceptions)
[2021-03-31 18:17:48.547] [driver] [info] [Task Finished] Transform to mem in 0.254313s (14173 normal rows, 10006 exceptions)
[2021-03-31 18:17:48.802] [driver] [info] [Task Finished] Transform to mem in 0.254423s (14235 normal rows, 10040 exceptions)
[2021-03-31 18:17:49.056] [driver] [info] [Task Finished] Transform to mem in 0.253961s (14054 normal rows, 9984 exceptions)
[2021-03-31 18:17:49.310] [driver] [info] [Task Finished] Transform to mem in 0.254520s (14129 normal rows, 10004 exceptions)
[2021-03-31 18:17:49.565] [driver] [info] [Task Finished] Transform to mem in 0.254349s (14223 normal rows, 10033 exceptions)
[2021-03-31 18:17:49.819] [driver] [info] [Task Finished] Transform to mem in 0.254098s (14081 normal rows, 9992 exceptions)
[2021-03-31 18:17:50.074] [driver] [info] [Task Finished] Transform to mem in 0.254778s (14108 normal rows, 10010 exceptions)
[2021-03-31 18:17:50.328] [driver] [info] [Task Finished] Transform to mem in 0.254228s (14208 normal rows, 10008 exceptions)
[2021-03-31 18:17:50.582] [driver] [info] [Task Finished] Transform to mem in 0.254257s (14089 normal rows, 10031 exceptions)
[2021-03-31 18:17:50.836] [driver] [info] [Task Finished] Transform to mem in 0.254141s (14094 normal rows, 9960 exceptions)
[2021-03-31 18:17:51.091] [driver] [info] [Task Finished] Transform to mem in 0.254895s (14232 normal rows, 10017 exceptions)
[2021-03-31 18:17:51.347] [driver] [info] [Task Finished] Transform to mem in 0.256169s (14088 normal rows, 10027 exceptions)
[2021-03-31 18:17:51.604] [driver] [info] [Task Finished] Transform to mem in 0.257152s (14106 normal rows, 9955 exceptions)
[2021-03-31 18:17:51.859] [driver] [info] [Task Finished] Transform to mem in 0.254492s (14211 normal rows, 10043 exceptions)
[2021-03-31 18:17:52.113] [driver] [info] [Task Finished] Transform to mem in 0.253989s (14113 normal rows, 9997 exceptions)
[2021-03-31 18:17:52.367] [driver] [info] [Task Finished] Transform to mem in 0.254247s (14075 normal rows, 9965 exceptions)
[2021-03-31 18:17:52.622] [driver] [info] [Task Finished] Transform to mem in 0.254622s (14223 normal rows, 10049 exceptions)
[2021-03-31 18:17:52.876] [driver] [info] [Task Finished] Transform to mem in 0.253872s (14095 normal rows, 9995 exceptions)
[2021-03-31 18:17:53.130] [driver] [info] [Task Finished] Transform to mem in 0.253930s (14086 normal rows, 9952 exceptions)
[2021-03-31 18:17:53.384] [driver] [info] [Task Finished] Transform to mem in 0.254505s (14226 normal rows, 10069 exceptions)
[2021-03-31 18:17:53.638] [driver] [info] [Task Finished] Transform to mem in 0.254094s (14170 normal rows, 9996 exceptions)
[2021-03-31 18:17:53.892] [driver] [info] [Task Finished] Transform to mem in 0.254108s (14002 normal rows, 9931 exceptions)
[2021-03-31 18:17:54.147] [driver] [info] [Task Finished] Transform to mem in 0.254489s (14226 normal rows, 10080 exceptions)
[2021-03-31 18:17:54.401] [driver] [info] [Task Finished] Transform to mem in 0.254278s (14206 normal rows, 10014 exceptions)
[2021-03-31 18:17:54.654] [driver] [info] [Task Finished] Transform to mem in 0.253176s (13970 normal rows, 9902 exceptions)
[2021-03-31 18:17:54.912] [driver] [info] [Task Finished] Transform to mem in 0.257943s (14237 normal rows, 10084 exceptions)
[2021-03-31 18:17:55.166] [driver] [info] [Task Finished] Transform to mem in 0.253626s (14233 normal rows, 10019 exceptions)
[2021-03-31 18:17:55.423] [driver] [info] [Task Finished] Transform to mem in 0.256594s (13920 normal rows, 9892 exceptions)
[2021-03-31 18:17:55.677] [driver] [info] [Task Finished] Transform to mem in 0.254400s (14267 normal rows, 10099 exceptions)
[2021-03-31 18:17:55.932] [driver] [info] [Task Finished] Transform to mem in 0.254804s (14248 normal rows, 10030 exceptions)
[2021-03-31 18:17:56.185] [driver] [info] [Task Finished] Transform to mem in 0.253567s (13912 normal rows, 9882 exceptions)
[2021-03-31 18:17:56.441] [driver] [info] [Task Finished] Transform to mem in 0.255122s (14248 normal rows, 10094 exceptions)
[2021-03-31 18:17:56.695] [driver] [info] [Task Finished] Transform to mem in 0.254251s (14237 normal rows, 10021 exceptions)
[2021-03-31 18:17:56.948] [driver] [info] [Task Finished] Transform to mem in 0.253600s (13988 normal rows, 9922 exceptions)
[2021-03-31 18:17:57.203] [driver] [info] [Task Finished] Transform to mem in 0.254669s (14171 normal rows, 10052 exceptions)
[2021-03-31 18:17:57.457] [driver] [info] [Task Finished] Transform to mem in 0.254114s (14234 normal rows, 10024 exceptions)
[2021-03-31 18:17:57.711] [driver] [info] [Task Finished] Transform to mem in 0.254207s (14015 normal rows, 9985 exceptions)
[2021-03-31 18:17:57.966] [driver] [info] [Task Finished] Transform to mem in 0.254501s (14176 normal rows, 9997 exceptions)
[2021-03-31 18:17:58.221] [driver] [info] [Task Finished] Transform to mem in 0.254594s (14246 normal rows, 10108 exceptions)
[2021-03-31 18:17:58.477] [driver] [info] [Task Finished] Transform to mem in 0.256733s (14059 normal rows, 9978 exceptions)
[2021-03-31 18:17:58.732] [driver] [info] [Task Finished] Transform to mem in 0.254745s (14114 normal rows, 10011 exceptions)
[2021-03-31 18:17:58.990] [driver] [info] [Task Finished] Transform to mem in 0.257388s (14238 normal rows, 10007 exceptions)
[2021-03-31 18:17:59.243] [driver] [info] [Task Finished] Transform to mem in 0.253902s (14081 normal rows, 10003 exceptions)
[2021-03-31 18:17:59.497] [driver] [info] [Task Finished] Transform to mem in 0.253945s (14095 normal rows, 10024 exceptions)
[2021-03-31 18:17:59.752] [driver] [info] [Task Finished] Transform to mem in 0.254396s (14221 normal rows, 9998 exceptions)
[2021-03-31 18:18:00.006] [driver] [info] [Task Finished] Transform to mem in 0.254199s (14086 normal rows, 9998 exceptions)
[2021-03-31 18:18:00.261] [driver] [info] [Task Finished] Transform to mem in 0.254605s (14091 normal rows, 10001 exceptions)
[2021-03-31 18:18:00.515] [driver] [info] [Task Finished] Transform to mem in 0.254094s (14218 normal rows, 10016 exceptions)
[2021-03-31 18:18:00.769] [driver] [info] [Task Finished] Transform to mem in 0.254286s (14095 normal rows, 10026 exceptions)
[2021-03-31 18:18:01.023] [driver] [info] [Task Finished] Transform to mem in 0.254268s (14113 normal rows, 9960 exceptions)
[2021-03-31 18:18:01.278] [driver] [info] [Task Finished] Transform to mem in 0.254363s (14197 normal rows, 10028 exceptions)
[2021-03-31 18:18:01.532] [driver] [info] [Task Finished] Transform to mem in 0.254317s (14114 normal rows, 10012 exceptions)
[2021-03-31 18:18:01.786] [driver] [info] [Task Finished] Transform to mem in 0.254005s (14094 normal rows, 9965 exceptions)
[2021-03-31 18:18:02.040] [driver] [info] [Task Finished] Transform to mem in 0.254382s (14197 normal rows, 10033 exceptions)
[2021-03-31 18:18:02.298] [driver] [info] [Task Finished] Transform to mem in 0.257191s (14115 normal rows, 10010 exceptions)
[2021-03-31 18:18:02.551] [driver] [info] [Task Finished] Transform to mem in 0.253745s (14083 normal rows, 9953 exceptions)
[2021-03-31 18:18:02.809] [driver] [info] [Task Finished] Transform to mem in 0.257881s (14235 normal rows, 10048 exceptions)
[2021-03-31 18:18:03.063] [driver] [info] [Task Finished] Transform to mem in 0.254036s (14144 normal rows, 9995 exceptions)
[2021-03-31 18:18:03.317] [driver] [info] [Task Finished] Transform to mem in 0.254009s (14015 normal rows, 9952 exceptions)
[2021-03-31 18:18:03.572] [driver] [info] [Task Finished] Transform to mem in 0.254848s (14237 normal rows, 10069 exceptions)
[2021-03-31 18:18:03.827] [driver] [info] [Task Finished] Transform to mem in 0.254493s (14159 normal rows, 9996 exceptions)
[2021-03-31 18:18:04.080] [driver] [info] [Task Finished] Transform to mem in 0.253701s (14010 normal rows, 9932 exceptions)
[2021-03-31 18:18:04.335] [driver] [info] [Task Finished] Transform to mem in 0.254480s (14246 normal rows, 10084 exceptions)
[2021-03-31 18:18:04.590] [driver] [info] [Task Finished] Transform to mem in 0.255151s (14178 normal rows, 10009 exceptions)
[2021-03-31 18:18:04.844] [driver] [info] [Task Finished] Transform to mem in 0.253938s (13970 normal rows, 9902 exceptions)
[2021-03-31 18:18:05.099] [driver] [info] [Task Finished] Transform to mem in 0.254764s (14253 normal rows, 10088 exceptions)
[2021-03-31 18:18:05.353] [driver] [info] [Task Finished] Transform to mem in 0.254473s (14236 normal rows, 10015 exceptions)
[2021-03-31 18:18:05.607] [driver] [info] [Task Finished] Transform to mem in 0.253294s (13901 normal rows, 9892 exceptions)
[2021-03-31 18:18:05.866] [driver] [info] [Task Finished] Transform to mem in 0.259044s (14267 normal rows, 10106 exceptions)
[2021-03-31 18:18:06.120] [driver] [info] [Task Finished] Transform to mem in 0.254471s (14248 normal rows, 10023 exceptions)
[2021-03-31 18:18:06.377] [driver] [info] [Task Finished] Transform to mem in 0.256936s (13953 normal rows, 9885 exceptions)
[2021-03-31 18:18:06.632] [driver] [info] [Task Finished] Transform to mem in 0.254628s (14207 normal rows, 10091 exceptions)
[2021-03-31 18:18:06.886] [driver] [info] [Task Finished] Transform to mem in 0.254327s (14245 normal rows, 10024 exceptions)
[2021-03-31 18:18:07.140] [driver] [info] [Task Finished] Transform to mem in 0.254247s (13999 normal rows, 9935 exceptions)
[2021-03-31 18:18:07.395] [driver] [info] [Task Finished] Transform to mem in 0.254209s (14158 normal rows, 10036 exceptions)
[2021-03-31 18:18:07.649] [driver] [info] [Task Finished] Transform to mem in 0.254541s (14242 normal rows, 10080 exceptions)
[2021-03-31 18:18:07.903] [driver] [info] [Task Finished] Transform to mem in 0.254027s (14020 normal rows, 9989 exceptions)
[2021-03-31 18:18:08.158] [driver] [info] [Task Finished] Transform to mem in 0.254284s (14173 normal rows, 10004 exceptions)
[2021-03-31 18:18:08.412] [driver] [info] [Task Finished] Transform to mem in 0.254364s (14235 normal rows, 10041 exceptions)
[2021-03-31 18:18:08.666] [driver] [info] [Task Finished] Transform to mem in 0.254273s (14054 normal rows, 9985 exceptions)
[2021-03-31 18:18:08.921] [driver] [info] [Task Finished] Transform to mem in 0.254504s (14114 normal rows, 10004 exceptions)
[2021-03-31 18:18:09.175] [driver] [info] [Task Finished] Transform to mem in 0.254228s (14238 normal rows, 10033 exceptions)
[2021-03-31 18:18:09.429] [driver] [info] [Task Finished] Transform to mem in 0.253927s (14081 normal rows, 9992 exceptions)
[2021-03-31 18:18:09.686] [driver] [info] [Task Finished] Transform to mem in 0.257586s (14095 normal rows, 10009 exceptions)
[2021-03-31 18:18:09.943] [driver] [info] [Task Finished] Transform to mem in 0.256369s (14221 normal rows, 10009 exceptions)
[2021-03-31 18:18:10.198] [driver] [info] [Task Finished] Transform to mem in 0.255519s (14089 normal rows, 9995 exceptions)
[2021-03-31 18:18:10.453] [driver] [info] [Task Finished] Transform to mem in 0.254523s (14094 normal rows, 9996 exceptions)
[2021-03-31 18:18:10.713] [driver] [info] [Task Finished] Transform to mem in 0.259834s (14212 normal rows, 10017 exceptions)
[2021-03-31 18:18:10.968] [driver] [info] [Task Finished] Transform to mem in 0.255546s (14108 normal rows, 10027 exceptions)
[2021-03-31 18:18:11.223] [driver] [info] [Task Finished] Transform to mem in 0.254229s (14100 normal rows, 9955 exceptions)
[2021-03-31 18:18:11.477] [driver] [info] [Task Finished] Transform to mem in 0.254527s (14217 normal rows, 10042 exceptions)
[2021-03-31 18:18:11.731] [driver] [info] [Task Finished] Transform to mem in 0.254020s (14094 normal rows, 9998 exceptions)
[2021-03-31 18:18:11.986] [driver] [info] [Task Finished] Transform to mem in 0.254336s (14094 normal rows, 9965 exceptions)
[2021-03-31 18:18:12.240] [driver] [info] [Task Finished] Transform to mem in 0.254720s (14223 normal rows, 10048 exceptions)
[2021-03-31 18:18:12.494] [driver] [info] [Task Finished] Transform to mem in 0.253870s (14089 normal rows, 9995 exceptions)
[2021-03-31 18:18:12.748] [driver] [info] [Task Finished] Transform to mem in 0.254235s (14086 normal rows, 9953 exceptions)
[2021-03-31 18:18:13.003] [driver] [info] [Task Finished] Transform to mem in 0.254907s (14232 normal rows, 10069 exceptions)
[2021-03-31 18:18:13.260] [driver] [info] [Task Finished] Transform to mem in 0.257132s (14170 normal rows, 9995 exceptions)
[2021-03-31 18:18:13.514] [driver] [info] [Task Finished] Transform to mem in 0.253711s (14002 normal rows, 9932 exceptions)
[2021-03-31 18:18:13.772] [driver] [info] [Task Finished] Transform to mem in 0.258230s (14226 normal rows, 10080 exceptions)
[2021-03-31 18:18:14.027] [driver] [info] [Task Finished] Transform to mem in 0.254477s (14206 normal rows, 10009 exceptions)
[2021-03-31 18:18:14.281] [driver] [info] [Task Finished] Transform to mem in 0.253773s (13961 normal rows, 9907 exceptions)
[2021-03-31 18:18:14.535] [driver] [info] [Task Finished] Transform to mem in 0.254516s (14246 normal rows, 10084 exceptions)
[2021-03-31 18:18:14.789] [driver] [info] [Task Finished] Transform to mem in 0.254094s (14233 normal rows, 10019 exceptions)
[2021-03-31 18:18:15.086] [driver] [info] [Task Finished] Transform to mem in 0.296299s (16320 normal rows, 11605 exceptions)
[2021-03-31 18:18:15.086] [global] [info] [Transform Stage] Stage 0 completed 160 load&transform tasks in 40.8124s
[2021-03-31 18:18:15.086] [global] [info] [Transform Stage] Stage 0 total wall clock time: 40.8098s, 54108450 input rows, time to process 1 row via fast path: 0.000754223ms
[2021-03-31 18:18:15.086] [global] [info] Exception details: 
+------------+-------------------------------------+---------+
| OperatorID | Exception                           | Count   |
+------------+-------------------------------------+---------+
| 100000     | tuplex.internal.BadParseStringInput | 1602590 |
+------------+-------------------------------------+---------+
[2021-03-31 18:18:15.090] [local ee] [info] compiled pure python pipeline in 0.003814s
[2021-03-31 18:18:15.090] [local ee] [info] creating hybrid intermediates took 0.000003s
[2021-03-31 18:18:15.091] [local ee] [info] Created 160 resolve tasks in 0.001232s
[2021-03-31 18:18:15.091] [local ee] [info] 160/160 tasks require executing the slow path.
[2021-03-31 18:18:15.098] [driver] [info] [Task Finished] Resolve in 0.006996s
[2021-03-31 18:18:15.105] [driver] [info] [Task Finished] Resolve in 0.007210s
[2021-03-31 18:18:15.112] [driver] [info] [Task Finished] Resolve in 0.007101s
[2021-03-31 18:18:15.119] [driver] [info] [Task Finished] Resolve in 0.007043s
[2021-03-31 18:18:15.127] [driver] [info] [Task Finished] Resolve in 0.007194s
[2021-03-31 18:18:15.134] [driver] [info] [Task Finished] Resolve in 0.007071s
[2021-03-31 18:18:15.141] [driver] [info] [Task Finished] Resolve in 0.007351s
[2021-03-31 18:18:15.148] [driver] [info] [Task Finished] Resolve in 0.007035s
[2021-03-31 18:18:15.155] [driver] [info] [Task Finished] Resolve in 0.007086s
[2021-03-31 18:18:15.162] [driver] [info] [Task Finished] Resolve in 0.007209s
[2021-03-31 18:18:15.169] [driver] [info] [Task Finished] Resolve in 0.007036s
[2021-03-31 18:18:15.176] [driver] [info] [Task Finished] Resolve in 0.007117s
[2021-03-31 18:18:15.184] [driver] [info] [Task Finished] Resolve in 0.007185s
[2021-03-31 18:18:15.191] [driver] [info] [Task Finished] Resolve in 0.007199s
[2021-03-31 18:18:15.198] [driver] [info] [Task Finished] Resolve in 0.007084s
[2021-03-31 18:18:15.205] [driver] [info] [Task Finished] Resolve in 0.007180s
[2021-03-31 18:18:15.212] [driver] [info] [Task Finished] Resolve in 0.007210s
[2021-03-31 18:18:15.219] [driver] [info] [Task Finished] Resolve in 0.006956s
[2021-03-31 18:18:15.227] [driver] [info] [Task Finished] Resolve in 0.007154s
[2021-03-31 18:18:15.234] [driver] [info] [Task Finished] Resolve in 0.007212s
[2021-03-31 18:18:15.241] [driver] [info] [Task Finished] Resolve in 0.007143s
[2021-03-31 18:18:15.248] [driver] [info] [Task Finished] Resolve in 0.007102s
[2021-03-31 18:18:15.255] [driver] [info] [Task Finished] Resolve in 0.007191s
[2021-03-31 18:18:15.262] [driver] [info] [Task Finished] Resolve in 0.007131s
[2021-03-31 18:18:15.269] [driver] [info] [Task Finished] Resolve in 0.006970s
[2021-03-31 18:18:15.277] [driver] [info] [Task Finished] Resolve in 0.007201s
[2021-03-31 18:18:15.284] [driver] [info] [Task Finished] Resolve in 0.007151s
[2021-03-31 18:18:15.291] [driver] [info] [Task Finished] Resolve in 0.007118s
[2021-03-31 18:18:15.298] [driver] [info] [Task Finished] Resolve in 0.007016s
[2021-03-31 18:18:15.305] [driver] [info] [Task Finished] Resolve in 0.007290s
[2021-03-31 18:18:15.312] [driver] [info] [Task Finished] Resolve in 0.007130s
[2021-03-31 18:18:15.319] [driver] [info] [Task Finished] Resolve in 0.007019s
[2021-03-31 18:18:15.327] [driver] [info] [Task Finished] Resolve in 0.007131s
[2021-03-31 18:18:15.334] [driver] [info] [Task Finished] Resolve in 0.007153s
[2021-03-31 18:18:15.341] [driver] [info] [Task Finished] Resolve in 0.007204s
[2021-03-31 18:18:15.348] [driver] [info] [Task Finished] Resolve in 0.006991s
[2021-03-31 18:18:15.355] [driver] [info] [Task Finished] Resolve in 0.007098s
[2021-03-31 18:18:15.362] [driver] [info] [Task Finished] Resolve in 0.007346s
[2021-03-31 18:18:15.369] [driver] [info] [Task Finished] Resolve in 0.007019s
[2021-03-31 18:18:15.377] [driver] [info] [Task Finished] Resolve in 0.007097s
[2021-03-31 18:18:15.384] [driver] [info] [Task Finished] Resolve in 0.007204s
[2021-03-31 18:18:15.391] [driver] [info] [Task Finished] Resolve in 0.007171s
[2021-03-31 18:18:15.398] [driver] [info] [Task Finished] Resolve in 0.006904s
[2021-03-31 18:18:15.405] [driver] [info] [Task Finished] Resolve in 0.007232s
[2021-03-31 18:18:15.412] [driver] [info] [Task Finished] Resolve in 0.007275s
[2021-03-31 18:18:15.419] [driver] [info] [Task Finished] Resolve in 0.006925s
[2021-03-31 18:18:15.427] [driver] [info] [Task Finished] Resolve in 0.007213s
[2021-03-31 18:18:15.434] [driver] [info] [Task Finished] Resolve in 0.007216s
[2021-03-31 18:18:15.441] [driver] [info] [Task Finished] Resolve in 0.007097s
[2021-03-31 18:18:15.448] [driver] [info] [Task Finished] Resolve in 0.007003s
[2021-03-31 18:18:15.455] [driver] [info] [Task Finished] Resolve in 0.007195s
[2021-03-31 18:18:15.462] [driver] [info] [Task Finished] Resolve in 0.007138s
[2021-03-31 18:18:15.469] [driver] [info] [Task Finished] Resolve in 0.007115s
[2021-03-31 18:18:15.477] [driver] [info] [Task Finished] Resolve in 0.007244s
[2021-03-31 18:18:15.484] [driver] [info] [Task Finished] Resolve in 0.007098s
[2021-03-31 18:18:15.491] [driver] [info] [Task Finished] Resolve in 0.007161s
[2021-03-31 18:18:15.498] [driver] [info] [Task Finished] Resolve in 0.007038s
[2021-03-31 18:18:15.505] [driver] [info] [Task Finished] Resolve in 0.007152s
[2021-03-31 18:18:15.512] [driver] [info] [Task Finished] Resolve in 0.007153s
[2021-03-31 18:18:15.519] [driver] [info] [Task Finished] Resolve in 0.007016s
[2021-03-31 18:18:15.527] [driver] [info] [Task Finished] Resolve in 0.007268s
[2021-03-31 18:18:15.534] [driver] [info] [Task Finished] Resolve in 0.007153s
[2021-03-31 18:18:15.541] [driver] [info] [Task Finished] Resolve in 0.007197s
[2021-03-31 18:18:15.548] [driver] [info] [Task Finished] Resolve in 0.006976s
[2021-03-31 18:18:15.555] [driver] [info] [Task Finished] Resolve in 0.007148s
[2021-03-31 18:18:15.562] [driver] [info] [Task Finished] Resolve in 0.007195s
[2021-03-31 18:18:15.569] [driver] [info] [Task Finished] Resolve in 0.006979s
[2021-03-31 18:18:15.576] [driver] [info] [Task Finished] Resolve in 0.007153s
[2021-03-31 18:18:15.584] [driver] [info] [Task Finished] Resolve in 0.007323s
[2021-03-31 18:18:15.591] [driver] [info] [Task Finished] Resolve in 0.007131s
[2021-03-31 18:18:15.598] [driver] [info] [Task Finished] Resolve in 0.006964s
[2021-03-31 18:18:15.605] [driver] [info] [Task Finished] Resolve in 0.007208s
[2021-03-31 18:18:15.612] [driver] [info] [Task Finished] Resolve in 0.007136s
[2021-03-31 18:18:15.619] [driver] [info] [Task Finished] Resolve in 0.006938s
[2021-03-31 18:18:15.626] [driver] [info] [Task Finished] Resolve in 0.007214s
[2021-03-31 18:18:15.634] [driver] [info] [Task Finished] Resolve in 0.007302s
[2021-03-31 18:18:15.641] [driver] [info] [Task Finished] Resolve in 0.007099s
[2021-03-31 18:18:15.648] [driver] [info] [Task Finished] Resolve in 0.007172s
[2021-03-31 18:18:15.655] [driver] [info] [Task Finished] Resolve in 0.007197s
[2021-03-31 18:18:15.662] [driver] [info] [Task Finished] Resolve in 0.007095s
[2021-03-31 18:18:15.669] [driver] [info] [Task Finished] Resolve in 0.007040s
[2021-03-31 18:18:15.677] [driver] [info] [Task Finished] Resolve in 0.007225s
[2021-03-31 18:18:15.684] [driver] [info] [Task Finished] Resolve in 0.007064s
[2021-03-31 18:18:15.691] [driver] [info] [Task Finished] Resolve in 0.007328s
[2021-03-31 18:18:15.698] [driver] [info] [Task Finished] Resolve in 0.007040s
[2021-03-31 18:18:15.705] [driver] [info] [Task Finished] Resolve in 0.007088s
[2021-03-31 18:18:15.712] [driver] [info] [Task Finished] Resolve in 0.007225s
[2021-03-31 18:18:15.719] [driver] [info] [Task Finished] Resolve in 0.007045s
[2021-03-31 18:18:15.727] [driver] [info] [Task Finished] Resolve in 0.007066s
[2021-03-31 18:18:15.734] [driver] [info] [Task Finished] Resolve in 0.007183s
[2021-03-31 18:18:15.741] [driver] [info] [Task Finished] Resolve in 0.007195s
[2021-03-31 18:18:15.748] [driver] [info] [Task Finished] Resolve in 0.007083s
[2021-03-31 18:18:15.755] [driver] [info] [Task Finished] Resolve in 0.007170s
[2021-03-31 18:18:15.762] [driver] [info] [Task Finished] Resolve in 0.007208s
[2021-03-31 18:18:15.769] [driver] [info] [Task Finished] Resolve in 0.006982s
[2021-03-31 18:18:15.777] [driver] [info] [Task Finished] Resolve in 0.007158s
[2021-03-31 18:18:15.784] [driver] [info] [Task Finished] Resolve in 0.007188s
[2021-03-31 18:18:15.791] [driver] [info] [Task Finished] Resolve in 0.007127s
[2021-03-31 18:18:15.798] [driver] [info] [Task Finished] Resolve in 0.007100s
[2021-03-31 18:18:15.805] [driver] [info] [Task Finished] Resolve in 0.007208s
[2021-03-31 18:18:15.812] [driver] [info] [Task Finished] Resolve in 0.007136s
[2021-03-31 18:18:15.819] [driver] [info] [Task Finished] Resolve in 0.006962s
[2021-03-31 18:18:15.827] [driver] [info] [Task Finished] Resolve in 0.007173s
[2021-03-31 18:18:15.834] [driver] [info] [Task Finished] Resolve in 0.007160s
[2021-03-31 18:18:15.841] [driver] [info] [Task Finished] Resolve in 0.007159s
[2021-03-31 18:18:15.848] [driver] [info] [Task Finished] Resolve in 0.007015s
[2021-03-31 18:18:15.855] [driver] [info] [Task Finished] Resolve in 0.007277s
[2021-03-31 18:18:15.862] [driver] [info] [Task Finished] Resolve in 0.007131s
[2021-03-31 18:18:15.869] [driver] [info] [Task Finished] Resolve in 0.007029s
[2021-03-31 18:18:15.877] [driver] [info] [Task Finished] Resolve in 0.007161s
[2021-03-31 18:18:15.884] [driver] [info] [Task Finished] Resolve in 0.007123s
[2021-03-31 18:18:15.891] [driver] [info] [Task Finished] Resolve in 0.007182s
[2021-03-31 18:18:15.898] [driver] [info] [Task Finished] Resolve in 0.006999s
[2021-03-31 18:18:15.905] [driver] [info] [Task Finished] Resolve in 0.007122s
[2021-03-31 18:18:15.912] [driver] [info] [Task Finished] Resolve in 0.007329s
[2021-03-31 18:18:15.919] [driver] [info] [Task Finished] Resolve in 0.007017s
[2021-03-31 18:18:15.927] [driver] [info] [Task Finished] Resolve in 0.007088s
[2021-03-31 18:18:15.934] [driver] [info] [Task Finished] Resolve in 0.007219s
[2021-03-31 18:18:15.941] [driver] [info] [Task Finished] Resolve in 0.007180s
[2021-03-31 18:18:15.948] [driver] [info] [Task Finished] Resolve in 0.006909s
[2021-03-31 18:18:15.955] [driver] [info] [Task Finished] Resolve in 0.007213s
[2021-03-31 18:18:15.962] [driver] [info] [Task Finished] Resolve in 0.007341s
[2021-03-31 18:18:15.969] [driver] [info] [Task Finished] Resolve in 0.006900s
[2021-03-31 18:18:15.977] [driver] [info] [Task Finished] Resolve in 0.007227s
[2021-03-31 18:18:15.984] [driver] [info] [Task Finished] Resolve in 0.007206s
[2021-03-31 18:18:15.991] [driver] [info] [Task Finished] Resolve in 0.007084s
[2021-03-31 18:18:15.998] [driver] [info] [Task Finished] Resolve in 0.007027s
[2021-03-31 18:18:16.005] [driver] [info] [Task Finished] Resolve in 0.007223s
[2021-03-31 18:18:16.012] [driver] [info] [Task Finished] Resolve in 0.007104s
[2021-03-31 18:18:16.019] [driver] [info] [Task Finished] Resolve in 0.007130s
[2021-03-31 18:18:16.027] [driver] [info] [Task Finished] Resolve in 0.007198s
[2021-03-31 18:18:16.034] [driver] [info] [Task Finished] Resolve in 0.007139s
[2021-03-31 18:18:16.041] [driver] [info] [Task Finished] Resolve in 0.007178s
[2021-03-31 18:18:16.048] [driver] [info] [Task Finished] Resolve in 0.007023s
[2021-03-31 18:18:16.055] [driver] [info] [Task Finished] Resolve in 0.007137s
[2021-03-31 18:18:16.062] [driver] [info] [Task Finished] Resolve in 0.007148s
[2021-03-31 18:18:16.069] [driver] [info] [Task Finished] Resolve in 0.007037s
[2021-03-31 18:18:16.077] [driver] [info] [Task Finished] Resolve in 0.007280s
[2021-03-31 18:18:16.084] [driver] [info] [Task Finished] Resolve in 0.007137s
[2021-03-31 18:18:16.091] [driver] [info] [Task Finished] Resolve in 0.007186s
[2021-03-31 18:18:16.098] [driver] [info] [Task Finished] Resolve in 0.007001s
[2021-03-31 18:18:16.105] [driver] [info] [Task Finished] Resolve in 0.007183s
[2021-03-31 18:18:16.112] [driver] [info] [Task Finished] Resolve in 0.007179s
[2021-03-31 18:18:16.119] [driver] [info] [Task Finished] Resolve in 0.006984s
[2021-03-31 18:18:16.127] [driver] [info] [Task Finished] Resolve in 0.007235s
[2021-03-31 18:18:16.134] [driver] [info] [Task Finished] Resolve in 0.007228s
[2021-03-31 18:18:16.141] [driver] [info] [Task Finished] Resolve in 0.007145s
[2021-03-31 18:18:16.148] [driver] [info] [Task Finished] Resolve in 0.006968s
[2021-03-31 18:18:16.155] [driver] [info] [Task Finished] Resolve in 0.007211s
[2021-03-31 18:18:16.162] [driver] [info] [Task Finished] Resolve in 0.007139s
[2021-03-31 18:18:16.169] [driver] [info] [Task Finished] Resolve in 0.006980s
[2021-03-31 18:18:16.177] [driver] [info] [Task Finished] Resolve in 0.007219s
[2021-03-31 18:18:16.184] [driver] [info] [Task Finished] Resolve in 0.007286s
[2021-03-31 18:18:16.191] [driver] [info] [Task Finished] Resolve in 0.007100s
[2021-03-31 18:18:16.198] [driver] [info] [Task Finished] Resolve in 0.007040s
[2021-03-31 18:18:16.205] [driver] [info] [Task Finished] Resolve in 0.007215s
[2021-03-31 18:18:16.212] [driver] [info] [Task Finished] Resolve in 0.007090s
[2021-03-31 18:18:16.219] [driver] [info] [Task Finished] Resolve in 0.007066s
[2021-03-31 18:18:16.227] [driver] [info] [Task Finished] Resolve in 0.007183s
[2021-03-31 18:18:16.235] [driver] [info] [Task Finished] Resolve in 0.008244s
[2021-03-31 18:18:16.235] [local ee] [info] slow path resolved 1602590/1602590 exceptions in 1.14931s
[2021-03-31 18:18:16.235] [local ee] [info] slow path for Stage 0: total wall clock time: 1.14224s, time to process 1 row via slow path: 0.000712745ms
[2021-03-31 18:18:16.235] [global] [info] [Transform Stage] Stage 0 completed 160 resolve tasks in 1.14933s

[2021-03-31 18:18:16.272] [global] [info] Writing 2264570 rows as output to file (344.74 MB)
[2021-03-31 18:18:16.665] [driver] [info] [Task Finished] write to file in 0.392811s (2264570 rows, 344.74 MB)
[2021-03-31 18:18:16.665] [global] [info] writing output took 0.429965s
[2021-03-31 18:18:16.665] [global] [info] [Transform Stage] Stage 0 completed 160 sink tasks in 0.430046s
[2021-03-31 18:18:16.665] [global] [info] [Transform Stage] Stage 0 took 42.8331s
[2021-03-31 18:18:16.665] [global] [info] Query Execution took 42.9301s. (planning: 0.0969906s, execution: 42.8331s)
Welcome to

  _____            _
 |_   _|   _ _ __ | | _____  __
   | || | | | '_ \| |/ _ \ \/ /
   | || |_| | |_) | |  __/>  <
   |_| \__,_| .__/|_|\___/_/\_\ 0.1.7
            |_|
    
using Python 3.6.9 (default, Mar 31 2021, 05:47:10) 
[GCC 10.2.0] on linux
>>> running tuplex on ['/data/zillow/Z2_preprocessed/zillow_Z2_10G.csv']
Tuplex startup time: 0.00499725341796875
Tuplex job time: 43.19307470321655 s
{'tuplex.useLLVMOptimizer': True, 'tuplex.autoUpcast': False, 'tuplex.allowUndefinedBehavior': False, 'tuplex.optimizer.codeStats': False, 'tuplex.optimizer.generateParser': False, 'tuplex.optimizer.nullValueOptimization': True, 'tuplex.optimizer.filterPushdown': True, 'tuplex.optimizer.sharedObjectPropagation': True, 'tuplex.interleaveIO': True, 'tuplex.resolveWithInterpreterOnly': False, 'tuplex.csv.selectionPushdown': True, 'tuplex.webui.enable': False, 'tuplex.executorCount': 0, 'tuplex.csv.maxDetectionRows': 10000, 'tuplex.webui.port': 5000, 'tuplex.webui.mongodb.port': 27017, 'tuplex.webui.exceptionDisplayLimit': 5, 'tuplex.normalcaseThreshold': 0.9, 'tuplex.csv.comments': ['#', '~'], 'tuplex.csv.maxDetectionMemory': '256KB', 'tuplex.csv.quotechar': '"', 'tuplex.csv.separators': [',', ';', '|', '\t'], 'tuplex.driverMemory': '32G', 'tuplex.env.hostname': '6bcf8f6a24af', 'tuplex.env.mode': 'file', 'tuplex.env.user': 'root', 'tuplex.executorMemory': '6G', 'tuplex.inputSplitSize': '64MB', 'tuplex.logDir': '.', 'tuplex.optimizer.mergeExceptionsInOrder': 'true', 'tuplex.optimizer.operatorReordering': 'false', 'tuplex.optionalThreshold': '0.7', 'tuplex.partitionSize': '32MB', 'tuplex.readBufferSize': '128KB', 'tuplex.runTimeLibrary': '/usr/local/lib/python3.6/site-packages/Tuplex-0.1.7-py3.6.egg/tuplex/libexec/tuplex_runtime', 'tuplex.runTimeMemory': '8MB', 'tuplex.runTimeMemoryBlockSize': '4MB', 'tuplex.scratchDir': '/tmp', 'tuplex.webui.mongodb.path': '/data/tuplex_history', 'tuplex.webui.mongodb.url': 'localhost', 'tuplex.webui.url': 'localhost'}
{"logical_optimization_time_s":0.0197553,"llvm_optimization_time_s":0.292392,"llvm_compilation_time_s":0.133497,"total_compilation_time_s":0.441136,"sampling_time_s":0.108464,"stages":[{"stage_no":0,"fast_path_wall_time_s":40.8098,"fast_path_time_s":40.8124,"fast_path_per_row_time_ns":754.223,"slow_path_wall_time_s":1.14224,"slow_path_time_s":1.14931,"slow_path_per_row_time_ns":712.745}]}
{"startupTime": 0.00499725341796875, "jobTime": 43.19307470321655}
[GLOBAL] Local engine terminated.
[GLOBAL] releasing 321 active partitions
