[2021-03-31 14:08:07.280] [global] [error] could not find backend, defaulting to local
[2021-03-31 14:08:07.280] [local ee] [info] loaded runtime library from/usr/local/lib/python3.6/site-packages/Tuplex-0.1.7-py3.6.egg/tuplex/libexec/tuplex_runtime.so
[2021-03-31 14:08:07.280] [local ee] [info] initializing LLVM backend
[2021-03-31 14:08:07.280] [local ee] [warning] init JIT compiler also only in local mode
[2021-03-31 14:08:07.280] [LLVM] [info] compiling code for skylake-avx512
[2021-03-31 14:08:07.281] [memory] [info] allocated bitmap managed memory region (60.00 GB, 32.00 MB block size)
[2021-03-31 14:08:07.281] [memory] [info] allocated bitmap managed memory region (60.00 GB, 32.00 MB block size)
[2021-03-31 14:08:07.281] [memory] [info] allocated bitmap managed memory region (60.00 GB, 32.00 MB block size)
[2021-03-31 14:08:07.281] [local execution engine] [info] started local executor E/1 (60.00 GB, 32.00 MB default partition size)
[2021-03-31 14:08:07.281] [E/1] [info] starting detached process queue
[2021-03-31 14:08:07.281] [local execution engine] [info] started local executor E/2 (60.00 GB, 32.00 MB default partition size)
[2021-03-31 14:08:07.281] [E/2] [info] starting detached process queue
[2021-03-31 14:08:07.281] [E/1] [info] initialized runtime memory (4.00 MB)
[2021-03-31 14:08:07.281] [local execution engine] [info] started local executor E/3 (60.00 GB, 32.00 MB default partition size)
[2021-03-31 14:08:07.281] [E/2] [info] initialized runtime memory (4.00 MB)
[2021-03-31 14:08:07.281] [E/3] [info] starting detached process queue
[2021-03-31 14:08:07.281] [memory] [info] allocated bitmap managed memory region (60.00 GB, 32.00 MB block size)
[2021-03-31 14:08:07.281] [E/3] [info] initialized runtime memory (4.00 MB)
[2021-03-31 14:08:07.281] [local execution engine] [info] started driver (60.00 GB, 32.00 MB default partition size)
overflow will be cached at file:///results/scratch/driver
[2021-03-31 14:08:07.282] [fileinputoperator] [info] found 23 files (5.89 GB) to process.
[2021-03-31 14:08:07.282] [global] [info] sampled file:///data/flights_small/flights_on_time_performance_2019_11.csv on 256.00 KB
[2021-03-31 14:08:07.415] [fileinputoperator] [info] found 1 file (742.61 KB) to process.
[2021-03-31 14:08:07.415] [global] [info] sampled file:///code/benchmark/flights/data/GlobalAirportDatabase.txt on 256.00 KB
[2021-03-31 14:08:07.565] [fileinputoperator] [info] found 1 file (81.54 KB) to process.
[2021-03-31 14:08:07.565] [global] [info] sampled file:///code/benchmark/flights/data/L_CARRIER_HISTORY.csv on 81.55 KB
[2021-03-31 14:08:07.614] [global] [info] performing static typing for UDF in operator withColumn
[2021-03-31 14:08:07.620] [global] [info] performing static typing for UDF in operator withColumn
[2021-03-31 14:08:07.625] [global] [info] performing static typing for UDF in operator withColumn
[2021-03-31 14:08:07.631] [global] [info] performing static typing for UDF in operator withColumn
[2021-03-31 14:08:07.659] [global] [info] performing static typing for UDF in operator withColumn
[2021-03-31 14:08:07.677] [global] [info] performing static typing for UDF in operator withColumn
[2021-03-31 14:08:07.688] [global] [info] performing static typing for UDF in operator withColumn
[2021-03-31 14:08:07.694] [global] [info] performing static typing for UDF in operator withColumn
[2021-03-31 14:08:07.702] [global] [info] performing static typing for UDF in operator withColumn
[2021-03-31 14:08:07.714] [global] [info] performing static typing for UDF in operator withColumn
[2021-03-31 14:08:07.822] [global] [info] performing static typing for UDF in operator map
[2021-03-31 14:08:07.836] [global] [info] performing static typing for UDF in operator map
[2021-03-31 14:08:07.837] [logical planner] [info] logical optimization took 0.000040ms
output type of specialized pipeline is: (Option[str],Option[str],Option[str],Option[str],Option[str],Option[i64],Option[i64],Option[i64],Option[str],Option[i64],Option[i64],Option[i64],Option[str],Option[i64],Option[f64],Option[f64])
is this the most outer stage?: 0
need to upgrade output type to (Option[str],Option[str],Option[str],Option[str],Option[str],Option[i64],Option[i64],Option[i64],Option[str],Option[i64],Option[i64],Option[i64],Option[str],Option[i64],Option[f64],Option[f64])
[2021-03-31 14:08:07.837] [codegen] [info] generating pipeline for (Option[str],Option[str],Option[str],Option[str],Option[str],Option[i64],Option[i64],Option[i64],Option[str],Option[i64],Option[i64],Option[i64],Option[str],Option[i64],Option[f64],Option[f64]) -> (Option[str],Option[str],Option[str],Option[str],Option[str],Option[i64],Option[i64],Option[i64],Option[str],Option[i64],Option[i64],Option[i64],Option[str],Option[i64],Option[f64],Option[f64]) (2 operators pipelined)
[2021-03-31 14:08:07.838] [codegen] [info] generating lambda function for (Option[str]) -> Option[str]
[2021-03-31 14:08:07.838] [codegen] [info] generating lambda function for (Option[str]) -> Option[str]
output type of specialized pipeline is: (Option[str],Option[str],Option[str],Option[str],Option[str],Option[i64],Option[i64],Option[i64],Option[str],Option[i64],Option[i64],Option[i64],Option[str],Option[i64],Option[f64],Option[f64])
is this the most outer stage?: 0
need to upgrade output type to (Option[str],Option[str],Option[str],Option[str],Option[str],Option[i64],Option[i64],Option[i64],Option[str],Option[i64],Option[i64],Option[i64],Option[str],Option[i64],Option[f64],Option[f64])
[2021-03-31 14:08:07.859] [codegen] [info] generating pipeline for (Option[str],Option[str],Option[str],Option[str],Option[str],Option[i64],Option[i64],Option[i64],Option[str],Option[i64],Option[i64],Option[i64],Option[str],Option[i64],Option[f64],Option[f64]) -> (Option[str],Option[str],Option[str],Option[str],Option[str],Option[i64],Option[i64],Option[i64],Option[str],Option[i64],Option[i64],Option[i64],Option[str],Option[i64],Option[f64],Option[f64]) (2 operators pipelined)
[2021-03-31 14:08:07.860] [codegen] [info] generating lambda function for (Option[str]) -> Option[str]
[2021-03-31 14:08:07.860] [codegen] [info] generating lambda function for (Option[str]) -> Option[str]
output type of specialized pipeline is: (Option[str],Option[str],str,i64,Option[i64])
is this the most outer stage?: 0
need to upgrade output type to (Option[str],Option[str],str,i64,Option[i64])
[2021-03-31 14:08:07.881] [codegen] [info] generating pipeline for (Option[str],Option[str]) -> (Option[str],Option[str],str,i64,Option[i64]) (3 operators pipelined)
[2021-03-31 14:08:07.882] [codegen] [info] generating lambda function for ((Option[str],Option[str])) -> str
[2021-03-31 14:08:07.882] [codegen] [info] generating lambda function for ((Option[str],Option[str],str)) -> i64
[2021-03-31 14:08:07.883] [codegen] [info] generating function extractDefunctYear for ((Option[str],Option[str],str,i64)) -> Option[i64]
output type of specialized pipeline is: (str)
is this the most outer stage?: 1
[2021-03-31 14:08:07.903] [codegen] [info] generating pipeline for (Option[i64],Option[i64],Option[i64],Option[i64],Option[i64],Option[str],Option[str],Option[i64],Option[str],Option[str],Option[i64],Option[i64],Option[i64],Option[i64],Option[str],Option[str],Option[str],Option[i64],Option[str],Option[i64],Option[i64],Option[i64],Option[i64],Option[str],Option[str],Option[str],Option[i64],Option[str],Option[i64],Option[i64],Option[i64],Option[f64],Option[f64],Option[f64],Option[i64],Option[str],Option[f64],Option[i64],Option[i64],Option[f64],Option[i64],Option[i64],Option[f64],Option[f64],Option[f64],Option[i64],Option[str],Option[f64],Option[str],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[i64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[i64],Option[f64],Option[f64],Option[i64],Option[f64],Option[f64],Option[f64],Option[f64],Option[str],Option[i64],Option[i64],Option[i64],Option[f64],Option[f64],Option[i64],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str]) -> (str) (151 operators pipelined)
outSchema is different than last operator's schema:
outSchema: (str)
last Op: (str,Option[str],Option[i64],Option[i64],Option[i64],Option[i64],Option[i64],str,str,Option[str],Option[f64],Option[f64],Option[i64],str,str,Option[str],Option[f64],Option[f64],Option[i64],f64,Option[str],boolean,boolean,Option[str],Option[str],i64,i64,i64,i64,i64,i64,i64,i64,i64,i64,i64,i64,i64,Option[i64])
[2021-03-31 14:08:07.908] [codegen] [info] generating lambda function for ((Option[i64],Option[i64],Option[i64],Option[i64],Option[i64],Option[str],Option[str],Option[i64],Option[str],Option[str],Option[i64],Option[i64],Option[i64],Option[i64],Option[str],Option[str],Option[str],Option[i64],Option[str],Option[i64],Option[i64],Option[i64],Option[i64],Option[str],Option[str],Option[str],Option[i64],Option[str],Option[i64],Option[i64],Option[i64],Option[f64],Option[f64],Option[f64],Option[i64],Option[str],Option[f64],Option[i64],Option[i64],Option[f64],Option[i64],Option[i64],Option[f64],Option[f64],Option[f64],Option[i64],Option[str],Option[f64],Option[str],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[i64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[i64],Option[f64],Option[f64],Option[i64],Option[f64],Option[f64],Option[f64],Option[f64],Option[str],Option[i64],Option[i64],Option[i64],Option[f64],Option[f64],Option[i64],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str])) -> str
[2021-03-31 14:08:07.913] [codegen] [info] generating lambda function for ((Option[i64],Option[i64],Option[i64],Option[i64],Option[i64],Option[str],Option[str],Option[i64],Option[str],Option[str],Option[i64],Option[i64],Option[i64],Option[i64],Option[str],Option[str],Option[str],Option[i64],Option[str],Option[i64],Option[i64],Option[i64],Option[i64],Option[str],Option[str],Option[str],Option[i64],Option[str],Option[i64],Option[i64],Option[i64],Option[f64],Option[f64],Option[f64],Option[i64],Option[str],Option[f64],Option[i64],Option[i64],Option[f64],Option[i64],Option[i64],Option[f64],Option[f64],Option[f64],Option[i64],Option[str],Option[f64],Option[str],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[i64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[i64],Option[f64],Option[f64],Option[i64],Option[f64],Option[f64],Option[f64],Option[f64],Option[str],Option[i64],Option[i64],Option[i64],Option[f64],Option[f64],Option[i64],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],str)) -> str
[2021-03-31 14:08:07.918] [codegen] [info] generating lambda function for ((Option[i64],Option[i64],Option[i64],Option[i64],Option[i64],Option[str],Option[str],Option[i64],Option[str],Option[str],Option[i64],Option[i64],Option[i64],Option[i64],Option[str],Option[str],Option[str],Option[i64],Option[str],Option[i64],Option[i64],Option[i64],Option[i64],Option[str],Option[str],Option[str],Option[i64],Option[str],Option[i64],Option[i64],Option[i64],Option[f64],Option[f64],Option[f64],Option[i64],Option[str],Option[f64],Option[i64],Option[i64],Option[f64],Option[i64],Option[i64],Option[f64],Option[f64],Option[f64],Option[i64],Option[str],Option[f64],Option[str],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[i64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[i64],Option[f64],Option[f64],Option[i64],Option[f64],Option[f64],Option[f64],Option[f64],Option[str],Option[i64],Option[i64],Option[i64],Option[f64],Option[f64],Option[i64],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],str,str)) -> str
[2021-03-31 14:08:07.924] [codegen] [info] generating lambda function for ((Option[i64],Option[i64],Option[i64],Option[i64],Option[i64],Option[str],Option[str],Option[i64],Option[str],Option[str],Option[i64],Option[i64],Option[i64],Option[i64],Option[str],Option[str],Option[str],Option[i64],Option[str],Option[i64],Option[i64],Option[i64],Option[i64],Option[str],Option[str],Option[str],Option[i64],Option[str],Option[i64],Option[i64],Option[i64],Option[f64],Option[f64],Option[f64],Option[i64],Option[str],Option[f64],Option[i64],Option[i64],Option[f64],Option[i64],Option[i64],Option[f64],Option[f64],Option[f64],Option[i64],Option[str],Option[f64],Option[str],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[i64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[i64],Option[f64],Option[f64],Option[i64],Option[f64],Option[f64],Option[f64],Option[f64],Option[str],Option[i64],Option[i64],Option[i64],Option[f64],Option[f64],Option[i64],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],str,str,str)) -> str
[2021-03-31 14:08:07.930] [codegen] [info] generating lambda function for (Option[i64]) -> Option[str]
[2021-03-31 14:08:07.934] [codegen] [info] generating lambda function for (Option[i64]) -> Option[str]
[2021-03-31 14:08:07.939] [codegen] [info] generating function cleanCode for ((Option[i64],Option[i64],Option[i64],Option[i64],Option[i64],Option[str],Option[str],Option[i64],Option[str],Option[str],Option[i64],Option[i64],Option[i64],Option[i64],Option[str],Option[str],Option[str],Option[i64],Option[str],Option[i64],Option[i64],Option[i64],Option[i64],Option[str],Option[str],Option[str],Option[i64],Option[str],Option[i64],Option[str],Option[i64],Option[f64],Option[f64],Option[f64],Option[i64],Option[str],Option[f64],Option[i64],Option[i64],Option[f64],Option[str],Option[i64],Option[f64],Option[f64],Option[f64],Option[i64],Option[str],Option[f64],Option[str],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[i64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[i64],Option[f64],Option[f64],Option[i64],Option[f64],Option[f64],Option[f64],Option[f64],Option[str],Option[i64],Option[i64],Option[i64],Option[f64],Option[f64],Option[i64],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],str,str,str,str)) -> Option[str]
[2021-03-31 14:08:07.942] [codegen] [info] generating lambda function for (Option[f64]) -> boolean
[2021-03-31 14:08:07.946] [codegen] [info] generating lambda function for (Option[f64]) -> boolean
[2021-03-31 14:08:07.951] [codegen] [info] generating function divertedUDF for ((Option[i64],Option[i64],Option[i64],Option[i64],Option[i64],Option[str],Option[str],Option[i64],Option[str],Option[str],Option[i64],Option[i64],Option[i64],Option[i64],Option[str],Option[str],Option[str],Option[i64],Option[str],Option[i64],Option[i64],Option[i64],Option[i64],Option[str],Option[str],Option[str],Option[i64],Option[str],Option[i64],Option[str],Option[i64],Option[f64],Option[f64],Option[f64],Option[i64],Option[str],Option[f64],Option[i64],Option[i64],Option[f64],Option[str],Option[i64],Option[f64],Option[f64],Option[f64],Option[i64],Option[str],boolean,Option[str],boolean,Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[i64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[i64],Option[f64],Option[f64],Option[i64],Option[f64],Option[f64],Option[f64],Option[f64],Option[str],Option[i64],Option[i64],Option[i64],Option[f64],Option[f64],Option[i64],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],str,str,str,str)) -> Option[str]
[2021-03-31 14:08:07.957] [codegen] [info] generating function fillInTimesUDF for ((Option[i64],Option[i64],Option[i64],Option[i64],Option[i64],Option[str],Option[str],Option[i64],Option[str],Option[str],Option[i64],Option[i64],Option[i64],Option[i64],Option[str],Option[str],Option[str],Option[i64],Option[str],Option[i64],Option[i64],Option[i64],Option[i64],Option[str],Option[str],Option[str],Option[i64],Option[str],Option[i64],Option[str],Option[i64],Option[f64],Option[f64],Option[f64],Option[i64],Option[str],Option[f64],Option[i64],Option[i64],Option[f64],Option[str],Option[i64],Option[f64],Option[f64],Option[f64],Option[i64],Option[str],boolean,Option[str],boolean,Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[i64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[i64],Option[f64],Option[f64],Option[i64],Option[f64],Option[f64],Option[f64],Option[f64],Option[str],Option[i64],Option[i64],Option[i64],Option[f64],Option[f64],Option[i64],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],str,str,str,str,Option[str])) -> Option[f64]
[2021-03-31 14:08:07.961] [codegen] [info] generating lambda function for (Option[f64]) -> f64
[2021-03-31 14:08:07.968] [codegen] [info] generating lambda function for (str) -> str
[2021-03-31 14:08:07.970] [codegen] [info] generating function filterDefunctFlights for ((Option[i64],Option[i64],Option[i64],Option[i64],Option[i64],Option[str],Option[i64],Option[str],Option[str],Option[i64],Option[i64],Option[i64],Option[i64],Option[str],Option[str],Option[i64],Option[str],Option[i64],Option[i64],Option[i64],Option[i64],Option[str],Option[str],Option[i64],Option[str],Option[i64],Option[str],Option[i64],Option[f64],Option[f64],Option[f64],Option[i64],Option[str],Option[f64],Option[i64],Option[i64],Option[f64],Option[str],Option[i64],Option[f64],Option[f64],Option[f64],Option[i64],Option[str],boolean,Option[str],boolean,Option[f64],Option[f64],Option[f64],Option[f64],f64,Option[i64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[i64],Option[f64],Option[f64],Option[i64],Option[f64],Option[f64],Option[f64],Option[f64],Option[str],Option[i64],Option[i64],Option[i64],Option[f64],Option[f64],Option[i64],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],str,str,str,str,Option[str],Option[str],Option[str],str,i64,Option[i64],Option[str],Option[str],Option[str],Option[str],Option[str],Option[i64],Option[i64],Option[i64],Option[str],Option[i64],Option[i64],Option[i64],Option[str],Option[i64],Option[f64],Option[f64],Option[str],Option[str],Option[str],Option[str],Option[str],Option[i64],Option[i64],Option[i64],Option[str],Option[i64],Option[i64],Option[i64],Option[str],Option[i64],Option[f64],Option[f64])) -> boolean
[2021-03-31 14:08:07.971] [codegen] [info] generating lambda function for (Option[f64]) -> i64
[2021-03-31 14:08:07.979] [codegen] [info] generating lambda function for (Option[f64]) -> i64
[2021-03-31 14:08:07.986] [codegen] [info] generating lambda function for (Option[f64]) -> i64
[2021-03-31 14:08:07.993] [codegen] [info] generating lambda function for (Option[f64]) -> i64
[2021-03-31 14:08:08.000] [codegen] [info] generating lambda function for (Option[f64]) -> i64
[2021-03-31 14:08:08.008] [codegen] [info] generating lambda function for (Option[f64]) -> i64
[2021-03-31 14:08:08.015] [codegen] [info] generating lambda function for (Option[f64]) -> i64
[2021-03-31 14:08:08.021] [codegen] [info] generating lambda function for (Option[f64]) -> i64
[2021-03-31 14:08:08.028] [codegen] [info] generating lambda function for (Option[f64]) -> i64
[2021-03-31 14:08:08.035] [codegen] [info] generating lambda function for (Option[f64]) -> i64
[2021-03-31 14:08:08.042] [codegen] [info] generating lambda function for (Option[f64]) -> i64
[2021-03-31 14:08:08.049] [codegen] [info] generating lambda function for (Option[f64]) -> i64
[2021-03-31 14:08:08.055] [codegen] [info] generating lambda function for ((Option[i64],Option[i64],Option[i64],Option[i64],Option[i64],Option[str],Option[i64],Option[str],Option[str],Option[i64],Option[i64],Option[i64],Option[i64],Option[str],Option[str],Option[i64],Option[str],Option[i64],Option[i64],Option[i64],Option[i64],Option[str],Option[str],Option[i64],Option[str],Option[i64],Option[str],Option[i64],i64,Option[f64],Option[f64],Option[i64],Option[str],i64,Option[i64],Option[i64],i64,Option[str],Option[i64],i64,Option[f64],Option[f64],Option[i64],Option[str],boolean,Option[str],boolean,i64,i64,i64,Option[f64],f64,Option[i64],i64,i64,i64,i64,i64,Option[i64],Option[f64],Option[f64],Option[i64],Option[f64],Option[f64],Option[f64],Option[f64],Option[str],Option[i64],Option[i64],Option[i64],Option[f64],Option[f64],Option[i64],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],str,str,str,str,Option[str],Option[str],Option[str],str,i64,Option[i64],Option[str],Option[str],Option[str],Option[str],Option[str],Option[i64],Option[i64],Option[i64],Option[str],Option[i64],Option[i64],Option[i64],Option[str],Option[i64],Option[f64],Option[f64],Option[str],Option[str],Option[str],Option[str],Option[str],Option[i64],Option[i64],Option[i64],Option[str],Option[i64],Option[i64],Option[i64],Option[str],Option[i64],Option[f64],Option[f64])) -> (str,Option[str],Option[i64],Option[i64],Option[i64],Option[i64],Option[i64],str,str,Option[str],Option[f64],Option[f64],Option[i64],str,str,Option[str],Option[f64],Option[f64],Option[i64],f64,Option[str],boolean,boolean,Option[str],Option[str],i64,i64,i64,i64,i64,i64,i64,i64,i64,i64,i64,i64,i64,Option[i64])
[2021-03-31 14:08:08.127] [global] [info] Stage3 depends on: Stage2 Stage1 Stage0 
[2021-03-31 14:08:08.127] [global] [info] Stage2 depends on: 
[2021-03-31 14:08:08.128] [global] [info] provided option to explicitly merge bad rows in order back, however rows will be hashed. Disabling option. To silence this warning, set
tuplex.optimizer.mergeExceptionsInOrder=false
[2021-03-31 14:08:08.176] [global] [info] Optimization via LLVM passes took 0.047345 ms
[2021-03-31 14:08:08.202] [global] [info] Compiled code paths for stage 2 in 0.03 ms
[2021-03-31 14:08:08.202] [global] [info] [Transform Stage] Stage 2 compiled to x86 in 0.0747894s
[2021-03-31 14:08:08.202] [local ee] [info] split /code/benchmark/flights/data/L_CARRIER_HISTORY.csv into 1 task
[2021-03-31 14:08:08.204] [driver] [info] [Task Finished] Transform to in-memory hash table in 0.002408s (1928 normal rows, 0 exceptions, 1726 buckets)
[2021-03-31 14:08:08.204] [global] [info] [Transform Stage] Stage 2 completed 1 load&transform tasks in 0.00253192s
[2021-03-31 14:08:08.204] [global] [info] [Transform Stage] Stage 2 total wall clock time: 0.00240842s, 1928 input rows, time to process 1 row via fast path: 0.00124918ms
[2021-03-31 14:08:08.204] [global] [info] [Transform Stage] Stage 2 completed 1 sink tasks in 4.019e-06s
[2021-03-31 14:08:08.204] [global] [info] [Transform Stage] Stage 2 took 0.0773471s
[2021-03-31 14:08:08.204] [global] [info] Stage1 depends on: 
[2021-03-31 14:08:08.206] [global] [info] provided option to explicitly merge bad rows in order back, however rows will be hashed. Disabling option. To silence this warning, set
tuplex.optimizer.mergeExceptionsInOrder=false
[2021-03-31 14:08:08.252] [global] [info] Optimization via LLVM passes took 0.046429 ms
[2021-03-31 14:08:08.273] [global] [info] Compiled code paths for stage 1 in 0.02 ms
[2021-03-31 14:08:08.273] [global] [info] [Transform Stage] Stage 1 compiled to x86 in 0.0689783s
[2021-03-31 14:08:08.273] [local ee] [info] split /code/benchmark/flights/data/GlobalAirportDatabase.txt into 1 task
[2021-03-31 14:08:08.286] [E/1] [info] [Task Finished] Transform to in-memory hash table in 0.012364s (3562 normal rows, 0 exceptions, 3512 buckets)
[2021-03-31 14:08:08.286] [global] [info] [Transform Stage] Stage 1 completed 1 load&transform tasks in 0.0125203s
[2021-03-31 14:08:08.286] [global] [info] [Transform Stage] Stage 1 total wall clock time: 0.0123635s, 9300 input rows, time to process 1 row via fast path: 0.00132941ms
[2021-03-31 14:08:08.286] [global] [info] [Transform Stage] Stage 1 completed 1 sink tasks in 2.376e-06s
[2021-03-31 14:08:08.286] [global] [info] [Transform Stage] Stage 1 took 0.081523s
[2021-03-31 14:08:08.286] [global] [info] Stage0 depends on: 
[2021-03-31 14:08:08.287] [global] [info] provided option to explicitly merge bad rows in order back, however rows will be hashed. Disabling option. To silence this warning, set
tuplex.optimizer.mergeExceptionsInOrder=false
[2021-03-31 14:08:08.334] [global] [info] Optimization via LLVM passes took 0.046543 ms
[2021-03-31 14:08:08.354] [global] [info] Compiled code paths for stage 0 in 0.02 ms
[2021-03-31 14:08:08.355] [global] [info] [Transform Stage] Stage 0 compiled to x86 in 0.0688268s
[2021-03-31 14:08:08.355] [local ee] [info] split /code/benchmark/flights/data/GlobalAirportDatabase.txt into 1 task
[2021-03-31 14:08:08.367] [E/3] [info] [Task Finished] Transform to in-memory hash table in 0.012285s (3562 normal rows, 0 exceptions, 3512 buckets)
[2021-03-31 14:08:08.367] [global] [info] [Transform Stage] Stage 0 completed 1 load&transform tasks in 0.0124382s
[2021-03-31 14:08:08.367] [global] [info] [Transform Stage] Stage 0 total wall clock time: 0.0122854s, 9300 input rows, time to process 1 row via fast path: 0.00132101ms
[2021-03-31 14:08:08.367] [global] [info] [Transform Stage] Stage 0 completed 1 sink tasks in 2.245e-06s
[2021-03-31 14:08:08.367] [global] [info] [Transform Stage] Stage 0 took 0.0812895s
[2021-03-31 14:08:09.556] [global] [info] Optimization via LLVM passes took 1.125998 ms
[2021-03-31 14:08:09.802] [global] [info] Compiled code paths for stage 3 in 0.25 ms
[2021-03-31 14:08:09.802] [global] [info] [Transform Stage] Stage 3 compiled to x86 in 1.43504s
[2021-03-31 14:08:09.802] [local ee] [info] split /data/flights_small/flights_on_time_performance_2019_11.csv into 4 tasks
[2021-03-31 14:08:09.802] [local ee] [info] split /data/flights_small/flights_on_time_performance_2019_10.csv into 4 tasks
[2021-03-31 14:08:09.802] [local ee] [info] split /data/flights_small/flights_on_time_performance_2019_09.csv into 4 tasks
[2021-03-31 14:08:09.802] [local ee] [info] split /data/flights_small/flights_on_time_performance_2019_08.csv into 4 tasks
[2021-03-31 14:08:09.802] [local ee] [info] split /data/flights_small/flights_on_time_performance_2019_07.csv into 4 tasks
[2021-03-31 14:08:09.802] [local ee] [info] split /data/flights_small/flights_on_time_performance_2019_06.csv into 4 tasks
[2021-03-31 14:08:09.802] [local ee] [info] split /data/flights_small/flights_on_time_performance_2019_05.csv into 4 tasks
[2021-03-31 14:08:09.802] [local ee] [info] split /data/flights_small/flights_on_time_performance_2019_04.csv into 4 tasks
[2021-03-31 14:08:09.802] [local ee] [info] split /data/flights_small/flights_on_time_performance_2019_03.csv into 4 tasks
[2021-03-31 14:08:09.802] [local ee] [info] split /data/flights_small/flights_on_time_performance_2019_02.csv into 3 tasks
[2021-03-31 14:08:09.802] [local ee] [info] split /data/flights_small/flights_on_time_performance_2019_01.csv into 3 tasks
[2021-03-31 14:08:09.802] [local ee] [info] split /data/flights_small/flights_on_time_performance_2018_12.csv into 4 tasks
[2021-03-31 14:08:09.803] [local ee] [info] split /data/flights_small/flights_on_time_performance_2018_11.csv into 3 tasks
[2021-03-31 14:08:09.803] [local ee] [info] split /data/flights_small/flights_on_time_performance_2018_10.csv into 4 tasks
[2021-03-31 14:08:09.803] [local ee] [info] split /data/flights_small/flights_on_time_performance_2018_09.csv into 3 tasks
[2021-03-31 14:08:09.803] [local ee] [info] split /data/flights_small/flights_on_time_performance_2018_08.csv into 4 tasks
[2021-03-31 14:08:09.803] [local ee] [info] split /data/flights_small/flights_on_time_performance_2018_07.csv into 4 tasks
[2021-03-31 14:08:09.803] [local ee] [info] split /data/flights_small/flights_on_time_performance_2018_06.csv into 4 tasks
[2021-03-31 14:08:09.803] [local ee] [info] split /data/flights_small/flights_on_time_performance_2018_05.csv into 4 tasks
[2021-03-31 14:08:09.803] [local ee] [info] split /data/flights_small/flights_on_time_performance_2018_04.csv into 4 tasks
[2021-03-31 14:08:09.803] [local ee] [info] split /data/flights_small/flights_on_time_performance_2018_03.csv into 4 tasks
[2021-03-31 14:08:09.803] [local ee] [info] split /data/flights_small/flights_on_time_performance_2018_02.csv into 3 tasks
[2021-03-31 14:08:09.803] [local ee] [info] split /data/flights_small/flights_on_time_performance_2018_01.csv into 3 tasks
[2021-03-31 14:08:10.678] [E/2] [info] [Task Finished] Transform to mem in 0.875699s (150364 normal rows, 0 exceptions)
[2021-03-31 14:08:10.683] [E/1] [info] [Task Finished] Transform to mem in 0.879756s (148707 normal rows, 0 exceptions)
[2021-03-31 14:08:10.684] [driver] [info] [Task Finished] Transform to mem in 0.881406s (149938 normal rows, 0 exceptions)
[2021-03-31 14:08:10.725] [E/3] [info] [Task Finished] Transform to mem in 0.922198s (157470 normal rows, 0 exceptions)
[2021-03-31 14:08:11.544] [E/2] [info] [Task Finished] Transform to mem in 0.865852s (149472 normal rows, 0 exceptions)
[2021-03-31 14:08:11.556] [E/1] [info] [Task Finished] Transform to mem in 0.873111s (148599 normal rows, 0 exceptions)
[2021-03-31 14:08:11.556] [driver] [info] [Task Finished] Transform to mem in 0.871729s (150234 normal rows, 0 exceptions)
[2021-03-31 14:08:11.861] [E/3] [info] [Task Finished] Transform to mem in 1.136086s (192166 normal rows, 0 exceptions)
[2021-03-31 14:08:12.418] [E/2] [info] [Task Finished] Transform to mem in 0.873571s (150752 normal rows, 0 exceptions)
[2021-03-31 14:08:12.423] [driver] [info] [Task Finished] Transform to mem in 0.866696s (150014 normal rows, 0 exceptions)
[2021-03-31 14:08:12.438] [E/1] [info] [Task Finished] Transform to mem in 0.882384s (149789 normal rows, 0 exceptions)
[2021-03-31 14:08:12.798] [E/3] [info] [Task Finished] Transform to mem in 0.937279s (159520 normal rows, 0 exceptions)
[2021-03-31 14:08:13.289] [driver] [info] [Task Finished] Transform to mem in 0.865969s (149499 normal rows, 0 exceptions)
[2021-03-31 14:08:13.294] [E/2] [info] [Task Finished] Transform to mem in 0.876046s (149718 normal rows, 0 exceptions)
[2021-03-31 14:08:13.321] [E/1] [info] [Task Finished] Transform to mem in 0.882653s (149809 normal rows, 0 exceptions)
[2021-03-31 14:08:14.047] [E/3] [info] [Task Finished] Transform to mem in 1.248704s (213804 normal rows, 0 exceptions)
[2021-03-31 14:08:14.164] [driver] [info] [Task Finished] Transform to mem in 0.875284s (150460 normal rows, 0 exceptions)
[2021-03-31 14:08:14.170] [E/2] [info] [Task Finished] Transform to mem in 0.876131s (149055 normal rows, 0 exceptions)
[2021-03-31 14:08:14.194] [E/1] [info] [Task Finished] Transform to mem in 0.873709s (149667 normal rows, 0 exceptions)
[2021-03-31 14:08:15.035] [driver] [info] [Task Finished] Transform to mem in 0.870591s (148341 normal rows, 0 exceptions)
[2021-03-31 14:08:15.050] [E/2] [info] [Task Finished] Transform to mem in 0.879746s (149179 normal rows, 0 exceptions)
[2021-03-31 14:08:15.065] [E/1] [info] [Task Finished] Transform to mem in 0.870513s (149485 normal rows, 0 exceptions)
[2021-03-31 14:08:15.297] [E/3] [info] [Task Finished] Transform to mem in 1.250025s (214046 normal rows, 0 exceptions)
[2021-03-31 14:08:15.924] [E/2] [info] [Task Finished] Transform to mem in 0.874497s (148852 normal rows, 0 exceptions)
[2021-03-31 14:08:15.934] [E/1] [info] [Task Finished] Transform to mem in 0.868630s (149082 normal rows, 0 exceptions)
[2021-03-31 14:08:16.154] [driver] [info] [Task Finished] Transform to mem in 1.119843s (193813 normal rows, 0 exceptions)
[2021-03-31 14:08:16.185] [E/3] [info] [Task Finished] Transform to mem in 0.887567s (150335 normal rows, 0 exceptions)
[2021-03-31 14:08:16.814] [E/1] [info] [Task Finished] Transform to mem in 0.880721s (150598 normal rows, 0 exceptions)
[2021-03-31 14:08:17.018] [driver] [info] [Task Finished] Transform to mem in 0.863642s (148500 normal rows, 0 exceptions)
[2021-03-31 14:08:17.036] [E/2] [info] [Task Finished] Transform to mem in 1.111342s (192117 normal rows, 0 exceptions)
[2021-03-31 14:08:17.063] [E/3] [info] [Task Finished] Transform to mem in 0.878157s (150602 normal rows, 0 exceptions)
[2021-03-31 14:08:17.783] [E/1] [info] [Task Finished] Transform to mem in 0.968537s (166012 normal rows, 0 exceptions)
[2021-03-31 14:08:17.887] [driver] [info] [Task Finished] Transform to mem in 0.868600s (150222 normal rows, 0 exceptions)
[2021-03-31 14:08:17.904] [E/2] [info] [Task Finished] Transform to mem in 0.867917s (149253 normal rows, 0 exceptions)
[2021-03-31 14:08:17.948] [E/3] [info] [Task Finished] Transform to mem in 0.884957s (149403 normal rows, 0 exceptions)
[2021-03-31 14:08:18.759] [driver] [info] [Task Finished] Transform to mem in 0.871886s (149045 normal rows, 0 exceptions)
[2021-03-31 14:08:18.784] [E/2] [info] [Task Finished] Transform to mem in 0.880213s (150202 normal rows, 0 exceptions)
[2021-03-31 14:08:18.871] [E/1] [info] [Task Finished] Transform to mem in 1.087512s (187016 normal rows, 0 exceptions)
[2021-03-31 14:08:19.330] [E/3] [info] [Task Finished] Transform to mem in 1.381806s (237051 normal rows, 0 exceptions)
[2021-03-31 14:08:19.622] [driver] [info] [Task Finished] Transform to mem in 0.863609s (149583 normal rows, 0 exceptions)
[2021-03-31 14:08:19.659] [E/2] [info] [Task Finished] Transform to mem in 0.874530s (150451 normal rows, 0 exceptions)
[2021-03-31 14:08:20.213] [E/3] [info] [Task Finished] Transform to mem in 0.882770s (152368 normal rows, 0 exceptions)
[2021-03-31 14:08:20.497] [driver] [info] [Task Finished] Transform to mem in 0.874366s (159972 normal rows, 0 exceptions)
[2021-03-31 14:08:20.524] [E/2] [info] [Task Finished] Transform to mem in 0.865516s (149298 normal rows, 0 exceptions)
[2021-03-31 14:08:20.558] [E/1] [info] [Task Finished] Transform to mem in 1.687350s (287414 normal rows, 0 exceptions)
[2021-03-31 14:08:21.090] [E/3] [info] [Task Finished] Transform to mem in 0.877853s (150041 normal rows, 0 exceptions)
[2021-03-31 14:08:21.365] [driver] [info] [Task Finished] Transform to mem in 0.868526s (153103 normal rows, 0 exceptions)
[2021-03-31 14:08:21.385] [E/2] [info] [Task Finished] Transform to mem in 0.861214s (149132 normal rows, 0 exceptions)
[2021-03-31 14:08:21.963] [E/3] [info] [Task Finished] Transform to mem in 0.872907s (149649 normal rows, 0 exceptions)
[2021-03-31 14:08:22.239] [driver] [info] [Task Finished] Transform to mem in 0.873846s (152111 normal rows, 0 exceptions)
[2021-03-31 14:08:22.265] [E/2] [info] [Task Finished] Transform to mem in 0.879416s (160333 normal rows, 0 exceptions)
[2021-03-31 14:08:22.281] [E/1] [info] [Task Finished] Transform to mem in 1.722628s (302144 normal rows, 0 exceptions)
[2021-03-31 14:08:22.970] [E/3] [info] [Task Finished] Transform to mem in 1.006904s (173647 normal rows, 0 exceptions)
[2021-03-31 14:08:23.111] [driver] [info] [Task Finished] Transform to mem in 0.871721s (150674 normal rows, 0 exceptions)
[2021-03-31 14:08:23.145] [E/2] [info] [Task Finished] Transform to mem in 0.880552s (159090 normal rows, 0 exceptions)
[2021-03-31 14:08:23.858] [E/3] [info] [Task Finished] Transform to mem in 0.887318s (166361 normal rows, 0 exceptions)
[2021-03-31 14:08:23.974] [E/1] [info] [Task Finished] Transform to mem in 1.693116s (295598 normal rows, 0 exceptions)
[2021-03-31 14:08:23.990] [driver] [info] [Task Finished] Transform to mem in 0.879374s (150449 normal rows, 0 exceptions)
[2021-03-31 14:08:24.010] [E/2] [info] [Task Finished] Transform to mem in 0.864800s (148760 normal rows, 0 exceptions)
[2021-03-31 14:08:24.845] [driver] [info] [Task Finished] Transform to mem in 0.855055s (148915 normal rows, 0 exceptions)
[2021-03-31 14:08:24.850] [E/1] [info] [Task Finished] Transform to mem in 0.876737s (160502 normal rows, 0 exceptions)
[2021-03-31 14:08:24.890] [E/2] [info] [Task Finished] Transform to mem in 0.879301s (155035 normal rows, 0 exceptions)
[2021-03-31 14:08:25.028] [E/3] [info] [Task Finished] Transform to mem in 1.170275s (200968 normal rows, 0 exceptions)
[2021-03-31 14:08:25.745] [E/1] [info] [Task Finished] Transform to mem in 0.894962s (165946 normal rows, 0 exceptions)
[2021-03-31 14:08:25.757] [E/2] [info] [Task Finished] Transform to mem in 0.867951s (151409 normal rows, 0 exceptions)
[2021-03-31 14:08:25.902] [E/3] [info] [Task Finished] Transform to mem in 0.873823s (148951 normal rows, 0 exceptions)
[2021-03-31 14:08:26.025] [driver] [info] [Task Finished] Transform to mem in 1.179312s (201934 normal rows, 0 exceptions)
[2021-03-31 14:08:26.647] [E/2] [info] [Task Finished] Transform to mem in 0.889668s (165562 normal rows, 0 exceptions)
[2021-03-31 14:08:26.775] [E/3] [info] [Task Finished] Transform to mem in 0.873456s (150595 normal rows, 0 exceptions)
[2021-03-31 14:08:26.801] [E/1] [info] [Task Finished] Transform to mem in 1.055294s (180829 normal rows, 0 exceptions)
[2021-03-31 14:08:26.895] [driver] [info] [Task Finished] Transform to mem in 0.870594s (150101 normal rows, 0 exceptions)
[2021-03-31 14:08:27.644] [E/2] [info] [Task Finished] Transform to mem in 0.996580s (171108 normal rows, 0 exceptions)
[2021-03-31 14:08:27.669] [E/3] [info] [Task Finished] Transform to mem in 0.893787s (166720 normal rows, 0 exceptions)
[2021-03-31 14:08:27.672] [E/1] [info] [Task Finished] Transform to mem in 0.871065s (151952 normal rows, 0 exceptions)
[2021-03-31 14:08:27.764] [driver] [info] [Task Finished] Transform to mem in 0.868925s (148896 normal rows, 0 exceptions)
[2021-03-31 14:08:28.520] [E/2] [info] [Task Finished] Transform to mem in 0.876380s (150051 normal rows, 0 exceptions)
[2021-03-31 14:08:28.543] [E/1] [info] [Task Finished] Transform to mem in 0.871479s (151891 normal rows, 0 exceptions)
[2021-03-31 14:08:28.567] [E/3] [info] [Task Finished] Transform to mem in 0.897945s (170336 normal rows, 0 exceptions)
[2021-03-31 14:08:28.634] [driver] [info] [Task Finished] Transform to mem in 0.870022s (149675 normal rows, 0 exceptions)
[2021-03-31 14:08:29.420] [E/1] [info] [Task Finished] Transform to mem in 0.876674s (150764 normal rows, 0 exceptions)
[2021-03-31 14:08:29.434] [E/3] [info] [Task Finished] Transform to mem in 0.866899s (149107 normal rows, 0 exceptions)
[2021-03-31 14:08:29.478] [E/2] [info] [Task Finished] Transform to mem in 0.957805s (164890 normal rows, 0 exceptions)
[2021-03-31 14:08:29.960] [driver] [info] [Task Finished] Transform to mem in 1.325452s (241985 normal rows, 0 exceptions)
[2021-03-31 14:08:30.312] [E/1] [info] [Task Finished] Transform to mem in 0.891965s (169851 normal rows, 0 exceptions)
[2021-03-31 14:08:30.312] [E/3] [info] [Task Finished] Transform to mem in 0.878230s (149447 normal rows, 0 exceptions)
[2021-03-31 14:08:31.069] [E/2] [info] [Task Finished] Transform to mem in 1.591017s (274592 normal rows, 0 exceptions)
[2021-03-31 14:08:31.069] [global] [info] [Transform Stage] Stage 3 completed 86 load&transform tasks in 21.2671s
[2021-03-31 14:08:31.069] [global] [info] [Transform Stage] Stage 3 total wall clock time: 82.4399s, 14009720 input rows, time to process 1 row via fast path: 0.00588448ms

[2021-03-31 14:08:31.412] [global] [info] Writing 14304381 rows as output to file (2.78 GB)
[2021-03-31 14:08:31.984] [driver] [info] [Task Finished] write to file in 0.571975s (3357303 rows, 668.88 MB)
[2021-03-31 14:08:32.039] [E/3] [info] [Task Finished] write to file in 0.627691s (3671189 rows, 730.69 MB)
[2021-03-31 14:08:32.044] [E/2] [info] [Task Finished] write to file in 0.632212s (3645801 rows, 726.29 MB)
[2021-03-31 14:08:32.462] [E/1] [info] [Task Finished] write to file in 1.050155s (3630088 rows, 723.06 MB)
[2021-03-31 14:08:32.462] [global] [info] writing output took 1.392757s
[2021-03-31 14:08:32.462] [global] [info] [Transform Stage] Stage 3 completed 86 sink tasks in 1.39281s
[2021-03-31 14:08:32.462] [global] [info] [Transform Stage] Stage 3 took 24.095s
[2021-03-31 14:08:32.462] [global] [info] Query Execution took 24.6396s. (planning: 0.304355s, execution: 24.3352s)
>>> running Tuplex on ['/data/flights_small/flights_on_time_performance_2019_11.csv', '/data/flights_small/flights_on_time_performance_2019_10.csv', '/data/flights_small/flights_on_time_performance_2019_09.csv', '/data/flights_small/flights_on_time_performance_2019_08.csv', '/data/flights_small/flights_on_time_performance_2019_07.csv', '/data/flights_small/flights_on_time_performance_2019_06.csv', '/data/flights_small/flights_on_time_performance_2019_05.csv', '/data/flights_small/flights_on_time_performance_2019_04.csv', '/data/flights_small/flights_on_time_performance_2019_03.csv', '/data/flights_small/flights_on_time_performance_2019_02.csv', '/data/flights_small/flights_on_time_performance_2019_01.csv', '/data/flights_small/flights_on_time_performance_2018_12.csv', '/data/flights_small/flights_on_time_performance_2018_11.csv', '/data/flights_small/flights_on_time_performance_2018_10.csv', '/data/flights_small/flights_on_time_performance_2018_09.csv', '/data/flights_small/flights_on_time_performance_2018_08.csv', '/data/flights_small/flights_on_time_performance_2018_07.csv', '/data/flights_small/flights_on_time_performance_2018_06.csv', '/data/flights_small/flights_on_time_performance_2018_05.csv', '/data/flights_small/flights_on_time_performance_2018_04.csv', '/data/flights_small/flights_on_time_performance_2018_03.csv', '/data/flights_small/flights_on_time_performance_2018_02.csv', '/data/flights_small/flights_on_time_performance_2018_01.csv']
Welcome to

  _____            _
 |_   _|   _ _ __ | | _____  __
   | || | | | '_ \| |/ _ \ \/ /
   | || |_| | |_) | |  __/>  <
   |_| \__,_| .__/|_|\___/_/\_\ 0.1.7
            |_|
    
using Python 3.6.9 (default, Mar 31 2021, 05:47:10) 
[GCC 10.2.0] on linux
Tuplex startup time: 0.2808825969696045
Tuplex job time: 25.189088106155396 s
{'tuplex.useLLVMOptimizer': True, 'tuplex.autoUpcast': False, 'tuplex.allowUndefinedBehavior': False, 'tuplex.optimizer.codeStats': False, 'tuplex.optimizer.generateParser': False, 'tuplex.optimizer.nullValueOptimization': False, 'tuplex.optimizer.filterPushdown': False, 'tuplex.optimizer.sharedObjectPropagation': True, 'tuplex.interleaveIO': True, 'tuplex.resolveWithInterpreterOnly': False, 'tuplex.csv.selectionPushdown': False, 'tuplex.webui.enable': False, 'tuplex.executorCount': 3, 'tuplex.csv.maxDetectionRows': 10000, 'tuplex.webui.port': 5000, 'tuplex.webui.mongodb.port': 27017, 'tuplex.webui.exceptionDisplayLimit': 5, 'tuplex.normalcaseThreshold': 0.9, 'tuplex.csv.comments': ['#', '~'], 'tuplex.csv.maxDetectionMemory': '256KB', 'tuplex.csv.quotechar': '"', 'tuplex.csv.separators': [',', ';', '|', '\t'], 'tuplex.driverMemory': '60G', 'tuplex.env.hostname': '6bcf8f6a24af', 'tuplex.env.mode': 'file', 'tuplex.env.user': 'root', 'tuplex.executorMemory': '60G', 'tuplex.inputSplitSize': '64MB', 'tuplex.logDir': '.', 'tuplex.optimizer.mergeExceptionsInOrder': 'False', 'tuplex.optimizer.operatorReordering': 'false', 'tuplex.optionalThreshold': '0.7', 'tuplex.partitionSize': '32MB', 'tuplex.readBufferSize': '128KB', 'tuplex.runTimeLibrary': '/usr/local/lib/python3.6/site-packages/Tuplex-0.1.7-py3.6.egg/tuplex/libexec/tuplex_runtime', 'tuplex.runTimeMemory': '64MB', 'tuplex.runTimeMemoryBlockSize': '4MB', 'tuplex.scratchDir': '/results/scratch', 'tuplex.webui.mongodb.path': '/data/tuplex_history', 'tuplex.webui.mongodb.url': 'localhost', 'tuplex.webui.url': 'localhost'}
{"logical_optimization_time_s":4.0489e-05,"llvm_optimization_time_s":1.126,"llvm_compilation_time_s":0.313051,"total_compilation_time_s":1.64762,"sampling_time_s":0.466615,"stages":[{"stage_no":2,"fast_path_wall_time_s":0.00240842,"fast_path_time_s":0.00254148,"fast_path_per_row_time_ns":1249.18,"slow_path_wall_time_s":0,"slow_path_time_s":0,"slow_path_per_row_time_ns":0},{"stage_no":1,"fast_path_wall_time_s":0.0123635,"fast_path_time_s":0.0125312,"fast_path_per_row_time_ns":1329.41,"slow_path_wall_time_s":0,"slow_path_time_s":0,"slow_path_per_row_time_ns":0},{"stage_no":0,"fast_path_wall_time_s":0.0122854,"fast_path_time_s":0.0124494,"fast_path_per_row_time_ns":1321.01,"slow_path_wall_time_s":0,"slow_path_time_s":0,"slow_path_per_row_time_ns":0},{"stage_no":3,"fast_path_wall_time_s":82.4399,"fast_path_time_s":21.2671,"fast_path_per_row_time_ns":5884.48,"slow_path_wall_time_s":0,"slow_path_time_s":0,"slow_path_per_row_time_ns":0}]}
{"webui.enable": false, "executorMemory": "60G", "executorCount": "3", "driverMemory": "60G", "partitionSize": "32MB", "runTimeMemory": "64MB", "inputSplitSize": "64MB", "useLLVMOptimizer": true, "optimizer.nullValueOptimization": false, "csv.selectionPushdown": false, "optimizer.generateParser": false, "optimizer.mergeExceptionsInOrder": false, "optimizer.filterPushdown": false, "scratchDir": "/results/scratch"}
{"startupTime": 0.2808825969696045, "jobTime": 25.189088106155396, "io_load": 0.3213198184967041, "compute_and_write": 24.86776828765869}
[2021-03-31 14:08:32.501] [local execution engine] [info] Stopped local executor E/1
[2021-03-31 14:08:32.536] [local execution engine] [info] Stopped local executor E/2
[2021-03-31 14:08:32.573] [local execution engine] [info] Stopped local executor E/3
[GLOBAL] Local engine terminated.
[GLOBAL] releasing 4 active partitions
