[2021-03-31 14:15:20.769] [global] [error] could not find backend, defaulting to local
[2021-03-31 14:15:20.770] [local ee] [info] loaded runtime library from/usr/local/lib/python3.6/site-packages/Tuplex-0.1.7-py3.6.egg/tuplex/libexec/tuplex_runtime.so
[2021-03-31 14:15:20.770] [local ee] [info] initializing LLVM backend
[2021-03-31 14:15:20.770] [local ee] [warning] init JIT compiler also only in local mode
[2021-03-31 14:15:20.770] [LLVM] [info] compiling code for skylake-avx512
[2021-03-31 14:15:20.771] [memory] [info] allocated bitmap managed memory region (60.00 GB, 32.00 MB block size)
[2021-03-31 14:15:20.771] [memory] [info] allocated bitmap managed memory region (60.00 GB, 32.00 MB block size)
[2021-03-31 14:15:20.771] [memory] [info] allocated bitmap managed memory region (60.00 GB, 32.00 MB block size)
[2021-03-31 14:15:20.771] [local execution engine] [info] started local executor E/1 (60.00 GB, 32.00 MB default partition size)
[2021-03-31 14:15:20.771] [E/1] [info] starting detached process queue
[2021-03-31 14:15:20.771] [local execution engine] [info] started local executor E/2 (60.00 GB, 32.00 MB default partition size)
[2021-03-31 14:15:20.771] [E/2] [info] starting detached process queue
[2021-03-31 14:15:20.771] [E/1] [info] initialized runtime memory (4.00 MB)
[2021-03-31 14:15:20.771] [E/2] [info] initialized runtime memory (4.00 MB)
[2021-03-31 14:15:20.771] [local execution engine] [info] started local executor E/3 (60.00 GB, 32.00 MB default partition size)
[2021-03-31 14:15:20.771] [E/3] [info] starting detached process queue
[2021-03-31 14:15:20.771] [memory] [info] allocated bitmap managed memory region (60.00 GB, 32.00 MB block size)
[2021-03-31 14:15:20.771] [E/3] [info] initialized runtime memory (4.00 MB)
[2021-03-31 14:15:20.771] [local execution engine] [info] started driver (60.00 GB, 32.00 MB default partition size)
overflow will be cached at file:///results/scratch/driver
[2021-03-31 14:15:20.771] [fileinputoperator] [info] found 23 files (5.89 GB) to process.
[2021-03-31 14:15:20.772] [global] [info] sampled file:///data/flights_small/flights_on_time_performance_2019_11.csv on 256.00 KB
[2021-03-31 14:15:20.905] [fileinputoperator] [info] found 1 file (742.61 KB) to process.
[2021-03-31 14:15:20.905] [global] [info] sampled file:///code/benchmark/flights/data/GlobalAirportDatabase.txt on 256.00 KB
[2021-03-31 14:15:21.055] [fileinputoperator] [info] found 1 file (81.54 KB) to process.
[2021-03-31 14:15:21.055] [global] [info] sampled file:///code/benchmark/flights/data/L_CARRIER_HISTORY.csv on 81.55 KB
[2021-03-31 14:15:21.103] [global] [info] performing static typing for UDF in operator withColumn
[2021-03-31 14:15:21.110] [global] [info] performing static typing for UDF in operator withColumn
[2021-03-31 14:15:21.115] [global] [info] performing static typing for UDF in operator withColumn
[2021-03-31 14:15:21.120] [global] [info] performing static typing for UDF in operator withColumn
[2021-03-31 14:15:21.148] [global] [info] performing static typing for UDF in operator withColumn
[2021-03-31 14:15:21.166] [global] [info] performing static typing for UDF in operator withColumn
[2021-03-31 14:15:21.178] [global] [info] performing static typing for UDF in operator withColumn
[2021-03-31 14:15:21.183] [global] [info] performing static typing for UDF in operator withColumn
[2021-03-31 14:15:21.191] [global] [info] performing static typing for UDF in operator withColumn
[2021-03-31 14:15:21.203] [global] [info] performing static typing for UDF in operator withColumn
[2021-03-31 14:15:21.311] [global] [info] performing static typing for UDF in operator map
[2021-03-31 14:15:21.326] [global] [info] performing static typing for UDF in operator map
[2021-03-31 14:15:21.340] [global] [info] performing static typing for UDF in operator map
[2021-03-31 14:15:21.355] [global] [info] performing static typing for UDF in operator map
[2021-03-31 14:15:21.355] [global] [error] contains an assign operator - can't break down filter
[2021-03-31 14:15:21.476] [logical planner] [info] logical optimization took 0.150196ms
output type of specialized pipeline is: (Option[str],Option[str],Option[str],Option[i64],Option[f64],Option[f64])
is this the most outer stage?: 0
need to upgrade output type to (Option[str],Option[str],Option[str],Option[i64],Option[f64],Option[f64])
[2021-03-31 14:15:21.476] [codegen] [info] generating pipeline for (Option[str],Option[str],Option[str],Option[i64],Option[f64],Option[f64]) -> (Option[str],Option[str],Option[str],Option[i64],Option[f64],Option[f64]) (2 operators pipelined)
[2021-03-31 14:15:21.477] [codegen] [info] generating lambda function for (Option[str]) -> Option[str]
[2021-03-31 14:15:21.477] [codegen] [info] generating lambda function for (Option[str]) -> Option[str]
output type of specialized pipeline is: (Option[str],Option[str],Option[str],Option[i64],Option[f64],Option[f64])
is this the most outer stage?: 0
need to upgrade output type to (Option[str],Option[str],Option[str],Option[i64],Option[f64],Option[f64])
[2021-03-31 14:15:21.498] [codegen] [info] generating pipeline for (Option[str],Option[str],Option[str],Option[i64],Option[f64],Option[f64]) -> (Option[str],Option[str],Option[str],Option[i64],Option[f64],Option[f64]) (2 operators pipelined)
[2021-03-31 14:15:21.498] [codegen] [info] generating lambda function for (Option[str]) -> Option[str]
[2021-03-31 14:15:21.499] [codegen] [info] generating lambda function for (Option[str]) -> Option[str]
output type of specialized pipeline is: (Option[str],Option[str],str,i64,Option[i64])
is this the most outer stage?: 0
need to upgrade output type to (Option[str],Option[str],str,i64,Option[i64])
[2021-03-31 14:15:21.519] [codegen] [info] generating pipeline for (Option[str],Option[str]) -> (Option[str],Option[str],str,i64,Option[i64]) (3 operators pipelined)
[2021-03-31 14:15:21.520] [codegen] [info] generating lambda function for ((Option[str],Option[str])) -> str
[2021-03-31 14:15:21.520] [codegen] [info] generating lambda function for ((Option[str],Option[str],str)) -> i64
[2021-03-31 14:15:21.521] [codegen] [info] generating function extractDefunctYear for ((Option[str],Option[str],str,i64)) -> Option[i64]
output type of specialized pipeline is: (str)
is this the most outer stage?: 1
[2021-03-31 14:15:21.542] [codegen] [info] generating pipeline for (Option[i64],Option[i64],Option[i64],Option[i64],Option[str],Option[i64],Option[str],Option[str],Option[str],Option[str],Option[i64],Option[f64],Option[f64],Option[f64],Option[i64],Option[f64],Option[f64],Option[str],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64]) -> (str) (151 operators pipelined)
outSchema is different than last operator's schema:
outSchema: (str)
last Op: (str,Option[str],Option[i64],Option[i64],Option[i64],Option[i64],Option[i64],str,str,Option[str],Option[f64],Option[f64],Option[i64],str,str,Option[str],Option[f64],Option[f64],Option[i64],f64,Option[str],boolean,boolean,Option[str],Option[str],i64,i64,i64,i64,i64,i64,i64,i64,i64,i64,i64,i64,i64,Option[i64])
[2021-03-31 14:15:21.543] [codegen] [info] generating lambda function for ((Option[i64],Option[i64],Option[i64],Option[i64],Option[str],Option[i64],Option[str],Option[str],Option[str],Option[str],Option[i64],Option[f64],Option[f64],Option[f64],Option[i64],Option[f64],Option[f64],Option[str],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64])) -> str
[2021-03-31 14:15:21.544] [codegen] [info] generating lambda function for ((Option[i64],Option[i64],Option[i64],Option[i64],Option[str],Option[i64],Option[str],Option[str],Option[str],Option[str],Option[i64],Option[f64],Option[f64],Option[f64],Option[i64],Option[f64],Option[f64],Option[str],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],str)) -> str
[2021-03-31 14:15:21.545] [codegen] [info] generating lambda function for ((Option[i64],Option[i64],Option[i64],Option[i64],Option[str],Option[i64],Option[str],Option[str],Option[str],Option[str],Option[i64],Option[f64],Option[f64],Option[f64],Option[i64],Option[f64],Option[f64],Option[str],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],str,str)) -> str
[2021-03-31 14:15:21.546] [codegen] [info] generating lambda function for ((Option[i64],Option[i64],Option[i64],Option[i64],Option[str],Option[i64],Option[str],Option[str],Option[str],Option[str],Option[i64],Option[f64],Option[f64],Option[f64],Option[i64],Option[f64],Option[f64],Option[str],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],str,str,str)) -> str
[2021-03-31 14:15:21.548] [codegen] [info] generating lambda function for (Option[i64]) -> Option[str]
[2021-03-31 14:15:21.549] [codegen] [info] generating lambda function for (Option[i64]) -> Option[str]
[2021-03-31 14:15:21.550] [codegen] [info] generating function cleanCode for ((Option[i64],Option[i64],Option[i64],Option[i64],Option[str],Option[i64],Option[str],Option[str],Option[str],Option[str],Option[str],Option[f64],Option[f64],Option[f64],Option[str],Option[f64],Option[f64],Option[str],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],str,str,str,str)) -> Option[str]
[2021-03-31 14:15:21.551] [codegen] [info] generating lambda function for (Option[f64]) -> boolean
[2021-03-31 14:15:21.552] [codegen] [info] generating lambda function for (Option[f64]) -> boolean
[2021-03-31 14:15:21.553] [codegen] [info] generating function divertedUDF for ((Option[i64],Option[i64],Option[i64],Option[i64],Option[str],Option[i64],Option[str],Option[str],Option[str],Option[str],Option[str],Option[f64],Option[f64],Option[f64],Option[str],Option[f64],boolean,Option[str],boolean,Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],str,str,str,str)) -> Option[str]
[2021-03-31 14:15:21.554] [codegen] [info] generating function fillInTimesUDF for ((Option[i64],Option[i64],Option[i64],Option[i64],Option[str],Option[i64],Option[str],Option[str],Option[str],Option[str],Option[str],Option[f64],Option[f64],Option[f64],Option[str],Option[f64],boolean,Option[str],boolean,Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],str,str,str,str,Option[str])) -> Option[f64]
[2021-03-31 14:15:21.556] [codegen] [info] generating function filterDefunctFlights for ((Option[i64],Option[i64],Option[i64],Option[i64],Option[i64],Option[str],Option[str],Option[str],Option[str],Option[str],Option[f64],Option[f64],Option[f64],Option[str],Option[f64],boolean,Option[str],boolean,Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],str,str,str,str,Option[str],Option[str],Option[str],str,i64,Option[i64])) -> boolean
[2021-03-31 14:15:21.558] [codegen] [info] generating lambda function for (Option[f64]) -> f64
[2021-03-31 14:15:21.559] [codegen] [info] generating lambda function for (str) -> str
[2021-03-31 14:15:21.560] [codegen] [info] generating lambda function for (Option[f64]) -> i64
[2021-03-31 14:15:21.561] [codegen] [info] generating lambda function for (Option[f64]) -> i64
[2021-03-31 14:15:21.562] [codegen] [info] generating lambda function for (Option[f64]) -> i64
[2021-03-31 14:15:21.564] [codegen] [info] generating lambda function for (Option[f64]) -> i64
[2021-03-31 14:15:21.565] [codegen] [info] generating lambda function for (Option[f64]) -> i64
[2021-03-31 14:15:21.566] [codegen] [info] generating lambda function for (Option[f64]) -> i64
[2021-03-31 14:15:21.568] [codegen] [info] generating lambda function for (Option[f64]) -> i64
[2021-03-31 14:15:21.569] [codegen] [info] generating lambda function for (Option[f64]) -> i64
[2021-03-31 14:15:21.570] [codegen] [info] generating lambda function for (Option[f64]) -> i64
[2021-03-31 14:15:21.571] [codegen] [info] generating lambda function for (Option[f64]) -> i64
[2021-03-31 14:15:21.573] [codegen] [info] generating lambda function for (Option[f64]) -> i64
[2021-03-31 14:15:21.574] [codegen] [info] generating lambda function for (Option[f64]) -> i64
[2021-03-31 14:15:21.575] [codegen] [info] generating lambda function for ((Option[i64],Option[i64],Option[i64],Option[i64],Option[i64],Option[str],Option[str],Option[str],i64,i64,i64,Option[str],i64,boolean,Option[str],boolean,i64,i64,i64,f64,i64,i64,i64,i64,i64,Option[f64],Option[f64],str,str,str,str,Option[str],Option[str],Option[str],str,i64,Option[i64],Option[str],Option[str],Option[str],Option[i64],Option[f64],Option[f64],Option[str],Option[str],Option[str],Option[i64],Option[f64],Option[f64])) -> (str,Option[str],Option[i64],Option[i64],Option[i64],Option[i64],Option[i64],str,str,Option[str],Option[f64],Option[f64],Option[i64],str,str,Option[str],Option[f64],Option[f64],Option[i64],f64,Option[str],boolean,boolean,Option[str],Option[str],i64,i64,i64,i64,i64,i64,i64,i64,i64,i64,i64,i64,i64,Option[i64])
[2021-03-31 14:15:21.615] [global] [info] Stage3 depends on: Stage2 Stage1 Stage0 
[2021-03-31 14:15:21.615] [global] [info] Stage2 depends on: 
[2021-03-31 14:15:21.616] [global] [info] provided option to explicitly merge bad rows in order back, however rows will be hashed. Disabling option. To silence this warning, set
tuplex.optimizer.mergeExceptionsInOrder=false
[2021-03-31 14:15:21.650] [global] [info] Compiled code paths for stage 2 in 0.03 ms
[2021-03-31 14:15:21.650] [global] [info] [Transform Stage] Stage 2 compiled to x86 in 0.0353043s
[2021-03-31 14:15:21.650] [local ee] [info] split /code/benchmark/flights/data/L_CARRIER_HISTORY.csv into 1 task
[2021-03-31 14:15:21.654] [E/3] [info] [Task Finished] Transform to in-memory hash table in 0.003657s (1928 normal rows, 0 exceptions, 1726 buckets)
[2021-03-31 14:15:21.654] [global] [info] [Transform Stage] Stage 2 completed 1 load&transform tasks in 0.00379627s
[2021-03-31 14:15:21.654] [global] [info] [Transform Stage] Stage 2 total wall clock time: 0.00365696s, 1928 input rows, time to process 1 row via fast path: 0.00189676ms
[2021-03-31 14:15:21.654] [global] [info] [Transform Stage] Stage 2 completed 1 sink tasks in 2.62e-06s
[2021-03-31 14:15:21.654] [global] [info] [Transform Stage] Stage 2 took 0.0391262s
[2021-03-31 14:15:21.654] [global] [info] Stage1 depends on: 
[2021-03-31 14:15:21.655] [global] [info] provided option to explicitly merge bad rows in order back, however rows will be hashed. Disabling option. To silence this warning, set
tuplex.optimizer.mergeExceptionsInOrder=false
[2021-03-31 14:15:21.677] [global] [info] Compiled code paths for stage 1 in 0.02 ms
[2021-03-31 14:15:21.677] [global] [info] [Transform Stage] Stage 1 compiled to x86 in 0.0226274s
[2021-03-31 14:15:21.677] [local ee] [info] split /code/benchmark/flights/data/GlobalAirportDatabase.txt into 1 task
[2021-03-31 14:15:21.688] [E/1] [info] [Task Finished] Transform to in-memory hash table in 0.011563s (3562 normal rows, 0 exceptions, 3512 buckets)
[2021-03-31 14:15:21.688] [global] [info] [Transform Stage] Stage 1 completed 1 load&transform tasks in 0.0117116s
[2021-03-31 14:15:21.688] [global] [info] [Transform Stage] Stage 1 total wall clock time: 0.0115627s, 9300 input rows, time to process 1 row via fast path: 0.0012433ms
[2021-03-31 14:15:21.688] [global] [info] [Transform Stage] Stage 1 completed 1 sink tasks in 2.153e-06s
[2021-03-31 14:15:21.688] [global] [info] [Transform Stage] Stage 1 took 0.0343637s
[2021-03-31 14:15:21.688] [global] [info] Stage0 depends on: 
[2021-03-31 14:15:21.689] [global] [info] provided option to explicitly merge bad rows in order back, however rows will be hashed. Disabling option. To silence this warning, set
tuplex.optimizer.mergeExceptionsInOrder=false
[2021-03-31 14:15:21.711] [global] [info] Compiled code paths for stage 0 in 0.02 ms
[2021-03-31 14:15:21.711] [global] [info] [Transform Stage] Stage 0 compiled to x86 in 0.0224695s
[2021-03-31 14:15:21.711] [local ee] [info] split /code/benchmark/flights/data/GlobalAirportDatabase.txt into 1 task
[2021-03-31 14:15:21.720] [E/1] [info] [Task Finished] Transform to in-memory hash table in 0.009400s (3562 normal rows, 0 exceptions, 3512 buckets)
[2021-03-31 14:15:21.720] [global] [info] [Transform Stage] Stage 0 completed 1 load&transform tasks in 0.00954184s
[2021-03-31 14:15:21.720] [global] [info] [Transform Stage] Stage 0 total wall clock time: 0.00940042s, 9300 input rows, time to process 1 row via fast path: 0.0010108ms
[2021-03-31 14:15:21.720] [global] [info] [Transform Stage] Stage 0 completed 1 sink tasks in 2.088e-06s
[2021-03-31 14:15:21.720] [global] [info] [Transform Stage] Stage 0 took 0.0320418s
[2021-03-31 14:15:22.300] [global] [info] Compiled code paths for stage 3 in 0.56 ms
[2021-03-31 14:15:22.300] [global] [info] [Transform Stage] Stage 3 compiled to x86 in 0.580042s
[2021-03-31 14:15:22.301] [local ee] [info] split /data/flights_small/flights_on_time_performance_2019_11.csv into 4 tasks
[2021-03-31 14:15:22.301] [local ee] [info] split /data/flights_small/flights_on_time_performance_2019_10.csv into 4 tasks
[2021-03-31 14:15:22.301] [local ee] [info] split /data/flights_small/flights_on_time_performance_2019_09.csv into 4 tasks
[2021-03-31 14:15:22.301] [local ee] [info] split /data/flights_small/flights_on_time_performance_2019_08.csv into 4 tasks
[2021-03-31 14:15:22.301] [local ee] [info] split /data/flights_small/flights_on_time_performance_2019_07.csv into 4 tasks
[2021-03-31 14:15:22.301] [local ee] [info] split /data/flights_small/flights_on_time_performance_2019_06.csv into 4 tasks
[2021-03-31 14:15:22.301] [local ee] [info] split /data/flights_small/flights_on_time_performance_2019_05.csv into 4 tasks
[2021-03-31 14:15:22.301] [local ee] [info] split /data/flights_small/flights_on_time_performance_2019_04.csv into 4 tasks
[2021-03-31 14:15:22.301] [local ee] [info] split /data/flights_small/flights_on_time_performance_2019_03.csv into 4 tasks
[2021-03-31 14:15:22.301] [local ee] [info] split /data/flights_small/flights_on_time_performance_2019_02.csv into 3 tasks
[2021-03-31 14:15:22.301] [local ee] [info] split /data/flights_small/flights_on_time_performance_2019_01.csv into 3 tasks
[2021-03-31 14:15:22.301] [local ee] [info] split /data/flights_small/flights_on_time_performance_2018_12.csv into 4 tasks
[2021-03-31 14:15:22.301] [local ee] [info] split /data/flights_small/flights_on_time_performance_2018_11.csv into 3 tasks
[2021-03-31 14:15:22.301] [local ee] [info] split /data/flights_small/flights_on_time_performance_2018_10.csv into 4 tasks
[2021-03-31 14:15:22.301] [local ee] [info] split /data/flights_small/flights_on_time_performance_2018_09.csv into 3 tasks
[2021-03-31 14:15:22.301] [local ee] [info] split /data/flights_small/flights_on_time_performance_2018_08.csv into 4 tasks
[2021-03-31 14:15:22.301] [local ee] [info] split /data/flights_small/flights_on_time_performance_2018_07.csv into 4 tasks
[2021-03-31 14:15:22.301] [local ee] [info] split /data/flights_small/flights_on_time_performance_2018_06.csv into 4 tasks
[2021-03-31 14:15:22.301] [local ee] [info] split /data/flights_small/flights_on_time_performance_2018_05.csv into 4 tasks
[2021-03-31 14:15:22.301] [local ee] [info] split /data/flights_small/flights_on_time_performance_2018_04.csv into 4 tasks
[2021-03-31 14:15:22.301] [local ee] [info] split /data/flights_small/flights_on_time_performance_2018_03.csv into 4 tasks
[2021-03-31 14:15:22.301] [local ee] [info] split /data/flights_small/flights_on_time_performance_2018_02.csv into 3 tasks
[2021-03-31 14:15:22.301] [local ee] [info] split /data/flights_small/flights_on_time_performance_2018_01.csv into 3 tasks
[2021-03-31 14:15:23.433] [driver] [info] [Task Finished] Transform to mem in 1.132290s (148707 normal rows, 0 exceptions)
[2021-03-31 14:15:23.437] [E/1] [info] [Task Finished] Transform to mem in 1.135520s (149938 normal rows, 0 exceptions)
[2021-03-31 14:15:23.439] [E/3] [info] [Task Finished] Transform to mem in 1.137521s (150364 normal rows, 0 exceptions)
[2021-03-31 14:15:23.495] [E/2] [info] [Task Finished] Transform to mem in 1.193827s (157470 normal rows, 0 exceptions)
[2021-03-31 14:15:24.558] [driver] [info] [Task Finished] Transform to mem in 1.124923s (149472 normal rows, 0 exceptions)
[2021-03-31 14:15:24.567] [E/1] [info] [Task Finished] Transform to mem in 1.130425s (148599 normal rows, 0 exceptions)
[2021-03-31 14:15:24.571] [E/3] [info] [Task Finished] Transform to mem in 1.132295s (150234 normal rows, 0 exceptions)
[2021-03-31 14:15:24.957] [E/2] [info] [Task Finished] Transform to mem in 1.461762s (192166 normal rows, 0 exceptions)
[2021-03-31 14:15:25.691] [driver] [info] [Task Finished] Transform to mem in 1.132339s (150752 normal rows, 0 exceptions)
[2021-03-31 14:15:25.698] [E/3] [info] [Task Finished] Transform to mem in 1.127392s (150014 normal rows, 0 exceptions)
[2021-03-31 14:15:25.705] [E/1] [info] [Task Finished] Transform to mem in 1.138228s (149789 normal rows, 0 exceptions)
[2021-03-31 14:15:26.163] [E/2] [info] [Task Finished] Transform to mem in 1.206510s (159520 normal rows, 0 exceptions)
[2021-03-31 14:15:26.822] [driver] [info] [Task Finished] Transform to mem in 1.131631s (149718 normal rows, 0 exceptions)
[2021-03-31 14:15:26.826] [E/3] [info] [Task Finished] Transform to mem in 1.127949s (149499 normal rows, 0 exceptions)
[2021-03-31 14:15:26.841] [E/1] [info] [Task Finished] Transform to mem in 1.135664s (149809 normal rows, 0 exceptions)
[2021-03-31 14:15:27.774] [E/2] [info] [Task Finished] Transform to mem in 1.610554s (213804 normal rows, 0 exceptions)
[2021-03-31 14:15:27.955] [driver] [info] [Task Finished] Transform to mem in 1.132918s (150460 normal rows, 0 exceptions)
[2021-03-31 14:15:27.956] [E/3] [info] [Task Finished] Transform to mem in 1.129973s (149055 normal rows, 0 exceptions)
[2021-03-31 14:15:27.971] [E/1] [info] [Task Finished] Transform to mem in 1.129987s (149667 normal rows, 0 exceptions)
[2021-03-31 14:15:29.092] [driver] [info] [Task Finished] Transform to mem in 1.136520s (148341 normal rows, 0 exceptions)
[2021-03-31 14:15:29.100] [E/3] [info] [Task Finished] Transform to mem in 1.143196s (149179 normal rows, 0 exceptions)
[2021-03-31 14:15:29.107] [E/1] [info] [Task Finished] Transform to mem in 1.135987s (149485 normal rows, 0 exceptions)
[2021-03-31 14:15:29.397] [E/2] [info] [Task Finished] Transform to mem in 1.622935s (214046 normal rows, 0 exceptions)
[2021-03-31 14:15:30.225] [E/3] [info] [Task Finished] Transform to mem in 1.125214s (148852 normal rows, 0 exceptions)
[2021-03-31 14:15:30.235] [E/1] [info] [Task Finished] Transform to mem in 1.127470s (149082 normal rows, 0 exceptions)
[2021-03-31 14:15:30.528] [E/2] [info] [Task Finished] Transform to mem in 1.131587s (150335 normal rows, 0 exceptions)
[2021-03-31 14:15:30.549] [driver] [info] [Task Finished] Transform to mem in 1.457483s (193813 normal rows, 0 exceptions)
[2021-03-31 14:15:31.373] [E/1] [info] [Task Finished] Transform to mem in 1.138632s (150598 normal rows, 0 exceptions)
[2021-03-31 14:15:31.648] [E/2] [info] [Task Finished] Transform to mem in 1.119587s (148500 normal rows, 0 exceptions)
[2021-03-31 14:15:31.669] [E/3] [info] [Task Finished] Transform to mem in 1.444546s (192117 normal rows, 0 exceptions)
[2021-03-31 14:15:31.682] [driver] [info] [Task Finished] Transform to mem in 1.132823s (150602 normal rows, 0 exceptions)
[2021-03-31 14:15:32.631] [E/1] [info] [Task Finished] Transform to mem in 1.257875s (166012 normal rows, 0 exceptions)
[2021-03-31 14:15:32.787] [E/2] [info] [Task Finished] Transform to mem in 1.138595s (150222 normal rows, 0 exceptions)
[2021-03-31 14:15:32.804] [E/3] [info] [Task Finished] Transform to mem in 1.134369s (149253 normal rows, 0 exceptions)
[2021-03-31 14:15:32.825] [driver] [info] [Task Finished] Transform to mem in 1.142827s (149403 normal rows, 0 exceptions)
[2021-03-31 14:15:33.911] [E/2] [info] [Task Finished] Transform to mem in 1.124017s (149045 normal rows, 0 exceptions)
[2021-03-31 14:15:33.936] [E/3] [info] [Task Finished] Transform to mem in 1.132104s (150202 normal rows, 0 exceptions)
[2021-03-31 14:15:34.040] [E/1] [info] [Task Finished] Transform to mem in 1.408974s (187016 normal rows, 0 exceptions)
[2021-03-31 14:15:34.618] [driver] [info] [Task Finished] Transform to mem in 1.792654s (237051 normal rows, 0 exceptions)
[2021-03-31 14:15:35.035] [E/2] [info] [Task Finished] Transform to mem in 1.124042s (149583 normal rows, 0 exceptions)
[2021-03-31 14:15:35.069] [E/3] [info] [Task Finished] Transform to mem in 1.132874s (150451 normal rows, 0 exceptions)
[2021-03-31 14:15:35.757] [driver] [info] [Task Finished] Transform to mem in 1.138668s (152368 normal rows, 0 exceptions)
[2021-03-31 14:15:36.186] [E/2] [info] [Task Finished] Transform to mem in 1.150726s (159972 normal rows, 0 exceptions)
[2021-03-31 14:15:36.199] [E/3] [info] [Task Finished] Transform to mem in 1.130565s (149298 normal rows, 0 exceptions)
[2021-03-31 14:15:36.220] [E/1] [info] [Task Finished] Transform to mem in 2.180075s (287414 normal rows, 0 exceptions)
[2021-03-31 14:15:36.893] [driver] [info] [Task Finished] Transform to mem in 1.136147s (150041 normal rows, 0 exceptions)
[2021-03-31 14:15:37.315] [E/2] [info] [Task Finished] Transform to mem in 1.128962s (153103 normal rows, 0 exceptions)
[2021-03-31 14:15:37.317] [E/3] [info] [Task Finished] Transform to mem in 1.117454s (149132 normal rows, 0 exceptions)
[2021-03-31 14:15:38.018] [driver] [info] [Task Finished] Transform to mem in 1.125669s (149649 normal rows, 0 exceptions)
[2021-03-31 14:15:38.447] [E/2] [info] [Task Finished] Transform to mem in 1.132570s (152111 normal rows, 0 exceptions)
[2021-03-31 14:15:38.453] [E/1] [info] [Task Finished] Transform to mem in 2.233245s (302144 normal rows, 0 exceptions)
[2021-03-31 14:15:38.463] [E/3] [info] [Task Finished] Transform to mem in 1.146547s (160333 normal rows, 0 exceptions)
[2021-03-31 14:15:39.322] [driver] [info] [Task Finished] Transform to mem in 1.303959s (173647 normal rows, 0 exceptions)
[2021-03-31 14:15:39.584] [E/2] [info] [Task Finished] Transform to mem in 1.137050s (150674 normal rows, 0 exceptions)
[2021-03-31 14:15:39.608] [E/1] [info] [Task Finished] Transform to mem in 1.154892s (159090 normal rows, 0 exceptions)
[2021-03-31 14:15:40.486] [driver] [info] [Task Finished] Transform to mem in 1.163348s (166361 normal rows, 0 exceptions)
[2021-03-31 14:15:40.664] [E/3] [info] [Task Finished] Transform to mem in 2.200171s (295598 normal rows, 0 exceptions)
[2021-03-31 14:15:40.719] [E/2] [info] [Task Finished] Transform to mem in 1.134575s (150449 normal rows, 0 exceptions)
[2021-03-31 14:15:40.732] [E/1] [info] [Task Finished] Transform to mem in 1.123709s (148760 normal rows, 0 exceptions)
[2021-03-31 14:15:41.814] [E/3] [info] [Task Finished] Transform to mem in 1.149873s (160502 normal rows, 0 exceptions)
[2021-03-31 14:15:41.836] [E/2] [info] [Task Finished] Transform to mem in 1.117136s (148915 normal rows, 0 exceptions)
[2021-03-31 14:15:41.869] [E/1] [info] [Task Finished] Transform to mem in 1.137389s (155035 normal rows, 0 exceptions)
[2021-03-31 14:15:42.001] [driver] [info] [Task Finished] Transform to mem in 1.515193s (200968 normal rows, 0 exceptions)
[2021-03-31 14:15:43.002] [E/2] [info] [Task Finished] Transform to mem in 1.166177s (165946 normal rows, 0 exceptions)
[2021-03-31 14:15:43.007] [E/1] [info] [Task Finished] Transform to mem in 1.137752s (151409 normal rows, 0 exceptions)
[2021-03-31 14:15:43.130] [driver] [info] [Task Finished] Transform to mem in 1.128633s (148951 normal rows, 0 exceptions)
[2021-03-31 14:15:43.351] [E/3] [info] [Task Finished] Transform to mem in 1.537002s (201934 normal rows, 0 exceptions)
[2021-03-31 14:15:44.170] [E/1] [info] [Task Finished] Transform to mem in 1.162383s (165562 normal rows, 0 exceptions)
[2021-03-31 14:15:44.266] [driver] [info] [Task Finished] Transform to mem in 1.136522s (150595 normal rows, 0 exceptions)
[2021-03-31 14:15:44.369] [E/2] [info] [Task Finished] Transform to mem in 1.367069s (180829 normal rows, 0 exceptions)
[2021-03-31 14:15:44.479] [E/3] [info] [Task Finished] Transform to mem in 1.128493s (150101 normal rows, 0 exceptions)
[2021-03-31 14:15:45.431] [driver] [info] [Task Finished] Transform to mem in 1.164730s (166720 normal rows, 0 exceptions)
[2021-03-31 14:15:45.462] [E/1] [info] [Task Finished] Transform to mem in 1.292306s (171108 normal rows, 0 exceptions)
[2021-03-31 14:15:45.503] [E/2] [info] [Task Finished] Transform to mem in 1.133794s (151952 normal rows, 0 exceptions)
[2021-03-31 14:15:45.604] [E/3] [info] [Task Finished] Transform to mem in 1.124762s (148896 normal rows, 0 exceptions)
[2021-03-31 14:15:46.570] [driver] [info] [Task Finished] Transform to mem in 1.138892s (150051 normal rows, 0 exceptions)
[2021-03-31 14:15:46.638] [E/1] [info] [Task Finished] Transform to mem in 1.175678s (170336 normal rows, 0 exceptions)
[2021-03-31 14:15:46.641] [E/2] [info] [Task Finished] Transform to mem in 1.138184s (151891 normal rows, 0 exceptions)
[2021-03-31 14:15:46.732] [E/3] [info] [Task Finished] Transform to mem in 1.128291s (149675 normal rows, 0 exceptions)
[2021-03-31 14:15:47.768] [E/2] [info] [Task Finished] Transform to mem in 1.126588s (149107 normal rows, 0 exceptions)
[2021-03-31 14:15:47.773] [E/1] [info] [Task Finished] Transform to mem in 1.134763s (150764 normal rows, 0 exceptions)
[2021-03-31 14:15:47.814] [driver] [info] [Task Finished] Transform to mem in 1.243660s (164890 normal rows, 0 exceptions)
[2021-03-31 14:15:48.470] [E/3] [info] [Task Finished] Transform to mem in 1.737356s (241985 normal rows, 0 exceptions)
[2021-03-31 14:15:48.901] [E/1] [info] [Task Finished] Transform to mem in 1.128667s (149447 normal rows, 0 exceptions)
[2021-03-31 14:15:48.936] [E/2] [info] [Task Finished] Transform to mem in 1.168019s (169851 normal rows, 0 exceptions)
[2021-03-31 14:15:49.875] [driver] [info] [Task Finished] Transform to mem in 2.061787s (274592 normal rows, 0 exceptions)
[2021-03-31 14:15:49.875] [global] [info] [Transform Stage] Stage 3 completed 86 load&transform tasks in 27.575s
[2021-03-31 14:15:49.875] [global] [info] [Transform Stage] Stage 3 total wall clock time: 106.975s, 14009720 input rows, time to process 1 row via fast path: 0.0076358ms

[2021-03-31 14:15:50.247] [global] [info] Writing 14304381 rows as output to file (2.78 GB)
[2021-03-31 14:15:50.833] [driver] [info] [Task Finished] write to file in 0.585978s (3357303 rows, 668.88 MB)
[2021-03-31 14:15:50.865] [E/2] [info] [Task Finished] write to file in 0.618046s (3671189 rows, 730.69 MB)
[2021-03-31 14:15:50.876] [E/1] [info] [Task Finished] write to file in 0.628220s (3645801 rows, 726.29 MB)
[2021-03-31 14:15:51.306] [E/3] [info] [Task Finished] write to file in 1.058148s (3630088 rows, 723.06 MB)
[2021-03-31 14:15:51.306] [global] [info] writing output took 1.430102s
[2021-03-31 14:15:51.306] [global] [info] [Transform Stage] Stage 3 completed 86 sink tasks in 1.43016s
[2021-03-31 14:15:51.306] [global] [info] [Transform Stage] Stage 3 took 29.5852s
[2021-03-31 14:15:51.306] [global] [info] Query Execution took 29.9941s. (planning: 0.303295s, execution: 29.6908s)
>>> running Tuplex on ['/data/flights_small/flights_on_time_performance_2019_11.csv', '/data/flights_small/flights_on_time_performance_2019_10.csv', '/data/flights_small/flights_on_time_performance_2019_09.csv', '/data/flights_small/flights_on_time_performance_2019_08.csv', '/data/flights_small/flights_on_time_performance_2019_07.csv', '/data/flights_small/flights_on_time_performance_2019_06.csv', '/data/flights_small/flights_on_time_performance_2019_05.csv', '/data/flights_small/flights_on_time_performance_2019_04.csv', '/data/flights_small/flights_on_time_performance_2019_03.csv', '/data/flights_small/flights_on_time_performance_2019_02.csv', '/data/flights_small/flights_on_time_performance_2019_01.csv', '/data/flights_small/flights_on_time_performance_2018_12.csv', '/data/flights_small/flights_on_time_performance_2018_11.csv', '/data/flights_small/flights_on_time_performance_2018_10.csv', '/data/flights_small/flights_on_time_performance_2018_09.csv', '/data/flights_small/flights_on_time_performance_2018_08.csv', '/data/flights_small/flights_on_time_performance_2018_07.csv', '/data/flights_small/flights_on_time_performance_2018_06.csv', '/data/flights_small/flights_on_time_performance_2018_05.csv', '/data/flights_small/flights_on_time_performance_2018_04.csv', '/data/flights_small/flights_on_time_performance_2018_03.csv', '/data/flights_small/flights_on_time_performance_2018_02.csv', '/data/flights_small/flights_on_time_performance_2018_01.csv']
Welcome to

  _____            _
 |_   _|   _ _ __ | | _____  __
   | || | | | '_ \| |/ _ \ \/ /
   | || |_| | |_) | |  __/>  <
   |_| \__,_| .__/|_|\___/_/\_\ 0.1.7
            |_|
    
using Python 3.6.9 (default, Mar 31 2021, 05:47:10) 
[GCC 10.2.0] on linux
Tuplex startup time: 0.28232789039611816
Tuplex job time: 30.54383683204651 s
{'tuplex.useLLVMOptimizer': False, 'tuplex.autoUpcast': False, 'tuplex.allowUndefinedBehavior': False, 'tuplex.optimizer.codeStats': False, 'tuplex.optimizer.generateParser': False, 'tuplex.optimizer.nullValueOptimization': False, 'tuplex.optimizer.filterPushdown': True, 'tuplex.optimizer.sharedObjectPropagation': True, 'tuplex.interleaveIO': True, 'tuplex.resolveWithInterpreterOnly': False, 'tuplex.csv.selectionPushdown': True, 'tuplex.webui.enable': False, 'tuplex.executorCount': 3, 'tuplex.csv.maxDetectionRows': 10000, 'tuplex.webui.port': 5000, 'tuplex.webui.mongodb.port': 27017, 'tuplex.webui.exceptionDisplayLimit': 5, 'tuplex.normalcaseThreshold': 0.9, 'tuplex.csv.comments': ['#', '~'], 'tuplex.csv.maxDetectionMemory': '256KB', 'tuplex.csv.quotechar': '"', 'tuplex.csv.separators': [',', ';', '|', '\t'], 'tuplex.driverMemory': '60G', 'tuplex.env.hostname': '6bcf8f6a24af', 'tuplex.env.mode': 'file', 'tuplex.env.user': 'root', 'tuplex.executorMemory': '60G', 'tuplex.inputSplitSize': '64MB', 'tuplex.logDir': '.', 'tuplex.optimizer.mergeExceptionsInOrder': 'False', 'tuplex.optimizer.operatorReordering': 'false', 'tuplex.optionalThreshold': '0.7', 'tuplex.partitionSize': '32MB', 'tuplex.readBufferSize': '128KB', 'tuplex.runTimeLibrary': '/usr/local/lib/python3.6/site-packages/Tuplex-0.1.7-py3.6.egg/tuplex/libexec/tuplex_runtime', 'tuplex.runTimeMemory': '64MB', 'tuplex.runTimeMemoryBlockSize': '4MB', 'tuplex.scratchDir': '/results/scratch', 'tuplex.webui.mongodb.path': '/data/tuplex_history', 'tuplex.webui.mongodb.url': 'localhost', 'tuplex.webui.url': 'localhost'}
{"logical_optimization_time_s":0.150196,"llvm_optimization_time_s":0,"llvm_compilation_time_s":0.636065,"total_compilation_time_s":0.660434,"sampling_time_s":0.466416,"stages":[{"stage_no":2,"fast_path_wall_time_s":0.00365696,"fast_path_time_s":0.00380834,"fast_path_per_row_time_ns":1896.76,"slow_path_wall_time_s":0,"slow_path_time_s":0,"slow_path_per_row_time_ns":0},{"stage_no":1,"fast_path_wall_time_s":0.0115627,"fast_path_time_s":0.0117226,"fast_path_per_row_time_ns":1243.3,"slow_path_wall_time_s":0,"slow_path_time_s":0,"slow_path_per_row_time_ns":0},{"stage_no":0,"fast_path_wall_time_s":0.00940042,"fast_path_time_s":0.00955253,"fast_path_per_row_time_ns":1010.8,"slow_path_wall_time_s":0,"slow_path_time_s":0,"slow_path_per_row_time_ns":0},{"stage_no":3,"fast_path_wall_time_s":106.975,"fast_path_time_s":27.575,"fast_path_per_row_time_ns":7635.8,"slow_path_wall_time_s":0,"slow_path_time_s":0,"slow_path_per_row_time_ns":0}]}
{"webui.enable": false, "executorMemory": "60G", "executorCount": "3", "driverMemory": "60G", "partitionSize": "32MB", "runTimeMemory": "64MB", "inputSplitSize": "64MB", "useLLVMOptimizer": false, "optimizer.nullValueOptimization": false, "csv.selectionPushdown": true, "optimizer.generateParser": false, "optimizer.mergeExceptionsInOrder": false, "optimizer.filterPushdown": true, "scratchDir": "/results/scratch"}
{"startupTime": 0.28232789039611816, "jobTime": 30.54383683204651, "io_load": 0.32126498222351074, "compute_and_write": 30.222571849822998}
[2021-03-31 14:15:51.345] [local execution engine] [info] Stopped local executor E/1
[2021-03-31 14:15:51.381] [local execution engine] [info] Stopped local executor E/2
[2021-03-31 14:15:51.417] [local execution engine] [info] Stopped local executor E/3
[GLOBAL] Local engine terminated.
[GLOBAL] releasing 4 active partitions
