[2021-03-31 14:06:50.467] [global] [error] could not find backend, defaulting to local
[2021-03-31 14:06:50.468] [local ee] [info] loaded runtime library from/usr/local/lib/python3.6/site-packages/Tuplex-0.1.7-py3.6.egg/tuplex/libexec/tuplex_runtime.so
[2021-03-31 14:06:50.468] [local ee] [info] initializing LLVM backend
[2021-03-31 14:06:50.468] [local ee] [warning] init JIT compiler also only in local mode
[2021-03-31 14:06:50.468] [LLVM] [info] compiling code for skylake-avx512
[2021-03-31 14:06:50.469] [memory] [info] allocated bitmap managed memory region (60.00 GB, 32.00 MB block size)
[2021-03-31 14:06:50.469] [memory] [info] allocated bitmap managed memory region (60.00 GB, 32.00 MB block size)
[2021-03-31 14:06:50.469] [memory] [info] allocated bitmap managed memory region (60.00 GB, 32.00 MB block size)
[2021-03-31 14:06:50.469] [local execution engine] [info] started local executor E/1 (60.00 GB, 32.00 MB default partition size)
[2021-03-31 14:06:50.469] [E/1] [info] starting detached process queue
[2021-03-31 14:06:50.469] [local execution engine] [info] started local executor E/2 (60.00 GB, 32.00 MB default partition size)
[2021-03-31 14:06:50.469] [E/2] [info] starting detached process queue
[2021-03-31 14:06:50.469] [E/1] [info] initialized runtime memory (4.00 MB)
[2021-03-31 14:06:50.469] [E/2] [info] initialized runtime memory (4.00 MB)
[2021-03-31 14:06:50.469] [local execution engine] [info] started local executor E/3 (60.00 GB, 32.00 MB default partition size)
[2021-03-31 14:06:50.469] [E/3] [info] starting detached process queue
[2021-03-31 14:06:50.469] [memory] [info] allocated bitmap managed memory region (60.00 GB, 32.00 MB block size)
[2021-03-31 14:06:50.469] [E/3] [info] initialized runtime memory (4.00 MB)
[2021-03-31 14:06:50.469] [local execution engine] [info] started driver (60.00 GB, 32.00 MB default partition size)
overflow will be cached at file:///results/scratch/driver
[2021-03-31 14:06:50.469] [fileinputoperator] [info] found 23 files (5.89 GB) to process.
[2021-03-31 14:06:50.470] [global] [info] sampled file:///data/flights_small/flights_on_time_performance_2019_11.csv on 256.00 KB
[2021-03-31 14:06:50.604] [fileinputoperator] [info] found 1 file (742.61 KB) to process.
[2021-03-31 14:06:50.604] [global] [info] sampled file:///code/benchmark/flights/data/GlobalAirportDatabase.txt on 256.00 KB
[2021-03-31 14:06:50.754] [fileinputoperator] [info] found 1 file (81.54 KB) to process.
[2021-03-31 14:06:50.754] [global] [info] sampled file:///code/benchmark/flights/data/L_CARRIER_HISTORY.csv on 81.55 KB
[2021-03-31 14:06:50.803] [global] [info] performing static typing for UDF in operator withColumn
[2021-03-31 14:06:50.810] [global] [info] performing static typing for UDF in operator withColumn
[2021-03-31 14:06:50.815] [global] [info] performing static typing for UDF in operator withColumn
[2021-03-31 14:06:50.821] [global] [info] performing static typing for UDF in operator withColumn
[2021-03-31 14:06:50.848] [global] [info] performing static typing for UDF in operator withColumn
[2021-03-31 14:06:50.866] [global] [info] performing static typing for UDF in operator withColumn
[2021-03-31 14:06:50.878] [global] [info] performing static typing for UDF in operator withColumn
[2021-03-31 14:06:50.883] [global] [info] performing static typing for UDF in operator withColumn
[2021-03-31 14:06:50.892] [global] [info] performing static typing for UDF in operator withColumn
[2021-03-31 14:06:50.903] [global] [info] performing static typing for UDF in operator withColumn
[2021-03-31 14:06:51.011] [global] [info] performing static typing for UDF in operator map
[2021-03-31 14:06:51.025] [global] [info] performing static typing for UDF in operator map
[2021-03-31 14:06:51.026] [logical planner] [info] logical optimization took 0.000039ms
output type of specialized pipeline is: (Option[str],Option[str],Option[str],Option[str],Option[str],Option[i64],Option[i64],Option[i64],Option[str],Option[i64],Option[i64],Option[i64],Option[str],Option[i64],Option[f64],Option[f64])
is this the most outer stage?: 0
need to upgrade output type to (Option[str],Option[str],Option[str],Option[str],Option[str],Option[i64],Option[i64],Option[i64],Option[str],Option[i64],Option[i64],Option[i64],Option[str],Option[i64],Option[f64],Option[f64])
[2021-03-31 14:06:51.026] [codegen] [info] generating pipeline for (Option[str],Option[str],Option[str],Option[str],Option[str],Option[i64],Option[i64],Option[i64],Option[str],Option[i64],Option[i64],Option[i64],Option[str],Option[i64],Option[f64],Option[f64]) -> (Option[str],Option[str],Option[str],Option[str],Option[str],Option[i64],Option[i64],Option[i64],Option[str],Option[i64],Option[i64],Option[i64],Option[str],Option[i64],Option[f64],Option[f64]) (2 operators pipelined)
[2021-03-31 14:06:51.027] [codegen] [info] generating lambda function for (Option[str]) -> Option[str]
[2021-03-31 14:06:51.027] [codegen] [info] generating lambda function for (Option[str]) -> Option[str]
output type of specialized pipeline is: (Option[str],Option[str],Option[str],Option[str],Option[str],Option[i64],Option[i64],Option[i64],Option[str],Option[i64],Option[i64],Option[i64],Option[str],Option[i64],Option[f64],Option[f64])
is this the most outer stage?: 0
need to upgrade output type to (Option[str],Option[str],Option[str],Option[str],Option[str],Option[i64],Option[i64],Option[i64],Option[str],Option[i64],Option[i64],Option[i64],Option[str],Option[i64],Option[f64],Option[f64])
[2021-03-31 14:06:51.048] [codegen] [info] generating pipeline for (Option[str],Option[str],Option[str],Option[str],Option[str],Option[i64],Option[i64],Option[i64],Option[str],Option[i64],Option[i64],Option[i64],Option[str],Option[i64],Option[f64],Option[f64]) -> (Option[str],Option[str],Option[str],Option[str],Option[str],Option[i64],Option[i64],Option[i64],Option[str],Option[i64],Option[i64],Option[i64],Option[str],Option[i64],Option[f64],Option[f64]) (2 operators pipelined)
[2021-03-31 14:06:51.049] [codegen] [info] generating lambda function for (Option[str]) -> Option[str]
[2021-03-31 14:06:51.049] [codegen] [info] generating lambda function for (Option[str]) -> Option[str]
output type of specialized pipeline is: (Option[str],Option[str],str,i64,Option[i64])
is this the most outer stage?: 0
need to upgrade output type to (Option[str],Option[str],str,i64,Option[i64])
[2021-03-31 14:06:51.070] [codegen] [info] generating pipeline for (Option[str],Option[str]) -> (Option[str],Option[str],str,i64,Option[i64]) (3 operators pipelined)
[2021-03-31 14:06:51.071] [codegen] [info] generating lambda function for ((Option[str],Option[str])) -> str
[2021-03-31 14:06:51.071] [codegen] [info] generating lambda function for ((Option[str],Option[str],str)) -> i64
[2021-03-31 14:06:51.072] [codegen] [info] generating function extractDefunctYear for ((Option[str],Option[str],str,i64)) -> Option[i64]
output type of specialized pipeline is: (str)
is this the most outer stage?: 1
[2021-03-31 14:06:51.092] [codegen] [info] generating pipeline for (Option[i64],Option[i64],Option[i64],Option[i64],Option[i64],Option[str],Option[str],Option[i64],Option[str],Option[str],Option[i64],Option[i64],Option[i64],Option[i64],Option[str],Option[str],Option[str],Option[i64],Option[str],Option[i64],Option[i64],Option[i64],Option[i64],Option[str],Option[str],Option[str],Option[i64],Option[str],Option[i64],Option[i64],Option[i64],Option[f64],Option[f64],Option[f64],Option[i64],Option[str],Option[f64],Option[i64],Option[i64],Option[f64],Option[i64],Option[i64],Option[f64],Option[f64],Option[f64],Option[i64],Option[str],Option[f64],Option[str],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[i64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[i64],Option[f64],Option[f64],Option[i64],Option[f64],Option[f64],Option[f64],Option[f64],Option[str],Option[i64],Option[i64],Option[i64],Option[f64],Option[f64],Option[i64],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str]) -> (str) (151 operators pipelined)
outSchema is different than last operator's schema:
outSchema: (str)
last Op: (str,Option[str],Option[i64],Option[i64],Option[i64],Option[i64],Option[i64],str,str,Option[str],Option[f64],Option[f64],Option[i64],str,str,Option[str],Option[f64],Option[f64],Option[i64],f64,Option[str],boolean,boolean,Option[str],Option[str],i64,i64,i64,i64,i64,i64,i64,i64,i64,i64,i64,i64,i64,Option[i64])
[2021-03-31 14:06:51.097] [codegen] [info] generating lambda function for ((Option[i64],Option[i64],Option[i64],Option[i64],Option[i64],Option[str],Option[str],Option[i64],Option[str],Option[str],Option[i64],Option[i64],Option[i64],Option[i64],Option[str],Option[str],Option[str],Option[i64],Option[str],Option[i64],Option[i64],Option[i64],Option[i64],Option[str],Option[str],Option[str],Option[i64],Option[str],Option[i64],Option[i64],Option[i64],Option[f64],Option[f64],Option[f64],Option[i64],Option[str],Option[f64],Option[i64],Option[i64],Option[f64],Option[i64],Option[i64],Option[f64],Option[f64],Option[f64],Option[i64],Option[str],Option[f64],Option[str],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[i64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[i64],Option[f64],Option[f64],Option[i64],Option[f64],Option[f64],Option[f64],Option[f64],Option[str],Option[i64],Option[i64],Option[i64],Option[f64],Option[f64],Option[i64],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str])) -> str
[2021-03-31 14:06:51.102] [codegen] [info] generating lambda function for ((Option[i64],Option[i64],Option[i64],Option[i64],Option[i64],Option[str],Option[str],Option[i64],Option[str],Option[str],Option[i64],Option[i64],Option[i64],Option[i64],Option[str],Option[str],Option[str],Option[i64],Option[str],Option[i64],Option[i64],Option[i64],Option[i64],Option[str],Option[str],Option[str],Option[i64],Option[str],Option[i64],Option[i64],Option[i64],Option[f64],Option[f64],Option[f64],Option[i64],Option[str],Option[f64],Option[i64],Option[i64],Option[f64],Option[i64],Option[i64],Option[f64],Option[f64],Option[f64],Option[i64],Option[str],Option[f64],Option[str],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[i64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[i64],Option[f64],Option[f64],Option[i64],Option[f64],Option[f64],Option[f64],Option[f64],Option[str],Option[i64],Option[i64],Option[i64],Option[f64],Option[f64],Option[i64],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],str)) -> str
[2021-03-31 14:06:51.107] [codegen] [info] generating lambda function for ((Option[i64],Option[i64],Option[i64],Option[i64],Option[i64],Option[str],Option[str],Option[i64],Option[str],Option[str],Option[i64],Option[i64],Option[i64],Option[i64],Option[str],Option[str],Option[str],Option[i64],Option[str],Option[i64],Option[i64],Option[i64],Option[i64],Option[str],Option[str],Option[str],Option[i64],Option[str],Option[i64],Option[i64],Option[i64],Option[f64],Option[f64],Option[f64],Option[i64],Option[str],Option[f64],Option[i64],Option[i64],Option[f64],Option[i64],Option[i64],Option[f64],Option[f64],Option[f64],Option[i64],Option[str],Option[f64],Option[str],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[i64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[i64],Option[f64],Option[f64],Option[i64],Option[f64],Option[f64],Option[f64],Option[f64],Option[str],Option[i64],Option[i64],Option[i64],Option[f64],Option[f64],Option[i64],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],str,str)) -> str
[2021-03-31 14:06:51.113] [codegen] [info] generating lambda function for ((Option[i64],Option[i64],Option[i64],Option[i64],Option[i64],Option[str],Option[str],Option[i64],Option[str],Option[str],Option[i64],Option[i64],Option[i64],Option[i64],Option[str],Option[str],Option[str],Option[i64],Option[str],Option[i64],Option[i64],Option[i64],Option[i64],Option[str],Option[str],Option[str],Option[i64],Option[str],Option[i64],Option[i64],Option[i64],Option[f64],Option[f64],Option[f64],Option[i64],Option[str],Option[f64],Option[i64],Option[i64],Option[f64],Option[i64],Option[i64],Option[f64],Option[f64],Option[f64],Option[i64],Option[str],Option[f64],Option[str],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[i64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[i64],Option[f64],Option[f64],Option[i64],Option[f64],Option[f64],Option[f64],Option[f64],Option[str],Option[i64],Option[i64],Option[i64],Option[f64],Option[f64],Option[i64],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],str,str,str)) -> str
[2021-03-31 14:06:51.119] [codegen] [info] generating lambda function for (Option[i64]) -> Option[str]
[2021-03-31 14:06:51.124] [codegen] [info] generating lambda function for (Option[i64]) -> Option[str]
[2021-03-31 14:06:51.128] [codegen] [info] generating function cleanCode for ((Option[i64],Option[i64],Option[i64],Option[i64],Option[i64],Option[str],Option[str],Option[i64],Option[str],Option[str],Option[i64],Option[i64],Option[i64],Option[i64],Option[str],Option[str],Option[str],Option[i64],Option[str],Option[i64],Option[i64],Option[i64],Option[i64],Option[str],Option[str],Option[str],Option[i64],Option[str],Option[i64],Option[str],Option[i64],Option[f64],Option[f64],Option[f64],Option[i64],Option[str],Option[f64],Option[i64],Option[i64],Option[f64],Option[str],Option[i64],Option[f64],Option[f64],Option[f64],Option[i64],Option[str],Option[f64],Option[str],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[i64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[i64],Option[f64],Option[f64],Option[i64],Option[f64],Option[f64],Option[f64],Option[f64],Option[str],Option[i64],Option[i64],Option[i64],Option[f64],Option[f64],Option[i64],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],str,str,str,str)) -> Option[str]
[2021-03-31 14:06:51.131] [codegen] [info] generating lambda function for (Option[f64]) -> boolean
[2021-03-31 14:06:51.136] [codegen] [info] generating lambda function for (Option[f64]) -> boolean
[2021-03-31 14:06:51.140] [codegen] [info] generating function divertedUDF for ((Option[i64],Option[i64],Option[i64],Option[i64],Option[i64],Option[str],Option[str],Option[i64],Option[str],Option[str],Option[i64],Option[i64],Option[i64],Option[i64],Option[str],Option[str],Option[str],Option[i64],Option[str],Option[i64],Option[i64],Option[i64],Option[i64],Option[str],Option[str],Option[str],Option[i64],Option[str],Option[i64],Option[str],Option[i64],Option[f64],Option[f64],Option[f64],Option[i64],Option[str],Option[f64],Option[i64],Option[i64],Option[f64],Option[str],Option[i64],Option[f64],Option[f64],Option[f64],Option[i64],Option[str],boolean,Option[str],boolean,Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[i64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[i64],Option[f64],Option[f64],Option[i64],Option[f64],Option[f64],Option[f64],Option[f64],Option[str],Option[i64],Option[i64],Option[i64],Option[f64],Option[f64],Option[i64],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],str,str,str,str)) -> Option[str]
[2021-03-31 14:06:51.146] [codegen] [info] generating function fillInTimesUDF for ((Option[i64],Option[i64],Option[i64],Option[i64],Option[i64],Option[str],Option[str],Option[i64],Option[str],Option[str],Option[i64],Option[i64],Option[i64],Option[i64],Option[str],Option[str],Option[str],Option[i64],Option[str],Option[i64],Option[i64],Option[i64],Option[i64],Option[str],Option[str],Option[str],Option[i64],Option[str],Option[i64],Option[str],Option[i64],Option[f64],Option[f64],Option[f64],Option[i64],Option[str],Option[f64],Option[i64],Option[i64],Option[f64],Option[str],Option[i64],Option[f64],Option[f64],Option[f64],Option[i64],Option[str],boolean,Option[str],boolean,Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[i64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[i64],Option[f64],Option[f64],Option[i64],Option[f64],Option[f64],Option[f64],Option[f64],Option[str],Option[i64],Option[i64],Option[i64],Option[f64],Option[f64],Option[i64],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],str,str,str,str,Option[str])) -> Option[f64]
[2021-03-31 14:06:51.151] [codegen] [info] generating lambda function for (Option[f64]) -> f64
[2021-03-31 14:06:51.158] [codegen] [info] generating lambda function for (str) -> str
[2021-03-31 14:06:51.160] [codegen] [info] generating function filterDefunctFlights for ((Option[i64],Option[i64],Option[i64],Option[i64],Option[i64],Option[str],Option[i64],Option[str],Option[str],Option[i64],Option[i64],Option[i64],Option[i64],Option[str],Option[str],Option[i64],Option[str],Option[i64],Option[i64],Option[i64],Option[i64],Option[str],Option[str],Option[i64],Option[str],Option[i64],Option[str],Option[i64],Option[f64],Option[f64],Option[f64],Option[i64],Option[str],Option[f64],Option[i64],Option[i64],Option[f64],Option[str],Option[i64],Option[f64],Option[f64],Option[f64],Option[i64],Option[str],boolean,Option[str],boolean,Option[f64],Option[f64],Option[f64],Option[f64],f64,Option[i64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[i64],Option[f64],Option[f64],Option[i64],Option[f64],Option[f64],Option[f64],Option[f64],Option[str],Option[i64],Option[i64],Option[i64],Option[f64],Option[f64],Option[i64],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],str,str,str,str,Option[str],Option[str],Option[str],str,i64,Option[i64],Option[str],Option[str],Option[str],Option[str],Option[str],Option[i64],Option[i64],Option[i64],Option[str],Option[i64],Option[i64],Option[i64],Option[str],Option[i64],Option[f64],Option[f64],Option[str],Option[str],Option[str],Option[str],Option[str],Option[i64],Option[i64],Option[i64],Option[str],Option[i64],Option[i64],Option[i64],Option[str],Option[i64],Option[f64],Option[f64])) -> boolean
[2021-03-31 14:06:51.162] [codegen] [info] generating lambda function for (Option[f64]) -> i64
[2021-03-31 14:06:51.169] [codegen] [info] generating lambda function for (Option[f64]) -> i64
[2021-03-31 14:06:51.177] [codegen] [info] generating lambda function for (Option[f64]) -> i64
[2021-03-31 14:06:51.184] [codegen] [info] generating lambda function for (Option[f64]) -> i64
[2021-03-31 14:06:51.192] [codegen] [info] generating lambda function for (Option[f64]) -> i64
[2021-03-31 14:06:51.199] [codegen] [info] generating lambda function for (Option[f64]) -> i64
[2021-03-31 14:06:51.206] [codegen] [info] generating lambda function for (Option[f64]) -> i64
[2021-03-31 14:06:51.213] [codegen] [info] generating lambda function for (Option[f64]) -> i64
[2021-03-31 14:06:51.221] [codegen] [info] generating lambda function for (Option[f64]) -> i64
[2021-03-31 14:06:51.228] [codegen] [info] generating lambda function for (Option[f64]) -> i64
[2021-03-31 14:06:51.235] [codegen] [info] generating lambda function for (Option[f64]) -> i64
[2021-03-31 14:06:51.242] [codegen] [info] generating lambda function for (Option[f64]) -> i64
[2021-03-31 14:06:51.249] [codegen] [info] generating lambda function for ((Option[i64],Option[i64],Option[i64],Option[i64],Option[i64],Option[str],Option[i64],Option[str],Option[str],Option[i64],Option[i64],Option[i64],Option[i64],Option[str],Option[str],Option[i64],Option[str],Option[i64],Option[i64],Option[i64],Option[i64],Option[str],Option[str],Option[i64],Option[str],Option[i64],Option[str],Option[i64],i64,Option[f64],Option[f64],Option[i64],Option[str],i64,Option[i64],Option[i64],i64,Option[str],Option[i64],i64,Option[f64],Option[f64],Option[i64],Option[str],boolean,Option[str],boolean,i64,i64,i64,Option[f64],f64,Option[i64],i64,i64,i64,i64,i64,Option[i64],Option[f64],Option[f64],Option[i64],Option[f64],Option[f64],Option[f64],Option[f64],Option[str],Option[i64],Option[i64],Option[i64],Option[f64],Option[f64],Option[i64],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],str,str,str,str,Option[str],Option[str],Option[str],str,i64,Option[i64],Option[str],Option[str],Option[str],Option[str],Option[str],Option[i64],Option[i64],Option[i64],Option[str],Option[i64],Option[i64],Option[i64],Option[str],Option[i64],Option[f64],Option[f64],Option[str],Option[str],Option[str],Option[str],Option[str],Option[i64],Option[i64],Option[i64],Option[str],Option[i64],Option[i64],Option[i64],Option[str],Option[i64],Option[f64],Option[f64])) -> (str,Option[str],Option[i64],Option[i64],Option[i64],Option[i64],Option[i64],str,str,Option[str],Option[f64],Option[f64],Option[i64],str,str,Option[str],Option[f64],Option[f64],Option[i64],f64,Option[str],boolean,boolean,Option[str],Option[str],i64,i64,i64,i64,i64,i64,i64,i64,i64,i64,i64,i64,i64,Option[i64])
[2021-03-31 14:06:51.319] [global] [info] Stage3 depends on: Stage2 Stage1 Stage0 
[2021-03-31 14:06:51.319] [global] [info] Stage2 depends on: 
[2021-03-31 14:06:51.321] [global] [info] provided option to explicitly merge bad rows in order back, however rows will be hashed. Disabling option. To silence this warning, set
tuplex.optimizer.mergeExceptionsInOrder=false
[2021-03-31 14:06:51.368] [global] [info] Optimization via LLVM passes took 0.047257 ms
[2021-03-31 14:06:51.394] [global] [info] Compiled code paths for stage 2 in 0.03 ms
[2021-03-31 14:06:51.394] [global] [info] [Transform Stage] Stage 2 compiled to x86 in 0.0746513s
[2021-03-31 14:06:51.394] [local ee] [info] split /code/benchmark/flights/data/L_CARRIER_HISTORY.csv into 1 task
[2021-03-31 14:06:51.396] [driver] [info] [Task Finished] Transform to in-memory hash table in 0.002314s (1928 normal rows, 0 exceptions, 1726 buckets)
[2021-03-31 14:06:51.396] [global] [info] [Transform Stage] Stage 2 completed 1 load&transform tasks in 0.00243492s
[2021-03-31 14:06:51.396] [global] [info] [Transform Stage] Stage 2 total wall clock time: 0.00231382s, 1928 input rows, time to process 1 row via fast path: 0.00120012ms
[2021-03-31 14:06:51.396] [global] [info] [Transform Stage] Stage 2 completed 1 sink tasks in 4.029e-06s
[2021-03-31 14:06:51.396] [global] [info] [Transform Stage] Stage 2 took 0.0771129s
[2021-03-31 14:06:51.396] [global] [info] Stage1 depends on: 
[2021-03-31 14:06:51.398] [global] [info] provided option to explicitly merge bad rows in order back, however rows will be hashed. Disabling option. To silence this warning, set
tuplex.optimizer.mergeExceptionsInOrder=false
[2021-03-31 14:06:51.444] [global] [info] Optimization via LLVM passes took 0.046514 ms
[2021-03-31 14:06:51.465] [global] [info] Compiled code paths for stage 1 in 0.02 ms
[2021-03-31 14:06:51.466] [global] [info] [Transform Stage] Stage 1 compiled to x86 in 0.069211s
[2021-03-31 14:06:51.466] [local ee] [info] split /code/benchmark/flights/data/GlobalAirportDatabase.txt into 1 task
[2021-03-31 14:06:51.478] [E/3] [info] [Task Finished] Transform to in-memory hash table in 0.012308s (3562 normal rows, 0 exceptions, 3512 buckets)
[2021-03-31 14:06:51.478] [global] [info] [Transform Stage] Stage 1 completed 1 load&transform tasks in 0.012461s
[2021-03-31 14:06:51.478] [global] [info] [Transform Stage] Stage 1 total wall clock time: 0.0123078s, 9300 input rows, time to process 1 row via fast path: 0.00132342ms
[2021-03-31 14:06:51.478] [global] [info] [Transform Stage] Stage 1 completed 1 sink tasks in 2.216e-06s
[2021-03-31 14:06:51.478] [global] [info] [Transform Stage] Stage 1 took 0.0816958s
[2021-03-31 14:06:51.478] [global] [info] Stage0 depends on: 
[2021-03-31 14:06:51.480] [global] [info] provided option to explicitly merge bad rows in order back, however rows will be hashed. Disabling option. To silence this warning, set
tuplex.optimizer.mergeExceptionsInOrder=false
[2021-03-31 14:06:51.526] [global] [info] Optimization via LLVM passes took 0.046722 ms
[2021-03-31 14:06:51.547] [global] [info] Compiled code paths for stage 0 in 0.02 ms
[2021-03-31 14:06:51.547] [global] [info] [Transform Stage] Stage 0 compiled to x86 in 0.0689355s
[2021-03-31 14:06:51.547] [local ee] [info] split /code/benchmark/flights/data/GlobalAirportDatabase.txt into 1 task
[2021-03-31 14:06:51.559] [driver] [info] [Task Finished] Transform to in-memory hash table in 0.011616s (3562 normal rows, 0 exceptions, 3512 buckets)
[2021-03-31 14:06:51.559] [global] [info] [Transform Stage] Stage 0 completed 1 load&transform tasks in 0.0117627s
[2021-03-31 14:06:51.559] [global] [info] [Transform Stage] Stage 0 total wall clock time: 0.011616s, 9300 input rows, time to process 1 row via fast path: 0.00124904ms
[2021-03-31 14:06:51.559] [global] [info] [Transform Stage] Stage 0 completed 1 sink tasks in 3.528e-06s
[2021-03-31 14:06:51.559] [global] [info] [Transform Stage] Stage 0 took 0.0807239s
[2021-03-31 14:06:52.683] [global] [info] Optimization via LLVM passes took 1.061456 ms
[2021-03-31 14:06:52.929] [global] [info] Compiled code paths for stage 3 in 0.25 ms
[2021-03-31 14:06:52.929] [global] [info] [Transform Stage] Stage 3 compiled to x86 in 1.37047s
[2021-03-31 14:06:52.929] [local ee] [info] split /data/flights_small/flights_on_time_performance_2019_11.csv into 4 tasks
[2021-03-31 14:06:52.929] [local ee] [info] split /data/flights_small/flights_on_time_performance_2019_10.csv into 4 tasks
[2021-03-31 14:06:52.929] [local ee] [info] split /data/flights_small/flights_on_time_performance_2019_09.csv into 4 tasks
[2021-03-31 14:06:52.929] [local ee] [info] split /data/flights_small/flights_on_time_performance_2019_08.csv into 4 tasks
[2021-03-31 14:06:52.929] [local ee] [info] split /data/flights_small/flights_on_time_performance_2019_07.csv into 4 tasks
[2021-03-31 14:06:52.929] [local ee] [info] split /data/flights_small/flights_on_time_performance_2019_06.csv into 4 tasks
[2021-03-31 14:06:52.930] [local ee] [info] split /data/flights_small/flights_on_time_performance_2019_05.csv into 4 tasks
[2021-03-31 14:06:52.930] [local ee] [info] split /data/flights_small/flights_on_time_performance_2019_04.csv into 4 tasks
[2021-03-31 14:06:52.930] [local ee] [info] split /data/flights_small/flights_on_time_performance_2019_03.csv into 4 tasks
[2021-03-31 14:06:52.930] [local ee] [info] split /data/flights_small/flights_on_time_performance_2019_02.csv into 3 tasks
[2021-03-31 14:06:52.930] [local ee] [info] split /data/flights_small/flights_on_time_performance_2019_01.csv into 3 tasks
[2021-03-31 14:06:52.930] [local ee] [info] split /data/flights_small/flights_on_time_performance_2018_12.csv into 4 tasks
[2021-03-31 14:06:52.930] [local ee] [info] split /data/flights_small/flights_on_time_performance_2018_11.csv into 3 tasks
[2021-03-31 14:06:52.930] [local ee] [info] split /data/flights_small/flights_on_time_performance_2018_10.csv into 4 tasks
[2021-03-31 14:06:52.930] [local ee] [info] split /data/flights_small/flights_on_time_performance_2018_09.csv into 3 tasks
[2021-03-31 14:06:52.930] [local ee] [info] split /data/flights_small/flights_on_time_performance_2018_08.csv into 4 tasks
[2021-03-31 14:06:52.930] [local ee] [info] split /data/flights_small/flights_on_time_performance_2018_07.csv into 4 tasks
[2021-03-31 14:06:52.930] [local ee] [info] split /data/flights_small/flights_on_time_performance_2018_06.csv into 4 tasks
[2021-03-31 14:06:52.930] [local ee] [info] split /data/flights_small/flights_on_time_performance_2018_05.csv into 4 tasks
[2021-03-31 14:06:52.930] [local ee] [info] split /data/flights_small/flights_on_time_performance_2018_04.csv into 4 tasks
[2021-03-31 14:06:52.930] [local ee] [info] split /data/flights_small/flights_on_time_performance_2018_03.csv into 4 tasks
[2021-03-31 14:06:52.930] [local ee] [info] split /data/flights_small/flights_on_time_performance_2018_02.csv into 3 tasks
[2021-03-31 14:06:52.930] [local ee] [info] split /data/flights_small/flights_on_time_performance_2018_01.csv into 3 tasks
[2021-03-31 14:06:53.800] [driver] [info] [Task Finished] Transform to mem in 0.870182s (150364 normal rows, 0 exceptions)
[2021-03-31 14:06:53.808] [E/3] [info] [Task Finished] Transform to mem in 0.878342s (148707 normal rows, 0 exceptions)
[2021-03-31 14:06:53.816] [E/1] [info] [Task Finished] Transform to mem in 0.885880s (149938 normal rows, 0 exceptions)
[2021-03-31 14:06:53.851] [E/2] [info] [Task Finished] Transform to mem in 0.921229s (157470 normal rows, 0 exceptions)
[2021-03-31 14:06:54.662] [driver] [info] [Task Finished] Transform to mem in 0.862196s (149472 normal rows, 0 exceptions)
[2021-03-31 14:06:54.681] [E/3] [info] [Task Finished] Transform to mem in 0.872515s (148599 normal rows, 0 exceptions)
[2021-03-31 14:06:54.690] [E/1] [info] [Task Finished] Transform to mem in 0.874046s (150234 normal rows, 0 exceptions)
[2021-03-31 14:06:54.984] [E/2] [info] [Task Finished] Transform to mem in 1.132591s (192166 normal rows, 0 exceptions)
[2021-03-31 14:06:55.535] [driver] [info] [Task Finished] Transform to mem in 0.872684s (150752 normal rows, 0 exceptions)
[2021-03-31 14:06:55.560] [E/3] [info] [Task Finished] Transform to mem in 0.878820s (149789 normal rows, 0 exceptions)
[2021-03-31 14:06:55.561] [E/1] [info] [Task Finished] Transform to mem in 0.870666s (150014 normal rows, 0 exceptions)
[2021-03-31 14:06:55.918] [E/2] [info] [Task Finished] Transform to mem in 0.934406s (159520 normal rows, 0 exceptions)
[2021-03-31 14:06:56.410] [driver] [info] [Task Finished] Transform to mem in 0.874606s (149718 normal rows, 0 exceptions)
[2021-03-31 14:06:56.430] [E/3] [info] [Task Finished] Transform to mem in 0.870424s (149499 normal rows, 0 exceptions)
[2021-03-31 14:06:56.441] [E/1] [info] [Task Finished] Transform to mem in 0.880742s (149809 normal rows, 0 exceptions)
[2021-03-31 14:06:57.165] [E/2] [info] [Task Finished] Transform to mem in 1.246663s (213804 normal rows, 0 exceptions)
[2021-03-31 14:06:57.288] [driver] [info] [Task Finished] Transform to mem in 0.878117s (150460 normal rows, 0 exceptions)
[2021-03-31 14:06:57.305] [E/3] [info] [Task Finished] Transform to mem in 0.875054s (149055 normal rows, 0 exceptions)
[2021-03-31 14:06:57.314] [E/1] [info] [Task Finished] Transform to mem in 0.872753s (149667 normal rows, 0 exceptions)
[2021-03-31 14:06:58.159] [driver] [info] [Task Finished] Transform to mem in 0.871570s (148341 normal rows, 0 exceptions)
[2021-03-31 14:06:58.184] [E/1] [info] [Task Finished] Transform to mem in 0.869394s (149485 normal rows, 0 exceptions)
[2021-03-31 14:06:58.184] [E/3] [info] [Task Finished] Transform to mem in 0.879045s (149179 normal rows, 0 exceptions)
[2021-03-31 14:06:58.413] [E/2] [info] [Task Finished] Transform to mem in 1.248405s (214046 normal rows, 0 exceptions)
[2021-03-31 14:06:59.052] [E/3] [info] [Task Finished] Transform to mem in 0.867520s (149082 normal rows, 0 exceptions)
[2021-03-31 14:06:59.057] [E/1] [info] [Task Finished] Transform to mem in 0.873729s (148852 normal rows, 0 exceptions)
[2021-03-31 14:06:59.281] [driver] [info] [Task Finished] Transform to mem in 1.121502s (193813 normal rows, 0 exceptions)
[2021-03-31 14:06:59.299] [E/2] [info] [Task Finished] Transform to mem in 0.885386s (150335 normal rows, 0 exceptions)
[2021-03-31 14:06:59.936] [E/1] [info] [Task Finished] Transform to mem in 0.878601s (150598 normal rows, 0 exceptions)
[2021-03-31 14:07:00.145] [driver] [info] [Task Finished] Transform to mem in 0.864465s (148500 normal rows, 0 exceptions)
[2021-03-31 14:07:00.163] [E/3] [info] [Task Finished] Transform to mem in 1.111013s (192117 normal rows, 0 exceptions)
[2021-03-31 14:07:00.176] [E/2] [info] [Task Finished] Transform to mem in 0.876892s (150602 normal rows, 0 exceptions)
[2021-03-31 14:07:00.904] [E/1] [info] [Task Finished] Transform to mem in 0.968395s (166012 normal rows, 0 exceptions)
[2021-03-31 14:07:01.014] [driver] [info] [Task Finished] Transform to mem in 0.868592s (150222 normal rows, 0 exceptions)
[2021-03-31 14:07:01.030] [E/3] [info] [Task Finished] Transform to mem in 0.867141s (149253 normal rows, 0 exceptions)
[2021-03-31 14:07:01.059] [E/2] [info] [Task Finished] Transform to mem in 0.882946s (149403 normal rows, 0 exceptions)
[2021-03-31 14:07:01.887] [driver] [info] [Task Finished] Transform to mem in 0.872501s (149045 normal rows, 0 exceptions)
[2021-03-31 14:07:01.909] [E/3] [info] [Task Finished] Transform to mem in 0.879193s (150202 normal rows, 0 exceptions)
[2021-03-31 14:07:01.992] [E/1] [info] [Task Finished] Transform to mem in 1.088123s (187016 normal rows, 0 exceptions)
[2021-03-31 14:07:02.438] [E/2] [info] [Task Finished] Transform to mem in 1.379187s (237051 normal rows, 0 exceptions)
[2021-03-31 14:07:02.751] [driver] [info] [Task Finished] Transform to mem in 0.864172s (149583 normal rows, 0 exceptions)
[2021-03-31 14:07:02.784] [E/3] [info] [Task Finished] Transform to mem in 0.875067s (150451 normal rows, 0 exceptions)
[2021-03-31 14:07:03.318] [E/2] [info] [Task Finished] Transform to mem in 0.880468s (152368 normal rows, 0 exceptions)
[2021-03-31 14:07:03.627] [driver] [info] [Task Finished] Transform to mem in 0.875870s (159972 normal rows, 0 exceptions)
[2021-03-31 14:07:03.649] [E/3] [info] [Task Finished] Transform to mem in 0.864624s (149298 normal rows, 0 exceptions)
[2021-03-31 14:07:03.681] [E/1] [info] [Task Finished] Transform to mem in 1.688165s (287414 normal rows, 0 exceptions)
[2021-03-31 14:07:04.195] [E/2] [info] [Task Finished] Transform to mem in 0.876704s (150041 normal rows, 0 exceptions)
[2021-03-31 14:07:04.496] [driver] [info] [Task Finished] Transform to mem in 0.869295s (153103 normal rows, 0 exceptions)
[2021-03-31 14:07:04.510] [E/3] [info] [Task Finished] Transform to mem in 0.861217s (149132 normal rows, 0 exceptions)
[2021-03-31 14:07:05.066] [E/2] [info] [Task Finished] Transform to mem in 0.870621s (149649 normal rows, 0 exceptions)
[2021-03-31 14:07:05.372] [driver] [info] [Task Finished] Transform to mem in 0.875662s (152111 normal rows, 0 exceptions)
[2021-03-31 14:07:05.389] [E/3] [info] [Task Finished] Transform to mem in 0.878607s (160333 normal rows, 0 exceptions)
[2021-03-31 14:07:05.403] [E/1] [info] [Task Finished] Transform to mem in 1.721865s (302144 normal rows, 0 exceptions)
[2021-03-31 14:07:06.070] [E/2] [info] [Task Finished] Transform to mem in 1.004028s (173647 normal rows, 0 exceptions)
[2021-03-31 14:07:06.245] [driver] [info] [Task Finished] Transform to mem in 0.873186s (150674 normal rows, 0 exceptions)
[2021-03-31 14:07:06.269] [E/3] [info] [Task Finished] Transform to mem in 0.880147s (159090 normal rows, 0 exceptions)
[2021-03-31 14:07:06.955] [E/2] [info] [Task Finished] Transform to mem in 0.884920s (166361 normal rows, 0 exceptions)
[2021-03-31 14:07:07.095] [E/1] [info] [Task Finished] Transform to mem in 1.692026s (295598 normal rows, 0 exceptions)
[2021-03-31 14:07:07.124] [driver] [info] [Task Finished] Transform to mem in 0.878936s (150449 normal rows, 0 exceptions)
[2021-03-31 14:07:07.134] [E/3] [info] [Task Finished] Transform to mem in 0.865191s (148760 normal rows, 0 exceptions)
[2021-03-31 14:07:07.971] [E/1] [info] [Task Finished] Transform to mem in 0.876827s (160502 normal rows, 0 exceptions)
[2021-03-31 14:07:07.980] [driver] [info] [Task Finished] Transform to mem in 0.855947s (148915 normal rows, 0 exceptions)
[2021-03-31 14:07:08.013] [E/3] [info] [Task Finished] Transform to mem in 0.879260s (155035 normal rows, 0 exceptions)
[2021-03-31 14:07:08.124] [E/2] [info] [Task Finished] Transform to mem in 1.168722s (200968 normal rows, 0 exceptions)
[2021-03-31 14:07:08.872] [driver] [info] [Task Finished] Transform to mem in 0.891668s (165946 normal rows, 0 exceptions)
[2021-03-31 14:07:08.884] [E/3] [info] [Task Finished] Transform to mem in 0.870288s (151409 normal rows, 0 exceptions)
[2021-03-31 14:07:08.996] [E/2] [info] [Task Finished] Transform to mem in 0.872180s (148951 normal rows, 0 exceptions)
[2021-03-31 14:07:09.156] [E/1] [info] [Task Finished] Transform to mem in 1.184398s (201934 normal rows, 0 exceptions)
[2021-03-31 14:07:09.773] [E/3] [info] [Task Finished] Transform to mem in 0.889115s (165562 normal rows, 0 exceptions)
[2021-03-31 14:07:09.867] [E/2] [info] [Task Finished] Transform to mem in 0.871332s (150595 normal rows, 0 exceptions)
[2021-03-31 14:07:09.923] [driver] [info] [Task Finished] Transform to mem in 1.051326s (180829 normal rows, 0 exceptions)
[2021-03-31 14:07:10.031] [E/1] [info] [Task Finished] Transform to mem in 0.874721s (150101 normal rows, 0 exceptions)
[2021-03-31 14:07:10.758] [E/2] [info] [Task Finished] Transform to mem in 0.891112s (166720 normal rows, 0 exceptions)
[2021-03-31 14:07:10.775] [E/3] [info] [Task Finished] Transform to mem in 1.002487s (171108 normal rows, 0 exceptions)
[2021-03-31 14:07:10.791] [driver] [info] [Task Finished] Transform to mem in 0.868178s (151952 normal rows, 0 exceptions)
[2021-03-31 14:07:10.903] [E/1] [info] [Task Finished] Transform to mem in 0.872398s (148896 normal rows, 0 exceptions)
[2021-03-31 14:07:11.634] [E/2] [info] [Task Finished] Transform to mem in 0.875847s (150051 normal rows, 0 exceptions)
[2021-03-31 14:07:11.661] [driver] [info] [Task Finished] Transform to mem in 0.869405s (151891 normal rows, 0 exceptions)
[2021-03-31 14:07:11.673] [E/3] [info] [Task Finished] Transform to mem in 0.897278s (170336 normal rows, 0 exceptions)
[2021-03-31 14:07:11.775] [E/1] [info] [Task Finished] Transform to mem in 0.872375s (149675 normal rows, 0 exceptions)
[2021-03-31 14:07:12.535] [driver] [info] [Task Finished] Transform to mem in 0.874058s (150764 normal rows, 0 exceptions)
[2021-03-31 14:07:12.538] [E/3] [info] [Task Finished] Transform to mem in 0.865318s (149107 normal rows, 0 exceptions)
[2021-03-31 14:07:12.591] [E/2] [info] [Task Finished] Transform to mem in 0.957086s (164890 normal rows, 0 exceptions)
[2021-03-31 14:07:13.102] [E/1] [info] [Task Finished] Transform to mem in 1.326557s (241985 normal rows, 0 exceptions)
[2021-03-31 14:07:13.414] [E/3] [info] [Task Finished] Transform to mem in 0.875907s (149447 normal rows, 0 exceptions)
[2021-03-31 14:07:13.423] [driver] [info] [Task Finished] Transform to mem in 0.888390s (169851 normal rows, 0 exceptions)
[2021-03-31 14:07:14.181] [E/2] [info] [Task Finished] Transform to mem in 1.589929s (274592 normal rows, 0 exceptions)
[2021-03-31 14:07:14.181] [global] [info] [Transform Stage] Stage 3 completed 86 load&transform tasks in 21.252s
[2021-03-31 14:07:14.181] [global] [info] [Transform Stage] Stage 3 total wall clock time: 82.3984s, 14009720 input rows, time to process 1 row via fast path: 0.00588152ms

[2021-03-31 14:07:14.540] [global] [info] Writing 14304381 rows as output to file (2.78 GB)
[2021-03-31 14:07:15.115] [driver] [info] [Task Finished] write to file in 0.574523s (3357303 rows, 668.88 MB)
[2021-03-31 14:07:15.170] [E/3] [info] [Task Finished] write to file in 0.629713s (3671189 rows, 730.69 MB)
[2021-03-31 14:07:15.174] [E/2] [info] [Task Finished] write to file in 0.634082s (3645801 rows, 726.29 MB)
[2021-03-31 14:07:15.553] [E/1] [info] [Task Finished] write to file in 1.012932s (3630088 rows, 723.06 MB)
[2021-03-31 14:07:15.553] [global] [info] writing output took 1.372033s
[2021-03-31 14:07:15.553] [global] [info] [Transform Stage] Stage 3 completed 86 sink tasks in 1.37208s
[2021-03-31 14:07:15.553] [global] [info] [Transform Stage] Stage 3 took 23.9946s
[2021-03-31 14:07:15.553] [global] [info] Query Execution took 24.542s. (planning: 0.307741s, execution: 24.2342s)
>>> running Tuplex on ['/data/flights_small/flights_on_time_performance_2019_11.csv', '/data/flights_small/flights_on_time_performance_2019_10.csv', '/data/flights_small/flights_on_time_performance_2019_09.csv', '/data/flights_small/flights_on_time_performance_2019_08.csv', '/data/flights_small/flights_on_time_performance_2019_07.csv', '/data/flights_small/flights_on_time_performance_2019_06.csv', '/data/flights_small/flights_on_time_performance_2019_05.csv', '/data/flights_small/flights_on_time_performance_2019_04.csv', '/data/flights_small/flights_on_time_performance_2019_03.csv', '/data/flights_small/flights_on_time_performance_2019_02.csv', '/data/flights_small/flights_on_time_performance_2019_01.csv', '/data/flights_small/flights_on_time_performance_2018_12.csv', '/data/flights_small/flights_on_time_performance_2018_11.csv', '/data/flights_small/flights_on_time_performance_2018_10.csv', '/data/flights_small/flights_on_time_performance_2018_09.csv', '/data/flights_small/flights_on_time_performance_2018_08.csv', '/data/flights_small/flights_on_time_performance_2018_07.csv', '/data/flights_small/flights_on_time_performance_2018_06.csv', '/data/flights_small/flights_on_time_performance_2018_05.csv', '/data/flights_small/flights_on_time_performance_2018_04.csv', '/data/flights_small/flights_on_time_performance_2018_03.csv', '/data/flights_small/flights_on_time_performance_2018_02.csv', '/data/flights_small/flights_on_time_performance_2018_01.csv']
Welcome to

  _____            _
 |_   _|   _ _ __ | | _____  __
   | || | | | '_ \| |/ _ \ \/ /
   | || |_| | |_) | |  __/>  <
   |_| \__,_| .__/|_|\___/_/\_\ 0.1.7
            |_|
    
using Python 3.6.9 (default, Mar 31 2021, 05:47:10) 
[GCC 10.2.0] on linux
Tuplex startup time: 0.2810654640197754
Tuplex job time: 25.093062162399292 s
{'tuplex.useLLVMOptimizer': True, 'tuplex.autoUpcast': False, 'tuplex.allowUndefinedBehavior': False, 'tuplex.optimizer.codeStats': False, 'tuplex.optimizer.generateParser': False, 'tuplex.optimizer.nullValueOptimization': False, 'tuplex.optimizer.filterPushdown': False, 'tuplex.optimizer.sharedObjectPropagation': True, 'tuplex.interleaveIO': True, 'tuplex.resolveWithInterpreterOnly': False, 'tuplex.csv.selectionPushdown': False, 'tuplex.webui.enable': False, 'tuplex.executorCount': 3, 'tuplex.csv.maxDetectionRows': 10000, 'tuplex.webui.port': 5000, 'tuplex.webui.mongodb.port': 27017, 'tuplex.webui.exceptionDisplayLimit': 5, 'tuplex.normalcaseThreshold': 0.9, 'tuplex.csv.comments': ['#', '~'], 'tuplex.csv.maxDetectionMemory': '256KB', 'tuplex.csv.quotechar': '"', 'tuplex.csv.separators': [',', ';', '|', '\t'], 'tuplex.driverMemory': '60G', 'tuplex.env.hostname': '6bcf8f6a24af', 'tuplex.env.mode': 'file', 'tuplex.env.user': 'root', 'tuplex.executorMemory': '60G', 'tuplex.inputSplitSize': '64MB', 'tuplex.logDir': '.', 'tuplex.optimizer.mergeExceptionsInOrder': 'False', 'tuplex.optimizer.operatorReordering': 'false', 'tuplex.optionalThreshold': '0.7', 'tuplex.partitionSize': '32MB', 'tuplex.readBufferSize': '128KB', 'tuplex.runTimeLibrary': '/usr/local/lib/python3.6/site-packages/Tuplex-0.1.7-py3.6.egg/tuplex/libexec/tuplex_runtime', 'tuplex.runTimeMemory': '64MB', 'tuplex.runTimeMemoryBlockSize': '4MB', 'tuplex.scratchDir': '/results/scratch', 'tuplex.webui.mongodb.path': '/data/tuplex_history', 'tuplex.webui.mongodb.url': 'localhost', 'tuplex.webui.url': 'localhost'}
{"logical_optimization_time_s":3.8974e-05,"llvm_optimization_time_s":1.06146,"llvm_compilation_time_s":0.313369,"total_compilation_time_s":1.58326,"sampling_time_s":0.469704,"stages":[{"stage_no":2,"fast_path_wall_time_s":0.00231382,"fast_path_time_s":0.00244518,"fast_path_per_row_time_ns":1200.12,"slow_path_wall_time_s":0,"slow_path_time_s":0,"slow_path_per_row_time_ns":0},{"stage_no":1,"fast_path_wall_time_s":0.0123078,"fast_path_time_s":0.0124719,"fast_path_per_row_time_ns":1323.42,"slow_path_wall_time_s":0,"slow_path_time_s":0,"slow_path_per_row_time_ns":0},{"stage_no":0,"fast_path_wall_time_s":0.011616,"fast_path_time_s":0.0117726,"fast_path_per_row_time_ns":1249.04,"slow_path_wall_time_s":0,"slow_path_time_s":0,"slow_path_per_row_time_ns":0},{"stage_no":3,"fast_path_wall_time_s":82.3984,"fast_path_time_s":21.252,"fast_path_per_row_time_ns":5881.52,"slow_path_wall_time_s":0,"slow_path_time_s":0,"slow_path_per_row_time_ns":0}]}
{"webui.enable": false, "executorMemory": "60G", "executorCount": "3", "driverMemory": "60G", "partitionSize": "32MB", "runTimeMemory": "64MB", "inputSplitSize": "64MB", "useLLVMOptimizer": true, "optimizer.nullValueOptimization": false, "csv.selectionPushdown": false, "optimizer.generateParser": false, "optimizer.mergeExceptionsInOrder": false, "optimizer.filterPushdown": false, "scratchDir": "/results/scratch"}
{"startupTime": 0.2810654640197754, "jobTime": 25.093062162399292, "io_load": 0.32365894317626953, "compute_and_write": 24.769403219223022}
[2021-03-31 14:07:15.592] [local execution engine] [info] Stopped local executor E/1
[2021-03-31 14:07:15.627] [local execution engine] [info] Stopped local executor E/2
[2021-03-31 14:07:15.663] [local execution engine] [info] Stopped local executor E/3
[GLOBAL] Local engine terminated.
[GLOBAL] releasing 4 active partitions
