[2021-03-31 14:03:58.524] [global] [error] could not find backend, defaulting to local
[2021-03-31 14:03:58.524] [local ee] [info] loaded runtime library from/usr/local/lib/python3.6/site-packages/Tuplex-0.1.7-py3.6.egg/tuplex/libexec/tuplex_runtime.so
[2021-03-31 14:03:58.524] [local ee] [info] initializing LLVM backend
[2021-03-31 14:03:58.524] [local ee] [warning] init JIT compiler also only in local mode
[2021-03-31 14:03:58.524] [LLVM] [info] compiling code for skylake-avx512
[2021-03-31 14:03:58.525] [memory] [info] allocated bitmap managed memory region (60.00 GB, 32.00 MB block size)
[2021-03-31 14:03:58.525] [memory] [info] allocated bitmap managed memory region (60.00 GB, 32.00 MB block size)
[2021-03-31 14:03:58.525] [memory] [info] allocated bitmap managed memory region (60.00 GB, 32.00 MB block size)
[2021-03-31 14:03:58.525] [local execution engine] [info] started local executor E/1 (60.00 GB, 32.00 MB default partition size)
[2021-03-31 14:03:58.525] [E/1] [info] starting detached process queue
[2021-03-31 14:03:58.525] [local execution engine] [info] started local executor E/2 (60.00 GB, 32.00 MB default partition size)
[2021-03-31 14:03:58.525] [E/2] [info] starting detached process queue
[2021-03-31 14:03:58.525] [E/1] [info] initialized runtime memory (4.00 MB)
[2021-03-31 14:03:58.525] [E/2] [info] initialized runtime memory (4.00 MB)
[2021-03-31 14:03:58.525] [local execution engine] [info] started local executor E/3 (60.00 GB, 32.00 MB default partition size)
[2021-03-31 14:03:58.525] [E/3] [info] starting detached process queue
[2021-03-31 14:03:58.525] [memory] [info] allocated bitmap managed memory region (60.00 GB, 32.00 MB block size)
[2021-03-31 14:03:58.525] [E/3] [info] initialized runtime memory (4.00 MB)
[2021-03-31 14:03:58.525] [local execution engine] [info] started driver (60.00 GB, 32.00 MB default partition size)
overflow will be cached at file:///results/scratch/driver
[2021-03-31 14:03:58.526] [fileinputoperator] [info] found 23 files (5.89 GB) to process.
[2021-03-31 14:03:58.526] [global] [info] sampled file:///data/flights_small/flights_on_time_performance_2019_11.csv on 256.00 KB
[2021-03-31 14:03:58.659] [fileinputoperator] [info] found 1 file (742.61 KB) to process.
[2021-03-31 14:03:58.659] [global] [info] sampled file:///code/benchmark/flights/data/GlobalAirportDatabase.txt on 256.00 KB
[2021-03-31 14:03:58.809] [fileinputoperator] [info] found 1 file (81.54 KB) to process.
[2021-03-31 14:03:58.809] [global] [info] sampled file:///code/benchmark/flights/data/L_CARRIER_HISTORY.csv on 81.55 KB
[2021-03-31 14:03:58.858] [global] [info] performing static typing for UDF in operator withColumn
[2021-03-31 14:03:58.864] [global] [info] performing static typing for UDF in operator withColumn
[2021-03-31 14:03:58.869] [global] [info] performing static typing for UDF in operator withColumn
[2021-03-31 14:03:58.875] [global] [info] performing static typing for UDF in operator withColumn
[2021-03-31 14:03:58.903] [global] [info] performing static typing for UDF in operator withColumn
[2021-03-31 14:03:58.921] [global] [info] performing static typing for UDF in operator withColumn
[2021-03-31 14:03:58.932] [global] [info] performing static typing for UDF in operator withColumn
[2021-03-31 14:03:58.937] [global] [info] performing static typing for UDF in operator withColumn
[2021-03-31 14:03:58.946] [global] [info] performing static typing for UDF in operator withColumn
[2021-03-31 14:03:58.957] [global] [info] performing static typing for UDF in operator withColumn
[2021-03-31 14:03:59.066] [global] [info] performing static typing for UDF in operator map
[2021-03-31 14:03:59.080] [global] [info] performing static typing for UDF in operator map
[2021-03-31 14:03:59.080] [logical planner] [info] logical optimization took 0.000039ms
output type of specialized pipeline is: (Option[str],Option[str],Option[str],Option[str],Option[str],Option[i64],Option[i64],Option[i64],Option[str],Option[i64],Option[i64],Option[i64],Option[str],Option[i64],Option[f64],Option[f64])
is this the most outer stage?: 0
need to upgrade output type to (Option[str],Option[str],Option[str],Option[str],Option[str],Option[i64],Option[i64],Option[i64],Option[str],Option[i64],Option[i64],Option[i64],Option[str],Option[i64],Option[f64],Option[f64])
[2021-03-31 14:03:59.081] [codegen] [info] generating pipeline for (Option[str],Option[str],Option[str],Option[str],Option[str],Option[i64],Option[i64],Option[i64],Option[str],Option[i64],Option[i64],Option[i64],Option[str],Option[i64],Option[f64],Option[f64]) -> (Option[str],Option[str],Option[str],Option[str],Option[str],Option[i64],Option[i64],Option[i64],Option[str],Option[i64],Option[i64],Option[i64],Option[str],Option[i64],Option[f64],Option[f64]) (2 operators pipelined)
[2021-03-31 14:03:59.081] [codegen] [info] generating lambda function for (Option[str]) -> Option[str]
[2021-03-31 14:03:59.082] [codegen] [info] generating lambda function for (Option[str]) -> Option[str]
output type of specialized pipeline is: (Option[str],Option[str],Option[str],Option[str],Option[str],Option[i64],Option[i64],Option[i64],Option[str],Option[i64],Option[i64],Option[i64],Option[str],Option[i64],Option[f64],Option[f64])
is this the most outer stage?: 0
need to upgrade output type to (Option[str],Option[str],Option[str],Option[str],Option[str],Option[i64],Option[i64],Option[i64],Option[str],Option[i64],Option[i64],Option[i64],Option[str],Option[i64],Option[f64],Option[f64])
[2021-03-31 14:03:59.103] [codegen] [info] generating pipeline for (Option[str],Option[str],Option[str],Option[str],Option[str],Option[i64],Option[i64],Option[i64],Option[str],Option[i64],Option[i64],Option[i64],Option[str],Option[i64],Option[f64],Option[f64]) -> (Option[str],Option[str],Option[str],Option[str],Option[str],Option[i64],Option[i64],Option[i64],Option[str],Option[i64],Option[i64],Option[i64],Option[str],Option[i64],Option[f64],Option[f64]) (2 operators pipelined)
[2021-03-31 14:03:59.103] [codegen] [info] generating lambda function for (Option[str]) -> Option[str]
[2021-03-31 14:03:59.104] [codegen] [info] generating lambda function for (Option[str]) -> Option[str]
output type of specialized pipeline is: (Option[str],Option[str],str,i64,Option[i64])
is this the most outer stage?: 0
need to upgrade output type to (Option[str],Option[str],str,i64,Option[i64])
[2021-03-31 14:03:59.125] [codegen] [info] generating pipeline for (Option[str],Option[str]) -> (Option[str],Option[str],str,i64,Option[i64]) (3 operators pipelined)
[2021-03-31 14:03:59.125] [codegen] [info] generating lambda function for ((Option[str],Option[str])) -> str
[2021-03-31 14:03:59.126] [codegen] [info] generating lambda function for ((Option[str],Option[str],str)) -> i64
[2021-03-31 14:03:59.126] [codegen] [info] generating function extractDefunctYear for ((Option[str],Option[str],str,i64)) -> Option[i64]
output type of specialized pipeline is: (str)
is this the most outer stage?: 1
[2021-03-31 14:03:59.147] [codegen] [info] generating pipeline for (Option[i64],Option[i64],Option[i64],Option[i64],Option[i64],Option[str],Option[str],Option[i64],Option[str],Option[str],Option[i64],Option[i64],Option[i64],Option[i64],Option[str],Option[str],Option[str],Option[i64],Option[str],Option[i64],Option[i64],Option[i64],Option[i64],Option[str],Option[str],Option[str],Option[i64],Option[str],Option[i64],Option[i64],Option[i64],Option[f64],Option[f64],Option[f64],Option[i64],Option[str],Option[f64],Option[i64],Option[i64],Option[f64],Option[i64],Option[i64],Option[f64],Option[f64],Option[f64],Option[i64],Option[str],Option[f64],Option[str],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[i64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[i64],Option[f64],Option[f64],Option[i64],Option[f64],Option[f64],Option[f64],Option[f64],Option[str],Option[i64],Option[i64],Option[i64],Option[f64],Option[f64],Option[i64],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str]) -> (str) (151 operators pipelined)
outSchema is different than last operator's schema:
outSchema: (str)
last Op: (str,Option[str],Option[i64],Option[i64],Option[i64],Option[i64],Option[i64],str,str,Option[str],Option[f64],Option[f64],Option[i64],str,str,Option[str],Option[f64],Option[f64],Option[i64],f64,Option[str],boolean,boolean,Option[str],Option[str],i64,i64,i64,i64,i64,i64,i64,i64,i64,i64,i64,i64,i64,Option[i64])
[2021-03-31 14:03:59.151] [codegen] [info] generating lambda function for ((Option[i64],Option[i64],Option[i64],Option[i64],Option[i64],Option[str],Option[str],Option[i64],Option[str],Option[str],Option[i64],Option[i64],Option[i64],Option[i64],Option[str],Option[str],Option[str],Option[i64],Option[str],Option[i64],Option[i64],Option[i64],Option[i64],Option[str],Option[str],Option[str],Option[i64],Option[str],Option[i64],Option[i64],Option[i64],Option[f64],Option[f64],Option[f64],Option[i64],Option[str],Option[f64],Option[i64],Option[i64],Option[f64],Option[i64],Option[i64],Option[f64],Option[f64],Option[f64],Option[i64],Option[str],Option[f64],Option[str],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[i64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[i64],Option[f64],Option[f64],Option[i64],Option[f64],Option[f64],Option[f64],Option[f64],Option[str],Option[i64],Option[i64],Option[i64],Option[f64],Option[f64],Option[i64],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str])) -> str
[2021-03-31 14:03:59.156] [codegen] [info] generating lambda function for ((Option[i64],Option[i64],Option[i64],Option[i64],Option[i64],Option[str],Option[str],Option[i64],Option[str],Option[str],Option[i64],Option[i64],Option[i64],Option[i64],Option[str],Option[str],Option[str],Option[i64],Option[str],Option[i64],Option[i64],Option[i64],Option[i64],Option[str],Option[str],Option[str],Option[i64],Option[str],Option[i64],Option[i64],Option[i64],Option[f64],Option[f64],Option[f64],Option[i64],Option[str],Option[f64],Option[i64],Option[i64],Option[f64],Option[i64],Option[i64],Option[f64],Option[f64],Option[f64],Option[i64],Option[str],Option[f64],Option[str],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[i64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[i64],Option[f64],Option[f64],Option[i64],Option[f64],Option[f64],Option[f64],Option[f64],Option[str],Option[i64],Option[i64],Option[i64],Option[f64],Option[f64],Option[i64],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],str)) -> str
[2021-03-31 14:03:59.162] [codegen] [info] generating lambda function for ((Option[i64],Option[i64],Option[i64],Option[i64],Option[i64],Option[str],Option[str],Option[i64],Option[str],Option[str],Option[i64],Option[i64],Option[i64],Option[i64],Option[str],Option[str],Option[str],Option[i64],Option[str],Option[i64],Option[i64],Option[i64],Option[i64],Option[str],Option[str],Option[str],Option[i64],Option[str],Option[i64],Option[i64],Option[i64],Option[f64],Option[f64],Option[f64],Option[i64],Option[str],Option[f64],Option[i64],Option[i64],Option[f64],Option[i64],Option[i64],Option[f64],Option[f64],Option[f64],Option[i64],Option[str],Option[f64],Option[str],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[i64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[i64],Option[f64],Option[f64],Option[i64],Option[f64],Option[f64],Option[f64],Option[f64],Option[str],Option[i64],Option[i64],Option[i64],Option[f64],Option[f64],Option[i64],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],str,str)) -> str
[2021-03-31 14:03:59.168] [codegen] [info] generating lambda function for ((Option[i64],Option[i64],Option[i64],Option[i64],Option[i64],Option[str],Option[str],Option[i64],Option[str],Option[str],Option[i64],Option[i64],Option[i64],Option[i64],Option[str],Option[str],Option[str],Option[i64],Option[str],Option[i64],Option[i64],Option[i64],Option[i64],Option[str],Option[str],Option[str],Option[i64],Option[str],Option[i64],Option[i64],Option[i64],Option[f64],Option[f64],Option[f64],Option[i64],Option[str],Option[f64],Option[i64],Option[i64],Option[f64],Option[i64],Option[i64],Option[f64],Option[f64],Option[f64],Option[i64],Option[str],Option[f64],Option[str],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[i64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[i64],Option[f64],Option[f64],Option[i64],Option[f64],Option[f64],Option[f64],Option[f64],Option[str],Option[i64],Option[i64],Option[i64],Option[f64],Option[f64],Option[i64],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],str,str,str)) -> str
[2021-03-31 14:03:59.173] [codegen] [info] generating lambda function for (Option[i64]) -> Option[str]
[2021-03-31 14:03:59.178] [codegen] [info] generating lambda function for (Option[i64]) -> Option[str]
[2021-03-31 14:03:59.183] [codegen] [info] generating function cleanCode for ((Option[i64],Option[i64],Option[i64],Option[i64],Option[i64],Option[str],Option[str],Option[i64],Option[str],Option[str],Option[i64],Option[i64],Option[i64],Option[i64],Option[str],Option[str],Option[str],Option[i64],Option[str],Option[i64],Option[i64],Option[i64],Option[i64],Option[str],Option[str],Option[str],Option[i64],Option[str],Option[i64],Option[str],Option[i64],Option[f64],Option[f64],Option[f64],Option[i64],Option[str],Option[f64],Option[i64],Option[i64],Option[f64],Option[str],Option[i64],Option[f64],Option[f64],Option[f64],Option[i64],Option[str],Option[f64],Option[str],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[i64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[i64],Option[f64],Option[f64],Option[i64],Option[f64],Option[f64],Option[f64],Option[f64],Option[str],Option[i64],Option[i64],Option[i64],Option[f64],Option[f64],Option[i64],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],str,str,str,str)) -> Option[str]
[2021-03-31 14:03:59.185] [codegen] [info] generating lambda function for (Option[f64]) -> boolean
[2021-03-31 14:03:59.190] [codegen] [info] generating lambda function for (Option[f64]) -> boolean
[2021-03-31 14:03:59.195] [codegen] [info] generating function divertedUDF for ((Option[i64],Option[i64],Option[i64],Option[i64],Option[i64],Option[str],Option[str],Option[i64],Option[str],Option[str],Option[i64],Option[i64],Option[i64],Option[i64],Option[str],Option[str],Option[str],Option[i64],Option[str],Option[i64],Option[i64],Option[i64],Option[i64],Option[str],Option[str],Option[str],Option[i64],Option[str],Option[i64],Option[str],Option[i64],Option[f64],Option[f64],Option[f64],Option[i64],Option[str],Option[f64],Option[i64],Option[i64],Option[f64],Option[str],Option[i64],Option[f64],Option[f64],Option[f64],Option[i64],Option[str],boolean,Option[str],boolean,Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[i64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[i64],Option[f64],Option[f64],Option[i64],Option[f64],Option[f64],Option[f64],Option[f64],Option[str],Option[i64],Option[i64],Option[i64],Option[f64],Option[f64],Option[i64],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],str,str,str,str)) -> Option[str]
[2021-03-31 14:03:59.201] [codegen] [info] generating function fillInTimesUDF for ((Option[i64],Option[i64],Option[i64],Option[i64],Option[i64],Option[str],Option[str],Option[i64],Option[str],Option[str],Option[i64],Option[i64],Option[i64],Option[i64],Option[str],Option[str],Option[str],Option[i64],Option[str],Option[i64],Option[i64],Option[i64],Option[i64],Option[str],Option[str],Option[str],Option[i64],Option[str],Option[i64],Option[str],Option[i64],Option[f64],Option[f64],Option[f64],Option[i64],Option[str],Option[f64],Option[i64],Option[i64],Option[f64],Option[str],Option[i64],Option[f64],Option[f64],Option[f64],Option[i64],Option[str],boolean,Option[str],boolean,Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[i64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[i64],Option[f64],Option[f64],Option[i64],Option[f64],Option[f64],Option[f64],Option[f64],Option[str],Option[i64],Option[i64],Option[i64],Option[f64],Option[f64],Option[i64],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],str,str,str,str,Option[str])) -> Option[f64]
[2021-03-31 14:03:59.205] [codegen] [info] generating lambda function for (Option[f64]) -> f64
[2021-03-31 14:03:59.213] [codegen] [info] generating lambda function for (str) -> str
[2021-03-31 14:03:59.214] [codegen] [info] generating function filterDefunctFlights for ((Option[i64],Option[i64],Option[i64],Option[i64],Option[i64],Option[str],Option[i64],Option[str],Option[str],Option[i64],Option[i64],Option[i64],Option[i64],Option[str],Option[str],Option[i64],Option[str],Option[i64],Option[i64],Option[i64],Option[i64],Option[str],Option[str],Option[i64],Option[str],Option[i64],Option[str],Option[i64],Option[f64],Option[f64],Option[f64],Option[i64],Option[str],Option[f64],Option[i64],Option[i64],Option[f64],Option[str],Option[i64],Option[f64],Option[f64],Option[f64],Option[i64],Option[str],boolean,Option[str],boolean,Option[f64],Option[f64],Option[f64],Option[f64],f64,Option[i64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[i64],Option[f64],Option[f64],Option[i64],Option[f64],Option[f64],Option[f64],Option[f64],Option[str],Option[i64],Option[i64],Option[i64],Option[f64],Option[f64],Option[i64],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],str,str,str,str,Option[str],Option[str],Option[str],str,i64,Option[i64],Option[str],Option[str],Option[str],Option[str],Option[str],Option[i64],Option[i64],Option[i64],Option[str],Option[i64],Option[i64],Option[i64],Option[str],Option[i64],Option[f64],Option[f64],Option[str],Option[str],Option[str],Option[str],Option[str],Option[i64],Option[i64],Option[i64],Option[str],Option[i64],Option[i64],Option[i64],Option[str],Option[i64],Option[f64],Option[f64])) -> boolean
[2021-03-31 14:03:59.216] [codegen] [info] generating lambda function for (Option[f64]) -> i64
[2021-03-31 14:03:59.223] [codegen] [info] generating lambda function for (Option[f64]) -> i64
[2021-03-31 14:03:59.230] [codegen] [info] generating lambda function for (Option[f64]) -> i64
[2021-03-31 14:03:59.238] [codegen] [info] generating lambda function for (Option[f64]) -> i64
[2021-03-31 14:03:59.246] [codegen] [info] generating lambda function for (Option[f64]) -> i64
[2021-03-31 14:03:59.253] [codegen] [info] generating lambda function for (Option[f64]) -> i64
[2021-03-31 14:03:59.260] [codegen] [info] generating lambda function for (Option[f64]) -> i64
[2021-03-31 14:03:59.268] [codegen] [info] generating lambda function for (Option[f64]) -> i64
[2021-03-31 14:03:59.275] [codegen] [info] generating lambda function for (Option[f64]) -> i64
[2021-03-31 14:03:59.282] [codegen] [info] generating lambda function for (Option[f64]) -> i64
[2021-03-31 14:03:59.289] [codegen] [info] generating lambda function for (Option[f64]) -> i64
[2021-03-31 14:03:59.296] [codegen] [info] generating lambda function for (Option[f64]) -> i64
[2021-03-31 14:03:59.304] [codegen] [info] generating lambda function for ((Option[i64],Option[i64],Option[i64],Option[i64],Option[i64],Option[str],Option[i64],Option[str],Option[str],Option[i64],Option[i64],Option[i64],Option[i64],Option[str],Option[str],Option[i64],Option[str],Option[i64],Option[i64],Option[i64],Option[i64],Option[str],Option[str],Option[i64],Option[str],Option[i64],Option[str],Option[i64],i64,Option[f64],Option[f64],Option[i64],Option[str],i64,Option[i64],Option[i64],i64,Option[str],Option[i64],i64,Option[f64],Option[f64],Option[i64],Option[str],boolean,Option[str],boolean,i64,i64,i64,Option[f64],f64,Option[i64],i64,i64,i64,i64,i64,Option[i64],Option[f64],Option[f64],Option[i64],Option[f64],Option[f64],Option[f64],Option[f64],Option[str],Option[i64],Option[i64],Option[i64],Option[f64],Option[f64],Option[i64],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],str,str,str,str,Option[str],Option[str],Option[str],str,i64,Option[i64],Option[str],Option[str],Option[str],Option[str],Option[str],Option[i64],Option[i64],Option[i64],Option[str],Option[i64],Option[i64],Option[i64],Option[str],Option[i64],Option[f64],Option[f64],Option[str],Option[str],Option[str],Option[str],Option[str],Option[i64],Option[i64],Option[i64],Option[str],Option[i64],Option[i64],Option[i64],Option[str],Option[i64],Option[f64],Option[f64])) -> (str,Option[str],Option[i64],Option[i64],Option[i64],Option[i64],Option[i64],str,str,Option[str],Option[f64],Option[f64],Option[i64],str,str,Option[str],Option[f64],Option[f64],Option[i64],f64,Option[str],boolean,boolean,Option[str],Option[str],i64,i64,i64,i64,i64,i64,i64,i64,i64,i64,i64,i64,i64,Option[i64])
[2021-03-31 14:03:59.374] [global] [info] Stage3 depends on: Stage2 Stage1 Stage0 
[2021-03-31 14:03:59.374] [global] [info] Stage2 depends on: 
[2021-03-31 14:03:59.376] [global] [info] provided option to explicitly merge bad rows in order back, however rows will be hashed. Disabling option. To silence this warning, set
tuplex.optimizer.mergeExceptionsInOrder=false
[2021-03-31 14:03:59.410] [global] [info] Compiled code paths for stage 2 in 0.03 ms
[2021-03-31 14:03:59.410] [global] [info] [Transform Stage] Stage 2 compiled to x86 in 0.0353389s
[2021-03-31 14:03:59.410] [local ee] [info] split /code/benchmark/flights/data/L_CARRIER_HISTORY.csv into 1 task
[2021-03-31 14:03:59.412] [driver] [info] [Task Finished] Transform to in-memory hash table in 0.002691s (1928 normal rows, 0 exceptions, 1726 buckets)
[2021-03-31 14:03:59.412] [global] [info] [Transform Stage] Stage 2 completed 1 load&transform tasks in 0.00281222s
[2021-03-31 14:03:59.412] [global] [info] [Transform Stage] Stage 2 total wall clock time: 0.0026908s, 1928 input rows, time to process 1 row via fast path: 0.00139565ms
[2021-03-31 14:03:59.412] [global] [info] [Transform Stage] Stage 2 completed 1 sink tasks in 3.913e-06s
[2021-03-31 14:03:59.412] [global] [info] [Transform Stage] Stage 2 took 0.0381762s
[2021-03-31 14:03:59.412] [global] [info] Stage1 depends on: 
[2021-03-31 14:03:59.414] [global] [info] provided option to explicitly merge bad rows in order back, however rows will be hashed. Disabling option. To silence this warning, set
tuplex.optimizer.mergeExceptionsInOrder=false
[2021-03-31 14:03:59.455] [global] [info] Compiled code paths for stage 1 in 0.04 ms
[2021-03-31 14:03:59.455] [global] [info] [Transform Stage] Stage 1 compiled to x86 in 0.0428617s
[2021-03-31 14:03:59.455] [local ee] [info] split /code/benchmark/flights/data/GlobalAirportDatabase.txt into 1 task
[2021-03-31 14:03:59.469] [E/3] [info] [Task Finished] Transform to in-memory hash table in 0.013159s (3562 normal rows, 0 exceptions, 3512 buckets)
[2021-03-31 14:03:59.469] [global] [info] [Transform Stage] Stage 1 completed 1 load&transform tasks in 0.0133143s
[2021-03-31 14:03:59.469] [global] [info] [Transform Stage] Stage 1 total wall clock time: 0.0131588s, 9300 input rows, time to process 1 row via fast path: 0.00141493ms
[2021-03-31 14:03:59.469] [global] [info] [Transform Stage] Stage 1 completed 1 sink tasks in 2.248e-06s
[2021-03-31 14:03:59.469] [global] [info] [Transform Stage] Stage 1 took 0.0561997s
[2021-03-31 14:03:59.469] [global] [info] Stage0 depends on: 
[2021-03-31 14:03:59.470] [global] [info] provided option to explicitly merge bad rows in order back, however rows will be hashed. Disabling option. To silence this warning, set
tuplex.optimizer.mergeExceptionsInOrder=false
[2021-03-31 14:03:59.510] [global] [info] Compiled code paths for stage 0 in 0.04 ms
[2021-03-31 14:03:59.510] [global] [info] [Transform Stage] Stage 0 compiled to x86 in 0.0413147s
[2021-03-31 14:03:59.510] [local ee] [info] split /code/benchmark/flights/data/GlobalAirportDatabase.txt into 1 task
[2021-03-31 14:03:59.523] [E/1] [info] [Task Finished] Transform to in-memory hash table in 0.013193s (3562 normal rows, 0 exceptions, 3512 buckets)
[2021-03-31 14:03:59.523] [global] [info] [Transform Stage] Stage 0 completed 1 load&transform tasks in 0.0133434s
[2021-03-31 14:03:59.523] [global] [info] [Transform Stage] Stage 0 total wall clock time: 0.0131927s, 9300 input rows, time to process 1 row via fast path: 0.00141857ms
[2021-03-31 14:03:59.523] [global] [info] [Transform Stage] Stage 0 completed 1 sink tasks in 2.16e-06s
[2021-03-31 14:03:59.523] [global] [info] [Transform Stage] Stage 0 took 0.0546818s
[2021-03-31 14:04:02.084] [global] [info] Compiled code paths for stage 3 in 2.50 ms
[2021-03-31 14:04:02.084] [global] [info] [Transform Stage] Stage 3 compiled to x86 in 2.56031s
[2021-03-31 14:04:02.084] [local ee] [info] split /data/flights_small/flights_on_time_performance_2019_11.csv into 4 tasks
[2021-03-31 14:04:02.084] [local ee] [info] split /data/flights_small/flights_on_time_performance_2019_10.csv into 4 tasks
[2021-03-31 14:04:02.084] [local ee] [info] split /data/flights_small/flights_on_time_performance_2019_09.csv into 4 tasks
[2021-03-31 14:04:02.084] [local ee] [info] split /data/flights_small/flights_on_time_performance_2019_08.csv into 4 tasks
[2021-03-31 14:04:02.084] [local ee] [info] split /data/flights_small/flights_on_time_performance_2019_07.csv into 4 tasks
[2021-03-31 14:04:02.084] [local ee] [info] split /data/flights_small/flights_on_time_performance_2019_06.csv into 4 tasks
[2021-03-31 14:04:02.084] [local ee] [info] split /data/flights_small/flights_on_time_performance_2019_05.csv into 4 tasks
[2021-03-31 14:04:02.084] [local ee] [info] split /data/flights_small/flights_on_time_performance_2019_04.csv into 4 tasks
[2021-03-31 14:04:02.084] [local ee] [info] split /data/flights_small/flights_on_time_performance_2019_03.csv into 4 tasks
[2021-03-31 14:04:02.084] [local ee] [info] split /data/flights_small/flights_on_time_performance_2019_02.csv into 3 tasks
[2021-03-31 14:04:02.084] [local ee] [info] split /data/flights_small/flights_on_time_performance_2019_01.csv into 3 tasks
[2021-03-31 14:04:02.084] [local ee] [info] split /data/flights_small/flights_on_time_performance_2018_12.csv into 4 tasks
[2021-03-31 14:04:02.084] [local ee] [info] split /data/flights_small/flights_on_time_performance_2018_11.csv into 3 tasks
[2021-03-31 14:04:02.084] [local ee] [info] split /data/flights_small/flights_on_time_performance_2018_10.csv into 4 tasks
[2021-03-31 14:04:02.084] [local ee] [info] split /data/flights_small/flights_on_time_performance_2018_09.csv into 3 tasks
[2021-03-31 14:04:02.084] [local ee] [info] split /data/flights_small/flights_on_time_performance_2018_08.csv into 4 tasks
[2021-03-31 14:04:02.084] [local ee] [info] split /data/flights_small/flights_on_time_performance_2018_07.csv into 4 tasks
[2021-03-31 14:04:02.084] [local ee] [info] split /data/flights_small/flights_on_time_performance_2018_06.csv into 4 tasks
[2021-03-31 14:04:02.084] [local ee] [info] split /data/flights_small/flights_on_time_performance_2018_05.csv into 4 tasks
[2021-03-31 14:04:02.084] [local ee] [info] split /data/flights_small/flights_on_time_performance_2018_04.csv into 4 tasks
[2021-03-31 14:04:02.084] [local ee] [info] split /data/flights_small/flights_on_time_performance_2018_03.csv into 4 tasks
[2021-03-31 14:04:02.084] [local ee] [info] split /data/flights_small/flights_on_time_performance_2018_02.csv into 3 tasks
[2021-03-31 14:04:02.084] [local ee] [info] split /data/flights_small/flights_on_time_performance_2018_01.csv into 3 tasks
[2021-03-31 14:04:04.296] [driver] [info] [Task Finished] Transform to mem in 2.211861s (150364 normal rows, 0 exceptions)
[2021-03-31 14:04:04.348] [E/1] [info] [Task Finished] Transform to mem in 2.263606s (148707 normal rows, 0 exceptions)
[2021-03-31 14:04:04.353] [E/3] [info] [Task Finished] Transform to mem in 2.268259s (149938 normal rows, 0 exceptions)
[2021-03-31 14:04:04.419] [E/2] [info] [Task Finished] Transform to mem in 2.334400s (157470 normal rows, 0 exceptions)
[2021-03-31 14:04:06.497] [driver] [info] [Task Finished] Transform to mem in 2.200822s (149472 normal rows, 0 exceptions)
[2021-03-31 14:04:06.563] [E/1] [info] [Task Finished] Transform to mem in 2.215104s (148599 normal rows, 0 exceptions)
[2021-03-31 14:04:06.578] [E/3] [info] [Task Finished] Transform to mem in 2.225556s (150234 normal rows, 0 exceptions)
[2021-03-31 14:04:07.326] [E/2] [info] [Task Finished] Transform to mem in 2.907193s (192166 normal rows, 0 exceptions)
[2021-03-31 14:04:08.762] [driver] [info] [Task Finished] Transform to mem in 2.265120s (150752 normal rows, 0 exceptions)
[2021-03-31 14:04:08.799] [E/1] [info] [Task Finished] Transform to mem in 2.235489s (149789 normal rows, 0 exceptions)
[2021-03-31 14:04:08.827] [E/3] [info] [Task Finished] Transform to mem in 2.248913s (150014 normal rows, 0 exceptions)
[2021-03-31 14:04:09.699] [E/2] [info] [Task Finished] Transform to mem in 2.372749s (159520 normal rows, 0 exceptions)
[2021-03-31 14:04:11.003] [driver] [info] [Task Finished] Transform to mem in 2.240834s (149718 normal rows, 0 exceptions)
[2021-03-31 14:04:11.007] [E/1] [info] [Task Finished] Transform to mem in 2.208313s (149499 normal rows, 0 exceptions)
[2021-03-31 14:04:11.096] [E/3] [info] [Task Finished] Transform to mem in 2.268550s (149809 normal rows, 0 exceptions)
[2021-03-31 14:04:12.887] [E/2] [info] [Task Finished] Transform to mem in 3.188473s (213804 normal rows, 0 exceptions)
[2021-03-31 14:04:13.238] [E/1] [info] [Task Finished] Transform to mem in 2.230767s (149055 normal rows, 0 exceptions)
[2021-03-31 14:04:13.268] [driver] [info] [Task Finished] Transform to mem in 2.265189s (150460 normal rows, 0 exceptions)
[2021-03-31 14:04:13.323] [E/3] [info] [Task Finished] Transform to mem in 2.227400s (149667 normal rows, 0 exceptions)
[2021-03-31 14:04:15.468] [E/1] [info] [Task Finished] Transform to mem in 2.230337s (148341 normal rows, 0 exceptions)
[2021-03-31 14:04:15.518] [driver] [info] [Task Finished] Transform to mem in 2.249505s (149179 normal rows, 0 exceptions)
[2021-03-31 14:04:15.552] [E/3] [info] [Task Finished] Transform to mem in 2.228495s (149485 normal rows, 0 exceptions)
[2021-03-31 14:04:16.056] [E/2] [info] [Task Finished] Transform to mem in 3.168836s (214046 normal rows, 0 exceptions)
[2021-03-31 14:04:17.750] [E/3] [info] [Task Finished] Transform to mem in 2.198316s (149082 normal rows, 0 exceptions)
[2021-03-31 14:04:17.768] [driver] [info] [Task Finished] Transform to mem in 2.250455s (148852 normal rows, 0 exceptions)
[2021-03-31 14:04:18.326] [E/1] [info] [Task Finished] Transform to mem in 2.858269s (193813 normal rows, 0 exceptions)
[2021-03-31 14:04:18.353] [E/2] [info] [Task Finished] Transform to mem in 2.296638s (150335 normal rows, 0 exceptions)
[2021-03-31 14:04:20.022] [driver] [info] [Task Finished] Transform to mem in 2.253549s (150598 normal rows, 0 exceptions)
[2021-03-31 14:04:20.521] [E/1] [info] [Task Finished] Transform to mem in 2.194545s (148500 normal rows, 0 exceptions)
[2021-03-31 14:04:20.555] [E/3] [info] [Task Finished] Transform to mem in 2.804515s (192117 normal rows, 0 exceptions)
[2021-03-31 14:04:20.599] [E/2] [info] [Task Finished] Transform to mem in 2.246546s (150602 normal rows, 0 exceptions)
[2021-03-31 14:04:22.513] [driver] [info] [Task Finished] Transform to mem in 2.490798s (166012 normal rows, 0 exceptions)
[2021-03-31 14:04:22.722] [E/1] [info] [Task Finished] Transform to mem in 2.201173s (150222 normal rows, 0 exceptions)
[2021-03-31 14:04:22.771] [E/3] [info] [Task Finished] Transform to mem in 2.216556s (149253 normal rows, 0 exceptions)
[2021-03-31 14:04:22.878] [E/2] [info] [Task Finished] Transform to mem in 2.278678s (149403 normal rows, 0 exceptions)
[2021-03-31 14:04:24.972] [E/1] [info] [Task Finished] Transform to mem in 2.249481s (149045 normal rows, 0 exceptions)
[2021-03-31 14:04:25.038] [E/3] [info] [Task Finished] Transform to mem in 2.266968s (150202 normal rows, 0 exceptions)
[2021-03-31 14:04:25.303] [driver] [info] [Task Finished] Transform to mem in 2.790499s (187016 normal rows, 0 exceptions)
[2021-03-31 14:04:26.360] [E/2] [info] [Task Finished] Transform to mem in 3.481968s (237051 normal rows, 0 exceptions)
[2021-03-31 14:04:27.179] [E/1] [info] [Task Finished] Transform to mem in 2.207505s (149583 normal rows, 0 exceptions)
[2021-03-31 14:04:27.269] [E/3] [info] [Task Finished] Transform to mem in 2.230857s (150451 normal rows, 0 exceptions)
[2021-03-31 14:04:28.627] [E/2] [info] [Task Finished] Transform to mem in 2.266423s (152368 normal rows, 0 exceptions)
[2021-03-31 14:04:29.446] [E/1] [info] [Task Finished] Transform to mem in 2.266670s (159972 normal rows, 0 exceptions)
[2021-03-31 14:04:29.469] [E/3] [info] [Task Finished] Transform to mem in 2.200125s (149298 normal rows, 0 exceptions)
[2021-03-31 14:04:29.646] [driver] [info] [Task Finished] Transform to mem in 4.342760s (287414 normal rows, 0 exceptions)
[2021-03-31 14:04:30.865] [E/2] [info] [Task Finished] Transform to mem in 2.238573s (150041 normal rows, 0 exceptions)
[2021-03-31 14:04:31.656] [E/3] [info] [Task Finished] Transform to mem in 2.186553s (149132 normal rows, 0 exceptions)
[2021-03-31 14:04:31.683] [E/1] [info] [Task Finished] Transform to mem in 2.236863s (153103 normal rows, 0 exceptions)
[2021-03-31 14:04:33.101] [E/2] [info] [Task Finished] Transform to mem in 2.235858s (149649 normal rows, 0 exceptions)
[2021-03-31 14:04:33.925] [E/3] [info] [Task Finished] Transform to mem in 2.268832s (152111 normal rows, 0 exceptions)
[2021-03-31 14:04:33.946] [E/1] [info] [Task Finished] Transform to mem in 2.263350s (160333 normal rows, 0 exceptions)
[2021-03-31 14:04:34.093] [driver] [info] [Task Finished] Transform to mem in 4.446448s (302144 normal rows, 0 exceptions)
[2021-03-31 14:04:35.662] [E/2] [info] [Task Finished] Transform to mem in 2.560451s (173647 normal rows, 0 exceptions)
[2021-03-31 14:04:36.175] [E/3] [info] [Task Finished] Transform to mem in 2.250829s (150674 normal rows, 0 exceptions)
[2021-03-31 14:04:36.214] [E/1] [info] [Task Finished] Transform to mem in 2.268030s (159090 normal rows, 0 exceptions)
[2021-03-31 14:04:37.978] [E/2] [info] [Task Finished] Transform to mem in 2.316481s (166361 normal rows, 0 exceptions)
[2021-03-31 14:04:38.401] [E/1] [info] [Task Finished] Transform to mem in 2.186590s (148760 normal rows, 0 exceptions)
[2021-03-31 14:04:38.438] [E/3] [info] [Task Finished] Transform to mem in 2.262300s (150449 normal rows, 0 exceptions)
[2021-03-31 14:04:38.452] [driver] [info] [Task Finished] Transform to mem in 4.359027s (295598 normal rows, 0 exceptions)
[2021-03-31 14:04:40.614] [E/3] [info] [Task Finished] Transform to mem in 2.176578s (148915 normal rows, 0 exceptions)
[2021-03-31 14:04:40.661] [E/1] [info] [Task Finished] Transform to mem in 2.260093s (160502 normal rows, 0 exceptions)
[2021-03-31 14:04:40.748] [driver] [info] [Task Finished] Transform to mem in 2.295852s (155035 normal rows, 0 exceptions)
[2021-03-31 14:04:40.961] [E/2] [info] [Task Finished] Transform to mem in 2.983341s (200968 normal rows, 0 exceptions)
[2021-03-31 14:04:42.953] [driver] [info] [Task Finished] Transform to mem in 2.205658s (151409 normal rows, 0 exceptions)
[2021-03-31 14:04:43.004] [E/1] [info] [Task Finished] Transform to mem in 2.342953s (165946 normal rows, 0 exceptions)
[2021-03-31 14:04:43.205] [E/2] [info] [Task Finished] Transform to mem in 2.243617s (148951 normal rows, 0 exceptions)
[2021-03-31 14:04:43.635] [E/3] [info] [Task Finished] Transform to mem in 3.020575s (201934 normal rows, 0 exceptions)
[2021-03-31 14:04:45.342] [E/1] [info] [Task Finished] Transform to mem in 2.338130s (165562 normal rows, 0 exceptions)
[2021-03-31 14:04:45.417] [E/2] [info] [Task Finished] Transform to mem in 2.211723s (150595 normal rows, 0 exceptions)
[2021-03-31 14:04:45.638] [driver] [info] [Task Finished] Transform to mem in 2.685251s (180829 normal rows, 0 exceptions)
[2021-03-31 14:04:45.891] [E/3] [info] [Task Finished] Transform to mem in 2.255713s (150101 normal rows, 0 exceptions)
[2021-03-31 14:04:47.766] [E/2] [info] [Task Finished] Transform to mem in 2.349595s (166720 normal rows, 0 exceptions)
[2021-03-31 14:04:47.858] [driver] [info] [Task Finished] Transform to mem in 2.219093s (151952 normal rows, 0 exceptions)
[2021-03-31 14:04:47.869] [E/1] [info] [Task Finished] Transform to mem in 2.527246s (171108 normal rows, 0 exceptions)
[2021-03-31 14:04:48.133] [E/3] [info] [Task Finished] Transform to mem in 2.242691s (148896 normal rows, 0 exceptions)
[2021-03-31 14:04:49.985] [E/2] [info] [Task Finished] Transform to mem in 2.218083s (150051 normal rows, 0 exceptions)
[2021-03-31 14:04:50.074] [E/1] [info] [Task Finished] Transform to mem in 2.204859s (151891 normal rows, 0 exceptions)
[2021-03-31 14:04:50.231] [driver] [info] [Task Finished] Transform to mem in 2.373565s (170336 normal rows, 0 exceptions)
[2021-03-31 14:04:50.380] [E/3] [info] [Task Finished] Transform to mem in 2.246251s (149675 normal rows, 0 exceptions)
[2021-03-31 14:04:52.330] [E/1] [info] [Task Finished] Transform to mem in 2.255395s (150764 normal rows, 0 exceptions)
[2021-03-31 14:04:52.419] [E/2] [info] [Task Finished] Transform to mem in 2.434501s (164890 normal rows, 0 exceptions)
[2021-03-31 14:04:52.431] [driver] [info] [Task Finished] Transform to mem in 2.199983s (149107 normal rows, 0 exceptions)
[2021-03-31 14:04:53.840] [E/3] [info] [Task Finished] Transform to mem in 3.460312s (241985 normal rows, 0 exceptions)
[2021-03-31 14:04:54.651] [E/1] [info] [Task Finished] Transform to mem in 2.321122s (169851 normal rows, 0 exceptions)
[2021-03-31 14:04:54.666] [E/2] [info] [Task Finished] Transform to mem in 2.246990s (149447 normal rows, 0 exceptions)
[2021-03-31 14:04:56.504] [driver] [info] [Task Finished] Transform to mem in 4.073146s (274592 normal rows, 0 exceptions)
[2021-03-31 14:04:56.504] [global] [info] [Transform Stage] Stage 3 completed 86 load&transform tasks in 54.4207s
[2021-03-31 14:04:56.504] [global] [info] [Transform Stage] Stage 3 total wall clock time: 211.322s, 14009720 input rows, time to process 1 row via fast path: 0.0150839ms

[2021-03-31 14:04:56.836] [global] [info] Writing 14304381 rows as output to file (2.78 GB)
[2021-03-31 14:04:57.422] [driver] [info] [Task Finished] write to file in 0.586520s (3357303 rows, 668.88 MB)
[2021-03-31 14:04:57.467] [E/2] [info] [Task Finished] write to file in 0.631628s (3671189 rows, 730.69 MB)
[2021-03-31 14:04:57.470] [E/1] [info] [Task Finished] write to file in 0.634521s (3645801 rows, 726.29 MB)
[2021-03-31 14:04:57.885] [E/3] [info] [Task Finished] write to file in 1.049262s (3630088 rows, 723.06 MB)
[2021-03-31 14:04:57.885] [global] [info] writing output took 1.380803s
[2021-03-31 14:04:57.885] [global] [info] [Transform Stage] Stage 3 completed 86 sink tasks in 1.38086s
[2021-03-31 14:04:57.885] [global] [info] [Transform Stage] Stage 3 took 58.3619s
[2021-03-31 14:04:57.885] [global] [info] Query Execution took 58.8193s. (planning: 0.308229s, execution: 58.5111s)
>>> running Tuplex on ['/data/flights_small/flights_on_time_performance_2019_11.csv', '/data/flights_small/flights_on_time_performance_2019_10.csv', '/data/flights_small/flights_on_time_performance_2019_09.csv', '/data/flights_small/flights_on_time_performance_2019_08.csv', '/data/flights_small/flights_on_time_performance_2019_07.csv', '/data/flights_small/flights_on_time_performance_2019_06.csv', '/data/flights_small/flights_on_time_performance_2019_05.csv', '/data/flights_small/flights_on_time_performance_2019_04.csv', '/data/flights_small/flights_on_time_performance_2019_03.csv', '/data/flights_small/flights_on_time_performance_2019_02.csv', '/data/flights_small/flights_on_time_performance_2019_01.csv', '/data/flights_small/flights_on_time_performance_2018_12.csv', '/data/flights_small/flights_on_time_performance_2018_11.csv', '/data/flights_small/flights_on_time_performance_2018_10.csv', '/data/flights_small/flights_on_time_performance_2018_09.csv', '/data/flights_small/flights_on_time_performance_2018_08.csv', '/data/flights_small/flights_on_time_performance_2018_07.csv', '/data/flights_small/flights_on_time_performance_2018_06.csv', '/data/flights_small/flights_on_time_performance_2018_05.csv', '/data/flights_small/flights_on_time_performance_2018_04.csv', '/data/flights_small/flights_on_time_performance_2018_03.csv', '/data/flights_small/flights_on_time_performance_2018_02.csv', '/data/flights_small/flights_on_time_performance_2018_01.csv']
Welcome to

  _____            _
 |_   _|   _ _ __ | | _____  __
   | || | | | '_ \| |/ _ \ \/ /
   | || |_| | |_) | |  __/>  <
   |_| \__,_| .__/|_|\___/_/\_\ 0.1.7
            |_|
    
using Python 3.6.9 (default, Mar 31 2021, 05:47:10) 
[GCC 10.2.0] on linux
Tuplex startup time: 0.28134822845458984
Tuplex job time: 59.368698596954346 s
{'tuplex.useLLVMOptimizer': False, 'tuplex.autoUpcast': False, 'tuplex.allowUndefinedBehavior': False, 'tuplex.optimizer.codeStats': False, 'tuplex.optimizer.generateParser': False, 'tuplex.optimizer.nullValueOptimization': False, 'tuplex.optimizer.filterPushdown': False, 'tuplex.optimizer.sharedObjectPropagation': True, 'tuplex.interleaveIO': True, 'tuplex.resolveWithInterpreterOnly': False, 'tuplex.csv.selectionPushdown': False, 'tuplex.webui.enable': False, 'tuplex.executorCount': 3, 'tuplex.csv.maxDetectionRows': 10000, 'tuplex.webui.port': 5000, 'tuplex.webui.mongodb.port': 27017, 'tuplex.webui.exceptionDisplayLimit': 5, 'tuplex.normalcaseThreshold': 0.9, 'tuplex.csv.comments': ['#', '~'], 'tuplex.csv.maxDetectionMemory': '256KB', 'tuplex.csv.quotechar': '"', 'tuplex.csv.separators': [',', ';', '|', '\t'], 'tuplex.driverMemory': '60G', 'tuplex.env.hostname': '6bcf8f6a24af', 'tuplex.env.mode': 'file', 'tuplex.env.user': 'root', 'tuplex.executorMemory': '60G', 'tuplex.inputSplitSize': '64MB', 'tuplex.logDir': '.', 'tuplex.optimizer.mergeExceptionsInOrder': 'False', 'tuplex.optimizer.operatorReordering': 'false', 'tuplex.optionalThreshold': '0.7', 'tuplex.partitionSize': '32MB', 'tuplex.readBufferSize': '128KB', 'tuplex.runTimeLibrary': '/usr/local/lib/python3.6/site-packages/Tuplex-0.1.7-py3.6.egg/tuplex/libexec/tuplex_runtime', 'tuplex.runTimeMemory': '64MB', 'tuplex.runTimeMemoryBlockSize': '4MB', 'tuplex.scratchDir': '/results/scratch', 'tuplex.webui.mongodb.path': '/data/tuplex_history', 'tuplex.webui.mongodb.url': 'localhost', 'tuplex.webui.url': 'localhost'}
{"logical_optimization_time_s":3.8827e-05,"llvm_optimization_time_s":0,"llvm_compilation_time_s":2.61205,"total_compilation_time_s":2.67981,"sampling_time_s":0.467202,"stages":[{"stage_no":2,"fast_path_wall_time_s":0.0026908,"fast_path_time_s":0.002822,"fast_path_per_row_time_ns":1395.65,"slow_path_wall_time_s":0,"slow_path_time_s":0,"slow_path_per_row_time_ns":0},{"stage_no":1,"fast_path_wall_time_s":0.0131588,"fast_path_time_s":0.0133253,"fast_path_per_row_time_ns":1414.93,"slow_path_wall_time_s":0,"slow_path_time_s":0,"slow_path_per_row_time_ns":0},{"stage_no":0,"fast_path_wall_time_s":0.0131927,"fast_path_time_s":0.0133543,"fast_path_per_row_time_ns":1418.57,"slow_path_wall_time_s":0,"slow_path_time_s":0,"slow_path_per_row_time_ns":0},{"stage_no":3,"fast_path_wall_time_s":211.322,"fast_path_time_s":54.4207,"fast_path_per_row_time_ns":15083.9,"slow_path_wall_time_s":0,"slow_path_time_s":0,"slow_path_per_row_time_ns":0}]}
{"webui.enable": false, "executorMemory": "60G", "executorCount": "3", "driverMemory": "60G", "partitionSize": "32MB", "runTimeMemory": "64MB", "inputSplitSize": "64MB", "useLLVMOptimizer": false, "optimizer.nullValueOptimization": false, "csv.selectionPushdown": false, "optimizer.generateParser": false, "optimizer.mergeExceptionsInOrder": false, "optimizer.filterPushdown": false, "scratchDir": "/results/scratch"}
{"startupTime": 0.28134822845458984, "jobTime": 59.368698596954346, "io_load": 0.3216886520385742, "compute_and_write": 59.04700994491577}
[2021-03-31 14:04:57.924] [local execution engine] [info] Stopped local executor E/1
[2021-03-31 14:04:57.960] [local execution engine] [info] Stopped local executor E/2
[2021-03-31 14:04:57.995] [local execution engine] [info] Stopped local executor E/3
[GLOBAL] Local engine terminated.
[GLOBAL] releasing 4 active partitions
