[2021-03-31 14:14:18.639] [global] [error] could not find backend, defaulting to local
[2021-03-31 14:14:18.639] [local ee] [info] loaded runtime library from/usr/local/lib/python3.6/site-packages/Tuplex-0.1.7-py3.6.egg/tuplex/libexec/tuplex_runtime.so
[2021-03-31 14:14:18.639] [local ee] [info] initializing LLVM backend
[2021-03-31 14:14:18.639] [local ee] [warning] init JIT compiler also only in local mode
[2021-03-31 14:14:18.639] [LLVM] [info] compiling code for skylake-avx512
[2021-03-31 14:14:18.640] [memory] [info] allocated bitmap managed memory region (60.00 GB, 32.00 MB block size)
[2021-03-31 14:14:18.640] [memory] [info] allocated bitmap managed memory region (60.00 GB, 32.00 MB block size)
[2021-03-31 14:14:18.640] [memory] [info] allocated bitmap managed memory region (60.00 GB, 32.00 MB block size)
[2021-03-31 14:14:18.640] [local execution engine] [info] started local executor E/1 (60.00 GB, 32.00 MB default partition size)
[2021-03-31 14:14:18.640] [E/1] [info] starting detached process queue
[2021-03-31 14:14:18.640] [local execution engine] [info] started local executor E/2 (60.00 GB, 32.00 MB default partition size)
[2021-03-31 14:14:18.640] [E/2] [info] starting detached process queue
[2021-03-31 14:14:18.640] [E/1] [info] initialized runtime memory (4.00 MB)
[2021-03-31 14:14:18.640] [local execution engine] [info] started local executor E/3 (60.00 GB, 32.00 MB default partition size)
[2021-03-31 14:14:18.640] [E/2] [info] initialized runtime memory (4.00 MB)
[2021-03-31 14:14:18.640] [E/3] [info] starting detached process queue
[2021-03-31 14:14:18.640] [memory] [info] allocated bitmap managed memory region (60.00 GB, 32.00 MB block size)
[2021-03-31 14:14:18.640] [local execution engine] [info] started driver (60.00 GB, 32.00 MB default partition size)
overflow will be cached at file:///results/scratch/driver
[2021-03-31 14:14:18.640] [E/3] [info] initialized runtime memory (4.00 MB)
[2021-03-31 14:14:18.640] [fileinputoperator] [info] found 23 files (5.89 GB) to process.
[2021-03-31 14:14:18.641] [global] [info] sampled file:///data/flights_small/flights_on_time_performance_2019_11.csv on 256.00 KB
[2021-03-31 14:14:18.774] [fileinputoperator] [info] found 1 file (742.61 KB) to process.
[2021-03-31 14:14:18.775] [global] [info] sampled file:///code/benchmark/flights/data/GlobalAirportDatabase.txt on 256.00 KB
[2021-03-31 14:14:18.924] [fileinputoperator] [info] found 1 file (81.54 KB) to process.
[2021-03-31 14:14:18.924] [global] [info] sampled file:///code/benchmark/flights/data/L_CARRIER_HISTORY.csv on 81.55 KB
[2021-03-31 14:14:18.973] [global] [info] performing static typing for UDF in operator withColumn
[2021-03-31 14:14:18.980] [global] [info] performing static typing for UDF in operator withColumn
[2021-03-31 14:14:18.985] [global] [info] performing static typing for UDF in operator withColumn
[2021-03-31 14:14:18.990] [global] [info] performing static typing for UDF in operator withColumn
[2021-03-31 14:14:19.018] [global] [info] performing static typing for UDF in operator withColumn
[2021-03-31 14:14:19.036] [global] [info] performing static typing for UDF in operator withColumn
[2021-03-31 14:14:19.048] [global] [info] performing static typing for UDF in operator withColumn
[2021-03-31 14:14:19.053] [global] [info] performing static typing for UDF in operator withColumn
[2021-03-31 14:14:19.062] [global] [info] performing static typing for UDF in operator withColumn
[2021-03-31 14:14:19.073] [global] [info] performing static typing for UDF in operator withColumn
[2021-03-31 14:14:19.181] [global] [info] performing static typing for UDF in operator map
[2021-03-31 14:14:19.196] [global] [info] performing static typing for UDF in operator map
[2021-03-31 14:14:19.210] [global] [info] performing static typing for UDF in operator map
[2021-03-31 14:14:19.224] [global] [info] performing static typing for UDF in operator map
[2021-03-31 14:14:19.225] [global] [error] contains an assign operator - can't break down filter
[2021-03-31 14:14:19.346] [logical planner] [info] logical optimization took 0.150334ms
output type of specialized pipeline is: (Option[str],Option[str],Option[str],Option[i64],Option[f64],Option[f64])
is this the most outer stage?: 0
need to upgrade output type to (Option[str],Option[str],Option[str],Option[i64],Option[f64],Option[f64])
[2021-03-31 14:14:19.347] [codegen] [info] generating pipeline for (Option[str],Option[str],Option[str],Option[i64],Option[f64],Option[f64]) -> (Option[str],Option[str],Option[str],Option[i64],Option[f64],Option[f64]) (2 operators pipelined)
[2021-03-31 14:14:19.347] [codegen] [info] generating lambda function for (Option[str]) -> Option[str]
[2021-03-31 14:14:19.348] [codegen] [info] generating lambda function for (Option[str]) -> Option[str]
output type of specialized pipeline is: (Option[str],Option[str],Option[str],Option[i64],Option[f64],Option[f64])
is this the most outer stage?: 0
need to upgrade output type to (Option[str],Option[str],Option[str],Option[i64],Option[f64],Option[f64])
[2021-03-31 14:14:19.368] [codegen] [info] generating pipeline for (Option[str],Option[str],Option[str],Option[i64],Option[f64],Option[f64]) -> (Option[str],Option[str],Option[str],Option[i64],Option[f64],Option[f64]) (2 operators pipelined)
[2021-03-31 14:14:19.368] [codegen] [info] generating lambda function for (Option[str]) -> Option[str]
[2021-03-31 14:14:19.369] [codegen] [info] generating lambda function for (Option[str]) -> Option[str]
output type of specialized pipeline is: (Option[str],Option[str],str,i64,Option[i64])
is this the most outer stage?: 0
need to upgrade output type to (Option[str],Option[str],str,i64,Option[i64])
[2021-03-31 14:14:19.389] [codegen] [info] generating pipeline for (Option[str],Option[str]) -> (Option[str],Option[str],str,i64,Option[i64]) (3 operators pipelined)
[2021-03-31 14:14:19.389] [codegen] [info] generating lambda function for ((Option[str],Option[str])) -> str
[2021-03-31 14:14:19.390] [codegen] [info] generating lambda function for ((Option[str],Option[str],str)) -> i64
[2021-03-31 14:14:19.390] [codegen] [info] generating function extractDefunctYear for ((Option[str],Option[str],str,i64)) -> Option[i64]
output type of specialized pipeline is: (str)
is this the most outer stage?: 1
[2021-03-31 14:14:19.411] [codegen] [info] generating pipeline for (Option[i64],Option[i64],Option[i64],Option[i64],Option[str],Option[i64],Option[str],Option[str],Option[str],Option[str],Option[i64],Option[f64],Option[f64],Option[f64],Option[i64],Option[f64],Option[f64],Option[str],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64]) -> (str) (151 operators pipelined)
outSchema is different than last operator's schema:
outSchema: (str)
last Op: (str,Option[str],Option[i64],Option[i64],Option[i64],Option[i64],Option[i64],str,str,Option[str],Option[f64],Option[f64],Option[i64],str,str,Option[str],Option[f64],Option[f64],Option[i64],f64,Option[str],boolean,boolean,Option[str],Option[str],i64,i64,i64,i64,i64,i64,i64,i64,i64,i64,i64,i64,i64,Option[i64])
[2021-03-31 14:14:19.412] [codegen] [info] generating lambda function for ((Option[i64],Option[i64],Option[i64],Option[i64],Option[str],Option[i64],Option[str],Option[str],Option[str],Option[str],Option[i64],Option[f64],Option[f64],Option[f64],Option[i64],Option[f64],Option[f64],Option[str],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64])) -> str
[2021-03-31 14:14:19.413] [codegen] [info] generating lambda function for ((Option[i64],Option[i64],Option[i64],Option[i64],Option[str],Option[i64],Option[str],Option[str],Option[str],Option[str],Option[i64],Option[f64],Option[f64],Option[f64],Option[i64],Option[f64],Option[f64],Option[str],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],str)) -> str
[2021-03-31 14:14:19.414] [codegen] [info] generating lambda function for ((Option[i64],Option[i64],Option[i64],Option[i64],Option[str],Option[i64],Option[str],Option[str],Option[str],Option[str],Option[i64],Option[f64],Option[f64],Option[f64],Option[i64],Option[f64],Option[f64],Option[str],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],str,str)) -> str
[2021-03-31 14:14:19.416] [codegen] [info] generating lambda function for ((Option[i64],Option[i64],Option[i64],Option[i64],Option[str],Option[i64],Option[str],Option[str],Option[str],Option[str],Option[i64],Option[f64],Option[f64],Option[f64],Option[i64],Option[f64],Option[f64],Option[str],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],str,str,str)) -> str
[2021-03-31 14:14:19.417] [codegen] [info] generating lambda function for (Option[i64]) -> Option[str]
[2021-03-31 14:14:19.418] [codegen] [info] generating lambda function for (Option[i64]) -> Option[str]
[2021-03-31 14:14:19.419] [codegen] [info] generating function cleanCode for ((Option[i64],Option[i64],Option[i64],Option[i64],Option[str],Option[i64],Option[str],Option[str],Option[str],Option[str],Option[str],Option[f64],Option[f64],Option[f64],Option[str],Option[f64],Option[f64],Option[str],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],str,str,str,str)) -> Option[str]
[2021-03-31 14:14:19.420] [codegen] [info] generating lambda function for (Option[f64]) -> boolean
[2021-03-31 14:14:19.421] [codegen] [info] generating lambda function for (Option[f64]) -> boolean
[2021-03-31 14:14:19.422] [codegen] [info] generating function divertedUDF for ((Option[i64],Option[i64],Option[i64],Option[i64],Option[str],Option[i64],Option[str],Option[str],Option[str],Option[str],Option[str],Option[f64],Option[f64],Option[f64],Option[str],Option[f64],boolean,Option[str],boolean,Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],str,str,str,str)) -> Option[str]
[2021-03-31 14:14:19.424] [codegen] [info] generating function fillInTimesUDF for ((Option[i64],Option[i64],Option[i64],Option[i64],Option[str],Option[i64],Option[str],Option[str],Option[str],Option[str],Option[str],Option[f64],Option[f64],Option[f64],Option[str],Option[f64],boolean,Option[str],boolean,Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],str,str,str,str,Option[str])) -> Option[f64]
[2021-03-31 14:14:19.425] [codegen] [info] generating function filterDefunctFlights for ((Option[i64],Option[i64],Option[i64],Option[i64],Option[i64],Option[str],Option[str],Option[str],Option[str],Option[str],Option[f64],Option[f64],Option[f64],Option[str],Option[f64],boolean,Option[str],boolean,Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],str,str,str,str,Option[str],Option[str],Option[str],str,i64,Option[i64])) -> boolean
[2021-03-31 14:14:19.427] [codegen] [info] generating lambda function for (Option[f64]) -> f64
[2021-03-31 14:14:19.428] [codegen] [info] generating lambda function for (str) -> str
[2021-03-31 14:14:19.429] [codegen] [info] generating lambda function for (Option[f64]) -> i64
[2021-03-31 14:14:19.430] [codegen] [info] generating lambda function for (Option[f64]) -> i64
[2021-03-31 14:14:19.431] [codegen] [info] generating lambda function for (Option[f64]) -> i64
[2021-03-31 14:14:19.433] [codegen] [info] generating lambda function for (Option[f64]) -> i64
[2021-03-31 14:14:19.434] [codegen] [info] generating lambda function for (Option[f64]) -> i64
[2021-03-31 14:14:19.435] [codegen] [info] generating lambda function for (Option[f64]) -> i64
[2021-03-31 14:14:19.437] [codegen] [info] generating lambda function for (Option[f64]) -> i64
[2021-03-31 14:14:19.438] [codegen] [info] generating lambda function for (Option[f64]) -> i64
[2021-03-31 14:14:19.439] [codegen] [info] generating lambda function for (Option[f64]) -> i64
[2021-03-31 14:14:19.441] [codegen] [info] generating lambda function for (Option[f64]) -> i64
[2021-03-31 14:14:19.442] [codegen] [info] generating lambda function for (Option[f64]) -> i64
[2021-03-31 14:14:19.443] [codegen] [info] generating lambda function for (Option[f64]) -> i64
[2021-03-31 14:14:19.444] [codegen] [info] generating lambda function for ((Option[i64],Option[i64],Option[i64],Option[i64],Option[i64],Option[str],Option[str],Option[str],i64,i64,i64,Option[str],i64,boolean,Option[str],boolean,i64,i64,i64,f64,i64,i64,i64,i64,i64,Option[f64],Option[f64],str,str,str,str,Option[str],Option[str],Option[str],str,i64,Option[i64],Option[str],Option[str],Option[str],Option[i64],Option[f64],Option[f64],Option[str],Option[str],Option[str],Option[i64],Option[f64],Option[f64])) -> (str,Option[str],Option[i64],Option[i64],Option[i64],Option[i64],Option[i64],str,str,Option[str],Option[f64],Option[f64],Option[i64],str,str,Option[str],Option[f64],Option[f64],Option[i64],f64,Option[str],boolean,boolean,Option[str],Option[str],i64,i64,i64,i64,i64,i64,i64,i64,i64,i64,i64,i64,i64,Option[i64])
[2021-03-31 14:14:19.484] [global] [info] Stage3 depends on: Stage2 Stage1 Stage0 
[2021-03-31 14:14:19.484] [global] [info] Stage2 depends on: 
[2021-03-31 14:14:19.485] [global] [info] provided option to explicitly merge bad rows in order back, however rows will be hashed. Disabling option. To silence this warning, set
tuplex.optimizer.mergeExceptionsInOrder=false
[2021-03-31 14:14:19.519] [global] [info] Compiled code paths for stage 2 in 0.03 ms
[2021-03-31 14:14:19.519] [global] [info] [Transform Stage] Stage 2 compiled to x86 in 0.035147s
[2021-03-31 14:14:19.519] [local ee] [info] split /code/benchmark/flights/data/L_CARRIER_HISTORY.csv into 1 task
[2021-03-31 14:14:19.523] [E/3] [info] [Task Finished] Transform to in-memory hash table in 0.003568s (1928 normal rows, 0 exceptions, 1726 buckets)
[2021-03-31 14:14:19.523] [global] [info] [Transform Stage] Stage 2 completed 1 load&transform tasks in 0.00370846s
[2021-03-31 14:14:19.523] [global] [info] [Transform Stage] Stage 2 total wall clock time: 0.0035679s, 1928 input rows, time to process 1 row via fast path: 0.00185057ms
[2021-03-31 14:14:19.523] [global] [info] [Transform Stage] Stage 2 completed 1 sink tasks in 2.764e-06s
[2021-03-31 14:14:19.523] [global] [info] [Transform Stage] Stage 2 took 0.0388808s
[2021-03-31 14:14:19.523] [global] [info] Stage1 depends on: 
[2021-03-31 14:14:19.524] [global] [info] provided option to explicitly merge bad rows in order back, however rows will be hashed. Disabling option. To silence this warning, set
tuplex.optimizer.mergeExceptionsInOrder=false
[2021-03-31 14:14:19.545] [global] [info] Compiled code paths for stage 1 in 0.02 ms
[2021-03-31 14:14:19.545] [global] [info] [Transform Stage] Stage 1 compiled to x86 in 0.0225143s
[2021-03-31 14:14:19.545] [local ee] [info] split /code/benchmark/flights/data/GlobalAirportDatabase.txt into 1 task
[2021-03-31 14:14:19.557] [E/2] [info] [Task Finished] Transform to in-memory hash table in 0.011650s (3562 normal rows, 0 exceptions, 3512 buckets)
[2021-03-31 14:14:19.557] [global] [info] [Transform Stage] Stage 1 completed 1 load&transform tasks in 0.0117977s
[2021-03-31 14:14:19.557] [global] [info] [Transform Stage] Stage 1 total wall clock time: 0.0116505s, 9300 input rows, time to process 1 row via fast path: 0.00125274ms
[2021-03-31 14:14:19.557] [global] [info] [Transform Stage] Stage 1 completed 1 sink tasks in 2.13e-06s
[2021-03-31 14:14:19.557] [global] [info] [Transform Stage] Stage 1 took 0.0343349s
[2021-03-31 14:14:19.557] [global] [info] Stage0 depends on: 
[2021-03-31 14:14:19.558] [global] [info] provided option to explicitly merge bad rows in order back, however rows will be hashed. Disabling option. To silence this warning, set
tuplex.optimizer.mergeExceptionsInOrder=false
[2021-03-31 14:14:19.579] [global] [info] Compiled code paths for stage 0 in 0.02 ms
[2021-03-31 14:14:19.579] [global] [info] [Transform Stage] Stage 0 compiled to x86 in 0.0224095s
[2021-03-31 14:14:19.579] [local ee] [info] split /code/benchmark/flights/data/GlobalAirportDatabase.txt into 1 task
[2021-03-31 14:14:19.589] [E/2] [info] [Task Finished] Transform to in-memory hash table in 0.009425s (3562 normal rows, 0 exceptions, 3512 buckets)
[2021-03-31 14:14:19.589] [global] [info] [Transform Stage] Stage 0 completed 1 load&transform tasks in 0.00956315s
[2021-03-31 14:14:19.589] [global] [info] [Transform Stage] Stage 0 total wall clock time: 0.00942515s, 9300 input rows, time to process 1 row via fast path: 0.00101346ms
[2021-03-31 14:14:19.589] [global] [info] [Transform Stage] Stage 0 completed 1 sink tasks in 2.048e-06s
[2021-03-31 14:14:19.589] [global] [info] [Transform Stage] Stage 0 took 0.0320012s
[2021-03-31 14:14:20.167] [global] [info] Compiled code paths for stage 3 in 0.56 ms
[2021-03-31 14:14:20.167] [global] [info] [Transform Stage] Stage 3 compiled to x86 in 0.577742s
[2021-03-31 14:14:20.167] [local ee] [info] split /data/flights_small/flights_on_time_performance_2019_11.csv into 4 tasks
[2021-03-31 14:14:20.167] [local ee] [info] split /data/flights_small/flights_on_time_performance_2019_10.csv into 4 tasks
[2021-03-31 14:14:20.167] [local ee] [info] split /data/flights_small/flights_on_time_performance_2019_09.csv into 4 tasks
[2021-03-31 14:14:20.167] [local ee] [info] split /data/flights_small/flights_on_time_performance_2019_08.csv into 4 tasks
[2021-03-31 14:14:20.167] [local ee] [info] split /data/flights_small/flights_on_time_performance_2019_07.csv into 4 tasks
[2021-03-31 14:14:20.167] [local ee] [info] split /data/flights_small/flights_on_time_performance_2019_06.csv into 4 tasks
[2021-03-31 14:14:20.167] [local ee] [info] split /data/flights_small/flights_on_time_performance_2019_05.csv into 4 tasks
[2021-03-31 14:14:20.167] [local ee] [info] split /data/flights_small/flights_on_time_performance_2019_04.csv into 4 tasks
[2021-03-31 14:14:20.167] [local ee] [info] split /data/flights_small/flights_on_time_performance_2019_03.csv into 4 tasks
[2021-03-31 14:14:20.167] [local ee] [info] split /data/flights_small/flights_on_time_performance_2019_02.csv into 3 tasks
[2021-03-31 14:14:20.167] [local ee] [info] split /data/flights_small/flights_on_time_performance_2019_01.csv into 3 tasks
[2021-03-31 14:14:20.167] [local ee] [info] split /data/flights_small/flights_on_time_performance_2018_12.csv into 4 tasks
[2021-03-31 14:14:20.167] [local ee] [info] split /data/flights_small/flights_on_time_performance_2018_11.csv into 3 tasks
[2021-03-31 14:14:20.167] [local ee] [info] split /data/flights_small/flights_on_time_performance_2018_10.csv into 4 tasks
[2021-03-31 14:14:20.167] [local ee] [info] split /data/flights_small/flights_on_time_performance_2018_09.csv into 3 tasks
[2021-03-31 14:14:20.167] [local ee] [info] split /data/flights_small/flights_on_time_performance_2018_08.csv into 4 tasks
[2021-03-31 14:14:20.167] [local ee] [info] split /data/flights_small/flights_on_time_performance_2018_07.csv into 4 tasks
[2021-03-31 14:14:20.167] [local ee] [info] split /data/flights_small/flights_on_time_performance_2018_06.csv into 4 tasks
[2021-03-31 14:14:20.167] [local ee] [info] split /data/flights_small/flights_on_time_performance_2018_05.csv into 4 tasks
[2021-03-31 14:14:20.167] [local ee] [info] split /data/flights_small/flights_on_time_performance_2018_04.csv into 4 tasks
[2021-03-31 14:14:20.167] [local ee] [info] split /data/flights_small/flights_on_time_performance_2018_03.csv into 4 tasks
[2021-03-31 14:14:20.167] [local ee] [info] split /data/flights_small/flights_on_time_performance_2018_02.csv into 3 tasks
[2021-03-31 14:14:20.167] [local ee] [info] split /data/flights_small/flights_on_time_performance_2018_01.csv into 3 tasks
[2021-03-31 14:14:21.301] [E/1] [info] [Task Finished] Transform to mem in 1.133141s (148707 normal rows, 0 exceptions)
[2021-03-31 14:14:21.306] [E/3] [info] [Task Finished] Transform to mem in 1.138933s (149938 normal rows, 0 exceptions)
[2021-03-31 14:14:21.311] [driver] [info] [Task Finished] Transform to mem in 1.143158s (150364 normal rows, 0 exceptions)
[2021-03-31 14:14:21.363] [E/2] [info] [Task Finished] Transform to mem in 1.195329s (157470 normal rows, 0 exceptions)
[2021-03-31 14:14:22.434] [E/1] [info] [Task Finished] Transform to mem in 1.133247s (149472 normal rows, 0 exceptions)
[2021-03-31 14:14:22.442] [E/3] [info] [Task Finished] Transform to mem in 1.135924s (148599 normal rows, 0 exceptions)
[2021-03-31 14:14:22.452] [driver] [info] [Task Finished] Transform to mem in 1.141911s (150234 normal rows, 0 exceptions)
[2021-03-31 14:14:22.831] [E/2] [info] [Task Finished] Transform to mem in 1.468650s (192166 normal rows, 0 exceptions)
[2021-03-31 14:14:23.569] [E/1] [info] [Task Finished] Transform to mem in 1.135168s (150752 normal rows, 0 exceptions)
[2021-03-31 14:14:23.580] [E/3] [info] [Task Finished] Transform to mem in 1.137510s (149789 normal rows, 0 exceptions)
[2021-03-31 14:14:23.583] [driver] [info] [Task Finished] Transform to mem in 1.130135s (150014 normal rows, 0 exceptions)
[2021-03-31 14:14:24.045] [E/2] [info] [Task Finished] Transform to mem in 1.214090s (159520 normal rows, 0 exceptions)
[2021-03-31 14:14:24.707] [E/1] [info] [Task Finished] Transform to mem in 1.138371s (149718 normal rows, 0 exceptions)
[2021-03-31 14:14:24.711] [E/3] [info] [Task Finished] Transform to mem in 1.131038s (149499 normal rows, 0 exceptions)
[2021-03-31 14:14:24.723] [driver] [info] [Task Finished] Transform to mem in 1.140222s (149809 normal rows, 0 exceptions)
[2021-03-31 14:14:25.666] [E/2] [info] [Task Finished] Transform to mem in 1.620831s (213804 normal rows, 0 exceptions)
[2021-03-31 14:14:25.851] [E/3] [info] [Task Finished] Transform to mem in 1.140033s (149055 normal rows, 0 exceptions)
[2021-03-31 14:14:25.851] [E/1] [info] [Task Finished] Transform to mem in 1.144003s (150460 normal rows, 0 exceptions)
[2021-03-31 14:14:25.863] [driver] [info] [Task Finished] Transform to mem in 1.140479s (149667 normal rows, 0 exceptions)
[2021-03-31 14:14:26.982] [E/3] [info] [Task Finished] Transform to mem in 1.130970s (148341 normal rows, 0 exceptions)
[2021-03-31 14:14:26.992] [E/1] [info] [Task Finished] Transform to mem in 1.140095s (149179 normal rows, 0 exceptions)
[2021-03-31 14:14:26.995] [driver] [info] [Task Finished] Transform to mem in 1.131241s (149485 normal rows, 0 exceptions)
[2021-03-31 14:14:27.294] [E/2] [info] [Task Finished] Transform to mem in 1.627138s (214046 normal rows, 0 exceptions)
[2021-03-31 14:14:28.124] [E/1] [info] [Task Finished] Transform to mem in 1.132880s (148852 normal rows, 0 exceptions)
[2021-03-31 14:14:28.125] [driver] [info] [Task Finished] Transform to mem in 1.130505s (149082 normal rows, 0 exceptions)
[2021-03-31 14:14:28.434] [E/2] [info] [Task Finished] Transform to mem in 1.140097s (150335 normal rows, 0 exceptions)
[2021-03-31 14:14:28.445] [E/3] [info] [Task Finished] Transform to mem in 1.463010s (193813 normal rows, 0 exceptions)
[2021-03-31 14:14:29.271] [driver] [info] [Task Finished] Transform to mem in 1.145334s (150598 normal rows, 0 exceptions)
[2021-03-31 14:14:29.570] [E/2] [info] [Task Finished] Transform to mem in 1.136310s (148500 normal rows, 0 exceptions)
[2021-03-31 14:14:29.583] [E/1] [info] [Task Finished] Transform to mem in 1.458543s (192117 normal rows, 0 exceptions)
[2021-03-31 14:14:29.586] [E/3] [info] [Task Finished] Transform to mem in 1.141279s (150602 normal rows, 0 exceptions)
[2021-03-31 14:14:30.530] [driver] [info] [Task Finished] Transform to mem in 1.259915s (166012 normal rows, 0 exceptions)
[2021-03-31 14:14:30.706] [E/2] [info] [Task Finished] Transform to mem in 1.136344s (150222 normal rows, 0 exceptions)
[2021-03-31 14:14:30.712] [E/1] [info] [Task Finished] Transform to mem in 1.129110s (149253 normal rows, 0 exceptions)
[2021-03-31 14:14:30.725] [E/3] [info] [Task Finished] Transform to mem in 1.138606s (149403 normal rows, 0 exceptions)
[2021-03-31 14:14:31.839] [E/2] [info] [Task Finished] Transform to mem in 1.132257s (149045 normal rows, 0 exceptions)
[2021-03-31 14:14:31.848] [E/1] [info] [Task Finished] Transform to mem in 1.136286s (150202 normal rows, 0 exceptions)
[2021-03-31 14:14:31.945] [driver] [info] [Task Finished] Transform to mem in 1.414336s (187016 normal rows, 0 exceptions)
[2021-03-31 14:14:32.530] [E/3] [info] [Task Finished] Transform to mem in 1.805359s (237051 normal rows, 0 exceptions)
[2021-03-31 14:14:32.974] [E/2] [info] [Task Finished] Transform to mem in 1.135036s (149583 normal rows, 0 exceptions)
[2021-03-31 14:14:32.990] [E/1] [info] [Task Finished] Transform to mem in 1.141307s (150451 normal rows, 0 exceptions)
[2021-03-31 14:14:33.676] [E/3] [info] [Task Finished] Transform to mem in 1.145877s (152368 normal rows, 0 exceptions)
[2021-03-31 14:14:34.120] [E/1] [info] [Task Finished] Transform to mem in 1.130403s (149298 normal rows, 0 exceptions)
[2021-03-31 14:14:34.129] [E/2] [info] [Task Finished] Transform to mem in 1.155258s (159972 normal rows, 0 exceptions)
[2021-03-31 14:14:34.133] [driver] [info] [Task Finished] Transform to mem in 2.188369s (287414 normal rows, 0 exceptions)
[2021-03-31 14:14:34.812] [E/3] [info] [Task Finished] Transform to mem in 1.136096s (150041 normal rows, 0 exceptions)
[2021-03-31 14:14:35.255] [E/1] [info] [Task Finished] Transform to mem in 1.135111s (153103 normal rows, 0 exceptions)
[2021-03-31 14:14:35.255] [E/2] [info] [Task Finished] Transform to mem in 1.126379s (149132 normal rows, 0 exceptions)
[2021-03-31 14:14:35.940] [E/3] [info] [Task Finished] Transform to mem in 1.127995s (149649 normal rows, 0 exceptions)
[2021-03-31 14:14:36.374] [driver] [info] [Task Finished] Transform to mem in 2.240993s (302144 normal rows, 0 exceptions)
[2021-03-31 14:14:36.392] [E/1] [info] [Task Finished] Transform to mem in 1.136226s (152111 normal rows, 0 exceptions)
[2021-03-31 14:14:36.411] [E/2] [info] [Task Finished] Transform to mem in 1.155086s (160333 normal rows, 0 exceptions)
[2021-03-31 14:14:37.248] [E/3] [info] [Task Finished] Transform to mem in 1.308051s (173647 normal rows, 0 exceptions)
[2021-03-31 14:14:37.518] [driver] [info] [Task Finished] Transform to mem in 1.144038s (150674 normal rows, 0 exceptions)
[2021-03-31 14:14:37.548] [E/1] [info] [Task Finished] Transform to mem in 1.156745s (159090 normal rows, 0 exceptions)
[2021-03-31 14:14:38.409] [E/3] [info] [Task Finished] Transform to mem in 1.160648s (166361 normal rows, 0 exceptions)
[2021-03-31 14:14:38.621] [E/2] [info] [Task Finished] Transform to mem in 2.210085s (295598 normal rows, 0 exceptions)
[2021-03-31 14:14:38.659] [driver] [info] [Task Finished] Transform to mem in 1.141108s (150449 normal rows, 0 exceptions)
[2021-03-31 14:14:38.677] [E/1] [info] [Task Finished] Transform to mem in 1.128734s (148760 normal rows, 0 exceptions)
[2021-03-31 14:14:39.771] [E/2] [info] [Task Finished] Transform to mem in 1.149971s (160502 normal rows, 0 exceptions)
[2021-03-31 14:14:39.785] [driver] [info] [Task Finished] Transform to mem in 1.125236s (148915 normal rows, 0 exceptions)
[2021-03-31 14:14:39.819] [E/1] [info] [Task Finished] Transform to mem in 1.141720s (155035 normal rows, 0 exceptions)
[2021-03-31 14:14:39.926] [E/3] [info] [Task Finished] Transform to mem in 1.516529s (200968 normal rows, 0 exceptions)
[2021-03-31 14:14:40.958] [driver] [info] [Task Finished] Transform to mem in 1.173204s (165946 normal rows, 0 exceptions)
[2021-03-31 14:14:40.958] [E/1] [info] [Task Finished] Transform to mem in 1.139347s (151409 normal rows, 0 exceptions)
[2021-03-31 14:14:41.057] [E/3] [info] [Task Finished] Transform to mem in 1.130935s (148951 normal rows, 0 exceptions)
[2021-03-31 14:14:41.308] [E/2] [info] [Task Finished] Transform to mem in 1.537429s (201934 normal rows, 0 exceptions)
[2021-03-31 14:14:42.124] [E/1] [info] [Task Finished] Transform to mem in 1.165153s (165562 normal rows, 0 exceptions)
[2021-03-31 14:14:42.195] [E/3] [info] [Task Finished] Transform to mem in 1.138772s (150595 normal rows, 0 exceptions)
[2021-03-31 14:14:42.332] [driver] [info] [Task Finished] Transform to mem in 1.373566s (180829 normal rows, 0 exceptions)
[2021-03-31 14:14:42.444] [E/2] [info] [Task Finished] Transform to mem in 1.135781s (150101 normal rows, 0 exceptions)
[2021-03-31 14:14:43.364] [E/3] [info] [Task Finished] Transform to mem in 1.168765s (166720 normal rows, 0 exceptions)
[2021-03-31 14:14:43.419] [E/1] [info] [Task Finished] Transform to mem in 1.295833s (171108 normal rows, 0 exceptions)
[2021-03-31 14:14:43.469] [driver] [info] [Task Finished] Transform to mem in 1.137340s (151952 normal rows, 0 exceptions)
[2021-03-31 14:14:43.574] [E/2] [info] [Task Finished] Transform to mem in 1.129869s (148896 normal rows, 0 exceptions)
[2021-03-31 14:14:44.505] [E/3] [info] [Task Finished] Transform to mem in 1.140938s (150051 normal rows, 0 exceptions)
[2021-03-31 14:14:44.598] [E/1] [info] [Task Finished] Transform to mem in 1.178968s (170336 normal rows, 0 exceptions)
[2021-03-31 14:14:44.611] [driver] [info] [Task Finished] Transform to mem in 1.142395s (151891 normal rows, 0 exceptions)
[2021-03-31 14:14:44.709] [E/2] [info] [Task Finished] Transform to mem in 1.135269s (149675 normal rows, 0 exceptions)
[2021-03-31 14:14:45.733] [E/1] [info] [Task Finished] Transform to mem in 1.134377s (150764 normal rows, 0 exceptions)
[2021-03-31 14:14:45.741] [driver] [info] [Task Finished] Transform to mem in 1.130096s (149107 normal rows, 0 exceptions)
[2021-03-31 14:14:45.749] [E/3] [info] [Task Finished] Transform to mem in 1.243902s (164890 normal rows, 0 exceptions)
[2021-03-31 14:14:46.446] [E/2] [info] [Task Finished] Transform to mem in 1.737033s (241985 normal rows, 0 exceptions)
[2021-03-31 14:14:46.878] [driver] [info] [Task Finished] Transform to mem in 1.136602s (149447 normal rows, 0 exceptions)
[2021-03-31 14:14:46.906] [E/1] [info] [Task Finished] Transform to mem in 1.172904s (169851 normal rows, 0 exceptions)
[2021-03-31 14:14:47.814] [E/3] [info] [Task Finished] Transform to mem in 2.064632s (274592 normal rows, 0 exceptions)
[2021-03-31 14:14:47.814] [global] [info] [Transform Stage] Stage 3 completed 86 load&transform tasks in 27.6471s
[2021-03-31 14:14:47.814] [global] [info] [Transform Stage] Stage 3 total wall clock time: 107.372s, 14009720 input rows, time to process 1 row via fast path: 0.0076641ms

[2021-03-31 14:14:48.169] [global] [info] Writing 14304381 rows as output to file (2.78 GB)
[2021-03-31 14:14:48.737] [driver] [info] [Task Finished] write to file in 0.568392s (3357303 rows, 668.88 MB)
[2021-03-31 14:14:48.794] [E/2] [info] [Task Finished] write to file in 0.625239s (3671189 rows, 730.69 MB)
[2021-03-31 14:14:48.797] [E/3] [info] [Task Finished] write to file in 0.627744s (3645801 rows, 726.29 MB)
[2021-03-31 14:14:49.189] [E/1] [info] [Task Finished] write to file in 1.019880s (3630088 rows, 723.06 MB)
[2021-03-31 14:14:49.189] [global] [info] writing output took 1.375095s
[2021-03-31 14:14:49.189] [global] [info] [Transform Stage] Stage 3 completed 86 sink tasks in 1.37516s
[2021-03-31 14:14:49.189] [global] [info] [Transform Stage] Stage 3 took 29.6s
[2021-03-31 14:14:49.189] [global] [info] Query Execution took 30.0075s. (planning: 0.302135s, execution: 29.7054s)
>>> running Tuplex on ['/data/flights_small/flights_on_time_performance_2019_11.csv', '/data/flights_small/flights_on_time_performance_2019_10.csv', '/data/flights_small/flights_on_time_performance_2019_09.csv', '/data/flights_small/flights_on_time_performance_2019_08.csv', '/data/flights_small/flights_on_time_performance_2019_07.csv', '/data/flights_small/flights_on_time_performance_2019_06.csv', '/data/flights_small/flights_on_time_performance_2019_05.csv', '/data/flights_small/flights_on_time_performance_2019_04.csv', '/data/flights_small/flights_on_time_performance_2019_03.csv', '/data/flights_small/flights_on_time_performance_2019_02.csv', '/data/flights_small/flights_on_time_performance_2019_01.csv', '/data/flights_small/flights_on_time_performance_2018_12.csv', '/data/flights_small/flights_on_time_performance_2018_11.csv', '/data/flights_small/flights_on_time_performance_2018_10.csv', '/data/flights_small/flights_on_time_performance_2018_09.csv', '/data/flights_small/flights_on_time_performance_2018_08.csv', '/data/flights_small/flights_on_time_performance_2018_07.csv', '/data/flights_small/flights_on_time_performance_2018_06.csv', '/data/flights_small/flights_on_time_performance_2018_05.csv', '/data/flights_small/flights_on_time_performance_2018_04.csv', '/data/flights_small/flights_on_time_performance_2018_03.csv', '/data/flights_small/flights_on_time_performance_2018_02.csv', '/data/flights_small/flights_on_time_performance_2018_01.csv']
Welcome to

  _____            _
 |_   _|   _ _ __ | | _____  __
   | || | | | '_ \| |/ _ \ \/ /
   | || |_| | |_) | |  __/>  <
   |_| \__,_| .__/|_|\___/_/\_\ 0.1.7
            |_|
    
using Python 3.6.9 (default, Mar 31 2021, 05:47:10) 
[GCC 10.2.0] on linux
Tuplex startup time: 0.27933168411254883
Tuplex job time: 30.557902336120605 s
{'tuplex.useLLVMOptimizer': False, 'tuplex.autoUpcast': False, 'tuplex.allowUndefinedBehavior': False, 'tuplex.optimizer.codeStats': False, 'tuplex.optimizer.generateParser': False, 'tuplex.optimizer.nullValueOptimization': False, 'tuplex.optimizer.filterPushdown': True, 'tuplex.optimizer.sharedObjectPropagation': True, 'tuplex.interleaveIO': True, 'tuplex.resolveWithInterpreterOnly': False, 'tuplex.csv.selectionPushdown': True, 'tuplex.webui.enable': False, 'tuplex.executorCount': 3, 'tuplex.csv.maxDetectionRows': 10000, 'tuplex.webui.port': 5000, 'tuplex.webui.mongodb.port': 27017, 'tuplex.webui.exceptionDisplayLimit': 5, 'tuplex.normalcaseThreshold': 0.9, 'tuplex.csv.comments': ['#', '~'], 'tuplex.csv.maxDetectionMemory': '256KB', 'tuplex.csv.quotechar': '"', 'tuplex.csv.separators': [',', ';', '|', '\t'], 'tuplex.driverMemory': '60G', 'tuplex.env.hostname': '6bcf8f6a24af', 'tuplex.env.mode': 'file', 'tuplex.env.user': 'root', 'tuplex.executorMemory': '60G', 'tuplex.inputSplitSize': '64MB', 'tuplex.logDir': '.', 'tuplex.optimizer.mergeExceptionsInOrder': 'False', 'tuplex.optimizer.operatorReordering': 'false', 'tuplex.optionalThreshold': '0.7', 'tuplex.partitionSize': '32MB', 'tuplex.readBufferSize': '128KB', 'tuplex.runTimeLibrary': '/usr/local/lib/python3.6/site-packages/Tuplex-0.1.7-py3.6.egg/tuplex/libexec/tuplex_runtime', 'tuplex.runTimeMemory': '64MB', 'tuplex.runTimeMemoryBlockSize': '4MB', 'tuplex.scratchDir': '/results/scratch', 'tuplex.webui.mongodb.path': '/data/tuplex_history', 'tuplex.webui.mongodb.url': 'localhost', 'tuplex.webui.url': 'localhost'}
{"logical_optimization_time_s":0.150334,"llvm_optimization_time_s":0,"llvm_compilation_time_s":0.633572,"total_compilation_time_s":0.657804,"sampling_time_s":0.467735,"stages":[{"stage_no":2,"fast_path_wall_time_s":0.0035679,"fast_path_time_s":0.00372013,"fast_path_per_row_time_ns":1850.57,"slow_path_wall_time_s":0,"slow_path_time_s":0,"slow_path_per_row_time_ns":0},{"stage_no":1,"fast_path_wall_time_s":0.0116505,"fast_path_time_s":0.0118084,"fast_path_per_row_time_ns":1252.74,"slow_path_wall_time_s":0,"slow_path_time_s":0,"slow_path_per_row_time_ns":0},{"stage_no":0,"fast_path_wall_time_s":0.00942515,"fast_path_time_s":0.00957377,"fast_path_per_row_time_ns":1013.46,"slow_path_wall_time_s":0,"slow_path_time_s":0,"slow_path_per_row_time_ns":0},{"stage_no":3,"fast_path_wall_time_s":107.372,"fast_path_time_s":27.6471,"fast_path_per_row_time_ns":7664.1,"slow_path_wall_time_s":0,"slow_path_time_s":0,"slow_path_per_row_time_ns":0}]}
{"webui.enable": false, "executorMemory": "60G", "executorCount": "3", "driverMemory": "60G", "partitionSize": "32MB", "runTimeMemory": "64MB", "inputSplitSize": "64MB", "useLLVMOptimizer": false, "optimizer.nullValueOptimization": false, "csv.selectionPushdown": true, "optimizer.generateParser": false, "optimizer.mergeExceptionsInOrder": false, "optimizer.filterPushdown": true, "scratchDir": "/results/scratch"}
{"startupTime": 0.27933168411254883, "jobTime": 30.557902336120605, "io_load": 0.3222513198852539, "compute_and_write": 30.23565101623535}
[2021-03-31 14:14:49.228] [local execution engine] [info] Stopped local executor E/1
[2021-03-31 14:14:49.263] [local execution engine] [info] Stopped local executor E/2
[2021-03-31 14:14:49.298] [local execution engine] [info] Stopped local executor E/3
[GLOBAL] Local engine terminated.
[GLOBAL] releasing 4 active partitions
