[2022-02-09 15:03:48.988] [local ee] [info] loaded runtime library from/usr/local/lib/python3.6/site-packages/Tuplex-0.3.1-py3.6.egg/tuplex/libexec/tuplex_runtime.so
[2022-02-09 15:03:48.988] [local ee] [info] initializing LLVM backend
[2022-02-09 15:03:48.988] [local ee] [warning] init JIT compiler also only in local mode
[2022-02-09 15:03:48.988] [LLVM] [info] compiling code for znver1
[2022-02-09 15:03:48.989] [memory] [info] allocated bitmap managed memory region (60.00 GB, 32.00 MB block size)
[2022-02-09 15:03:48.989] [memory] [info] allocated bitmap managed memory region (60.00 GB, 32.00 MB block size)
[2022-02-09 15:03:48.989] [memory] [info] allocated bitmap managed memory region (60.00 GB, 32.00 MB block size)
[2022-02-09 15:03:48.989] [local execution engine] [info] started local executor E/1 (60.00 GB, 32.00 MB default partition size)
[2022-02-09 15:03:48.989] [local execution engine] [info] started local executor E/2 (60.00 GB, 32.00 MB default partition size)
[2022-02-09 15:03:48.989] [local execution engine] [info] started local executor E/3 (60.00 GB, 32.00 MB default partition size)
[2022-02-09 15:03:48.989] [E/2] [info] starting detached process queue
[2022-02-09 15:03:48.989] [E/2] [info] initialized runtime memory (4.00 MB)
[2022-02-09 15:03:48.989] [E/1] [info] starting detached process queue
[2022-02-09 15:03:48.989] [E/3] [info] starting detached process queue
[2022-02-09 15:03:48.989] [memory] [info] allocated bitmap managed memory region (60.00 GB, 32.00 MB block size)
[2022-02-09 15:03:48.989] [E/1] [info] initialized runtime memory (4.00 MB)
[2022-02-09 15:03:48.989] [E/3] [info] initialized runtime memory (4.00 MB)
[2022-02-09 15:03:48.989] [local execution engine] [info] started driver (60.00 GB, 32.00 MB default partition size)
[2022-02-09 15:03:48.993] [fileinputoperator] [info] found 23 files (5.89 GB) to process.
[2022-02-09 15:03:48.994] [global] [info] sampled file:///data/flights_small/flights_on_time_performance_2019_11.csv on 256.00 KB
[2022-02-09 15:03:49.100] [fileinputoperator] [info] found 1 file (742.61 KB) to process.
[2022-02-09 15:03:49.101] [global] [info] sampled file:///code/benchmarks/flights/data/GlobalAirportDatabase.txt on 256.00 KB
[2022-02-09 15:03:49.215] [fileinputoperator] [info] found 1 file (81.54 KB) to process.
[2022-02-09 15:03:49.215] [global] [info] sampled file:///code/benchmarks/flights/data/L_CARRIER_HISTORY.csv on 81.55 KB
[2022-02-09 15:03:49.578] [logical planner] [info] logical optimization took 0.000043ms
[2022-02-09 15:03:49.578] [codegen] [info] generating pipeline for (Option[str],Option[str],Option[str],Option[str],Option[str],Option[i64],Option[i64],Option[i64],Option[str],Option[i64],Option[i64],Option[i64],Option[str],Option[i64],Option[f64],Option[f64]) -> (Option[str],Option[str],Option[str],Option[str],Option[str],Option[i64],Option[i64],Option[i64],Option[str],Option[i64],Option[i64],Option[i64],Option[str],Option[i64],Option[f64],Option[f64]) (2 operators pipelined)
[2022-02-09 15:03:49.579] [codegen] [info] generating lambda function for (Option[str]) -> Option[str]
[2022-02-09 15:03:49.579] [codegen] [info] generating lambda function for (Option[str]) -> Option[str]
[2022-02-09 15:03:49.591] [codegen] [info] generating pipeline for (Option[str],Option[str],Option[str],Option[str],Option[str],Option[i64],Option[i64],Option[i64],Option[str],Option[i64],Option[i64],Option[i64],Option[str],Option[i64],Option[f64],Option[f64]) -> (Option[str],Option[str],Option[str],Option[str],Option[str],Option[i64],Option[i64],Option[i64],Option[str],Option[i64],Option[i64],Option[i64],Option[str],Option[i64],Option[f64],Option[f64]) (2 operators pipelined)
[2022-02-09 15:03:49.591] [codegen] [info] generating lambda function for (Option[str]) -> Option[str]
[2022-02-09 15:03:49.592] [codegen] [info] generating lambda function for (Option[str]) -> Option[str]
[2022-02-09 15:03:49.604] [codegen] [info] generating pipeline for (Option[str],Option[str]) -> (Option[str],Option[str],str,i64,Option[i64]) (3 operators pipelined)
[2022-02-09 15:03:49.604] [codegen] [info] generating lambda function for ((Option[str],Option[str])) -> str
[2022-02-09 15:03:49.604] [codegen] [info] generating lambda function for ((Option[str],Option[str],str)) -> i64
[2022-02-09 15:03:49.605] [codegen] [info] generating function extractDefunctYear for ((Option[str],Option[str],str,i64)) -> Option[i64]
[2022-02-09 15:03:49.616] [codegen] [info] generating pipeline for (Option[i64],Option[i64],Option[i64],Option[i64],Option[i64],Option[str],Option[str],Option[i64],Option[str],Option[str],Option[i64],Option[i64],Option[i64],Option[i64],Option[str],Option[str],Option[str],Option[i64],Option[str],Option[i64],Option[i64],Option[i64],Option[i64],Option[str],Option[str],Option[str],Option[i64],Option[str],Option[i64],Option[i64],Option[i64],Option[f64],Option[f64],Option[f64],Option[i64],Option[str],Option[f64],Option[i64],Option[i64],Option[f64],Option[i64],Option[i64],Option[f64],Option[f64],Option[f64],Option[i64],Option[str],Option[f64],Option[str],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[i64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[i64],Option[f64],Option[f64],Option[i64],Option[f64],Option[f64],Option[f64],Option[f64],Option[str],Option[i64],Option[i64],Option[i64],Option[f64],Option[f64],Option[i64],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str]) -> (str) (151 operators pipelined)
outSchema is different than last operator's schema:
outSchema: (str)
last Op: (str,Option[str],Option[i64],Option[i64],Option[i64],Option[i64],Option[i64],str,str,Option[str],Option[f64],Option[f64],Option[i64],str,str,Option[str],Option[f64],Option[f64],Option[i64],f64,Option[str],boolean,boolean,Option[str],Option[str],i64,i64,i64,i64,i64,i64,i64,i64,i64,i64,i64,i64,i64,Option[i64])
[2022-02-09 15:03:49.620] [codegen] [info] generating lambda function for ((Option[i64],Option[i64],Option[i64],Option[i64],Option[i64],Option[str],Option[str],Option[i64],Option[str],Option[str],Option[i64],Option[i64],Option[i64],Option[i64],Option[str],Option[str],Option[str],Option[i64],Option[str],Option[i64],Option[i64],Option[i64],Option[i64],Option[str],Option[str],Option[str],Option[i64],Option[str],Option[i64],Option[i64],Option[i64],Option[f64],Option[f64],Option[f64],Option[i64],Option[str],Option[f64],Option[i64],Option[i64],Option[f64],Option[i64],Option[i64],Option[f64],Option[f64],Option[f64],Option[i64],Option[str],Option[f64],Option[str],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[i64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[i64],Option[f64],Option[f64],Option[i64],Option[f64],Option[f64],Option[f64],Option[f64],Option[str],Option[i64],Option[i64],Option[i64],Option[f64],Option[f64],Option[i64],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str])) -> str
[2022-02-09 15:03:49.624] [codegen] [info] generating lambda function for ((Option[i64],Option[i64],Option[i64],Option[i64],Option[i64],Option[str],Option[str],Option[i64],Option[str],Option[str],Option[i64],Option[i64],Option[i64],Option[i64],Option[str],Option[str],Option[str],Option[i64],Option[str],Option[i64],Option[i64],Option[i64],Option[i64],Option[str],Option[str],Option[str],Option[i64],Option[str],Option[i64],Option[i64],Option[i64],Option[f64],Option[f64],Option[f64],Option[i64],Option[str],Option[f64],Option[i64],Option[i64],Option[f64],Option[i64],Option[i64],Option[f64],Option[f64],Option[f64],Option[i64],Option[str],Option[f64],Option[str],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[i64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[i64],Option[f64],Option[f64],Option[i64],Option[f64],Option[f64],Option[f64],Option[f64],Option[str],Option[i64],Option[i64],Option[i64],Option[f64],Option[f64],Option[i64],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],str)) -> str
[2022-02-09 15:03:49.628] [codegen] [info] generating lambda function for ((Option[i64],Option[i64],Option[i64],Option[i64],Option[i64],Option[str],Option[str],Option[i64],Option[str],Option[str],Option[i64],Option[i64],Option[i64],Option[i64],Option[str],Option[str],Option[str],Option[i64],Option[str],Option[i64],Option[i64],Option[i64],Option[i64],Option[str],Option[str],Option[str],Option[i64],Option[str],Option[i64],Option[i64],Option[i64],Option[f64],Option[f64],Option[f64],Option[i64],Option[str],Option[f64],Option[i64],Option[i64],Option[f64],Option[i64],Option[i64],Option[f64],Option[f64],Option[f64],Option[i64],Option[str],Option[f64],Option[str],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[i64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[i64],Option[f64],Option[f64],Option[i64],Option[f64],Option[f64],Option[f64],Option[f64],Option[str],Option[i64],Option[i64],Option[i64],Option[f64],Option[f64],Option[i64],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],str,str)) -> str
[2022-02-09 15:03:49.633] [codegen] [info] generating lambda function for ((Option[i64],Option[i64],Option[i64],Option[i64],Option[i64],Option[str],Option[str],Option[i64],Option[str],Option[str],Option[i64],Option[i64],Option[i64],Option[i64],Option[str],Option[str],Option[str],Option[i64],Option[str],Option[i64],Option[i64],Option[i64],Option[i64],Option[str],Option[str],Option[str],Option[i64],Option[str],Option[i64],Option[i64],Option[i64],Option[f64],Option[f64],Option[f64],Option[i64],Option[str],Option[f64],Option[i64],Option[i64],Option[f64],Option[i64],Option[i64],Option[f64],Option[f64],Option[f64],Option[i64],Option[str],Option[f64],Option[str],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[i64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[i64],Option[f64],Option[f64],Option[i64],Option[f64],Option[f64],Option[f64],Option[f64],Option[str],Option[i64],Option[i64],Option[i64],Option[f64],Option[f64],Option[i64],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],str,str,str)) -> str
[2022-02-09 15:03:49.638] [codegen] [info] generating lambda function for (Option[i64]) -> Option[str]
[2022-02-09 15:03:49.642] [codegen] [info] generating lambda function for (Option[i64]) -> Option[str]
[2022-02-09 15:03:49.646] [codegen] [info] generating function cleanCode for ((Option[i64],Option[i64],Option[i64],Option[i64],Option[i64],Option[str],Option[str],Option[i64],Option[str],Option[str],Option[i64],Option[i64],Option[i64],Option[i64],Option[str],Option[str],Option[str],Option[i64],Option[str],Option[i64],Option[i64],Option[i64],Option[i64],Option[str],Option[str],Option[str],Option[i64],Option[str],Option[i64],Option[str],Option[i64],Option[f64],Option[f64],Option[f64],Option[i64],Option[str],Option[f64],Option[i64],Option[i64],Option[f64],Option[str],Option[i64],Option[f64],Option[f64],Option[f64],Option[i64],Option[str],Option[f64],Option[str],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[i64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[i64],Option[f64],Option[f64],Option[i64],Option[f64],Option[f64],Option[f64],Option[f64],Option[str],Option[i64],Option[i64],Option[i64],Option[f64],Option[f64],Option[i64],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],str,str,str,str)) -> Option[str]
[2022-02-09 15:03:49.648] [codegen] [info] generating lambda function for (Option[f64]) -> boolean
[2022-02-09 15:03:49.651] [codegen] [info] generating lambda function for (Option[f64]) -> boolean
[2022-02-09 15:03:49.655] [codegen] [info] generating function divertedUDF for ((Option[i64],Option[i64],Option[i64],Option[i64],Option[i64],Option[str],Option[str],Option[i64],Option[str],Option[str],Option[i64],Option[i64],Option[i64],Option[i64],Option[str],Option[str],Option[str],Option[i64],Option[str],Option[i64],Option[i64],Option[i64],Option[i64],Option[str],Option[str],Option[str],Option[i64],Option[str],Option[i64],Option[str],Option[i64],Option[f64],Option[f64],Option[f64],Option[i64],Option[str],Option[f64],Option[i64],Option[i64],Option[f64],Option[str],Option[i64],Option[f64],Option[f64],Option[f64],Option[i64],Option[str],boolean,Option[str],boolean,Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[i64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[i64],Option[f64],Option[f64],Option[i64],Option[f64],Option[f64],Option[f64],Option[f64],Option[str],Option[i64],Option[i64],Option[i64],Option[f64],Option[f64],Option[i64],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],str,str,str,str)) -> Option[str]
[2022-02-09 15:03:49.659] [codegen] [info] generating function fillInTimesUDF for ((Option[i64],Option[i64],Option[i64],Option[i64],Option[i64],Option[str],Option[str],Option[i64],Option[str],Option[str],Option[i64],Option[i64],Option[i64],Option[i64],Option[str],Option[str],Option[str],Option[i64],Option[str],Option[i64],Option[i64],Option[i64],Option[i64],Option[str],Option[str],Option[str],Option[i64],Option[str],Option[i64],Option[str],Option[i64],Option[f64],Option[f64],Option[f64],Option[i64],Option[str],Option[f64],Option[i64],Option[i64],Option[f64],Option[str],Option[i64],Option[f64],Option[f64],Option[f64],Option[i64],Option[str],boolean,Option[str],boolean,Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[i64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[i64],Option[f64],Option[f64],Option[i64],Option[f64],Option[f64],Option[f64],Option[f64],Option[str],Option[i64],Option[i64],Option[i64],Option[f64],Option[f64],Option[i64],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],str,str,str,str,Option[str])) -> Option[f64]
[2022-02-09 15:03:49.663] [codegen] [info] generating lambda function for (Option[f64]) -> f64
[2022-02-09 15:03:49.669] [codegen] [info] generating lambda function for (str) -> str
[2022-02-09 15:03:49.670] [codegen] [info] generating function filterDefunctFlights for ((Option[i64],Option[i64],Option[i64],Option[i64],Option[i64],Option[str],Option[i64],Option[str],Option[str],Option[i64],Option[i64],Option[i64],Option[i64],Option[str],Option[str],Option[i64],Option[str],Option[i64],Option[i64],Option[i64],Option[i64],Option[str],Option[str],Option[i64],Option[str],Option[i64],Option[str],Option[i64],Option[f64],Option[f64],Option[f64],Option[i64],Option[str],Option[f64],Option[i64],Option[i64],Option[f64],Option[str],Option[i64],Option[f64],Option[f64],Option[f64],Option[i64],Option[str],boolean,Option[str],boolean,Option[f64],Option[f64],Option[f64],Option[f64],f64,Option[i64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[i64],Option[f64],Option[f64],Option[i64],Option[f64],Option[f64],Option[f64],Option[f64],Option[str],Option[i64],Option[i64],Option[i64],Option[f64],Option[f64],Option[i64],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],str,str,str,str,Option[str],Option[str],Option[str],str,i64,Option[i64],Option[str],Option[str],Option[str],Option[str],Option[str],Option[i64],Option[i64],Option[i64],Option[str],Option[i64],Option[i64],Option[i64],Option[str],Option[i64],Option[f64],Option[f64],Option[str],Option[str],Option[str],Option[str],Option[str],Option[i64],Option[i64],Option[i64],Option[str],Option[i64],Option[i64],Option[i64],Option[str],Option[i64],Option[f64],Option[f64])) -> boolean
[2022-02-09 15:03:49.671] [codegen] [info] generating lambda function for (Option[f64]) -> i64
[2022-02-09 15:03:49.677] [codegen] [info] generating lambda function for (Option[f64]) -> i64
[2022-02-09 15:03:49.683] [codegen] [info] generating lambda function for (Option[f64]) -> i64
[2022-02-09 15:03:49.689] [codegen] [info] generating lambda function for (Option[f64]) -> i64
[2022-02-09 15:03:49.695] [codegen] [info] generating lambda function for (Option[f64]) -> i64
[2022-02-09 15:03:49.700] [codegen] [info] generating lambda function for (Option[f64]) -> i64
[2022-02-09 15:03:49.706] [codegen] [info] generating lambda function for (Option[f64]) -> i64
[2022-02-09 15:03:49.712] [codegen] [info] generating lambda function for (Option[f64]) -> i64
[2022-02-09 15:03:49.717] [codegen] [info] generating lambda function for (Option[f64]) -> i64
[2022-02-09 15:03:49.723] [codegen] [info] generating lambda function for (Option[f64]) -> i64
[2022-02-09 15:03:49.728] [codegen] [info] generating lambda function for (Option[f64]) -> i64
[2022-02-09 15:03:49.734] [codegen] [info] generating lambda function for (Option[f64]) -> i64
[2022-02-09 15:03:49.739] [codegen] [info] generating lambda function for ((Option[i64],Option[i64],Option[i64],Option[i64],Option[i64],Option[str],Option[i64],Option[str],Option[str],Option[i64],Option[i64],Option[i64],Option[i64],Option[str],Option[str],Option[i64],Option[str],Option[i64],Option[i64],Option[i64],Option[i64],Option[str],Option[str],Option[i64],Option[str],Option[i64],Option[str],Option[i64],i64,Option[f64],Option[f64],Option[i64],Option[str],i64,Option[i64],Option[i64],i64,Option[str],Option[i64],i64,Option[f64],Option[f64],Option[i64],Option[str],boolean,Option[str],boolean,i64,i64,i64,Option[f64],f64,Option[i64],i64,i64,i64,i64,i64,Option[i64],Option[f64],Option[f64],Option[i64],Option[f64],Option[f64],Option[f64],Option[f64],Option[str],Option[i64],Option[i64],Option[i64],Option[f64],Option[f64],Option[i64],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],str,str,str,str,Option[str],Option[str],Option[str],str,i64,Option[i64],Option[str],Option[str],Option[str],Option[str],Option[str],Option[i64],Option[i64],Option[i64],Option[str],Option[i64],Option[i64],Option[i64],Option[str],Option[i64],Option[f64],Option[f64],Option[str],Option[str],Option[str],Option[str],Option[str],Option[i64],Option[i64],Option[i64],Option[str],Option[i64],Option[i64],Option[i64],Option[str],Option[i64],Option[f64],Option[f64])) -> (str,Option[str],Option[i64],Option[i64],Option[i64],Option[i64],Option[i64],str,str,Option[str],Option[f64],Option[f64],Option[i64],str,str,Option[str],Option[f64],Option[f64],Option[i64],f64,Option[str],boolean,boolean,Option[str],Option[str],i64,i64,i64,i64,i64,i64,i64,i64,i64,i64,i64,i64,i64,Option[i64])
[2022-02-09 15:03:49.795] [global] [info] provided option to explicitly merge bad rows in order back, however rows will be hashed. Disabling option. To silence this warning, set
tuplex.optimizer.mergeExceptionsInOrder=false
[2022-02-09 15:03:49.795] [global] [info] retrieved metrics object
[2022-02-09 15:03:49.795] [global] [info] starting code compilation
[2022-02-09 15:03:49.795] [global] [info] first compile done
[2022-02-09 15:03:49.826] [global] [info] functor Stage_2 retrieved from llvm
[2022-02-09 15:03:49.826] [global] [info] retrieving init/release stage functors
[2022-02-09 15:03:49.826] [global] [info] Compiled code paths for stage 2 in 0.03 ms
[2022-02-09 15:03:49.826] [global] [info] [Transform Stage] Stage 2 compiled to x86 in 0.032469s
[2022-02-09 15:03:49.826] [local ee] [info] split /code/benchmarks/flights/data/L_CARRIER_HISTORY.csv into 1 task
[2022-02-09 15:03:49.828] [E/2] [info] [Task Finished] Transform to in-memory hash table in 0.002448s (1928 normal rows, 0 exceptions, 1726 buckets)
[2022-02-09 15:03:49.828] [global] [info] [Transform Stage] Stage 2 completed 1 load&transform tasks in 0.00258002s
[2022-02-09 15:03:49.828] [global] [info] [Transform Stage] Stage 2 total wall clock time: 0.00244768s, 1928 input rows, time to process 1 row via fast path: 0.00126954ms
[2022-02-09 15:03:49.828] [global] [info] [Transform Stage] Stage 2 completed 1 sink tasks in 2.745e-06s
[2022-02-09 15:03:49.828] [global] [info] [Transform Stage] Stage 2 took 0.0350692s
[2022-02-09 15:03:49.830] [global] [info] provided option to explicitly merge bad rows in order back, however rows will be hashed. Disabling option. To silence this warning, set
tuplex.optimizer.mergeExceptionsInOrder=false
[2022-02-09 15:03:49.830] [global] [info] retrieved metrics object
[2022-02-09 15:03:49.830] [global] [info] starting code compilation
[2022-02-09 15:03:49.830] [global] [info] first compile done
[2022-02-09 15:03:49.867] [global] [info] functor Stage_1 retrieved from llvm
[2022-02-09 15:03:49.867] [global] [info] retrieving init/release stage functors
[2022-02-09 15:03:49.867] [global] [info] Compiled code paths for stage 1 in 0.04 ms
[2022-02-09 15:03:49.867] [global] [info] [Transform Stage] Stage 1 compiled to x86 in 0.0385058s
[2022-02-09 15:03:49.867] [local ee] [info] split /code/benchmarks/flights/data/GlobalAirportDatabase.txt into 1 task
[2022-02-09 15:03:49.876] [E/2] [info] [Task Finished] Transform to in-memory hash table in 0.008935s (3562 normal rows, 0 exceptions, 3512 buckets)
[2022-02-09 15:03:49.876] [global] [info] [Transform Stage] Stage 1 completed 1 load&transform tasks in 0.0090556s
[2022-02-09 15:03:49.876] [global] [info] [Transform Stage] Stage 1 total wall clock time: 0.00893451s, 9300 input rows, time to process 1 row via fast path: 0.0009607ms
[2022-02-09 15:03:49.876] [global] [info] [Transform Stage] Stage 1 completed 1 sink tasks in 2.044e-06s
[2022-02-09 15:03:49.876] [global] [info] [Transform Stage] Stage 1 took 0.0475882s
[2022-02-09 15:03:49.877] [global] [info] provided option to explicitly merge bad rows in order back, however rows will be hashed. Disabling option. To silence this warning, set
tuplex.optimizer.mergeExceptionsInOrder=false
[2022-02-09 15:03:49.878] [global] [info] retrieved metrics object
[2022-02-09 15:03:49.878] [global] [info] starting code compilation
[2022-02-09 15:03:49.878] [global] [info] first compile done
[2022-02-09 15:03:49.914] [global] [info] functor Stage_0 retrieved from llvm
[2022-02-09 15:03:49.914] [global] [info] retrieving init/release stage functors
[2022-02-09 15:03:49.914] [global] [info] Compiled code paths for stage 0 in 0.04 ms
[2022-02-09 15:03:49.914] [global] [info] [Transform Stage] Stage 0 compiled to x86 in 0.0384642s
[2022-02-09 15:03:49.914] [local ee] [info] split /code/benchmarks/flights/data/GlobalAirportDatabase.txt into 1 task
[2022-02-09 15:03:49.923] [E/2] [info] [Task Finished] Transform to in-memory hash table in 0.008147s (3562 normal rows, 0 exceptions, 3512 buckets)
[2022-02-09 15:03:49.923] [global] [info] [Transform Stage] Stage 0 completed 1 load&transform tasks in 0.00826564s
[2022-02-09 15:03:49.923] [global] [info] [Transform Stage] Stage 0 total wall clock time: 0.00814733s, 9300 input rows, time to process 1 row via fast path: 0.000876057ms
[2022-02-09 15:03:49.923] [global] [info] [Transform Stage] Stage 0 completed 1 sink tasks in 1.904e-06s
[2022-02-09 15:03:49.923] [global] [info] [Transform Stage] Stage 0 took 0.0467481s
[2022-02-09 15:03:49.988] [global] [info] retrieved metrics object
[2022-02-09 15:03:49.988] [global] [info] starting code compilation
[2022-02-09 15:03:49.988] [global] [info] first compile done
[2022-02-09 15:03:53.066] [global] [info] functor Stage_3 retrieved from llvm
[2022-02-09 15:03:53.066] [global] [info] retrieving init/release stage functors
[2022-02-09 15:03:53.066] [global] [info] Compiled code paths for stage 3 in 3.10 ms
[2022-02-09 15:03:53.066] [global] [info] [Transform Stage] Stage 3 compiled to x86 in 3.14351s
[2022-02-09 15:03:53.067] [local ee] [info] split /data/flights_small/flights_on_time_performance_2019_11.csv into 4 tasks
[2022-02-09 15:03:53.067] [local ee] [info] split /data/flights_small/flights_on_time_performance_2019_10.csv into 4 tasks
[2022-02-09 15:03:53.067] [local ee] [info] split /data/flights_small/flights_on_time_performance_2019_09.csv into 4 tasks
[2022-02-09 15:03:53.067] [local ee] [info] split /data/flights_small/flights_on_time_performance_2019_08.csv into 4 tasks
[2022-02-09 15:03:53.067] [local ee] [info] split /data/flights_small/flights_on_time_performance_2019_07.csv into 4 tasks
[2022-02-09 15:03:53.067] [local ee] [info] split /data/flights_small/flights_on_time_performance_2019_06.csv into 4 tasks
[2022-02-09 15:03:53.067] [local ee] [info] split /data/flights_small/flights_on_time_performance_2019_05.csv into 4 tasks
[2022-02-09 15:03:53.068] [local ee] [info] split /data/flights_small/flights_on_time_performance_2019_04.csv into 4 tasks
[2022-02-09 15:03:53.068] [local ee] [info] split /data/flights_small/flights_on_time_performance_2019_03.csv into 4 tasks
[2022-02-09 15:03:53.068] [local ee] [info] split /data/flights_small/flights_on_time_performance_2019_02.csv into 3 tasks
[2022-02-09 15:03:53.068] [local ee] [info] split /data/flights_small/flights_on_time_performance_2019_01.csv into 3 tasks
[2022-02-09 15:03:53.068] [local ee] [info] split /data/flights_small/flights_on_time_performance_2018_12.csv into 4 tasks
[2022-02-09 15:03:53.068] [local ee] [info] split /data/flights_small/flights_on_time_performance_2018_11.csv into 3 tasks
[2022-02-09 15:03:53.068] [local ee] [info] split /data/flights_small/flights_on_time_performance_2018_10.csv into 4 tasks
[2022-02-09 15:03:53.068] [local ee] [info] split /data/flights_small/flights_on_time_performance_2018_09.csv into 3 tasks
[2022-02-09 15:03:53.068] [local ee] [info] split /data/flights_small/flights_on_time_performance_2018_08.csv into 4 tasks
[2022-02-09 15:03:53.068] [local ee] [info] split /data/flights_small/flights_on_time_performance_2018_07.csv into 4 tasks
[2022-02-09 15:03:53.069] [local ee] [info] split /data/flights_small/flights_on_time_performance_2018_06.csv into 4 tasks
[2022-02-09 15:03:53.069] [local ee] [info] split /data/flights_small/flights_on_time_performance_2018_05.csv into 4 tasks
[2022-02-09 15:03:53.069] [local ee] [info] split /data/flights_small/flights_on_time_performance_2018_04.csv into 4 tasks
[2022-02-09 15:03:53.069] [local ee] [info] split /data/flights_small/flights_on_time_performance_2018_03.csv into 4 tasks
[2022-02-09 15:03:53.069] [local ee] [info] split /data/flights_small/flights_on_time_performance_2018_02.csv into 3 tasks
[2022-02-09 15:03:53.069] [local ee] [info] split /data/flights_small/flights_on_time_performance_2018_01.csv into 3 tasks
[2022-02-09 15:03:55.195] [E/1] [info] [Task Finished] Transform to mem in 2.126098s (150364 normal rows, 0 exceptions)
[2022-02-09 15:03:55.248] [driver] [info] [Task Finished] Transform to mem in 2.178988s (157470 normal rows, 0 exceptions)
[2022-02-09 15:03:55.254] [E/2] [info] [Task Finished] Transform to mem in 2.184682s (149938 normal rows, 0 exceptions)
[2022-02-09 15:03:55.263] [E/3] [info] [Task Finished] Transform to mem in 2.193501s (148707 normal rows, 0 exceptions)
[2022-02-09 15:03:57.319] [E/1] [info] [Task Finished] Transform to mem in 2.123926s (149472 normal rows, 0 exceptions)
[2022-02-09 15:03:57.324] [driver] [info] [Task Finished] Transform to mem in 2.076139s (148599 normal rows, 0 exceptions)
[2022-02-09 15:03:57.402] [E/2] [info] [Task Finished] Transform to mem in 2.148078s (150234 normal rows, 0 exceptions)
[2022-02-09 15:03:58.063] [E/3] [info] [Task Finished] Transform to mem in 2.800326s (192166 normal rows, 0 exceptions)
[2022-02-09 15:03:59.413] [driver] [info] [Task Finished] Transform to mem in 2.089102s (149789 normal rows, 0 exceptions)
[2022-02-09 15:03:59.507] [E/1] [info] [Task Finished] Transform to mem in 2.187458s (150752 normal rows, 0 exceptions)
[2022-02-09 15:03:59.564] [E/2] [info] [Task Finished] Transform to mem in 2.161839s (150014 normal rows, 0 exceptions)
[2022-02-09 15:04:00.337] [E/3] [info] [Task Finished] Transform to mem in 2.273599s (159520 normal rows, 0 exceptions)
[2022-02-09 15:04:01.506] [driver] [info] [Task Finished] Transform to mem in 2.092470s (149718 normal rows, 0 exceptions)
[2022-02-09 15:04:01.642] [E/1] [info] [Task Finished] Transform to mem in 2.135225s (149499 normal rows, 0 exceptions)
[2022-02-09 15:04:01.752] [E/2] [info] [Task Finished] Transform to mem in 2.188657s (149809 normal rows, 0 exceptions)
[2022-02-09 15:04:03.392] [E/3] [info] [Task Finished] Transform to mem in 3.055733s (213804 normal rows, 0 exceptions)
[2022-02-09 15:04:03.628] [driver] [info] [Task Finished] Transform to mem in 2.121826s (150460 normal rows, 0 exceptions)
[2022-02-09 15:04:03.809] [E/1] [info] [Task Finished] Transform to mem in 2.166887s (149055 normal rows, 0 exceptions)
[2022-02-09 15:04:03.896] [E/2] [info] [Task Finished] Transform to mem in 2.143357s (149667 normal rows, 0 exceptions)
[2022-02-09 15:04:05.714] [driver] [info] [Task Finished] Transform to mem in 2.086489s (148341 normal rows, 0 exceptions)
[2022-02-09 15:04:05.987] [E/1] [info] [Task Finished] Transform to mem in 2.178258s (149179 normal rows, 0 exceptions)
[2022-02-09 15:04:06.040] [E/2] [info] [Task Finished] Transform to mem in 2.144557s (149485 normal rows, 0 exceptions)
[2022-02-09 15:04:06.429] [E/3] [info] [Task Finished] Transform to mem in 3.036936s (214046 normal rows, 0 exceptions)
[2022-02-09 15:04:08.149] [E/2] [info] [Task Finished] Transform to mem in 2.108738s (149082 normal rows, 0 exceptions)
[2022-02-09 15:04:08.169] [E/1] [info] [Task Finished] Transform to mem in 2.181558s (148852 normal rows, 0 exceptions)
[2022-02-09 15:04:08.391] [driver] [info] [Task Finished] Transform to mem in 2.676494s (193813 normal rows, 0 exceptions)
[2022-02-09 15:04:08.655] [E/3] [info] [Task Finished] Transform to mem in 2.225513s (150335 normal rows, 0 exceptions)
[2022-02-09 15:04:10.351] [E/1] [info] [Task Finished] Transform to mem in 2.182681s (150598 normal rows, 0 exceptions)
[2022-02-09 15:04:10.450] [driver] [info] [Task Finished] Transform to mem in 2.058821s (148500 normal rows, 0 exceptions)
[2022-02-09 15:04:10.814] [E/3] [info] [Task Finished] Transform to mem in 2.159430s (150602 normal rows, 0 exceptions)
[2022-02-09 15:04:10.835] [E/2] [info] [Task Finished] Transform to mem in 2.685603s (192117 normal rows, 0 exceptions)
[2022-02-09 15:04:12.510] [driver] [info] [Task Finished] Transform to mem in 2.060498s (150222 normal rows, 0 exceptions)
[2022-02-09 15:04:12.763] [E/1] [info] [Task Finished] Transform to mem in 2.411153s (166012 normal rows, 0 exceptions)
[2022-02-09 15:04:12.941] [E/3] [info] [Task Finished] Transform to mem in 2.126852s (149253 normal rows, 0 exceptions)
[2022-02-09 15:04:13.036] [E/2] [info] [Task Finished] Transform to mem in 2.200981s (149403 normal rows, 0 exceptions)
[2022-02-09 15:04:14.962] [E/1] [info] [Task Finished] Transform to mem in 2.199283s (149045 normal rows, 0 exceptions)
[2022-02-09 15:04:15.117] [driver] [info] [Task Finished] Transform to mem in 2.606478s (187016 normal rows, 0 exceptions)
[2022-02-09 15:04:15.133] [E/3] [info] [Task Finished] Transform to mem in 2.191987s (150202 normal rows, 0 exceptions)
[2022-02-09 15:04:16.284] [E/2] [info] [Task Finished] Transform to mem in 3.247728s (237051 normal rows, 0 exceptions)
[2022-02-09 15:04:17.092] [E/1] [info] [Task Finished] Transform to mem in 2.129973s (149583 normal rows, 0 exceptions)
[2022-02-09 15:04:17.204] [driver] [info] [Task Finished] Transform to mem in 2.086964s (150451 normal rows, 0 exceptions)
[2022-02-09 15:04:18.408] [E/2] [info] [Task Finished] Transform to mem in 2.124472s (152368 normal rows, 0 exceptions)
[2022-02-09 15:04:19.274] [driver] [info] [Task Finished] Transform to mem in 2.070513s (149298 normal rows, 0 exceptions)
[2022-02-09 15:04:19.290] [E/1] [info] [Task Finished] Transform to mem in 2.197563s (159972 normal rows, 0 exceptions)
[2022-02-09 15:04:19.301] [E/3] [info] [Task Finished] Transform to mem in 4.168045s (287414 normal rows, 0 exceptions)
[2022-02-09 15:04:20.501] [E/2] [info] [Task Finished] Transform to mem in 2.092491s (150041 normal rows, 0 exceptions)
[2022-02-09 15:04:21.396] [E/1] [info] [Task Finished] Transform to mem in 2.106227s (149132 normal rows, 0 exceptions)
[2022-02-09 15:04:21.444] [driver] [info] [Task Finished] Transform to mem in 2.169800s (153103 normal rows, 0 exceptions)
[2022-02-09 15:04:22.647] [E/2] [info] [Task Finished] Transform to mem in 2.146356s (149649 normal rows, 0 exceptions)
[2022-02-09 15:04:23.571] [E/3] [info] [Task Finished] Transform to mem in 4.269661s (302144 normal rows, 0 exceptions)
[2022-02-09 15:04:23.597] [E/1] [info] [Task Finished] Transform to mem in 2.201464s (152111 normal rows, 0 exceptions)
[2022-02-09 15:04:23.625] [driver] [info] [Task Finished] Transform to mem in 2.181132s (160333 normal rows, 0 exceptions)
[2022-02-09 15:04:25.104] [E/2] [info] [Task Finished] Transform to mem in 2.457364s (173647 normal rows, 0 exceptions)
[2022-02-09 15:04:25.724] [E/3] [info] [Task Finished] Transform to mem in 2.153331s (150674 normal rows, 0 exceptions)
[2022-02-09 15:04:25.798] [E/1] [info] [Task Finished] Transform to mem in 2.200436s (159090 normal rows, 0 exceptions)
[2022-02-09 15:04:27.329] [E/2] [info] [Task Finished] Transform to mem in 2.224772s (166361 normal rows, 0 exceptions)
[2022-02-09 15:04:27.817] [driver] [info] [Task Finished] Transform to mem in 4.191579s (295598 normal rows, 0 exceptions)
[2022-02-09 15:04:27.909] [E/3] [info] [Task Finished] Transform to mem in 2.184770s (150449 normal rows, 0 exceptions)
[2022-02-09 15:04:27.912] [E/1] [info] [Task Finished] Transform to mem in 2.114437s (148760 normal rows, 0 exceptions)
[2022-02-09 15:04:29.990] [E/3] [info] [Task Finished] Transform to mem in 2.081015s (148915 normal rows, 0 exceptions)
[2022-02-09 15:04:30.001] [driver] [info] [Task Finished] Transform to mem in 2.184406s (160502 normal rows, 0 exceptions)
[2022-02-09 15:04:30.134] [E/1] [info] [Task Finished] Transform to mem in 2.221566s (155035 normal rows, 0 exceptions)
[2022-02-09 15:04:30.193] [E/2] [info] [Task Finished] Transform to mem in 2.864298s (200968 normal rows, 0 exceptions)
[2022-02-09 15:04:32.254] [E/1] [info] [Task Finished] Transform to mem in 2.120711s (151409 normal rows, 0 exceptions)
[2022-02-09 15:04:32.277] [driver] [info] [Task Finished] Transform to mem in 2.275434s (165946 normal rows, 0 exceptions)
[2022-02-09 15:04:32.361] [E/2] [info] [Task Finished] Transform to mem in 2.167455s (148951 normal rows, 0 exceptions)
[2022-02-09 15:04:32.904] [E/3] [info] [Task Finished] Transform to mem in 2.914198s (201934 normal rows, 0 exceptions)
[2022-02-09 15:04:34.467] [E/2] [info] [Task Finished] Transform to mem in 2.105891s (150595 normal rows, 0 exceptions)
[2022-02-09 15:04:34.540] [driver] [info] [Task Finished] Transform to mem in 2.263687s (165562 normal rows, 0 exceptions)
[2022-02-09 15:04:34.835] [E/1] [info] [Task Finished] Transform to mem in 2.580096s (180829 normal rows, 0 exceptions)
[2022-02-09 15:04:35.083] [E/3] [info] [Task Finished] Transform to mem in 2.178377s (150101 normal rows, 0 exceptions)
[2022-02-09 15:04:36.814] [driver] [info] [Task Finished] Transform to mem in 2.273651s (166720 normal rows, 0 exceptions)
[2022-02-09 15:04:36.889] [E/2] [info] [Task Finished] Transform to mem in 2.422447s (171108 normal rows, 0 exceptions)
[2022-02-09 15:04:36.965] [E/1] [info] [Task Finished] Transform to mem in 2.130676s (151952 normal rows, 0 exceptions)
[2022-02-09 15:04:37.250] [E/3] [info] [Task Finished] Transform to mem in 2.166978s (148896 normal rows, 0 exceptions)
[2022-02-09 15:04:38.953] [driver] [info] [Task Finished] Transform to mem in 2.138296s (150051 normal rows, 0 exceptions)
[2022-02-09 15:04:39.098] [E/1] [info] [Task Finished] Transform to mem in 2.132276s (151891 normal rows, 0 exceptions)
[2022-02-09 15:04:39.177] [E/2] [info] [Task Finished] Transform to mem in 2.287799s (170336 normal rows, 0 exceptions)
[2022-02-09 15:04:39.430] [E/3] [info] [Task Finished] Transform to mem in 2.179908s (149675 normal rows, 0 exceptions)
[2022-02-09 15:04:41.266] [E/2] [info] [Task Finished] Transform to mem in 2.089230s (149107 normal rows, 0 exceptions)
[2022-02-09 15:04:41.288] [driver] [info] [Task Finished] Transform to mem in 2.335638s (164890 normal rows, 0 exceptions)
[2022-02-09 15:04:41.291] [E/1] [info] [Task Finished] Transform to mem in 2.193218s (150764 normal rows, 0 exceptions)
[2022-02-09 15:04:42.764] [E/3] [info] [Task Finished] Transform to mem in 3.334704s (241985 normal rows, 0 exceptions)
[2022-02-09 15:04:43.458] [driver] [info] [Task Finished] Transform to mem in 2.169644s (149447 normal rows, 0 exceptions)
[2022-02-09 15:04:43.505] [E/2] [info] [Task Finished] Transform to mem in 2.238488s (169851 normal rows, 0 exceptions)
[2022-02-09 15:04:45.228] [E/1] [info] [Task Finished] Transform to mem in 3.936937s (274592 normal rows, 0 exceptions)
[2022-02-09 15:04:45.228] [global] [info] [Transform Stage] Stage 3 completed 86 load&transform tasks in 52.1617s
[2022-02-09 15:04:45.228] [global] [info] [Transform Stage] Stage 3 total wall clock time: 202.676s, 14009720 input rows, time to process 1 row via fast path: 0.0144668ms

[2022-02-09 15:04:45.228] [global] [info] Writing 14304381 rows as output to file (2.78 GB)
[2022-02-09 15:04:45.616] [driver] [info] [Task Finished] write to file in 0.387971s (3357303 rows, 668.88 MB)
[2022-02-09 15:04:45.644] [E/3] [info] [Task Finished] write to file in 0.415949s (3645801 rows, 726.29 MB)
[2022-02-09 15:04:45.647] [E/1] [info] [Task Finished] write to file in 0.418329s (3671189 rows, 730.69 MB)
[2022-02-09 15:04:46.941] [E/2] [info] [Task Finished] write to file in 1.712655s (3630088 rows, 723.06 MB)
[2022-02-09 15:04:46.941] [global] [info] writing output took 1.713063s
[2022-02-09 15:04:46.941] [global] [info] [Transform Stage] Stage 3 completed 86 sink tasks in 1.71314s
[2022-02-09 15:04:46.941] [global] [info] [Transform Stage] Stage 3 took 57.0187s
[2022-02-09 15:04:46.941] [global] [info] Query Execution took 57.3738s. (planning: 0.225561s, execution: 57.1482s)
>>> running Tuplex on ['/data/flights_small/flights_on_time_performance_2019_11.csv', '/data/flights_small/flights_on_time_performance_2019_10.csv', '/data/flights_small/flights_on_time_performance_2019_09.csv', '/data/flights_small/flights_on_time_performance_2019_08.csv', '/data/flights_small/flights_on_time_performance_2019_07.csv', '/data/flights_small/flights_on_time_performance_2019_06.csv', '/data/flights_small/flights_on_time_performance_2019_05.csv', '/data/flights_small/flights_on_time_performance_2019_04.csv', '/data/flights_small/flights_on_time_performance_2019_03.csv', '/data/flights_small/flights_on_time_performance_2019_02.csv', '/data/flights_small/flights_on_time_performance_2019_01.csv', '/data/flights_small/flights_on_time_performance_2018_12.csv', '/data/flights_small/flights_on_time_performance_2018_11.csv', '/data/flights_small/flights_on_time_performance_2018_10.csv', '/data/flights_small/flights_on_time_performance_2018_09.csv', '/data/flights_small/flights_on_time_performance_2018_08.csv', '/data/flights_small/flights_on_time_performance_2018_07.csv', '/data/flights_small/flights_on_time_performance_2018_06.csv', '/data/flights_small/flights_on_time_performance_2018_05.csv', '/data/flights_small/flights_on_time_performance_2018_04.csv', '/data/flights_small/flights_on_time_performance_2018_03.csv', '/data/flights_small/flights_on_time_performance_2018_02.csv', '/data/flights_small/flights_on_time_performance_2018_01.csv']
Welcome to

  _____            _
 |_   _|   _ _ __ | | _____  __
   | || | | | '_ \| |/ _ \ \/ /
   | || |_| | |_) | |  __/>  <
   |_| \__,_| .__/|_|\___/_/\_\ 0.3.1
            |_|
    
using Python 3.6.9 (default, Feb  8 2022, 16:30:43) 
[GCC 9.3.0] on linux
Tuplex startup time: 0.1398305892944336
Tuplex job time: 57.95809721946716 s
{'tuplex.useLLVMOptimizer': False, 'tuplex.autoUpcast': False, 'tuplex.allowUndefinedBehavior': False, 'tuplex.optimizer.codeStats': False, 'tuplex.optimizer.generateParser': False, 'tuplex.optimizer.nullValueOptimization': False, 'tuplex.optimizer.filterPushdown': False, 'tuplex.optimizer.sharedObjectPropagation': True, 'tuplex.optimizer.mergeExceptionsInOrder': False, 'tuplex.optimizer.operatorReordering': False, 'tuplex.interleaveIO': True, 'tuplex.resolveWithInterpreterOnly': False, 'tuplex.network.verifySSL': False, 'tuplex.redirectToPythonLogging': False, 'tuplex.csv.selectionPushdown': False, 'tuplex.webui.enable': False, 'tuplex.executorCount': 3, 'tuplex.csv.maxDetectionRows': 10000, 'tuplex.webui.port': 5000, 'tuplex.webui.mongodb.port': 27017, 'tuplex.webui.exceptionDisplayLimit': 5, 'tuplex.normalcaseThreshold': 0.9, 'tuplex.optionalThreshold': 0.7, 'tuplex.aws.connectTimeout': '1', 'tuplex.aws.httpThreadCount': '16', 'tuplex.aws.lambdaMemory': '1536', 'tuplex.aws.lambdaTimeout': '600', 'tuplex.aws.maxConcurrency': '100', 'tuplex.aws.region': 'us-east-1', 'tuplex.aws.requestTimeout': '600', 'tuplex.aws.requesterPay': 'false', 'tuplex.aws.scratchDir': '', 'tuplex.backend': 'local', 'tuplex.csv.comments': ['#', '~'], 'tuplex.csv.maxDetectionMemory': '256KB', 'tuplex.csv.quotechar': '"', 'tuplex.csv.separators': [',', ';', '|', '\t'], 'tuplex.driverMemory': '60G', 'tuplex.env.hostname': '9a38888d99c4', 'tuplex.env.mode': 'file', 'tuplex.env.user': 'root', 'tuplex.executorMemory': '60G', 'tuplex.inputSplitSize': '64MB', 'tuplex.logDir': '.', 'tuplex.network.caFile': '', 'tuplex.network.caPath': '', 'tuplex.partitionSize': '32MB', 'tuplex.readBufferSize': '128KB', 'tuplex.runTimeLibrary': '/usr/local/lib/python3.6/site-packages/Tuplex-0.3.1-py3.6.egg/tuplex/libexec/tuplex_runtime.so', 'tuplex.runTimeMemory': '64MB', 'tuplex.runTimeMemoryBlockSize': '4MB', 'tuplex.scratchDir': '/results/scratch', 'tuplex.webui.mongodb.path': '/tmp/tuplex-cache-tuplex/mongodb', 'tuplex.webui.mongodb.url': 'localhost', 'tuplex.webui.url': 'localhost'}
{"logical_optimization_time_s":4.293e-05,"llvm_optimization_time_s":0,"llvm_compilation_time_s":3.20236,"total_compilation_time_s":3.25294,"sampling_time_s":0.366478,"stages":[{"stage_no":2,"fast_path_wall_time_s":0.00244768,"fast_path_time_s":0.0025886,"fast_path_per_row_time_ns":1269.54,"slow_path_wall_time_s":0,"slow_path_time_s":0,"slow_path_per_row_time_ns":0,"partitions_swapin_count":0,"partitions_swapout_count":0,"partitions_bytes_swapped_in":0,"partitions_bytes_swapped_out":0},{"stage_no":1,"fast_path_wall_time_s":0.00893451,"fast_path_time_s":0.00906389,"fast_path_per_row_time_ns":960.7,"slow_path_wall_time_s":0,"slow_path_time_s":0,"slow_path_per_row_time_ns":0,"partitions_swapin_count":0,"partitions_swapout_count":0,"partitions_bytes_swapped_in":0,"partitions_bytes_swapped_out":0},{"stage_no":0,"fast_path_wall_time_s":0.00814733,"fast_path_time_s":0.00827393,"fast_path_per_row_time_ns":876.057,"slow_path_wall_time_s":0,"slow_path_time_s":0,"slow_path_per_row_time_ns":0,"partitions_swapin_count":0,"partitions_swapout_count":0,"partitions_bytes_swapped_in":0,"partitions_bytes_swapped_out":0},{"stage_no":3,"fast_path_wall_time_s":202.676,"fast_path_time_s":52.1617,"fast_path_per_row_time_ns":14466.8,"slow_path_wall_time_s":0,"slow_path_time_s":0,"slow_path_per_row_time_ns":0,"partitions_swapin_count":0,"partitions_swapout_count":0,"partitions_bytes_swapped_in":0,"partitions_bytes_swapped_out":0}]}
{"webui.enable": false, "executorMemory": "60G", "executorCount": "3", "driverMemory": "60G", "partitionSize": "32MB", "runTimeMemory": "64MB", "inputSplitSize": "64MB", "useLLVMOptimizer": false, "optimizer.nullValueOptimization": false, "csv.selectionPushdown": false, "optimizer.generateParser": false, "optimizer.mergeExceptionsInOrder": false, "optimizer.filterPushdown": false, "scratchDir": "/results/scratch"}
{"startupTime": 0.1398305892944336, "jobTime": 57.95809721946716, "io_load": 0.257279634475708, "compute_and_write": 57.700817584991455}
[2022-02-09 15:04:46.960] [local execution engine] [info] Stopped local executor E/1
[2022-02-09 15:04:46.991] [local execution engine] [info] Stopped local executor E/2
[2022-02-09 15:04:47.021] [local execution engine] [info] Stopped local executor E/3
[GLOBAL] Local engine terminated.
[GLOBAL] releasing 4 active partitions
