[2022-02-09 15:06:44.020] [local ee] [info] loaded runtime library from/usr/local/lib/python3.6/site-packages/Tuplex-0.3.1-py3.6.egg/tuplex/libexec/tuplex_runtime.so
[2022-02-09 15:06:44.020] [local ee] [info] initializing LLVM backend
[2022-02-09 15:06:44.020] [local ee] [warning] init JIT compiler also only in local mode
[2022-02-09 15:06:44.020] [LLVM] [info] compiling code for znver1
[2022-02-09 15:06:44.024] [memory] [info] allocated bitmap managed memory region (60.00 GB, 32.00 MB block size)
[2022-02-09 15:06:44.024] [memory] [info] allocated bitmap managed memory region (60.00 GB, 32.00 MB block size)
[2022-02-09 15:06:44.024] [memory] [info] allocated bitmap managed memory region (60.00 GB, 32.00 MB block size)
[2022-02-09 15:06:44.024] [local execution engine] [info] started local executor E/1 (60.00 GB, 32.00 MB default partition size)
[2022-02-09 15:06:44.025] [local execution engine] [info] started local executor E/2 (60.00 GB, 32.00 MB default partition size)
[2022-02-09 15:06:44.025] [E/1] [info] starting detached process queue
[2022-02-09 15:06:44.025] [local execution engine] [info] started local executor E/3 (60.00 GB, 32.00 MB default partition size)
[2022-02-09 15:06:44.025] [memory] [info] allocated bitmap managed memory region (60.00 GB, 32.00 MB block size)
[2022-02-09 15:06:44.025] [local execution engine] [info] started driver (60.00 GB, 32.00 MB default partition size)
[2022-02-09 15:06:44.025] [E/1] [info] initialized runtime memory (4.00 MB)
[2022-02-09 15:06:44.025] [E/3] [info] starting detached process queue
[2022-02-09 15:06:44.025] [E/3] [info] initialized runtime memory (4.00 MB)
[2022-02-09 15:06:44.025] [E/2] [info] starting detached process queue
[2022-02-09 15:06:44.025] [E/2] [info] initialized runtime memory (4.00 MB)
[2022-02-09 15:06:44.028] [fileinputoperator] [info] found 23 files (5.89 GB) to process.
[2022-02-09 15:06:44.029] [global] [info] sampled file:///data/flights_small/flights_on_time_performance_2019_11.csv on 256.00 KB
[2022-02-09 15:06:44.117] [fileinputoperator] [info] found 1 file (742.61 KB) to process.
[2022-02-09 15:06:44.118] [global] [info] sampled file:///code/benchmarks/flights/data/GlobalAirportDatabase.txt on 256.00 KB
[2022-02-09 15:06:44.218] [fileinputoperator] [info] found 1 file (81.54 KB) to process.
[2022-02-09 15:06:44.218] [global] [info] sampled file:///code/benchmarks/flights/data/L_CARRIER_HISTORY.csv on 81.55 KB
[2022-02-09 15:06:44.521] [logical planner] [info] logical optimization took 0.000034ms
[2022-02-09 15:06:44.521] [codegen] [info] generating pipeline for (Option[str],Option[str],Option[str],Option[str],Option[str],Option[i64],Option[i64],Option[i64],Option[str],Option[i64],Option[i64],Option[i64],Option[str],Option[i64],Option[f64],Option[f64]) -> (Option[str],Option[str],Option[str],Option[str],Option[str],Option[i64],Option[i64],Option[i64],Option[str],Option[i64],Option[i64],Option[i64],Option[str],Option[i64],Option[f64],Option[f64]) (2 operators pipelined)
[2022-02-09 15:06:44.522] [codegen] [info] generating lambda function for (Option[str]) -> Option[str]
[2022-02-09 15:06:44.522] [codegen] [info] generating lambda function for (Option[str]) -> Option[str]
[2022-02-09 15:06:44.534] [codegen] [info] generating pipeline for (Option[str],Option[str],Option[str],Option[str],Option[str],Option[i64],Option[i64],Option[i64],Option[str],Option[i64],Option[i64],Option[i64],Option[str],Option[i64],Option[f64],Option[f64]) -> (Option[str],Option[str],Option[str],Option[str],Option[str],Option[i64],Option[i64],Option[i64],Option[str],Option[i64],Option[i64],Option[i64],Option[str],Option[i64],Option[f64],Option[f64]) (2 operators pipelined)
[2022-02-09 15:06:44.534] [codegen] [info] generating lambda function for (Option[str]) -> Option[str]
[2022-02-09 15:06:44.534] [codegen] [info] generating lambda function for (Option[str]) -> Option[str]
[2022-02-09 15:06:44.545] [codegen] [info] generating pipeline for (Option[str],Option[str]) -> (Option[str],Option[str],str,i64,Option[i64]) (3 operators pipelined)
[2022-02-09 15:06:44.545] [codegen] [info] generating lambda function for ((Option[str],Option[str])) -> str
[2022-02-09 15:06:44.545] [codegen] [info] generating lambda function for ((Option[str],Option[str],str)) -> i64
[2022-02-09 15:06:44.546] [codegen] [info] generating function extractDefunctYear for ((Option[str],Option[str],str,i64)) -> Option[i64]
[2022-02-09 15:06:44.556] [codegen] [info] generating pipeline for (Option[i64],Option[i64],Option[i64],Option[i64],Option[i64],Option[str],Option[str],Option[i64],Option[str],Option[str],Option[i64],Option[i64],Option[i64],Option[i64],Option[str],Option[str],Option[str],Option[i64],Option[str],Option[i64],Option[i64],Option[i64],Option[i64],Option[str],Option[str],Option[str],Option[i64],Option[str],Option[i64],Option[i64],Option[i64],Option[f64],Option[f64],Option[f64],Option[i64],Option[str],Option[f64],Option[i64],Option[i64],Option[f64],Option[i64],Option[i64],Option[f64],Option[f64],Option[f64],Option[i64],Option[str],Option[f64],Option[str],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[i64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[i64],Option[f64],Option[f64],Option[i64],Option[f64],Option[f64],Option[f64],Option[f64],Option[str],Option[i64],Option[i64],Option[i64],Option[f64],Option[f64],Option[i64],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str]) -> (str) (151 operators pipelined)
outSchema is different than last operator's schema:
outSchema: (str)
last Op: (str,Option[str],Option[i64],Option[i64],Option[i64],Option[i64],Option[i64],str,str,Option[str],Option[f64],Option[f64],Option[i64],str,str,Option[str],Option[f64],Option[f64],Option[i64],f64,Option[str],boolean,boolean,Option[str],Option[str],i64,i64,i64,i64,i64,i64,i64,i64,i64,i64,i64,i64,i64,Option[i64])
[2022-02-09 15:06:44.559] [codegen] [info] generating lambda function for ((Option[i64],Option[i64],Option[i64],Option[i64],Option[i64],Option[str],Option[str],Option[i64],Option[str],Option[str],Option[i64],Option[i64],Option[i64],Option[i64],Option[str],Option[str],Option[str],Option[i64],Option[str],Option[i64],Option[i64],Option[i64],Option[i64],Option[str],Option[str],Option[str],Option[i64],Option[str],Option[i64],Option[i64],Option[i64],Option[f64],Option[f64],Option[f64],Option[i64],Option[str],Option[f64],Option[i64],Option[i64],Option[f64],Option[i64],Option[i64],Option[f64],Option[f64],Option[f64],Option[i64],Option[str],Option[f64],Option[str],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[i64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[i64],Option[f64],Option[f64],Option[i64],Option[f64],Option[f64],Option[f64],Option[f64],Option[str],Option[i64],Option[i64],Option[i64],Option[f64],Option[f64],Option[i64],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str])) -> str
[2022-02-09 15:06:44.563] [codegen] [info] generating lambda function for ((Option[i64],Option[i64],Option[i64],Option[i64],Option[i64],Option[str],Option[str],Option[i64],Option[str],Option[str],Option[i64],Option[i64],Option[i64],Option[i64],Option[str],Option[str],Option[str],Option[i64],Option[str],Option[i64],Option[i64],Option[i64],Option[i64],Option[str],Option[str],Option[str],Option[i64],Option[str],Option[i64],Option[i64],Option[i64],Option[f64],Option[f64],Option[f64],Option[i64],Option[str],Option[f64],Option[i64],Option[i64],Option[f64],Option[i64],Option[i64],Option[f64],Option[f64],Option[f64],Option[i64],Option[str],Option[f64],Option[str],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[i64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[i64],Option[f64],Option[f64],Option[i64],Option[f64],Option[f64],Option[f64],Option[f64],Option[str],Option[i64],Option[i64],Option[i64],Option[f64],Option[f64],Option[i64],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],str)) -> str
[2022-02-09 15:06:44.567] [codegen] [info] generating lambda function for ((Option[i64],Option[i64],Option[i64],Option[i64],Option[i64],Option[str],Option[str],Option[i64],Option[str],Option[str],Option[i64],Option[i64],Option[i64],Option[i64],Option[str],Option[str],Option[str],Option[i64],Option[str],Option[i64],Option[i64],Option[i64],Option[i64],Option[str],Option[str],Option[str],Option[i64],Option[str],Option[i64],Option[i64],Option[i64],Option[f64],Option[f64],Option[f64],Option[i64],Option[str],Option[f64],Option[i64],Option[i64],Option[f64],Option[i64],Option[i64],Option[f64],Option[f64],Option[f64],Option[i64],Option[str],Option[f64],Option[str],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[i64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[i64],Option[f64],Option[f64],Option[i64],Option[f64],Option[f64],Option[f64],Option[f64],Option[str],Option[i64],Option[i64],Option[i64],Option[f64],Option[f64],Option[i64],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],str,str)) -> str
[2022-02-09 15:06:44.571] [codegen] [info] generating lambda function for ((Option[i64],Option[i64],Option[i64],Option[i64],Option[i64],Option[str],Option[str],Option[i64],Option[str],Option[str],Option[i64],Option[i64],Option[i64],Option[i64],Option[str],Option[str],Option[str],Option[i64],Option[str],Option[i64],Option[i64],Option[i64],Option[i64],Option[str],Option[str],Option[str],Option[i64],Option[str],Option[i64],Option[i64],Option[i64],Option[f64],Option[f64],Option[f64],Option[i64],Option[str],Option[f64],Option[i64],Option[i64],Option[f64],Option[i64],Option[i64],Option[f64],Option[f64],Option[f64],Option[i64],Option[str],Option[f64],Option[str],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[i64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[i64],Option[f64],Option[f64],Option[i64],Option[f64],Option[f64],Option[f64],Option[f64],Option[str],Option[i64],Option[i64],Option[i64],Option[f64],Option[f64],Option[i64],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],str,str,str)) -> str
[2022-02-09 15:06:44.575] [codegen] [info] generating lambda function for (Option[i64]) -> Option[str]
[2022-02-09 15:06:44.579] [codegen] [info] generating lambda function for (Option[i64]) -> Option[str]
[2022-02-09 15:06:44.582] [codegen] [info] generating function cleanCode for ((Option[i64],Option[i64],Option[i64],Option[i64],Option[i64],Option[str],Option[str],Option[i64],Option[str],Option[str],Option[i64],Option[i64],Option[i64],Option[i64],Option[str],Option[str],Option[str],Option[i64],Option[str],Option[i64],Option[i64],Option[i64],Option[i64],Option[str],Option[str],Option[str],Option[i64],Option[str],Option[i64],Option[str],Option[i64],Option[f64],Option[f64],Option[f64],Option[i64],Option[str],Option[f64],Option[i64],Option[i64],Option[f64],Option[str],Option[i64],Option[f64],Option[f64],Option[f64],Option[i64],Option[str],Option[f64],Option[str],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[i64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[i64],Option[f64],Option[f64],Option[i64],Option[f64],Option[f64],Option[f64],Option[f64],Option[str],Option[i64],Option[i64],Option[i64],Option[f64],Option[f64],Option[i64],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],str,str,str,str)) -> Option[str]
[2022-02-09 15:06:44.584] [codegen] [info] generating lambda function for (Option[f64]) -> boolean
[2022-02-09 15:06:44.587] [codegen] [info] generating lambda function for (Option[f64]) -> boolean
[2022-02-09 15:06:44.590] [codegen] [info] generating function divertedUDF for ((Option[i64],Option[i64],Option[i64],Option[i64],Option[i64],Option[str],Option[str],Option[i64],Option[str],Option[str],Option[i64],Option[i64],Option[i64],Option[i64],Option[str],Option[str],Option[str],Option[i64],Option[str],Option[i64],Option[i64],Option[i64],Option[i64],Option[str],Option[str],Option[str],Option[i64],Option[str],Option[i64],Option[str],Option[i64],Option[f64],Option[f64],Option[f64],Option[i64],Option[str],Option[f64],Option[i64],Option[i64],Option[f64],Option[str],Option[i64],Option[f64],Option[f64],Option[f64],Option[i64],Option[str],boolean,Option[str],boolean,Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[i64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[i64],Option[f64],Option[f64],Option[i64],Option[f64],Option[f64],Option[f64],Option[f64],Option[str],Option[i64],Option[i64],Option[i64],Option[f64],Option[f64],Option[i64],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],str,str,str,str)) -> Option[str]
[2022-02-09 15:06:44.595] [codegen] [info] generating function fillInTimesUDF for ((Option[i64],Option[i64],Option[i64],Option[i64],Option[i64],Option[str],Option[str],Option[i64],Option[str],Option[str],Option[i64],Option[i64],Option[i64],Option[i64],Option[str],Option[str],Option[str],Option[i64],Option[str],Option[i64],Option[i64],Option[i64],Option[i64],Option[str],Option[str],Option[str],Option[i64],Option[str],Option[i64],Option[str],Option[i64],Option[f64],Option[f64],Option[f64],Option[i64],Option[str],Option[f64],Option[i64],Option[i64],Option[f64],Option[str],Option[i64],Option[f64],Option[f64],Option[f64],Option[i64],Option[str],boolean,Option[str],boolean,Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[i64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[i64],Option[f64],Option[f64],Option[i64],Option[f64],Option[f64],Option[f64],Option[f64],Option[str],Option[i64],Option[i64],Option[i64],Option[f64],Option[f64],Option[i64],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],str,str,str,str,Option[str])) -> Option[f64]
[2022-02-09 15:06:44.598] [codegen] [info] generating lambda function for (Option[f64]) -> f64
[2022-02-09 15:06:44.603] [codegen] [info] generating lambda function for (str) -> str
[2022-02-09 15:06:44.604] [codegen] [info] generating function filterDefunctFlights for ((Option[i64],Option[i64],Option[i64],Option[i64],Option[i64],Option[str],Option[i64],Option[str],Option[str],Option[i64],Option[i64],Option[i64],Option[i64],Option[str],Option[str],Option[i64],Option[str],Option[i64],Option[i64],Option[i64],Option[i64],Option[str],Option[str],Option[i64],Option[str],Option[i64],Option[str],Option[i64],Option[f64],Option[f64],Option[f64],Option[i64],Option[str],Option[f64],Option[i64],Option[i64],Option[f64],Option[str],Option[i64],Option[f64],Option[f64],Option[f64],Option[i64],Option[str],boolean,Option[str],boolean,Option[f64],Option[f64],Option[f64],Option[f64],f64,Option[i64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[i64],Option[f64],Option[f64],Option[i64],Option[f64],Option[f64],Option[f64],Option[f64],Option[str],Option[i64],Option[i64],Option[i64],Option[f64],Option[f64],Option[i64],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],str,str,str,str,Option[str],Option[str],Option[str],str,i64,Option[i64],Option[str],Option[str],Option[str],Option[str],Option[str],Option[i64],Option[i64],Option[i64],Option[str],Option[i64],Option[i64],Option[i64],Option[str],Option[i64],Option[f64],Option[f64],Option[str],Option[str],Option[str],Option[str],Option[str],Option[i64],Option[i64],Option[i64],Option[str],Option[i64],Option[i64],Option[i64],Option[str],Option[i64],Option[f64],Option[f64])) -> boolean
[2022-02-09 15:06:44.605] [codegen] [info] generating lambda function for (Option[f64]) -> i64
[2022-02-09 15:06:44.610] [codegen] [info] generating lambda function for (Option[f64]) -> i64
[2022-02-09 15:06:44.616] [codegen] [info] generating lambda function for (Option[f64]) -> i64
[2022-02-09 15:06:44.621] [codegen] [info] generating lambda function for (Option[f64]) -> i64
[2022-02-09 15:06:44.626] [codegen] [info] generating lambda function for (Option[f64]) -> i64
[2022-02-09 15:06:44.631] [codegen] [info] generating lambda function for (Option[f64]) -> i64
[2022-02-09 15:06:44.636] [codegen] [info] generating lambda function for (Option[f64]) -> i64
[2022-02-09 15:06:44.641] [codegen] [info] generating lambda function for (Option[f64]) -> i64
[2022-02-09 15:06:44.646] [codegen] [info] generating lambda function for (Option[f64]) -> i64
[2022-02-09 15:06:44.651] [codegen] [info] generating lambda function for (Option[f64]) -> i64
[2022-02-09 15:06:44.656] [codegen] [info] generating lambda function for (Option[f64]) -> i64
[2022-02-09 15:06:44.661] [codegen] [info] generating lambda function for (Option[f64]) -> i64
[2022-02-09 15:06:44.666] [codegen] [info] generating lambda function for ((Option[i64],Option[i64],Option[i64],Option[i64],Option[i64],Option[str],Option[i64],Option[str],Option[str],Option[i64],Option[i64],Option[i64],Option[i64],Option[str],Option[str],Option[i64],Option[str],Option[i64],Option[i64],Option[i64],Option[i64],Option[str],Option[str],Option[i64],Option[str],Option[i64],Option[str],Option[i64],i64,Option[f64],Option[f64],Option[i64],Option[str],i64,Option[i64],Option[i64],i64,Option[str],Option[i64],i64,Option[f64],Option[f64],Option[i64],Option[str],boolean,Option[str],boolean,i64,i64,i64,Option[f64],f64,Option[i64],i64,i64,i64,i64,i64,Option[i64],Option[f64],Option[f64],Option[i64],Option[f64],Option[f64],Option[f64],Option[f64],Option[str],Option[i64],Option[i64],Option[i64],Option[f64],Option[f64],Option[i64],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],str,str,str,str,Option[str],Option[str],Option[str],str,i64,Option[i64],Option[str],Option[str],Option[str],Option[str],Option[str],Option[i64],Option[i64],Option[i64],Option[str],Option[i64],Option[i64],Option[i64],Option[str],Option[i64],Option[f64],Option[f64],Option[str],Option[str],Option[str],Option[str],Option[str],Option[i64],Option[i64],Option[i64],Option[str],Option[i64],Option[i64],Option[i64],Option[str],Option[i64],Option[f64],Option[f64])) -> (str,Option[str],Option[i64],Option[i64],Option[i64],Option[i64],Option[i64],str,str,Option[str],Option[f64],Option[f64],Option[i64],str,str,Option[str],Option[f64],Option[f64],Option[i64],f64,Option[str],boolean,boolean,Option[str],Option[str],i64,i64,i64,i64,i64,i64,i64,i64,i64,i64,i64,i64,i64,Option[i64])
[2022-02-09 15:06:44.715] [global] [info] provided option to explicitly merge bad rows in order back, however rows will be hashed. Disabling option. To silence this warning, set
tuplex.optimizer.mergeExceptionsInOrder=false
[2022-02-09 15:06:44.715] [global] [info] retrieved metrics object
[2022-02-09 15:06:44.752] [global] [info] Optimization via LLVM passes took 0.037662 ms
[2022-02-09 15:06:44.752] [global] [info] starting code compilation
[2022-02-09 15:06:44.752] [global] [info] first compile done
[2022-02-09 15:06:44.773] [global] [info] functor Stage_2 retrieved from llvm
[2022-02-09 15:06:44.773] [global] [info] retrieving init/release stage functors
[2022-02-09 15:06:44.774] [global] [info] Compiled code paths for stage 2 in 0.02 ms
[2022-02-09 15:06:44.774] [global] [info] [Transform Stage] Stage 2 compiled to x86 in 0.0600975s
[2022-02-09 15:06:44.774] [local ee] [info] split /code/benchmarks/flights/data/L_CARRIER_HISTORY.csv into 1 task
[2022-02-09 15:06:44.776] [E/3] [info] [Task Finished] Transform to in-memory hash table in 0.002270s (1928 normal rows, 0 exceptions, 1726 buckets)
[2022-02-09 15:06:44.776] [global] [info] [Transform Stage] Stage 2 completed 1 load&transform tasks in 0.0023996s
[2022-02-09 15:06:44.776] [global] [info] [Transform Stage] Stage 2 total wall clock time: 0.00226963s, 1928 input rows, time to process 1 row via fast path: 0.0011772ms
[2022-02-09 15:06:44.776] [global] [info] [Transform Stage] Stage 2 completed 1 sink tasks in 2.595e-06s
[2022-02-09 15:06:44.776] [global] [info] [Transform Stage] Stage 2 took 0.062516s
[2022-02-09 15:06:44.777] [global] [info] provided option to explicitly merge bad rows in order back, however rows will be hashed. Disabling option. To silence this warning, set
tuplex.optimizer.mergeExceptionsInOrder=false
[2022-02-09 15:06:44.778] [global] [info] retrieved metrics object
[2022-02-09 15:06:44.813] [global] [info] Optimization via LLVM passes took 0.035659 ms
[2022-02-09 15:06:44.813] [global] [info] starting code compilation
[2022-02-09 15:06:44.813] [global] [info] first compile done
[2022-02-09 15:06:44.829] [global] [info] functor Stage_1 retrieved from llvm
[2022-02-09 15:06:44.829] [global] [info] retrieving init/release stage functors
[2022-02-09 15:06:44.829] [global] [info] Compiled code paths for stage 1 in 0.02 ms
[2022-02-09 15:06:44.829] [global] [info] [Transform Stage] Stage 1 compiled to x86 in 0.0532726s
[2022-02-09 15:06:44.829] [local ee] [info] split /code/benchmarks/flights/data/GlobalAirportDatabase.txt into 1 task
[2022-02-09 15:06:44.838] [E/3] [info] [Task Finished] Transform to in-memory hash table in 0.008181s (3562 normal rows, 0 exceptions, 3512 buckets)
[2022-02-09 15:06:44.838] [global] [info] [Transform Stage] Stage 1 completed 1 load&transform tasks in 0.00829953s
[2022-02-09 15:06:44.838] [global] [info] [Transform Stage] Stage 1 total wall clock time: 0.00818058s, 9300 input rows, time to process 1 row via fast path: 0.000879633ms
[2022-02-09 15:06:44.838] [global] [info] [Transform Stage] Stage 1 completed 1 sink tasks in 2.114e-06s
[2022-02-09 15:06:44.838] [global] [info] [Transform Stage] Stage 1 took 0.061598s
[2022-02-09 15:06:44.839] [global] [info] provided option to explicitly merge bad rows in order back, however rows will be hashed. Disabling option. To silence this warning, set
tuplex.optimizer.mergeExceptionsInOrder=false
[2022-02-09 15:06:44.839] [global] [info] retrieved metrics object
[2022-02-09 15:06:44.874] [global] [info] Optimization via LLVM passes took 0.035567 ms
[2022-02-09 15:06:44.874] [global] [info] starting code compilation
[2022-02-09 15:06:44.874] [global] [info] first compile done
[2022-02-09 15:06:44.890] [global] [info] functor Stage_0 retrieved from llvm
[2022-02-09 15:06:44.890] [global] [info] retrieving init/release stage functors
[2022-02-09 15:06:44.890] [global] [info] Compiled code paths for stage 0 in 0.02 ms
[2022-02-09 15:06:44.891] [global] [info] [Transform Stage] Stage 0 compiled to x86 in 0.0529418s
[2022-02-09 15:06:44.891] [local ee] [info] split /code/benchmarks/flights/data/GlobalAirportDatabase.txt into 1 task
[2022-02-09 15:06:44.901] [E/2] [info] [Task Finished] Transform to in-memory hash table in 0.010244s (3562 normal rows, 0 exceptions, 3512 buckets)
[2022-02-09 15:06:44.901] [global] [info] [Transform Stage] Stage 0 completed 1 load&transform tasks in 0.0103784s
[2022-02-09 15:06:44.901] [global] [info] [Transform Stage] Stage 0 total wall clock time: 0.0102438s, 9300 input rows, time to process 1 row via fast path: 0.00110148ms
[2022-02-09 15:06:44.901] [global] [info] [Transform Stage] Stage 0 completed 1 sink tasks in 1.844e-06s
[2022-02-09 15:06:44.901] [global] [info] [Transform Stage] Stage 0 took 0.0633401s
[2022-02-09 15:06:44.959] [global] [info] retrieved metrics object
[2022-02-09 15:06:45.768] [global] [info] Optimization via LLVM passes took 0.824887 ms
[2022-02-09 15:06:45.768] [global] [info] starting code compilation
[2022-02-09 15:06:45.768] [global] [info] first compile done
[2022-02-09 15:06:46.069] [global] [info] functor Stage_3 retrieved from llvm
[2022-02-09 15:06:46.069] [global] [info] retrieving init/release stage functors
[2022-02-09 15:06:46.069] [global] [info] Compiled code paths for stage 3 in 0.30 ms
[2022-02-09 15:06:46.069] [global] [info] [Transform Stage] Stage 3 compiled to x86 in 1.16846s
[2022-02-09 15:06:46.070] [local ee] [info] split /data/flights_small/flights_on_time_performance_2019_11.csv into 4 tasks
[2022-02-09 15:06:46.070] [local ee] [info] split /data/flights_small/flights_on_time_performance_2019_10.csv into 4 tasks
[2022-02-09 15:06:46.070] [local ee] [info] split /data/flights_small/flights_on_time_performance_2019_09.csv into 4 tasks
[2022-02-09 15:06:46.071] [local ee] [info] split /data/flights_small/flights_on_time_performance_2019_08.csv into 4 tasks
[2022-02-09 15:06:46.071] [local ee] [info] split /data/flights_small/flights_on_time_performance_2019_07.csv into 4 tasks
[2022-02-09 15:06:46.071] [local ee] [info] split /data/flights_small/flights_on_time_performance_2019_06.csv into 4 tasks
[2022-02-09 15:06:46.071] [local ee] [info] split /data/flights_small/flights_on_time_performance_2019_05.csv into 4 tasks
[2022-02-09 15:06:46.071] [local ee] [info] split /data/flights_small/flights_on_time_performance_2019_04.csv into 4 tasks
[2022-02-09 15:06:46.071] [local ee] [info] split /data/flights_small/flights_on_time_performance_2019_03.csv into 4 tasks
[2022-02-09 15:06:46.071] [local ee] [info] split /data/flights_small/flights_on_time_performance_2019_02.csv into 3 tasks
[2022-02-09 15:06:46.072] [local ee] [info] split /data/flights_small/flights_on_time_performance_2019_01.csv into 3 tasks
[2022-02-09 15:06:46.072] [local ee] [info] split /data/flights_small/flights_on_time_performance_2018_12.csv into 4 tasks
[2022-02-09 15:06:46.072] [local ee] [info] split /data/flights_small/flights_on_time_performance_2018_11.csv into 3 tasks
[2022-02-09 15:06:46.072] [local ee] [info] split /data/flights_small/flights_on_time_performance_2018_10.csv into 4 tasks
[2022-02-09 15:06:46.072] [local ee] [info] split /data/flights_small/flights_on_time_performance_2018_09.csv into 3 tasks
[2022-02-09 15:06:46.072] [local ee] [info] split /data/flights_small/flights_on_time_performance_2018_08.csv into 4 tasks
[2022-02-09 15:06:46.072] [local ee] [info] split /data/flights_small/flights_on_time_performance_2018_07.csv into 4 tasks
[2022-02-09 15:06:46.072] [local ee] [info] split /data/flights_small/flights_on_time_performance_2018_06.csv into 4 tasks
[2022-02-09 15:06:46.072] [local ee] [info] split /data/flights_small/flights_on_time_performance_2018_05.csv into 4 tasks
[2022-02-09 15:06:46.072] [local ee] [info] split /data/flights_small/flights_on_time_performance_2018_04.csv into 4 tasks
[2022-02-09 15:06:46.073] [local ee] [info] split /data/flights_small/flights_on_time_performance_2018_03.csv into 4 tasks
[2022-02-09 15:06:46.073] [local ee] [info] split /data/flights_small/flights_on_time_performance_2018_02.csv into 3 tasks
[2022-02-09 15:06:46.073] [local ee] [info] split /data/flights_small/flights_on_time_performance_2018_01.csv into 3 tasks
[2022-02-09 15:06:46.935] [E/3] [info] [Task Finished] Transform to mem in 0.861812s (148707 normal rows, 0 exceptions)
[2022-02-09 15:06:46.935] [E/1] [info] [Task Finished] Transform to mem in 0.862506s (149938 normal rows, 0 exceptions)
[2022-02-09 15:06:46.967] [E/2] [info] [Task Finished] Transform to mem in 0.893932s (157470 normal rows, 0 exceptions)
[2022-02-09 15:06:47.028] [driver] [info] [Task Finished] Transform to mem in 0.954892s (150364 normal rows, 0 exceptions)
[2022-02-09 15:06:47.782] [E/3] [info] [Task Finished] Transform to mem in 0.846911s (149472 normal rows, 0 exceptions)
[2022-02-09 15:06:47.785] [E/1] [info] [Task Finished] Transform to mem in 0.849532s (148599 normal rows, 0 exceptions)
[2022-02-09 15:06:47.814] [E/2] [info] [Task Finished] Transform to mem in 0.846579s (150234 normal rows, 0 exceptions)
[2022-02-09 15:06:48.254] [driver] [info] [Task Finished] Transform to mem in 1.226525s (192166 normal rows, 0 exceptions)
[2022-02-09 15:06:48.639] [E/1] [info] [Task Finished] Transform to mem in 0.853756s (149789 normal rows, 0 exceptions)
[2022-02-09 15:06:48.681] [E/3] [info] [Task Finished] Transform to mem in 0.899318s (150752 normal rows, 0 exceptions)
[2022-02-09 15:06:48.703] [E/2] [info] [Task Finished] Transform to mem in 0.889669s (150014 normal rows, 0 exceptions)
[2022-02-09 15:06:49.266] [driver] [info] [Task Finished] Transform to mem in 1.011883s (159520 normal rows, 0 exceptions)
[2022-02-09 15:06:49.491] [E/1] [info] [Task Finished] Transform to mem in 0.852008s (149718 normal rows, 0 exceptions)
[2022-02-09 15:06:49.574] [E/3] [info] [Task Finished] Transform to mem in 0.892702s (149499 normal rows, 0 exceptions)
[2022-02-09 15:06:49.600] [E/2] [info] [Task Finished] Transform to mem in 0.896687s (149809 normal rows, 0 exceptions)
[2022-02-09 15:06:50.329] [E/1] [info] [Task Finished] Transform to mem in 0.838233s (150460 normal rows, 0 exceptions)
[2022-02-09 15:06:50.430] [E/3] [info] [Task Finished] Transform to mem in 0.855903s (149055 normal rows, 0 exceptions)
[2022-02-09 15:06:50.503] [driver] [info] [Task Finished] Transform to mem in 1.235933s (213804 normal rows, 0 exceptions)
[2022-02-09 15:06:50.538] [E/2] [info] [Task Finished] Transform to mem in 0.937783s (149667 normal rows, 0 exceptions)
[2022-02-09 15:06:51.267] [E/3] [info] [Task Finished] Transform to mem in 0.837509s (148341 normal rows, 0 exceptions)
[2022-02-09 15:06:51.325] [driver] [info] [Task Finished] Transform to mem in 0.822490s (149179 normal rows, 0 exceptions)
[2022-02-09 15:06:51.465] [E/2] [info] [Task Finished] Transform to mem in 0.927088s (149485 normal rows, 0 exceptions)
[2022-02-09 15:06:51.494] [E/1] [info] [Task Finished] Transform to mem in 1.164665s (214046 normal rows, 0 exceptions)
[2022-02-09 15:06:52.143] [driver] [info] [Task Finished] Transform to mem in 0.817925s (148852 normal rows, 0 exceptions)
[2022-02-09 15:06:52.318] [E/1] [info] [Task Finished] Transform to mem in 0.824331s (150335 normal rows, 0 exceptions)
[2022-02-09 15:06:52.342] [E/3] [info] [Task Finished] Transform to mem in 1.074395s (193813 normal rows, 0 exceptions)
[2022-02-09 15:06:52.390] [E/2] [info] [Task Finished] Transform to mem in 0.925460s (149082 normal rows, 0 exceptions)
[2022-02-09 15:06:53.137] [E/1] [info] [Task Finished] Transform to mem in 0.818339s (150598 normal rows, 0 exceptions)
[2022-02-09 15:06:53.174] [E/3] [info] [Task Finished] Transform to mem in 0.831705s (148500 normal rows, 0 exceptions)
[2022-02-09 15:06:53.180] [driver] [info] [Task Finished] Transform to mem in 1.037020s (192117 normal rows, 0 exceptions)
[2022-02-09 15:06:53.322] [E/2] [info] [Task Finished] Transform to mem in 0.932034s (150602 normal rows, 0 exceptions)
[2022-02-09 15:06:53.991] [driver] [info] [Task Finished] Transform to mem in 0.811074s (149253 normal rows, 0 exceptions)
[2022-02-09 15:06:54.008] [E/3] [info] [Task Finished] Transform to mem in 0.834569s (150222 normal rows, 0 exceptions)
[2022-02-09 15:06:54.041] [E/1] [info] [Task Finished] Transform to mem in 0.904087s (166012 normal rows, 0 exceptions)
[2022-02-09 15:06:54.258] [E/2] [info] [Task Finished] Transform to mem in 0.935998s (149403 normal rows, 0 exceptions)
[2022-02-09 15:06:54.844] [E/3] [info] [Task Finished] Transform to mem in 0.835905s (149045 normal rows, 0 exceptions)
[2022-02-09 15:06:54.860] [E/1] [info] [Task Finished] Transform to mem in 0.819330s (150202 normal rows, 0 exceptions)
[2022-02-09 15:06:55.006] [driver] [info] [Task Finished] Transform to mem in 1.014655s (187016 normal rows, 0 exceptions)
[2022-02-09 15:06:55.674] [E/3] [info] [Task Finished] Transform to mem in 0.829588s (149583 normal rows, 0 exceptions)
[2022-02-09 15:06:55.676] [E/1] [info] [Task Finished] Transform to mem in 0.815648s (150451 normal rows, 0 exceptions)
[2022-02-09 15:06:55.725] [E/2] [info] [Task Finished] Transform to mem in 1.466954s (237051 normal rows, 0 exceptions)
[2022-02-09 15:06:56.494] [E/1] [info] [Task Finished] Transform to mem in 0.817993s (159972 normal rows, 0 exceptions)
[2022-02-09 15:06:56.513] [E/3] [info] [Task Finished] Transform to mem in 0.839267s (152368 normal rows, 0 exceptions)
[2022-02-09 15:06:56.580] [driver] [info] [Task Finished] Transform to mem in 1.574167s (287414 normal rows, 0 exceptions)
[2022-02-09 15:06:56.646] [E/2] [info] [Task Finished] Transform to mem in 0.920402s (149298 normal rows, 0 exceptions)
[2022-02-09 15:06:57.310] [E/1] [info] [Task Finished] Transform to mem in 0.816385s (150041 normal rows, 0 exceptions)
[2022-02-09 15:06:57.347] [E/3] [info] [Task Finished] Transform to mem in 0.834290s (153103 normal rows, 0 exceptions)
[2022-02-09 15:06:57.385] [driver] [info] [Task Finished] Transform to mem in 0.805061s (149132 normal rows, 0 exceptions)
[2022-02-09 15:06:58.123] [E/1] [info] [Task Finished] Transform to mem in 0.812379s (149649 normal rows, 0 exceptions)
[2022-02-09 15:06:58.183] [E/3] [info] [Task Finished] Transform to mem in 0.836128s (152111 normal rows, 0 exceptions)
[2022-02-09 15:06:58.205] [driver] [info] [Task Finished] Transform to mem in 0.819900s (160333 normal rows, 0 exceptions)
[2022-02-09 15:06:58.470] [E/2] [info] [Task Finished] Transform to mem in 1.824209s (302144 normal rows, 0 exceptions)
[2022-02-09 15:06:59.021] [E/3] [info] [Task Finished] Transform to mem in 0.837635s (150674 normal rows, 0 exceptions)
[2022-02-09 15:06:59.025] [driver] [info] [Task Finished] Transform to mem in 0.820131s (159090 normal rows, 0 exceptions)
[2022-02-09 15:06:59.058] [E/1] [info] [Task Finished] Transform to mem in 0.934971s (173647 normal rows, 0 exceptions)
[2022-02-09 15:06:59.844] [driver] [info] [Task Finished] Transform to mem in 0.819157s (150449 normal rows, 0 exceptions)
[2022-02-09 15:06:59.863] [E/3] [info] [Task Finished] Transform to mem in 0.842190s (166361 normal rows, 0 exceptions)
[2022-02-09 15:06:59.865] [E/1] [info] [Task Finished] Transform to mem in 0.807865s (148760 normal rows, 0 exceptions)
[2022-02-09 15:07:00.267] [E/2] [info] [Task Finished] Transform to mem in 1.796830s (295598 normal rows, 0 exceptions)
[2022-02-09 15:07:00.668] [E/1] [info] [Task Finished] Transform to mem in 0.802181s (148915 normal rows, 0 exceptions)
[2022-02-09 15:07:00.699] [E/3] [info] [Task Finished] Transform to mem in 0.835640s (160502 normal rows, 0 exceptions)
[2022-02-09 15:07:00.933] [driver] [info] [Task Finished] Transform to mem in 1.088716s (200968 normal rows, 0 exceptions)
[2022-02-09 15:07:01.199] [E/2] [info] [Task Finished] Transform to mem in 0.931621s (155035 normal rows, 0 exceptions)
[2022-02-09 15:07:01.549] [E/3] [info] [Task Finished] Transform to mem in 0.850378s (165946 normal rows, 0 exceptions)
[2022-02-09 15:07:01.744] [driver] [info] [Task Finished] Transform to mem in 0.810568s (151409 normal rows, 0 exceptions)
[2022-02-09 15:07:01.899] [E/1] [info] [Task Finished] Transform to mem in 1.231583s (201934 normal rows, 0 exceptions)
[2022-02-09 15:07:02.126] [E/2] [info] [Task Finished] Transform to mem in 0.927489s (148951 normal rows, 0 exceptions)
[2022-02-09 15:07:02.558] [E/3] [info] [Task Finished] Transform to mem in 1.008404s (180829 normal rows, 0 exceptions)
[2022-02-09 15:07:02.571] [driver] [info] [Task Finished] Transform to mem in 0.827556s (165562 normal rows, 0 exceptions)
[2022-02-09 15:07:02.805] [E/1] [info] [Task Finished] Transform to mem in 0.905305s (150595 normal rows, 0 exceptions)
[2022-02-09 15:07:03.055] [E/2] [info] [Task Finished] Transform to mem in 0.929155s (150101 normal rows, 0 exceptions)
[2022-02-09 15:07:03.401] [driver] [info] [Task Finished] Transform to mem in 0.829404s (166720 normal rows, 0 exceptions)
[2022-02-09 15:07:03.512] [E/3] [info] [Task Finished] Transform to mem in 0.954153s (171108 normal rows, 0 exceptions)
[2022-02-09 15:07:03.711] [E/1] [info] [Task Finished] Transform to mem in 0.905939s (151952 normal rows, 0 exceptions)
[2022-02-09 15:07:03.984] [E/2] [info] [Task Finished] Transform to mem in 0.928123s (148896 normal rows, 0 exceptions)
[2022-02-09 15:07:04.222] [driver] [info] [Task Finished] Transform to mem in 0.820743s (150051 normal rows, 0 exceptions)
[2022-02-09 15:07:04.365] [E/3] [info] [Task Finished] Transform to mem in 0.852664s (170336 normal rows, 0 exceptions)
[2022-02-09 15:07:04.618] [E/1] [info] [Task Finished] Transform to mem in 0.907324s (151891 normal rows, 0 exceptions)
[2022-02-09 15:07:04.913] [E/2] [info] [Task Finished] Transform to mem in 0.929939s (149675 normal rows, 0 exceptions)
[2022-02-09 15:07:05.119] [driver] [info] [Task Finished] Transform to mem in 0.897485s (164890 normal rows, 0 exceptions)
[2022-02-09 15:07:05.202] [E/3] [info] [Task Finished] Transform to mem in 0.836784s (150764 normal rows, 0 exceptions)
[2022-02-09 15:07:05.523] [E/1] [info] [Task Finished] Transform to mem in 0.904847s (149107 normal rows, 0 exceptions)
[2022-02-09 15:07:05.948] [driver] [info] [Task Finished] Transform to mem in 0.829351s (169851 normal rows, 0 exceptions)
[2022-02-09 15:07:06.038] [E/3] [info] [Task Finished] Transform to mem in 0.836326s (149447 normal rows, 0 exceptions)
[2022-02-09 15:07:06.311] [E/2] [info] [Task Finished] Transform to mem in 1.397552s (241985 normal rows, 0 exceptions)
[2022-02-09 15:07:07.178] [E/1] [info] [Task Finished] Transform to mem in 1.654921s (274592 normal rows, 0 exceptions)
[2022-02-09 15:07:07.178] [global] [info] [Transform Stage] Stage 3 completed 86 load&transform tasks in 21.1084s
[2022-02-09 15:07:07.178] [global] [info] [Transform Stage] Stage 3 total wall clock time: 81.1804s, 14009720 input rows, time to process 1 row via fast path: 0.00579458ms

[2022-02-09 15:07:07.178] [global] [info] Writing 14304381 rows as output to file (2.78 GB)
[2022-02-09 15:07:07.559] [driver] [info] [Task Finished] write to file in 0.380568s (3357303 rows, 668.88 MB)
[2022-02-09 15:07:07.595] [E/3] [info] [Task Finished] write to file in 0.417005s (3671189 rows, 730.69 MB)
[2022-02-09 15:07:07.625] [E/2] [info] [Task Finished] write to file in 0.447304s (3645801 rows, 726.29 MB)
[2022-02-09 15:07:08.753] [E/1] [info] [Task Finished] write to file in 1.574580s (3630088 rows, 723.06 MB)
[2022-02-09 15:07:08.753] [global] [info] writing output took 1.574900s
[2022-02-09 15:07:08.753] [global] [info] [Transform Stage] Stage 3 completed 86 sink tasks in 1.57497s
[2022-02-09 15:07:08.753] [global] [info] [Transform Stage] Stage 3 took 23.8521s
[2022-02-09 15:07:08.753] [global] [info] Query Execution took 24.2414s. (planning: 0.201809s, execution: 24.0396s)
>>> running Tuplex on ['/data/flights_small/flights_on_time_performance_2019_11.csv', '/data/flights_small/flights_on_time_performance_2019_10.csv', '/data/flights_small/flights_on_time_performance_2019_09.csv', '/data/flights_small/flights_on_time_performance_2019_08.csv', '/data/flights_small/flights_on_time_performance_2019_07.csv', '/data/flights_small/flights_on_time_performance_2019_06.csv', '/data/flights_small/flights_on_time_performance_2019_05.csv', '/data/flights_small/flights_on_time_performance_2019_04.csv', '/data/flights_small/flights_on_time_performance_2019_03.csv', '/data/flights_small/flights_on_time_performance_2019_02.csv', '/data/flights_small/flights_on_time_performance_2019_01.csv', '/data/flights_small/flights_on_time_performance_2018_12.csv', '/data/flights_small/flights_on_time_performance_2018_11.csv', '/data/flights_small/flights_on_time_performance_2018_10.csv', '/data/flights_small/flights_on_time_performance_2018_09.csv', '/data/flights_small/flights_on_time_performance_2018_08.csv', '/data/flights_small/flights_on_time_performance_2018_07.csv', '/data/flights_small/flights_on_time_performance_2018_06.csv', '/data/flights_small/flights_on_time_performance_2018_05.csv', '/data/flights_small/flights_on_time_performance_2018_04.csv', '/data/flights_small/flights_on_time_performance_2018_03.csv', '/data/flights_small/flights_on_time_performance_2018_02.csv', '/data/flights_small/flights_on_time_performance_2018_01.csv']
Welcome to

  _____            _
 |_   _|   _ _ __ | | _____  __
   | || | | | '_ \| |/ _ \ \/ /
   | || |_| | |_) | |  __/>  <
   |_| \__,_| .__/|_|\___/_/\_\ 0.3.1
            |_|
    
using Python 3.6.9 (default, Feb  8 2022, 16:30:43) 
[GCC 9.3.0] on linux
Tuplex startup time: 0.11617612838745117
Tuplex job time: 24.733922004699707 s
{'tuplex.useLLVMOptimizer': True, 'tuplex.autoUpcast': False, 'tuplex.allowUndefinedBehavior': False, 'tuplex.optimizer.codeStats': False, 'tuplex.optimizer.generateParser': False, 'tuplex.optimizer.nullValueOptimization': False, 'tuplex.optimizer.filterPushdown': False, 'tuplex.optimizer.sharedObjectPropagation': True, 'tuplex.optimizer.mergeExceptionsInOrder': False, 'tuplex.optimizer.operatorReordering': False, 'tuplex.interleaveIO': True, 'tuplex.resolveWithInterpreterOnly': False, 'tuplex.network.verifySSL': False, 'tuplex.redirectToPythonLogging': False, 'tuplex.csv.selectionPushdown': False, 'tuplex.webui.enable': False, 'tuplex.executorCount': 3, 'tuplex.csv.maxDetectionRows': 10000, 'tuplex.webui.port': 5000, 'tuplex.webui.mongodb.port': 27017, 'tuplex.webui.exceptionDisplayLimit': 5, 'tuplex.normalcaseThreshold': 0.9, 'tuplex.optionalThreshold': 0.7, 'tuplex.aws.connectTimeout': '1', 'tuplex.aws.httpThreadCount': '16', 'tuplex.aws.lambdaMemory': '1536', 'tuplex.aws.lambdaTimeout': '600', 'tuplex.aws.maxConcurrency': '100', 'tuplex.aws.region': 'us-east-1', 'tuplex.aws.requestTimeout': '600', 'tuplex.aws.requesterPay': 'false', 'tuplex.aws.scratchDir': '', 'tuplex.backend': 'local', 'tuplex.csv.comments': ['#', '~'], 'tuplex.csv.maxDetectionMemory': '256KB', 'tuplex.csv.quotechar': '"', 'tuplex.csv.separators': [',', ';', '|', '\t'], 'tuplex.driverMemory': '60G', 'tuplex.env.hostname': '9a38888d99c4', 'tuplex.env.mode': 'file', 'tuplex.env.user': 'root', 'tuplex.executorMemory': '60G', 'tuplex.inputSplitSize': '64MB', 'tuplex.logDir': '.', 'tuplex.network.caFile': '', 'tuplex.network.caPath': '', 'tuplex.partitionSize': '32MB', 'tuplex.readBufferSize': '128KB', 'tuplex.runTimeLibrary': '/usr/local/lib/python3.6/site-packages/Tuplex-0.3.1-py3.6.egg/tuplex/libexec/tuplex_runtime.so', 'tuplex.runTimeMemory': '64MB', 'tuplex.runTimeMemoryBlockSize': '4MB', 'tuplex.scratchDir': '/results/scratch', 'tuplex.webui.mongodb.path': '/tmp/tuplex-cache-tuplex/mongodb', 'tuplex.webui.mongodb.url': 'localhost', 'tuplex.webui.url': 'localhost'}
{"logical_optimization_time_s":3.3944e-05,"llvm_optimization_time_s":0.824887,"llvm_compilation_time_s":0.354781,"total_compilation_time_s":1.33477,"sampling_time_s":0.316471,"stages":[{"stage_no":2,"fast_path_wall_time_s":0.00226963,"fast_path_time_s":0.00240765,"fast_path_per_row_time_ns":1177.2,"slow_path_wall_time_s":0,"slow_path_time_s":0,"slow_path_per_row_time_ns":0,"partitions_swapin_count":0,"partitions_swapout_count":0,"partitions_bytes_swapped_in":0,"partitions_bytes_swapped_out":0},{"stage_no":1,"fast_path_wall_time_s":0.00818058,"fast_path_time_s":0.0083152,"fast_path_per_row_time_ns":879.633,"slow_path_wall_time_s":0,"slow_path_time_s":0,"slow_path_per_row_time_ns":0,"partitions_swapin_count":0,"partitions_swapout_count":0,"partitions_bytes_swapped_in":0,"partitions_bytes_swapped_out":0},{"stage_no":0,"fast_path_wall_time_s":0.0102438,"fast_path_time_s":0.010388,"fast_path_per_row_time_ns":1101.48,"slow_path_wall_time_s":0,"slow_path_time_s":0,"slow_path_per_row_time_ns":0,"partitions_swapin_count":0,"partitions_swapout_count":0,"partitions_bytes_swapped_in":0,"partitions_bytes_swapped_out":0},{"stage_no":3,"fast_path_wall_time_s":81.1804,"fast_path_time_s":21.1084,"fast_path_per_row_time_ns":5794.58,"slow_path_wall_time_s":0,"slow_path_time_s":0,"slow_path_per_row_time_ns":0,"partitions_swapin_count":0,"partitions_swapout_count":0,"partitions_bytes_swapped_in":0,"partitions_bytes_swapped_out":0}]}
{"webui.enable": false, "executorMemory": "60G", "executorCount": "3", "driverMemory": "60G", "partitionSize": "32MB", "runTimeMemory": "64MB", "inputSplitSize": "64MB", "useLLVMOptimizer": true, "optimizer.nullValueOptimization": false, "csv.selectionPushdown": false, "optimizer.generateParser": false, "optimizer.mergeExceptionsInOrder": false, "optimizer.filterPushdown": false, "scratchDir": "/results/scratch"}
{"startupTime": 0.11617612838745117, "jobTime": 24.733922004699707, "io_load": 0.22061586380004883, "compute_and_write": 24.513306140899658}
[2022-02-09 15:07:08.772] [local execution engine] [info] Stopped local executor E/1
[2022-02-09 15:07:08.804] [local execution engine] [info] Stopped local executor E/2
[2022-02-09 15:07:08.834] [local execution engine] [info] Stopped local executor E/3
[GLOBAL] Local engine terminated.
[GLOBAL] releasing 4 active partitions
