[2022-02-09 18:45:20.887] [local ee] [info] loaded runtime library from/usr/local/lib/python3.6/site-packages/Tuplex-0.3.1-py3.6.egg/tuplex/libexec/tuplex_runtime.so
[2022-02-09 18:45:20.887] [local ee] [info] initializing LLVM backend
[2022-02-09 18:45:20.887] [local ee] [warning] init JIT compiler also only in local mode
[2022-02-09 18:45:20.888] [LLVM] [info] compiling code for znver1
[2022-02-09 18:45:20.888] [memory] [info] allocated bitmap managed memory region (100.00 GB, 32.00 MB block size)
[2022-02-09 18:45:20.889] [local execution engine] [info] started driver (100.00 GB, 32.00 MB default partition size)
[2022-02-09 18:45:20.889] [fileinputoperator] [info] found 1 file (1.57 GB) to process.
[2022-02-09 18:45:20.891] [global] [info] sampled file:///data/tpch/q19_preprocessed/lineitem-sf-10.tbl on 256.00 KB
[2022-02-09 18:45:21.001] [fileinputoperator] [info] found 1 file (30.54 MB) to process.
[2022-02-09 18:45:21.002] [global] [info] sampled file:///data/tpch/q19_preprocessed/part-sf-10.tbl on 256.00 KB
[2022-02-09 18:45:21.181] [global] [info] combiner output-schema is: (f64)
[2022-02-09 18:45:21.182] [global] [info] aggregator output-schema is: (f64)
[2022-02-09 18:45:21.182] [global] [info] aggregate operator yields: (f64)
[2022-02-09 18:45:21.187] [global] [info] combiner output-schema is: (f64)
[2022-02-09 18:45:21.187] [global] [info] aggregator output-schema is: (f64)
[2022-02-09 18:45:21.187] [global] [info] aggregate operator yields: (f64)
[2022-02-09 18:45:21.193] [global] [info] combiner output-schema is: (f64)
[2022-02-09 18:45:21.193] [global] [info] aggregator output-schema is: (f64)
[2022-02-09 18:45:21.193] [global] [info] aggregate operator yields: (f64)
[2022-02-09 18:45:21.198] [global] [info] combiner output-schema is: (f64)
[2022-02-09 18:45:21.198] [global] [info] aggregator output-schema is: (f64)
[2022-02-09 18:45:21.198] [global] [info] aggregate operator yields: (f64)
[2022-02-09 18:45:21.542] [logical planner] [info] logical optimization took 0.355134ms
[2022-02-09 18:45:21.542] [codegen] [info] generating pipeline for (Option[i64],Option[i64],Option[i64],Option[i64]) -> (Option[i64],Option[i64],Option[i64],Option[i64]) (3 operators pipelined)
[2022-02-09 18:45:21.543] [codegen] [info] generating lambda function for ((Option[i64],Option[i64],Option[i64],Option[i64])) -> boolean
[2022-02-09 18:45:21.543] [codegen] [info] generating lambda function for ((Option[i64],Option[i64],Option[i64],Option[i64])) -> boolean
[2022-02-09 18:45:21.544] [codegen] [info] generating lambda function for ((Option[i64],Option[i64],Option[i64],Option[i64])) -> boolean
[2022-02-09 18:45:21.556] [codegen] [info] generating pipeline for (Option[i64],Option[i64],Option[f64],Option[f64],Option[i64],Option[i64]) -> (f64) (6 operators pipelined)
[2022-02-09 18:45:21.556] [codegen] [info] generating lambda function for ((Option[i64],Option[i64],Option[f64],Option[f64],Option[i64],Option[i64])) -> boolean
[2022-02-09 18:45:21.556] [codegen] [info] generating lambda function for ((Option[i64],Option[i64],Option[f64],Option[f64],Option[i64],Option[i64])) -> boolean
[2022-02-09 18:45:21.557] [codegen] [info] generating lambda function for ((Option[i64],Option[i64],Option[f64],Option[f64],Option[i64],Option[i64])) -> boolean
[2022-02-09 18:45:21.557] [codegen] [info] generating function Q19_filter_weld for ((Option[i64],Option[i64],Option[i64],Option[i64],Option[i64],Option[f64],Option[f64],Option[i64],Option[i64])) -> boolean
[2022-02-09 18:45:21.558] [codegen] [info] generating lambda function for (f64,f64) -> f64
[2022-02-09 18:45:21.558] [codegen] [info] generating lambda function for (f64,(Option[i64],Option[i64],Option[i64],Option[i64],Option[i64],Option[f64],Option[f64],Option[i64],Option[i64])) -> f64
[2022-02-09 18:45:21.572] [global] [info] provided option to explicitly merge bad rows in order back, however rows will be hashed. Disabling option. To silence this warning, set
tuplex.optimizer.mergeExceptionsInOrder=false
[2022-02-09 18:45:21.573] [global] [info] retrieved metrics object
[2022-02-09 18:45:21.619] [global] [info] Optimization via LLVM passes took 0.047456 ms
[2022-02-09 18:45:21.619] [global] [info] starting code compilation
[2022-02-09 18:45:21.619] [global] [info] first compile done
[2022-02-09 18:45:21.643] [global] [info] functor Stage_0 retrieved from llvm
[2022-02-09 18:45:21.643] [global] [info] retrieving init/release stage functors
[2022-02-09 18:45:21.643] [global] [info] Compiled code paths for stage 0 in 0.02 ms
[2022-02-09 18:45:21.643] [global] [info] [Transform Stage] Stage 0 compiled to x86 in 0.0727879s
[2022-02-09 18:45:21.643] [local ee] [info] split /data/tpch/q19_preprocessed/part-sf-10.tbl into 1 task
[2022-02-09 18:45:21.918] [driver] [info] [Task Finished] Transform to in-memory hash table in 0.275075s (21592 normal rows, 0 exceptions, 21592 buckets)
[2022-02-09 18:45:21.918] [global] [info] [Transform Stage] Stage 0 completed 1 load&transform tasks in 0.275515s
[2022-02-09 18:45:21.918] [global] [info] [Transform Stage] Stage 0 total wall clock time: 0.275075s, 2000000 input rows, time to process 1 row via fast path: 0.000137538ms
[2022-02-09 18:45:21.918] [global] [info] [Transform Stage] Stage 0 completed 1 sink tasks in 4.128e-06s
[2022-02-09 18:45:21.918] [global] [info] [Transform Stage] Stage 0 took 0.348325s
[2022-02-09 18:45:21.922] [global] [info] retrieved metrics object
[2022-02-09 18:45:21.999] [global] [info] Optimization via LLVM passes took 0.078028 ms
[2022-02-09 18:45:21.999] [global] [info] starting code compilation
[2022-02-09 18:45:21.999] [global] [info] first compile done
[2022-02-09 18:45:22.032] [global] [info] functor Stage_1 retrieved from llvm
[2022-02-09 18:45:22.032] [global] [info] retrieving init/release stage functors
[2022-02-09 18:45:22.032] [global] [info] Compiled code paths for stage 1 in 0.03 ms
[2022-02-09 18:45:22.032] [global] [info] [Transform Stage] Stage 1 compiled to x86 in 0.113471s
[2022-02-09 18:45:22.032] [local ee] [info] split /data/tpch/q19_preprocessed/lineitem-sf-10.tbl into 25 tasks
[2022-02-09 18:45:22.427] [driver] [info] [Task Finished] Transform to mem in 0.394837s (0 normal rows, 0 exceptions)
[2022-02-09 18:45:22.822] [driver] [info] [Task Finished] Transform to mem in 0.394895s (0 normal rows, 0 exceptions)
[2022-02-09 18:45:23.332] [driver] [info] [Task Finished] Transform to mem in 0.509868s (0 normal rows, 0 exceptions)
[2022-02-09 18:45:23.730] [driver] [info] [Task Finished] Transform to mem in 0.397961s (0 normal rows, 0 exceptions)
[2022-02-09 18:45:24.125] [driver] [info] [Task Finished] Transform to mem in 0.394662s (0 normal rows, 0 exceptions)
[2022-02-09 18:45:24.519] [driver] [info] [Task Finished] Transform to mem in 0.394060s (0 normal rows, 0 exceptions)
[2022-02-09 18:45:24.919] [driver] [info] [Task Finished] Transform to mem in 0.400260s (0 normal rows, 0 exceptions)
[2022-02-09 18:45:25.314] [driver] [info] [Task Finished] Transform to mem in 0.394709s (0 normal rows, 0 exceptions)
[2022-02-09 18:45:25.709] [driver] [info] [Task Finished] Transform to mem in 0.394928s (0 normal rows, 0 exceptions)
[2022-02-09 18:45:26.218] [driver] [info] [Task Finished] Transform to mem in 0.509184s (0 normal rows, 0 exceptions)
[2022-02-09 18:45:26.731] [driver] [info] [Task Finished] Transform to mem in 0.513512s (0 normal rows, 0 exceptions)
[2022-02-09 18:45:27.153] [driver] [info] [Task Finished] Transform to mem in 0.421487s (0 normal rows, 0 exceptions)
[2022-02-09 18:45:27.548] [driver] [info] [Task Finished] Transform to mem in 0.395327s (0 normal rows, 0 exceptions)
[2022-02-09 18:45:27.944] [driver] [info] [Task Finished] Transform to mem in 0.395599s (0 normal rows, 0 exceptions)
[2022-02-09 18:45:28.342] [driver] [info] [Task Finished] Transform to mem in 0.397644s (0 normal rows, 0 exceptions)
[2022-02-09 18:45:28.737] [driver] [info] [Task Finished] Transform to mem in 0.395789s (0 normal rows, 0 exceptions)
[2022-02-09 18:45:29.132] [driver] [info] [Task Finished] Transform to mem in 0.394768s (0 normal rows, 0 exceptions)
[2022-02-09 18:45:29.527] [driver] [info] [Task Finished] Transform to mem in 0.394594s (0 normal rows, 0 exceptions)
[2022-02-09 18:45:29.922] [driver] [info] [Task Finished] Transform to mem in 0.395337s (0 normal rows, 0 exceptions)
[2022-02-09 18:45:30.316] [driver] [info] [Task Finished] Transform to mem in 0.394181s (0 normal rows, 0 exceptions)
[2022-02-09 18:45:30.712] [driver] [info] [Task Finished] Transform to mem in 0.395451s (0 normal rows, 0 exceptions)
[2022-02-09 18:45:31.112] [driver] [info] [Task Finished] Transform to mem in 0.400324s (0 normal rows, 0 exceptions)
[2022-02-09 18:45:31.507] [driver] [info] [Task Finished] Transform to mem in 0.394705s (0 normal rows, 0 exceptions)
[2022-02-09 18:45:31.907] [driver] [info] [Task Finished] Transform to mem in 0.400402s (0 normal rows, 0 exceptions)
[2022-02-09 18:45:32.362] [driver] [info] [Task Finished] Transform to mem in 0.454681s (0 normal rows, 0 exceptions)
[2022-02-09 18:45:32.362] [global] [info] [Transform Stage] Stage 1 completed 25 load&transform tasks in 10.3302s
[2022-02-09 18:45:32.362] [global] [info] [Transform Stage] Stage 1 total wall clock time: 10.3292s, 59986052 input rows, time to process 1 row via fast path: 0.000172193ms
[2022-02-09 18:45:32.362] [global] [info] [Transform Stage] Stage 1 completed 25 sink tasks in 4.7159e-05s
[2022-02-09 18:45:32.362] [global] [info] [Transform Stage] Stage 1 took 10.4437s
[2022-02-09 18:45:32.362] [global] [info] [Transform Stage] skipped stage 2 because there is nothing todo here.
[2022-02-09 18:45:32.362] [global] [info] Query Execution took 11.1805s. (planning: 0.388371s, execution: 10.7921s)
[2022-02-09 18:45:32.366] [python] [info] Data transfer back to Python took 0.000025 seconds
Welcome to

  _____            _
 |_   _|   _ _ __ | | _____  __
   | || | | | '_ \| |/ _ \ \/ /
   | || |_| | |_) | |  __/>  <
   |_| \__,_| .__/|_|\___/_/\_\ 0.3.1
            |_|
    
using Python 3.6.9 (default, Feb  8 2022, 16:30:43) 
[GCC 9.3.0] on linux
end-to-end took: 11.483960628509521s
Result::
[30104438.091100037]
framework,version,load,query,result
tuplex,0.1.6,0,11.483960628509521,[30104438.091100037]
[GLOBAL] Local engine terminated.
[GLOBAL] releasing 2 active partitions
