[2021-03-25 12:43:11.884] [global] [error] could not find backend, defaulting to local
[2021-03-25 12:43:11.884] [local ee] [info] loaded runtime library from/usr/local/lib/python3.6/site-packages/Tuplex-0.1.7-py3.6.egg/tuplex/libexec/tuplex_runtime.so
[2021-03-25 12:43:11.884] [local ee] [info] initializing LLVM backend
[2021-03-25 12:43:11.884] [local ee] [warning] init JIT compiler also only in local mode
[2021-03-25 12:43:11.885] [LLVM] [info] compiling code for skylake-avx512
[2021-03-25 12:43:11.885] [memory] [info] allocated bitmap managed memory region (32.00 GB, 32.00 MB block size)
[2021-03-25 12:43:11.885] [local execution engine] [info] started driver (32.00 GB, 32.00 MB default partition size)
overflow will be cached at file:///tmp/driver
[2021-03-25 12:43:11.885] [fileinputoperator] [info] found 1 file (10.01 GB) to process.
[2021-03-25 12:43:11.886] [global] [info] sampled file:///data/zillow/Zdirty/zillow_dirty@10G.csv on 256.00 KB
[2021-03-25 12:43:12.019] [global] [info] performing static typing for UDF in operator withColumn
[2021-03-25 12:43:12.025] [global] [info] detected type for resolve operator is (i64)
[2021-03-25 12:43:12.041] [global] [info] performing static typing for UDF in operator withColumn
[2021-03-25 12:43:12.049] [global] [info] performing static typing for UDF in operator withColumn
[2021-03-25 12:43:12.075] [global] [info] performing static typing for UDF in operator withColumn
[2021-03-25 12:43:12.095] [global] [info] performing static typing for UDF in operator withColumn
[2021-03-25 12:43:12.108] [global] [info] performing static typing for UDF in operator withColumn
[2021-03-25 12:43:12.139] [global] [info] performing static typing for UDF in operator withColumn
[2021-03-25 12:43:12.145] [global] [info] detected type for resolve operator is (i64)
[2021-03-25 12:43:12.161] [global] [info] performing static typing for UDF in operator map
[2021-03-25 12:43:12.162] [global] [info] detected type for resolve operator is (i64)
[2021-03-25 12:43:12.163] [global] [info] detected type for resolve operator is (i64)
[2021-03-25 12:43:12.164] [global] [info] performing static typing for UDF in operator map
[2021-03-25 12:43:12.165] [global] [info] detected type for resolve operator is (i64)
[2021-03-25 12:43:12.167] [global] [info] detected type for resolve operator is (i64)
[2021-03-25 12:43:12.167] [global] [info] performing static typing for UDF in operator map
[2021-03-25 12:43:12.169] [global] [info] detected type for resolve operator is (i64)
[2021-03-25 12:43:12.170] [global] [info] detected type for resolve operator is (i64)
[2021-03-25 12:43:12.170] [global] [info] performing static typing for UDF in operator map
[2021-03-25 12:43:12.186] [logical planner] [info] logical optimization took 0.021926ms
output type of specialized pipeline is: (str)
is this the most outer stage?: 1
[2021-03-25 12:43:12.186] [codegen] [info] generating pipeline for (Option[str],Option[str],Option[str],Option[str],Option[f64],Option[str],Option[str],Option[str]) -> (str) (19 operators pipelined)
outSchema is different than last operator's schema:
outSchema: (str)
last Op: (Option[str],str,Option[str],str,Option[str],i64,f64,i64,str,str,i64)
[2021-03-25 12:43:12.187] [codegen] [info] generating function extractBd for ((Option[str],Option[str],Option[str],Option[str],Option[f64],Option[str],Option[str],Option[str])) -> i64
[2021-03-25 12:43:12.188] [codegen] [info] generating lambda function for ((Option[str],Option[str],Option[str],Option[str],Option[f64],Option[str],Option[str],Option[str],i64)) -> boolean
[2021-03-25 12:43:12.188] [codegen] [info] generating function extractType for ((Option[str],Option[str],Option[str],Option[str],Option[f64],Option[str],Option[str],Option[str],i64)) -> str
[2021-03-25 12:43:12.189] [codegen] [info] generating lambda function for ((Option[str],Option[str],Option[str],Option[str],Option[f64],Option[str],Option[str],Option[str],i64,str)) -> boolean
[2021-03-25 12:43:12.189] [codegen] [info] generating lambda function for ((Option[str],Option[str],Option[str],Option[str],Option[f64],Option[str],Option[str],Option[str],i64,str)) -> str
[2021-03-25 12:43:12.190] [codegen] [info] generating lambda function for (Option[str]) -> str
[2021-03-25 12:43:12.191] [codegen] [info] generating function extractBa for ((Option[str],Option[str],str,Option[str],Option[f64],Option[str],Option[str],Option[str],i64,str,str)) -> f64
[2021-03-25 12:43:12.192] [codegen] [info] generating function extractSqft for ((Option[str],Option[str],str,Option[str],Option[f64],Option[str],Option[str],Option[str],i64,str,str,f64)) -> i64
[2021-03-25 12:43:12.193] [codegen] [info] generating function extractOffer for ((Option[str],Option[str],str,Option[str],Option[f64],Option[str],Option[str],Option[str],i64,str,str,f64,i64)) -> str
[2021-03-25 12:43:12.193] [codegen] [info] generating function extractPrice for ((Option[str],Option[str],str,Option[str],Option[f64],Option[str],Option[str],Option[str],i64,str,str,f64,i64,str)) -> i64
[2021-03-25 12:43:12.195] [codegen] [info] generating lambda function for ((Option[str],Option[str],str,Option[str],Option[f64],i64,Option[str],Option[str],i64,str,str,f64,i64,str)) -> boolean
[2021-03-25 12:43:12.195] [codegen] [info] generating lambda function for ((Option[str],Option[str],str,Option[str],Option[f64],i64,Option[str],Option[str],i64,str,str,f64,i64,str)) -> boolean
[2021-03-25 12:43:12.196] [codegen] [info] generating lambda function for ((Option[str],Option[str],str,Option[str],Option[f64],i64,Option[str],Option[str],i64,str,str,f64,i64,str)) -> (Option[str],str,Option[str],str,Option[str],i64,f64,i64,str,str,i64)
[2021-03-25 12:43:12.197] [codegen] [info] generating function extractBd for ((Option[str],Option[str],Option[str],Option[str],Option[f64],Option[str],Option[str],Option[str])) -> i64
[2021-03-25 12:43:12.198] [codegen] [info] generating function resolveBd for ((Option[str],Option[str],Option[str],Option[str],Option[f64],Option[str],Option[str],Option[str])) -> i64
[2021-03-25 12:43:12.199] [codegen] [info] generating lambda function for ((Option[str],Option[str],Option[str],Option[str],Option[f64],Option[str],Option[str],Option[str],i64)) -> boolean
[2021-03-25 12:43:12.199] [codegen] [info] generating function extractType for ((Option[str],Option[str],Option[str],Option[str],Option[f64],Option[str],Option[str],Option[str],i64)) -> str
[2021-03-25 12:43:12.200] [codegen] [info] generating lambda function for ((Option[str],Option[str],Option[str],Option[str],Option[f64],Option[str],Option[str],Option[str],i64,str)) -> boolean
[2021-03-25 12:43:12.200] [codegen] [info] generating lambda function for ((Option[str],Option[str],Option[str],Option[str],Option[f64],Option[str],Option[str],Option[str],i64,str)) -> str
[2021-03-25 12:43:12.201] [codegen] [info] generating lambda function for (Option[str]) -> str
[2021-03-25 12:43:12.202] [codegen] [info] generating function extractBa for ((Option[str],Option[str],str,Option[str],Option[f64],Option[str],Option[str],Option[str],i64,str,str)) -> f64
[2021-03-25 12:43:12.203] [codegen] [info] generating function extractSqft for ((Option[str],Option[str],str,Option[str],Option[f64],Option[str],Option[str],Option[str],i64,str,str,f64)) -> i64
[2021-03-25 12:43:12.204] [codegen] [info] generating function extractOffer for ((Option[str],Option[str],str,Option[str],Option[f64],Option[str],Option[str],Option[str],i64,str,str,f64,i64)) -> str
[2021-03-25 12:43:12.204] [codegen] [info] generating function extractPrice for ((Option[str],Option[str],str,Option[str],Option[f64],Option[str],Option[str],Option[str],i64,str,str,f64,i64,str)) -> i64
[2021-03-25 12:43:12.206] [codegen] [info] generating lambda function for ((Option[str],Option[str],str,Option[str],Option[f64],Option[str],Option[str],Option[str],i64,str,str,f64,i64,str)) -> i64
[2021-03-25 12:43:12.206] [codegen] [info] generating lambda function for ((Option[str],Option[str],str,Option[str],Option[f64],i64,Option[str],Option[str],i64,str,str,f64,i64,str)) -> boolean
[2021-03-25 12:43:12.207] [codegen] [info] generating lambda function for ((Option[str],Option[str],str,Option[str],Option[f64],i64,Option[str],Option[str],i64,str,str,f64,i64,str)) -> boolean
[2021-03-25 12:43:12.207] [codegen] [info] generating lambda function for ((Option[str],Option[str],str,Option[str],Option[f64],i64,Option[str],Option[str],i64,str,str,f64,i64,str)) -> (Option[str],str,Option[str],str,Option[str],i64,f64,i64,str,str,i64)
[2021-03-25 12:43:12.239] [global] [info] Stage0 depends on: 
[2021-03-25 12:43:12.588] [global] [info] Optimization via LLVM passes took 0.331284 ms
[2021-03-25 12:43:12.740] [global] [info] Compiled code paths for stage 0 in 0.15 ms
[2021-03-25 12:43:12.740] [global] [info] [Transform Stage] Stage 0 compiled to x86 in 0.500256s
[2021-03-25 12:43:12.740] [local ee] [info] split /data/zillow/Zdirty/zillow_dirty@10G.csv into 160 tasks
[2021-03-25 12:43:13.024] [driver] [info] [Task Finished] Transform to mem in 0.284215s (11105 normal rows, 43095 exceptions)
[2021-03-25 12:43:13.306] [driver] [info] [Task Finished] Transform to mem in 0.281722s (11073 normal rows, 43414 exceptions)
[2021-03-25 12:43:13.588] [driver] [info] [Task Finished] Transform to mem in 0.281509s (11153 normal rows, 42970 exceptions)
[2021-03-25 12:43:13.871] [driver] [info] [Task Finished] Transform to mem in 0.283929s (11047 normal rows, 43210 exceptions)
[2021-03-25 12:43:14.153] [driver] [info] [Task Finished] Transform to mem in 0.281157s (10987 normal rows, 43113 exceptions)
[2021-03-25 12:43:14.434] [driver] [info] [Task Finished] Transform to mem in 0.281615s (10997 normal rows, 42873 exceptions)
[2021-03-25 12:43:14.716] [driver] [info] [Task Finished] Transform to mem in 0.281732s (11036 normal rows, 43142 exceptions)
[2021-03-25 12:43:14.997] [driver] [info] [Task Finished] Transform to mem in 0.281034s (11005 normal rows, 42741 exceptions)
[2021-03-25 12:43:15.277] [driver] [info] [Task Finished] Transform to mem in 0.280206s (11086 normal rows, 43015 exceptions)
[2021-03-25 12:43:15.559] [driver] [info] [Task Finished] Transform to mem in 0.281753s (11092 normal rows, 43495 exceptions)
[2021-03-25 12:43:15.843] [driver] [info] [Task Finished] Transform to mem in 0.284416s (11153 normal rows, 42968 exceptions)
[2021-03-25 12:43:16.123] [driver] [info] [Task Finished] Transform to mem in 0.279142s (11026 normal rows, 43206 exceptions)
[2021-03-25 12:43:16.405] [driver] [info] [Task Finished] Transform to mem in 0.281847s (11008 normal rows, 43077 exceptions)
[2021-03-25 12:43:16.686] [driver] [info] [Task Finished] Transform to mem in 0.281214s (10997 normal rows, 42910 exceptions)
[2021-03-25 12:43:16.968] [driver] [info] [Task Finished] Transform to mem in 0.282683s (11036 normal rows, 43139 exceptions)
[2021-03-25 12:43:17.248] [driver] [info] [Task Finished] Transform to mem in 0.279982s (11005 normal rows, 42744 exceptions)
[2021-03-25 12:43:17.532] [driver] [info] [Task Finished] Transform to mem in 0.283330s (11086 normal rows, 42996 exceptions)
[2021-03-25 12:43:17.814] [driver] [info] [Task Finished] Transform to mem in 0.281748s (11092 normal rows, 43505 exceptions)
[2021-03-25 12:43:18.097] [driver] [info] [Task Finished] Transform to mem in 0.283020s (11153 normal rows, 42978 exceptions)
[2021-03-25 12:43:18.378] [driver] [info] [Task Finished] Transform to mem in 0.281374s (11026 normal rows, 43205 exceptions)
[2021-03-25 12:43:18.660] [driver] [info] [Task Finished] Transform to mem in 0.282393s (10982 normal rows, 43059 exceptions)
[2021-03-25 12:43:18.942] [driver] [info] [Task Finished] Transform to mem in 0.281102s (11023 normal rows, 42910 exceptions)
[2021-03-25 12:43:19.223] [driver] [info] [Task Finished] Transform to mem in 0.281233s (11036 normal rows, 43115 exceptions)
[2021-03-25 12:43:19.503] [driver] [info] [Task Finished] Transform to mem in 0.279860s (11005 normal rows, 42772 exceptions)
[2021-03-25 12:43:19.785] [driver] [info] [Task Finished] Transform to mem in 0.281916s (11086 normal rows, 42970 exceptions)
[2021-03-25 12:43:20.066] [driver] [info] [Task Finished] Transform to mem in 0.281643s (11079 normal rows, 43539 exceptions)
[2021-03-25 12:43:20.349] [driver] [info] [Task Finished] Transform to mem in 0.282318s (11111 normal rows, 42961 exceptions)
[2021-03-25 12:43:20.630] [driver] [info] [Task Finished] Transform to mem in 0.280941s (11076 normal rows, 43220 exceptions)
[2021-03-25 12:43:20.913] [driver] [info] [Task Finished] Transform to mem in 0.283101s (10987 normal rows, 43068 exceptions)
[2021-03-25 12:43:21.193] [driver] [info] [Task Finished] Transform to mem in 0.279909s (11023 normal rows, 42880 exceptions)
[2021-03-25 12:43:21.474] [driver] [info] [Task Finished] Transform to mem in 0.281110s (11036 normal rows, 43053 exceptions)
[2021-03-25 12:43:21.753] [driver] [info] [Task Finished] Transform to mem in 0.279722s (10992 normal rows, 42864 exceptions)
[2021-03-25 12:43:22.035] [driver] [info] [Task Finished] Transform to mem in 0.281885s (11099 normal rows, 42882 exceptions)
[2021-03-25 12:43:22.317] [driver] [info] [Task Finished] Transform to mem in 0.281504s (11063 normal rows, 43617 exceptions)
[2021-03-25 12:43:22.599] [driver] [info] [Task Finished] Transform to mem in 0.282458s (11127 normal rows, 42969 exceptions)
[2021-03-25 12:43:22.881] [driver] [info] [Task Finished] Transform to mem in 0.281180s (11076 normal rows, 43221 exceptions)
[2021-03-25 12:43:23.162] [driver] [info] [Task Finished] Transform to mem in 0.281683s (10987 normal rows, 43063 exceptions)
[2021-03-25 12:43:23.443] [driver] [info] [Task Finished] Transform to mem in 0.281026s (11004 normal rows, 42876 exceptions)
[2021-03-25 12:43:23.726] [driver] [info] [Task Finished] Transform to mem in 0.282736s (11026 normal rows, 43041 exceptions)
[2021-03-25 12:43:24.007] [driver] [info] [Task Finished] Transform to mem in 0.280682s (11021 normal rows, 42887 exceptions)
[2021-03-25 12:43:24.288] [driver] [info] [Task Finished] Transform to mem in 0.281447s (11064 normal rows, 42832 exceptions)
[2021-03-25 12:43:24.569] [driver] [info] [Task Finished] Transform to mem in 0.281142s (11098 normal rows, 43603 exceptions)
[2021-03-25 12:43:24.852] [driver] [info] [Task Finished] Transform to mem in 0.282307s (11127 normal rows, 43028 exceptions)
[2021-03-25 12:43:25.133] [driver] [info] [Task Finished] Transform to mem in 0.281178s (11076 normal rows, 43212 exceptions)
[2021-03-25 12:43:25.416] [driver] [info] [Task Finished] Transform to mem in 0.283089s (10987 normal rows, 43041 exceptions)
[2021-03-25 12:43:25.696] [driver] [info] [Task Finished] Transform to mem in 0.280263s (11004 normal rows, 42913 exceptions)
[2021-03-25 12:43:25.979] [driver] [info] [Task Finished] Transform to mem in 0.282931s (11026 normal rows, 43037 exceptions)
[2021-03-25 12:43:26.260] [driver] [info] [Task Finished] Transform to mem in 0.280946s (11012 normal rows, 42883 exceptions)
[2021-03-25 12:43:26.543] [driver] [info] [Task Finished] Transform to mem in 0.282676s (11073 normal rows, 42820 exceptions)
[2021-03-25 12:43:26.825] [driver] [info] [Task Finished] Transform to mem in 0.282517s (11095 normal rows, 43503 exceptions)
[2021-03-25 12:43:27.109] [driver] [info] [Task Finished] Transform to mem in 0.283580s (11130 normal rows, 43084 exceptions)
[2021-03-25 12:43:27.390] [driver] [info] [Task Finished] Transform to mem in 0.280645s (11076 normal rows, 43152 exceptions)
[2021-03-25 12:43:27.673] [driver] [info] [Task Finished] Transform to mem in 0.283702s (10976 normal rows, 43110 exceptions)
[2021-03-25 12:43:27.954] [driver] [info] [Task Finished] Transform to mem in 0.280112s (11015 normal rows, 42966 exceptions)
[2021-03-25 12:43:28.236] [driver] [info] [Task Finished] Transform to mem in 0.282628s (11026 normal rows, 43035 exceptions)
[2021-03-25 12:43:28.516] [driver] [info] [Task Finished] Transform to mem in 0.280129s (11012 normal rows, 42888 exceptions)
[2021-03-25 12:43:28.798] [driver] [info] [Task Finished] Transform to mem in 0.281632s (11073 normal rows, 42754 exceptions)
[2021-03-25 12:43:29.079] [driver] [info] [Task Finished] Transform to mem in 0.280668s (11095 normal rows, 43552 exceptions)
[2021-03-25 12:43:29.362] [driver] [info] [Task Finished] Transform to mem in 0.283541s (11130 normal rows, 43033 exceptions)
[2021-03-25 12:43:29.642] [driver] [info] [Task Finished] Transform to mem in 0.279996s (11069 normal rows, 43142 exceptions)
[2021-03-25 12:43:29.924] [driver] [info] [Task Finished] Transform to mem in 0.281825s (10974 normal rows, 43172 exceptions)
[2021-03-25 12:43:30.204] [driver] [info] [Task Finished] Transform to mem in 0.280136s (11008 normal rows, 42964 exceptions)
[2021-03-25 12:43:30.486] [driver] [info] [Task Finished] Transform to mem in 0.281792s (11042 normal rows, 43023 exceptions)
[2021-03-25 12:43:30.766] [driver] [info] [Task Finished] Transform to mem in 0.280109s (11012 normal rows, 42911 exceptions)
[2021-03-25 12:43:31.048] [driver] [info] [Task Finished] Transform to mem in 0.282107s (11063 normal rows, 42726 exceptions)
[2021-03-25 12:43:31.329] [driver] [info] [Task Finished] Transform to mem in 0.280684s (11105 normal rows, 43555 exceptions)
[2021-03-25 12:43:31.613] [driver] [info] [Task Finished] Transform to mem in 0.283627s (11081 normal rows, 43050 exceptions)
[2021-03-25 12:43:31.894] [driver] [info] [Task Finished] Transform to mem in 0.281115s (11087 normal rows, 43150 exceptions)
[2021-03-25 12:43:32.177] [driver] [info] [Task Finished] Transform to mem in 0.283001s (11005 normal rows, 43164 exceptions)
[2021-03-25 12:43:32.457] [driver] [info] [Task Finished] Transform to mem in 0.279790s (11008 normal rows, 42975 exceptions)
[2021-03-25 12:43:32.739] [driver] [info] [Task Finished] Transform to mem in 0.282706s (11042 normal rows, 42959 exceptions)
[2021-03-25 12:43:33.019] [driver] [info] [Task Finished] Transform to mem in 0.280104s (11002 normal rows, 42964 exceptions)
[2021-03-25 12:43:33.300] [driver] [info] [Task Finished] Transform to mem in 0.280924s (11073 normal rows, 42720 exceptions)
[2021-03-25 12:43:33.582] [driver] [info] [Task Finished] Transform to mem in 0.281184s (11088 normal rows, 43511 exceptions)
[2021-03-25 12:43:33.864] [driver] [info] [Task Finished] Transform to mem in 0.282656s (11098 normal rows, 43112 exceptions)
[2021-03-25 12:43:34.146] [driver] [info] [Task Finished] Transform to mem in 0.281949s (11087 normal rows, 43044 exceptions)
[2021-03-25 12:43:34.430] [driver] [info] [Task Finished] Transform to mem in 0.283325s (11005 normal rows, 43229 exceptions)
[2021-03-25 12:43:34.711] [driver] [info] [Task Finished] Transform to mem in 0.281609s (11008 normal rows, 43017 exceptions)
[2021-03-25 12:43:34.992] [driver] [info] [Task Finished] Transform to mem in 0.280877s (11024 normal rows, 42947 exceptions)
[2021-03-25 12:43:35.273] [driver] [info] [Task Finished] Transform to mem in 0.281372s (11020 normal rows, 42976 exceptions)
[2021-03-25 12:43:35.553] [driver] [info] [Task Finished] Transform to mem in 0.279948s (11036 normal rows, 42710 exceptions)
[2021-03-25 12:43:35.834] [driver] [info] [Task Finished] Transform to mem in 0.280509s (11125 normal rows, 43517 exceptions)
[2021-03-25 12:43:36.117] [driver] [info] [Task Finished] Transform to mem in 0.282774s (11098 normal rows, 43115 exceptions)
[2021-03-25 12:43:36.398] [driver] [info] [Task Finished] Transform to mem in 0.281298s (11087 normal rows, 42938 exceptions)
[2021-03-25 12:43:36.680] [driver] [info] [Task Finished] Transform to mem in 0.282037s (10985 normal rows, 43336 exceptions)
[2021-03-25 12:43:36.961] [driver] [info] [Task Finished] Transform to mem in 0.280732s (11000 normal rows, 42999 exceptions)
[2021-03-25 12:43:37.246] [driver] [info] [Task Finished] Transform to mem in 0.284994s (11052 normal rows, 42881 exceptions)
[2021-03-25 12:43:37.528] [driver] [info] [Task Finished] Transform to mem in 0.282208s (11020 normal rows, 43057 exceptions)
[2021-03-25 12:43:37.809] [driver] [info] [Task Finished] Transform to mem in 0.281312s (10995 normal rows, 42708 exceptions)
[2021-03-25 12:43:38.093] [driver] [info] [Task Finished] Transform to mem in 0.283439s (11166 normal rows, 43520 exceptions)
[2021-03-25 12:43:38.373] [driver] [info] [Task Finished] Transform to mem in 0.280535s (11098 normal rows, 43075 exceptions)
[2021-03-25 12:43:38.655] [driver] [info] [Task Finished] Transform to mem in 0.281090s (11073 normal rows, 42970 exceptions)
[2021-03-25 12:43:38.935] [driver] [info] [Task Finished] Transform to mem in 0.280076s (10999 normal rows, 43334 exceptions)
[2021-03-25 12:43:39.217] [driver] [info] [Task Finished] Transform to mem in 0.281904s (11000 normal rows, 43009 exceptions)
[2021-03-25 12:43:39.498] [driver] [info] [Task Finished] Transform to mem in 0.281832s (11052 normal rows, 42764 exceptions)
[2021-03-25 12:43:39.778] [driver] [info] [Task Finished] Transform to mem in 0.279586s (11020 normal rows, 43138 exceptions)
[2021-03-25 12:43:40.059] [driver] [info] [Task Finished] Transform to mem in 0.280824s (10995 normal rows, 42726 exceptions)
[2021-03-25 12:43:40.340] [driver] [info] [Task Finished] Transform to mem in 0.281234s (11166 normal rows, 43508 exceptions)
[2021-03-25 12:43:40.622] [driver] [info] [Task Finished] Transform to mem in 0.282339s (11091 normal rows, 43047 exceptions)
[2021-03-25 12:43:40.904] [driver] [info] [Task Finished] Transform to mem in 0.281214s (11080 normal rows, 43031 exceptions)
[2021-03-25 12:43:41.187] [driver] [info] [Task Finished] Transform to mem in 0.283290s (10999 normal rows, 43300 exceptions)
[2021-03-25 12:43:41.467] [driver] [info] [Task Finished] Transform to mem in 0.279940s (11000 normal rows, 43043 exceptions)
[2021-03-25 12:43:41.748] [driver] [info] [Task Finished] Transform to mem in 0.281331s (11036 normal rows, 42720 exceptions)
[2021-03-25 12:43:42.028] [driver] [info] [Task Finished] Transform to mem in 0.280030s (11016 normal rows, 43165 exceptions)
[2021-03-25 12:43:42.308] [driver] [info] [Task Finished] Transform to mem in 0.279647s (10995 normal rows, 42718 exceptions)
[2021-03-25 12:43:42.588] [driver] [info] [Task Finished] Transform to mem in 0.279657s (11186 normal rows, 43465 exceptions)
[2021-03-25 12:43:42.869] [driver] [info] [Task Finished] Transform to mem in 0.281636s (11001 normal rows, 43113 exceptions)
[2021-03-25 12:43:43.150] [driver] [info] [Task Finished] Transform to mem in 0.280557s (11170 normal rows, 43024 exceptions)
[2021-03-25 12:43:43.430] [driver] [info] [Task Finished] Transform to mem in 0.279757s (10989 normal rows, 43282 exceptions)
[2021-03-25 12:43:43.710] [driver] [info] [Task Finished] Transform to mem in 0.279865s (11010 normal rows, 43002 exceptions)
[2021-03-25 12:43:43.992] [driver] [info] [Task Finished] Transform to mem in 0.282204s (11002 normal rows, 42755 exceptions)
[2021-03-25 12:43:44.272] [driver] [info] [Task Finished] Transform to mem in 0.280489s (11050 normal rows, 43199 exceptions)
[2021-03-25 12:43:44.556] [driver] [info] [Task Finished] Transform to mem in 0.283599s (10973 normal rows, 42686 exceptions)
[2021-03-25 12:43:44.839] [driver] [info] [Task Finished] Transform to mem in 0.282686s (11160 normal rows, 43455 exceptions)
[2021-03-25 12:43:45.123] [driver] [info] [Task Finished] Transform to mem in 0.284083s (11045 normal rows, 43148 exceptions)
[2021-03-25 12:43:45.405] [driver] [info] [Task Finished] Transform to mem in 0.282667s (11166 normal rows, 43023 exceptions)
[2021-03-25 12:43:45.689] [driver] [info] [Task Finished] Transform to mem in 0.283372s (10997 normal rows, 43283 exceptions)
[2021-03-25 12:43:45.970] [driver] [info] [Task Finished] Transform to mem in 0.280798s (11005 normal rows, 42971 exceptions)
[2021-03-25 12:43:46.254] [driver] [info] [Task Finished] Transform to mem in 0.283939s (11007 normal rows, 42795 exceptions)
[2021-03-25 12:43:46.536] [driver] [info] [Task Finished] Transform to mem in 0.282072s (11050 normal rows, 43196 exceptions)
[2021-03-25 12:43:46.818] [driver] [info] [Task Finished] Transform to mem in 0.282771s (10973 normal rows, 42686 exceptions)
[2021-03-25 12:43:47.101] [driver] [info] [Task Finished] Transform to mem in 0.282170s (11160 normal rows, 43446 exceptions)
[2021-03-25 12:43:47.385] [driver] [info] [Task Finished] Transform to mem in 0.284134s (11043 normal rows, 43153 exceptions)
[2021-03-25 12:43:47.666] [driver] [info] [Task Finished] Transform to mem in 0.281223s (11168 normal rows, 43028 exceptions)
[2021-03-25 12:43:47.950] [driver] [info] [Task Finished] Transform to mem in 0.283527s (10997 normal rows, 43277 exceptions)
[2021-03-25 12:43:48.231] [driver] [info] [Task Finished] Transform to mem in 0.281637s (10997 normal rows, 42973 exceptions)
[2021-03-25 12:43:48.515] [driver] [info] [Task Finished] Transform to mem in 0.283639s (11015 normal rows, 42799 exceptions)
[2021-03-25 12:43:48.796] [driver] [info] [Task Finished] Transform to mem in 0.280699s (11050 normal rows, 43170 exceptions)
[2021-03-25 12:43:49.078] [driver] [info] [Task Finished] Transform to mem in 0.282420s (10973 normal rows, 42710 exceptions)
[2021-03-25 12:43:49.360] [driver] [info] [Task Finished] Transform to mem in 0.281984s (11160 normal rows, 43431 exceptions)
[2021-03-25 12:43:49.642] [driver] [info] [Task Finished] Transform to mem in 0.281732s (11043 normal rows, 43166 exceptions)
[2021-03-25 12:43:49.924] [driver] [info] [Task Finished] Transform to mem in 0.282410s (11168 normal rows, 43027 exceptions)
[2021-03-25 12:43:50.208] [driver] [info] [Task Finished] Transform to mem in 0.283251s (10997 normal rows, 43237 exceptions)
[2021-03-25 12:43:50.488] [driver] [info] [Task Finished] Transform to mem in 0.280639s (10997 normal rows, 43012 exceptions)
[2021-03-25 12:43:50.770] [driver] [info] [Task Finished] Transform to mem in 0.281513s (11009 normal rows, 42805 exceptions)
[2021-03-25 12:43:51.051] [driver] [info] [Task Finished] Transform to mem in 0.281708s (11021 normal rows, 43160 exceptions)
[2021-03-25 12:43:51.333] [driver] [info] [Task Finished] Transform to mem in 0.281143s (11003 normal rows, 42716 exceptions)
[2021-03-25 12:43:51.614] [driver] [info] [Task Finished] Transform to mem in 0.281097s (11165 normal rows, 43354 exceptions)
[2021-03-25 12:43:51.897] [driver] [info] [Task Finished] Transform to mem in 0.283419s (11043 normal rows, 43217 exceptions)
[2021-03-25 12:43:52.180] [driver] [info] [Task Finished] Transform to mem in 0.282573s (11156 normal rows, 43044 exceptions)
[2021-03-25 12:43:52.463] [driver] [info] [Task Finished] Transform to mem in 0.283033s (11009 normal rows, 43187 exceptions)
[2021-03-25 12:43:52.745] [driver] [info] [Task Finished] Transform to mem in 0.282238s (10997 normal rows, 43067 exceptions)
[2021-03-25 12:43:53.026] [driver] [info] [Task Finished] Transform to mem in 0.281295s (11009 normal rows, 42811 exceptions)
[2021-03-25 12:43:53.308] [driver] [info] [Task Finished] Transform to mem in 0.281661s (11021 normal rows, 43162 exceptions)
[2021-03-25 12:43:53.591] [driver] [info] [Task Finished] Transform to mem in 0.282511s (11003 normal rows, 42716 exceptions)
[2021-03-25 12:43:53.872] [driver] [info] [Task Finished] Transform to mem in 0.281704s (11165 normal rows, 43260 exceptions)
[2021-03-25 12:43:54.155] [driver] [info] [Task Finished] Transform to mem in 0.283053s (11027 normal rows, 43245 exceptions)
[2021-03-25 12:43:54.436] [driver] [info] [Task Finished] Transform to mem in 0.280732s (11172 normal rows, 43107 exceptions)
[2021-03-25 12:43:54.719] [driver] [info] [Task Finished] Transform to mem in 0.283128s (10997 normal rows, 43177 exceptions)
[2021-03-25 12:43:55.001] [driver] [info] [Task Finished] Transform to mem in 0.281870s (11009 normal rows, 43050 exceptions)
[2021-03-25 12:43:55.284] [driver] [info] [Task Finished] Transform to mem in 0.282543s (10999 normal rows, 42828 exceptions)
[2021-03-25 12:43:55.564] [driver] [info] [Task Finished] Transform to mem in 0.280169s (11031 normal rows, 43157 exceptions)
[2021-03-25 12:43:55.845] [driver] [info] [Task Finished] Transform to mem in 0.281042s (11000 normal rows, 42726 exceptions)
[2021-03-25 12:43:56.126] [driver] [info] [Task Finished] Transform to mem in 0.281360s (11091 normal rows, 43230 exceptions)
[2021-03-25 12:43:56.409] [driver] [info] [Task Finished] Transform to mem in 0.282535s (11099 normal rows, 43272 exceptions)
[2021-03-25 12:43:56.689] [driver] [info] [Task Finished] Transform to mem in 0.280189s (11177 normal rows, 43113 exceptions)
[2021-03-25 12:43:56.971] [driver] [info] [Task Finished] Transform to mem in 0.281921s (10997 normal rows, 43174 exceptions)
[2021-03-25 12:43:57.254] [driver] [info] [Task Finished] Transform to mem in 0.282541s (10987 normal rows, 43020 exceptions)
[2021-03-25 12:43:57.536] [driver] [info] [Task Finished] Transform to mem in 0.282192s (11020 normal rows, 42867 exceptions)
[2021-03-25 12:43:57.851] [driver] [info] [Task Finished] Transform to mem in 0.315202s (12330 normal rows, 48094 exceptions)
[2021-03-25 12:43:57.851] [global] [info] [Transform Stage] Stage 0 completed 160 load&transform tasks in 45.1114s
[2021-03-25 12:43:57.851] [global] [info] [Transform Stage] Stage 0 total wall clock time: 45.1082s, 56350770 input rows, time to process 1 row via fast path: 0.000800489ms
[2021-03-25 12:43:57.851] [global] [info] Exception details: 
+------------+------------+---------+
| OperatorID | Exception  | Count   |
+------------+------------+---------+
| 100001     | ValueError | 6884232 |
+------------+------------+---------+
| 100015     | ValueError | 11688   |
+------------+------------+---------+
[2021-03-25 12:43:57.855] [local ee] [info] compiled pure python pipeline in 0.004219s
[2021-03-25 12:43:57.855] [local ee] [info] creating hybrid intermediates took 0.000003s
[2021-03-25 12:43:57.857] [local ee] [info] Created 160 resolve tasks in 0.001178s
[2021-03-25 12:43:57.857] [local ee] [info] 160/160 tasks require executing the slow path.
[2021-03-25 12:44:02.190] [driver] [info] [Task Finished] Resolve in 4.332834s
[2021-03-25 12:44:06.629] [driver] [info] [Task Finished] Resolve in 4.439681s
[2021-03-25 12:44:10.963] [driver] [info] [Task Finished] Resolve in 4.333884s
[2021-03-25 12:44:15.437] [driver] [info] [Task Finished] Resolve in 4.473320s
[2021-03-25 12:44:19.853] [driver] [info] [Task Finished] Resolve in 4.416560s
[2021-03-25 12:44:24.110] [driver] [info] [Task Finished] Resolve in 4.256942s
[2021-03-25 12:44:28.567] [driver] [info] [Task Finished] Resolve in 4.456522s
[2021-03-25 12:44:33.016] [driver] [info] [Task Finished] Resolve in 4.449298s
[2021-03-25 12:44:37.296] [driver] [info] [Task Finished] Resolve in 4.280428s
[2021-03-25 12:44:41.878] [driver] [info] [Task Finished] Resolve in 4.581721s
[2021-03-25 12:44:46.137] [driver] [info] [Task Finished] Resolve in 4.259150s
[2021-03-25 12:44:50.414] [driver] [info] [Task Finished] Resolve in 4.276707s
[2021-03-25 12:44:55.018] [driver] [info] [Task Finished] Resolve in 4.604135s
[2021-03-25 12:44:59.274] [driver] [info] [Task Finished] Resolve in 4.255863s
[2021-03-25 12:45:03.556] [driver] [info] [Task Finished] Resolve in 4.282164s
[2021-03-25 12:45:08.202] [driver] [info] [Task Finished] Resolve in 4.645721s
[2021-03-25 12:45:12.481] [driver] [info] [Task Finished] Resolve in 4.278691s
[2021-03-25 12:45:16.804] [driver] [info] [Task Finished] Resolve in 4.323086s
[2021-03-25 12:45:21.063] [driver] [info] [Task Finished] Resolve in 4.259055s
[2021-03-25 12:45:25.842] [driver] [info] [Task Finished] Resolve in 4.779328s
[2021-03-25 12:45:30.116] [driver] [info] [Task Finished] Resolve in 4.273723s
[2021-03-25 12:45:34.372] [driver] [info] [Task Finished] Resolve in 4.256059s
[2021-03-25 12:45:38.655] [driver] [info] [Task Finished] Resolve in 4.282285s
[2021-03-25 12:45:42.897] [driver] [info] [Task Finished] Resolve in 4.242247s
[2021-03-25 12:45:47.797] [driver] [info] [Task Finished] Resolve in 4.900283s
[2021-03-25 12:45:52.122] [driver] [info] [Task Finished] Resolve in 4.324416s
[2021-03-25 12:45:56.378] [driver] [info] [Task Finished] Resolve in 4.256683s
[2021-03-25 12:46:00.656] [driver] [info] [Task Finished] Resolve in 4.277376s
[2021-03-25 12:46:04.931] [driver] [info] [Task Finished] Resolve in 4.274688s
[2021-03-25 12:46:09.966] [driver] [info] [Task Finished] Resolve in 5.035881s
[2021-03-25 12:46:14.244] [driver] [info] [Task Finished] Resolve in 4.277593s
[2021-03-25 12:46:18.491] [driver] [info] [Task Finished] Resolve in 4.247269s
[2021-03-25 12:46:22.748] [driver] [info] [Task Finished] Resolve in 4.256916s
[2021-03-25 12:46:27.087] [driver] [info] [Task Finished] Resolve in 4.338993s
[2021-03-25 12:46:31.342] [driver] [info] [Task Finished] Resolve in 4.254259s
[2021-03-25 12:46:35.617] [driver] [info] [Task Finished] Resolve in 4.275417s
[2021-03-25 12:46:39.889] [driver] [info] [Task Finished] Resolve in 4.272169s
[2021-03-25 12:46:45.109] [driver] [info] [Task Finished] Resolve in 5.219499s
[2021-03-25 12:46:49.387] [driver] [info] [Task Finished] Resolve in 4.277996s
[2021-03-25 12:46:53.636] [driver] [info] [Task Finished] Resolve in 4.249388s
[2021-03-25 12:46:57.890] [driver] [info] [Task Finished] Resolve in 4.253974s
[2021-03-25 12:47:02.230] [driver] [info] [Task Finished] Resolve in 4.339942s
[2021-03-25 12:47:06.491] [driver] [info] [Task Finished] Resolve in 4.260323s
[2021-03-25 12:47:10.769] [driver] [info] [Task Finished] Resolve in 4.278438s
[2021-03-25 12:47:15.043] [driver] [info] [Task Finished] Resolve in 4.273446s
[2021-03-25 12:47:19.302] [driver] [info] [Task Finished] Resolve in 4.259557s
[2021-03-25 12:47:24.772] [driver] [info] [Task Finished] Resolve in 5.470184s
[2021-03-25 12:47:29.021] [driver] [info] [Task Finished] Resolve in 4.249055s
[2021-03-25 12:47:33.271] [driver] [info] [Task Finished] Resolve in 4.249742s
[2021-03-25 12:47:37.603] [driver] [info] [Task Finished] Resolve in 4.331980s
[2021-03-25 12:47:41.869] [driver] [info] [Task Finished] Resolve in 4.265309s
[2021-03-25 12:47:46.140] [driver] [info] [Task Finished] Resolve in 4.270918s
[2021-03-25 12:47:50.414] [driver] [info] [Task Finished] Resolve in 4.274358s
[2021-03-25 12:47:54.674] [driver] [info] [Task Finished] Resolve in 4.260235s
[2021-03-25 12:47:58.950] [driver] [info] [Task Finished] Resolve in 4.275931s
[2021-03-25 12:48:03.200] [driver] [info] [Task Finished] Resolve in 4.249750s
[2021-03-25 12:48:07.441] [driver] [info] [Task Finished] Resolve in 4.241515s
[2021-03-25 12:48:13.264] [driver] [info] [Task Finished] Resolve in 5.822347s
[2021-03-25 12:48:17.518] [driver] [info] [Task Finished] Resolve in 4.253993s
[2021-03-25 12:48:21.786] [driver] [info] [Task Finished] Resolve in 4.267875s
[2021-03-25 12:48:26.062] [driver] [info] [Task Finished] Resolve in 4.275779s
[2021-03-25 12:48:30.320] [driver] [info] [Task Finished] Resolve in 4.258005s
[2021-03-25 12:48:34.592] [driver] [info] [Task Finished] Resolve in 4.272282s
[2021-03-25 12:48:38.839] [driver] [info] [Task Finished] Resolve in 4.246770s
[2021-03-25 12:48:43.075] [driver] [info] [Task Finished] Resolve in 4.236314s
[2021-03-25 12:48:47.407] [driver] [info] [Task Finished] Resolve in 4.331560s
[2021-03-25 12:48:51.663] [driver] [info] [Task Finished] Resolve in 4.255938s
[2021-03-25 12:48:55.930] [driver] [info] [Task Finished] Resolve in 4.267603s
[2021-03-25 12:49:00.211] [driver] [info] [Task Finished] Resolve in 4.281091s
[2021-03-25 12:49:04.472] [driver] [info] [Task Finished] Resolve in 4.260557s
[2021-03-25 12:49:08.735] [driver] [info] [Task Finished] Resolve in 4.263197s
[2021-03-25 12:49:14.824] [driver] [info] [Task Finished] Resolve in 6.088288s
[2021-03-25 12:49:19.059] [driver] [info] [Task Finished] Resolve in 4.235773s
[2021-03-25 12:49:23.397] [driver] [info] [Task Finished] Resolve in 4.337900s
[2021-03-25 12:49:27.660] [driver] [info] [Task Finished] Resolve in 4.262621s
[2021-03-25 12:49:31.926] [driver] [info] [Task Finished] Resolve in 4.266122s
[2021-03-25 12:49:36.212] [driver] [info] [Task Finished] Resolve in 4.286128s
[2021-03-25 12:49:40.479] [driver] [info] [Task Finished] Resolve in 4.266563s
[2021-03-25 12:49:44.749] [driver] [info] [Task Finished] Resolve in 4.270240s
[2021-03-25 12:49:49.004] [driver] [info] [Task Finished] Resolve in 4.255229s
[2021-03-25 12:49:53.245] [driver] [info] [Task Finished] Resolve in 4.240980s
[2021-03-25 12:49:57.582] [driver] [info] [Task Finished] Resolve in 4.336601s
[2021-03-25 12:50:01.847] [driver] [info] [Task Finished] Resolve in 4.264860s
[2021-03-25 12:50:06.105] [driver] [info] [Task Finished] Resolve in 4.258160s
[2021-03-25 12:50:10.401] [driver] [info] [Task Finished] Resolve in 4.295765s
[2021-03-25 12:50:14.666] [driver] [info] [Task Finished] Resolve in 4.265174s
[2021-03-25 12:50:18.925] [driver] [info] [Task Finished] Resolve in 4.258950s
[2021-03-25 12:50:23.193] [driver] [info] [Task Finished] Resolve in 4.267328s
[2021-03-25 12:50:27.431] [driver] [info] [Task Finished] Resolve in 4.238650s
[2021-03-25 12:50:34.064] [driver] [info] [Task Finished] Resolve in 6.632791s
[2021-03-25 12:50:38.327] [driver] [info] [Task Finished] Resolve in 4.263045s
[2021-03-25 12:50:42.589] [driver] [info] [Task Finished] Resolve in 4.261471s
[2021-03-25 12:50:46.887] [driver] [info] [Task Finished] Resolve in 4.298681s
[2021-03-25 12:50:51.154] [driver] [info] [Task Finished] Resolve in 4.266522s
[2021-03-25 12:50:55.399] [driver] [info] [Task Finished] Resolve in 4.245226s
[2021-03-25 12:50:59.679] [driver] [info] [Task Finished] Resolve in 4.279915s
[2021-03-25 12:51:03.919] [driver] [info] [Task Finished] Resolve in 4.239834s
[2021-03-25 12:51:08.260] [driver] [info] [Task Finished] Resolve in 4.341448s
[2021-03-25 12:51:12.527] [driver] [info] [Task Finished] Resolve in 4.266398s
[2021-03-25 12:51:16.791] [driver] [info] [Task Finished] Resolve in 4.263843s
[2021-03-25 12:51:21.083] [driver] [info] [Task Finished] Resolve in 4.291889s
[2021-03-25 12:51:25.358] [driver] [info] [Task Finished] Resolve in 4.275069s
[2021-03-25 12:51:29.600] [driver] [info] [Task Finished] Resolve in 4.242132s
[2021-03-25 12:51:33.884] [driver] [info] [Task Finished] Resolve in 4.284026s
[2021-03-25 12:51:38.124] [driver] [info] [Task Finished] Resolve in 4.239903s
[2021-03-25 12:51:42.465] [driver] [info] [Task Finished] Resolve in 4.341022s
[2021-03-25 12:51:46.739] [driver] [info] [Task Finished] Resolve in 4.274299s
[2021-03-25 12:51:51.005] [driver] [info] [Task Finished] Resolve in 4.265748s
[2021-03-25 12:51:55.300] [driver] [info] [Task Finished] Resolve in 4.294394s
[2021-03-25 12:51:59.561] [driver] [info] [Task Finished] Resolve in 4.261476s
[2021-03-25 12:52:03.809] [driver] [info] [Task Finished] Resolve in 4.247757s
[2021-03-25 12:52:10.968] [driver] [info] [Task Finished] Resolve in 7.158954s
[2021-03-25 12:52:15.204] [driver] [info] [Task Finished] Resolve in 4.235902s
[2021-03-25 12:52:19.541] [driver] [info] [Task Finished] Resolve in 4.337072s
[2021-03-25 12:52:23.814] [driver] [info] [Task Finished] Resolve in 4.273374s
[2021-03-25 12:52:28.079] [driver] [info] [Task Finished] Resolve in 4.265138s
[2021-03-25 12:52:32.370] [driver] [info] [Task Finished] Resolve in 4.290542s
[2021-03-25 12:52:36.634] [driver] [info] [Task Finished] Resolve in 4.263699s
[2021-03-25 12:52:40.886] [driver] [info] [Task Finished] Resolve in 4.252282s
[2021-03-25 12:52:45.178] [driver] [info] [Task Finished] Resolve in 4.291770s
[2021-03-25 12:52:49.414] [driver] [info] [Task Finished] Resolve in 4.235987s
[2021-03-25 12:52:53.751] [driver] [info] [Task Finished] Resolve in 4.337087s
[2021-03-25 12:52:58.027] [driver] [info] [Task Finished] Resolve in 4.275723s
[2021-03-25 12:53:02.290] [driver] [info] [Task Finished] Resolve in 4.262887s
[2021-03-25 12:53:06.582] [driver] [info] [Task Finished] Resolve in 4.292614s
[2021-03-25 12:53:10.842] [driver] [info] [Task Finished] Resolve in 4.259995s
[2021-03-25 12:53:15.095] [driver] [info] [Task Finished] Resolve in 4.252842s
[2021-03-25 12:53:19.387] [driver] [info] [Task Finished] Resolve in 4.291335s
[2021-03-25 12:53:23.625] [driver] [info] [Task Finished] Resolve in 4.238726s
[2021-03-25 12:53:27.964] [driver] [info] [Task Finished] Resolve in 4.338312s
[2021-03-25 12:53:32.239] [driver] [info] [Task Finished] Resolve in 4.275345s
[2021-03-25 12:53:36.504] [driver] [info] [Task Finished] Resolve in 4.264783s
[2021-03-25 12:53:40.792] [driver] [info] [Task Finished] Resolve in 4.287706s
[2021-03-25 12:53:45.058] [driver] [info] [Task Finished] Resolve in 4.265992s
[2021-03-25 12:53:49.309] [driver] [info] [Task Finished] Resolve in 4.251009s
[2021-03-25 12:53:53.599] [driver] [info] [Task Finished] Resolve in 4.290703s
[2021-03-25 12:53:57.837] [driver] [info] [Task Finished] Resolve in 4.237426s
[2021-03-25 12:54:02.160] [driver] [info] [Task Finished] Resolve in 4.322587s
[2021-03-25 12:54:09.988] [driver] [info] [Task Finished] Resolve in 7.828937s
[2021-03-25 12:54:14.255] [driver] [info] [Task Finished] Resolve in 4.266496s
[2021-03-25 12:54:18.538] [driver] [info] [Task Finished] Resolve in 4.282864s
[2021-03-25 12:54:22.808] [driver] [info] [Task Finished] Resolve in 4.269703s
[2021-03-25 12:54:27.060] [driver] [info] [Task Finished] Resolve in 4.252509s
[2021-03-25 12:54:31.347] [driver] [info] [Task Finished] Resolve in 4.286876s
[2021-03-25 12:54:35.583] [driver] [info] [Task Finished] Resolve in 4.235513s
[2021-03-25 12:54:39.895] [driver] [info] [Task Finished] Resolve in 4.312432s
[2021-03-25 12:54:44.185] [driver] [info] [Task Finished] Resolve in 4.290216s
[2021-03-25 12:54:48.459] [driver] [info] [Task Finished] Resolve in 4.273736s
[2021-03-25 12:54:52.744] [driver] [info] [Task Finished] Resolve in 4.284455s
[2021-03-25 12:54:57.014] [driver] [info] [Task Finished] Resolve in 4.270589s
[2021-03-25 12:55:01.270] [driver] [info] [Task Finished] Resolve in 4.255345s
[2021-03-25 12:55:05.557] [driver] [info] [Task Finished] Resolve in 4.287574s
[2021-03-25 12:55:09.795] [driver] [info] [Task Finished] Resolve in 4.238138s
[2021-03-25 12:55:14.102] [driver] [info] [Task Finished] Resolve in 4.306451s
[2021-03-25 12:55:18.400] [driver] [info] [Task Finished] Resolve in 4.297881s
[2021-03-25 12:55:22.674] [driver] [info] [Task Finished] Resolve in 4.274071s
[2021-03-25 12:55:26.956] [driver] [info] [Task Finished] Resolve in 4.281809s
[2021-03-25 12:55:31.223] [driver] [info] [Task Finished] Resolve in 4.266919s
[2021-03-25 12:55:35.484] [driver] [info] [Task Finished] Resolve in 4.260888s
[2021-03-25 12:55:40.261] [driver] [info] [Task Finished] Resolve in 4.777671s
[2021-03-25 12:55:40.261] [local ee] [info] slow path resolved 6895920/6895920 exceptions in 702.41s
[2021-03-25 12:55:40.261] [local ee] [info] slow path for Stage 0: total wall clock time: 702.399s, time to process 1 row via slow path: 0.101857ms
[2021-03-25 12:55:40.261] [global] [info] [Transform Stage] Stage 0 completed 160 resolve tasks in 702.41s

[2021-03-25 12:55:40.295] [global] [info] Writing 1798491 rows as output to file (273.61 MB)
[2021-03-25 12:55:40.606] [driver] [info] [Task Finished] write to file in 0.311167s (1798491 rows, 273.61 MB)
[2021-03-25 12:55:40.606] [global] [info] writing output took 0.344327s
[2021-03-25 12:55:40.606] [global] [info] [Transform Stage] Stage 0 completed 160 sink tasks in 0.344417s
[2021-03-25 12:55:40.606] [global] [info] [Transform Stage] Stage 0 took 748.366s
[2021-03-25 12:55:40.606] [global] [info] Query Execution took 748.445s. (planning: 0.0784181s, execution: 748.366s)
Welcome to

  _____            _
 |_   _|   _ _ __ | | _____  __
   | || | | | '_ \| |/ _ \ \/ /
   | || |_| | |_) | |  __/>  <
   |_| \__,_| .__/|_|\___/_/\_\ 0.1.7
            |_|
    
using Python 3.6.9 (default, Mar 23 2021, 11:08:57) 
[GCC 10.2.0] on linux
>>> running tuplex on ['/data/zillow/Zdirty/zillow_dirty@10G.csv']
>>> bug in generated parser, force to false
Tuplex startup time: 0.0049326419830322266
>>> running pipeline with Tuplex resolvers...
Tuplex job time: 748.721569776535 s
{'tuplex.useLLVMOptimizer': True, 'tuplex.autoUpcast': False, 'tuplex.allowUndefinedBehavior': False, 'tuplex.optimizer.codeStats': False, 'tuplex.optimizer.generateParser': False, 'tuplex.optimizer.nullValueOptimization': False, 'tuplex.optimizer.filterPushdown': True, 'tuplex.optimizer.sharedObjectPropagation': True, 'tuplex.interleaveIO': True, 'tuplex.resolveWithInterpreterOnly': True, 'tuplex.csv.selectionPushdown': True, 'tuplex.webui.enable': False, 'tuplex.executorCount': 0, 'tuplex.csv.maxDetectionRows': 10000, 'tuplex.webui.port': 5000, 'tuplex.webui.mongodb.port': 27017, 'tuplex.webui.exceptionDisplayLimit': 5, 'tuplex.normalcaseThreshold': 0.9, 'tuplex.csv.comments': ['#', '~'], 'tuplex.csv.maxDetectionMemory': '256KB', 'tuplex.csv.quotechar': '"', 'tuplex.csv.separators': [',', ';', '|', '\t'], 'tuplex.driverMemory': '32G', 'tuplex.env.hostname': '4e1bb76d17c5', 'tuplex.env.mode': 'file', 'tuplex.env.user': 'root', 'tuplex.executorMemory': '6G', 'tuplex.inputSplitSize': '64MB', 'tuplex.logDir': '.', 'tuplex.optimizer.mergeExceptionsInOrder': 'False', 'tuplex.optimizer.operatorReordering': 'false', 'tuplex.optionalThreshold': '0.7', 'tuplex.partitionSize': '32MB', 'tuplex.readBufferSize': '128KB', 'tuplex.runTimeLibrary': '/usr/local/lib/python3.6/site-packages/Tuplex-0.1.7-py3.6.egg/tuplex/libexec/tuplex_runtime', 'tuplex.runTimeMemory': '64MB', 'tuplex.runTimeMemoryBlockSize': '4MB', 'tuplex.scratchDir': '/tmp', 'tuplex.webui.mongodb.path': '/data/tuplex_history', 'tuplex.webui.mongodb.url': 'localhost', 'tuplex.webui.url': 'localhost'}
{"logical_optimization_time_s":0.0219259,"llvm_optimization_time_s":0.331284,"llvm_compilation_time_s":0.151708,"total_compilation_time_s":0.500253,"sampling_time_s":0.109511,"stages":[{"stage_no":0,"fast_path_wall_time_s":45.1082,"fast_path_time_s":45.1114,"fast_path_per_row_time_ns":800.489,"slow_path_wall_time_s":702.399,"slow_path_time_s":702.41,"slow_path_per_row_time_ns":101857}]}
{"webui.enable": false, "executorMemory": "6G", "executorCount": 0, "driverMemory": "32G", "partitionSize": "32MB", "runTimeMemory": "64MB", "inputSplitSize": "64MB", "useLLVMOptimizer": true, "optimizer.nullValueOptimization": false, "csv.selectionPushdown": true, "optimizer.generateParser": false, "optimizer.mergeExceptionsInOrder": false, "optimizer.filterPushdown": true, "resolveWithInterpreterOnly": true}
{"startupTime": 0.0049326419830322266, "jobTime": 748.721569776535, "mode": "resolve", "mergeExceptionsInOrder": false}
[GLOBAL] Local engine terminated.
[GLOBAL] releasing 1 active partitions
