[2021-03-25 10:29:44.008] [global] [error] could not find backend, defaulting to local
[2021-03-25 10:29:44.008] [local ee] [info] loaded runtime library from/usr/local/lib/python3.6/site-packages/Tuplex-0.1.7-py3.6.egg/tuplex/libexec/tuplex_runtime.so
[2021-03-25 10:29:44.008] [local ee] [info] initializing LLVM backend
[2021-03-25 10:29:44.008] [local ee] [warning] init JIT compiler also only in local mode
[2021-03-25 10:29:44.008] [LLVM] [info] compiling code for skylake-avx512
[2021-03-25 10:29:44.009] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-25 10:29:44.009] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-25 10:29:44.009] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-25 10:29:44.009] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-25 10:29:44.009] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-25 10:29:44.009] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-25 10:29:44.009] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-25 10:29:44.009] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-25 10:29:44.009] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-25 10:29:44.009] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-25 10:29:44.009] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-25 10:29:44.009] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-25 10:29:44.009] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-25 10:29:44.009] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-25 10:29:44.009] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-25 10:29:44.009] [local execution engine] [info] started local executor E/1 (6.00 GB, 32.00 MB default partition size)
[2021-03-25 10:29:44.009] [E/1] [info] starting detached process queue
[2021-03-25 10:29:44.009] [local execution engine] [info] started local executor E/2 (6.00 GB, 32.00 MB default partition size)
[2021-03-25 10:29:44.009] [E/2] [info] starting detached process queue
[2021-03-25 10:29:44.009] [local execution engine] [info] started local executor E/3 (6.00 GB, 32.00 MB default partition size)
[2021-03-25 10:29:44.009] [E/2] [info] initialized runtime memory (4.00 MB)
[2021-03-25 10:29:44.009] [E/1] [info] initialized runtime memory (4.00 MB)
[2021-03-25 10:29:44.009] [E/3] [info] starting detached process queue
[2021-03-25 10:29:44.010] [local execution engine] [info] started local executor E/4 (6.00 GB, 32.00 MB default partition size)
[2021-03-25 10:29:44.010] [E/3] [info] initialized runtime memory (4.00 MB)
[2021-03-25 10:29:44.010] [E/4] [info] starting detached process queue
[2021-03-25 10:29:44.010] [local execution engine] [info] started local executor E/5 (6.00 GB, 32.00 MB default partition size)
[2021-03-25 10:29:44.010] [E/5] [info] starting detached process queue
[2021-03-25 10:29:44.010] [E/4] [info] initialized runtime memory (4.00 MB)
[2021-03-25 10:29:44.010] [local execution engine] [info] started local executor E/6 (6.00 GB, 32.00 MB default partition size)
[2021-03-25 10:29:44.010] [E/5] [info] initialized runtime memory (4.00 MB)
[2021-03-25 10:29:44.010] [E/6] [info] starting detached process queue
[2021-03-25 10:29:44.010] [local execution engine] [info] started local executor E/7 (6.00 GB, 32.00 MB default partition size)
[2021-03-25 10:29:44.010] [E/7] [info] starting detached process queue
[2021-03-25 10:29:44.010] [E/6] [info] initialized runtime memory (4.00 MB)
[2021-03-25 10:29:44.010] [local execution engine] [info] started local executor E/8 (6.00 GB, 32.00 MB default partition size)
[2021-03-25 10:29:44.010] [E/7] [info] initialized runtime memory (4.00 MB)
[2021-03-25 10:29:44.010] [E/8] [info] starting detached process queue
[2021-03-25 10:29:44.010] [local execution engine] [info] started local executor E/9 (6.00 GB, 32.00 MB default partition size)
[2021-03-25 10:29:44.010] [E/9] [info] starting detached process queue
[2021-03-25 10:29:44.010] [local execution engine] [info] started local executor E/10 (6.00 GB, 32.00 MB default partition size)
[2021-03-25 10:29:44.010] [E/8] [info] initialized runtime memory (4.00 MB)
[2021-03-25 10:29:44.010] [E/9] [info] initialized runtime memory (4.00 MB)
[2021-03-25 10:29:44.010] [local execution engine] [info] started local executor E/11 (6.00 GB, 32.00 MB default partition size)
[2021-03-25 10:29:44.010] [E/10] [info] starting detached process queue
[2021-03-25 10:29:44.010] [E/11] [info] starting detached process queue
[2021-03-25 10:29:44.010] [local execution engine] [info] started local executor E/12 (6.00 GB, 32.00 MB default partition size)
[2021-03-25 10:29:44.010] [E/10] [info] initialized runtime memory (4.00 MB)
[2021-03-25 10:29:44.010] [E/12] [info] starting detached process queue
[2021-03-25 10:29:44.010] [E/11] [info] initialized runtime memory (4.00 MB)
[2021-03-25 10:29:44.010] [local execution engine] [info] started local executor E/13 (6.00 GB, 32.00 MB default partition size)
[2021-03-25 10:29:44.010] [E/12] [info] initialized runtime memory (4.00 MB)
[2021-03-25 10:29:44.010] [E/13] [info] starting detached process queue
[2021-03-25 10:29:44.010] [local execution engine] [info] started local executor E/14 (6.00 GB, 32.00 MB default partition size)
[2021-03-25 10:29:44.010] [E/14] [info] starting detached process queue
[2021-03-25 10:29:44.010] [E/13] [info] initialized runtime memory (4.00 MB)
[2021-03-25 10:29:44.010] [local execution engine] [info] started local executor E/15 (6.00 GB, 32.00 MB default partition size)
[2021-03-25 10:29:44.010] [E/14] [info] initialized runtime memory (4.00 MB)
[2021-03-25 10:29:44.010] [E/15] [info] starting detached process queue
[2021-03-25 10:29:44.010] [memory] [info] allocated bitmap managed memory region (10.00 GB, 32.00 MB block size)
[2021-03-25 10:29:44.010] [E/15] [info] initialized runtime memory (4.00 MB)
[2021-03-25 10:29:44.010] [local execution engine] [info] started driver (10.00 GB, 32.00 MB default partition size)
overflow will be cached at file:///tmp/driver
[2021-03-25 10:29:44.010] [fileinputoperator] [info] found 1 file (10.01 GB) to process.
[2021-03-25 10:29:44.011] [global] [info] sampled file:///data/zillow/Zdirty/zillow_dirty@10G.csv on 256.00 KB
[2021-03-25 10:29:44.147] [global] [info] performing static typing for UDF in operator withColumn
[2021-03-25 10:29:44.153] [global] [info] detected type for resolve operator is (i64)
[2021-03-25 10:29:44.169] [global] [info] performing static typing for UDF in operator withColumn
[2021-03-25 10:29:44.177] [global] [info] performing static typing for UDF in operator withColumn
[2021-03-25 10:29:44.204] [global] [info] performing static typing for UDF in operator withColumn
[2021-03-25 10:29:44.225] [global] [info] performing static typing for UDF in operator withColumn
[2021-03-25 10:29:44.238] [global] [info] performing static typing for UDF in operator withColumn
[2021-03-25 10:29:44.271] [global] [info] performing static typing for UDF in operator withColumn
[2021-03-25 10:29:44.277] [global] [info] detected type for resolve operator is (i64)
[2021-03-25 10:29:44.293] [global] [info] performing static typing for UDF in operator map
[2021-03-25 10:29:44.295] [global] [info] detected type for resolve operator is (i64)
[2021-03-25 10:29:44.296] [global] [info] detected type for resolve operator is (i64)
[2021-03-25 10:29:44.297] [global] [info] performing static typing for UDF in operator map
[2021-03-25 10:29:44.298] [global] [info] detected type for resolve operator is (i64)
[2021-03-25 10:29:44.300] [global] [info] detected type for resolve operator is (i64)
[2021-03-25 10:29:44.300] [global] [info] performing static typing for UDF in operator map
[2021-03-25 10:29:44.302] [global] [info] detected type for resolve operator is (i64)
[2021-03-25 10:29:44.303] [global] [info] detected type for resolve operator is (i64)
[2021-03-25 10:29:44.303] [global] [info] performing static typing for UDF in operator map
[2021-03-25 10:29:44.320] [logical planner] [info] logical optimization took 0.022805ms
output type of specialized pipeline is: (str)
is this the most outer stage?: 1
[2021-03-25 10:29:44.320] [codegen] [info] generating pipeline for (Option[str],Option[str],Option[str],Option[str],Option[f64],Option[str],Option[str],Option[str]) -> (str) (19 operators pipelined)
outSchema is different than last operator's schema:
outSchema: (str)
last Op: (Option[str],str,Option[str],str,Option[str],i64,f64,i64,str,str,i64)
[2021-03-25 10:29:44.320] [codegen] [info] generating function extractBd for ((Option[str],Option[str],Option[str],Option[str],Option[f64],Option[str],Option[str],Option[str])) -> i64
[2021-03-25 10:29:44.321] [codegen] [info] generating lambda function for ((Option[str],Option[str],Option[str],Option[str],Option[f64],Option[str],Option[str],Option[str],i64)) -> boolean
[2021-03-25 10:29:44.322] [codegen] [info] generating function extractType for ((Option[str],Option[str],Option[str],Option[str],Option[f64],Option[str],Option[str],Option[str],i64)) -> str
[2021-03-25 10:29:44.322] [codegen] [info] generating lambda function for ((Option[str],Option[str],Option[str],Option[str],Option[f64],Option[str],Option[str],Option[str],i64,str)) -> boolean
[2021-03-25 10:29:44.323] [codegen] [info] generating lambda function for ((Option[str],Option[str],Option[str],Option[str],Option[f64],Option[str],Option[str],Option[str],i64,str)) -> str
[2021-03-25 10:29:44.324] [codegen] [info] generating lambda function for (Option[str]) -> str
[2021-03-25 10:29:44.325] [codegen] [info] generating function extractBa for ((Option[str],Option[str],str,Option[str],Option[f64],Option[str],Option[str],Option[str],i64,str,str)) -> f64
[2021-03-25 10:29:44.326] [codegen] [info] generating function extractSqft for ((Option[str],Option[str],str,Option[str],Option[f64],Option[str],Option[str],Option[str],i64,str,str,f64)) -> i64
[2021-03-25 10:29:44.326] [codegen] [info] generating function extractOffer for ((Option[str],Option[str],str,Option[str],Option[f64],Option[str],Option[str],Option[str],i64,str,str,f64,i64)) -> str
[2021-03-25 10:29:44.327] [codegen] [info] generating function extractPrice for ((Option[str],Option[str],str,Option[str],Option[f64],Option[str],Option[str],Option[str],i64,str,str,f64,i64,str)) -> i64
[2021-03-25 10:29:44.328] [codegen] [info] generating lambda function for ((Option[str],Option[str],str,Option[str],Option[f64],i64,Option[str],Option[str],i64,str,str,f64,i64,str)) -> boolean
[2021-03-25 10:29:44.329] [codegen] [info] generating lambda function for ((Option[str],Option[str],str,Option[str],Option[f64],i64,Option[str],Option[str],i64,str,str,f64,i64,str)) -> boolean
[2021-03-25 10:29:44.330] [codegen] [info] generating lambda function for ((Option[str],Option[str],str,Option[str],Option[f64],i64,Option[str],Option[str],i64,str,str,f64,i64,str)) -> (Option[str],str,Option[str],str,Option[str],i64,f64,i64,str,str,i64)
[2021-03-25 10:29:44.331] [codegen] [info] generating function extractBd for ((Option[str],Option[str],Option[str],Option[str],Option[f64],Option[str],Option[str],Option[str])) -> i64
[2021-03-25 10:29:44.332] [codegen] [info] generating function resolveBd for ((Option[str],Option[str],Option[str],Option[str],Option[f64],Option[str],Option[str],Option[str])) -> i64
[2021-03-25 10:29:44.333] [codegen] [info] generating lambda function for ((Option[str],Option[str],Option[str],Option[str],Option[f64],Option[str],Option[str],Option[str],i64)) -> boolean
[2021-03-25 10:29:44.333] [codegen] [info] generating function extractType for ((Option[str],Option[str],Option[str],Option[str],Option[f64],Option[str],Option[str],Option[str],i64)) -> str
[2021-03-25 10:29:44.334] [codegen] [info] generating lambda function for ((Option[str],Option[str],Option[str],Option[str],Option[f64],Option[str],Option[str],Option[str],i64,str)) -> boolean
[2021-03-25 10:29:44.334] [codegen] [info] generating lambda function for ((Option[str],Option[str],Option[str],Option[str],Option[f64],Option[str],Option[str],Option[str],i64,str)) -> str
[2021-03-25 10:29:44.335] [codegen] [info] generating lambda function for (Option[str]) -> str
[2021-03-25 10:29:44.336] [codegen] [info] generating function extractBa for ((Option[str],Option[str],str,Option[str],Option[f64],Option[str],Option[str],Option[str],i64,str,str)) -> f64
[2021-03-25 10:29:44.337] [codegen] [info] generating function extractSqft for ((Option[str],Option[str],str,Option[str],Option[f64],Option[str],Option[str],Option[str],i64,str,str,f64)) -> i64
[2021-03-25 10:29:44.338] [codegen] [info] generating function extractOffer for ((Option[str],Option[str],str,Option[str],Option[f64],Option[str],Option[str],Option[str],i64,str,str,f64,i64)) -> str
[2021-03-25 10:29:44.339] [codegen] [info] generating function extractPrice for ((Option[str],Option[str],str,Option[str],Option[f64],Option[str],Option[str],Option[str],i64,str,str,f64,i64,str)) -> i64
[2021-03-25 10:29:44.340] [codegen] [info] generating lambda function for ((Option[str],Option[str],str,Option[str],Option[f64],Option[str],Option[str],Option[str],i64,str,str,f64,i64,str)) -> i64
[2021-03-25 10:29:44.340] [codegen] [info] generating lambda function for ((Option[str],Option[str],str,Option[str],Option[f64],i64,Option[str],Option[str],i64,str,str,f64,i64,str)) -> boolean
[2021-03-25 10:29:44.341] [codegen] [info] generating lambda function for ((Option[str],Option[str],str,Option[str],Option[f64],i64,Option[str],Option[str],i64,str,str,f64,i64,str)) -> boolean
[2021-03-25 10:29:44.342] [codegen] [info] generating lambda function for ((Option[str],Option[str],str,Option[str],Option[f64],i64,Option[str],Option[str],i64,str,str,f64,i64,str)) -> (Option[str],str,Option[str],str,Option[str],i64,f64,i64,str,str,i64)
[2021-03-25 10:29:44.373] [global] [info] Stage0 depends on: 
[2021-03-25 10:29:44.723] [global] [info] Optimization via LLVM passes took 0.332130 ms
[2021-03-25 10:29:44.875] [global] [info] Compiled code paths for stage 0 in 0.15 ms
[2021-03-25 10:29:44.875] [global] [info] [Transform Stage] Stage 0 compiled to x86 in 0.50196s
[2021-03-25 10:29:44.876] [local ee] [info] split /data/zillow/Zdirty/zillow_dirty@10G.csv into 160 tasks
[2021-03-25 10:29:45.158] [E/12] [info] [Task Finished] Transform to mem in 0.282072s (11008 normal rows, 43077 exceptions)
[2021-03-25 10:29:45.158] [E/7] [info] [Task Finished] Transform to mem in 0.282232s (10997 normal rows, 42910 exceptions)
[2021-03-25 10:29:45.158] [driver] [info] [Task Finished] Transform to mem in 0.282245s (11086 normal rows, 43015 exceptions)
[2021-03-25 10:29:45.158] [E/6] [info] [Task Finished] Transform to mem in 0.282411s (10997 normal rows, 42873 exceptions)
[2021-03-25 10:29:45.158] [E/9] [info] [Task Finished] Transform to mem in 0.282486s (11026 normal rows, 43206 exceptions)
[2021-03-25 10:29:45.158] [E/2] [info] [Task Finished] Transform to mem in 0.282518s (11105 normal rows, 43095 exceptions)
[2021-03-25 10:29:45.158] [E/14] [info] [Task Finished] Transform to mem in 0.282553s (11005 normal rows, 42741 exceptions)
[2021-03-25 10:29:45.158] [E/10] [info] [Task Finished] Transform to mem in 0.282650s (11036 normal rows, 43142 exceptions)
[2021-03-25 10:29:45.159] [E/5] [info] [Task Finished] Transform to mem in 0.282778s (11153 normal rows, 42970 exceptions)
[2021-03-25 10:29:45.159] [E/8] [info] [Task Finished] Transform to mem in 0.282904s (11036 normal rows, 43139 exceptions)
[2021-03-25 10:29:45.160] [E/3] [info] [Task Finished] Transform to mem in 0.283684s (11092 normal rows, 43495 exceptions)
[2021-03-25 10:29:45.160] [E/11] [info] [Task Finished] Transform to mem in 0.283777s (10987 normal rows, 43113 exceptions)
[2021-03-25 10:29:45.160] [E/1] [info] [Task Finished] Transform to mem in 0.283830s (11073 normal rows, 43414 exceptions)
[2021-03-25 10:29:45.160] [E/4] [info] [Task Finished] Transform to mem in 0.283881s (11047 normal rows, 43210 exceptions)
[2021-03-25 10:29:45.161] [E/13] [info] [Task Finished] Transform to mem in 0.285226s (11005 normal rows, 42744 exceptions)
[2021-03-25 10:29:45.161] [E/15] [info] [Task Finished] Transform to mem in 0.285378s (11153 normal rows, 42968 exceptions)
[2021-03-25 10:29:45.436] [E/12] [info] [Task Finished] Transform to mem in 0.278525s (11086 normal rows, 42996 exceptions)
[2021-03-25 10:29:45.436] [E/6] [info] [Task Finished] Transform to mem in 0.278226s (11026 normal rows, 43205 exceptions)
[2021-03-25 10:29:45.437] [E/7] [info] [Task Finished] Transform to mem in 0.278824s (11092 normal rows, 43505 exceptions)
[2021-03-25 10:29:45.437] [E/10] [info] [Task Finished] Transform to mem in 0.278538s (11005 normal rows, 42772 exceptions)
[2021-03-25 10:29:45.437] [E/14] [info] [Task Finished] Transform to mem in 0.278635s (11036 normal rows, 43115 exceptions)
[2021-03-25 10:29:45.437] [E/9] [info] [Task Finished] Transform to mem in 0.278867s (10982 normal rows, 43059 exceptions)
[2021-03-25 10:29:45.437] [E/5] [info] [Task Finished] Transform to mem in 0.278613s (11086 normal rows, 42970 exceptions)
[2021-03-25 10:29:45.438] [E/8] [info] [Task Finished] Transform to mem in 0.278961s (11079 normal rows, 43539 exceptions)
[2021-03-25 10:29:45.438] [E/2] [info] [Task Finished] Transform to mem in 0.280032s (11023 normal rows, 42910 exceptions)
[2021-03-25 10:29:45.439] [E/4] [info] [Task Finished] Transform to mem in 0.278968s (11023 normal rows, 42880 exceptions)
[2021-03-25 10:29:45.439] [E/1] [info] [Task Finished] Transform to mem in 0.279239s (10987 normal rows, 43068 exceptions)
[2021-03-25 10:29:45.439] [driver] [info] [Task Finished] Transform to mem in 0.280811s (11153 normal rows, 42978 exceptions)
[2021-03-25 10:29:45.439] [E/3] [info] [Task Finished] Transform to mem in 0.279666s (11111 normal rows, 42961 exceptions)
[2021-03-25 10:29:45.439] [E/11] [info] [Task Finished] Transform to mem in 0.279675s (11076 normal rows, 43220 exceptions)
[2021-03-25 10:29:45.440] [E/15] [info] [Task Finished] Transform to mem in 0.278779s (10992 normal rows, 42864 exceptions)
[2021-03-25 10:29:45.440] [E/13] [info] [Task Finished] Transform to mem in 0.279125s (11036 normal rows, 43053 exceptions)
[2021-03-25 10:29:45.715] [E/12] [info] [Task Finished] Transform to mem in 0.278547s (11099 normal rows, 42882 exceptions)
[2021-03-25 10:29:45.715] [E/6] [info] [Task Finished] Transform to mem in 0.278819s (11063 normal rows, 43617 exceptions)
[2021-03-25 10:29:45.716] [E/10] [info] [Task Finished] Transform to mem in 0.278436s (11076 normal rows, 43221 exceptions)
[2021-03-25 10:29:45.716] [E/9] [info] [Task Finished] Transform to mem in 0.278390s (11004 normal rows, 42876 exceptions)
[2021-03-25 10:29:45.716] [E/7] [info] [Task Finished] Transform to mem in 0.279014s (11127 normal rows, 42969 exceptions)
[2021-03-25 10:29:45.716] [E/8] [info] [Task Finished] Transform to mem in 0.278305s (11021 normal rows, 42887 exceptions)
[2021-03-25 10:29:45.716] [E/5] [info] [Task Finished] Transform to mem in 0.278880s (11026 normal rows, 43041 exceptions)
[2021-03-25 10:29:45.717] [E/14] [info] [Task Finished] Transform to mem in 0.279490s (10987 normal rows, 43063 exceptions)
[2021-03-25 10:29:45.717] [E/2] [info] [Task Finished] Transform to mem in 0.278750s (11064 normal rows, 42832 exceptions)
[2021-03-25 10:29:45.718] [E/4] [info] [Task Finished] Transform to mem in 0.279783s (11098 normal rows, 43603 exceptions)
[2021-03-25 10:29:45.719] [driver] [info] [Task Finished] Transform to mem in 0.279723s (11076 normal rows, 43212 exceptions)
[2021-03-25 10:29:45.719] [E/1] [info] [Task Finished] Transform to mem in 0.279754s (11127 normal rows, 43028 exceptions)
[2021-03-25 10:29:45.719] [E/11] [info] [Task Finished] Transform to mem in 0.279424s (11004 normal rows, 42913 exceptions)
[2021-03-25 10:29:45.720] [E/3] [info] [Task Finished] Transform to mem in 0.280289s (10987 normal rows, 43041 exceptions)
[2021-03-25 10:29:45.722] [E/15] [info] [Task Finished] Transform to mem in 0.282013s (11026 normal rows, 43037 exceptions)
[2021-03-25 10:29:45.723] [E/13] [info] [Task Finished] Transform to mem in 0.282518s (11012 normal rows, 42883 exceptions)
[2021-03-25 10:29:45.994] [E/12] [info] [Task Finished] Transform to mem in 0.278600s (11073 normal rows, 42820 exceptions)
[2021-03-25 10:29:45.994] [E/10] [info] [Task Finished] Transform to mem in 0.278404s (11130 normal rows, 43084 exceptions)
[2021-03-25 10:29:45.994] [E/9] [info] [Task Finished] Transform to mem in 0.278309s (11076 normal rows, 43152 exceptions)
[2021-03-25 10:29:45.994] [E/6] [info] [Task Finished] Transform to mem in 0.278607s (11095 normal rows, 43503 exceptions)
[2021-03-25 10:29:45.995] [E/7] [info] [Task Finished] Transform to mem in 0.278748s (10976 normal rows, 43110 exceptions)
[2021-03-25 10:29:45.995] [E/5] [info] [Task Finished] Transform to mem in 0.278677s (11026 normal rows, 43035 exceptions)
[2021-03-25 10:29:45.995] [E/14] [info] [Task Finished] Transform to mem in 0.278405s (11012 normal rows, 42888 exceptions)
[2021-03-25 10:29:45.996] [E/2] [info] [Task Finished] Transform to mem in 0.278371s (11073 normal rows, 42754 exceptions)
[2021-03-25 10:29:45.996] [E/8] [info] [Task Finished] Transform to mem in 0.280265s (11015 normal rows, 42966 exceptions)
[2021-03-25 10:29:45.997] [E/1] [info] [Task Finished] Transform to mem in 0.278772s (11069 normal rows, 43142 exceptions)
[2021-03-25 10:29:45.998] [E/11] [info] [Task Finished] Transform to mem in 0.278824s (10974 normal rows, 43172 exceptions)
[2021-03-25 10:29:45.998] [E/4] [info] [Task Finished] Transform to mem in 0.279875s (11095 normal rows, 43552 exceptions)
[2021-03-25 10:29:45.999] [E/3] [info] [Task Finished] Transform to mem in 0.279179s (11008 normal rows, 42964 exceptions)
[2021-03-25 10:29:46.000] [driver] [info] [Task Finished] Transform to mem in 0.280852s (11130 normal rows, 43033 exceptions)
[2021-03-25 10:29:46.001] [E/15] [info] [Task Finished] Transform to mem in 0.278740s (11042 normal rows, 43023 exceptions)
[2021-03-25 10:29:46.001] [E/13] [info] [Task Finished] Transform to mem in 0.278444s (11012 normal rows, 42911 exceptions)
[2021-03-25 10:29:46.272] [E/12] [info] [Task Finished] Transform to mem in 0.278492s (11063 normal rows, 42726 exceptions)
[2021-03-25 10:29:46.272] [E/9] [info] [Task Finished] Transform to mem in 0.278473s (11081 normal rows, 43050 exceptions)
[2021-03-25 10:29:46.272] [E/6] [info] [Task Finished] Transform to mem in 0.278474s (11087 normal rows, 43150 exceptions)
[2021-03-25 10:29:46.273] [E/10] [info] [Task Finished] Transform to mem in 0.278573s (11105 normal rows, 43555 exceptions)
[2021-03-25 10:29:46.274] [E/5] [info] [Task Finished] Transform to mem in 0.278984s (11008 normal rows, 42975 exceptions)
[2021-03-25 10:29:46.274] [E/7] [info] [Task Finished] Transform to mem in 0.279133s (11005 normal rows, 43164 exceptions)
[2021-03-25 10:29:46.274] [E/14] [info] [Task Finished] Transform to mem in 0.278901s (11042 normal rows, 42959 exceptions)
[2021-03-25 10:29:46.274] [E/2] [info] [Task Finished] Transform to mem in 0.278618s (11002 normal rows, 42964 exceptions)
[2021-03-25 10:29:46.275] [E/8] [info] [Task Finished] Transform to mem in 0.278247s (11073 normal rows, 42720 exceptions)
[2021-03-25 10:29:46.277] [E/1] [info] [Task Finished] Transform to mem in 0.279245s (11088 normal rows, 43511 exceptions)
[2021-03-25 10:29:46.277] [E/11] [info] [Task Finished] Transform to mem in 0.279500s (11098 normal rows, 43112 exceptions)
[2021-03-25 10:29:46.277] [E/3] [info] [Task Finished] Transform to mem in 0.278620s (11005 normal rows, 43229 exceptions)
[2021-03-25 10:29:46.278] [E/4] [info] [Task Finished] Transform to mem in 0.279561s (11087 normal rows, 43044 exceptions)
[2021-03-25 10:29:46.279] [driver] [info] [Task Finished] Transform to mem in 0.279420s (11008 normal rows, 43017 exceptions)
[2021-03-25 10:29:46.282] [E/15] [info] [Task Finished] Transform to mem in 0.281581s (11024 normal rows, 42947 exceptions)
[2021-03-25 10:29:46.283] [E/13] [info] [Task Finished] Transform to mem in 0.281405s (11020 normal rows, 42976 exceptions)
[2021-03-25 10:29:46.551] [E/10] [info] [Task Finished] Transform to mem in 0.278575s (11087 normal rows, 42938 exceptions)
[2021-03-25 10:29:46.552] [E/9] [info] [Task Finished] Transform to mem in 0.279260s (11125 normal rows, 43517 exceptions)
[2021-03-25 10:29:46.552] [E/6] [info] [Task Finished] Transform to mem in 0.279358s (11098 normal rows, 43115 exceptions)
[2021-03-25 10:29:46.552] [E/14] [info] [Task Finished] Transform to mem in 0.278561s (11052 normal rows, 42881 exceptions)
[2021-03-25 10:29:46.553] [E/12] [info] [Task Finished] Transform to mem in 0.280447s (11036 normal rows, 42710 exceptions)
[2021-03-25 10:29:46.553] [E/7] [info] [Task Finished] Transform to mem in 0.279138s (11000 normal rows, 42999 exceptions)
[2021-03-25 10:29:46.553] [E/5] [info] [Task Finished] Transform to mem in 0.279218s (10985 normal rows, 43336 exceptions)
[2021-03-25 10:29:46.553] [E/2] [info] [Task Finished] Transform to mem in 0.278871s (11020 normal rows, 43057 exceptions)
[2021-03-25 10:29:46.554] [E/8] [info] [Task Finished] Transform to mem in 0.278947s (10995 normal rows, 42708 exceptions)
[2021-03-25 10:29:46.556] [E/1] [info] [Task Finished] Transform to mem in 0.279619s (11166 normal rows, 43520 exceptions)
[2021-03-25 10:29:46.557] [E/4] [info] [Task Finished] Transform to mem in 0.278987s (10999 normal rows, 43334 exceptions)
[2021-03-25 10:29:46.557] [E/3] [info] [Task Finished] Transform to mem in 0.279660s (11073 normal rows, 42970 exceptions)
[2021-03-25 10:29:46.557] [E/11] [info] [Task Finished] Transform to mem in 0.279878s (11098 normal rows, 43075 exceptions)
[2021-03-25 10:29:46.559] [driver] [info] [Task Finished] Transform to mem in 0.279764s (11000 normal rows, 43009 exceptions)
[2021-03-25 10:29:46.562] [E/13] [info] [Task Finished] Transform to mem in 0.279020s (11020 normal rows, 43138 exceptions)
[2021-03-25 10:29:46.562] [E/15] [info] [Task Finished] Transform to mem in 0.279756s (11052 normal rows, 42764 exceptions)
[2021-03-25 10:29:46.830] [E/10] [info] [Task Finished] Transform to mem in 0.278425s (10995 normal rows, 42726 exceptions)
[2021-03-25 10:29:46.831] [E/6] [info] [Task Finished] Transform to mem in 0.278835s (11091 normal rows, 43047 exceptions)
[2021-03-25 10:29:46.831] [E/9] [info] [Task Finished] Transform to mem in 0.279200s (11166 normal rows, 43508 exceptions)
[2021-03-25 10:29:46.831] [E/14] [info] [Task Finished] Transform to mem in 0.278700s (11080 normal rows, 43031 exceptions)
[2021-03-25 10:29:46.832] [E/12] [info] [Task Finished] Transform to mem in 0.279093s (10999 normal rows, 43300 exceptions)
[2021-03-25 10:29:46.832] [E/5] [info] [Task Finished] Transform to mem in 0.279161s (11036 normal rows, 42720 exceptions)
[2021-03-25 10:29:46.832] [E/2] [info] [Task Finished] Transform to mem in 0.279272s (11016 normal rows, 43165 exceptions)
[2021-03-25 10:29:46.833] [E/8] [info] [Task Finished] Transform to mem in 0.279036s (10995 normal rows, 42718 exceptions)
[2021-03-25 10:29:46.833] [E/7] [info] [Task Finished] Transform to mem in 0.279618s (11000 normal rows, 43043 exceptions)
[2021-03-25 10:29:46.836] [E/1] [info] [Task Finished] Transform to mem in 0.279259s (11186 normal rows, 43465 exceptions)
[2021-03-25 10:29:46.836] [E/4] [info] [Task Finished] Transform to mem in 0.278727s (11001 normal rows, 43113 exceptions)
[2021-03-25 10:29:46.836] [E/3] [info] [Task Finished] Transform to mem in 0.279304s (11170 normal rows, 43024 exceptions)
[2021-03-25 10:29:46.837] [E/11] [info] [Task Finished] Transform to mem in 0.279805s (10989 normal rows, 43282 exceptions)
[2021-03-25 10:29:46.839] [driver] [info] [Task Finished] Transform to mem in 0.279703s (11010 normal rows, 43002 exceptions)
[2021-03-25 10:29:46.843] [E/13] [info] [Task Finished] Transform to mem in 0.281527s (11002 normal rows, 42755 exceptions)
[2021-03-25 10:29:46.846] [E/15] [info] [Task Finished] Transform to mem in 0.283360s (11050 normal rows, 43199 exceptions)
[2021-03-25 10:29:47.109] [E/10] [info] [Task Finished] Transform to mem in 0.279570s (10973 normal rows, 42686 exceptions)
[2021-03-25 10:29:47.111] [E/6] [info] [Task Finished] Transform to mem in 0.280027s (11160 normal rows, 43455 exceptions)
[2021-03-25 10:29:47.111] [E/9] [info] [Task Finished] Transform to mem in 0.280003s (11045 normal rows, 43148 exceptions)
[2021-03-25 10:29:47.111] [E/14] [info] [Task Finished] Transform to mem in 0.280008s (11166 normal rows, 43023 exceptions)
[2021-03-25 10:29:47.111] [E/12] [info] [Task Finished] Transform to mem in 0.279625s (10997 normal rows, 43283 exceptions)
[2021-03-25 10:29:47.112] [E/2] [info] [Task Finished] Transform to mem in 0.279690s (11007 normal rows, 42795 exceptions)
[2021-03-25 10:29:47.113] [E/7] [info] [Task Finished] Transform to mem in 0.279874s (10973 normal rows, 42686 exceptions)
[2021-03-25 10:29:47.113] [E/5] [info] [Task Finished] Transform to mem in 0.280395s (11005 normal rows, 42971 exceptions)
[2021-03-25 10:29:47.113] [E/8] [info] [Task Finished] Transform to mem in 0.280044s (11050 normal rows, 43196 exceptions)
[2021-03-25 10:29:47.116] [E/4] [info] [Task Finished] Transform to mem in 0.279833s (11043 normal rows, 43153 exceptions)
[2021-03-25 10:29:47.116] [E/1] [info] [Task Finished] Transform to mem in 0.280330s (11160 normal rows, 43446 exceptions)
[2021-03-25 10:29:47.116] [E/3] [info] [Task Finished] Transform to mem in 0.279835s (11168 normal rows, 43028 exceptions)
[2021-03-25 10:29:47.117] [E/11] [info] [Task Finished] Transform to mem in 0.280078s (10997 normal rows, 43277 exceptions)
[2021-03-25 10:29:47.118] [driver] [info] [Task Finished] Transform to mem in 0.279754s (10997 normal rows, 42973 exceptions)
[2021-03-25 10:29:47.123] [E/13] [info] [Task Finished] Transform to mem in 0.279345s (11015 normal rows, 42799 exceptions)
[2021-03-25 10:29:47.126] [E/15] [info] [Task Finished] Transform to mem in 0.280788s (11050 normal rows, 43170 exceptions)
[2021-03-25 10:29:47.389] [E/10] [info] [Task Finished] Transform to mem in 0.279699s (10973 normal rows, 42710 exceptions)
[2021-03-25 10:29:47.390] [E/9] [info] [Task Finished] Transform to mem in 0.279206s (11043 normal rows, 43166 exceptions)
[2021-03-25 10:29:47.390] [E/6] [info] [Task Finished] Transform to mem in 0.279678s (11160 normal rows, 43431 exceptions)
[2021-03-25 10:29:47.391] [E/12] [info] [Task Finished] Transform to mem in 0.279448s (10997 normal rows, 43237 exceptions)
[2021-03-25 10:29:47.392] [E/14] [info] [Task Finished] Transform to mem in 0.280363s (11168 normal rows, 43027 exceptions)
[2021-03-25 10:29:47.392] [E/7] [info] [Task Finished] Transform to mem in 0.279246s (11009 normal rows, 42805 exceptions)
[2021-03-25 10:29:47.392] [E/2] [info] [Task Finished] Transform to mem in 0.279959s (10997 normal rows, 43012 exceptions)
[2021-03-25 10:29:47.392] [E/5] [info] [Task Finished] Transform to mem in 0.279438s (11021 normal rows, 43160 exceptions)
[2021-03-25 10:29:47.392] [E/8] [info] [Task Finished] Transform to mem in 0.279747s (11003 normal rows, 42716 exceptions)
[2021-03-25 10:29:47.395] [E/4] [info] [Task Finished] Transform to mem in 0.279581s (11165 normal rows, 43354 exceptions)
[2021-03-25 10:29:47.396] [E/1] [info] [Task Finished] Transform to mem in 0.279727s (11043 normal rows, 43217 exceptions)
[2021-03-25 10:29:47.396] [E/3] [info] [Task Finished] Transform to mem in 0.279673s (11156 normal rows, 43044 exceptions)
[2021-03-25 10:29:47.397] [E/11] [info] [Task Finished] Transform to mem in 0.280020s (11009 normal rows, 43187 exceptions)
[2021-03-25 10:29:47.398] [driver] [info] [Task Finished] Transform to mem in 0.279994s (10997 normal rows, 43067 exceptions)
[2021-03-25 10:29:47.404] [E/13] [info] [Task Finished] Transform to mem in 0.281527s (11009 normal rows, 42811 exceptions)
[2021-03-25 10:29:47.410] [E/15] [info] [Task Finished] Transform to mem in 0.283372s (11021 normal rows, 43162 exceptions)
[2021-03-25 10:29:47.668] [E/10] [info] [Task Finished] Transform to mem in 0.279275s (11003 normal rows, 42716 exceptions)
[2021-03-25 10:29:47.670] [E/9] [info] [Task Finished] Transform to mem in 0.279846s (11165 normal rows, 43260 exceptions)
[2021-03-25 10:29:47.670] [E/6] [info] [Task Finished] Transform to mem in 0.279832s (11027 normal rows, 43245 exceptions)
[2021-03-25 10:29:47.671] [E/14] [info] [Task Finished] Transform to mem in 0.279205s (10997 normal rows, 43177 exceptions)
[2021-03-25 10:29:47.671] [E/12] [info] [Task Finished] Transform to mem in 0.280514s (11172 normal rows, 43107 exceptions)
[2021-03-25 10:29:47.672] [E/2] [info] [Task Finished] Transform to mem in 0.279686s (10999 normal rows, 42828 exceptions)
[2021-03-25 10:29:47.672] [E/5] [info] [Task Finished] Transform to mem in 0.279812s (11031 normal rows, 43157 exceptions)
[2021-03-25 10:29:47.672] [E/7] [info] [Task Finished] Transform to mem in 0.280361s (11009 normal rows, 43050 exceptions)
[2021-03-25 10:29:47.673] [E/8] [info] [Task Finished] Transform to mem in 0.280235s (11000 normal rows, 42726 exceptions)
[2021-03-25 10:29:47.676] [E/4] [info] [Task Finished] Transform to mem in 0.280321s (11091 normal rows, 43230 exceptions)
[2021-03-25 10:29:47.676] [E/3] [info] [Task Finished] Transform to mem in 0.280075s (11177 normal rows, 43113 exceptions)
[2021-03-25 10:29:47.676] [E/1] [info] [Task Finished] Transform to mem in 0.280364s (11099 normal rows, 43272 exceptions)
[2021-03-25 10:29:47.677] [E/11] [info] [Task Finished] Transform to mem in 0.280346s (10997 normal rows, 43174 exceptions)
[2021-03-25 10:29:47.679] [driver] [info] [Task Finished] Transform to mem in 0.280301s (10987 normal rows, 43020 exceptions)
[2021-03-25 10:29:47.684] [E/13] [info] [Task Finished] Transform to mem in 0.279761s (11020 normal rows, 42867 exceptions)
[2021-03-25 10:29:47.724] [E/15] [info] [Task Finished] Transform to mem in 0.313840s (12330 normal rows, 48094 exceptions)
[2021-03-25 10:29:47.724] [global] [info] [Transform Stage] Stage 0 completed 160 load&transform tasks in 2.84821s
[2021-03-25 10:29:47.724] [global] [info] [Transform Stage] Stage 0 total wall clock time: 44.8143s, 56350770 input rows, time to process 1 row via fast path: 0.000795274ms
[2021-03-25 10:29:47.724] [global] [info] Exception details: 
+------------+------------+---------+
| OperatorID | Exception  | Count   |
+------------+------------+---------+
| 100001     | ValueError | 6884232 |
+------------+------------+---------+
| 100015     | ValueError | 11688   |
+------------+------------+---------+
[2021-03-25 10:29:47.728] [local ee] [info] compiled pure python pipeline in 0.004334s
[2021-03-25 10:29:47.728] [local ee] [info] creating hybrid intermediates took 0.000003s
[2021-03-25 10:29:47.729] [local ee] [info] Created 160 resolve tasks in 0.001257s
[2021-03-25 10:29:47.729] [local ee] [info] 160/160 tasks require executing the slow path.
[2021-03-25 10:29:47.741] [E/13] [info] [Task Finished] Resolve in 0.011884s
[2021-03-25 10:29:47.741] [E/12] [info] [Task Finished] Resolve in 0.011923s
[2021-03-25 10:29:47.741] [E/11] [info] [Task Finished] Resolve in 0.011932s
[2021-03-25 10:29:47.741] [E/5] [info] [Task Finished] Resolve in 0.011950s
[2021-03-25 10:29:47.741] [driver] [info] [Task Finished] Resolve in 0.011960s
[2021-03-25 10:29:47.741] [E/4] [info] [Task Finished] Resolve in 0.011994s
[2021-03-25 10:29:47.741] [E/14] [info] [Task Finished] Resolve in 0.012006s
[2021-03-25 10:29:47.742] [E/9] [info] [Task Finished] Resolve in 0.012023s
[2021-03-25 10:29:47.742] [E/1] [info] [Task Finished] Resolve in 0.012034s
[2021-03-25 10:29:47.742] [E/15] [info] [Task Finished] Resolve in 0.012053s
[2021-03-25 10:29:47.741] [E/6] [info] [Task Finished] Resolve in 0.012008s
[2021-03-25 10:29:47.742] [E/2] [info] [Task Finished] Resolve in 0.012039s
[2021-03-25 10:29:47.742] [E/10] [info] [Task Finished] Resolve in 0.012107s
[2021-03-25 10:29:47.741] [E/7] [info] [Task Finished] Resolve in 0.011996s
[2021-03-25 10:29:47.742] [E/3] [info] [Task Finished] Resolve in 0.012098s
[2021-03-25 10:29:47.741] [E/8] [info] [Task Finished] Resolve in 0.012010s
[2021-03-25 10:29:47.753] [E/5] [info] [Task Finished] Resolve in 0.011719s
[2021-03-25 10:29:47.753] [E/13] [info] [Task Finished] Resolve in 0.011816s
[2021-03-25 10:29:47.753] [E/4] [info] [Task Finished] Resolve in 0.011816s
[2021-03-25 10:29:47.753] [E/12] [info] [Task Finished] Resolve in 0.011907s
[2021-03-25 10:29:47.753] [E/15] [info] [Task Finished] Resolve in 0.011783s
[2021-03-25 10:29:47.753] [E/1] [info] [Task Finished] Resolve in 0.011795s
[2021-03-25 10:29:47.753] [E/2] [info] [Task Finished] Resolve in 0.011776s
[2021-03-25 10:29:47.753] [E/14] [info] [Task Finished] Resolve in 0.011822s
[2021-03-25 10:29:47.753] [E/10] [info] [Task Finished] Resolve in 0.011732s
[2021-03-25 10:29:47.753] [E/6] [info] [Task Finished] Resolve in 0.011850s
[2021-03-25 10:29:47.753] [driver] [info] [Task Finished] Resolve in 0.011982s
[2021-03-25 10:29:47.753] [E/3] [info] [Task Finished] Resolve in 0.011748s
[2021-03-25 10:29:47.753] [E/9] [info] [Task Finished] Resolve in 0.011937s
[2021-03-25 10:29:47.753] [E/7] [info] [Task Finished] Resolve in 0.011836s
[2021-03-25 10:29:47.754] [E/8] [info] [Task Finished] Resolve in 0.011835s
[2021-03-25 10:29:47.754] [E/11] [info] [Task Finished] Resolve in 0.012079s
[2021-03-25 10:29:47.765] [E/12] [info] [Task Finished] Resolve in 0.011755s
[2021-03-25 10:29:47.765] [E/5] [info] [Task Finished] Resolve in 0.011944s
[2021-03-25 10:29:47.765] [E/4] [info] [Task Finished] Resolve in 0.011796s
[2021-03-25 10:29:47.765] [E/15] [info] [Task Finished] Resolve in 0.011778s
[2021-03-25 10:29:47.765] [E/1] [info] [Task Finished] Resolve in 0.011791s
[2021-03-25 10:29:47.765] [E/10] [info] [Task Finished] Resolve in 0.011757s
[2021-03-25 10:29:47.765] [E/2] [info] [Task Finished] Resolve in 0.011828s
[2021-03-25 10:29:47.765] [E/9] [info] [Task Finished] Resolve in 0.011762s
[2021-03-25 10:29:47.765] [E/14] [info] [Task Finished] Resolve in 0.011848s
[2021-03-25 10:29:47.765] [driver] [info] [Task Finished] Resolve in 0.011813s
[2021-03-25 10:29:47.765] [E/3] [info] [Task Finished] Resolve in 0.011821s
[2021-03-25 10:29:47.765] [E/11] [info] [Task Finished] Resolve in 0.011775s
[2021-03-25 10:29:47.765] [E/13] [info] [Task Finished] Resolve in 0.012103s
[2021-03-25 10:29:47.765] [E/8] [info] [Task Finished] Resolve in 0.011797s
[2021-03-25 10:29:47.765] [E/7] [info] [Task Finished] Resolve in 0.011828s
[2021-03-25 10:29:47.765] [E/6] [info] [Task Finished] Resolve in 0.012029s
[2021-03-25 10:29:47.777] [E/12] [info] [Task Finished] Resolve in 0.011740s
[2021-03-25 10:29:47.777] [E/5] [info] [Task Finished] Resolve in 0.011842s
[2021-03-25 10:29:47.777] [E/9] [info] [Task Finished] Resolve in 0.011765s
[2021-03-25 10:29:47.777] [E/2] [info] [Task Finished] Resolve in 0.011820s
[2021-03-25 10:29:47.777] [E/10] [info] [Task Finished] Resolve in 0.011857s
[2021-03-25 10:29:47.777] [E/4] [info] [Task Finished] Resolve in 0.011980s
[2021-03-25 10:29:47.777] [E/14] [info] [Task Finished] Resolve in 0.011860s
[2021-03-25 10:29:47.777] [E/8] [info] [Task Finished] Resolve in 0.011831s
[2021-03-25 10:29:47.777] [E/13] [info] [Task Finished] Resolve in 0.011859s
[2021-03-25 10:29:47.777] [driver] [info] [Task Finished] Resolve in 0.011929s
[2021-03-25 10:29:47.777] [E/1] [info] [Task Finished] Resolve in 0.012065s
[2021-03-25 10:29:47.777] [E/3] [info] [Task Finished] Resolve in 0.011944s
[2021-03-25 10:29:47.777] [E/7] [info] [Task Finished] Resolve in 0.011904s
[2021-03-25 10:29:47.777] [E/6] [info] [Task Finished] Resolve in 0.011836s
[2021-03-25 10:29:47.777] [E/15] [info] [Task Finished] Resolve in 0.012250s
[2021-03-25 10:29:47.777] [E/11] [info] [Task Finished] Resolve in 0.012145s
[2021-03-25 10:29:47.789] [E/12] [info] [Task Finished] Resolve in 0.011891s
[2021-03-25 10:29:47.789] [E/5] [info] [Task Finished] Resolve in 0.011896s
[2021-03-25 10:29:47.789] [E/10] [info] [Task Finished] Resolve in 0.011875s
[2021-03-25 10:29:47.789] [E/9] [info] [Task Finished] Resolve in 0.011935s
[2021-03-25 10:29:47.789] [E/14] [info] [Task Finished] Resolve in 0.011913s
[2021-03-25 10:29:47.789] [E/8] [info] [Task Finished] Resolve in 0.011859s
[2021-03-25 10:29:47.789] [E/4] [info] [Task Finished] Resolve in 0.011943s
[2021-03-25 10:29:47.789] [E/13] [info] [Task Finished] Resolve in 0.011853s
[2021-03-25 10:29:47.789] [E/1] [info] [Task Finished] Resolve in 0.011887s
[2021-03-25 10:29:47.789] [E/7] [info] [Task Finished] Resolve in 0.011874s
[2021-03-25 10:29:47.789] [E/2] [info] [Task Finished] Resolve in 0.012146s
[2021-03-25 10:29:47.789] [E/6] [info] [Task Finished] Resolve in 0.011894s
[2021-03-25 10:29:47.789] [E/3] [info] [Task Finished] Resolve in 0.011969s
[2021-03-25 10:29:47.789] [E/11] [info] [Task Finished] Resolve in 0.011823s
[2021-03-25 10:29:47.789] [E/15] [info] [Task Finished] Resolve in 0.011904s
[2021-03-25 10:29:47.789] [driver] [info] [Task Finished] Resolve in 0.012124s
[2021-03-25 10:29:47.801] [E/12] [info] [Task Finished] Resolve in 0.011748s
[2021-03-25 10:29:47.801] [E/9] [info] [Task Finished] Resolve in 0.011757s
[2021-03-25 10:29:47.801] [E/14] [info] [Task Finished] Resolve in 0.011716s
[2021-03-25 10:29:47.801] [E/10] [info] [Task Finished] Resolve in 0.011883s
[2021-03-25 10:29:47.801] [E/8] [info] [Task Finished] Resolve in 0.011767s
[2021-03-25 10:29:47.801] [E/13] [info] [Task Finished] Resolve in 0.011780s
[2021-03-25 10:29:47.801] [E/1] [info] [Task Finished] Resolve in 0.011737s
[2021-03-25 10:29:47.801] [E/5] [info] [Task Finished] Resolve in 0.012029s
[2021-03-25 10:29:47.801] [E/4] [info] [Task Finished] Resolve in 0.011873s
[2021-03-25 10:29:47.801] [E/6] [info] [Task Finished] Resolve in 0.011788s
[2021-03-25 10:29:47.801] [E/3] [info] [Task Finished] Resolve in 0.011779s
[2021-03-25 10:29:47.801] [driver] [info] [Task Finished] Resolve in 0.011721s
[2021-03-25 10:29:47.801] [E/2] [info] [Task Finished] Resolve in 0.011865s
[2021-03-25 10:29:47.801] [E/11] [info] [Task Finished] Resolve in 0.011786s
[2021-03-25 10:29:47.801] [E/7] [info] [Task Finished] Resolve in 0.011985s
[2021-03-25 10:29:47.801] [E/15] [info] [Task Finished] Resolve in 0.011878s
[2021-03-25 10:29:47.812] [E/12] [info] [Task Finished] Resolve in 0.011686s
[2021-03-25 10:29:47.813] [E/13] [info] [Task Finished] Resolve in 0.011682s
[2021-03-25 10:29:47.813] [E/9] [info] [Task Finished] Resolve in 0.011858s
[2021-03-25 10:29:47.813] [E/10] [info] [Task Finished] Resolve in 0.011746s
[2021-03-25 10:29:47.813] [E/5] [info] [Task Finished] Resolve in 0.011717s
[2021-03-25 10:29:47.813] [E/8] [info] [Task Finished] Resolve in 0.011825s
[2021-03-25 10:29:47.813] [E/1] [info] [Task Finished] Resolve in 0.011854s
[2021-03-25 10:29:47.813] [E/4] [info] [Task Finished] Resolve in 0.011813s
[2021-03-25 10:29:47.813] [E/14] [info] [Task Finished] Resolve in 0.012009s
[2021-03-25 10:29:47.813] [E/3] [info] [Task Finished] Resolve in 0.011812s
[2021-03-25 10:29:47.813] [driver] [info] [Task Finished] Resolve in 0.011758s
[2021-03-25 10:29:47.813] [E/7] [info] [Task Finished] Resolve in 0.011714s
[2021-03-25 10:29:47.813] [E/11] [info] [Task Finished] Resolve in 0.011796s
[2021-03-25 10:29:47.813] [E/2] [info] [Task Finished] Resolve in 0.011838s
[2021-03-25 10:29:47.813] [E/6] [info] [Task Finished] Resolve in 0.012026s
[2021-03-25 10:29:47.813] [E/15] [info] [Task Finished] Resolve in 0.011840s
[2021-03-25 10:29:47.824] [E/12] [info] [Task Finished] Resolve in 0.011682s
[2021-03-25 10:29:47.824] [E/9] [info] [Task Finished] Resolve in 0.011769s
[2021-03-25 10:29:47.824] [E/10] [info] [Task Finished] Resolve in 0.011753s
[2021-03-25 10:29:47.824] [E/8] [info] [Task Finished] Resolve in 0.011718s
[2021-03-25 10:29:47.824] [E/1] [info] [Task Finished] Resolve in 0.011702s
[2021-03-25 10:29:47.825] [E/4] [info] [Task Finished] Resolve in 0.011728s
[2021-03-25 10:29:47.825] [E/13] [info] [Task Finished] Resolve in 0.011989s
[2021-03-25 10:29:47.825] [E/5] [info] [Task Finished] Resolve in 0.011952s
[2021-03-25 10:29:47.825] [E/7] [info] [Task Finished] Resolve in 0.011747s
[2021-03-25 10:29:47.825] [E/14] [info] [Task Finished] Resolve in 0.011831s
[2021-03-25 10:29:47.825] [E/3] [info] [Task Finished] Resolve in 0.011806s
[2021-03-25 10:29:47.825] [E/2] [info] [Task Finished] Resolve in 0.011768s
[2021-03-25 10:29:47.825] [E/11] [info] [Task Finished] Resolve in 0.011882s
[2021-03-25 10:29:47.825] [E/6] [info] [Task Finished] Resolve in 0.011761s
[2021-03-25 10:29:47.825] [driver] [info] [Task Finished] Resolve in 0.012011s
[2021-03-25 10:29:47.825] [E/15] [info] [Task Finished] Resolve in 0.011855s
[2021-03-25 10:29:47.836] [E/12] [info] [Task Finished] Resolve in 0.011668s
[2021-03-25 10:29:47.836] [E/9] [info] [Task Finished] Resolve in 0.011800s
[2021-03-25 10:29:47.836] [E/4] [info] [Task Finished] Resolve in 0.011719s
[2021-03-25 10:29:47.836] [E/1] [info] [Task Finished] Resolve in 0.011796s
[2021-03-25 10:29:47.836] [E/7] [info] [Task Finished] Resolve in 0.011677s
[2021-03-25 10:29:47.836] [E/13] [info] [Task Finished] Resolve in 0.011780s
[2021-03-25 10:29:47.836] [E/8] [info] [Task Finished] Resolve in 0.011926s
[2021-03-25 10:29:47.836] [E/10] [info] [Task Finished] Resolve in 0.011978s
[2021-03-25 10:29:47.836] [E/5] [info] [Task Finished] Resolve in 0.011846s
[2021-03-25 10:29:47.837] [E/2] [info] [Task Finished] Resolve in 0.011752s
[2021-03-25 10:29:47.837] [E/3] [info] [Task Finished] Resolve in 0.011835s
[2021-03-25 10:29:47.837] [driver] [info] [Task Finished] Resolve in 0.011730s
[2021-03-25 10:29:47.837] [E/11] [info] [Task Finished] Resolve in 0.011812s
[2021-03-25 10:29:47.837] [E/6] [info] [Task Finished] Resolve in 0.011804s
[2021-03-25 10:29:47.837] [E/14] [info] [Task Finished] Resolve in 0.011954s
[2021-03-25 10:29:47.837] [E/15] [info] [Task Finished] Resolve in 0.011825s
[2021-03-25 10:29:47.847] [E/12] [info] [Task Finished] Resolve in 0.011784s
[2021-03-25 10:29:47.848] [E/4] [info] [Task Finished] Resolve in 0.012031s
[2021-03-25 10:29:47.848] [E/7] [info] [Task Finished] Resolve in 0.011973s
[2021-03-25 10:29:47.848] [E/1] [info] [Task Finished] Resolve in 0.012043s
[2021-03-25 10:29:47.848] [E/13] [info] [Task Finished] Resolve in 0.011946s
[2021-03-25 10:29:47.848] [E/9] [info] [Task Finished] Resolve in 0.012141s
[2021-03-25 10:29:47.848] [E/5] [info] [Task Finished] Resolve in 0.011928s
[2021-03-25 10:29:47.848] [E/10] [info] [Task Finished] Resolve in 0.011982s
[2021-03-25 10:29:47.848] [E/8] [info] [Task Finished] Resolve in 0.012040s
[2021-03-25 10:29:47.849] [E/3] [info] [Task Finished] Resolve in 0.012024s
[2021-03-25 10:29:47.849] [E/2] [info] [Task Finished] Resolve in 0.012110s
[2021-03-25 10:29:47.849] [E/14] [info] [Task Finished] Resolve in 0.011971s
[2021-03-25 10:29:47.849] [E/6] [info] [Task Finished] Resolve in 0.011989s
[2021-03-25 10:29:47.849] [E/11] [info] [Task Finished] Resolve in 0.012023s
[2021-03-25 10:29:47.849] [driver] [info] [Task Finished] Resolve in 0.012061s
[2021-03-25 10:29:47.850] [E/15] [info] [Task Finished] Resolve in 0.013376s
[2021-03-25 10:29:47.850] [local ee] [info] slow path resolved 6895920/6895920 exceptions in 0.126577s
[2021-03-25 10:29:47.850] [local ee] [info] slow path for Stage 0: total wall clock time: 1.90163s, time to process 1 row via slow path: 0.000275761ms
[2021-03-25 10:29:47.850] [global] [info] [Transform Stage] Stage 0 completed 160 resolve tasks in 0.126602s

[2021-03-25 10:29:47.889] [global] [info] Writing 1798491 rows as output to file (273.80 MB)
[2021-03-25 10:29:47.903] [E/9] [info] [Task Finished] write to file in 0.013893s (46082 rows, 7.02 MB)
[2021-03-25 10:29:47.921] [E/4] [info] [Task Finished] write to file in 0.031618s (112467 rows, 17.12 MB)
[2021-03-25 10:29:47.921] [E/2] [info] [Task Finished] write to file in 0.031695s (112421 rows, 17.11 MB)
[2021-03-25 10:29:47.921] [E/11] [info] [Task Finished] write to file in 0.031955s (112583 rows, 17.14 MB)
[2021-03-25 10:29:47.921] [E/15] [info] [Task Finished] write to file in 0.031971s (112573 rows, 17.14 MB)
[2021-03-25 10:29:47.921] [E/6] [info] [Task Finished] write to file in 0.032016s (112425 rows, 17.11 MB)
[2021-03-25 10:29:47.921] [E/10] [info] [Task Finished] write to file in 0.032086s (112459 rows, 17.12 MB)
[2021-03-25 10:29:47.921] [E/8] [info] [Task Finished] write to file in 0.032141s (112482 rows, 17.12 MB)
[2021-03-25 10:29:47.921] [E/13] [info] [Task Finished] write to file in 0.032228s (112438 rows, 17.12 MB)
[2021-03-25 10:29:47.923] [E/14] [info] [Task Finished] write to file in 0.033433s (123424 rows, 18.79 MB)
[2021-03-25 10:29:47.923] [E/12] [info] [Task Finished] write to file in 0.033448s (123251 rows, 18.76 MB)
[2021-03-25 10:29:47.923] [driver] [info] [Task Finished] write to file in 0.033622s (123410 rows, 18.79 MB)
[2021-03-25 10:29:47.923] [E/3] [info] [Task Finished] write to file in 0.033607s (123389 rows, 18.78 MB)
[2021-03-25 10:29:47.923] [E/7] [info] [Task Finished] write to file in 0.033656s (123377 rows, 18.78 MB)
[2021-03-25 10:29:47.923] [E/5] [info] [Task Finished] write to file in 0.033665s (123299 rows, 18.77 MB)
[2021-03-25 10:29:47.927] [E/1] [info] [Task Finished] write to file in 0.037587s (112411 rows, 17.11 MB)
[2021-03-25 10:29:47.927] [global] [info] writing output took 0.076415s
[2021-03-25 10:29:47.927] [global] [info] [Transform Stage] Stage 0 completed 160 sink tasks in 0.0764998s
[2021-03-25 10:29:47.927] [global] [info] [Transform Stage] Stage 0 took 3.55331s
[2021-03-25 10:29:47.927] [global] [info] Query Execution took 3.63323s. (planning: 0.0798945s, execution: 3.55334s)
Welcome to

  _____            _
 |_   _|   _ _ __ | | _____  __
   | || | | | '_ \| |/ _ \ \/ /
   | || |_| | |_) | |  __/>  <
   |_| \__,_| .__/|_|\___/_/\_\ 0.1.7
            |_|
    
using Python 3.6.9 (default, Mar 23 2021, 11:08:57) 
[GCC 10.2.0] on linux
>>> running tuplex on ['/data/zillow/Zdirty/zillow_dirty@10G.csv']
>>> bug in generated parser, force to false
Tuplex startup time: 0.006062030792236328
>>> running pipeline with Tuplex resolvers...
Tuplex job time: 3.9176321029663086 s
{'tuplex.useLLVMOptimizer': True, 'tuplex.autoUpcast': False, 'tuplex.allowUndefinedBehavior': False, 'tuplex.optimizer.codeStats': False, 'tuplex.optimizer.generateParser': False, 'tuplex.optimizer.nullValueOptimization': False, 'tuplex.optimizer.filterPushdown': True, 'tuplex.optimizer.sharedObjectPropagation': True, 'tuplex.interleaveIO': True, 'tuplex.resolveWithInterpreterOnly': False, 'tuplex.csv.selectionPushdown': True, 'tuplex.webui.enable': False, 'tuplex.executorCount': 15, 'tuplex.csv.maxDetectionRows': 10000, 'tuplex.webui.port': 5000, 'tuplex.webui.mongodb.port': 27017, 'tuplex.webui.exceptionDisplayLimit': 5, 'tuplex.normalcaseThreshold': 0.9, 'tuplex.csv.comments': ['#', '~'], 'tuplex.csv.maxDetectionMemory': '256KB', 'tuplex.csv.quotechar': '"', 'tuplex.csv.separators': [',', ';', '|', '\t'], 'tuplex.driverMemory': '10G', 'tuplex.env.hostname': '4e1bb76d17c5', 'tuplex.env.mode': 'file', 'tuplex.env.user': 'root', 'tuplex.executorMemory': '6G', 'tuplex.inputSplitSize': '64MB', 'tuplex.logDir': '.', 'tuplex.optimizer.mergeExceptionsInOrder': 'False', 'tuplex.optimizer.operatorReordering': 'false', 'tuplex.optionalThreshold': '0.7', 'tuplex.partitionSize': '32MB', 'tuplex.readBufferSize': '128KB', 'tuplex.runTimeLibrary': '/usr/local/lib/python3.6/site-packages/Tuplex-0.1.7-py3.6.egg/tuplex/libexec/tuplex_runtime', 'tuplex.runTimeMemory': '64MB', 'tuplex.runTimeMemoryBlockSize': '4MB', 'tuplex.scratchDir': '/tmp', 'tuplex.webui.mongodb.path': '/data/tuplex_history', 'tuplex.webui.mongodb.url': 'localhost', 'tuplex.webui.url': 'localhost'}
{"logical_optimization_time_s":0.0228048,"llvm_optimization_time_s":0.33213,"llvm_compilation_time_s":0.152118,"total_compilation_time_s":0.501958,"sampling_time_s":0.111472,"stages":[{"stage_no":0,"fast_path_wall_time_s":44.8143,"fast_path_time_s":2.84823,"fast_path_per_row_time_ns":795.274,"slow_path_wall_time_s":1.90163,"slow_path_time_s":0.126577,"slow_path_per_row_time_ns":275.761}]}
{"webui.enable": false, "executorMemory": "6G", "executorCount": 15, "driverMemory": "10G", "partitionSize": "32MB", "runTimeMemory": "64MB", "inputSplitSize": "64MB", "useLLVMOptimizer": true, "optimizer.nullValueOptimization": false, "csv.selectionPushdown": true, "optimizer.generateParser": false, "optimizer.mergeExceptionsInOrder": false, "optimizer.filterPushdown": true, "resolveWithInterpreterOnly": false}
{"startupTime": 0.006062030792236328, "jobTime": 3.9176321029663086, "mode": "resolve", "mergeExceptionsInOrder": false}
[2021-03-25 10:29:47.951] [local execution engine] [info] Stopped local executor E/1
[2021-03-25 10:29:47.958] [local execution engine] [info] Stopped local executor E/2
[2021-03-25 10:29:47.964] [local execution engine] [info] Stopped local executor E/3
[2021-03-25 10:29:47.970] [local execution engine] [info] Stopped local executor E/4
[2021-03-25 10:29:47.977] [local execution engine] [info] Stopped local executor E/5
[2021-03-25 10:29:47.983] [local execution engine] [info] Stopped local executor E/6
[2021-03-25 10:29:47.989] [local execution engine] [info] Stopped local executor E/7
[2021-03-25 10:29:47.995] [local execution engine] [info] Stopped local executor E/8
[2021-03-25 10:29:48.002] [local execution engine] [info] Stopped local executor E/9
[2021-03-25 10:29:48.008] [local execution engine] [info] Stopped local executor E/10
[2021-03-25 10:29:48.014] [local execution engine] [info] Stopped local executor E/11
[2021-03-25 10:29:48.020] [local execution engine] [info] Stopped local executor E/12
[2021-03-25 10:29:48.026] [local execution engine] [info] Stopped local executor E/13
[2021-03-25 10:29:48.032] [local execution engine] [info] Stopped local executor E/14
[2021-03-25 10:29:48.038] [local execution engine] [info] Stopped local executor E/15
[GLOBAL] Local engine terminated.
[GLOBAL] releasing 1 active partitions
