[2021-03-25 10:33:35.784] [global] [error] could not find backend, defaulting to local
[2021-03-25 10:33:35.785] [local ee] [info] loaded runtime library from/usr/local/lib/python3.6/site-packages/Tuplex-0.1.7-py3.6.egg/tuplex/libexec/tuplex_runtime.so
[2021-03-25 10:33:35.785] [local ee] [info] initializing LLVM backend
[2021-03-25 10:33:35.785] [local ee] [warning] init JIT compiler also only in local mode
[2021-03-25 10:33:35.785] [LLVM] [info] compiling code for skylake-avx512
[2021-03-25 10:33:35.786] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-25 10:33:35.786] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-25 10:33:35.786] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-25 10:33:35.786] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-25 10:33:35.786] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-25 10:33:35.786] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-25 10:33:35.786] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-25 10:33:35.786] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-25 10:33:35.786] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-25 10:33:35.786] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-25 10:33:35.786] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-25 10:33:35.786] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-25 10:33:35.786] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-25 10:33:35.786] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-25 10:33:35.786] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-25 10:33:35.786] [local execution engine] [info] started local executor E/1 (6.00 GB, 32.00 MB default partition size)
[2021-03-25 10:33:35.786] [local execution engine] [info] started local executor E/2 (6.00 GB, 32.00 MB default partition size)
[2021-03-25 10:33:35.786] [E/1] [info] starting detached process queue
[2021-03-25 10:33:35.786] [E/2] [info] starting detached process queue
[2021-03-25 10:33:35.786] [local execution engine] [info] started local executor E/3 (6.00 GB, 32.00 MB default partition size)
[2021-03-25 10:33:35.786] [E/1] [info] initialized runtime memory (4.00 MB)
[2021-03-25 10:33:35.786] [E/2] [info] initialized runtime memory (4.00 MB)
[2021-03-25 10:33:35.786] [E/3] [info] starting detached process queue
[2021-03-25 10:33:35.786] [local execution engine] [info] started local executor E/4 (6.00 GB, 32.00 MB default partition size)
[2021-03-25 10:33:35.786] [E/4] [info] starting detached process queue
[2021-03-25 10:33:35.786] [E/3] [info] initialized runtime memory (4.00 MB)
[2021-03-25 10:33:35.786] [local execution engine] [info] started local executor E/5 (6.00 GB, 32.00 MB default partition size)
[2021-03-25 10:33:35.786] [E/5] [info] starting detached process queue
[2021-03-25 10:33:35.786] [E/4] [info] initialized runtime memory (4.00 MB)
[2021-03-25 10:33:35.786] [local execution engine] [info] started local executor E/6 (6.00 GB, 32.00 MB default partition size)
[2021-03-25 10:33:35.786] [E/5] [info] initialized runtime memory (4.00 MB)
[2021-03-25 10:33:35.786] [E/6] [info] starting detached process queue
[2021-03-25 10:33:35.786] [local execution engine] [info] started local executor E/7 (6.00 GB, 32.00 MB default partition size)
[2021-03-25 10:33:35.786] [E/7] [info] starting detached process queue
[2021-03-25 10:33:35.786] [E/6] [info] initialized runtime memory (4.00 MB)
[2021-03-25 10:33:35.786] [local execution engine] [info] started local executor E/8 (6.00 GB, 32.00 MB default partition size)
[2021-03-25 10:33:35.786] [E/7] [info] initialized runtime memory (4.00 MB)
[2021-03-25 10:33:35.786] [E/8] [info] starting detached process queue
[2021-03-25 10:33:35.786] [local execution engine] [info] started local executor E/9 (6.00 GB, 32.00 MB default partition size)
[2021-03-25 10:33:35.786] [E/9] [info] starting detached process queue
[2021-03-25 10:33:35.786] [local execution engine] [info] started local executor E/10 (6.00 GB, 32.00 MB default partition size)
[2021-03-25 10:33:35.786] [E/8] [info] initialized runtime memory (4.00 MB)
[2021-03-25 10:33:35.786] [E/9] [info] initialized runtime memory (4.00 MB)
[2021-03-25 10:33:35.786] [E/10] [info] starting detached process queue
[2021-03-25 10:33:35.786] [local execution engine] [info] started local executor E/11 (6.00 GB, 32.00 MB default partition size)
[2021-03-25 10:33:35.786] [E/11] [info] starting detached process queue
[2021-03-25 10:33:35.786] [E/10] [info] initialized runtime memory (4.00 MB)
[2021-03-25 10:33:35.786] [local execution engine] [info] started local executor E/12 (6.00 GB, 32.00 MB default partition size)
[2021-03-25 10:33:35.786] [E/11] [info] initialized runtime memory (4.00 MB)
[2021-03-25 10:33:35.787] [E/12] [info] starting detached process queue
[2021-03-25 10:33:35.787] [local execution engine] [info] started local executor E/13 (6.00 GB, 32.00 MB default partition size)
[2021-03-25 10:33:35.787] [E/12] [info] initialized runtime memory (4.00 MB)
[2021-03-25 10:33:35.787] [E/13] [info] starting detached process queue
[2021-03-25 10:33:35.787] [local execution engine] [info] started local executor E/14 (6.00 GB, 32.00 MB default partition size)
[2021-03-25 10:33:35.787] [local execution engine] [info] started local executor E/15 (6.00 GB, 32.00 MB default partition size)
[2021-03-25 10:33:35.787] [E/14] [info] starting detached process queue
[2021-03-25 10:33:35.787] [E/13] [info] initialized runtime memory (4.00 MB)
[2021-03-25 10:33:35.787] [E/15] [info] starting detached process queue
[2021-03-25 10:33:35.787] [E/14] [info] initialized runtime memory (4.00 MB)
[2021-03-25 10:33:35.787] [memory] [info] allocated bitmap managed memory region (10.00 GB, 32.00 MB block size)
[2021-03-25 10:33:35.787] [E/15] [info] initialized runtime memory (4.00 MB)
[2021-03-25 10:33:35.787] [local execution engine] [info] started driver (10.00 GB, 32.00 MB default partition size)
overflow will be cached at file:///tmp/driver
[2021-03-25 10:33:35.787] [fileinputoperator] [info] found 1 file (10.61 GB) to process.
[2021-03-25 10:33:35.787] [global] [info] sampled file:///data/zillow/Zdirty/zillow_dirty_synthetic@10G.csv on 256.00 KB
[2021-03-25 10:33:35.934] [global] [info] performing static typing for UDF in operator withColumn
[2021-03-25 10:33:35.952] [global] [info] performing static typing for UDF in operator withColumn
[2021-03-25 10:33:35.965] [global] [info] performing static typing for UDF in operator withColumn
[2021-03-25 10:33:35.999] [global] [info] performing static typing for UDF in operator withColumn
[2021-03-25 10:33:36.031] [global] [info] performing static typing for UDF in operator withColumn
[2021-03-25 10:33:36.050] [global] [info] performing static typing for UDF in operator withColumn
[2021-03-25 10:33:36.090] [global] [info] performing static typing for UDF in operator withColumn
[2021-03-25 10:33:36.107] [global] [info] performing static typing for UDF in operator map
[2021-03-25 10:33:36.110] [global] [info] performing static typing for UDF in operator map
[2021-03-25 10:33:36.114] [global] [info] performing static typing for UDF in operator map
[2021-03-25 10:33:36.118] [global] [info] performing static typing for UDF in operator map
[2021-03-25 10:33:36.121] [global] [error] unsupported node type
[2021-03-25 10:33:36.121] [global] [error] unsupported node type
[2021-03-25 10:33:36.121] [global] [error] unsupported node type
[2021-03-25 10:33:36.121] [global] [error] unsupported node type
[2021-03-25 10:33:36.144] [logical planner] [info] logical optimization took 0.033313ms
output type of specialized pipeline is: (str)
is this the most outer stage?: 1
[2021-03-25 10:33:36.144] [codegen] [info] generating pipeline for (Option[str],Option[str],Option[str],Option[str],Option[f64],Option[str],Option[str],Option[str]) -> (str) (19 operators pipelined)
outSchema is different than last operator's schema:
outSchema: (str)
last Op: (Option[str],str,Option[str],str,Option[str],Option[i64],f64,i64,str,str,i64)
[2021-03-25 10:33:36.145] [codegen] [info] generating lambda function for ((Option[str],Option[str],Option[str],Option[str],Option[f64],Option[str],Option[str],Option[str])) -> boolean
[2021-03-25 10:33:36.145] [codegen] [info] generating function extractBd for ((Option[str],Option[str],Option[str],Option[str],Option[f64],Option[str],Option[str],Option[str])) -> Option[i64]
[2021-03-25 10:33:36.146] [codegen] [info] generating lambda function for ((Option[str],Option[str],Option[str],Option[str],Option[f64],Option[str],Option[str],Option[str],Option[i64])) -> boolean
[2021-03-25 10:33:36.147] [codegen] [info] generating function extractType for ((Option[str],Option[str],Option[str],Option[str],Option[f64],Option[str],Option[str],Option[str],Option[i64])) -> str
[2021-03-25 10:33:36.148] [codegen] [info] generating lambda function for ((Option[str],Option[str],Option[str],Option[str],Option[f64],Option[str],Option[str],Option[str],Option[i64],str)) -> boolean
[2021-03-25 10:33:36.148] [codegen] [info] generating function extractZipcode for ((Option[str],Option[str],Option[str],Option[str],Option[f64],Option[str],Option[str],Option[str],Option[i64],str)) -> str
[2021-03-25 10:33:36.149] [codegen] [info] generating lambda function for (str) -> str
[2021-03-25 10:33:36.149] [codegen] [info] generating lambda function for (Option[str]) -> str
[2021-03-25 10:33:36.150] [codegen] [info] generating function extractBa for ((Option[str],Option[str],str,Option[str],Option[f64],Option[str],Option[str],Option[str],Option[i64],str,str)) -> Option[f64]
[2021-03-25 10:33:36.151] [codegen] [info] generating lambda function for ((Option[str],Option[str],str,Option[str],Option[f64],Option[str],Option[str],Option[str],Option[i64],str,str,Option[f64])) -> boolean
[2021-03-25 10:33:36.152] [codegen] [info] generating lambda function for (Option[f64]) -> f64
[2021-03-25 10:33:36.152] [codegen] [info] generating function extractSqft for ((Option[str],Option[str],str,Option[str],Option[f64],Option[str],Option[str],Option[str],Option[i64],str,str,f64)) -> Option[i64]
[2021-03-25 10:33:36.153] [codegen] [info] generating lambda function for ((Option[str],Option[str],str,Option[str],Option[f64],Option[str],Option[str],Option[str],Option[i64],str,str,f64,Option[i64])) -> boolean
[2021-03-25 10:33:36.154] [codegen] [info] generating lambda function for (Option[i64]) -> i64
[2021-03-25 10:33:36.154] [codegen] [info] generating function extractOffer for ((Option[str],Option[str],str,Option[str],Option[f64],Option[str],Option[str],Option[str],Option[i64],str,str,f64,i64)) -> str
[2021-03-25 10:33:36.155] [codegen] [info] generating function extractPrice for ((Option[str],Option[str],str,Option[str],Option[f64],Option[str],Option[str],Option[str],Option[i64],str,str,f64,i64,str)) -> i64
[2021-03-25 10:33:36.156] [codegen] [info] generating lambda function for ((Option[str],Option[str],str,Option[str],Option[f64],i64,Option[str],Option[str],Option[i64],str,str,f64,i64,str)) -> boolean
[2021-03-25 10:33:36.157] [codegen] [info] generating lambda function for ((Option[str],Option[str],str,Option[str],Option[f64],i64,Option[str],Option[str],Option[i64],str,str,f64,i64,str)) -> boolean
[2021-03-25 10:33:36.157] [codegen] [info] generating lambda function for ((Option[str],Option[str],str,Option[str],Option[f64],i64,Option[str],Option[str],Option[i64],str,str,f64,i64,str)) -> (Option[str],str,Option[str],str,Option[str],Option[i64],f64,i64,str,str,i64)
[2021-03-25 10:33:36.185] [global] [info] Stage0 depends on: 
[2021-03-25 10:33:36.356] [global] [info] Optimization via LLVM passes took 0.161497 ms
[2021-03-25 10:33:36.427] [global] [info] Compiled code paths for stage 0 in 0.07 ms
[2021-03-25 10:33:36.427] [global] [info] [Transform Stage] Stage 0 compiled to x86 in 0.241756s
[2021-03-25 10:33:36.427] [local ee] [info] split /data/zillow/Zdirty/zillow_dirty_synthetic@10G.csv into 169 tasks
[2021-03-25 10:33:36.811] [E/13] [info] [Task Finished] Transform to mem in 0.383454s (93038 normal rows, 0 exceptions)
[2021-03-25 10:33:36.811] [E/8] [info] [Task Finished] Transform to mem in 0.383584s (93118 normal rows, 0 exceptions)
[2021-03-25 10:33:36.811] [E/12] [info] [Task Finished] Transform to mem in 0.383940s (93141 normal rows, 0 exceptions)
[2021-03-25 10:33:36.811] [E/4] [info] [Task Finished] Transform to mem in 0.383999s (93307 normal rows, 0 exceptions)
[2021-03-25 10:33:36.812] [driver] [info] [Task Finished] Transform to mem in 0.384102s (93312 normal rows, 0 exceptions)
[2021-03-25 10:33:36.812] [E/3] [info] [Task Finished] Transform to mem in 0.384568s (93299 normal rows, 0 exceptions)
[2021-03-25 10:33:36.812] [E/11] [info] [Task Finished] Transform to mem in 0.384648s (93092 normal rows, 0 exceptions)
[2021-03-25 10:33:36.812] [E/7] [info] [Task Finished] Transform to mem in 0.384659s (93341 normal rows, 0 exceptions)
[2021-03-25 10:33:36.812] [E/9] [info] [Task Finished] Transform to mem in 0.384787s (93279 normal rows, 0 exceptions)
[2021-03-25 10:33:36.813] [E/14] [info] [Task Finished] Transform to mem in 0.385174s (93473 normal rows, 0 exceptions)
[2021-03-25 10:33:36.813] [E/15] [info] [Task Finished] Transform to mem in 0.385650s (93388 normal rows, 0 exceptions)
[2021-03-25 10:33:36.813] [E/6] [info] [Task Finished] Transform to mem in 0.385680s (93037 normal rows, 0 exceptions)
[2021-03-25 10:33:36.813] [E/2] [info] [Task Finished] Transform to mem in 0.385717s (93526 normal rows, 0 exceptions)
[2021-03-25 10:33:36.814] [E/1] [info] [Task Finished] Transform to mem in 0.386105s (93678 normal rows, 0 exceptions)
[2021-03-25 10:33:36.814] [E/10] [info] [Task Finished] Transform to mem in 0.386443s (93077 normal rows, 0 exceptions)
[2021-03-25 10:33:36.815] [E/5] [info] [Task Finished] Transform to mem in 0.387383s (93203 normal rows, 0 exceptions)
[2021-03-25 10:33:37.191] [E/4] [info] [Task Finished] Transform to mem in 0.379761s (93354 normal rows, 0 exceptions)
[2021-03-25 10:33:37.192] [E/13] [info] [Task Finished] Transform to mem in 0.380872s (93168 normal rows, 0 exceptions)
[2021-03-25 10:33:37.192] [E/3] [info] [Task Finished] Transform to mem in 0.380274s (93037 normal rows, 0 exceptions)
[2021-03-25 10:33:37.192] [E/7] [info] [Task Finished] Transform to mem in 0.380251s (92906 normal rows, 0 exceptions)
[2021-03-25 10:33:37.193] [E/8] [info] [Task Finished] Transform to mem in 0.381947s (93420 normal rows, 0 exceptions)
[2021-03-25 10:33:37.193] [E/14] [info] [Task Finished] Transform to mem in 0.380550s (93153 normal rows, 0 exceptions)
[2021-03-25 10:33:37.194] [E/2] [info] [Task Finished] Transform to mem in 0.380674s (92992 normal rows, 0 exceptions)
[2021-03-25 10:33:37.194] [E/15] [info] [Task Finished] Transform to mem in 0.380966s (93040 normal rows, 0 exceptions)
[2021-03-25 10:33:37.195] [E/9] [info] [Task Finished] Transform to mem in 0.382473s (93465 normal rows, 0 exceptions)
[2021-03-25 10:33:37.196] [E/1] [info] [Task Finished] Transform to mem in 0.382138s (93493 normal rows, 0 exceptions)
[2021-03-25 10:33:37.196] [E/11] [info] [Task Finished] Transform to mem in 0.383632s (93685 normal rows, 0 exceptions)
[2021-03-25 10:33:37.197] [E/6] [info] [Task Finished] Transform to mem in 0.383758s (93543 normal rows, 0 exceptions)
[2021-03-25 10:33:37.197] [E/5] [info] [Task Finished] Transform to mem in 0.382440s (92913 normal rows, 0 exceptions)
[2021-03-25 10:33:37.198] [E/10] [info] [Task Finished] Transform to mem in 0.383811s (93106 normal rows, 0 exceptions)
[2021-03-25 10:33:37.201] [driver] [info] [Task Finished] Transform to mem in 0.388987s (93233 normal rows, 0 exceptions)
[2021-03-25 10:33:37.209] [E/12] [info] [Task Finished] Transform to mem in 0.397124s (93057 normal rows, 0 exceptions)
[2021-03-25 10:33:37.572] [E/13] [info] [Task Finished] Transform to mem in 0.380349s (92961 normal rows, 0 exceptions)
[2021-03-25 10:33:37.574] [E/8] [info] [Task Finished] Transform to mem in 0.380497s (92872 normal rows, 0 exceptions)
[2021-03-25 10:33:37.574] [E/7] [info] [Task Finished] Transform to mem in 0.381266s (93090 normal rows, 0 exceptions)
[2021-03-25 10:33:37.574] [E/3] [info] [Task Finished] Transform to mem in 0.381415s (93497 normal rows, 0 exceptions)
[2021-03-25 10:33:37.574] [E/2] [info] [Task Finished] Transform to mem in 0.380476s (92807 normal rows, 0 exceptions)
[2021-03-25 10:33:37.575] [E/14] [info] [Task Finished] Transform to mem in 0.382254s (93882 normal rows, 0 exceptions)
[2021-03-25 10:33:37.576] [E/1] [info] [Task Finished] Transform to mem in 0.380501s (92803 normal rows, 0 exceptions)
[2021-03-25 10:33:37.577] [E/15] [info] [Task Finished] Transform to mem in 0.382814s (93617 normal rows, 0 exceptions)
[2021-03-25 10:33:37.578] [E/4] [info] [Task Finished] Transform to mem in 0.386469s (93841 normal rows, 0 exceptions)
[2021-03-25 10:33:37.579] [E/6] [info] [Task Finished] Transform to mem in 0.381794s (92856 normal rows, 0 exceptions)
[2021-03-25 10:33:37.580] [E/11] [info] [Task Finished] Transform to mem in 0.383754s (94100 normal rows, 0 exceptions)
[2021-03-25 10:33:37.580] [E/5] [info] [Task Finished] Transform to mem in 0.383100s (93588 normal rows, 0 exceptions)
[2021-03-25 10:33:37.581] [E/10] [info] [Task Finished] Transform to mem in 0.382783s (92985 normal rows, 0 exceptions)
[2021-03-25 10:33:37.582] [E/9] [info] [Task Finished] Transform to mem in 0.386797s (92948 normal rows, 0 exceptions)
[2021-03-25 10:33:37.590] [driver] [info] [Task Finished] Transform to mem in 0.389854s (92654 normal rows, 0 exceptions)
[2021-03-25 10:33:37.607] [E/12] [info] [Task Finished] Transform to mem in 0.398652s (94255 normal rows, 0 exceptions)
[2021-03-25 10:33:37.953] [E/13] [info] [Task Finished] Transform to mem in 0.380574s (92811 normal rows, 0 exceptions)
[2021-03-25 10:33:37.953] [E/3] [info] [Task Finished] Transform to mem in 0.379269s (92524 normal rows, 0 exceptions)
[2021-03-25 10:33:37.955] [E/7] [info] [Task Finished] Transform to mem in 0.381137s (93086 normal rows, 0 exceptions)
[2021-03-25 10:33:37.955] [E/14] [info] [Task Finished] Transform to mem in 0.379964s (92940 normal rows, 0 exceptions)
[2021-03-25 10:33:37.957] [E/2] [info] [Task Finished] Transform to mem in 0.382261s (94143 normal rows, 0 exceptions)
[2021-03-25 10:33:37.958] [E/8] [info] [Task Finished] Transform to mem in 0.384008s (93543 normal rows, 0 exceptions)
[2021-03-25 10:33:37.958] [E/15] [info] [Task Finished] Transform to mem in 0.381427s (92795 normal rows, 0 exceptions)
[2021-03-25 10:33:37.959] [E/1] [info] [Task Finished] Transform to mem in 0.382348s (93605 normal rows, 0 exceptions)
[2021-03-25 10:33:37.961] [E/11] [info] [Task Finished] Transform to mem in 0.381480s (92886 normal rows, 0 exceptions)
[2021-03-25 10:33:37.961] [E/4] [info] [Task Finished] Transform to mem in 0.383633s (92755 normal rows, 0 exceptions)
[2021-03-25 10:33:37.963] [E/10] [info] [Task Finished] Transform to mem in 0.382492s (92910 normal rows, 0 exceptions)
[2021-03-25 10:33:37.963] [E/6] [info] [Task Finished] Transform to mem in 0.384367s (94269 normal rows, 0 exceptions)
[2021-03-25 10:33:37.963] [E/5] [info] [Task Finished] Transform to mem in 0.382752s (93359 normal rows, 0 exceptions)
[2021-03-25 10:33:37.965] [E/9] [info] [Task Finished] Transform to mem in 0.383642s (92819 normal rows, 0 exceptions)
[2021-03-25 10:33:37.983] [driver] [info] [Task Finished] Transform to mem in 0.392456s (94125 normal rows, 0 exceptions)
[2021-03-25 10:33:38.000] [E/12] [info] [Task Finished] Transform to mem in 0.392579s (93132 normal rows, 0 exceptions)
[2021-03-25 10:33:38.331] [E/3] [info] [Task Finished] Transform to mem in 0.378201s (92637 normal rows, 0 exceptions)
[2021-03-25 10:33:38.335] [E/13] [info] [Task Finished] Transform to mem in 0.382096s (93376 normal rows, 0 exceptions)
[2021-03-25 10:33:38.336] [E/7] [info] [Task Finished] Transform to mem in 0.381062s (93056 normal rows, 0 exceptions)
[2021-03-25 10:33:38.337] [E/14] [info] [Task Finished] Transform to mem in 0.381688s (94127 normal rows, 0 exceptions)
[2021-03-25 10:33:38.338] [E/2] [info] [Task Finished] Transform to mem in 0.381138s (93094 normal rows, 0 exceptions)
[2021-03-25 10:33:38.339] [E/8] [info] [Task Finished] Transform to mem in 0.381261s (93146 normal rows, 0 exceptions)
[2021-03-25 10:33:38.339] [E/15] [info] [Task Finished] Transform to mem in 0.380796s (92918 normal rows, 0 exceptions)
[2021-03-25 10:33:38.341] [E/1] [info] [Task Finished] Transform to mem in 0.381995s (93076 normal rows, 0 exceptions)
[2021-03-25 10:33:38.344] [E/11] [info] [Task Finished] Transform to mem in 0.382844s (93846 normal rows, 0 exceptions)
[2021-03-25 10:33:38.344] [E/6] [info] [Task Finished] Transform to mem in 0.381222s (93108 normal rows, 0 exceptions)
[2021-03-25 10:33:38.345] [E/5] [info] [Task Finished] Transform to mem in 0.381852s (93066 normal rows, 0 exceptions)
[2021-03-25 10:33:38.347] [E/10] [info] [Task Finished] Transform to mem in 0.383634s (93279 normal rows, 0 exceptions)
[2021-03-25 10:33:38.351] [E/9] [info] [Task Finished] Transform to mem in 0.386195s (93820 normal rows, 0 exceptions)
[2021-03-25 10:33:38.353] [E/4] [info] [Task Finished] Transform to mem in 0.391817s (93046 normal rows, 0 exceptions)
[2021-03-25 10:33:38.377] [driver] [info] [Task Finished] Transform to mem in 0.393697s (92971 normal rows, 0 exceptions)
[2021-03-25 10:33:38.393] [E/12] [info] [Task Finished] Transform to mem in 0.392786s (93160 normal rows, 0 exceptions)
[2021-03-25 10:33:38.711] [E/3] [info] [Task Finished] Transform to mem in 0.379605s (93296 normal rows, 0 exceptions)
[2021-03-25 10:33:38.716] [E/13] [info] [Task Finished] Transform to mem in 0.381502s (93076 normal rows, 0 exceptions)
[2021-03-25 10:33:38.717] [E/7] [info] [Task Finished] Transform to mem in 0.380805s (93636 normal rows, 0 exceptions)
[2021-03-25 10:33:38.718] [E/14] [info] [Task Finished] Transform to mem in 0.380380s (93075 normal rows, 0 exceptions)
[2021-03-25 10:33:38.720] [E/2] [info] [Task Finished] Transform to mem in 0.381783s (93206 normal rows, 0 exceptions)
[2021-03-25 10:33:38.720] [E/8] [info] [Task Finished] Transform to mem in 0.381050s (93262 normal rows, 0 exceptions)
[2021-03-25 10:33:38.721] [E/15] [info] [Task Finished] Transform to mem in 0.381461s (93153 normal rows, 0 exceptions)
[2021-03-25 10:33:38.723] [E/1] [info] [Task Finished] Transform to mem in 0.381954s (93543 normal rows, 0 exceptions)
[2021-03-25 10:33:38.725] [E/11] [info] [Task Finished] Transform to mem in 0.381040s (93090 normal rows, 0 exceptions)
[2021-03-25 10:33:38.727] [E/5] [info] [Task Finished] Transform to mem in 0.381881s (93039 normal rows, 0 exceptions)
[2021-03-25 10:33:38.727] [E/6] [info] [Task Finished] Transform to mem in 0.383004s (93315 normal rows, 0 exceptions)
[2021-03-25 10:33:38.731] [E/10] [info] [Task Finished] Transform to mem in 0.384330s (93340 normal rows, 0 exceptions)
[2021-03-25 10:33:38.737] [E/4] [info] [Task Finished] Transform to mem in 0.384043s (93092 normal rows, 0 exceptions)
[2021-03-25 10:33:38.738] [E/9] [info] [Task Finished] Transform to mem in 0.386377s (93386 normal rows, 0 exceptions)
[2021-03-25 10:33:38.765] [driver] [info] [Task Finished] Transform to mem in 0.388705s (93476 normal rows, 0 exceptions)
[2021-03-25 10:33:38.784] [E/12] [info] [Task Finished] Transform to mem in 0.391729s (93049 normal rows, 0 exceptions)
[2021-03-25 10:33:39.092] [E/3] [info] [Task Finished] Transform to mem in 0.381474s (93340 normal rows, 0 exceptions)
[2021-03-25 10:33:39.098] [E/13] [info] [Task Finished] Transform to mem in 0.381216s (93266 normal rows, 0 exceptions)
[2021-03-25 10:33:39.099] [E/14] [info] [Task Finished] Transform to mem in 0.381244s (93465 normal rows, 0 exceptions)
[2021-03-25 10:33:39.099] [E/7] [info] [Task Finished] Transform to mem in 0.382103s (93163 normal rows, 0 exceptions)
[2021-03-25 10:33:39.101] [E/2] [info] [Task Finished] Transform to mem in 0.381389s (93056 normal rows, 0 exceptions)
[2021-03-25 10:33:39.102] [E/8] [info] [Task Finished] Transform to mem in 0.381731s (93355 normal rows, 0 exceptions)
[2021-03-25 10:33:39.103] [E/15] [info] [Task Finished] Transform to mem in 0.382143s (93230 normal rows, 0 exceptions)
[2021-03-25 10:33:39.105] [E/1] [info] [Task Finished] Transform to mem in 0.381933s (92991 normal rows, 0 exceptions)
[2021-03-25 10:33:39.108] [E/11] [info] [Task Finished] Transform to mem in 0.382779s (93693 normal rows, 0 exceptions)
[2021-03-25 10:33:39.108] [E/5] [info] [Task Finished] Transform to mem in 0.380823s (92909 normal rows, 0 exceptions)
[2021-03-25 10:33:39.109] [E/6] [info] [Task Finished] Transform to mem in 0.381824s (93466 normal rows, 0 exceptions)
[2021-03-25 10:33:39.113] [E/10] [info] [Task Finished] Transform to mem in 0.382435s (93144 normal rows, 0 exceptions)
[2021-03-25 10:33:39.121] [E/4] [info] [Task Finished] Transform to mem in 0.384048s (93040 normal rows, 0 exceptions)
[2021-03-25 10:33:39.125] [E/9] [info] [Task Finished] Transform to mem in 0.387032s (93568 normal rows, 0 exceptions)
[2021-03-25 10:33:39.157] [driver] [info] [Task Finished] Transform to mem in 0.392027s (93012 normal rows, 0 exceptions)
[2021-03-25 10:33:39.177] [E/12] [info] [Task Finished] Transform to mem in 0.392988s (93494 normal rows, 0 exceptions)
[2021-03-25 10:33:39.473] [E/3] [info] [Task Finished] Transform to mem in 0.380820s (93099 normal rows, 0 exceptions)
[2021-03-25 10:33:39.478] [E/13] [info] [Task Finished] Transform to mem in 0.380680s (92876 normal rows, 0 exceptions)
[2021-03-25 10:33:39.481] [E/7] [info] [Task Finished] Transform to mem in 0.382543s (92928 normal rows, 0 exceptions)
[2021-03-25 10:33:39.482] [E/14] [info] [Task Finished] Transform to mem in 0.383536s (93884 normal rows, 0 exceptions)
[2021-03-25 10:33:39.483] [E/2] [info] [Task Finished] Transform to mem in 0.381745s (93493 normal rows, 0 exceptions)
[2021-03-25 10:33:39.483] [E/8] [info] [Task Finished] Transform to mem in 0.381442s (93083 normal rows, 0 exceptions)
[2021-03-25 10:33:39.484] [E/15] [info] [Task Finished] Transform to mem in 0.381626s (92860 normal rows, 0 exceptions)
[2021-03-25 10:33:39.489] [E/1] [info] [Task Finished] Transform to mem in 0.384724s (93937 normal rows, 0 exceptions)
[2021-03-25 10:33:39.490] [E/11] [info] [Task Finished] Transform to mem in 0.381889s (92782 normal rows, 0 exceptions)
[2021-03-25 10:33:39.492] [E/6] [info] [Task Finished] Transform to mem in 0.382488s (92948 normal rows, 0 exceptions)
[2021-03-25 10:33:39.493] [E/5] [info] [Task Finished] Transform to mem in 0.385479s (93644 normal rows, 0 exceptions)
[2021-03-25 10:33:39.498] [E/10] [info] [Task Finished] Transform to mem in 0.384417s (92787 normal rows, 0 exceptions)
[2021-03-25 10:33:39.508] [E/4] [info] [Task Finished] Transform to mem in 0.386934s (94113 normal rows, 0 exceptions)
[2021-03-25 10:33:39.511] [E/9] [info] [Task Finished] Transform to mem in 0.385690s (92859 normal rows, 0 exceptions)
[2021-03-25 10:33:39.547] [driver] [info] [Task Finished] Transform to mem in 0.389531s (93588 normal rows, 0 exceptions)
[2021-03-25 10:33:39.569] [E/12] [info] [Task Finished] Transform to mem in 0.392046s (92981 normal rows, 0 exceptions)
[2021-03-25 10:33:39.854] [E/3] [info] [Task Finished] Transform to mem in 0.380358s (92611 normal rows, 0 exceptions)
[2021-03-25 10:33:39.863] [E/7] [info] [Task Finished] Transform to mem in 0.381414s (92835 normal rows, 0 exceptions)
[2021-03-25 10:33:39.863] [E/8] [info] [Task Finished] Transform to mem in 0.379785s (92550 normal rows, 0 exceptions)
[2021-03-25 10:33:39.863] [E/13] [info] [Task Finished] Transform to mem in 0.384705s (94237 normal rows, 0 exceptions)
[2021-03-25 10:33:39.865] [E/2] [info] [Task Finished] Transform to mem in 0.381828s (93031 normal rows, 0 exceptions)
[2021-03-25 10:33:39.865] [E/14] [info] [Task Finished] Transform to mem in 0.382485s (93579 normal rows, 0 exceptions)
[2021-03-25 10:33:39.868] [E/15] [info] [Task Finished] Transform to mem in 0.383755s (94176 normal rows, 0 exceptions)
[2021-03-25 10:33:39.871] [E/1] [info] [Task Finished] Transform to mem in 0.382110s (92940 normal rows, 0 exceptions)
[2021-03-25 10:33:39.871] [E/11] [info] [Task Finished] Transform to mem in 0.381858s (93558 normal rows, 0 exceptions)
[2021-03-25 10:33:39.874] [E/6] [info] [Task Finished] Transform to mem in 0.382387s (92791 normal rows, 0 exceptions)
[2021-03-25 10:33:39.876] [E/5] [info] [Task Finished] Transform to mem in 0.382228s (92805 normal rows, 0 exceptions)
[2021-03-25 10:33:39.883] [E/10] [info] [Task Finished] Transform to mem in 0.384934s (94225 normal rows, 0 exceptions)
[2021-03-25 10:33:39.893] [E/4] [info] [Task Finished] Transform to mem in 0.384603s (92918 normal rows, 0 exceptions)
[2021-03-25 10:33:39.896] [E/9] [info] [Task Finished] Transform to mem in 0.385494s (93371 normal rows, 0 exceptions)
[2021-03-25 10:33:39.936] [driver] [info] [Task Finished] Transform to mem in 0.389135s (92855 normal rows, 0 exceptions)
[2021-03-25 10:33:39.961] [E/12] [info] [Task Finished] Transform to mem in 0.391242s (92838 normal rows, 0 exceptions)
[2021-03-25 10:33:40.237] [E/3] [info] [Task Finished] Transform to mem in 0.382956s (94126 normal rows, 0 exceptions)
[2021-03-25 10:33:40.244] [E/7] [info] [Task Finished] Transform to mem in 0.381340s (93145 normal rows, 0 exceptions)
[2021-03-25 10:33:40.245] [E/13] [info] [Task Finished] Transform to mem in 0.381642s (92682 normal rows, 0 exceptions)
[2021-03-25 10:33:40.246] [E/8] [info] [Task Finished] Transform to mem in 0.382769s (93355 normal rows, 0 exceptions)
[2021-03-25 10:33:40.246] [E/2] [info] [Task Finished] Transform to mem in 0.381829s (93057 normal rows, 0 exceptions)
[2021-03-25 10:33:40.249] [E/14] [info] [Task Finished] Transform to mem in 0.383882s (94078 normal rows, 0 exceptions)
[2021-03-25 10:33:40.251] [E/15] [info] [Task Finished] Transform to mem in 0.382718s (93089 normal rows, 0 exceptions)
[2021-03-25 10:33:40.254] [E/11] [info] [Task Finished] Transform to mem in 0.382833s (92932 normal rows, 0 exceptions)
[2021-03-25 10:33:40.254] [E/1] [info] [Task Finished] Transform to mem in 0.383096s (93166 normal rows, 0 exceptions)
[2021-03-25 10:33:40.258] [E/6] [info] [Task Finished] Transform to mem in 0.384095s (93096 normal rows, 0 exceptions)
[2021-03-25 10:33:40.260] [E/5] [info] [Task Finished] Transform to mem in 0.384731s (93799 normal rows, 0 exceptions)
[2021-03-25 10:33:40.269] [E/10] [info] [Task Finished] Transform to mem in 0.385813s (93066 normal rows, 0 exceptions)
[2021-03-25 10:33:40.279] [E/4] [info] [Task Finished] Transform to mem in 0.385674s (93247 normal rows, 0 exceptions)
[2021-03-25 10:33:40.283] [E/9] [info] [Task Finished] Transform to mem in 0.386651s (93166 normal rows, 0 exceptions)
[2021-03-25 10:33:40.316] [driver] [info] [Task Finished] Transform to mem in 0.379992s (93066 normal rows, 0 exceptions)
[2021-03-25 10:33:40.345] [E/12] [info] [Task Finished] Transform to mem in 0.383960s (93819 normal rows, 0 exceptions)
[2021-03-25 10:33:40.618] [E/3] [info] [Task Finished] Transform to mem in 0.381302s (92923 normal rows, 0 exceptions)
[2021-03-25 10:33:40.626] [E/7] [info] [Task Finished] Transform to mem in 0.381843s (93183 normal rows, 0 exceptions)
[2021-03-25 10:33:40.627] [E/13] [info] [Task Finished] Transform to mem in 0.382165s (93322 normal rows, 0 exceptions)
[2021-03-25 10:33:40.628] [E/8] [info] [Task Finished] Transform to mem in 0.382208s (93076 normal rows, 0 exceptions)
[2021-03-25 10:33:40.629] [E/2] [info] [Task Finished] Transform to mem in 0.382756s (93583 normal rows, 0 exceptions)
[2021-03-25 10:33:40.631] [E/14] [info] [Task Finished] Transform to mem in 0.381962s (93128 normal rows, 0 exceptions)
[2021-03-25 10:33:40.632] [E/15] [info] [Task Finished] Transform to mem in 0.380963s (93207 normal rows, 0 exceptions)
[2021-03-25 10:33:40.636] [E/11] [info] [Task Finished] Transform to mem in 0.381967s (93214 normal rows, 0 exceptions)
[2021-03-25 10:33:40.946] [E/1] [info] [Task Finished] Transform to mem in 0.691623s (169169 normal rows, 0 exceptions)
[2021-03-25 10:33:40.946] [global] [info] [Transform Stage] Stage 0 completed 169 load&transform tasks in 4.51914s
[2021-03-25 10:33:40.946] [global] [info] [Transform Stage] Stage 0 total wall clock time: 65.1405s, 56312200 input rows, time to process 1 row via fast path: 0.00115677ms

[2021-03-25 10:33:41.272] [global] [info] Writing 15835160 rows as output to file (2.34 GB)
[2021-03-25 10:33:41.402] [driver] [info] [Task Finished] write to file in 0.129644s (448718 rows, 67.90 MB)
[2021-03-25 10:33:41.551] [E/4] [info] [Task Finished] write to file in 0.279485s (1025063 rows, 155.12 MB)
[2021-03-25 10:33:41.552] [E/13] [info] [Task Finished] write to file in 0.279812s (1025564 rows, 155.19 MB)
[2021-03-25 10:33:41.554] [E/5] [info] [Task Finished] write to file in 0.282465s (1025433 rows, 155.17 MB)
[2021-03-25 10:33:41.555] [E/6] [info] [Task Finished] write to file in 0.282630s (1025917 rows, 155.24 MB)
[2021-03-25 10:33:41.555] [E/15] [info] [Task Finished] write to file in 0.283055s (1025220 rows, 155.14 MB)
[2021-03-25 10:33:41.555] [E/10] [info] [Task Finished] write to file in 0.283396s (1025762 rows, 155.22 MB)
[2021-03-25 10:33:41.556] [E/7] [info] [Task Finished] write to file in 0.283818s (1026134 rows, 155.28 MB)
[2021-03-25 10:33:41.556] [E/12] [info] [Task Finished] write to file in 0.283998s (1026182 rows, 155.29 MB)
[2021-03-25 10:33:41.556] [E/8] [info] [Task Finished] write to file in 0.284192s (1025556 rows, 155.19 MB)
[2021-03-25 10:33:41.556] [E/2] [info] [Task Finished] write to file in 0.284304s (1026137 rows, 155.28 MB)
[2021-03-25 10:33:41.557] [E/9] [info] [Task Finished] write to file in 0.284605s (1026198 rows, 155.29 MB)
[2021-03-25 10:33:41.557] [E/14] [info] [Task Finished] write to file in 0.284703s (1026250 rows, 155.30 MB)
[2021-03-25 10:33:41.557] [E/11] [info] [Task Finished] write to file in 0.285458s (1025448 rows, 155.17 MB)
[2021-03-25 10:33:41.557] [E/3] [info] [Task Finished] write to file in 0.285536s (1025530 rows, 155.19 MB)
[2021-03-25 10:33:41.615] [E/1] [info] [Task Finished] write to file in 0.343357s (1026048 rows, 155.26 MB)
[2021-03-25 10:33:41.615] [global] [info] writing output took 0.669006s
[2021-03-25 10:33:41.615] [global] [info] [Transform Stage] Stage 0 completed 169 sink tasks in 0.669103s
[2021-03-25 10:33:41.615] [global] [info] [Transform Stage] Stage 0 took 5.43007s
[2021-03-25 10:33:41.615] [global] [info] Query Execution took 5.50825s. (planning: 0.0781515s, execution: 5.4301s)
Welcome to

  _____            _
 |_   _|   _ _ __ | | _____  __
   | || | | | '_ \| |/ _ \ \/ /
   | || |_| | |_) | |  __/>  <
   |_| \__,_| .__/|_|\___/_/\_\ 0.1.7
            |_|
    
using Python 3.6.9 (default, Mar 23 2021, 11:08:57) 
[GCC 10.2.0] on linux
>>> running tuplex on ['/data/zillow/Zdirty/zillow_dirty_synthetic@10G.csv']
>>> bug in generated parser, force to false
Tuplex startup time: 0.005960702896118164
>>> running pipeline with custom resolve logic...
Tuplex job time: 5.829601764678955 s
{'tuplex.useLLVMOptimizer': True, 'tuplex.autoUpcast': False, 'tuplex.allowUndefinedBehavior': False, 'tuplex.optimizer.codeStats': False, 'tuplex.optimizer.generateParser': False, 'tuplex.optimizer.nullValueOptimization': False, 'tuplex.optimizer.filterPushdown': True, 'tuplex.optimizer.sharedObjectPropagation': True, 'tuplex.interleaveIO': True, 'tuplex.resolveWithInterpreterOnly': False, 'tuplex.csv.selectionPushdown': True, 'tuplex.webui.enable': False, 'tuplex.executorCount': 15, 'tuplex.csv.maxDetectionRows': 10000, 'tuplex.webui.port': 5000, 'tuplex.webui.mongodb.port': 27017, 'tuplex.webui.exceptionDisplayLimit': 5, 'tuplex.normalcaseThreshold': 0.9, 'tuplex.csv.comments': ['#', '~'], 'tuplex.csv.maxDetectionMemory': '256KB', 'tuplex.csv.quotechar': '"', 'tuplex.csv.separators': [',', ';', '|', '\t'], 'tuplex.driverMemory': '10G', 'tuplex.env.hostname': '4e1bb76d17c5', 'tuplex.env.mode': 'file', 'tuplex.env.user': 'root', 'tuplex.executorMemory': '6G', 'tuplex.inputSplitSize': '64MB', 'tuplex.logDir': '.', 'tuplex.optimizer.mergeExceptionsInOrder': 'False', 'tuplex.optimizer.operatorReordering': 'false', 'tuplex.optionalThreshold': '0.7', 'tuplex.partitionSize': '32MB', 'tuplex.readBufferSize': '128KB', 'tuplex.runTimeLibrary': '/usr/local/lib/python3.6/site-packages/Tuplex-0.1.7-py3.6.egg/tuplex/libexec/tuplex_runtime', 'tuplex.runTimeMemory': '64MB', 'tuplex.runTimeMemoryBlockSize': '4MB', 'tuplex.scratchDir': '/tmp', 'tuplex.webui.mongodb.path': '/data/tuplex_history', 'tuplex.webui.mongodb.url': 'localhost', 'tuplex.webui.url': 'localhost'}
{"logical_optimization_time_s":0.0333132,"llvm_optimization_time_s":0.161497,"llvm_compilation_time_s":0.070771,"total_compilation_time_s":0.241736,"sampling_time_s":0.114521,"stages":[{"stage_no":0,"fast_path_wall_time_s":65.1405,"fast_path_time_s":4.51917,"fast_path_per_row_time_ns":1156.77,"slow_path_wall_time_s":0,"slow_path_time_s":0,"slow_path_per_row_time_ns":0}]}
{"webui.enable": false, "executorMemory": "6G", "executorCount": 15, "driverMemory": "10G", "partitionSize": "32MB", "runTimeMemory": "64MB", "inputSplitSize": "64MB", "useLLVMOptimizer": true, "optimizer.nullValueOptimization": false, "csv.selectionPushdown": true, "optimizer.generateParser": false, "optimizer.mergeExceptionsInOrder": false, "optimizer.filterPushdown": true, "resolveWithInterpreterOnly": false}
{"startupTime": 0.005960702896118164, "jobTime": 5.829601764678955, "mode": "custom", "mergeExceptionsInOrder": false}
[2021-03-25 10:33:41.640] [local execution engine] [info] Stopped local executor E/1
[2021-03-25 10:33:41.648] [local execution engine] [info] Stopped local executor E/2
[2021-03-25 10:33:41.657] [local execution engine] [info] Stopped local executor E/3
[2021-03-25 10:33:41.665] [local execution engine] [info] Stopped local executor E/4
[2021-03-25 10:33:41.672] [local execution engine] [info] Stopped local executor E/5
[2021-03-25 10:33:41.680] [local execution engine] [info] Stopped local executor E/6
[2021-03-25 10:33:41.687] [local execution engine] [info] Stopped local executor E/7
[2021-03-25 10:33:41.695] [local execution engine] [info] Stopped local executor E/8
[2021-03-25 10:33:41.703] [local execution engine] [info] Stopped local executor E/9
[2021-03-25 10:33:41.711] [local execution engine] [info] Stopped local executor E/10
[2021-03-25 10:33:41.718] [local execution engine] [info] Stopped local executor E/11
[2021-03-25 10:33:41.726] [local execution engine] [info] Stopped local executor E/12
[2021-03-25 10:33:41.733] [local execution engine] [info] Stopped local executor E/13
[2021-03-25 10:33:41.741] [local execution engine] [info] Stopped local executor E/14
[2021-03-25 10:33:41.749] [local execution engine] [info] Stopped local executor E/15
[GLOBAL] Local engine terminated.
[GLOBAL] releasing 1 active partitions
