[2021-03-25 10:28:56.939] [global] [error] could not find backend, defaulting to local
[2021-03-25 10:28:56.940] [local ee] [info] loaded runtime library from/usr/local/lib/python3.6/site-packages/Tuplex-0.1.7-py3.6.egg/tuplex/libexec/tuplex_runtime.so
[2021-03-25 10:28:56.940] [local ee] [info] initializing LLVM backend
[2021-03-25 10:28:56.940] [local ee] [warning] init JIT compiler also only in local mode
[2021-03-25 10:28:56.940] [LLVM] [info] compiling code for skylake-avx512
[2021-03-25 10:28:56.940] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-25 10:28:56.940] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-25 10:28:56.941] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-25 10:28:56.941] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-25 10:28:56.941] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-25 10:28:56.941] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-25 10:28:56.941] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-25 10:28:56.941] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-25 10:28:56.941] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-25 10:28:56.941] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-25 10:28:56.941] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-25 10:28:56.941] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-25 10:28:56.941] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-25 10:28:56.941] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-25 10:28:56.941] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-25 10:28:56.941] [local execution engine] [info] started local executor E/1 (6.00 GB, 32.00 MB default partition size)
[2021-03-25 10:28:56.941] [E/1] [info] starting detached process queue
[2021-03-25 10:28:56.941] [local execution engine] [info] started local executor E/2 (6.00 GB, 32.00 MB default partition size)
[2021-03-25 10:28:56.941] [E/2] [info] starting detached process queue
[2021-03-25 10:28:56.941] [E/1] [info] initialized runtime memory (4.00 MB)
[2021-03-25 10:28:56.941] [local execution engine] [info] started local executor E/3 (6.00 GB, 32.00 MB default partition size)
[2021-03-25 10:28:56.941] [E/2] [info] initialized runtime memory (4.00 MB)
[2021-03-25 10:28:56.941] [E/3] [info] starting detached process queue
[2021-03-25 10:28:56.941] [local execution engine] [info] started local executor E/4 (6.00 GB, 32.00 MB default partition size)
[2021-03-25 10:28:56.941] [E/3] [info] initialized runtime memory (4.00 MB)
[2021-03-25 10:28:56.941] [E/4] [info] starting detached process queue
[2021-03-25 10:28:56.941] [local execution engine] [info] started local executor E/5 (6.00 GB, 32.00 MB default partition size)
[2021-03-25 10:28:56.941] [E/4] [info] initialized runtime memory (4.00 MB)
[2021-03-25 10:28:56.941] [E/5] [info] starting detached process queue
[2021-03-25 10:28:56.941] [local execution engine] [info] started local executor E/6 (6.00 GB, 32.00 MB default partition size)
[2021-03-25 10:28:56.941] [E/6] [info] starting detached process queue
[2021-03-25 10:28:56.941] [local execution engine] [info] started local executor E/7 (6.00 GB, 32.00 MB default partition size)
[2021-03-25 10:28:56.941] [E/5] [info] initialized runtime memory (4.00 MB)
[2021-03-25 10:28:56.941] [E/7] [info] starting detached process queue
[2021-03-25 10:28:56.941] [local execution engine] [info] started local executor E/8 (6.00 GB, 32.00 MB default partition size)
[2021-03-25 10:28:56.941] [E/6] [info] initialized runtime memory (4.00 MB)
[2021-03-25 10:28:56.941] [E/7] [info] initialized runtime memory (4.00 MB)
[2021-03-25 10:28:56.941] [E/8] [info] starting detached process queue
[2021-03-25 10:28:56.941] [local execution engine] [info] started local executor E/9 (6.00 GB, 32.00 MB default partition size)
[2021-03-25 10:28:56.941] [local execution engine] [info] started local executor E/10 (6.00 GB, 32.00 MB default partition size)
[2021-03-25 10:28:56.941] [E/9] [info] starting detached process queue
[2021-03-25 10:28:56.941] [E/8] [info] initialized runtime memory (4.00 MB)
[2021-03-25 10:28:56.941] [E/10] [info] starting detached process queue
[2021-03-25 10:28:56.941] [E/9] [info] initialized runtime memory (4.00 MB)
[2021-03-25 10:28:56.941] [local execution engine] [info] started local executor E/11 (6.00 GB, 32.00 MB default partition size)
[2021-03-25 10:28:56.941] [E/11] [info] starting detached process queue
[2021-03-25 10:28:56.941] [local execution engine] [info] started local executor E/12 (6.00 GB, 32.00 MB default partition size)
[2021-03-25 10:28:56.941] [E/10] [info] initialized runtime memory (4.00 MB)
[2021-03-25 10:28:56.941] [E/12] [info] starting detached process queue
[2021-03-25 10:28:56.941] [local execution engine] [info] started local executor E/13 (6.00 GB, 32.00 MB default partition size)
[2021-03-25 10:28:56.941] [E/11] [info] initialized runtime memory (4.00 MB)
[2021-03-25 10:28:56.941] [E/13] [info] starting detached process queue
[2021-03-25 10:28:56.941] [local execution engine] [info] started local executor E/14 (6.00 GB, 32.00 MB default partition size)
[2021-03-25 10:28:56.941] [E/12] [info] initialized runtime memory (4.00 MB)
[2021-03-25 10:28:56.941] [E/14] [info] starting detached process queue
[2021-03-25 10:28:56.941] [local execution engine] [info] started local executor E/15 (6.00 GB, 32.00 MB default partition size)
[2021-03-25 10:28:56.941] [E/13] [info] initialized runtime memory (4.00 MB)
[2021-03-25 10:28:56.941] [E/14] [info] initialized runtime memory (4.00 MB)
[2021-03-25 10:28:56.941] [E/15] [info] starting detached process queue
[2021-03-25 10:28:56.941] [memory] [info] allocated bitmap managed memory region (10.00 GB, 32.00 MB block size)
[2021-03-25 10:28:56.941] [E/15] [info] initialized runtime memory (4.00 MB)
[2021-03-25 10:28:56.941] [local execution engine] [info] started driver (10.00 GB, 32.00 MB default partition size)
overflow will be cached at file:///tmp/driver
[2021-03-25 10:28:56.942] [fileinputoperator] [info] found 1 file (10.01 GB) to process.
[2021-03-25 10:28:56.942] [global] [info] sampled file:///data/zillow/Zdirty/zillow_dirty@10G.csv on 256.00 KB
[2021-03-25 10:28:57.081] [global] [info] performing static typing for UDF in operator withColumn
[2021-03-25 10:28:57.097] [global] [info] performing static typing for UDF in operator withColumn
[2021-03-25 10:28:57.106] [global] [info] performing static typing for UDF in operator withColumn
[2021-03-25 10:28:57.133] [global] [info] performing static typing for UDF in operator withColumn
[2021-03-25 10:28:57.153] [global] [info] performing static typing for UDF in operator withColumn
[2021-03-25 10:28:57.166] [global] [info] performing static typing for UDF in operator withColumn
[2021-03-25 10:28:57.199] [global] [info] performing static typing for UDF in operator withColumn
[2021-03-25 10:28:57.216] [global] [info] performing static typing for UDF in operator map
[2021-03-25 10:28:57.218] [global] [info] performing static typing for UDF in operator map
[2021-03-25 10:28:57.221] [global] [info] performing static typing for UDF in operator map
[2021-03-25 10:28:57.224] [global] [info] performing static typing for UDF in operator map
[2021-03-25 10:28:57.240] [logical planner] [info] logical optimization took 0.020719ms
output type of specialized pipeline is: (str)
is this the most outer stage?: 1
[2021-03-25 10:28:57.240] [codegen] [info] generating pipeline for (Option[str],Option[str],Option[str],Option[str],Option[f64],Option[str],Option[str],Option[str]) -> (str) (13 operators pipelined)
outSchema is different than last operator's schema:
outSchema: (str)
last Op: (Option[str],str,Option[str],str,Option[str],i64,f64,i64,str,str,i64)
[2021-03-25 10:28:57.240] [codegen] [info] generating function extractBd for ((Option[str],Option[str],Option[str],Option[str],Option[f64],Option[str],Option[str],Option[str])) -> i64
[2021-03-25 10:28:57.241] [codegen] [info] generating lambda function for ((Option[str],Option[str],Option[str],Option[str],Option[f64],Option[str],Option[str],Option[str],i64)) -> boolean
[2021-03-25 10:28:57.242] [codegen] [info] generating function extractType for ((Option[str],Option[str],Option[str],Option[str],Option[f64],Option[str],Option[str],Option[str],i64)) -> str
[2021-03-25 10:28:57.242] [codegen] [info] generating lambda function for ((Option[str],Option[str],Option[str],Option[str],Option[f64],Option[str],Option[str],Option[str],i64,str)) -> boolean
[2021-03-25 10:28:57.243] [codegen] [info] generating lambda function for ((Option[str],Option[str],Option[str],Option[str],Option[f64],Option[str],Option[str],Option[str],i64,str)) -> str
[2021-03-25 10:28:57.243] [codegen] [info] generating lambda function for (Option[str]) -> str
[2021-03-25 10:28:57.244] [codegen] [info] generating function extractBa for ((Option[str],Option[str],str,Option[str],Option[f64],Option[str],Option[str],Option[str],i64,str,str)) -> f64
[2021-03-25 10:28:57.245] [codegen] [info] generating function extractSqft for ((Option[str],Option[str],str,Option[str],Option[f64],Option[str],Option[str],Option[str],i64,str,str,f64)) -> i64
[2021-03-25 10:28:57.246] [codegen] [info] generating function extractOffer for ((Option[str],Option[str],str,Option[str],Option[f64],Option[str],Option[str],Option[str],i64,str,str,f64,i64)) -> str
[2021-03-25 10:28:57.247] [codegen] [info] generating function extractPrice for ((Option[str],Option[str],str,Option[str],Option[f64],Option[str],Option[str],Option[str],i64,str,str,f64,i64,str)) -> i64
[2021-03-25 10:28:57.248] [codegen] [info] generating lambda function for ((Option[str],Option[str],str,Option[str],Option[f64],i64,Option[str],Option[str],i64,str,str,f64,i64,str)) -> boolean
[2021-03-25 10:28:57.249] [codegen] [info] generating lambda function for ((Option[str],Option[str],str,Option[str],Option[f64],i64,Option[str],Option[str],i64,str,str,f64,i64,str)) -> boolean
[2021-03-25 10:28:57.249] [codegen] [info] generating lambda function for ((Option[str],Option[str],str,Option[str],Option[f64],i64,Option[str],Option[str],i64,str,str,f64,i64,str)) -> (Option[str],str,Option[str],str,Option[str],i64,f64,i64,str,str,i64)
[2021-03-25 10:28:57.275] [global] [info] Stage0 depends on: 
[2021-03-25 10:28:57.420] [global] [info] Optimization via LLVM passes took 0.137502 ms
[2021-03-25 10:28:57.482] [global] [info] Compiled code paths for stage 0 in 0.06 ms
[2021-03-25 10:28:57.482] [global] [info] [Transform Stage] Stage 0 compiled to x86 in 0.207098s
[2021-03-25 10:28:57.483] [local ee] [info] split /data/zillow/Zdirty/zillow_dirty@10G.csv into 160 tasks
[2021-03-25 10:28:57.823] [E/7] [info] [Task Finished] Transform to mem in 0.340537s (11005 normal rows, 87409 exceptions)
[2021-03-25 10:28:57.824] [E/6] [info] [Task Finished] Transform to mem in 0.340950s (11005 normal rows, 87412 exceptions)
[2021-03-25 10:28:57.824] [E/4] [info] [Task Finished] Transform to mem in 0.341076s (11153 normal rows, 87584 exceptions)
[2021-03-25 10:28:57.824] [E/10] [info] [Task Finished] Transform to mem in 0.341446s (10997 normal rows, 87897 exceptions)
[2021-03-25 10:28:57.824] [E/15] [info] [Task Finished] Transform to mem in 0.341485s (11026 normal rows, 88012 exceptions)
[2021-03-25 10:28:57.824] [E/13] [info] [Task Finished] Transform to mem in 0.341622s (11008 normal rows, 88190 exceptions)
[2021-03-25 10:28:57.825] [E/2] [info] [Task Finished] Transform to mem in 0.341772s (11073 normal rows, 88267 exceptions)
[2021-03-25 10:28:57.825] [driver] [info] [Task Finished] Transform to mem in 0.342098s (11086 normal rows, 87704 exceptions)
[2021-03-25 10:28:57.825] [E/1] [info] [Task Finished] Transform to mem in 0.342382s (11105 normal rows, 87833 exceptions)
[2021-03-25 10:28:57.825] [E/9] [info] [Task Finished] Transform to mem in 0.342427s (10997 normal rows, 88040 exceptions)
[2021-03-25 10:28:57.825] [E/3] [info] [Task Finished] Transform to mem in 0.342437s (11092 normal rows, 88397 exceptions)
[2021-03-25 10:28:57.825] [E/8] [info] [Task Finished] Transform to mem in 0.342530s (10987 normal rows, 88332 exceptions)
[2021-03-25 10:28:57.826] [E/14] [info] [Task Finished] Transform to mem in 0.342815s (11036 normal rows, 88013 exceptions)
[2021-03-25 10:28:57.827] [E/11] [info] [Task Finished] Transform to mem in 0.344170s (11047 normal rows, 88016 exceptions)
[2021-03-25 10:28:57.829] [E/12] [info] [Task Finished] Transform to mem in 0.346233s (11036 normal rows, 88010 exceptions)
[2021-03-25 10:28:57.829] [E/5] [info] [Task Finished] Transform to mem in 0.346686s (11153 normal rows, 87586 exceptions)
[2021-03-25 10:28:58.112] [E/7] [info] [Task Finished] Transform to mem in 0.288679s (11086 normal rows, 87685 exceptions)
[2021-03-25 10:28:58.112] [E/10] [info] [Task Finished] Transform to mem in 0.288010s (11026 normal rows, 88015 exceptions)
[2021-03-25 10:28:58.113] [E/4] [info] [Task Finished] Transform to mem in 0.288844s (11153 normal rows, 87603 exceptions)
[2021-03-25 10:28:58.113] [E/6] [info] [Task Finished] Transform to mem in 0.289308s (11092 normal rows, 88394 exceptions)
[2021-03-25 10:28:58.113] [E/2] [info] [Task Finished] Transform to mem in 0.288922s (11036 normal rows, 88006 exceptions)
[2021-03-25 10:28:58.114] [driver] [info] [Task Finished] Transform to mem in 0.288648s (11005 normal rows, 87457 exceptions)
[2021-03-25 10:28:58.114] [E/15] [info] [Task Finished] Transform to mem in 0.289337s (10982 normal rows, 88158 exceptions)
[2021-03-25 10:28:58.114] [E/13] [info] [Task Finished] Transform to mem in 0.289395s (11023 normal rows, 87970 exceptions)
[2021-03-25 10:28:58.115] [E/3] [info] [Task Finished] Transform to mem in 0.289508s (11111 normal rows, 87573 exceptions)
[2021-03-25 10:28:58.115] [E/8] [info] [Task Finished] Transform to mem in 0.289433s (11076 normal rows, 88022 exceptions)
[2021-03-25 10:28:58.115] [E/9] [info] [Task Finished] Transform to mem in 0.289880s (11079 normal rows, 88477 exceptions)
[2021-03-25 10:28:58.115] [E/1] [info] [Task Finished] Transform to mem in 0.290200s (11086 normal rows, 87654 exceptions)
[2021-03-25 10:28:58.116] [E/14] [info] [Task Finished] Transform to mem in 0.290432s (10987 normal rows, 88191 exceptions)
[2021-03-25 10:28:58.117] [E/5] [info] [Task Finished] Transform to mem in 0.288007s (10992 normal rows, 87631 exceptions)
[2021-03-25 10:28:58.118] [E/11] [info] [Task Finished] Transform to mem in 0.290603s (11023 normal rows, 87844 exceptions)
[2021-03-25 10:28:58.118] [E/12] [info] [Task Finished] Transform to mem in 0.288688s (11036 normal rows, 87958 exceptions)
[2021-03-25 10:28:58.401] [E/10] [info] [Task Finished] Transform to mem in 0.288333s (11063 normal rows, 88603 exceptions)
[2021-03-25 10:28:58.401] [E/7] [info] [Task Finished] Transform to mem in 0.288615s (11099 normal rows, 87501 exceptions)
[2021-03-25 10:28:58.401] [E/4] [info] [Task Finished] Transform to mem in 0.288682s (11127 normal rows, 87598 exceptions)
[2021-03-25 10:28:58.402] [E/6] [info] [Task Finished] Transform to mem in 0.288628s (11076 normal rows, 88023 exceptions)
[2021-03-25 10:28:58.403] [driver] [info] [Task Finished] Transform to mem in 0.289091s (11004 normal rows, 87835 exceptions)
[2021-03-25 10:28:58.403] [E/13] [info] [Task Finished] Transform to mem in 0.289027s (11021 normal rows, 87689 exceptions)
[2021-03-25 10:28:58.403] [E/2] [info] [Task Finished] Transform to mem in 0.289393s (10987 normal rows, 88163 exceptions)
[2021-03-25 10:28:58.403] [E/15] [info] [Task Finished] Transform to mem in 0.289404s (11026 normal rows, 87939 exceptions)
[2021-03-25 10:28:58.404] [E/8] [info] [Task Finished] Transform to mem in 0.289237s (11098 normal rows, 88528 exceptions)
[2021-03-25 10:28:58.404] [E/3] [info] [Task Finished] Transform to mem in 0.289265s (11064 normal rows, 87416 exceptions)
[2021-03-25 10:28:58.405] [E/1] [info] [Task Finished] Transform to mem in 0.289357s (11076 normal rows, 88014 exceptions)
[2021-03-25 10:28:58.405] [E/9] [info] [Task Finished] Transform to mem in 0.289793s (11127 normal rows, 87753 exceptions)
[2021-03-25 10:28:58.406] [E/5] [info] [Task Finished] Transform to mem in 0.288850s (11004 normal rows, 87979 exceptions)
[2021-03-25 10:28:58.406] [E/12] [info] [Task Finished] Transform to mem in 0.288763s (11012 normal rows, 87672 exceptions)
[2021-03-25 10:28:58.407] [E/14] [info] [Task Finished] Transform to mem in 0.290662s (10987 normal rows, 88034 exceptions)
[2021-03-25 10:28:58.409] [E/11] [info] [Task Finished] Transform to mem in 0.291080s (11026 normal rows, 87935 exceptions)
[2021-03-25 10:28:58.690] [E/10] [info] [Task Finished] Transform to mem in 0.288871s (11073 normal rows, 87375 exceptions)
[2021-03-25 10:28:58.690] [E/6] [info] [Task Finished] Transform to mem in 0.287997s (11076 normal rows, 87937 exceptions)
[2021-03-25 10:28:58.690] [E/7] [info] [Task Finished] Transform to mem in 0.289329s (11095 normal rows, 88392 exceptions)
[2021-03-25 10:28:58.690] [E/4] [info] [Task Finished] Transform to mem in 0.288673s (11130 normal rows, 87823 exceptions)
[2021-03-25 10:28:58.692] [E/15] [info] [Task Finished] Transform to mem in 0.288601s (11012 normal rows, 87684 exceptions)
[2021-03-25 10:28:58.692] [driver] [info] [Task Finished] Transform to mem in 0.289147s (10976 normal rows, 88092 exceptions)
[2021-03-25 10:28:58.692] [E/2] [info] [Task Finished] Transform to mem in 0.288957s (11026 normal rows, 87937 exceptions)
[2021-03-25 10:28:58.693] [E/13] [info] [Task Finished] Transform to mem in 0.289714s (11015 normal rows, 88113 exceptions)
[2021-03-25 10:28:58.693] [E/8] [info] [Task Finished] Transform to mem in 0.289251s (11073 normal rows, 87211 exceptions)
[2021-03-25 10:28:58.694] [E/3] [info] [Task Finished] Transform to mem in 0.289578s (11095 normal rows, 88539 exceptions)
[2021-03-25 10:28:58.694] [E/1] [info] [Task Finished] Transform to mem in 0.289001s (11130 normal rows, 87712 exceptions)
[2021-03-25 10:28:58.694] [E/9] [info] [Task Finished] Transform to mem in 0.289432s (11069 normal rows, 87878 exceptions)
[2021-03-25 10:28:58.695] [E/5] [info] [Task Finished] Transform to mem in 0.288402s (10974 normal rows, 88259 exceptions)
[2021-03-25 10:28:58.696] [E/12] [info] [Task Finished] Transform to mem in 0.289085s (11008 normal rows, 88092 exceptions)
[2021-03-25 10:28:58.697] [E/14] [info] [Task Finished] Transform to mem in 0.289832s (11042 normal rows, 87816 exceptions)
[2021-03-25 10:28:58.700] [E/11] [info] [Task Finished] Transform to mem in 0.291003s (11012 normal rows, 87829 exceptions)
[2021-03-25 10:28:58.978] [E/10] [info] [Task Finished] Transform to mem in 0.288497s (11063 normal rows, 87152 exceptions)
[2021-03-25 10:28:58.979] [E/7] [info] [Task Finished] Transform to mem in 0.288968s (11081 normal rows, 87778 exceptions)
[2021-03-25 10:28:58.979] [E/6] [info] [Task Finished] Transform to mem in 0.289282s (11105 normal rows, 88523 exceptions)
[2021-03-25 10:28:58.980] [E/4] [info] [Task Finished] Transform to mem in 0.289446s (11087 normal rows, 87896 exceptions)
[2021-03-25 10:28:58.981] [E/15] [info] [Task Finished] Transform to mem in 0.288946s (11005 normal rows, 88206 exceptions)
[2021-03-25 10:28:58.981] [driver] [info] [Task Finished] Transform to mem in 0.289245s (11008 normal rows, 88149 exceptions)
[2021-03-25 10:28:58.981] [E/2] [info] [Task Finished] Transform to mem in 0.289420s (11042 normal rows, 87663 exceptions)
[2021-03-25 10:28:58.982] [E/13] [info] [Task Finished] Transform to mem in 0.288911s (11002 normal rows, 87945 exceptions)
[2021-03-25 10:28:58.983] [E/8] [info] [Task Finished] Transform to mem in 0.289266s (11073 normal rows, 87151 exceptions)
[2021-03-25 10:28:58.984] [E/5] [info] [Task Finished] Transform to mem in 0.288807s (11005 normal rows, 88231 exceptions)
[2021-03-25 10:28:58.984] [E/3] [info] [Task Finished] Transform to mem in 0.290138s (11088 normal rows, 88459 exceptions)
[2021-03-25 10:28:58.984] [E/9] [info] [Task Finished] Transform to mem in 0.289528s (11087 normal rows, 87746 exceptions)
[2021-03-25 10:28:58.985] [E/1] [info] [Task Finished] Transform to mem in 0.291033s (11098 normal rows, 87881 exceptions)
[2021-03-25 10:28:58.985] [E/12] [info] [Task Finished] Transform to mem in 0.289647s (11008 normal rows, 88271 exceptions)
[2021-03-25 10:28:58.986] [E/14] [info] [Task Finished] Transform to mem in 0.289738s (11024 normal rows, 87655 exceptions)
[2021-03-25 10:28:58.991] [E/11] [info] [Task Finished] Transform to mem in 0.291380s (11020 normal rows, 87957 exceptions)
[2021-03-25 10:28:59.266] [E/10] [info] [Task Finished] Transform to mem in 0.287702s (11036 normal rows, 87133 exceptions)
[2021-03-25 10:28:59.268] [E/7] [info] [Task Finished] Transform to mem in 0.289386s (11125 normal rows, 88473 exceptions)
[2021-03-25 10:28:59.268] [E/6] [info] [Task Finished] Transform to mem in 0.289416s (11098 normal rows, 87882 exceptions)
[2021-03-25 10:28:59.269] [E/4] [info] [Task Finished] Transform to mem in 0.288948s (11087 normal rows, 87548 exceptions)
[2021-03-25 10:28:59.270] [E/2] [info] [Task Finished] Transform to mem in 0.288632s (11052 normal rows, 87558 exceptions)
[2021-03-25 10:28:59.270] [E/15] [info] [Task Finished] Transform to mem in 0.289732s (10985 normal rows, 88431 exceptions)
[2021-03-25 10:28:59.271] [E/13] [info] [Task Finished] Transform to mem in 0.289272s (11020 normal rows, 88101 exceptions)
[2021-03-25 10:28:59.271] [driver] [info] [Task Finished] Transform to mem in 0.290155s (11000 normal rows, 88212 exceptions)
[2021-03-25 10:28:59.272] [E/8] [info] [Task Finished] Transform to mem in 0.288996s (10995 normal rows, 87135 exceptions)
[2021-03-25 10:28:59.273] [E/9] [info] [Task Finished] Transform to mem in 0.289385s (11073 normal rows, 87618 exceptions)
[2021-03-25 10:28:59.273] [E/5] [info] [Task Finished] Transform to mem in 0.289718s (11166 normal rows, 88482 exceptions)
[2021-03-25 10:28:59.274] [E/3] [info] [Task Finished] Transform to mem in 0.289864s (11098 normal rows, 87777 exceptions)
[2021-03-25 10:28:59.274] [E/1] [info] [Task Finished] Transform to mem in 0.289231s (10999 normal rows, 88433 exceptions)
[2021-03-25 10:28:59.274] [E/12] [info] [Task Finished] Transform to mem in 0.289191s (11000 normal rows, 88245 exceptions)
[2021-03-25 10:28:59.276] [E/14] [info] [Task Finished] Transform to mem in 0.289481s (11052 normal rows, 87380 exceptions)
[2021-03-25 10:28:59.282] [E/11] [info] [Task Finished] Transform to mem in 0.290877s (11020 normal rows, 88173 exceptions)
[2021-03-25 10:28:59.553] [E/10] [info] [Task Finished] Transform to mem in 0.287679s (10995 normal rows, 87196 exceptions)
[2021-03-25 10:28:59.558] [E/4] [info] [Task Finished] Transform to mem in 0.289089s (11080 normal rows, 87714 exceptions)
[2021-03-25 10:28:59.558] [E/7] [info] [Task Finished] Transform to mem in 0.289272s (11166 normal rows, 88443 exceptions)
[2021-03-25 10:28:59.558] [E/6] [info] [Task Finished] Transform to mem in 0.289301s (11091 normal rows, 87768 exceptions)
[2021-03-25 10:28:59.559] [E/2] [info] [Task Finished] Transform to mem in 0.288820s (10999 normal rows, 88301 exceptions)
[2021-03-25 10:28:59.559] [E/13] [info] [Task Finished] Transform to mem in 0.288176s (11036 normal rows, 87327 exceptions)
[2021-03-25 10:28:59.560] [E/8] [info] [Task Finished] Transform to mem in 0.288344s (10995 normal rows, 87210 exceptions)
[2021-03-25 10:28:59.560] [E/15] [info] [Task Finished] Transform to mem in 0.290010s (11000 normal rows, 88377 exceptions)
[2021-03-25 10:28:59.560] [driver] [info] [Task Finished] Transform to mem in 0.289168s (11016 normal rows, 88174 exceptions)
[2021-03-25 10:28:59.562] [E/5] [info] [Task Finished] Transform to mem in 0.288279s (11001 normal rows, 87888 exceptions)
[2021-03-25 10:28:59.563] [E/3] [info] [Task Finished] Transform to mem in 0.289308s (11170 normal rows, 87691 exceptions)
[2021-03-25 10:28:59.563] [E/9] [info] [Task Finished] Transform to mem in 0.289970s (11186 normal rows, 88359 exceptions)
[2021-03-25 10:28:59.564] [E/1] [info] [Task Finished] Transform to mem in 0.289484s (10989 normal rows, 88259 exceptions)
[2021-03-25 10:28:59.565] [E/12] [info] [Task Finished] Transform to mem in 0.290107s (11010 normal rows, 88267 exceptions)
[2021-03-25 10:28:59.566] [E/14] [info] [Task Finished] Transform to mem in 0.289770s (11002 normal rows, 87451 exceptions)
[2021-03-25 10:28:59.574] [E/11] [info] [Task Finished] Transform to mem in 0.291583s (11050 normal rows, 88228 exceptions)
[2021-03-25 10:28:59.842] [E/10] [info] [Task Finished] Transform to mem in 0.288966s (10973 normal rows, 87166 exceptions)
[2021-03-25 10:28:59.847] [E/6] [info] [Task Finished] Transform to mem in 0.289497s (11166 normal rows, 87685 exceptions)
[2021-03-25 10:28:59.848] [E/7] [info] [Task Finished] Transform to mem in 0.289782s (11045 normal rows, 87935 exceptions)
[2021-03-25 10:28:59.848] [E/4] [info] [Task Finished] Transform to mem in 0.290191s (11160 normal rows, 88345 exceptions)
[2021-03-25 10:28:59.848] [E/2] [info] [Task Finished] Transform to mem in 0.289228s (10997 normal rows, 88269 exceptions)
[2021-03-25 10:28:59.848] [E/13] [info] [Task Finished] Transform to mem in 0.289208s (11005 normal rows, 88170 exceptions)
[2021-03-25 10:28:59.849] [driver] [info] [Task Finished] Transform to mem in 0.289005s (10973 normal rows, 87166 exceptions)
[2021-03-25 10:28:59.850] [E/8] [info] [Task Finished] Transform to mem in 0.289677s (11007 normal rows, 87557 exceptions)
[2021-03-25 10:28:59.851] [E/15] [info] [Task Finished] Transform to mem in 0.290488s (11050 normal rows, 88225 exceptions)
[2021-03-25 10:28:59.851] [E/5] [info] [Task Finished] Transform to mem in 0.289429s (11160 normal rows, 88336 exceptions)
[2021-03-25 10:28:59.853] [E/1] [info] [Task Finished] Transform to mem in 0.289925s (10997 normal rows, 88263 exceptions)
[2021-03-25 10:28:59.853] [E/3] [info] [Task Finished] Transform to mem in 0.290504s (11043 normal rows, 87940 exceptions)
[2021-03-25 10:28:59.854] [E/9] [info] [Task Finished] Transform to mem in 0.290311s (11168 normal rows, 87690 exceptions)
[2021-03-25 10:28:59.855] [E/12] [info] [Task Finished] Transform to mem in 0.289991s (10997 normal rows, 88172 exceptions)
[2021-03-25 10:28:59.856] [E/14] [info] [Task Finished] Transform to mem in 0.290154s (11015 normal rows, 87561 exceptions)
[2021-03-25 10:28:59.865] [E/11] [info] [Task Finished] Transform to mem in 0.291082s (11050 normal rows, 88129 exceptions)
[2021-03-25 10:29:00.132] [E/10] [info] [Task Finished] Transform to mem in 0.289048s (10973 normal rows, 87260 exceptions)
[2021-03-25 10:29:00.136] [E/7] [info] [Task Finished] Transform to mem in 0.288916s (11043 normal rows, 87953 exceptions)
[2021-03-25 10:29:00.136] [E/6] [info] [Task Finished] Transform to mem in 0.289154s (11160 normal rows, 88321 exceptions)
[2021-03-25 10:29:00.137] [E/2] [info] [Task Finished] Transform to mem in 0.288725s (10997 normal rows, 88140 exceptions)
[2021-03-25 10:29:00.138] [E/13] [info] [Task Finished] Transform to mem in 0.289491s (10997 normal rows, 88308 exceptions)
[2021-03-25 10:29:00.138] [E/4] [info] [Task Finished] Transform to mem in 0.290149s (11168 normal rows, 87675 exceptions)
[2021-03-25 10:29:00.139] [driver] [info] [Task Finished] Transform to mem in 0.289213s (11009 normal rows, 87563 exceptions)
[2021-03-25 10:29:00.139] [E/8] [info] [Task Finished] Transform to mem in 0.289252s (11021 normal rows, 88104 exceptions)
[2021-03-25 10:29:00.140] [E/5] [info] [Task Finished] Transform to mem in 0.288588s (11165 normal rows, 88209 exceptions)
[2021-03-25 10:29:00.141] [E/15] [info] [Task Finished] Transform to mem in 0.289639s (11003 normal rows, 87282 exceptions)
[2021-03-25 10:29:00.143] [E/1] [info] [Task Finished] Transform to mem in 0.289425s (11043 normal rows, 87994 exceptions)
[2021-03-25 10:29:00.144] [E/9] [info] [Task Finished] Transform to mem in 0.290078s (11009 normal rows, 88017 exceptions)
[2021-03-25 10:29:00.144] [E/3] [info] [Task Finished] Transform to mem in 0.290634s (11156 normal rows, 87727 exceptions)
[2021-03-25 10:29:00.145] [E/12] [info] [Task Finished] Transform to mem in 0.290106s (10997 normal rows, 88396 exceptions)
[2021-03-25 10:29:00.145] [E/14] [info] [Task Finished] Transform to mem in 0.289290s (11009 normal rows, 87622 exceptions)
[2021-03-25 10:29:00.156] [E/11] [info] [Task Finished] Transform to mem in 0.291675s (11021 normal rows, 88106 exceptions)
[2021-03-25 10:29:00.420] [E/10] [info] [Task Finished] Transform to mem in 0.288740s (11003 normal rows, 87282 exceptions)
[2021-03-25 10:29:00.426] [E/6] [info] [Task Finished] Transform to mem in 0.289437s (11027 normal rows, 88027 exceptions)
[2021-03-25 10:29:00.426] [E/7] [info] [Task Finished] Transform to mem in 0.289657s (11165 normal rows, 88072 exceptions)
[2021-03-25 10:29:00.426] [E/2] [info] [Task Finished] Transform to mem in 0.289563s (11172 normal rows, 87828 exceptions)
[2021-03-25 10:29:00.427] [E/13] [info] [Task Finished] Transform to mem in 0.288894s (10997 normal rows, 88000 exceptions)
[2021-03-25 10:29:00.428] [E/4] [info] [Task Finished] Transform to mem in 0.289558s (11009 normal rows, 88282 exceptions)
[2021-03-25 10:29:00.428] [driver] [info] [Task Finished] Transform to mem in 0.288967s (10999 normal rows, 87726 exceptions)
[2021-03-25 10:29:00.428] [E/8] [info] [Task Finished] Transform to mem in 0.289459s (11031 normal rows, 88068 exceptions)
[2021-03-25 10:29:00.428] [E/5] [info] [Task Finished] Transform to mem in 0.288713s (11000 normal rows, 87334 exceptions)
[2021-03-25 10:29:00.430] [E/15] [info] [Task Finished] Transform to mem in 0.289724s (11091 normal rows, 88036 exceptions)
[2021-03-25 10:29:00.433] [E/1] [info] [Task Finished] Transform to mem in 0.290066s (11099 normal rows, 88068 exceptions)
[2021-03-25 10:29:00.434] [E/9] [info] [Task Finished] Transform to mem in 0.290539s (11177 normal rows, 87824 exceptions)
[2021-03-25 10:29:00.435] [E/12] [info] [Task Finished] Transform to mem in 0.289824s (10987 normal rows, 88193 exceptions)
[2021-03-25 10:29:00.435] [E/3] [info] [Task Finished] Transform to mem in 0.290841s (10997 normal rows, 88007 exceptions)
[2021-03-25 10:29:00.437] [E/14] [info] [Task Finished] Transform to mem in 0.291625s (11020 normal rows, 87824 exceptions)
[2021-03-25 10:29:00.483] [E/11] [info] [Task Finished] Transform to mem in 0.326708s (12330 normal rows, 98270 exceptions)
[2021-03-25 10:29:00.483] [global] [info] [Transform Stage] Stage 0 completed 160 load&transform tasks in 3.00063s
[2021-03-25 10:29:00.483] [global] [info] [Transform Stage] Stage 0 total wall clock time: 47.1973s, 56350770 input rows, time to process 1 row via fast path: 0.000837563ms
[2021-03-25 10:29:00.483] [global] [info] Exception details: 
+------------+------------+---------+
| OperatorID | Exception  | Count   |
+------------+------------+---------+
| 100001     | ValueError | 6884232 |
+------------+------------+---------+
| 100008     | ValueError | 6754203 |
+------------+------------+---------+
| 100010     | ValueError | 11688   |
+------------+------------+---------+
| 100007     | ValueError | 422229  |
+------------+------------+---------+
| 100005     | TypeError  | 4383    |
+------------+------------+---------+

[2021-03-25 10:29:00.522] [global] [info] Writing 1769271 rows as output to file (269.34 MB)
[2021-03-25 10:29:00.550] [E/3] [info] [Task Finished] write to file in 0.028083s (100732 rows, 15.33 MB)
[2021-03-25 10:29:00.552] [E/11] [info] [Task Finished] write to file in 0.030179s (110602 rows, 16.83 MB)
[2021-03-25 10:29:00.552] [E/10] [info] [Task Finished] write to file in 0.030440s (110589 rows, 16.83 MB)
[2021-03-25 10:29:00.554] [E/14] [info] [Task Finished] write to file in 0.032295s (121470 rows, 18.49 MB)
[2021-03-25 10:29:00.554] [E/15] [info] [Task Finished] write to file in 0.032373s (121408 rows, 18.48 MB)
[2021-03-25 10:29:00.554] [E/12] [info] [Task Finished] write to file in 0.032660s (121740 rows, 18.53 MB)
[2021-03-25 10:29:00.554] [E/4] [info] [Task Finished] write to file in 0.032673s (121454 rows, 18.49 MB)
[2021-03-25 10:29:00.554] [E/5] [info] [Task Finished] write to file in 0.032752s (121564 rows, 18.50 MB)
[2021-03-25 10:29:00.554] [E/13] [info] [Task Finished] write to file in 0.032767s (121404 rows, 18.48 MB)
[2021-03-25 10:29:00.555] [E/9] [info] [Task Finished] write to file in 0.032844s (121475 rows, 18.49 MB)
[2021-03-25 10:29:00.555] [E/2] [info] [Task Finished] write to file in 0.032861s (121692 rows, 18.52 MB)
[2021-03-25 10:29:00.555] [E/7] [info] [Task Finished] write to file in 0.032854s (121504 rows, 18.50 MB)
[2021-03-25 10:29:00.555] [E/8] [info] [Task Finished] write to file in 0.032939s (121586 rows, 18.51 MB)
[2021-03-25 10:29:00.555] [driver] [info] [Task Finished] write to file in 0.033212s (121470 rows, 18.49 MB)
[2021-03-25 10:29:00.558] [E/1] [info] [Task Finished] write to file in 0.036276s (110581 rows, 16.83 MB)
[2021-03-25 10:29:00.558] [global] [info] writing output took 0.074559s
[2021-03-25 10:29:00.558] [global] [info] [Transform Stage] Stage 0 completed 160 sink tasks in 0.0746396s
[2021-03-25 10:29:00.558] [global] [info] [Transform Stage] Stage 0 took 3.28269s
[2021-03-25 10:29:00.558] [global] [info] During execution 14076735 exceptions occurred:
+- csv
|- withColumn
   +------------+---------+
   | ValueError | 6884232 |
   +------------+---------+
|- filter
|- withColumn
|- filter
|- withColumn
   +-----------+------+
   | TypeError | 4383 |
   +-----------+------+
|- mapColumn
|- withColumn
   +------------+--------+
   | ValueError | 422229 |
   +------------+--------+
|- withColumn
   +------------+---------+
   | ValueError | 6754203 |
   +------------+---------+
|- withColumn
|- withColumn
   +------------+-------+
   | ValueError | 11688 |
   +------------+-------+
|- filter
|- select
+- csv
[2021-03-25 10:29:00.558] [global] [info] Query Execution took 3.34185s. (planning: 0.0590899s, execution: 3.28276s)
Welcome to

  _____            _
 |_   _|   _ _ __ | | _____  __
   | || | | | '_ \| |/ _ \ \/ /
   | || |_| | |_) | |  __/>  <
   |_| \__,_| .__/|_|\___/_/\_\ 0.1.7
            |_|
    
using Python 3.6.9 (default, Mar 23 2021, 11:08:57) 
[GCC 10.2.0] on linux
>>> running tuplex on ['/data/zillow/Zdirty/zillow_dirty@10G.csv']
>>> bug in generated parser, force to false
Tuplex startup time: 0.00617218017578125
>>> running pipeline without any resolvers enabled...
Tuplex job time: 3.617523193359375 s
{'tuplex.useLLVMOptimizer': True, 'tuplex.autoUpcast': False, 'tuplex.allowUndefinedBehavior': False, 'tuplex.optimizer.codeStats': False, 'tuplex.optimizer.generateParser': False, 'tuplex.optimizer.nullValueOptimization': False, 'tuplex.optimizer.filterPushdown': True, 'tuplex.optimizer.sharedObjectPropagation': True, 'tuplex.interleaveIO': True, 'tuplex.resolveWithInterpreterOnly': False, 'tuplex.csv.selectionPushdown': True, 'tuplex.webui.enable': False, 'tuplex.executorCount': 15, 'tuplex.csv.maxDetectionRows': 10000, 'tuplex.webui.port': 5000, 'tuplex.webui.mongodb.port': 27017, 'tuplex.webui.exceptionDisplayLimit': 5, 'tuplex.normalcaseThreshold': 0.9, 'tuplex.csv.comments': ['#', '~'], 'tuplex.csv.maxDetectionMemory': '256KB', 'tuplex.csv.quotechar': '"', 'tuplex.csv.separators': [',', ';', '|', '\t'], 'tuplex.driverMemory': '10G', 'tuplex.env.hostname': '4e1bb76d17c5', 'tuplex.env.mode': 'file', 'tuplex.env.user': 'root', 'tuplex.executorMemory': '6G', 'tuplex.inputSplitSize': '64MB', 'tuplex.logDir': '.', 'tuplex.optimizer.mergeExceptionsInOrder': 'False', 'tuplex.optimizer.operatorReordering': 'false', 'tuplex.optionalThreshold': '0.7', 'tuplex.partitionSize': '32MB', 'tuplex.readBufferSize': '128KB', 'tuplex.runTimeLibrary': '/usr/local/lib/python3.6/site-packages/Tuplex-0.1.7-py3.6.egg/tuplex/libexec/tuplex_runtime', 'tuplex.runTimeMemory': '64MB', 'tuplex.runTimeMemoryBlockSize': '4MB', 'tuplex.scratchDir': '/tmp', 'tuplex.webui.mongodb.path': '/data/tuplex_history', 'tuplex.webui.mongodb.url': 'localhost', 'tuplex.webui.url': 'localhost'}
{"logical_optimization_time_s":0.0207189,"llvm_optimization_time_s":0.137502,"llvm_compilation_time_s":0.0620928,"total_compilation_time_s":0.207096,"sampling_time_s":0.114526,"stages":[{"stage_no":0,"fast_path_wall_time_s":47.1973,"fast_path_time_s":3.00065,"fast_path_per_row_time_ns":837.563,"slow_path_wall_time_s":0,"slow_path_time_s":0,"slow_path_per_row_time_ns":0}]}
{"webui.enable": false, "executorMemory": "6G", "executorCount": 15, "driverMemory": "10G", "partitionSize": "32MB", "runTimeMemory": "64MB", "inputSplitSize": "64MB", "useLLVMOptimizer": true, "optimizer.nullValueOptimization": false, "csv.selectionPushdown": true, "optimizer.generateParser": false, "optimizer.mergeExceptionsInOrder": false, "optimizer.filterPushdown": true, "resolveWithInterpreterOnly": false}
{"startupTime": 0.00617218017578125, "jobTime": 3.617523193359375, "mode": "plain", "mergeExceptionsInOrder": false}
[GLOBAL] releasing 10 active partitions
[2021-03-25 10:29:00.582] [local execution engine] [info] Stopped local executor E/1
[GLOBAL] releasing 10 active partitions
[2021-03-25 10:29:00.594] [local execution engine] [info] Stopped local executor E/2
[GLOBAL] releasing 10 active partitions
[2021-03-25 10:29:00.606] [local execution engine] [info] Stopped local executor E/3
[GLOBAL] releasing 10 active partitions
[2021-03-25 10:29:00.618] [local execution engine] [info] Stopped local executor E/4
[GLOBAL] releasing 10 active partitions
[2021-03-25 10:29:00.630] [local execution engine] [info] Stopped local executor E/5
[GLOBAL] releasing 10 active partitions
[2021-03-25 10:29:00.642] [local execution engine] [info] Stopped local executor E/6
[GLOBAL] releasing 10 active partitions
[2021-03-25 10:29:00.653] [local execution engine] [info] Stopped local executor E/7
[GLOBAL] releasing 10 active partitions
[2021-03-25 10:29:00.665] [local execution engine] [info] Stopped local executor E/8
[GLOBAL] releasing 10 active partitions
[2021-03-25 10:29:00.677] [local execution engine] [info] Stopped local executor E/9
[GLOBAL] releasing 10 active partitions
[2021-03-25 10:29:00.688] [local execution engine] [info] Stopped local executor E/10
[GLOBAL] releasing 10 active partitions
[2021-03-25 10:29:00.700] [local execution engine] [info] Stopped local executor E/11
[GLOBAL] releasing 10 active partitions
[2021-03-25 10:29:00.712] [local execution engine] [info] Stopped local executor E/12
[GLOBAL] releasing 10 active partitions
[2021-03-25 10:29:00.723] [local execution engine] [info] Stopped local executor E/13
[GLOBAL] releasing 10 active partitions
[2021-03-25 10:29:00.735] [local execution engine] [info] Stopped local executor E/14
[GLOBAL] releasing 10 active partitions
[2021-03-25 10:29:00.746] [local execution engine] [info] Stopped local executor E/15
[GLOBAL] Local engine terminated.
[GLOBAL] releasing 11 active partitions
