[2021-03-25 10:29:39.608] [global] [error] could not find backend, defaulting to local
[2021-03-25 10:29:39.608] [local ee] [info] loaded runtime library from/usr/local/lib/python3.6/site-packages/Tuplex-0.1.7-py3.6.egg/tuplex/libexec/tuplex_runtime.so
[2021-03-25 10:29:39.608] [local ee] [info] initializing LLVM backend
[2021-03-25 10:29:39.608] [local ee] [warning] init JIT compiler also only in local mode
[2021-03-25 10:29:39.608] [LLVM] [info] compiling code for skylake-avx512
[2021-03-25 10:29:39.609] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-25 10:29:39.609] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-25 10:29:39.609] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-25 10:29:39.609] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-25 10:29:39.609] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-25 10:29:39.609] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-25 10:29:39.609] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-25 10:29:39.609] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-25 10:29:39.609] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-25 10:29:39.609] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-25 10:29:39.609] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-25 10:29:39.609] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-25 10:29:39.609] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-25 10:29:39.609] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-25 10:29:39.609] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-25 10:29:39.609] [local execution engine] [info] started local executor E/1 (6.00 GB, 32.00 MB default partition size)
[2021-03-25 10:29:39.609] [local execution engine] [info] started local executor E/2 (6.00 GB, 32.00 MB default partition size)
[2021-03-25 10:29:39.609] [E/1] [info] starting detached process queue
[2021-03-25 10:29:39.609] [local execution engine] [info] started local executor E/3 (6.00 GB, 32.00 MB default partition size)
[2021-03-25 10:29:39.609] [E/2] [info] starting detached process queue
[2021-03-25 10:29:39.609] [E/1] [info] initialized runtime memory (4.00 MB)
[2021-03-25 10:29:39.609] [E/3] [info] starting detached process queue
[2021-03-25 10:29:39.609] [E/2] [info] initialized runtime memory (4.00 MB)
[2021-03-25 10:29:39.609] [local execution engine] [info] started local executor E/4 (6.00 GB, 32.00 MB default partition size)
[2021-03-25 10:29:39.610] [E/4] [info] starting detached process queue
[2021-03-25 10:29:39.610] [E/3] [info] initialized runtime memory (4.00 MB)
[2021-03-25 10:29:39.610] [E/4] [info] initialized runtime memory (4.00 MB)
[2021-03-25 10:29:39.610] [local execution engine] [info] started local executor E/5 (6.00 GB, 32.00 MB default partition size)
[2021-03-25 10:29:39.610] [E/5] [info] starting detached process queue
[2021-03-25 10:29:39.610] [local execution engine] [info] started local executor E/6 (6.00 GB, 32.00 MB default partition size)
[2021-03-25 10:29:39.610] [E/5] [info] initialized runtime memory (4.00 MB)
[2021-03-25 10:29:39.610] [E/6] [info] starting detached process queue
[2021-03-25 10:29:39.610] [local execution engine] [info] started local executor E/7 (6.00 GB, 32.00 MB default partition size)
[2021-03-25 10:29:39.610] [E/6] [info] initialized runtime memory (4.00 MB)
[2021-03-25 10:29:39.610] [E/7] [info] starting detached process queue
[2021-03-25 10:29:39.610] [local execution engine] [info] started local executor E/8 (6.00 GB, 32.00 MB default partition size)
[2021-03-25 10:29:39.610] [E/8] [info] starting detached process queue
[2021-03-25 10:29:39.610] [E/7] [info] initialized runtime memory (4.00 MB)
[2021-03-25 10:29:39.610] [local execution engine] [info] started local executor E/9 (6.00 GB, 32.00 MB default partition size)
[2021-03-25 10:29:39.610] [E/8] [info] initialized runtime memory (4.00 MB)
[2021-03-25 10:29:39.610] [E/9] [info] starting detached process queue
[2021-03-25 10:29:39.610] [local execution engine] [info] started local executor E/10 (6.00 GB, 32.00 MB default partition size)
[2021-03-25 10:29:39.610] [E/10] [info] starting detached process queue
[2021-03-25 10:29:39.610] [E/9] [info] initialized runtime memory (4.00 MB)
[2021-03-25 10:29:39.610] [local execution engine] [info] started local executor E/11 (6.00 GB, 32.00 MB default partition size)
[2021-03-25 10:29:39.610] [E/11] [info] starting detached process queue
[2021-03-25 10:29:39.610] [E/10] [info] initialized runtime memory (4.00 MB)
[2021-03-25 10:29:39.610] [local execution engine] [info] started local executor E/12 (6.00 GB, 32.00 MB default partition size)
[2021-03-25 10:29:39.610] [E/11] [info] initialized runtime memory (4.00 MB)
[2021-03-25 10:29:39.610] [local execution engine] [info] started local executor E/13 (6.00 GB, 32.00 MB default partition size)
[2021-03-25 10:29:39.610] [E/12] [info] starting detached process queue
[2021-03-25 10:29:39.610] [E/13] [info] starting detached process queue
[2021-03-25 10:29:39.610] [E/12] [info] initialized runtime memory (4.00 MB)
[2021-03-25 10:29:39.610] [local execution engine] [info] started local executor E/14 (6.00 GB, 32.00 MB default partition size)
[2021-03-25 10:29:39.610] [E/14] [info] starting detached process queue
[2021-03-25 10:29:39.610] [E/13] [info] initialized runtime memory (4.00 MB)
[2021-03-25 10:29:39.610] [local execution engine] [info] started local executor E/15 (6.00 GB, 32.00 MB default partition size)
[2021-03-25 10:29:39.610] [E/14] [info] initialized runtime memory (4.00 MB)
[2021-03-25 10:29:39.610] [E/15] [info] starting detached process queue
[2021-03-25 10:29:39.610] [memory] [info] allocated bitmap managed memory region (10.00 GB, 32.00 MB block size)
[2021-03-25 10:29:39.610] [E/15] [info] initialized runtime memory (4.00 MB)
[2021-03-25 10:29:39.610] [local execution engine] [info] started driver (10.00 GB, 32.00 MB default partition size)
overflow will be cached at file:///tmp/driver
[2021-03-25 10:29:39.610] [fileinputoperator] [info] found 1 file (10.01 GB) to process.
[2021-03-25 10:29:39.611] [global] [info] sampled file:///data/zillow/Zdirty/zillow_dirty@10G.csv on 256.00 KB
[2021-03-25 10:29:39.750] [global] [info] performing static typing for UDF in operator withColumn
[2021-03-25 10:29:39.756] [global] [info] detected type for resolve operator is (i64)
[2021-03-25 10:29:39.772] [global] [info] performing static typing for UDF in operator withColumn
[2021-03-25 10:29:39.781] [global] [info] performing static typing for UDF in operator withColumn
[2021-03-25 10:29:39.808] [global] [info] performing static typing for UDF in operator withColumn
[2021-03-25 10:29:39.828] [global] [info] performing static typing for UDF in operator withColumn
[2021-03-25 10:29:39.842] [global] [info] performing static typing for UDF in operator withColumn
[2021-03-25 10:29:39.875] [global] [info] performing static typing for UDF in operator withColumn
[2021-03-25 10:29:39.881] [global] [info] detected type for resolve operator is (i64)
[2021-03-25 10:29:39.897] [global] [info] performing static typing for UDF in operator map
[2021-03-25 10:29:39.899] [global] [info] detected type for resolve operator is (i64)
[2021-03-25 10:29:39.900] [global] [info] detected type for resolve operator is (i64)
[2021-03-25 10:29:39.900] [global] [info] performing static typing for UDF in operator map
[2021-03-25 10:29:39.902] [global] [info] detected type for resolve operator is (i64)
[2021-03-25 10:29:39.903] [global] [info] detected type for resolve operator is (i64)
[2021-03-25 10:29:39.904] [global] [info] performing static typing for UDF in operator map
[2021-03-25 10:29:39.905] [global] [info] detected type for resolve operator is (i64)
[2021-03-25 10:29:39.907] [global] [info] detected type for resolve operator is (i64)
[2021-03-25 10:29:39.907] [global] [info] performing static typing for UDF in operator map
[2021-03-25 10:29:39.923] [logical planner] [info] logical optimization took 0.022776ms
output type of specialized pipeline is: (str)
is this the most outer stage?: 1
[2021-03-25 10:29:39.924] [codegen] [info] generating pipeline for (Option[str],Option[str],Option[str],Option[str],Option[f64],Option[str],Option[str],Option[str]) -> (str) (19 operators pipelined)
outSchema is different than last operator's schema:
outSchema: (str)
last Op: (Option[str],str,Option[str],str,Option[str],i64,f64,i64,str,str,i64)
[2021-03-25 10:29:39.924] [codegen] [info] generating function extractBd for ((Option[str],Option[str],Option[str],Option[str],Option[f64],Option[str],Option[str],Option[str])) -> i64
[2021-03-25 10:29:39.925] [codegen] [info] generating lambda function for ((Option[str],Option[str],Option[str],Option[str],Option[f64],Option[str],Option[str],Option[str],i64)) -> boolean
[2021-03-25 10:29:39.926] [codegen] [info] generating function extractType for ((Option[str],Option[str],Option[str],Option[str],Option[f64],Option[str],Option[str],Option[str],i64)) -> str
[2021-03-25 10:29:39.926] [codegen] [info] generating lambda function for ((Option[str],Option[str],Option[str],Option[str],Option[f64],Option[str],Option[str],Option[str],i64,str)) -> boolean
[2021-03-25 10:29:39.927] [codegen] [info] generating lambda function for ((Option[str],Option[str],Option[str],Option[str],Option[f64],Option[str],Option[str],Option[str],i64,str)) -> str
[2021-03-25 10:29:39.927] [codegen] [info] generating lambda function for (Option[str]) -> str
[2021-03-25 10:29:39.928] [codegen] [info] generating function extractBa for ((Option[str],Option[str],str,Option[str],Option[f64],Option[str],Option[str],Option[str],i64,str,str)) -> f64
[2021-03-25 10:29:39.929] [codegen] [info] generating function extractSqft for ((Option[str],Option[str],str,Option[str],Option[f64],Option[str],Option[str],Option[str],i64,str,str,f64)) -> i64
[2021-03-25 10:29:39.930] [codegen] [info] generating function extractOffer for ((Option[str],Option[str],str,Option[str],Option[f64],Option[str],Option[str],Option[str],i64,str,str,f64,i64)) -> str
[2021-03-25 10:29:39.931] [codegen] [info] generating function extractPrice for ((Option[str],Option[str],str,Option[str],Option[f64],Option[str],Option[str],Option[str],i64,str,str,f64,i64,str)) -> i64
[2021-03-25 10:29:39.932] [codegen] [info] generating lambda function for ((Option[str],Option[str],str,Option[str],Option[f64],i64,Option[str],Option[str],i64,str,str,f64,i64,str)) -> boolean
[2021-03-25 10:29:39.933] [codegen] [info] generating lambda function for ((Option[str],Option[str],str,Option[str],Option[f64],i64,Option[str],Option[str],i64,str,str,f64,i64,str)) -> boolean
[2021-03-25 10:29:39.933] [codegen] [info] generating lambda function for ((Option[str],Option[str],str,Option[str],Option[f64],i64,Option[str],Option[str],i64,str,str,f64,i64,str)) -> (Option[str],str,Option[str],str,Option[str],i64,f64,i64,str,str,i64)
[2021-03-25 10:29:39.935] [codegen] [info] generating function extractBd for ((Option[str],Option[str],Option[str],Option[str],Option[f64],Option[str],Option[str],Option[str])) -> i64
[2021-03-25 10:29:39.936] [codegen] [info] generating function resolveBd for ((Option[str],Option[str],Option[str],Option[str],Option[f64],Option[str],Option[str],Option[str])) -> i64
[2021-03-25 10:29:39.937] [codegen] [info] generating lambda function for ((Option[str],Option[str],Option[str],Option[str],Option[f64],Option[str],Option[str],Option[str],i64)) -> boolean
[2021-03-25 10:29:39.937] [codegen] [info] generating function extractType for ((Option[str],Option[str],Option[str],Option[str],Option[f64],Option[str],Option[str],Option[str],i64)) -> str
[2021-03-25 10:29:39.938] [codegen] [info] generating lambda function for ((Option[str],Option[str],Option[str],Option[str],Option[f64],Option[str],Option[str],Option[str],i64,str)) -> boolean
[2021-03-25 10:29:39.938] [codegen] [info] generating lambda function for ((Option[str],Option[str],Option[str],Option[str],Option[f64],Option[str],Option[str],Option[str],i64,str)) -> str
[2021-03-25 10:29:39.939] [codegen] [info] generating lambda function for (Option[str]) -> str
[2021-03-25 10:29:39.940] [codegen] [info] generating function extractBa for ((Option[str],Option[str],str,Option[str],Option[f64],Option[str],Option[str],Option[str],i64,str,str)) -> f64
[2021-03-25 10:29:39.941] [codegen] [info] generating function extractSqft for ((Option[str],Option[str],str,Option[str],Option[f64],Option[str],Option[str],Option[str],i64,str,str,f64)) -> i64
[2021-03-25 10:29:39.942] [codegen] [info] generating function extractOffer for ((Option[str],Option[str],str,Option[str],Option[f64],Option[str],Option[str],Option[str],i64,str,str,f64,i64)) -> str
[2021-03-25 10:29:39.942] [codegen] [info] generating function extractPrice for ((Option[str],Option[str],str,Option[str],Option[f64],Option[str],Option[str],Option[str],i64,str,str,f64,i64,str)) -> i64
[2021-03-25 10:29:39.944] [codegen] [info] generating lambda function for ((Option[str],Option[str],str,Option[str],Option[f64],Option[str],Option[str],Option[str],i64,str,str,f64,i64,str)) -> i64
[2021-03-25 10:29:39.944] [codegen] [info] generating lambda function for ((Option[str],Option[str],str,Option[str],Option[f64],i64,Option[str],Option[str],i64,str,str,f64,i64,str)) -> boolean
[2021-03-25 10:29:39.945] [codegen] [info] generating lambda function for ((Option[str],Option[str],str,Option[str],Option[f64],i64,Option[str],Option[str],i64,str,str,f64,i64,str)) -> boolean
[2021-03-25 10:29:39.945] [codegen] [info] generating lambda function for ((Option[str],Option[str],str,Option[str],Option[f64],i64,Option[str],Option[str],i64,str,str,f64,i64,str)) -> (Option[str],str,Option[str],str,Option[str],i64,f64,i64,str,str,i64)
[2021-03-25 10:29:39.977] [global] [info] Stage0 depends on: 
[2021-03-25 10:29:40.328] [global] [info] Optimization via LLVM passes took 0.333384 ms
[2021-03-25 10:29:40.480] [global] [info] Compiled code paths for stage 0 in 0.15 ms
[2021-03-25 10:29:40.480] [global] [info] [Transform Stage] Stage 0 compiled to x86 in 0.503052s
[2021-03-25 10:29:40.481] [local ee] [info] split /data/zillow/Zdirty/zillow_dirty@10G.csv into 160 tasks
[2021-03-25 10:29:40.763] [driver] [info] [Task Finished] Transform to mem in 0.282263s (11036 normal rows, 43142 exceptions)
[2021-03-25 10:29:40.763] [E/15] [info] [Task Finished] Transform to mem in 0.282287s (11026 normal rows, 43206 exceptions)
[2021-03-25 10:29:40.763] [E/7] [info] [Task Finished] Transform to mem in 0.282370s (11005 normal rows, 42741 exceptions)
[2021-03-25 10:29:40.763] [E/6] [info] [Task Finished] Transform to mem in 0.282395s (11153 normal rows, 42968 exceptions)
[2021-03-25 10:29:40.763] [E/5] [info] [Task Finished] Transform to mem in 0.282525s (10997 normal rows, 42873 exceptions)
[2021-03-25 10:29:40.763] [E/13] [info] [Task Finished] Transform to mem in 0.282547s (11086 normal rows, 43015 exceptions)
[2021-03-25 10:29:40.763] [E/9] [info] [Task Finished] Transform to mem in 0.282558s (11008 normal rows, 43077 exceptions)
[2021-03-25 10:29:40.763] [E/10] [info] [Task Finished] Transform to mem in 0.282531s (11036 normal rows, 43139 exceptions)
[2021-03-25 10:29:40.764] [E/12] [info] [Task Finished] Transform to mem in 0.282863s (11092 normal rows, 43495 exceptions)
[2021-03-25 10:29:40.764] [E/1] [info] [Task Finished] Transform to mem in 0.282902s (11073 normal rows, 43414 exceptions)
[2021-03-25 10:29:40.764] [E/3] [info] [Task Finished] Transform to mem in 0.282903s (11105 normal rows, 43095 exceptions)
[2021-03-25 10:29:40.764] [E/14] [info] [Task Finished] Transform to mem in 0.283257s (11005 normal rows, 42744 exceptions)
[2021-03-25 10:29:40.764] [E/8] [info] [Task Finished] Transform to mem in 0.283621s (11047 normal rows, 43210 exceptions)
[2021-03-25 10:29:40.765] [E/2] [info] [Task Finished] Transform to mem in 0.283924s (11153 normal rows, 42970 exceptions)
[2021-03-25 10:29:40.766] [E/4] [info] [Task Finished] Transform to mem in 0.284786s (10987 normal rows, 43113 exceptions)
[2021-03-25 10:29:40.766] [E/11] [info] [Task Finished] Transform to mem in 0.284992s (10997 normal rows, 42910 exceptions)
[2021-03-25 10:29:41.042] [E/10] [info] [Task Finished] Transform to mem in 0.278422s (11005 normal rows, 42772 exceptions)
[2021-03-25 10:29:41.042] [driver] [info] [Task Finished] Transform to mem in 0.278931s (11086 normal rows, 42996 exceptions)
[2021-03-25 10:29:41.042] [E/6] [info] [Task Finished] Transform to mem in 0.278851s (11026 normal rows, 43205 exceptions)
[2021-03-25 10:29:41.042] [E/9] [info] [Task Finished] Transform to mem in 0.278847s (11036 normal rows, 43115 exceptions)
[2021-03-25 10:29:41.042] [E/15] [info] [Task Finished] Transform to mem in 0.279264s (11092 normal rows, 43505 exceptions)
[2021-03-25 10:29:41.043] [E/5] [info] [Task Finished] Transform to mem in 0.279175s (10982 normal rows, 43059 exceptions)
[2021-03-25 10:29:41.043] [E/13] [info] [Task Finished] Transform to mem in 0.279269s (11023 normal rows, 42910 exceptions)
[2021-03-25 10:29:41.043] [E/1] [info] [Task Finished] Transform to mem in 0.278969s (11079 normal rows, 43539 exceptions)
[2021-03-25 10:29:41.043] [E/3] [info] [Task Finished] Transform to mem in 0.279128s (11111 normal rows, 42961 exceptions)
[2021-03-25 10:29:41.043] [E/12] [info] [Task Finished] Transform to mem in 0.279228s (11086 normal rows, 42970 exceptions)
[2021-03-25 10:29:41.043] [E/14] [info] [Task Finished] Transform to mem in 0.279065s (11076 normal rows, 43220 exceptions)
[2021-03-25 10:29:41.043] [E/7] [info] [Task Finished] Transform to mem in 0.280209s (11153 normal rows, 42978 exceptions)
[2021-03-25 10:29:41.044] [E/2] [info] [Task Finished] Transform to mem in 0.279554s (11023 normal rows, 42880 exceptions)
[2021-03-25 10:29:41.045] [E/8] [info] [Task Finished] Transform to mem in 0.280064s (10987 normal rows, 43068 exceptions)
[2021-03-25 10:29:41.045] [E/11] [info] [Task Finished] Transform to mem in 0.279057s (10992 normal rows, 42864 exceptions)
[2021-03-25 10:29:41.046] [E/4] [info] [Task Finished] Transform to mem in 0.280763s (11036 normal rows, 43053 exceptions)
[2021-03-25 10:29:41.321] [E/10] [info] [Task Finished] Transform to mem in 0.279297s (11099 normal rows, 42882 exceptions)
[2021-03-25 10:29:41.321] [E/5] [info] [Task Finished] Transform to mem in 0.278677s (11004 normal rows, 42876 exceptions)
[2021-03-25 10:29:41.321] [E/6] [info] [Task Finished] Transform to mem in 0.279141s (11127 normal rows, 42969 exceptions)
[2021-03-25 10:29:41.321] [E/13] [info] [Task Finished] Transform to mem in 0.278751s (11026 normal rows, 43041 exceptions)
[2021-03-25 10:29:41.321] [driver] [info] [Task Finished] Transform to mem in 0.279450s (11063 normal rows, 43617 exceptions)
[2021-03-25 10:29:41.322] [E/9] [info] [Task Finished] Transform to mem in 0.279326s (11076 normal rows, 43221 exceptions)
[2021-03-25 10:29:41.322] [E/1] [info] [Task Finished] Transform to mem in 0.278885s (11021 normal rows, 42887 exceptions)
[2021-03-25 10:29:41.322] [E/3] [info] [Task Finished] Transform to mem in 0.278860s (11064 normal rows, 42832 exceptions)
[2021-03-25 10:29:41.322] [E/15] [info] [Task Finished] Transform to mem in 0.279416s (10987 normal rows, 43063 exceptions)
[2021-03-25 10:29:41.322] [E/7] [info] [Task Finished] Transform to mem in 0.279076s (11076 normal rows, 43212 exceptions)
[2021-03-25 10:29:41.323] [E/12] [info] [Task Finished] Transform to mem in 0.279883s (11098 normal rows, 43603 exceptions)
[2021-03-25 10:29:41.324] [E/14] [info] [Task Finished] Transform to mem in 0.280413s (11127 normal rows, 43028 exceptions)
[2021-03-25 10:29:41.324] [E/8] [info] [Task Finished] Transform to mem in 0.279877s (11004 normal rows, 42913 exceptions)
[2021-03-25 10:29:41.325] [E/2] [info] [Task Finished] Transform to mem in 0.280778s (10987 normal rows, 43041 exceptions)
[2021-03-25 10:29:41.326] [E/11] [info] [Task Finished] Transform to mem in 0.281512s (11026 normal rows, 43037 exceptions)
[2021-03-25 10:29:41.328] [E/4] [info] [Task Finished] Transform to mem in 0.281140s (11012 normal rows, 42883 exceptions)
[2021-03-25 10:29:41.600] [E/1] [info] [Task Finished] Transform to mem in 0.278707s (11026 normal rows, 43035 exceptions)
[2021-03-25 10:29:41.600] [E/6] [info] [Task Finished] Transform to mem in 0.279223s (11130 normal rows, 43084 exceptions)
[2021-03-25 10:29:41.601] [E/10] [info] [Task Finished] Transform to mem in 0.279484s (11073 normal rows, 42820 exceptions)
[2021-03-25 10:29:41.601] [E/15] [info] [Task Finished] Transform to mem in 0.278990s (11073 normal rows, 42754 exceptions)
[2021-03-25 10:29:41.601] [E/13] [info] [Task Finished] Transform to mem in 0.279482s (11076 normal rows, 43152 exceptions)
[2021-03-25 10:29:41.601] [driver] [info] [Task Finished] Transform to mem in 0.279516s (10976 normal rows, 43110 exceptions)
[2021-03-25 10:29:41.601] [E/5] [info] [Task Finished] Transform to mem in 0.279840s (11095 normal rows, 43503 exceptions)
[2021-03-25 10:29:41.601] [E/9] [info] [Task Finished] Transform to mem in 0.279775s (11015 normal rows, 42966 exceptions)
[2021-03-25 10:29:41.601] [E/3] [info] [Task Finished] Transform to mem in 0.279664s (11012 normal rows, 42888 exceptions)
[2021-03-25 10:29:41.602] [E/7] [info] [Task Finished] Transform to mem in 0.279783s (11095 normal rows, 43552 exceptions)
[2021-03-25 10:29:41.603] [E/14] [info] [Task Finished] Transform to mem in 0.279568s (11069 normal rows, 43142 exceptions)
[2021-03-25 10:29:41.603] [E/8] [info] [Task Finished] Transform to mem in 0.278939s (10974 normal rows, 43172 exceptions)
[2021-03-25 10:29:41.604] [E/12] [info] [Task Finished] Transform to mem in 0.280868s (11130 normal rows, 43033 exceptions)
[2021-03-25 10:29:41.605] [E/2] [info] [Task Finished] Transform to mem in 0.279484s (11008 normal rows, 42964 exceptions)
[2021-03-25 10:29:41.606] [E/11] [info] [Task Finished] Transform to mem in 0.279145s (11042 normal rows, 43023 exceptions)
[2021-03-25 10:29:41.608] [E/4] [info] [Task Finished] Transform to mem in 0.280936s (11012 normal rows, 42911 exceptions)
[2021-03-25 10:29:41.880] [E/1] [info] [Task Finished] Transform to mem in 0.279228s (11063 normal rows, 42726 exceptions)
[2021-03-25 10:29:41.880] [E/10] [info] [Task Finished] Transform to mem in 0.278949s (11081 normal rows, 43050 exceptions)
[2021-03-25 10:29:41.880] [E/6] [info] [Task Finished] Transform to mem in 0.279150s (11105 normal rows, 43555 exceptions)
[2021-03-25 10:29:41.880] [E/5] [info] [Task Finished] Transform to mem in 0.279088s (11042 normal rows, 42959 exceptions)
[2021-03-25 10:29:41.880] [E/9] [info] [Task Finished] Transform to mem in 0.278832s (11002 normal rows, 42964 exceptions)
[2021-03-25 10:29:41.880] [driver] [info] [Task Finished] Transform to mem in 0.279238s (11008 normal rows, 42975 exceptions)
[2021-03-25 10:29:41.881] [E/3] [info] [Task Finished] Transform to mem in 0.279200s (11073 normal rows, 42720 exceptions)
[2021-03-25 10:29:41.881] [E/13] [info] [Task Finished] Transform to mem in 0.279882s (11005 normal rows, 43164 exceptions)
[2021-03-25 10:29:41.881] [E/15] [info] [Task Finished] Transform to mem in 0.280339s (11087 normal rows, 43150 exceptions)
[2021-03-25 10:29:41.882] [E/7] [info] [Task Finished] Transform to mem in 0.279741s (11088 normal rows, 43511 exceptions)
[2021-03-25 10:29:41.883] [E/8] [info] [Task Finished] Transform to mem in 0.279359s (11087 normal rows, 43044 exceptions)
[2021-03-25 10:29:41.883] [E/14] [info] [Task Finished] Transform to mem in 0.279599s (11098 normal rows, 43112 exceptions)
[2021-03-25 10:29:41.883] [E/12] [info] [Task Finished] Transform to mem in 0.279503s (11005 normal rows, 43229 exceptions)
[2021-03-25 10:29:41.884] [E/2] [info] [Task Finished] Transform to mem in 0.279351s (11008 normal rows, 43017 exceptions)
[2021-03-25 10:29:41.887] [E/11] [info] [Task Finished] Transform to mem in 0.281225s (11024 normal rows, 42947 exceptions)
[2021-03-25 10:29:41.890] [E/4] [info] [Task Finished] Transform to mem in 0.281090s (11020 normal rows, 42976 exceptions)
[2021-03-25 10:29:42.159] [E/1] [info] [Task Finished] Transform to mem in 0.279150s (11036 normal rows, 42710 exceptions)
[2021-03-25 10:29:42.159] [driver] [info] [Task Finished] Transform to mem in 0.278792s (11000 normal rows, 42999 exceptions)
[2021-03-25 10:29:42.159] [E/6] [info] [Task Finished] Transform to mem in 0.279548s (11098 normal rows, 43115 exceptions)
[2021-03-25 10:29:42.160] [E/10] [info] [Task Finished] Transform to mem in 0.279877s (11125 normal rows, 43517 exceptions)
[2021-03-25 10:29:42.160] [E/9] [info] [Task Finished] Transform to mem in 0.279480s (10985 normal rows, 43336 exceptions)
[2021-03-25 10:29:42.160] [E/5] [info] [Task Finished] Transform to mem in 0.279765s (11087 normal rows, 42938 exceptions)
[2021-03-25 10:29:42.160] [E/13] [info] [Task Finished] Transform to mem in 0.279574s (11020 normal rows, 43057 exceptions)
[2021-03-25 10:29:42.161] [E/3] [info] [Task Finished] Transform to mem in 0.279982s (11052 normal rows, 42881 exceptions)
[2021-03-25 10:29:42.161] [E/15] [info] [Task Finished] Transform to mem in 0.279889s (10995 normal rows, 42708 exceptions)
[2021-03-25 10:29:42.162] [E/14] [info] [Task Finished] Transform to mem in 0.279421s (11073 normal rows, 42970 exceptions)
[2021-03-25 10:29:42.162] [E/7] [info] [Task Finished] Transform to mem in 0.280220s (11166 normal rows, 43520 exceptions)
[2021-03-25 10:29:42.163] [E/8] [info] [Task Finished] Transform to mem in 0.279839s (11098 normal rows, 43075 exceptions)
[2021-03-25 10:29:42.163] [E/12] [info] [Task Finished] Transform to mem in 0.279864s (10999 normal rows, 43334 exceptions)
[2021-03-25 10:29:42.164] [E/2] [info] [Task Finished] Transform to mem in 0.279748s (11000 normal rows, 43009 exceptions)
[2021-03-25 10:29:42.166] [E/11] [info] [Task Finished] Transform to mem in 0.279017s (11052 normal rows, 42764 exceptions)
[2021-03-25 10:29:42.171] [E/4] [info] [Task Finished] Transform to mem in 0.281591s (11020 normal rows, 43138 exceptions)
[2021-03-25 10:29:42.439] [E/1] [info] [Task Finished] Transform to mem in 0.279941s (10995 normal rows, 42726 exceptions)
[2021-03-25 10:29:42.439] [E/6] [info] [Task Finished] Transform to mem in 0.279582s (11091 normal rows, 43047 exceptions)
[2021-03-25 10:29:42.439] [E/10] [info] [Task Finished] Transform to mem in 0.279890s (11080 normal rows, 43031 exceptions)
[2021-03-25 10:29:42.440] [E/9] [info] [Task Finished] Transform to mem in 0.280168s (10999 normal rows, 43300 exceptions)
[2021-03-25 10:29:42.440] [E/5] [info] [Task Finished] Transform to mem in 0.280304s (11000 normal rows, 43043 exceptions)
[2021-03-25 10:29:42.440] [E/13] [info] [Task Finished] Transform to mem in 0.279913s (11036 normal rows, 42720 exceptions)
[2021-03-25 10:29:42.441] [E/3] [info] [Task Finished] Transform to mem in 0.279945s (11016 normal rows, 43165 exceptions)
[2021-03-25 10:29:42.441] [driver] [info] [Task Finished] Transform to mem in 0.282188s (11166 normal rows, 43508 exceptions)
[2021-03-25 10:29:42.442] [E/15] [info] [Task Finished] Transform to mem in 0.280557s (10995 normal rows, 42718 exceptions)
[2021-03-25 10:29:42.443] [E/8] [info] [Task Finished] Transform to mem in 0.280234s (11170 normal rows, 43024 exceptions)
[2021-03-25 10:29:42.443] [E/7] [info] [Task Finished] Transform to mem in 0.280736s (11001 normal rows, 43113 exceptions)
[2021-03-25 10:29:42.443] [E/14] [info] [Task Finished] Transform to mem in 0.280942s (11186 normal rows, 43465 exceptions)
[2021-03-25 10:29:42.444] [E/12] [info] [Task Finished] Transform to mem in 0.281321s (10989 normal rows, 43282 exceptions)
[2021-03-25 10:29:42.445] [E/2] [info] [Task Finished] Transform to mem in 0.281097s (11010 normal rows, 43002 exceptions)
[2021-03-25 10:29:42.449] [E/11] [info] [Task Finished] Transform to mem in 0.283315s (11002 normal rows, 42755 exceptions)
[2021-03-25 10:29:42.455] [E/4] [info] [Task Finished] Transform to mem in 0.284007s (11050 normal rows, 43199 exceptions)
[2021-03-25 10:29:42.719] [E/1] [info] [Task Finished] Transform to mem in 0.280563s (10973 normal rows, 42686 exceptions)
[2021-03-25 10:29:42.720] [E/6] [info] [Task Finished] Transform to mem in 0.280933s (11160 normal rows, 43455 exceptions)
[2021-03-25 10:29:42.721] [E/10] [info] [Task Finished] Transform to mem in 0.281176s (11045 normal rows, 43148 exceptions)
[2021-03-25 10:29:42.721] [E/9] [info] [Task Finished] Transform to mem in 0.280876s (11166 normal rows, 43023 exceptions)
[2021-03-25 10:29:42.721] [E/5] [info] [Task Finished] Transform to mem in 0.280837s (10997 normal rows, 43283 exceptions)
[2021-03-25 10:29:42.721] [E/13] [info] [Task Finished] Transform to mem in 0.280847s (11005 normal rows, 42971 exceptions)
[2021-03-25 10:29:42.722] [E/15] [info] [Task Finished] Transform to mem in 0.280391s (10973 normal rows, 42686 exceptions)
[2021-03-25 10:29:42.722] [E/3] [info] [Task Finished] Transform to mem in 0.281681s (11007 normal rows, 42795 exceptions)
[2021-03-25 10:29:42.724] [E/8] [info] [Task Finished] Transform to mem in 0.281626s (11160 normal rows, 43446 exceptions)
[2021-03-25 10:29:42.725] [E/14] [info] [Task Finished] Transform to mem in 0.281387s (11168 normal rows, 43028 exceptions)
[2021-03-25 10:29:42.725] [driver] [info] [Task Finished] Transform to mem in 0.283318s (11050 normal rows, 43196 exceptions)
[2021-03-25 10:29:42.725] [E/7] [info] [Task Finished] Transform to mem in 0.281608s (11043 normal rows, 43153 exceptions)
[2021-03-25 10:29:42.726] [E/2] [info] [Task Finished] Transform to mem in 0.281009s (10997 normal rows, 42973 exceptions)
[2021-03-25 10:29:42.727] [E/12] [info] [Task Finished] Transform to mem in 0.282148s (10997 normal rows, 43277 exceptions)
[2021-03-25 10:29:42.730] [E/11] [info] [Task Finished] Transform to mem in 0.280759s (11015 normal rows, 42799 exceptions)
[2021-03-25 10:29:42.738] [E/4] [info] [Task Finished] Transform to mem in 0.283035s (11050 normal rows, 43170 exceptions)
[2021-03-25 10:29:43.000] [E/6] [info] [Task Finished] Transform to mem in 0.280065s (11160 normal rows, 43431 exceptions)
[2021-03-25 10:29:43.000] [E/10] [info] [Task Finished] Transform to mem in 0.279404s (11043 normal rows, 43166 exceptions)
[2021-03-25 10:29:43.000] [E/1] [info] [Task Finished] Transform to mem in 0.280675s (10973 normal rows, 42710 exceptions)
[2021-03-25 10:29:43.001] [E/13] [info] [Task Finished] Transform to mem in 0.279820s (10997 normal rows, 43012 exceptions)
[2021-03-25 10:29:43.001] [E/5] [info] [Task Finished] Transform to mem in 0.279979s (10997 normal rows, 43237 exceptions)
[2021-03-25 10:29:43.002] [E/9] [info] [Task Finished] Transform to mem in 0.280798s (11168 normal rows, 43027 exceptions)
[2021-03-25 10:29:43.002] [E/15] [info] [Task Finished] Transform to mem in 0.279597s (11009 normal rows, 42805 exceptions)
[2021-03-25 10:29:43.002] [E/3] [info] [Task Finished] Transform to mem in 0.279718s (11021 normal rows, 43160 exceptions)
[2021-03-25 10:29:43.004] [driver] [info] [Task Finished] Transform to mem in 0.279453s (11043 normal rows, 43217 exceptions)
[2021-03-25 10:29:43.004] [E/8] [info] [Task Finished] Transform to mem in 0.279613s (11003 normal rows, 42716 exceptions)
[2021-03-25 10:29:43.005] [E/7] [info] [Task Finished] Transform to mem in 0.279871s (11156 normal rows, 43044 exceptions)
[2021-03-25 10:29:43.005] [E/14] [info] [Task Finished] Transform to mem in 0.280440s (11165 normal rows, 43354 exceptions)
[2021-03-25 10:29:43.006] [E/2] [info] [Task Finished] Transform to mem in 0.280088s (11009 normal rows, 43187 exceptions)
[2021-03-25 10:29:43.007] [E/12] [info] [Task Finished] Transform to mem in 0.280365s (10997 normal rows, 43067 exceptions)
[2021-03-25 10:29:43.012] [E/11] [info] [Task Finished] Transform to mem in 0.282171s (11009 normal rows, 42811 exceptions)
[2021-03-25 10:29:43.020] [E/4] [info] [Task Finished] Transform to mem in 0.281945s (11021 normal rows, 43162 exceptions)
[2021-03-25 10:29:43.280] [E/10] [info] [Task Finished] Transform to mem in 0.280005s (11165 normal rows, 43260 exceptions)
[2021-03-25 10:29:43.280] [E/1] [info] [Task Finished] Transform to mem in 0.280271s (11027 normal rows, 43245 exceptions)
[2021-03-25 10:29:43.280] [E/6] [info] [Task Finished] Transform to mem in 0.280496s (11003 normal rows, 42716 exceptions)
[2021-03-25 10:29:43.281] [E/13] [info] [Task Finished] Transform to mem in 0.279986s (11172 normal rows, 43107 exceptions)
[2021-03-25 10:29:43.281] [E/5] [info] [Task Finished] Transform to mem in 0.279939s (10997 normal rows, 43177 exceptions)
[2021-03-25 10:29:43.281] [E/15] [info] [Task Finished] Transform to mem in 0.279770s (10999 normal rows, 42828 exceptions)
[2021-03-25 10:29:43.282] [E/9] [info] [Task Finished] Transform to mem in 0.280375s (11009 normal rows, 43050 exceptions)
[2021-03-25 10:29:43.282] [E/3] [info] [Task Finished] Transform to mem in 0.280034s (11031 normal rows, 43157 exceptions)
[2021-03-25 10:29:43.284] [driver] [info] [Task Finished] Transform to mem in 0.279393s (11000 normal rows, 42726 exceptions)
[2021-03-25 10:29:43.285] [E/8] [info] [Task Finished] Transform to mem in 0.280798s (11091 normal rows, 43230 exceptions)
[2021-03-25 10:29:43.285] [E/7] [info] [Task Finished] Transform to mem in 0.280732s (11099 normal rows, 43272 exceptions)
[2021-03-25 10:29:43.286] [E/14] [info] [Task Finished] Transform to mem in 0.281301s (11177 normal rows, 43113 exceptions)
[2021-03-25 10:29:43.287] [E/2] [info] [Task Finished] Transform to mem in 0.281379s (10997 normal rows, 43174 exceptions)
[2021-03-25 10:29:43.288] [E/12] [info] [Task Finished] Transform to mem in 0.280710s (10987 normal rows, 43020 exceptions)
[2021-03-25 10:29:43.293] [E/11] [info] [Task Finished] Transform to mem in 0.280641s (11020 normal rows, 42867 exceptions)
[2021-03-25 10:29:43.336] [E/4] [info] [Task Finished] Transform to mem in 0.315342s (12330 normal rows, 48094 exceptions)
[2021-03-25 10:29:43.336] [global] [info] [Transform Stage] Stage 0 completed 160 load&transform tasks in 2.85523s
[2021-03-25 10:29:43.336] [global] [info] [Transform Stage] Stage 0 total wall clock time: 44.8964s, 56350770 input rows, time to process 1 row via fast path: 0.000796732ms
[2021-03-25 10:29:43.336] [global] [info] Exception details: 
+------------+------------+---------+
| OperatorID | Exception  | Count   |
+------------+------------+---------+
| 100001     | ValueError | 6884232 |
+------------+------------+---------+
| 100015     | ValueError | 11688   |
+------------+------------+---------+
[2021-03-25 10:29:43.340] [local ee] [info] compiled pure python pipeline in 0.004251s
[2021-03-25 10:29:43.340] [local ee] [info] creating hybrid intermediates took 0.000003s
[2021-03-25 10:29:43.341] [local ee] [info] Created 160 resolve tasks in 0.001242s
[2021-03-25 10:29:43.341] [local ee] [info] 160/160 tasks require executing the slow path.
[2021-03-25 10:29:43.353] [E/13] [info] [Task Finished] Resolve in 0.011894s
[2021-03-25 10:29:43.353] [E/4] [info] [Task Finished] Resolve in 0.011910s
[2021-03-25 10:29:43.353] [E/15] [info] [Task Finished] Resolve in 0.011909s
[2021-03-25 10:29:43.353] [E/3] [info] [Task Finished] Resolve in 0.011940s
[2021-03-25 10:29:43.353] [E/9] [info] [Task Finished] Resolve in 0.011930s
[2021-03-25 10:29:43.353] [E/8] [info] [Task Finished] Resolve in 0.011954s
[2021-03-25 10:29:43.353] [E/11] [info] [Task Finished] Resolve in 0.011983s
[2021-03-25 10:29:43.353] [E/10] [info] [Task Finished] Resolve in 0.011992s
[2021-03-25 10:29:43.353] [E/5] [info] [Task Finished] Resolve in 0.012005s
[2021-03-25 10:29:43.353] [E/2] [info] [Task Finished] Resolve in 0.011973s
[2021-03-25 10:29:43.353] [E/12] [info] [Task Finished] Resolve in 0.012036s
[2021-03-25 10:29:43.353] [E/1] [info] [Task Finished] Resolve in 0.012048s
[2021-03-25 10:29:43.353] [E/6] [info] [Task Finished] Resolve in 0.012064s
[2021-03-25 10:29:43.353] [driver] [info] [Task Finished] Resolve in 0.012066s
[2021-03-25 10:29:43.353] [E/7] [info] [Task Finished] Resolve in 0.012081s
[2021-03-25 10:29:43.354] [E/14] [info] [Task Finished] Resolve in 0.012163s
[2021-03-25 10:29:43.365] [E/13] [info] [Task Finished] Resolve in 0.011698s
[2021-03-25 10:29:43.365] [E/15] [info] [Task Finished] Resolve in 0.011779s
[2021-03-25 10:29:43.365] [E/11] [info] [Task Finished] Resolve in 0.011736s
[2021-03-25 10:29:43.365] [E/1] [info] [Task Finished] Resolve in 0.011764s
[2021-03-25 10:29:43.365] [E/4] [info] [Task Finished] Resolve in 0.011906s
[2021-03-25 10:29:43.365] [E/5] [info] [Task Finished] Resolve in 0.011800s
[2021-03-25 10:29:43.365] [E/7] [info] [Task Finished] Resolve in 0.011731s
[2021-03-25 10:29:43.365] [E/6] [info] [Task Finished] Resolve in 0.011782s
[2021-03-25 10:29:43.365] [E/3] [info] [Task Finished] Resolve in 0.011920s
[2021-03-25 10:29:43.365] [E/2] [info] [Task Finished] Resolve in 0.011872s
[2021-03-25 10:29:43.365] [E/9] [info] [Task Finished] Resolve in 0.011945s
[2021-03-25 10:29:43.365] [E/8] [info] [Task Finished] Resolve in 0.011929s
[2021-03-25 10:29:43.365] [driver] [info] [Task Finished] Resolve in 0.011860s
[2021-03-25 10:29:43.365] [E/14] [info] [Task Finished] Resolve in 0.011810s
[2021-03-25 10:29:43.365] [E/10] [info] [Task Finished] Resolve in 0.011995s
[2021-03-25 10:29:43.365] [E/12] [info] [Task Finished] Resolve in 0.012016s
[2021-03-25 10:29:43.377] [E/13] [info] [Task Finished] Resolve in 0.011761s
[2021-03-25 10:29:43.377] [E/11] [info] [Task Finished] Resolve in 0.011884s
[2021-03-25 10:29:43.377] [E/15] [info] [Task Finished] Resolve in 0.011927s
[2021-03-25 10:29:43.377] [E/6] [info] [Task Finished] Resolve in 0.011804s
[2021-03-25 10:29:43.377] [E/3] [info] [Task Finished] Resolve in 0.011873s
[2021-03-25 10:29:43.377] [E/7] [info] [Task Finished] Resolve in 0.011907s
[2021-03-25 10:29:43.377] [E/8] [info] [Task Finished] Resolve in 0.011837s
[2021-03-25 10:29:43.377] [E/5] [info] [Task Finished] Resolve in 0.011940s
[2021-03-25 10:29:43.377] [E/1] [info] [Task Finished] Resolve in 0.011980s
[2021-03-25 10:29:43.377] [E/2] [info] [Task Finished] Resolve in 0.011934s
[2021-03-25 10:29:43.377] [driver] [info] [Task Finished] Resolve in 0.011875s
[2021-03-25 10:29:43.377] [E/10] [info] [Task Finished] Resolve in 0.011895s
[2021-03-25 10:29:43.377] [E/12] [info] [Task Finished] Resolve in 0.011924s
[2021-03-25 10:29:43.377] [E/14] [info] [Task Finished] Resolve in 0.012012s
[2021-03-25 10:29:43.377] [E/9] [info] [Task Finished] Resolve in 0.012088s
[2021-03-25 10:29:43.377] [E/4] [info] [Task Finished] Resolve in 0.012253s
[2021-03-25 10:29:43.389] [E/11] [info] [Task Finished] Resolve in 0.011867s
[2021-03-25 10:29:43.389] [E/15] [info] [Task Finished] Resolve in 0.011844s
[2021-03-25 10:29:43.389] [E/13] [info] [Task Finished] Resolve in 0.012127s
[2021-03-25 10:29:43.389] [E/6] [info] [Task Finished] Resolve in 0.011871s
[2021-03-25 10:29:43.389] [E/3] [info] [Task Finished] Resolve in 0.011919s
[2021-03-25 10:29:43.389] [E/1] [info] [Task Finished] Resolve in 0.011846s
[2021-03-25 10:29:43.389] [E/7] [info] [Task Finished] Resolve in 0.011921s
[2021-03-25 10:29:43.389] [E/5] [info] [Task Finished] Resolve in 0.011976s
[2021-03-25 10:29:43.389] [E/10] [info] [Task Finished] Resolve in 0.011934s
[2021-03-25 10:29:43.389] [E/14] [info] [Task Finished] Resolve in 0.011872s
[2021-03-25 10:29:43.389] [driver] [info] [Task Finished] Resolve in 0.012045s
[2021-03-25 10:29:43.389] [E/9] [info] [Task Finished] Resolve in 0.011893s
[2021-03-25 10:29:43.389] [E/8] [info] [Task Finished] Resolve in 0.012127s
[2021-03-25 10:29:43.389] [E/12] [info] [Task Finished] Resolve in 0.011939s
[2021-03-25 10:29:43.389] [E/4] [info] [Task Finished] Resolve in 0.011861s
[2021-03-25 10:29:43.390] [E/2] [info] [Task Finished] Resolve in 0.012290s
[2021-03-25 10:29:43.401] [E/11] [info] [Task Finished] Resolve in 0.011688s
[2021-03-25 10:29:43.401] [E/15] [info] [Task Finished] Resolve in 0.011750s
[2021-03-25 10:29:43.401] [E/6] [info] [Task Finished] Resolve in 0.011812s
[2021-03-25 10:29:43.401] [E/1] [info] [Task Finished] Resolve in 0.011752s
[2021-03-25 10:29:43.401] [E/13] [info] [Task Finished] Resolve in 0.012010s
[2021-03-25 10:29:43.401] [E/7] [info] [Task Finished] Resolve in 0.011822s
[2021-03-25 10:29:43.401] [E/3] [info] [Task Finished] Resolve in 0.011857s
[2021-03-25 10:29:43.401] [E/10] [info] [Task Finished] Resolve in 0.011794s
[2021-03-25 10:29:43.401] [E/9] [info] [Task Finished] Resolve in 0.011772s
[2021-03-25 10:29:43.401] [driver] [info] [Task Finished] Resolve in 0.011824s
[2021-03-25 10:29:43.401] [E/8] [info] [Task Finished] Resolve in 0.011849s
[2021-03-25 10:29:43.401] [E/5] [info] [Task Finished] Resolve in 0.011989s
[2021-03-25 10:29:43.401] [E/4] [info] [Task Finished] Resolve in 0.011854s
[2021-03-25 10:29:43.401] [E/12] [info] [Task Finished] Resolve in 0.011876s
[2021-03-25 10:29:43.401] [E/14] [info] [Task Finished] Resolve in 0.011991s
[2021-03-25 10:29:43.401] [E/2] [info] [Task Finished] Resolve in 0.011776s
[2021-03-25 10:29:43.412] [E/11] [info] [Task Finished] Resolve in 0.011721s
[2021-03-25 10:29:43.412] [E/15] [info] [Task Finished] Resolve in 0.011755s
[2021-03-25 10:29:43.413] [E/6] [info] [Task Finished] Resolve in 0.011862s
[2021-03-25 10:29:43.413] [E/7] [info] [Task Finished] Resolve in 0.011726s
[2021-03-25 10:29:43.413] [E/3] [info] [Task Finished] Resolve in 0.011761s
[2021-03-25 10:29:43.413] [E/13] [info] [Task Finished] Resolve in 0.011849s
[2021-03-25 10:29:43.413] [E/9] [info] [Task Finished] Resolve in 0.011691s
[2021-03-25 10:29:43.413] [E/10] [info] [Task Finished] Resolve in 0.011780s
[2021-03-25 10:29:43.413] [E/1] [info] [Task Finished] Resolve in 0.011974s
[2021-03-25 10:29:43.413] [driver] [info] [Task Finished] Resolve in 0.011791s
[2021-03-25 10:29:43.413] [E/14] [info] [Task Finished] Resolve in 0.011718s
[2021-03-25 10:29:43.413] [E/5] [info] [Task Finished] Resolve in 0.011827s
[2021-03-25 10:29:43.413] [E/12] [info] [Task Finished] Resolve in 0.011879s
[2021-03-25 10:29:43.413] [E/4] [info] [Task Finished] Resolve in 0.011926s
[2021-03-25 10:29:43.413] [E/2] [info] [Task Finished] Resolve in 0.011853s
[2021-03-25 10:29:43.413] [E/8] [info] [Task Finished] Resolve in 0.012024s
[2021-03-25 10:29:43.424] [E/11] [info] [Task Finished] Resolve in 0.011661s
[2021-03-25 10:29:43.424] [E/15] [info] [Task Finished] Resolve in 0.011745s
[2021-03-25 10:29:43.424] [E/6] [info] [Task Finished] Resolve in 0.011774s
[2021-03-25 10:29:43.425] [E/13] [info] [Task Finished] Resolve in 0.011715s
[2021-03-25 10:29:43.425] [E/7] [info] [Task Finished] Resolve in 0.011841s
[2021-03-25 10:29:43.425] [E/3] [info] [Task Finished] Resolve in 0.011795s
[2021-03-25 10:29:43.425] [E/1] [info] [Task Finished] Resolve in 0.011746s
[2021-03-25 10:29:43.425] [E/9] [info] [Task Finished] Resolve in 0.011834s
[2021-03-25 10:29:43.425] [driver] [info] [Task Finished] Resolve in 0.011800s
[2021-03-25 10:29:43.425] [E/14] [info] [Task Finished] Resolve in 0.011788s
[2021-03-25 10:29:43.425] [E/10] [info] [Task Finished] Resolve in 0.012022s
[2021-03-25 10:29:43.425] [E/2] [info] [Task Finished] Resolve in 0.011742s
[2021-03-25 10:29:43.425] [E/4] [info] [Task Finished] Resolve in 0.011857s
[2021-03-25 10:29:43.425] [E/12] [info] [Task Finished] Resolve in 0.011928s
[2021-03-25 10:29:43.425] [E/8] [info] [Task Finished] Resolve in 0.011838s
[2021-03-25 10:29:43.425] [E/5] [info] [Task Finished] Resolve in 0.012061s
[2021-03-25 10:29:43.436] [E/11] [info] [Task Finished] Resolve in 0.011689s
[2021-03-25 10:29:43.436] [E/15] [info] [Task Finished] Resolve in 0.012013s
[2021-03-25 10:29:43.436] [E/6] [info] [Task Finished] Resolve in 0.011805s
[2021-03-25 10:29:43.436] [E/1] [info] [Task Finished] Resolve in 0.011694s
[2021-03-25 10:29:43.436] [E/13] [info] [Task Finished] Resolve in 0.011782s
[2021-03-25 10:29:43.436] [E/3] [info] [Task Finished] Resolve in 0.011772s
[2021-03-25 10:29:43.436] [E/9] [info] [Task Finished] Resolve in 0.011745s
[2021-03-25 10:29:43.436] [E/7] [info] [Task Finished] Resolve in 0.011878s
[2021-03-25 10:29:43.437] [E/14] [info] [Task Finished] Resolve in 0.011762s
[2021-03-25 10:29:43.437] [E/10] [info] [Task Finished] Resolve in 0.011868s
[2021-03-25 10:29:43.437] [E/2] [info] [Task Finished] Resolve in 0.011836s
[2021-03-25 10:29:43.437] [driver] [info] [Task Finished] Resolve in 0.012046s
[2021-03-25 10:29:43.437] [E/4] [info] [Task Finished] Resolve in 0.011913s
[2021-03-25 10:29:43.437] [E/12] [info] [Task Finished] Resolve in 0.012015s
[2021-03-25 10:29:43.437] [E/8] [info] [Task Finished] Resolve in 0.012024s
[2021-03-25 10:29:43.437] [E/5] [info] [Task Finished] Resolve in 0.012002s
[2021-03-25 10:29:43.448] [E/11] [info] [Task Finished] Resolve in 0.012119s
[2021-03-25 10:29:43.448] [E/6] [info] [Task Finished] Resolve in 0.011897s
[2021-03-25 10:29:43.448] [E/15] [info] [Task Finished] Resolve in 0.011973s
[2021-03-25 10:29:43.448] [E/1] [info] [Task Finished] Resolve in 0.011968s
[2021-03-25 10:29:43.448] [E/3] [info] [Task Finished] Resolve in 0.011967s
[2021-03-25 10:29:43.448] [E/9] [info] [Task Finished] Resolve in 0.011914s
[2021-03-25 10:29:43.448] [E/13] [info] [Task Finished] Resolve in 0.012030s
[2021-03-25 10:29:43.449] [E/7] [info] [Task Finished] Resolve in 0.012036s
[2021-03-25 10:29:43.449] [E/14] [info] [Task Finished] Resolve in 0.012011s
[2021-03-25 10:29:43.449] [E/10] [info] [Task Finished] Resolve in 0.011902s
[2021-03-25 10:29:43.449] [E/2] [info] [Task Finished] Resolve in 0.011982s
[2021-03-25 10:29:43.449] [driver] [info] [Task Finished] Resolve in 0.012201s
[2021-03-25 10:29:43.449] [E/8] [info] [Task Finished] Resolve in 0.011882s
[2021-03-25 10:29:43.449] [E/4] [info] [Task Finished] Resolve in 0.012040s
[2021-03-25 10:29:43.449] [E/12] [info] [Task Finished] Resolve in 0.012011s
[2021-03-25 10:29:43.449] [E/5] [info] [Task Finished] Resolve in 0.012007s
[2021-03-25 10:29:43.460] [E/11] [info] [Task Finished] Resolve in 0.011950s
[2021-03-25 10:29:43.460] [E/15] [info] [Task Finished] Resolve in 0.011693s
[2021-03-25 10:29:43.460] [E/6] [info] [Task Finished] Resolve in 0.011831s
[2021-03-25 10:29:43.460] [E/1] [info] [Task Finished] Resolve in 0.011785s
[2021-03-25 10:29:43.460] [E/9] [info] [Task Finished] Resolve in 0.011745s
[2021-03-25 10:29:43.460] [E/3] [info] [Task Finished] Resolve in 0.011803s
[2021-03-25 10:29:43.460] [E/13] [info] [Task Finished] Resolve in 0.011803s
[2021-03-25 10:29:43.460] [E/14] [info] [Task Finished] Resolve in 0.011718s
[2021-03-25 10:29:43.460] [E/7] [info] [Task Finished] Resolve in 0.011884s
[2021-03-25 10:29:43.461] [E/10] [info] [Task Finished] Resolve in 0.011941s
[2021-03-25 10:29:43.461] [E/2] [info] [Task Finished] Resolve in 0.011861s
[2021-03-25 10:29:43.461] [driver] [info] [Task Finished] Resolve in 0.011828s
[2021-03-25 10:29:43.461] [E/8] [info] [Task Finished] Resolve in 0.011833s
[2021-03-25 10:29:43.461] [E/4] [info] [Task Finished] Resolve in 0.011855s
[2021-03-25 10:29:43.461] [E/12] [info] [Task Finished] Resolve in 0.011851s
[2021-03-25 10:29:43.462] [E/5] [info] [Task Finished] Resolve in 0.013291s
[2021-03-25 10:29:43.463] [local ee] [info] slow path resolved 6895920/6895920 exceptions in 0.126912s
[2021-03-25 10:29:43.463] [local ee] [info] slow path for Stage 0: total wall clock time: 1.90387s, time to process 1 row via slow path: 0.000276087ms
[2021-03-25 10:29:43.463] [global] [info] [Transform Stage] Stage 0 completed 160 resolve tasks in 0.126939s

[2021-03-25 10:29:43.502] [global] [info] Writing 1798491 rows as output to file (273.80 MB)
[2021-03-25 10:29:43.515] [E/6] [info] [Task Finished] write to file in 0.013668s (46082 rows, 7.02 MB)
[2021-03-25 10:29:43.533] [E/13] [info] [Task Finished] write to file in 0.031667s (112573 rows, 17.14 MB)
[2021-03-25 10:29:43.533] [E/7] [info] [Task Finished] write to file in 0.031830s (112583 rows, 17.14 MB)
[2021-03-25 10:29:43.533] [E/5] [info] [Task Finished] write to file in 0.031837s (112459 rows, 17.12 MB)
[2021-03-25 10:29:43.533] [E/2] [info] [Task Finished] write to file in 0.031870s (112467 rows, 17.12 MB)
[2021-03-25 10:29:43.534] [E/14] [info] [Task Finished] write to file in 0.032046s (112482 rows, 17.12 MB)
[2021-03-25 10:29:43.534] [E/8] [info] [Task Finished] write to file in 0.032077s (112421 rows, 17.11 MB)
[2021-03-25 10:29:43.534] [E/10] [info] [Task Finished] write to file in 0.032103s (112425 rows, 17.11 MB)
[2021-03-25 10:29:43.534] [E/15] [info] [Task Finished] write to file in 0.032097s (112438 rows, 17.12 MB)
[2021-03-25 10:29:43.535] [E/11] [info] [Task Finished] write to file in 0.033153s (123424 rows, 18.79 MB)
[2021-03-25 10:29:43.535] [E/4] [info] [Task Finished] write to file in 0.033292s (123389 rows, 18.78 MB)
[2021-03-25 10:29:43.535] [E/3] [info] [Task Finished] write to file in 0.033324s (123377 rows, 18.78 MB)
[2021-03-25 10:29:43.535] [E/9] [info] [Task Finished] write to file in 0.033358s (123410 rows, 18.79 MB)
[2021-03-25 10:29:43.535] [driver] [info] [Task Finished] write to file in 0.033459s (123299 rows, 18.77 MB)
[2021-03-25 10:29:43.535] [E/12] [info] [Task Finished] write to file in 0.033492s (123251 rows, 18.76 MB)
[2021-03-25 10:29:43.539] [E/1] [info] [Task Finished] write to file in 0.037417s (112411 rows, 17.11 MB)
[2021-03-25 10:29:43.539] [global] [info] writing output took 0.076489s
[2021-03-25 10:29:43.539] [global] [info] [Transform Stage] Stage 0 completed 160 sink tasks in 0.0765757s
[2021-03-25 10:29:43.539] [global] [info] [Transform Stage] Stage 0 took 3.56184s
[2021-03-25 10:29:43.539] [global] [info] Query Execution took 3.64186s. (planning: 0.0799964s, execution: 3.56187s)
Welcome to

  _____            _
 |_   _|   _ _ __ | | _____  __
   | || | | | '_ \| |/ _ \ \/ /
   | || |_| | |_) | |  __/>  <
   |_| \__,_| .__/|_|\___/_/\_\ 0.1.7
            |_|
    
using Python 3.6.9 (default, Mar 23 2021, 11:08:57) 
[GCC 10.2.0] on linux
>>> running tuplex on ['/data/zillow/Zdirty/zillow_dirty@10G.csv']
>>> bug in generated parser, force to false
Tuplex startup time: 0.006035327911376953
>>> running pipeline with Tuplex resolvers...
Tuplex job time: 3.9299769401550293 s
{'tuplex.useLLVMOptimizer': True, 'tuplex.autoUpcast': False, 'tuplex.allowUndefinedBehavior': False, 'tuplex.optimizer.codeStats': False, 'tuplex.optimizer.generateParser': False, 'tuplex.optimizer.nullValueOptimization': False, 'tuplex.optimizer.filterPushdown': True, 'tuplex.optimizer.sharedObjectPropagation': True, 'tuplex.interleaveIO': True, 'tuplex.resolveWithInterpreterOnly': False, 'tuplex.csv.selectionPushdown': True, 'tuplex.webui.enable': False, 'tuplex.executorCount': 15, 'tuplex.csv.maxDetectionRows': 10000, 'tuplex.webui.port': 5000, 'tuplex.webui.mongodb.port': 27017, 'tuplex.webui.exceptionDisplayLimit': 5, 'tuplex.normalcaseThreshold': 0.9, 'tuplex.csv.comments': ['#', '~'], 'tuplex.csv.maxDetectionMemory': '256KB', 'tuplex.csv.quotechar': '"', 'tuplex.csv.separators': [',', ';', '|', '\t'], 'tuplex.driverMemory': '10G', 'tuplex.env.hostname': '4e1bb76d17c5', 'tuplex.env.mode': 'file', 'tuplex.env.user': 'root', 'tuplex.executorMemory': '6G', 'tuplex.inputSplitSize': '64MB', 'tuplex.logDir': '.', 'tuplex.optimizer.mergeExceptionsInOrder': 'False', 'tuplex.optimizer.operatorReordering': 'false', 'tuplex.optionalThreshold': '0.7', 'tuplex.partitionSize': '32MB', 'tuplex.readBufferSize': '128KB', 'tuplex.runTimeLibrary': '/usr/local/lib/python3.6/site-packages/Tuplex-0.1.7-py3.6.egg/tuplex/libexec/tuplex_runtime', 'tuplex.runTimeMemory': '64MB', 'tuplex.runTimeMemoryBlockSize': '4MB', 'tuplex.scratchDir': '/tmp', 'tuplex.webui.mongodb.path': '/data/tuplex_history', 'tuplex.webui.mongodb.url': 'localhost', 'tuplex.webui.url': 'localhost'}
{"logical_optimization_time_s":0.022776,"llvm_optimization_time_s":0.333384,"llvm_compilation_time_s":0.152031,"total_compilation_time_s":0.50305,"sampling_time_s":0.114755,"stages":[{"stage_no":0,"fast_path_wall_time_s":44.8964,"fast_path_time_s":2.85525,"fast_path_per_row_time_ns":796.732,"slow_path_wall_time_s":1.90387,"slow_path_time_s":0.126912,"slow_path_per_row_time_ns":276.087}]}
{"webui.enable": false, "executorMemory": "6G", "executorCount": 15, "driverMemory": "10G", "partitionSize": "32MB", "runTimeMemory": "64MB", "inputSplitSize": "64MB", "useLLVMOptimizer": true, "optimizer.nullValueOptimization": false, "csv.selectionPushdown": true, "optimizer.generateParser": false, "optimizer.mergeExceptionsInOrder": false, "optimizer.filterPushdown": true, "resolveWithInterpreterOnly": false}
{"startupTime": 0.006035327911376953, "jobTime": 3.9299769401550293, "mode": "resolve", "mergeExceptionsInOrder": false}
[2021-03-25 10:29:43.564] [local execution engine] [info] Stopped local executor E/1
[2021-03-25 10:29:43.570] [local execution engine] [info] Stopped local executor E/2
[2021-03-25 10:29:43.576] [local execution engine] [info] Stopped local executor E/3
[2021-03-25 10:29:43.583] [local execution engine] [info] Stopped local executor E/4
[2021-03-25 10:29:43.589] [local execution engine] [info] Stopped local executor E/5
[2021-03-25 10:29:43.595] [local execution engine] [info] Stopped local executor E/6
[2021-03-25 10:29:43.601] [local execution engine] [info] Stopped local executor E/7
[2021-03-25 10:29:43.608] [local execution engine] [info] Stopped local executor E/8
[2021-03-25 10:29:43.614] [local execution engine] [info] Stopped local executor E/9
[2021-03-25 10:29:43.620] [local execution engine] [info] Stopped local executor E/10
[2021-03-25 10:29:43.626] [local execution engine] [info] Stopped local executor E/11
[2021-03-25 10:29:43.632] [local execution engine] [info] Stopped local executor E/12
[2021-03-25 10:29:43.638] [local execution engine] [info] Stopped local executor E/13
[2021-03-25 10:29:43.644] [local execution engine] [info] Stopped local executor E/14
[2021-03-25 10:29:43.650] [local execution engine] [info] Stopped local executor E/15
[GLOBAL] Local engine terminated.
[GLOBAL] releasing 1 active partitions
