[2021-03-25 13:21:57.357] [global] [error] could not find backend, defaulting to local
[2021-03-25 13:21:57.357] [local ee] [info] loaded runtime library from/usr/local/lib/python3.6/site-packages/Tuplex-0.1.7-py3.6.egg/tuplex/libexec/tuplex_runtime.so
[2021-03-25 13:21:57.357] [local ee] [info] initializing LLVM backend
[2021-03-25 13:21:57.357] [local ee] [warning] init JIT compiler also only in local mode
[2021-03-25 13:21:57.357] [LLVM] [info] compiling code for skylake-avx512
[2021-03-25 13:21:57.358] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-25 13:21:57.358] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-25 13:21:57.358] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-25 13:21:57.358] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-25 13:21:57.358] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-25 13:21:57.358] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-25 13:21:57.358] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-25 13:21:57.358] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-25 13:21:57.358] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-25 13:21:57.358] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-25 13:21:57.358] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-25 13:21:57.358] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-25 13:21:57.358] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-25 13:21:57.358] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-25 13:21:57.358] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-25 13:21:57.358] [local execution engine] [info] started local executor E/1 (6.00 GB, 32.00 MB default partition size)
[2021-03-25 13:21:57.359] [local execution engine] [info] started local executor E/2 (6.00 GB, 32.00 MB default partition size)
[2021-03-25 13:21:57.359] [E/1] [info] starting detached process queue
[2021-03-25 13:21:57.359] [E/2] [info] starting detached process queue
[2021-03-25 13:21:57.359] [local execution engine] [info] started local executor E/3 (6.00 GB, 32.00 MB default partition size)
[2021-03-25 13:21:57.359] [E/1] [info] initialized runtime memory (4.00 MB)
[2021-03-25 13:21:57.359] [E/3] [info] starting detached process queue
[2021-03-25 13:21:57.359] [local execution engine] [info] started local executor E/4 (6.00 GB, 32.00 MB default partition size)
[2021-03-25 13:21:57.359] [E/2] [info] initialized runtime memory (4.00 MB)
[2021-03-25 13:21:57.359] [E/4] [info] starting detached process queue
[2021-03-25 13:21:57.359] [E/3] [info] initialized runtime memory (4.00 MB)
[2021-03-25 13:21:57.359] [local execution engine] [info] started local executor E/5 (6.00 GB, 32.00 MB default partition size)
[2021-03-25 13:21:57.359] [E/4] [info] initialized runtime memory (4.00 MB)
[2021-03-25 13:21:57.359] [E/5] [info] starting detached process queue
[2021-03-25 13:21:57.359] [local execution engine] [info] started local executor E/6 (6.00 GB, 32.00 MB default partition size)
[2021-03-25 13:21:57.359] [E/6] [info] starting detached process queue
[2021-03-25 13:21:57.359] [E/5] [info] initialized runtime memory (4.00 MB)
[2021-03-25 13:21:57.359] [local execution engine] [info] started local executor E/7 (6.00 GB, 32.00 MB default partition size)
[2021-03-25 13:21:57.359] [E/6] [info] initialized runtime memory (4.00 MB)
[2021-03-25 13:21:57.359] [E/7] [info] starting detached process queue
[2021-03-25 13:21:57.359] [local execution engine] [info] started local executor E/8 (6.00 GB, 32.00 MB default partition size)
[2021-03-25 13:21:57.359] [E/8] [info] starting detached process queue
[2021-03-25 13:21:57.359] [E/7] [info] initialized runtime memory (4.00 MB)
[2021-03-25 13:21:57.359] [E/8] [info] initialized runtime memory (4.00 MB)
[2021-03-25 13:21:57.359] [local execution engine] [info] started local executor E/9 (6.00 GB, 32.00 MB default partition size)
[2021-03-25 13:21:57.359] [E/9] [info] starting detached process queue
[2021-03-25 13:21:57.359] [local execution engine] [info] started local executor E/10 (6.00 GB, 32.00 MB default partition size)
[2021-03-25 13:21:57.359] [E/9] [info] initialized runtime memory (4.00 MB)
[2021-03-25 13:21:57.359] [local execution engine] [info] started local executor E/11 (6.00 GB, 32.00 MB default partition size)
[2021-03-25 13:21:57.359] [E/10] [info] starting detached process queue
[2021-03-25 13:21:57.359] [E/11] [info] starting detached process queue
[2021-03-25 13:21:57.359] [E/10] [info] initialized runtime memory (4.00 MB)
[2021-03-25 13:21:57.359] [local execution engine] [info] started local executor E/12 (6.00 GB, 32.00 MB default partition size)
[2021-03-25 13:21:57.359] [E/12] [info] starting detached process queue
[2021-03-25 13:21:57.359] [E/11] [info] initialized runtime memory (4.00 MB)
[2021-03-25 13:21:57.359] [local execution engine] [info] started local executor E/13 (6.00 GB, 32.00 MB default partition size)
[2021-03-25 13:21:57.359] [E/12] [info] initialized runtime memory (4.00 MB)
[2021-03-25 13:21:57.359] [E/13] [info] starting detached process queue
[2021-03-25 13:21:57.359] [local execution engine] [info] started local executor E/14 (6.00 GB, 32.00 MB default partition size)
[2021-03-25 13:21:57.359] [E/14] [info] starting detached process queue
[2021-03-25 13:21:57.359] [E/13] [info] initialized runtime memory (4.00 MB)
[2021-03-25 13:21:57.359] [local execution engine] [info] started local executor E/15 (6.00 GB, 32.00 MB default partition size)
[2021-03-25 13:21:57.359] [E/14] [info] initialized runtime memory (4.00 MB)
[2021-03-25 13:21:57.359] [memory] [info] allocated bitmap managed memory region (10.00 GB, 32.00 MB block size)
[2021-03-25 13:21:57.359] [E/15] [info] starting detached process queue
[2021-03-25 13:21:57.359] [local execution engine] [info] started driver (10.00 GB, 32.00 MB default partition size)
overflow will be cached at file:///tmp/driver
[2021-03-25 13:21:57.359] [E/15] [info] initialized runtime memory (4.00 MB)
[2021-03-25 13:21:57.359] [fileinputoperator] [info] found 1 file (10.01 GB) to process.
[2021-03-25 13:21:57.360] [global] [info] sampled file:///data/zillow/Zdirty/zillow_dirty@10G.csv on 256.00 KB
[2021-03-25 13:21:57.501] [global] [info] performing static typing for UDF in operator withColumn
[2021-03-25 13:21:57.517] [global] [info] performing static typing for UDF in operator withColumn
[2021-03-25 13:21:57.525] [global] [info] performing static typing for UDF in operator withColumn
[2021-03-25 13:21:57.553] [global] [info] performing static typing for UDF in operator withColumn
[2021-03-25 13:21:57.573] [global] [info] performing static typing for UDF in operator withColumn
[2021-03-25 13:21:57.587] [global] [info] performing static typing for UDF in operator withColumn
[2021-03-25 13:21:57.620] [global] [info] performing static typing for UDF in operator withColumn
[2021-03-25 13:21:57.636] [global] [info] performing static typing for UDF in operator map
[2021-03-25 13:21:57.639] [global] [info] performing static typing for UDF in operator map
[2021-03-25 13:21:57.641] [global] [info] performing static typing for UDF in operator map
[2021-03-25 13:21:57.644] [global] [info] performing static typing for UDF in operator map
[2021-03-25 13:21:57.660] [logical planner] [info] logical optimization took 0.020701ms
output type of specialized pipeline is: (str)
is this the most outer stage?: 1
[2021-03-25 13:21:57.660] [codegen] [info] generating pipeline for (Option[str],Option[str],Option[str],Option[str],Option[f64],Option[str],Option[str],Option[str]) -> (str) (13 operators pipelined)
outSchema is different than last operator's schema:
outSchema: (str)
last Op: (Option[str],str,Option[str],str,Option[str],i64,f64,i64,str,str,i64)
[2021-03-25 13:21:57.661] [codegen] [info] generating function extractBd for ((Option[str],Option[str],Option[str],Option[str],Option[f64],Option[str],Option[str],Option[str])) -> i64
[2021-03-25 13:21:57.662] [codegen] [info] generating lambda function for ((Option[str],Option[str],Option[str],Option[str],Option[f64],Option[str],Option[str],Option[str],i64)) -> boolean
[2021-03-25 13:21:57.662] [codegen] [info] generating function extractType for ((Option[str],Option[str],Option[str],Option[str],Option[f64],Option[str],Option[str],Option[str],i64)) -> str
[2021-03-25 13:21:57.663] [codegen] [info] generating lambda function for ((Option[str],Option[str],Option[str],Option[str],Option[f64],Option[str],Option[str],Option[str],i64,str)) -> boolean
[2021-03-25 13:21:57.663] [codegen] [info] generating lambda function for ((Option[str],Option[str],Option[str],Option[str],Option[f64],Option[str],Option[str],Option[str],i64,str)) -> str
[2021-03-25 13:21:57.664] [codegen] [info] generating lambda function for (Option[str]) -> str
[2021-03-25 13:21:57.665] [codegen] [info] generating function extractBa for ((Option[str],Option[str],str,Option[str],Option[f64],Option[str],Option[str],Option[str],i64,str,str)) -> f64
[2021-03-25 13:21:57.666] [codegen] [info] generating function extractSqft for ((Option[str],Option[str],str,Option[str],Option[f64],Option[str],Option[str],Option[str],i64,str,str,f64)) -> i64
[2021-03-25 13:21:57.667] [codegen] [info] generating function extractOffer for ((Option[str],Option[str],str,Option[str],Option[f64],Option[str],Option[str],Option[str],i64,str,str,f64,i64)) -> str
[2021-03-25 13:21:57.667] [codegen] [info] generating function extractPrice for ((Option[str],Option[str],str,Option[str],Option[f64],Option[str],Option[str],Option[str],i64,str,str,f64,i64,str)) -> i64
[2021-03-25 13:21:57.669] [codegen] [info] generating lambda function for ((Option[str],Option[str],str,Option[str],Option[f64],i64,Option[str],Option[str],i64,str,str,f64,i64,str)) -> boolean
[2021-03-25 13:21:57.669] [codegen] [info] generating lambda function for ((Option[str],Option[str],str,Option[str],Option[f64],i64,Option[str],Option[str],i64,str,str,f64,i64,str)) -> boolean
[2021-03-25 13:21:57.670] [codegen] [info] generating lambda function for ((Option[str],Option[str],str,Option[str],Option[f64],i64,Option[str],Option[str],i64,str,str,f64,i64,str)) -> (Option[str],str,Option[str],str,Option[str],i64,f64,i64,str,str,i64)
[2021-03-25 13:21:57.696] [global] [info] Stage0 depends on: 
[2021-03-25 13:21:57.841] [global] [info] Optimization via LLVM passes took 0.137813 ms
[2021-03-25 13:21:57.903] [global] [info] Compiled code paths for stage 0 in 0.06 ms
[2021-03-25 13:21:57.903] [global] [info] [Transform Stage] Stage 0 compiled to x86 in 0.207345s
[2021-03-25 13:21:57.904] [local ee] [info] split /data/zillow/Zdirty/zillow_dirty@10G.csv into 160 tasks
[2021-03-25 13:21:58.202] [E/10] [info] [Task Finished] Transform to mem in 0.298706s (11005 normal rows, 87409 exceptions)
[2021-03-25 13:21:58.203] [E/5] [info] [Task Finished] Transform to mem in 0.298929s (11092 normal rows, 88397 exceptions)
[2021-03-25 13:21:58.203] [E/13] [info] [Task Finished] Transform to mem in 0.298961s (11026 normal rows, 88012 exceptions)
[2021-03-25 13:21:58.203] [driver] [info] [Task Finished] Transform to mem in 0.298977s (11005 normal rows, 87412 exceptions)
[2021-03-25 13:21:58.203] [E/7] [info] [Task Finished] Transform to mem in 0.298964s (11036 normal rows, 88010 exceptions)
[2021-03-25 13:21:58.203] [E/6] [info] [Task Finished] Transform to mem in 0.299228s (11086 normal rows, 87704 exceptions)
[2021-03-25 13:21:58.203] [E/12] [info] [Task Finished] Transform to mem in 0.299302s (11008 normal rows, 88190 exceptions)
[2021-03-25 13:21:58.203] [E/3] [info] [Task Finished] Transform to mem in 0.299662s (11153 normal rows, 87586 exceptions)
[2021-03-25 13:21:58.203] [E/1] [info] [Task Finished] Transform to mem in 0.299847s (11105 normal rows, 87833 exceptions)
[2021-03-25 13:21:58.204] [E/2] [info] [Task Finished] Transform to mem in 0.299981s (11073 normal rows, 88267 exceptions)
[2021-03-25 13:21:58.204] [E/14] [info] [Task Finished] Transform to mem in 0.299996s (10987 normal rows, 88332 exceptions)
[2021-03-25 13:21:58.204] [E/15] [info] [Task Finished] Transform to mem in 0.300072s (10997 normal rows, 88040 exceptions)
[2021-03-25 13:21:58.204] [E/8] [info] [Task Finished] Transform to mem in 0.300368s (11047 normal rows, 88016 exceptions)
[2021-03-25 13:21:58.204] [E/11] [info] [Task Finished] Transform to mem in 0.300724s (10997 normal rows, 87897 exceptions)
[2021-03-25 13:21:58.205] [E/9] [info] [Task Finished] Transform to mem in 0.301787s (11153 normal rows, 87584 exceptions)
[2021-03-25 13:21:58.206] [E/4] [info] [Task Finished] Transform to mem in 0.302065s (11036 normal rows, 88013 exceptions)
[2021-03-25 13:21:58.494] [E/10] [info] [Task Finished] Transform to mem in 0.291707s (11086 normal rows, 87685 exceptions)
[2021-03-25 13:21:58.495] [E/12] [info] [Task Finished] Transform to mem in 0.291627s (11036 normal rows, 88006 exceptions)
[2021-03-25 13:21:58.495] [E/7] [info] [Task Finished] Transform to mem in 0.292013s (10982 normal rows, 88158 exceptions)
[2021-03-25 13:21:58.495] [E/5] [info] [Task Finished] Transform to mem in 0.292118s (11092 normal rows, 88394 exceptions)
[2021-03-25 13:21:58.495] [driver] [info] [Task Finished] Transform to mem in 0.292260s (11026 normal rows, 88015 exceptions)
[2021-03-25 13:21:58.495] [E/3] [info] [Task Finished] Transform to mem in 0.291793s (11005 normal rows, 87457 exceptions)
[2021-03-25 13:21:58.495] [E/13] [info] [Task Finished] Transform to mem in 0.292565s (11153 normal rows, 87603 exceptions)
[2021-03-25 13:21:58.495] [E/6] [info] [Task Finished] Transform to mem in 0.292634s (11023 normal rows, 87970 exceptions)
[2021-03-25 13:21:58.496] [E/14] [info] [Task Finished] Transform to mem in 0.292071s (11111 normal rows, 87573 exceptions)
[2021-03-25 13:21:58.496] [E/2] [info] [Task Finished] Transform to mem in 0.292392s (11079 normal rows, 88477 exceptions)
[2021-03-25 13:21:58.496] [E/1] [info] [Task Finished] Transform to mem in 0.292566s (11086 normal rows, 87654 exceptions)
[2021-03-25 13:21:58.496] [E/8] [info] [Task Finished] Transform to mem in 0.292114s (10987 normal rows, 88191 exceptions)
[2021-03-25 13:21:58.496] [E/15] [info] [Task Finished] Transform to mem in 0.292672s (11076 normal rows, 88022 exceptions)
[2021-03-25 13:21:58.497] [E/11] [info] [Task Finished] Transform to mem in 0.292293s (11023 normal rows, 87844 exceptions)
[2021-03-25 13:21:58.498] [E/4] [info] [Task Finished] Transform to mem in 0.292544s (10992 normal rows, 87631 exceptions)
[2021-03-25 13:21:58.500] [E/9] [info] [Task Finished] Transform to mem in 0.294684s (11036 normal rows, 87958 exceptions)
[2021-03-25 13:21:58.785] [E/10] [info] [Task Finished] Transform to mem in 0.291241s (11099 normal rows, 87501 exceptions)
[2021-03-25 13:21:58.786] [E/5] [info] [Task Finished] Transform to mem in 0.291463s (11076 normal rows, 88023 exceptions)
[2021-03-25 13:21:58.786] [E/12] [info] [Task Finished] Transform to mem in 0.291829s (11063 normal rows, 88603 exceptions)
[2021-03-25 13:21:58.786] [E/7] [info] [Task Finished] Transform to mem in 0.291760s (11127 normal rows, 87598 exceptions)
[2021-03-25 13:21:58.787] [E/13] [info] [Task Finished] Transform to mem in 0.291401s (11026 normal rows, 87939 exceptions)
[2021-03-25 13:21:58.787] [E/3] [info] [Task Finished] Transform to mem in 0.291965s (11004 normal rows, 87835 exceptions)
[2021-03-25 13:21:58.787] [E/14] [info] [Task Finished] Transform to mem in 0.291788s (11064 normal rows, 87416 exceptions)
[2021-03-25 13:21:58.788] [E/6] [info] [Task Finished] Transform to mem in 0.292294s (11021 normal rows, 87689 exceptions)
[2021-03-25 13:21:58.788] [driver] [info] [Task Finished] Transform to mem in 0.293071s (10987 normal rows, 88163 exceptions)
[2021-03-25 13:21:58.788] [E/1] [info] [Task Finished] Transform to mem in 0.292297s (11127 normal rows, 87753 exceptions)
[2021-03-25 13:21:58.788] [E/8] [info] [Task Finished] Transform to mem in 0.292368s (11076 normal rows, 88014 exceptions)
[2021-03-25 13:21:58.789] [E/2] [info] [Task Finished] Transform to mem in 0.292902s (11098 normal rows, 88528 exceptions)
[2021-03-25 13:21:58.789] [E/15] [info] [Task Finished] Transform to mem in 0.292720s (10987 normal rows, 88034 exceptions)
[2021-03-25 13:21:58.790] [E/11] [info] [Task Finished] Transform to mem in 0.293005s (11004 normal rows, 87979 exceptions)
[2021-03-25 13:21:58.793] [E/4] [info] [Task Finished] Transform to mem in 0.294627s (11026 normal rows, 87935 exceptions)
[2021-03-25 13:21:58.795] [E/9] [info] [Task Finished] Transform to mem in 0.294547s (11012 normal rows, 87672 exceptions)
[2021-03-25 13:21:59.077] [E/10] [info] [Task Finished] Transform to mem in 0.291619s (11073 normal rows, 87375 exceptions)
[2021-03-25 13:21:59.078] [E/5] [info] [Task Finished] Transform to mem in 0.292063s (11095 normal rows, 88392 exceptions)
[2021-03-25 13:21:59.078] [E/7] [info] [Task Finished] Transform to mem in 0.291905s (11076 normal rows, 87937 exceptions)
[2021-03-25 13:21:59.078] [E/12] [info] [Task Finished] Transform to mem in 0.292051s (11130 normal rows, 87823 exceptions)
[2021-03-25 13:21:59.079] [E/13] [info] [Task Finished] Transform to mem in 0.292481s (10976 normal rows, 88092 exceptions)
[2021-03-25 13:21:59.079] [E/3] [info] [Task Finished] Transform to mem in 0.292165s (11015 normal rows, 88113 exceptions)
[2021-03-25 13:21:59.079] [E/14] [info] [Task Finished] Transform to mem in 0.291874s (11026 normal rows, 87937 exceptions)
[2021-03-25 13:21:59.080] [driver] [info] [Task Finished] Transform to mem in 0.292062s (11073 normal rows, 87211 exceptions)
[2021-03-25 13:21:59.080] [E/6] [info] [Task Finished] Transform to mem in 0.292611s (11012 normal rows, 87684 exceptions)
[2021-03-25 13:21:59.081] [E/2] [info] [Task Finished] Transform to mem in 0.292070s (11069 normal rows, 87878 exceptions)
[2021-03-25 13:21:59.081] [E/1] [info] [Task Finished] Transform to mem in 0.292664s (11095 normal rows, 88539 exceptions)
[2021-03-25 13:21:59.081] [E/8] [info] [Task Finished] Transform to mem in 0.292591s (11130 normal rows, 87712 exceptions)
[2021-03-25 13:21:59.081] [E/15] [info] [Task Finished] Transform to mem in 0.292250s (10974 normal rows, 88259 exceptions)
[2021-03-25 13:21:59.082] [E/11] [info] [Task Finished] Transform to mem in 0.292408s (11008 normal rows, 88092 exceptions)
[2021-03-25 13:21:59.085] [E/4] [info] [Task Finished] Transform to mem in 0.291963s (11042 normal rows, 87816 exceptions)
[2021-03-25 13:21:59.089] [E/9] [info] [Task Finished] Transform to mem in 0.294107s (11012 normal rows, 87829 exceptions)
[2021-03-25 13:21:59.368] [E/10] [info] [Task Finished] Transform to mem in 0.291379s (11063 normal rows, 87152 exceptions)
[2021-03-25 13:21:59.370] [E/12] [info] [Task Finished] Transform to mem in 0.291457s (11087 normal rows, 87896 exceptions)
[2021-03-25 13:21:59.370] [E/5] [info] [Task Finished] Transform to mem in 0.292094s (11105 normal rows, 88523 exceptions)
[2021-03-25 13:21:59.370] [E/7] [info] [Task Finished] Transform to mem in 0.292024s (11081 normal rows, 87778 exceptions)
[2021-03-25 13:21:59.371] [E/14] [info] [Task Finished] Transform to mem in 0.291618s (11042 normal rows, 87663 exceptions)
[2021-03-25 13:21:59.371] [E/3] [info] [Task Finished] Transform to mem in 0.291954s (11008 normal rows, 88149 exceptions)
[2021-03-25 13:21:59.372] [E/13] [info] [Task Finished] Transform to mem in 0.292445s (11005 normal rows, 88206 exceptions)
[2021-03-25 13:21:59.372] [E/6] [info] [Task Finished] Transform to mem in 0.292060s (11073 normal rows, 87151 exceptions)
[2021-03-25 13:21:59.372] [driver] [info] [Task Finished] Transform to mem in 0.292470s (11002 normal rows, 87945 exceptions)
[2021-03-25 13:21:59.373] [E/8] [info] [Task Finished] Transform to mem in 0.292151s (11087 normal rows, 87746 exceptions)
[2021-03-25 13:21:59.373] [E/1] [info] [Task Finished] Transform to mem in 0.292424s (11098 normal rows, 87881 exceptions)
[2021-03-25 13:21:59.374] [E/15] [info] [Task Finished] Transform to mem in 0.292223s (11005 normal rows, 88231 exceptions)
[2021-03-25 13:21:59.375] [E/11] [info] [Task Finished] Transform to mem in 0.293102s (11008 normal rows, 88271 exceptions)
[2021-03-25 13:21:59.377] [E/2] [info] [Task Finished] Transform to mem in 0.296491s (11088 normal rows, 88459 exceptions)
[2021-03-25 13:21:59.380] [E/4] [info] [Task Finished] Transform to mem in 0.294989s (11024 normal rows, 87655 exceptions)
[2021-03-25 13:21:59.384] [E/9] [info] [Task Finished] Transform to mem in 0.294754s (11020 normal rows, 87957 exceptions)
[2021-03-25 13:21:59.660] [E/10] [info] [Task Finished] Transform to mem in 0.291136s (11036 normal rows, 87133 exceptions)
[2021-03-25 13:21:59.662] [E/7] [info] [Task Finished] Transform to mem in 0.291501s (11087 normal rows, 87548 exceptions)
[2021-03-25 13:21:59.662] [E/12] [info] [Task Finished] Transform to mem in 0.292072s (11125 normal rows, 88473 exceptions)
[2021-03-25 13:21:59.662] [E/5] [info] [Task Finished] Transform to mem in 0.291809s (11098 normal rows, 87882 exceptions)
[2021-03-25 13:21:59.663] [E/14] [info] [Task Finished] Transform to mem in 0.292002s (10985 normal rows, 88431 exceptions)
[2021-03-25 13:21:59.663] [E/13] [info] [Task Finished] Transform to mem in 0.291705s (11052 normal rows, 87558 exceptions)
[2021-03-25 13:21:59.665] [driver] [info] [Task Finished] Transform to mem in 0.292043s (10995 normal rows, 87135 exceptions)
[2021-03-25 13:21:59.665] [E/6] [info] [Task Finished] Transform to mem in 0.292592s (11020 normal rows, 88101 exceptions)
[2021-03-25 13:21:59.666] [E/1] [info] [Task Finished] Transform to mem in 0.292111s (11098 normal rows, 87777 exceptions)
[2021-03-25 13:21:59.666] [E/15] [info] [Task Finished] Transform to mem in 0.292275s (11073 normal rows, 87618 exceptions)
[2021-03-25 13:21:59.666] [E/8] [info] [Task Finished] Transform to mem in 0.292855s (11166 normal rows, 88482 exceptions)
[2021-03-25 13:21:59.668] [E/11] [info] [Task Finished] Transform to mem in 0.292728s (10999 normal rows, 88433 exceptions)
[2021-03-25 13:21:59.670] [E/2] [info] [Task Finished] Transform to mem in 0.292344s (11000 normal rows, 88245 exceptions)
[2021-03-25 13:21:59.672] [E/4] [info] [Task Finished] Transform to mem in 0.292186s (11052 normal rows, 87380 exceptions)
[2021-03-25 13:21:59.675] [E/3] [info] [Task Finished] Transform to mem in 0.303371s (11000 normal rows, 88212 exceptions)
[2021-03-25 13:21:59.678] [E/9] [info] [Task Finished] Transform to mem in 0.294932s (11020 normal rows, 88173 exceptions)
[2021-03-25 13:21:59.951] [E/10] [info] [Task Finished] Transform to mem in 0.291357s (10995 normal rows, 87196 exceptions)
[2021-03-25 13:21:59.954] [E/12] [info] [Task Finished] Transform to mem in 0.291748s (11091 normal rows, 87768 exceptions)
[2021-03-25 13:21:59.954] [E/5] [info] [Task Finished] Transform to mem in 0.291910s (11080 normal rows, 87714 exceptions)
[2021-03-25 13:21:59.954] [E/7] [info] [Task Finished] Transform to mem in 0.292455s (11166 normal rows, 88443 exceptions)
[2021-03-25 13:21:59.955] [E/14] [info] [Task Finished] Transform to mem in 0.292156s (10999 normal rows, 88301 exceptions)
[2021-03-25 13:21:59.955] [E/13] [info] [Task Finished] Transform to mem in 0.292214s (11000 normal rows, 88377 exceptions)
[2021-03-25 13:21:59.957] [driver] [info] [Task Finished] Transform to mem in 0.292519s (11036 normal rows, 87327 exceptions)
[2021-03-25 13:21:59.957] [E/1] [info] [Task Finished] Transform to mem in 0.291787s (10995 normal rows, 87210 exceptions)
[2021-03-25 13:21:59.958] [E/6] [info] [Task Finished] Transform to mem in 0.292748s (11016 normal rows, 88174 exceptions)
[2021-03-25 13:21:59.958] [E/8] [info] [Task Finished] Transform to mem in 0.292230s (11001 normal rows, 87888 exceptions)
[2021-03-25 13:21:59.959] [E/15] [info] [Task Finished] Transform to mem in 0.292731s (11186 normal rows, 88359 exceptions)
[2021-03-25 13:21:59.961] [E/11] [info] [Task Finished] Transform to mem in 0.292870s (11170 normal rows, 87691 exceptions)
[2021-03-25 13:21:59.962] [E/2] [info] [Task Finished] Transform to mem in 0.292261s (10989 normal rows, 88259 exceptions)
[2021-03-25 13:21:59.967] [E/3] [info] [Task Finished] Transform to mem in 0.291936s (11002 normal rows, 87451 exceptions)
[2021-03-25 13:21:59.967] [E/4] [info] [Task Finished] Transform to mem in 0.295366s (11010 normal rows, 88267 exceptions)
[2021-03-25 13:21:59.974] [E/9] [info] [Task Finished] Transform to mem in 0.295677s (11050 normal rows, 88228 exceptions)
[2021-03-25 13:22:00.243] [E/10] [info] [Task Finished] Transform to mem in 0.292079s (10973 normal rows, 87166 exceptions)
[2021-03-25 13:22:00.247] [E/5] [info] [Task Finished] Transform to mem in 0.292646s (11045 normal rows, 87935 exceptions)
[2021-03-25 13:22:00.247] [E/12] [info] [Task Finished] Transform to mem in 0.292965s (11160 normal rows, 88345 exceptions)
[2021-03-25 13:22:00.247] [E/7] [info] [Task Finished] Transform to mem in 0.292930s (11166 normal rows, 87685 exceptions)
[2021-03-25 13:22:00.248] [E/14] [info] [Task Finished] Transform to mem in 0.292927s (10997 normal rows, 88269 exceptions)
[2021-03-25 13:22:00.249] [E/13] [info] [Task Finished] Transform to mem in 0.293117s (11005 normal rows, 88170 exceptions)
[2021-03-25 13:22:00.251] [driver] [info] [Task Finished] Transform to mem in 0.293441s (11007 normal rows, 87557 exceptions)
[2021-03-25 13:22:00.251] [E/6] [info] [Task Finished] Transform to mem in 0.292857s (10973 normal rows, 87166 exceptions)
[2021-03-25 13:22:00.251] [E/1] [info] [Task Finished] Transform to mem in 0.293586s (11050 normal rows, 88225 exceptions)
[2021-03-25 13:22:00.251] [E/15] [info] [Task Finished] Transform to mem in 0.292783s (11043 normal rows, 87940 exceptions)
[2021-03-25 13:22:00.252] [E/8] [info] [Task Finished] Transform to mem in 0.293564s (11160 normal rows, 88336 exceptions)
[2021-03-25 13:22:00.255] [E/11] [info] [Task Finished] Transform to mem in 0.293677s (11168 normal rows, 87690 exceptions)
[2021-03-25 13:22:00.255] [E/2] [info] [Task Finished] Transform to mem in 0.292866s (10997 normal rows, 88263 exceptions)
[2021-03-25 13:22:00.260] [E/3] [info] [Task Finished] Transform to mem in 0.293041s (10997 normal rows, 88172 exceptions)
[2021-03-25 13:22:00.260] [E/4] [info] [Task Finished] Transform to mem in 0.292820s (11015 normal rows, 87561 exceptions)
[2021-03-25 13:22:00.270] [E/9] [info] [Task Finished] Transform to mem in 0.295393s (11050 normal rows, 88129 exceptions)
[2021-03-25 13:22:00.536] [E/10] [info] [Task Finished] Transform to mem in 0.292448s (10973 normal rows, 87260 exceptions)
[2021-03-25 13:22:00.539] [E/12] [info] [Task Finished] Transform to mem in 0.292111s (11043 normal rows, 87953 exceptions)
[2021-03-25 13:22:00.539] [E/5] [info] [Task Finished] Transform to mem in 0.292373s (11160 normal rows, 88321 exceptions)
[2021-03-25 13:22:00.540] [E/7] [info] [Task Finished] Transform to mem in 0.292848s (11168 normal rows, 87675 exceptions)
[2021-03-25 13:22:00.541] [E/14] [info] [Task Finished] Transform to mem in 0.292399s (10997 normal rows, 88140 exceptions)
[2021-03-25 13:22:00.541] [E/13] [info] [Task Finished] Transform to mem in 0.292138s (10997 normal rows, 88308 exceptions)
[2021-03-25 13:22:00.543] [driver] [info] [Task Finished] Transform to mem in 0.292442s (11009 normal rows, 87563 exceptions)
[2021-03-25 13:22:00.543] [E/6] [info] [Task Finished] Transform to mem in 0.292648s (11021 normal rows, 88104 exceptions)
[2021-03-25 13:22:00.543] [E/1] [info] [Task Finished] Transform to mem in 0.292483s (11003 normal rows, 87282 exceptions)
[2021-03-25 13:22:00.544] [E/15] [info] [Task Finished] Transform to mem in 0.292753s (11165 normal rows, 88209 exceptions)
[2021-03-25 13:22:00.544] [E/8] [info] [Task Finished] Transform to mem in 0.292268s (11043 normal rows, 87994 exceptions)
[2021-03-25 13:22:00.547] [E/11] [info] [Task Finished] Transform to mem in 0.292702s (11156 normal rows, 87727 exceptions)
[2021-03-25 13:22:00.548] [E/2] [info] [Task Finished] Transform to mem in 0.293307s (11009 normal rows, 88017 exceptions)
[2021-03-25 13:22:00.552] [E/3] [info] [Task Finished] Transform to mem in 0.292643s (10997 normal rows, 88396 exceptions)
[2021-03-25 13:22:00.555] [E/4] [info] [Task Finished] Transform to mem in 0.294868s (11009 normal rows, 87622 exceptions)
[2021-03-25 13:22:00.565] [E/9] [info] [Task Finished] Transform to mem in 0.295145s (11021 normal rows, 88106 exceptions)
[2021-03-25 13:22:00.827] [E/10] [info] [Task Finished] Transform to mem in 0.291693s (11003 normal rows, 87282 exceptions)
[2021-03-25 13:22:00.831] [E/12] [info] [Task Finished] Transform to mem in 0.292298s (11165 normal rows, 88072 exceptions)
[2021-03-25 13:22:00.832] [E/5] [info] [Task Finished] Transform to mem in 0.292372s (11027 normal rows, 88027 exceptions)
[2021-03-25 13:22:00.833] [E/7] [info] [Task Finished] Transform to mem in 0.292732s (11172 normal rows, 87828 exceptions)
[2021-03-25 13:22:00.833] [E/14] [info] [Task Finished] Transform to mem in 0.292560s (10997 normal rows, 88000 exceptions)
[2021-03-25 13:22:00.834] [E/13] [info] [Task Finished] Transform to mem in 0.292865s (11009 normal rows, 88282 exceptions)
[2021-03-25 13:22:00.835] [driver] [info] [Task Finished] Transform to mem in 0.292396s (10999 normal rows, 87726 exceptions)
[2021-03-25 13:22:00.836] [E/1] [info] [Task Finished] Transform to mem in 0.292644s (11000 normal rows, 87334 exceptions)
[2021-03-25 13:22:00.836] [E/6] [info] [Task Finished] Transform to mem in 0.293063s (11031 normal rows, 88068 exceptions)
[2021-03-25 13:22:00.837] [E/15] [info] [Task Finished] Transform to mem in 0.292882s (11091 normal rows, 88036 exceptions)
[2021-03-25 13:22:00.837] [E/8] [info] [Task Finished] Transform to mem in 0.293193s (11099 normal rows, 88068 exceptions)
[2021-03-25 13:22:00.841] [E/11] [info] [Task Finished] Transform to mem in 0.293691s (11177 normal rows, 87824 exceptions)
[2021-03-25 13:22:00.841] [E/2] [info] [Task Finished] Transform to mem in 0.292711s (10997 normal rows, 88007 exceptions)
[2021-03-25 13:22:00.845] [E/3] [info] [Task Finished] Transform to mem in 0.293035s (10987 normal rows, 88193 exceptions)
[2021-03-25 13:22:00.849] [E/4] [info] [Task Finished] Transform to mem in 0.293383s (11020 normal rows, 87824 exceptions)
[2021-03-25 13:22:00.895] [E/9] [info] [Task Finished] Transform to mem in 0.330417s (12330 normal rows, 98270 exceptions)
[2021-03-25 13:22:00.895] [global] [info] [Transform Stage] Stage 0 completed 160 load&transform tasks in 2.99192s
[2021-03-25 13:22:00.895] [global] [info] [Transform Stage] Stage 0 total wall clock time: 46.9832s, 56350770 input rows, time to process 1 row via fast path: 0.000833764ms
[2021-03-25 13:22:00.895] [global] [info] Exception details: 
+------------+------------+---------+
| OperatorID | Exception  | Count   |
+------------+------------+---------+
| 100001     | ValueError | 6884232 |
+------------+------------+---------+
| 100008     | ValueError | 6754203 |
+------------+------------+---------+
| 100010     | ValueError | 11688   |
+------------+------------+---------+
| 100007     | ValueError | 422229  |
+------------+------------+---------+
| 100005     | TypeError  | 4383    |
+------------+------------+---------+

[2021-03-25 13:22:00.934] [global] [info] Writing 1769271 rows as output to file (269.34 MB)
[2021-03-25 13:22:00.962] [E/11] [info] [Task Finished] write to file in 0.028295s (100732 rows, 15.33 MB)
[2021-03-25 13:22:00.965] [E/13] [info] [Task Finished] write to file in 0.030479s (110589 rows, 16.83 MB)
[2021-03-25 13:22:00.966] [E/14] [info] [Task Finished] write to file in 0.031570s (110602 rows, 16.83 MB)
[2021-03-25 13:22:00.967] [E/12] [info] [Task Finished] write to file in 0.033261s (121470 rows, 18.49 MB)
[2021-03-25 13:22:00.967] [E/9] [info] [Task Finished] write to file in 0.033363s (121408 rows, 18.48 MB)
[2021-03-25 13:22:00.968] [E/3] [info] [Task Finished] write to file in 0.033426s (121454 rows, 18.49 MB)
[2021-03-25 13:22:00.968] [driver] [info] [Task Finished] write to file in 0.033561s (121586 rows, 18.51 MB)
[2021-03-25 13:22:00.968] [E/10] [info] [Task Finished] write to file in 0.033747s (121740 rows, 18.53 MB)
[2021-03-25 13:22:00.968] [E/15] [info] [Task Finished] write to file in 0.033871s (121404 rows, 18.48 MB)
[2021-03-25 13:22:00.968] [E/5] [info] [Task Finished] write to file in 0.033897s (121692 rows, 18.52 MB)
[2021-03-25 13:22:00.968] [E/6] [info] [Task Finished] write to file in 0.033920s (121475 rows, 18.49 MB)
[2021-03-25 13:22:00.968] [E/2] [info] [Task Finished] write to file in 0.033998s (121564 rows, 18.50 MB)
[2021-03-25 13:22:00.968] [E/4] [info] [Task Finished] write to file in 0.034072s (121470 rows, 18.49 MB)
[2021-03-25 13:22:00.968] [E/7] [info] [Task Finished] write to file in 0.034107s (121504 rows, 18.50 MB)
[2021-03-25 13:22:00.970] [E/1] [info] [Task Finished] write to file in 0.036224s (110581 rows, 16.83 MB)
[2021-03-25 13:22:00.970] [global] [info] writing output took 0.074824s
[2021-03-25 13:22:00.970] [global] [info] [Transform Stage] Stage 0 completed 160 sink tasks in 0.0749049s
[2021-03-25 13:22:00.970] [global] [info] [Transform Stage] Stage 0 took 3.27448s
[2021-03-25 13:22:00.970] [global] [info] During execution 14076735 exceptions occurred:
+- csv
|- withColumn
   +------------+---------+
   | ValueError | 6884232 |
   +------------+---------+
|- filter
|- withColumn
|- filter
|- withColumn
   +-----------+------+
   | TypeError | 4383 |
   +-----------+------+
|- mapColumn
|- withColumn
   +------------+--------+
   | ValueError | 422229 |
   +------------+--------+
|- withColumn
   +------------+---------+
   | ValueError | 6754203 |
   +------------+---------+
|- withColumn
|- withColumn
   +------------+-------+
   | ValueError | 11688 |
   +------------+-------+
|- filter
|- select
+- csv
[2021-03-25 13:22:00.970] [global] [info] Query Execution took 3.3337s. (planning: 0.0591608s, execution: 3.27454s)
Welcome to

  _____            _
 |_   _|   _ _ __ | | _____  __
   | || | | | '_ \| |/ _ \ \/ /
   | || |_| | |_) | |  __/>  <
   |_| \__,_| .__/|_|\___/_/\_\ 0.1.7
            |_|
    
using Python 3.6.9 (default, Mar 23 2021, 11:08:57) 
[GCC 10.2.0] on linux
>>> running tuplex on ['/data/zillow/Zdirty/zillow_dirty@10G.csv']
>>> bug in generated parser, force to false
Tuplex startup time: 0.006025075912475586
>>> running pipeline without any resolvers enabled...
Tuplex job time: 3.612128496170044 s
{'tuplex.useLLVMOptimizer': True, 'tuplex.autoUpcast': False, 'tuplex.allowUndefinedBehavior': False, 'tuplex.optimizer.codeStats': False, 'tuplex.optimizer.generateParser': False, 'tuplex.optimizer.nullValueOptimization': False, 'tuplex.optimizer.filterPushdown': True, 'tuplex.optimizer.sharedObjectPropagation': True, 'tuplex.interleaveIO': True, 'tuplex.resolveWithInterpreterOnly': False, 'tuplex.csv.selectionPushdown': True, 'tuplex.webui.enable': False, 'tuplex.executorCount': 15, 'tuplex.csv.maxDetectionRows': 10000, 'tuplex.webui.port': 5000, 'tuplex.webui.mongodb.port': 27017, 'tuplex.webui.exceptionDisplayLimit': 5, 'tuplex.normalcaseThreshold': 0.9, 'tuplex.csv.comments': ['#', '~'], 'tuplex.csv.maxDetectionMemory': '256KB', 'tuplex.csv.quotechar': '"', 'tuplex.csv.separators': [',', ';', '|', '\t'], 'tuplex.driverMemory': '10G', 'tuplex.env.hostname': '4e1bb76d17c5', 'tuplex.env.mode': 'file', 'tuplex.env.user': 'root', 'tuplex.executorMemory': '6G', 'tuplex.inputSplitSize': '64MB', 'tuplex.logDir': '.', 'tuplex.optimizer.mergeExceptionsInOrder': 'True', 'tuplex.optimizer.operatorReordering': 'false', 'tuplex.optionalThreshold': '0.7', 'tuplex.partitionSize': '32MB', 'tuplex.readBufferSize': '128KB', 'tuplex.runTimeLibrary': '/usr/local/lib/python3.6/site-packages/Tuplex-0.1.7-py3.6.egg/tuplex/libexec/tuplex_runtime', 'tuplex.runTimeMemory': '64MB', 'tuplex.runTimeMemoryBlockSize': '4MB', 'tuplex.scratchDir': '/tmp', 'tuplex.webui.mongodb.path': '/data/tuplex_history', 'tuplex.webui.mongodb.url': 'localhost', 'tuplex.webui.url': 'localhost'}
{"logical_optimization_time_s":0.0207014,"llvm_optimization_time_s":0.137813,"llvm_compilation_time_s":0.0619872,"total_compilation_time_s":0.207342,"sampling_time_s":0.116635,"stages":[{"stage_no":0,"fast_path_wall_time_s":46.9832,"fast_path_time_s":2.99193,"fast_path_per_row_time_ns":833.764,"slow_path_wall_time_s":0,"slow_path_time_s":0,"slow_path_per_row_time_ns":0}]}
{"webui.enable": false, "executorMemory": "6G", "executorCount": 15, "driverMemory": "10G", "partitionSize": "32MB", "runTimeMemory": "64MB", "inputSplitSize": "64MB", "useLLVMOptimizer": true, "optimizer.nullValueOptimization": false, "csv.selectionPushdown": true, "optimizer.generateParser": false, "optimizer.mergeExceptionsInOrder": true, "optimizer.filterPushdown": true, "resolveWithInterpreterOnly": false}
{"startupTime": 0.006025075912475586, "jobTime": 3.612128496170044, "mode": "plain", "mergeExceptionsInOrder": true}
[GLOBAL] releasing 10 active partitions
[2021-03-25 13:22:00.995] [local execution engine] [info] Stopped local executor E/1
[GLOBAL] releasing 10 active partitions
[2021-03-25 13:22:01.007] [local execution engine] [info] Stopped local executor E/2
[GLOBAL] releasing 10 active partitions
[2021-03-25 13:22:01.019] [local execution engine] [info] Stopped local executor E/3
[GLOBAL] releasing 10 active partitions
[2021-03-25 13:22:01.030] [local execution engine] [info] Stopped local executor E/4
[GLOBAL] releasing 10 active partitions
[2021-03-25 13:22:01.042] [local execution engine] [info] Stopped local executor E/5
[GLOBAL] releasing 10 active partitions
[2021-03-25 13:22:01.054] [local execution engine] [info] Stopped local executor E/6
[GLOBAL] releasing 10 active partitions
[2021-03-25 13:22:01.066] [local execution engine] [info] Stopped local executor E/7
[GLOBAL] releasing 10 active partitions
[2021-03-25 13:22:01.077] [local execution engine] [info] Stopped local executor E/8
[GLOBAL] releasing 10 active partitions
[2021-03-25 13:22:01.089] [local execution engine] [info] Stopped local executor E/9
[GLOBAL] releasing 10 active partitions
[2021-03-25 13:22:01.101] [local execution engine] [info] Stopped local executor E/10
[GLOBAL] releasing 10 active partitions
[2021-03-25 13:22:01.112] [local execution engine] [info] Stopped local executor E/11
[GLOBAL] releasing 10 active partitions
[2021-03-25 13:22:01.124] [local execution engine] [info] Stopped local executor E/12
[GLOBAL] releasing 10 active partitions
[2021-03-25 13:22:01.135] [local execution engine] [info] Stopped local executor E/13
[GLOBAL] releasing 10 active partitions
[2021-03-25 13:22:01.147] [local execution engine] [info] Stopped local executor E/14
[GLOBAL] releasing 10 active partitions
[2021-03-25 13:22:01.158] [local execution engine] [info] Stopped local executor E/15
[GLOBAL] Local engine terminated.
[GLOBAL] releasing 11 active partitions
