[2021-03-25 13:22:45.880] [global] [error] could not find backend, defaulting to local
[2021-03-25 13:22:45.880] [local ee] [info] loaded runtime library from/usr/local/lib/python3.6/site-packages/Tuplex-0.1.7-py3.6.egg/tuplex/libexec/tuplex_runtime.so
[2021-03-25 13:22:45.880] [local ee] [info] initializing LLVM backend
[2021-03-25 13:22:45.880] [local ee] [warning] init JIT compiler also only in local mode
[2021-03-25 13:22:45.880] [LLVM] [info] compiling code for skylake-avx512
[2021-03-25 13:22:45.881] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-25 13:22:45.881] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-25 13:22:45.881] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-25 13:22:45.881] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-25 13:22:45.881] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-25 13:22:45.881] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-25 13:22:45.881] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-25 13:22:45.881] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-25 13:22:45.881] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-25 13:22:45.881] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-25 13:22:45.881] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-25 13:22:45.881] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-25 13:22:45.881] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-25 13:22:45.881] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-25 13:22:45.881] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-25 13:22:45.881] [local execution engine] [info] started local executor E/1 (6.00 GB, 32.00 MB default partition size)
[2021-03-25 13:22:45.881] [E/1] [info] starting detached process queue
[2021-03-25 13:22:45.881] [local execution engine] [info] started local executor E/2 (6.00 GB, 32.00 MB default partition size)
[2021-03-25 13:22:45.881] [E/2] [info] starting detached process queue
[2021-03-25 13:22:45.881] [E/1] [info] initialized runtime memory (4.00 MB)
[2021-03-25 13:22:45.881] [local execution engine] [info] started local executor E/3 (6.00 GB, 32.00 MB default partition size)
[2021-03-25 13:22:45.881] [E/2] [info] initialized runtime memory (4.00 MB)
[2021-03-25 13:22:45.881] [E/3] [info] starting detached process queue
[2021-03-25 13:22:45.881] [local execution engine] [info] started local executor E/4 (6.00 GB, 32.00 MB default partition size)
[2021-03-25 13:22:45.881] [E/3] [info] initialized runtime memory (4.00 MB)
[2021-03-25 13:22:45.881] [E/4] [info] starting detached process queue
[2021-03-25 13:22:45.881] [local execution engine] [info] started local executor E/5 (6.00 GB, 32.00 MB default partition size)
[2021-03-25 13:22:45.881] [E/5] [info] starting detached process queue
[2021-03-25 13:22:45.881] [local execution engine] [info] started local executor E/6 (6.00 GB, 32.00 MB default partition size)
[2021-03-25 13:22:45.881] [E/4] [info] initialized runtime memory (4.00 MB)
[2021-03-25 13:22:45.881] [E/5] [info] initialized runtime memory (4.00 MB)
[2021-03-25 13:22:45.881] [E/6] [info] starting detached process queue
[2021-03-25 13:22:45.881] [local execution engine] [info] started local executor E/7 (6.00 GB, 32.00 MB default partition size)
[2021-03-25 13:22:45.881] [E/6] [info] initialized runtime memory (4.00 MB)
[2021-03-25 13:22:45.881] [E/7] [info] starting detached process queue
[2021-03-25 13:22:45.881] [local execution engine] [info] started local executor E/8 (6.00 GB, 32.00 MB default partition size)
[2021-03-25 13:22:45.881] [E/8] [info] starting detached process queue
[2021-03-25 13:22:45.881] [E/7] [info] initialized runtime memory (4.00 MB)
[2021-03-25 13:22:45.881] [local execution engine] [info] started local executor E/9 (6.00 GB, 32.00 MB default partition size)
[2021-03-25 13:22:45.881] [E/8] [info] initialized runtime memory (4.00 MB)
[2021-03-25 13:22:45.881] [E/9] [info] starting detached process queue
[2021-03-25 13:22:45.881] [local execution engine] [info] started local executor E/10 (6.00 GB, 32.00 MB default partition size)
[2021-03-25 13:22:45.882] [E/9] [info] initialized runtime memory (4.00 MB)
[2021-03-25 13:22:45.882] [E/10] [info] starting detached process queue
[2021-03-25 13:22:45.882] [local execution engine] [info] started local executor E/11 (6.00 GB, 32.00 MB default partition size)
[2021-03-25 13:22:45.882] [E/11] [info] starting detached process queue
[2021-03-25 13:22:45.882] [E/10] [info] initialized runtime memory (4.00 MB)
[2021-03-25 13:22:45.882] [local execution engine] [info] started local executor E/12 (6.00 GB, 32.00 MB default partition size)
[2021-03-25 13:22:45.882] [E/11] [info] initialized runtime memory (4.00 MB)
[2021-03-25 13:22:45.882] [E/12] [info] starting detached process queue
[2021-03-25 13:22:45.882] [local execution engine] [info] started local executor E/13 (6.00 GB, 32.00 MB default partition size)
[2021-03-25 13:22:45.882] [E/12] [info] initialized runtime memory (4.00 MB)
[2021-03-25 13:22:45.882] [local execution engine] [info] started local executor E/14 (6.00 GB, 32.00 MB default partition size)
[2021-03-25 13:22:45.882] [E/13] [info] starting detached process queue
[2021-03-25 13:22:45.882] [E/14] [info] starting detached process queue
[2021-03-25 13:22:45.882] [local execution engine] [info] started local executor E/15 (6.00 GB, 32.00 MB default partition size)
[2021-03-25 13:22:45.882] [E/13] [info] initialized runtime memory (4.00 MB)
[2021-03-25 13:22:45.882] [E/15] [info] starting detached process queue
[2021-03-25 13:22:45.882] [E/14] [info] initialized runtime memory (4.00 MB)
[2021-03-25 13:22:45.882] [memory] [info] allocated bitmap managed memory region (10.00 GB, 32.00 MB block size)
[2021-03-25 13:22:45.882] [local execution engine] [info] started driver (10.00 GB, 32.00 MB default partition size)
overflow will be cached at file:///tmp/driver
[2021-03-25 13:22:45.882] [E/15] [info] initialized runtime memory (4.00 MB)
[2021-03-25 13:22:45.882] [fileinputoperator] [info] found 1 file (10.01 GB) to process.
[2021-03-25 13:22:45.882] [global] [info] sampled file:///data/zillow/Zdirty/zillow_dirty@10G.csv on 256.00 KB
[2021-03-25 13:22:46.020] [global] [info] performing static typing for UDF in operator withColumn
[2021-03-25 13:22:46.026] [global] [info] detected type for resolve operator is (i64)
[2021-03-25 13:22:46.042] [global] [info] performing static typing for UDF in operator withColumn
[2021-03-25 13:22:46.050] [global] [info] performing static typing for UDF in operator withColumn
[2021-03-25 13:22:46.077] [global] [info] performing static typing for UDF in operator withColumn
[2021-03-25 13:22:46.098] [global] [info] performing static typing for UDF in operator withColumn
[2021-03-25 13:22:46.111] [global] [info] performing static typing for UDF in operator withColumn
[2021-03-25 13:22:46.144] [global] [info] performing static typing for UDF in operator withColumn
[2021-03-25 13:22:46.150] [global] [info] detected type for resolve operator is (i64)
[2021-03-25 13:22:46.166] [global] [info] performing static typing for UDF in operator map
[2021-03-25 13:22:46.168] [global] [info] detected type for resolve operator is (i64)
[2021-03-25 13:22:46.170] [global] [info] detected type for resolve operator is (i64)
[2021-03-25 13:22:46.170] [global] [info] performing static typing for UDF in operator map
[2021-03-25 13:22:46.172] [global] [info] detected type for resolve operator is (i64)
[2021-03-25 13:22:46.173] [global] [info] detected type for resolve operator is (i64)
[2021-03-25 13:22:46.173] [global] [info] performing static typing for UDF in operator map
[2021-03-25 13:22:46.175] [global] [info] detected type for resolve operator is (i64)
[2021-03-25 13:22:46.176] [global] [info] detected type for resolve operator is (i64)
[2021-03-25 13:22:46.176] [global] [info] performing static typing for UDF in operator map
[2021-03-25 13:22:46.193] [logical planner] [info] logical optimization took 0.022623ms
output type of specialized pipeline is: (str)
is this the most outer stage?: 1
[2021-03-25 13:22:46.193] [codegen] [info] generating pipeline for (Option[str],Option[str],Option[str],Option[str],Option[f64],Option[str],Option[str],Option[str]) -> (str) (19 operators pipelined)
outSchema is different than last operator's schema:
outSchema: (str)
last Op: (Option[str],str,Option[str],str,Option[str],i64,f64,i64,str,str,i64)
[2021-03-25 13:22:46.194] [codegen] [info] generating function extractBd for ((Option[str],Option[str],Option[str],Option[str],Option[f64],Option[str],Option[str],Option[str])) -> i64
[2021-03-25 13:22:46.194] [codegen] [info] generating lambda function for ((Option[str],Option[str],Option[str],Option[str],Option[f64],Option[str],Option[str],Option[str],i64)) -> boolean
[2021-03-25 13:22:46.195] [codegen] [info] generating function extractType for ((Option[str],Option[str],Option[str],Option[str],Option[f64],Option[str],Option[str],Option[str],i64)) -> str
[2021-03-25 13:22:46.196] [codegen] [info] generating lambda function for ((Option[str],Option[str],Option[str],Option[str],Option[f64],Option[str],Option[str],Option[str],i64,str)) -> boolean
[2021-03-25 13:22:46.196] [codegen] [info] generating lambda function for ((Option[str],Option[str],Option[str],Option[str],Option[f64],Option[str],Option[str],Option[str],i64,str)) -> str
[2021-03-25 13:22:46.197] [codegen] [info] generating lambda function for (Option[str]) -> str
[2021-03-25 13:22:46.198] [codegen] [info] generating function extractBa for ((Option[str],Option[str],str,Option[str],Option[f64],Option[str],Option[str],Option[str],i64,str,str)) -> f64
[2021-03-25 13:22:46.199] [codegen] [info] generating function extractSqft for ((Option[str],Option[str],str,Option[str],Option[f64],Option[str],Option[str],Option[str],i64,str,str,f64)) -> i64
[2021-03-25 13:22:46.200] [codegen] [info] generating function extractOffer for ((Option[str],Option[str],str,Option[str],Option[f64],Option[str],Option[str],Option[str],i64,str,str,f64,i64)) -> str
[2021-03-25 13:22:46.200] [codegen] [info] generating function extractPrice for ((Option[str],Option[str],str,Option[str],Option[f64],Option[str],Option[str],Option[str],i64,str,str,f64,i64,str)) -> i64
[2021-03-25 13:22:46.202] [codegen] [info] generating lambda function for ((Option[str],Option[str],str,Option[str],Option[f64],i64,Option[str],Option[str],i64,str,str,f64,i64,str)) -> boolean
[2021-03-25 13:22:46.202] [codegen] [info] generating lambda function for ((Option[str],Option[str],str,Option[str],Option[f64],i64,Option[str],Option[str],i64,str,str,f64,i64,str)) -> boolean
[2021-03-25 13:22:46.203] [codegen] [info] generating lambda function for ((Option[str],Option[str],str,Option[str],Option[f64],i64,Option[str],Option[str],i64,str,str,f64,i64,str)) -> (Option[str],str,Option[str],str,Option[str],i64,f64,i64,str,str,i64)
[2021-03-25 13:22:46.204] [codegen] [info] generating function extractBd for ((Option[str],Option[str],Option[str],Option[str],Option[f64],Option[str],Option[str],Option[str])) -> i64
[2021-03-25 13:22:46.205] [codegen] [info] generating function resolveBd for ((Option[str],Option[str],Option[str],Option[str],Option[f64],Option[str],Option[str],Option[str])) -> i64
[2021-03-25 13:22:46.206] [codegen] [info] generating lambda function for ((Option[str],Option[str],Option[str],Option[str],Option[f64],Option[str],Option[str],Option[str],i64)) -> boolean
[2021-03-25 13:22:46.206] [codegen] [info] generating function extractType for ((Option[str],Option[str],Option[str],Option[str],Option[f64],Option[str],Option[str],Option[str],i64)) -> str
[2021-03-25 13:22:46.207] [codegen] [info] generating lambda function for ((Option[str],Option[str],Option[str],Option[str],Option[f64],Option[str],Option[str],Option[str],i64,str)) -> boolean
[2021-03-25 13:22:46.208] [codegen] [info] generating lambda function for ((Option[str],Option[str],Option[str],Option[str],Option[f64],Option[str],Option[str],Option[str],i64,str)) -> str
[2021-03-25 13:22:46.208] [codegen] [info] generating lambda function for (Option[str]) -> str
[2021-03-25 13:22:46.209] [codegen] [info] generating function extractBa for ((Option[str],Option[str],str,Option[str],Option[f64],Option[str],Option[str],Option[str],i64,str,str)) -> f64
[2021-03-25 13:22:46.210] [codegen] [info] generating function extractSqft for ((Option[str],Option[str],str,Option[str],Option[f64],Option[str],Option[str],Option[str],i64,str,str,f64)) -> i64
[2021-03-25 13:22:46.211] [codegen] [info] generating function extractOffer for ((Option[str],Option[str],str,Option[str],Option[f64],Option[str],Option[str],Option[str],i64,str,str,f64,i64)) -> str
[2021-03-25 13:22:46.212] [codegen] [info] generating function extractPrice for ((Option[str],Option[str],str,Option[str],Option[f64],Option[str],Option[str],Option[str],i64,str,str,f64,i64,str)) -> i64
[2021-03-25 13:22:46.213] [codegen] [info] generating lambda function for ((Option[str],Option[str],str,Option[str],Option[f64],Option[str],Option[str],Option[str],i64,str,str,f64,i64,str)) -> i64
[2021-03-25 13:22:46.214] [codegen] [info] generating lambda function for ((Option[str],Option[str],str,Option[str],Option[f64],i64,Option[str],Option[str],i64,str,str,f64,i64,str)) -> boolean
[2021-03-25 13:22:46.214] [codegen] [info] generating lambda function for ((Option[str],Option[str],str,Option[str],Option[f64],i64,Option[str],Option[str],i64,str,str,f64,i64,str)) -> boolean
[2021-03-25 13:22:46.215] [codegen] [info] generating lambda function for ((Option[str],Option[str],str,Option[str],Option[f64],i64,Option[str],Option[str],i64,str,str,f64,i64,str)) -> (Option[str],str,Option[str],str,Option[str],i64,f64,i64,str,str,i64)
[2021-03-25 13:22:46.247] [global] [info] Stage0 depends on: 
[2021-03-25 13:22:46.596] [global] [info] Optimization via LLVM passes took 0.331658 ms
[2021-03-25 13:22:46.748] [global] [info] Compiled code paths for stage 0 in 0.15 ms
[2021-03-25 13:22:46.748] [global] [info] [Transform Stage] Stage 0 compiled to x86 in 0.50139s
[2021-03-25 13:22:46.749] [local ee] [info] split /data/zillow/Zdirty/zillow_dirty@10G.csv into 160 tasks
[2021-03-25 13:22:47.032] [E/10] [info] [Task Finished] Transform to mem in 0.283761s (11026 normal rows, 43206 exceptions)
[2021-03-25 13:22:47.032] [driver] [info] [Task Finished] Transform to mem in 0.283810s (11036 normal rows, 43142 exceptions)
[2021-03-25 13:22:47.033] [E/12] [info] [Task Finished] Transform to mem in 0.283921s (11005 normal rows, 42741 exceptions)
[2021-03-25 13:22:47.033] [E/13] [info] [Task Finished] Transform to mem in 0.283961s (11153 normal rows, 42968 exceptions)
[2021-03-25 13:22:47.033] [E/14] [info] [Task Finished] Transform to mem in 0.284000s (11086 normal rows, 43015 exceptions)
[2021-03-25 13:22:47.033] [E/11] [info] [Task Finished] Transform to mem in 0.284128s (11036 normal rows, 43139 exceptions)
[2021-03-25 13:22:47.033] [E/5] [info] [Task Finished] Transform to mem in 0.284581s (11008 normal rows, 43077 exceptions)
[2021-03-25 13:22:47.034] [E/8] [info] [Task Finished] Transform to mem in 0.284883s (11092 normal rows, 43495 exceptions)
[2021-03-25 13:22:47.034] [E/9] [info] [Task Finished] Transform to mem in 0.284944s (10997 normal rows, 42910 exceptions)
[2021-03-25 13:22:47.034] [E/1] [info] [Task Finished] Transform to mem in 0.284953s (11073 normal rows, 43414 exceptions)
[2021-03-25 13:22:47.034] [E/3] [info] [Task Finished] Transform to mem in 0.285082s (10987 normal rows, 43113 exceptions)
[2021-03-25 13:22:47.034] [E/15] [info] [Task Finished] Transform to mem in 0.285207s (11005 normal rows, 42744 exceptions)
[2021-03-25 13:22:47.034] [E/4] [info] [Task Finished] Transform to mem in 0.285420s (11153 normal rows, 42970 exceptions)
[2021-03-25 13:22:47.034] [E/2] [info] [Task Finished] Transform to mem in 0.285586s (11105 normal rows, 43095 exceptions)
[2021-03-25 13:22:47.034] [E/7] [info] [Task Finished] Transform to mem in 0.285818s (11047 normal rows, 43210 exceptions)
[2021-03-25 13:22:47.038] [E/6] [info] [Task Finished] Transform to mem in 0.288941s (10997 normal rows, 42873 exceptions)
[2021-03-25 13:22:47.313] [E/13] [info] [Task Finished] Transform to mem in 0.280562s (11026 normal rows, 43205 exceptions)
[2021-03-25 13:22:47.313] [driver] [info] [Task Finished] Transform to mem in 0.280831s (11092 normal rows, 43505 exceptions)
[2021-03-25 13:22:47.313] [E/14] [info] [Task Finished] Transform to mem in 0.280751s (10982 normal rows, 43059 exceptions)
[2021-03-25 13:22:47.314] [E/10] [info] [Task Finished] Transform to mem in 0.281136s (11086 normal rows, 42996 exceptions)
[2021-03-25 13:22:47.314] [E/11] [info] [Task Finished] Transform to mem in 0.281023s (11023 normal rows, 42910 exceptions)
[2021-03-25 13:22:47.314] [E/12] [info] [Task Finished] Transform to mem in 0.281510s (11153 normal rows, 42978 exceptions)
[2021-03-25 13:22:47.314] [E/8] [info] [Task Finished] Transform to mem in 0.280614s (11005 normal rows, 42772 exceptions)
[2021-03-25 13:22:47.314] [E/5] [info] [Task Finished] Transform to mem in 0.281020s (11036 normal rows, 43115 exceptions)
[2021-03-25 13:22:47.315] [E/9] [info] [Task Finished] Transform to mem in 0.281033s (11086 normal rows, 42970 exceptions)
[2021-03-25 13:22:47.315] [E/3] [info] [Task Finished] Transform to mem in 0.281029s (11111 normal rows, 42961 exceptions)
[2021-03-25 13:22:47.315] [E/1] [info] [Task Finished] Transform to mem in 0.281336s (11079 normal rows, 43539 exceptions)
[2021-03-25 13:22:47.315] [E/15] [info] [Task Finished] Transform to mem in 0.281486s (11076 normal rows, 43220 exceptions)
[2021-03-25 13:22:47.315] [E/4] [info] [Task Finished] Transform to mem in 0.281298s (10987 normal rows, 43068 exceptions)
[2021-03-25 13:22:47.315] [E/7] [info] [Task Finished] Transform to mem in 0.280934s (11036 normal rows, 43053 exceptions)
[2021-03-25 13:22:47.316] [E/2] [info] [Task Finished] Transform to mem in 0.281591s (11023 normal rows, 42880 exceptions)
[2021-03-25 13:22:47.319] [E/6] [info] [Task Finished] Transform to mem in 0.281409s (10992 normal rows, 42864 exceptions)
[2021-03-25 13:22:47.594] [E/13] [info] [Task Finished] Transform to mem in 0.280314s (11099 normal rows, 42882 exceptions)
[2021-03-25 13:22:47.594] [E/14] [info] [Task Finished] Transform to mem in 0.280416s (11127 normal rows, 42969 exceptions)
[2021-03-25 13:22:47.594] [driver] [info] [Task Finished] Transform to mem in 0.280854s (11063 normal rows, 43617 exceptions)
[2021-03-25 13:22:47.594] [E/11] [info] [Task Finished] Transform to mem in 0.280390s (10987 normal rows, 43063 exceptions)
[2021-03-25 13:22:47.595] [E/10] [info] [Task Finished] Transform to mem in 0.280962s (11076 normal rows, 43221 exceptions)
[2021-03-25 13:22:47.595] [E/5] [info] [Task Finished] Transform to mem in 0.280546s (11021 normal rows, 42887 exceptions)
[2021-03-25 13:22:47.595] [E/9] [info] [Task Finished] Transform to mem in 0.280208s (11064 normal rows, 42832 exceptions)
[2021-03-25 13:22:47.595] [E/12] [info] [Task Finished] Transform to mem in 0.280802s (11004 normal rows, 42876 exceptions)
[2021-03-25 13:22:47.595] [E/8] [info] [Task Finished] Transform to mem in 0.280957s (11026 normal rows, 43041 exceptions)
[2021-03-25 13:22:47.596] [E/3] [info] [Task Finished] Transform to mem in 0.281095s (11098 normal rows, 43603 exceptions)
[2021-03-25 13:22:47.596] [E/1] [info] [Task Finished] Transform to mem in 0.281113s (11127 normal rows, 43028 exceptions)
[2021-03-25 13:22:47.597] [E/7] [info] [Task Finished] Transform to mem in 0.281270s (11004 normal rows, 42913 exceptions)
[2021-03-25 13:22:47.597] [E/4] [info] [Task Finished] Transform to mem in 0.281498s (10987 normal rows, 43041 exceptions)
[2021-03-25 13:22:47.597] [E/15] [info] [Task Finished] Transform to mem in 0.281695s (11076 normal rows, 43212 exceptions)
[2021-03-25 13:22:47.598] [E/2] [info] [Task Finished] Transform to mem in 0.281994s (11026 normal rows, 43037 exceptions)
[2021-03-25 13:22:47.600] [E/6] [info] [Task Finished] Transform to mem in 0.281325s (11012 normal rows, 42883 exceptions)
[2021-03-25 13:22:47.874] [E/13] [info] [Task Finished] Transform to mem in 0.280774s (11073 normal rows, 42820 exceptions)
[2021-03-25 13:22:47.875] [E/14] [info] [Task Finished] Transform to mem in 0.280754s (11095 normal rows, 43503 exceptions)
[2021-03-25 13:22:47.875] [E/11] [info] [Task Finished] Transform to mem in 0.280684s (11076 normal rows, 43152 exceptions)
[2021-03-25 13:22:47.875] [driver] [info] [Task Finished] Transform to mem in 0.280891s (11130 normal rows, 43084 exceptions)
[2021-03-25 13:22:47.876] [E/9] [info] [Task Finished] Transform to mem in 0.280660s (11026 normal rows, 43035 exceptions)
[2021-03-25 13:22:47.876] [E/10] [info] [Task Finished] Transform to mem in 0.281006s (10976 normal rows, 43110 exceptions)
[2021-03-25 13:22:47.876] [E/8] [info] [Task Finished] Transform to mem in 0.280591s (11073 normal rows, 42754 exceptions)
[2021-03-25 13:22:47.876] [E/12] [info] [Task Finished] Transform to mem in 0.280838s (11012 normal rows, 42888 exceptions)
[2021-03-25 13:22:47.876] [E/5] [info] [Task Finished] Transform to mem in 0.281004s (11015 normal rows, 42966 exceptions)
[2021-03-25 13:22:47.877] [E/1] [info] [Task Finished] Transform to mem in 0.281095s (11130 normal rows, 43033 exceptions)
[2021-03-25 13:22:47.877] [E/3] [info] [Task Finished] Transform to mem in 0.281292s (11095 normal rows, 43552 exceptions)
[2021-03-25 13:22:47.878] [E/7] [info] [Task Finished] Transform to mem in 0.281213s (11069 normal rows, 43142 exceptions)
[2021-03-25 13:22:47.878] [E/4] [info] [Task Finished] Transform to mem in 0.281200s (10974 normal rows, 43172 exceptions)
[2021-03-25 13:22:47.879] [E/15] [info] [Task Finished] Transform to mem in 0.281741s (11008 normal rows, 42964 exceptions)
[2021-03-25 13:22:47.879] [E/2] [info] [Task Finished] Transform to mem in 0.281519s (11042 normal rows, 43023 exceptions)
[2021-03-25 13:22:47.882] [E/6] [info] [Task Finished] Transform to mem in 0.281247s (11012 normal rows, 42911 exceptions)
[2021-03-25 13:22:48.159] [E/13] [info] [Task Finished] Transform to mem in 0.284538s (11063 normal rows, 42726 exceptions)
[2021-03-25 13:22:48.159] [E/14] [info] [Task Finished] Transform to mem in 0.284271s (11105 normal rows, 43555 exceptions)
[2021-03-25 13:22:48.159] [driver] [info] [Task Finished] Transform to mem in 0.284018s (11087 normal rows, 43150 exceptions)
[2021-03-25 13:22:48.159] [E/11] [info] [Task Finished] Transform to mem in 0.284314s (11081 normal rows, 43050 exceptions)
[2021-03-25 13:22:48.160] [E/5] [info] [Task Finished] Transform to mem in 0.284137s (11073 normal rows, 42720 exceptions)
[2021-03-25 13:22:48.160] [E/10] [info] [Task Finished] Transform to mem in 0.284492s (11008 normal rows, 42975 exceptions)
[2021-03-25 13:22:48.160] [E/9] [info] [Task Finished] Transform to mem in 0.284574s (11005 normal rows, 43164 exceptions)
[2021-03-25 13:22:48.160] [E/8] [info] [Task Finished] Transform to mem in 0.284474s (11042 normal rows, 42959 exceptions)
[2021-03-25 13:22:48.160] [E/12] [info] [Task Finished] Transform to mem in 0.284485s (11002 normal rows, 42964 exceptions)
[2021-03-25 13:22:48.162] [E/3] [info] [Task Finished] Transform to mem in 0.284674s (11098 normal rows, 43112 exceptions)
[2021-03-25 13:22:48.162] [E/1] [info] [Task Finished] Transform to mem in 0.284879s (11088 normal rows, 43511 exceptions)
[2021-03-25 13:22:48.163] [E/4] [info] [Task Finished] Transform to mem in 0.284327s (11005 normal rows, 43229 exceptions)
[2021-03-25 13:22:48.163] [E/7] [info] [Task Finished] Transform to mem in 0.284782s (11087 normal rows, 43044 exceptions)
[2021-03-25 13:22:48.164] [E/2] [info] [Task Finished] Transform to mem in 0.284251s (11024 normal rows, 42947 exceptions)
[2021-03-25 13:22:48.164] [E/15] [info] [Task Finished] Transform to mem in 0.285208s (11008 normal rows, 43017 exceptions)
[2021-03-25 13:22:48.166] [E/6] [info] [Task Finished] Transform to mem in 0.284647s (11020 normal rows, 42976 exceptions)
[2021-03-25 13:22:48.439] [E/13] [info] [Task Finished] Transform to mem in 0.280464s (11036 normal rows, 42710 exceptions)
[2021-03-25 13:22:48.440] [E/11] [info] [Task Finished] Transform to mem in 0.280452s (11087 normal rows, 42938 exceptions)
[2021-03-25 13:22:48.440] [driver] [info] [Task Finished] Transform to mem in 0.280757s (11098 normal rows, 43115 exceptions)
[2021-03-25 13:22:48.441] [E/9] [info] [Task Finished] Transform to mem in 0.280726s (11052 normal rows, 42881 exceptions)
[2021-03-25 13:22:48.441] [E/10] [info] [Task Finished] Transform to mem in 0.280821s (11000 normal rows, 42999 exceptions)
[2021-03-25 13:22:48.441] [E/5] [info] [Task Finished] Transform to mem in 0.281198s (10985 normal rows, 43336 exceptions)
[2021-03-25 13:22:48.441] [E/12] [info] [Task Finished] Transform to mem in 0.281017s (10995 normal rows, 42708 exceptions)
[2021-03-25 13:22:48.441] [E/14] [info] [Task Finished] Transform to mem in 0.282404s (11125 normal rows, 43517 exceptions)
[2021-03-25 13:22:48.441] [E/8] [info] [Task Finished] Transform to mem in 0.281204s (11020 normal rows, 43057 exceptions)
[2021-03-25 13:22:48.443] [E/1] [info] [Task Finished] Transform to mem in 0.281133s (11098 normal rows, 43075 exceptions)
[2021-03-25 13:22:48.443] [E/3] [info] [Task Finished] Transform to mem in 0.281401s (11166 normal rows, 43520 exceptions)
[2021-03-25 13:22:48.444] [E/4] [info] [Task Finished] Transform to mem in 0.280981s (11073 normal rows, 42970 exceptions)
[2021-03-25 13:22:48.444] [E/7] [info] [Task Finished] Transform to mem in 0.281179s (10999 normal rows, 43334 exceptions)
[2021-03-25 13:22:48.445] [E/15] [info] [Task Finished] Transform to mem in 0.281262s (11052 normal rows, 42764 exceptions)
[2021-03-25 13:22:48.446] [E/2] [info] [Task Finished] Transform to mem in 0.282009s (11000 normal rows, 43009 exceptions)
[2021-03-25 13:22:48.448] [E/6] [info] [Task Finished] Transform to mem in 0.281944s (11020 normal rows, 43138 exceptions)
[2021-03-25 13:22:48.720] [E/13] [info] [Task Finished] Transform to mem in 0.280644s (10995 normal rows, 42726 exceptions)
[2021-03-25 13:22:48.721] [driver] [info] [Task Finished] Transform to mem in 0.280908s (11091 normal rows, 43047 exceptions)
[2021-03-25 13:22:48.721] [E/11] [info] [Task Finished] Transform to mem in 0.281641s (11166 normal rows, 43508 exceptions)
[2021-03-25 13:22:48.722] [E/14] [info] [Task Finished] Transform to mem in 0.280541s (11016 normal rows, 43165 exceptions)
[2021-03-25 13:22:48.722] [E/12] [info] [Task Finished] Transform to mem in 0.280686s (11036 normal rows, 42720 exceptions)
[2021-03-25 13:22:48.722] [E/9] [info] [Task Finished] Transform to mem in 0.281188s (11080 normal rows, 43031 exceptions)
[2021-03-25 13:22:48.722] [E/8] [info] [Task Finished] Transform to mem in 0.280678s (10995 normal rows, 42718 exceptions)
[2021-03-25 13:22:48.722] [E/10] [info] [Task Finished] Transform to mem in 0.281215s (10999 normal rows, 43300 exceptions)
[2021-03-25 13:22:48.723] [E/5] [info] [Task Finished] Transform to mem in 0.281370s (11000 normal rows, 43043 exceptions)
[2021-03-25 13:22:48.724] [E/3] [info] [Task Finished] Transform to mem in 0.280978s (11001 normal rows, 43113 exceptions)
[2021-03-25 13:22:48.725] [E/4] [info] [Task Finished] Transform to mem in 0.281188s (11170 normal rows, 43024 exceptions)
[2021-03-25 13:22:48.725] [E/1] [info] [Task Finished] Transform to mem in 0.281501s (11186 normal rows, 43465 exceptions)
[2021-03-25 13:22:48.725] [E/7] [info] [Task Finished] Transform to mem in 0.281077s (10989 normal rows, 43282 exceptions)
[2021-03-25 13:22:48.728] [E/2] [info] [Task Finished] Transform to mem in 0.282179s (11002 normal rows, 42755 exceptions)
[2021-03-25 13:22:48.728] [E/15] [info] [Task Finished] Transform to mem in 0.282547s (11010 normal rows, 43002 exceptions)
[2021-03-25 13:22:48.731] [E/6] [info] [Task Finished] Transform to mem in 0.282231s (11050 normal rows, 43199 exceptions)
[2021-03-25 13:22:49.002] [E/13] [info] [Task Finished] Transform to mem in 0.281585s (10973 normal rows, 42686 exceptions)
[2021-03-25 13:22:49.003] [driver] [info] [Task Finished] Transform to mem in 0.281898s (11160 normal rows, 43455 exceptions)
[2021-03-25 13:22:49.003] [E/11] [info] [Task Finished] Transform to mem in 0.282061s (11045 normal rows, 43148 exceptions)
[2021-03-25 13:22:49.004] [E/14] [info] [Task Finished] Transform to mem in 0.281635s (11166 normal rows, 43023 exceptions)
[2021-03-25 13:22:49.004] [E/5] [info] [Task Finished] Transform to mem in 0.281233s (10973 normal rows, 42686 exceptions)
[2021-03-25 13:22:49.004] [E/12] [info] [Task Finished] Transform to mem in 0.281991s (10997 normal rows, 43283 exceptions)
[2021-03-25 13:22:49.004] [E/8] [info] [Task Finished] Transform to mem in 0.281929s (11007 normal rows, 42795 exceptions)
[2021-03-25 13:22:49.004] [E/10] [info] [Task Finished] Transform to mem in 0.282057s (11050 normal rows, 43196 exceptions)
[2021-03-25 13:22:49.004] [E/9] [info] [Task Finished] Transform to mem in 0.282327s (11005 normal rows, 42971 exceptions)
[2021-03-25 13:22:49.007] [E/3] [info] [Task Finished] Transform to mem in 0.282282s (11160 normal rows, 43446 exceptions)
[2021-03-25 13:22:49.007] [E/7] [info] [Task Finished] Transform to mem in 0.281604s (10997 normal rows, 43277 exceptions)
[2021-03-25 13:22:49.007] [E/1] [info] [Task Finished] Transform to mem in 0.281869s (11168 normal rows, 43028 exceptions)
[2021-03-25 13:22:49.007] [E/4] [info] [Task Finished] Transform to mem in 0.282279s (11043 normal rows, 43153 exceptions)
[2021-03-25 13:22:49.010] [E/15] [info] [Task Finished] Transform to mem in 0.282369s (11015 normal rows, 42799 exceptions)
[2021-03-25 13:22:49.010] [E/2] [info] [Task Finished] Transform to mem in 0.282524s (10997 normal rows, 42973 exceptions)
[2021-03-25 13:22:49.013] [E/6] [info] [Task Finished] Transform to mem in 0.282002s (11050 normal rows, 43170 exceptions)
[2021-03-25 13:22:49.283] [E/13] [info] [Task Finished] Transform to mem in 0.281671s (10973 normal rows, 42710 exceptions)
[2021-03-25 13:22:49.284] [driver] [info] [Task Finished] Transform to mem in 0.281329s (11160 normal rows, 43431 exceptions)
[2021-03-25 13:22:49.285] [E/11] [info] [Task Finished] Transform to mem in 0.281152s (11043 normal rows, 43166 exceptions)
[2021-03-25 13:22:49.285] [E/5] [info] [Task Finished] Transform to mem in 0.281326s (10997 normal rows, 43237 exceptions)
[2021-03-25 13:22:49.285] [E/14] [info] [Task Finished] Transform to mem in 0.281654s (11168 normal rows, 43027 exceptions)
[2021-03-25 13:22:49.285] [E/10] [info] [Task Finished] Transform to mem in 0.281061s (11021 normal rows, 43160 exceptions)
[2021-03-25 13:22:49.286] [E/8] [info] [Task Finished] Transform to mem in 0.281463s (11009 normal rows, 42805 exceptions)
[2021-03-25 13:22:49.286] [E/12] [info] [Task Finished] Transform to mem in 0.281635s (10997 normal rows, 43012 exceptions)
[2021-03-25 13:22:49.286] [E/9] [info] [Task Finished] Transform to mem in 0.281311s (11003 normal rows, 42716 exceptions)
[2021-03-25 13:22:49.288] [E/3] [info] [Task Finished] Transform to mem in 0.281645s (11165 normal rows, 43354 exceptions)
[2021-03-25 13:22:49.288] [E/7] [info] [Task Finished] Transform to mem in 0.281739s (11043 normal rows, 43217 exceptions)
[2021-03-25 13:22:49.289] [E/1] [info] [Task Finished] Transform to mem in 0.281858s (11156 normal rows, 43044 exceptions)
[2021-03-25 13:22:49.289] [E/4] [info] [Task Finished] Transform to mem in 0.281685s (11009 normal rows, 43187 exceptions)
[2021-03-25 13:22:49.293] [E/2] [info] [Task Finished] Transform to mem in 0.282279s (11009 normal rows, 42811 exceptions)
[2021-03-25 13:22:49.293] [E/15] [info] [Task Finished] Transform to mem in 0.282628s (10997 normal rows, 43067 exceptions)
[2021-03-25 13:22:49.294] [E/6] [info] [Task Finished] Transform to mem in 0.281800s (11021 normal rows, 43162 exceptions)
[2021-03-25 13:22:49.565] [E/13] [info] [Task Finished] Transform to mem in 0.281262s (11003 normal rows, 42716 exceptions)
[2021-03-25 13:22:49.565] [driver] [info] [Task Finished] Transform to mem in 0.281300s (11165 normal rows, 43260 exceptions)
[2021-03-25 13:22:49.567] [E/14] [info] [Task Finished] Transform to mem in 0.281220s (10997 normal rows, 43177 exceptions)
[2021-03-25 13:22:49.567] [E/8] [info] [Task Finished] Transform to mem in 0.281105s (10999 normal rows, 42828 exceptions)
[2021-03-25 13:22:49.567] [E/11] [info] [Task Finished] Transform to mem in 0.282055s (11027 normal rows, 43245 exceptions)
[2021-03-25 13:22:49.567] [E/5] [info] [Task Finished] Transform to mem in 0.281933s (11172 normal rows, 43107 exceptions)
[2021-03-25 13:22:49.567] [E/9] [info] [Task Finished] Transform to mem in 0.281486s (11000 normal rows, 42726 exceptions)
[2021-03-25 13:22:49.568] [E/12] [info] [Task Finished] Transform to mem in 0.282174s (11031 normal rows, 43157 exceptions)
[2021-03-25 13:22:49.568] [E/10] [info] [Task Finished] Transform to mem in 0.282548s (11009 normal rows, 43050 exceptions)
[2021-03-25 13:22:49.570] [E/3] [info] [Task Finished] Transform to mem in 0.281476s (11091 normal rows, 43230 exceptions)
[2021-03-25 13:22:49.570] [E/1] [info] [Task Finished] Transform to mem in 0.281920s (11177 normal rows, 43113 exceptions)
[2021-03-25 13:22:49.571] [E/4] [info] [Task Finished] Transform to mem in 0.281789s (10997 normal rows, 43174 exceptions)
[2021-03-25 13:22:49.571] [E/7] [info] [Task Finished] Transform to mem in 0.282253s (11099 normal rows, 43272 exceptions)
[2021-03-25 13:22:49.576] [E/15] [info] [Task Finished] Transform to mem in 0.282840s (11020 normal rows, 42867 exceptions)
[2021-03-25 13:22:49.576] [E/2] [info] [Task Finished] Transform to mem in 0.283185s (10987 normal rows, 43020 exceptions)
[2021-03-25 13:22:49.610] [E/6] [info] [Task Finished] Transform to mem in 0.315841s (12330 normal rows, 48094 exceptions)
[2021-03-25 13:22:49.610] [global] [info] [Transform Stage] Stage 0 completed 160 load&transform tasks in 2.86197s
[2021-03-25 13:22:49.610] [global] [info] [Transform Stage] Stage 0 total wall clock time: 45.1624s, 56350770 input rows, time to process 1 row via fast path: 0.000801451ms
[2021-03-25 13:22:49.610] [global] [info] Exception details: 
+------------+------------+---------+
| OperatorID | Exception  | Count   |
+------------+------------+---------+
| 100001     | ValueError | 6884232 |
+------------+------------+---------+
| 100015     | ValueError | 11688   |
+------------+------------+---------+
[2021-03-25 13:22:49.615] [local ee] [info] compiled pure python pipeline in 0.004256s
[2021-03-25 13:22:49.615] [local ee] [info] creating hybrid intermediates took 0.000003s
[2021-03-25 13:22:49.616] [local ee] [info] Created 160 resolve tasks in 0.001208s
[2021-03-25 13:22:49.616] [local ee] [info] 160/160 tasks require executing the slow path.
[2021-03-25 13:22:49.632] [driver] [info] [Task Finished] Resolve in 0.015658s
[2021-03-25 13:22:49.632] [E/14] [info] [Task Finished] Resolve in 0.015668s
[2021-03-25 13:22:49.632] [E/13] [info] [Task Finished] Resolve in 0.015730s
[2021-03-25 13:22:49.632] [E/5] [info] [Task Finished] Resolve in 0.015737s
[2021-03-25 13:22:49.632] [E/11] [info] [Task Finished] Resolve in 0.015759s
[2021-03-25 13:22:49.632] [E/7] [info] [Task Finished] Resolve in 0.015803s
[2021-03-25 13:22:49.632] [E/8] [info] [Task Finished] Resolve in 0.015852s
[2021-03-25 13:22:49.632] [E/15] [info] [Task Finished] Resolve in 0.015863s
[2021-03-25 13:22:49.632] [E/6] [info] [Task Finished] Resolve in 0.015873s
[2021-03-25 13:22:49.632] [E/2] [info] [Task Finished] Resolve in 0.015888s
[2021-03-25 13:22:49.632] [E/3] [info] [Task Finished] Resolve in 0.015881s
[2021-03-25 13:22:49.632] [E/1] [info] [Task Finished] Resolve in 0.015924s
[2021-03-25 13:22:49.632] [E/4] [info] [Task Finished] Resolve in 0.015925s
[2021-03-25 13:22:49.632] [E/12] [info] [Task Finished] Resolve in 0.015875s
[2021-03-25 13:22:49.632] [E/9] [info] [Task Finished] Resolve in 0.015929s
[2021-03-25 13:22:49.632] [E/10] [info] [Task Finished] Resolve in 0.015985s
[2021-03-25 13:22:49.647] [driver] [info] [Task Finished] Resolve in 0.015573s
[2021-03-25 13:22:49.647] [E/11] [info] [Task Finished] Resolve in 0.015522s
[2021-03-25 13:22:49.647] [E/13] [info] [Task Finished] Resolve in 0.015579s
[2021-03-25 13:22:49.647] [E/8] [info] [Task Finished] Resolve in 0.015475s
[2021-03-25 13:22:49.647] [E/14] [info] [Task Finished] Resolve in 0.015791s
[2021-03-25 13:22:49.647] [E/7] [info] [Task Finished] Resolve in 0.015662s
[2021-03-25 13:22:49.647] [E/5] [info] [Task Finished] Resolve in 0.015729s
[2021-03-25 13:22:49.647] [E/15] [info] [Task Finished] Resolve in 0.015627s
[2021-03-25 13:22:49.648] [E/10] [info] [Task Finished] Resolve in 0.015532s
[2021-03-25 13:22:49.648] [E/4] [info] [Task Finished] Resolve in 0.015601s
[2021-03-25 13:22:49.648] [E/6] [info] [Task Finished] Resolve in 0.015654s
[2021-03-25 13:22:49.648] [E/2] [info] [Task Finished] Resolve in 0.015656s
[2021-03-25 13:22:49.648] [E/1] [info] [Task Finished] Resolve in 0.015694s
[2021-03-25 13:22:49.648] [E/12] [info] [Task Finished] Resolve in 0.015767s
[2021-03-25 13:22:49.648] [E/3] [info] [Task Finished] Resolve in 0.015856s
[2021-03-25 13:22:49.648] [E/9] [info] [Task Finished] Resolve in 0.015974s
[2021-03-25 13:22:49.663] [driver] [info] [Task Finished] Resolve in 0.015589s
[2021-03-25 13:22:49.663] [E/11] [info] [Task Finished] Resolve in 0.015525s
[2021-03-25 13:22:49.663] [E/8] [info] [Task Finished] Resolve in 0.015581s
[2021-03-25 13:22:49.663] [E/5] [info] [Task Finished] Resolve in 0.015505s
[2021-03-25 13:22:49.663] [E/7] [info] [Task Finished] Resolve in 0.015557s
[2021-03-25 13:22:49.663] [E/15] [info] [Task Finished] Resolve in 0.015511s
[2021-03-25 13:22:49.663] [E/14] [info] [Task Finished] Resolve in 0.015582s
[2021-03-25 13:22:49.663] [E/13] [info] [Task Finished] Resolve in 0.015782s
[2021-03-25 13:22:49.663] [E/6] [info] [Task Finished] Resolve in 0.015517s
[2021-03-25 13:22:49.663] [E/10] [info] [Task Finished] Resolve in 0.015558s
[2021-03-25 13:22:49.663] [E/1] [info] [Task Finished] Resolve in 0.015569s
[2021-03-25 13:22:49.663] [E/2] [info] [Task Finished] Resolve in 0.015626s
[2021-03-25 13:22:49.663] [E/4] [info] [Task Finished] Resolve in 0.015771s
[2021-03-25 13:22:49.663] [E/9] [info] [Task Finished] Resolve in 0.015391s
[2021-03-25 13:22:49.663] [E/12] [info] [Task Finished] Resolve in 0.015648s
[2021-03-25 13:22:49.663] [E/3] [info] [Task Finished] Resolve in 0.015617s
[2021-03-25 13:22:49.678] [driver] [info] [Task Finished] Resolve in 0.015620s
[2021-03-25 13:22:49.679] [E/8] [info] [Task Finished] Resolve in 0.015699s
[2021-03-25 13:22:49.679] [E/5] [info] [Task Finished] Resolve in 0.015605s
[2021-03-25 13:22:49.679] [E/14] [info] [Task Finished] Resolve in 0.015600s
[2021-03-25 13:22:49.679] [E/13] [info] [Task Finished] Resolve in 0.015588s
[2021-03-25 13:22:49.679] [E/11] [info] [Task Finished] Resolve in 0.015863s
[2021-03-25 13:22:49.679] [E/6] [info] [Task Finished] Resolve in 0.015591s
[2021-03-25 13:22:49.679] [E/15] [info] [Task Finished] Resolve in 0.015694s
[2021-03-25 13:22:49.679] [E/7] [info] [Task Finished] Resolve in 0.015704s
[2021-03-25 13:22:49.679] [E/10] [info] [Task Finished] Resolve in 0.015621s
[2021-03-25 13:22:49.679] [E/2] [info] [Task Finished] Resolve in 0.015726s
[2021-03-25 13:22:49.679] [E/9] [info] [Task Finished] Resolve in 0.015610s
[2021-03-25 13:22:49.679] [E/4] [info] [Task Finished] Resolve in 0.015665s
[2021-03-25 13:22:49.679] [E/3] [info] [Task Finished] Resolve in 0.015671s
[2021-03-25 13:22:49.679] [E/1] [info] [Task Finished] Resolve in 0.015904s
[2021-03-25 13:22:49.679] [E/12] [info] [Task Finished] Resolve in 0.015749s
[2021-03-25 13:22:49.694] [driver] [info] [Task Finished] Resolve in 0.015348s
[2021-03-25 13:22:49.694] [E/13] [info] [Task Finished] Resolve in 0.015399s
[2021-03-25 13:22:49.694] [E/5] [info] [Task Finished] Resolve in 0.015490s
[2021-03-25 13:22:49.694] [E/14] [info] [Task Finished] Resolve in 0.015459s
[2021-03-25 13:22:49.694] [E/11] [info] [Task Finished] Resolve in 0.015426s
[2021-03-25 13:22:49.694] [E/7] [info] [Task Finished] Resolve in 0.015413s
[2021-03-25 13:22:49.694] [E/10] [info] [Task Finished] Resolve in 0.015421s
[2021-03-25 13:22:49.694] [E/15] [info] [Task Finished] Resolve in 0.015498s
[2021-03-25 13:22:49.694] [E/6] [info] [Task Finished] Resolve in 0.015563s
[2021-03-25 13:22:49.694] [E/8] [info] [Task Finished] Resolve in 0.015702s
[2021-03-25 13:22:49.694] [E/4] [info] [Task Finished] Resolve in 0.015437s
[2021-03-25 13:22:49.695] [E/9] [info] [Task Finished] Resolve in 0.015507s
[2021-03-25 13:22:49.695] [E/1] [info] [Task Finished] Resolve in 0.015461s
[2021-03-25 13:22:49.695] [E/3] [info] [Task Finished] Resolve in 0.015513s
[2021-03-25 13:22:49.695] [E/12] [info] [Task Finished] Resolve in 0.015471s
[2021-03-25 13:22:49.695] [E/2] [info] [Task Finished] Resolve in 0.015791s
[2021-03-25 13:22:49.709] [driver] [info] [Task Finished] Resolve in 0.015559s
[2021-03-25 13:22:49.710] [E/13] [info] [Task Finished] Resolve in 0.015622s
[2021-03-25 13:22:49.710] [E/14] [info] [Task Finished] Resolve in 0.015591s
[2021-03-25 13:22:49.710] [E/5] [info] [Task Finished] Resolve in 0.015640s
[2021-03-25 13:22:49.710] [E/11] [info] [Task Finished] Resolve in 0.015608s
[2021-03-25 13:22:49.710] [E/10] [info] [Task Finished] Resolve in 0.015555s
[2021-03-25 13:22:49.710] [E/6] [info] [Task Finished] Resolve in 0.015666s
[2021-03-25 13:22:49.710] [E/7] [info] [Task Finished] Resolve in 0.015771s
[2021-03-25 13:22:49.710] [E/8] [info] [Task Finished] Resolve in 0.015687s
[2021-03-25 13:22:49.710] [E/9] [info] [Task Finished] Resolve in 0.015639s
[2021-03-25 13:22:49.710] [E/15] [info] [Task Finished] Resolve in 0.015904s
[2021-03-25 13:22:49.710] [E/3] [info] [Task Finished] Resolve in 0.015650s
[2021-03-25 13:22:49.710] [E/1] [info] [Task Finished] Resolve in 0.015758s
[2021-03-25 13:22:49.710] [E/12] [info] [Task Finished] Resolve in 0.015697s
[2021-03-25 13:22:49.710] [E/4] [info] [Task Finished] Resolve in 0.015914s
[2021-03-25 13:22:49.711] [E/2] [info] [Task Finished] Resolve in 0.015771s
[2021-03-25 13:22:49.725] [driver] [info] [Task Finished] Resolve in 0.015372s
[2021-03-25 13:22:49.725] [E/11] [info] [Task Finished] Resolve in 0.015376s
[2021-03-25 13:22:49.725] [E/13] [info] [Task Finished] Resolve in 0.015440s
[2021-03-25 13:22:49.725] [E/10] [info] [Task Finished] Resolve in 0.015444s
[2021-03-25 13:22:49.725] [E/5] [info] [Task Finished] Resolve in 0.015545s
[2021-03-25 13:22:49.725] [E/6] [info] [Task Finished] Resolve in 0.015349s
[2021-03-25 13:22:49.725] [E/8] [info] [Task Finished] Resolve in 0.015447s
[2021-03-25 13:22:49.726] [E/14] [info] [Task Finished] Resolve in 0.015728s
[2021-03-25 13:22:49.726] [E/7] [info] [Task Finished] Resolve in 0.015546s
[2021-03-25 13:22:49.726] [E/9] [info] [Task Finished] Resolve in 0.015401s
[2021-03-25 13:22:49.726] [E/15] [info] [Task Finished] Resolve in 0.015471s
[2021-03-25 13:22:49.726] [E/4] [info] [Task Finished] Resolve in 0.015410s
[2021-03-25 13:22:49.726] [E/12] [info] [Task Finished] Resolve in 0.015455s
[2021-03-25 13:22:49.726] [E/1] [info] [Task Finished] Resolve in 0.015567s
[2021-03-25 13:22:49.726] [E/3] [info] [Task Finished] Resolve in 0.015769s
[2021-03-25 13:22:49.726] [E/2] [info] [Task Finished] Resolve in 0.015612s
[2021-03-25 13:22:49.740] [driver] [info] [Task Finished] Resolve in 0.015551s
[2021-03-25 13:22:49.741] [E/13] [info] [Task Finished] Resolve in 0.015647s
[2021-03-25 13:22:49.741] [E/10] [info] [Task Finished] Resolve in 0.015648s
[2021-03-25 13:22:49.741] [E/5] [info] [Task Finished] Resolve in 0.015591s
[2021-03-25 13:22:49.741] [E/6] [info] [Task Finished] Resolve in 0.015710s
[2021-03-25 13:22:49.741] [E/8] [info] [Task Finished] Resolve in 0.015623s
[2021-03-25 13:22:49.741] [E/11] [info] [Task Finished] Resolve in 0.015934s
[2021-03-25 13:22:49.741] [E/7] [info] [Task Finished] Resolve in 0.015643s
[2021-03-25 13:22:49.741] [E/14] [info] [Task Finished] Resolve in 0.015715s
[2021-03-25 13:22:49.741] [E/15] [info] [Task Finished] Resolve in 0.015758s
[2021-03-25 13:22:49.741] [E/9] [info] [Task Finished] Resolve in 0.015884s
[2021-03-25 13:22:49.741] [E/4] [info] [Task Finished] Resolve in 0.015660s
[2021-03-25 13:22:49.742] [E/12] [info] [Task Finished] Resolve in 0.015731s
[2021-03-25 13:22:49.742] [E/1] [info] [Task Finished] Resolve in 0.015631s
[2021-03-25 13:22:49.742] [E/3] [info] [Task Finished] Resolve in 0.015643s
[2021-03-25 13:22:49.742] [E/2] [info] [Task Finished] Resolve in 0.015805s
[2021-03-25 13:22:49.756] [driver] [info] [Task Finished] Resolve in 0.015368s
[2021-03-25 13:22:49.756] [E/10] [info] [Task Finished] Resolve in 0.015428s
[2021-03-25 13:22:49.757] [E/5] [info] [Task Finished] Resolve in 0.015526s
[2021-03-25 13:22:49.757] [E/6] [info] [Task Finished] Resolve in 0.015460s
[2021-03-25 13:22:49.757] [E/14] [info] [Task Finished] Resolve in 0.015353s
[2021-03-25 13:22:49.757] [E/11] [info] [Task Finished] Resolve in 0.015474s
[2021-03-25 13:22:49.757] [E/13] [info] [Task Finished] Resolve in 0.015773s
[2021-03-25 13:22:49.757] [E/8] [info] [Task Finished] Resolve in 0.015537s
[2021-03-25 13:22:49.757] [E/7] [info] [Task Finished] Resolve in 0.015483s
[2021-03-25 13:22:49.757] [E/9] [info] [Task Finished] Resolve in 0.015538s
[2021-03-25 13:22:49.757] [E/4] [info] [Task Finished] Resolve in 0.015569s
[2021-03-25 13:22:49.757] [E/1] [info] [Task Finished] Resolve in 0.015560s
[2021-03-25 13:22:49.757] [E/15] [info] [Task Finished] Resolve in 0.015753s
[2021-03-25 13:22:49.757] [E/12] [info] [Task Finished] Resolve in 0.015654s
[2021-03-25 13:22:49.757] [E/3] [info] [Task Finished] Resolve in 0.015571s
[2021-03-25 13:22:49.758] [E/2] [info] [Task Finished] Resolve in 0.015671s
[2021-03-25 13:22:49.771] [driver] [info] [Task Finished] Resolve in 0.015522s
[2021-03-25 13:22:49.772] [E/6] [info] [Task Finished] Resolve in 0.015584s
[2021-03-25 13:22:49.772] [E/13] [info] [Task Finished] Resolve in 0.015564s
[2021-03-25 13:22:49.772] [E/10] [info] [Task Finished] Resolve in 0.015854s
[2021-03-25 13:22:49.772] [E/5] [info] [Task Finished] Resolve in 0.015724s
[2021-03-25 13:22:49.772] [E/14] [info] [Task Finished] Resolve in 0.015723s
[2021-03-25 13:22:49.772] [E/11] [info] [Task Finished] Resolve in 0.015729s
[2021-03-25 13:22:49.772] [E/8] [info] [Task Finished] Resolve in 0.015703s
[2021-03-25 13:22:49.772] [E/7] [info] [Task Finished] Resolve in 0.015686s
[2021-03-25 13:22:49.773] [E/4] [info] [Task Finished] Resolve in 0.015591s
[2021-03-25 13:22:49.773] [E/9] [info] [Task Finished] Resolve in 0.015678s
[2021-03-25 13:22:49.773] [E/1] [info] [Task Finished] Resolve in 0.015626s
[2021-03-25 13:22:49.773] [E/3] [info] [Task Finished] Resolve in 0.015531s
[2021-03-25 13:22:49.773] [E/12] [info] [Task Finished] Resolve in 0.015578s
[2021-03-25 13:22:49.773] [E/15] [info] [Task Finished] Resolve in 0.015660s
[2021-03-25 13:22:49.775] [E/2] [info] [Task Finished] Resolve in 0.017326s
[2021-03-25 13:22:49.775] [local ee] [info] slow path resolved 6895920/6895920 exceptions in 0.164812s
[2021-03-25 13:22:49.775] [local ee] [info] slow path for Stage 0: total wall clock time: 2.50312s, time to process 1 row via slow path: 0.000362985ms
[2021-03-25 13:22:49.775] [global] [info] [Transform Stage] Stage 0 completed 160 resolve tasks in 0.164844s

[2021-03-25 13:22:49.814] [global] [info] Writing 1798491 rows as output to file (273.80 MB)
[2021-03-25 13:22:49.844] [E/15] [info] [Task Finished] write to file in 0.029693s (102395 rows, 15.59 MB)
[2021-03-25 13:22:49.846] [E/9] [info] [Task Finished] write to file in 0.032142s (112421 rows, 17.11 MB)
[2021-03-25 13:22:49.846] [E/6] [info] [Task Finished] write to file in 0.032160s (112425 rows, 17.11 MB)
[2021-03-25 13:22:49.848] [E/7] [info] [Task Finished] write to file in 0.033325s (123413 rows, 18.79 MB)
[2021-03-25 13:22:49.848] [E/3] [info] [Task Finished] write to file in 0.033511s (123474 rows, 18.80 MB)
[2021-03-25 13:22:49.848] [E/14] [info] [Task Finished] write to file in 0.033522s (123474 rows, 18.80 MB)
[2021-03-25 13:22:49.848] [E/1] [info] [Task Finished] write to file in 0.033579s (123570 rows, 18.81 MB)
[2021-03-25 13:22:49.848] [E/10] [info] [Task Finished] write to file in 0.033612s (123752 rows, 18.84 MB)
[2021-03-25 13:22:49.848] [E/4] [info] [Task Finished] write to file in 0.033662s (123704 rows, 18.83 MB)
[2021-03-25 13:22:49.848] [E/5] [info] [Task Finished] write to file in 0.034136s (123458 rows, 18.80 MB)
[2021-03-25 13:22:49.848] [driver] [info] [Task Finished] write to file in 0.034220s (123479 rows, 18.80 MB)
[2021-03-25 13:22:49.849] [E/11] [info] [Task Finished] write to file in 0.034311s (123508 rows, 18.80 MB)
[2021-03-25 13:22:49.849] [E/12] [info] [Task Finished] write to file in 0.034369s (123598 rows, 18.82 MB)
[2021-03-25 13:22:49.849] [E/13] [info] [Task Finished] write to file in 0.034431s (123409 rows, 18.79 MB)
[2021-03-25 13:22:49.851] [E/2] [info] [Task Finished] write to file in 0.036771s (112411 rows, 17.11 MB)
[2021-03-25 13:22:49.851] [global] [info] writing output took 0.075944s
[2021-03-25 13:22:49.851] [global] [info] [Transform Stage] Stage 0 completed 160 sink tasks in 0.0760284s
[2021-03-25 13:22:49.851] [global] [info] [Transform Stage] Stage 0 took 3.60427s
[2021-03-25 13:22:49.851] [global] [info] Query Execution took 3.68423s. (planning: 0.0799278s, execution: 3.6043s)
Welcome to

  _____            _
 |_   _|   _ _ __ | | _____  __
   | || | | | '_ \| |/ _ \ \/ /
   | || |_| | |_) | |  __/>  <
   |_| \__,_| .__/|_|\___/_/\_\ 0.1.7
            |_|
    
using Python 3.6.9 (default, Mar 23 2021, 11:08:57) 
[GCC 10.2.0] on linux
>>> running tuplex on ['/data/zillow/Zdirty/zillow_dirty@10G.csv']
>>> bug in generated parser, force to false
Tuplex startup time: 0.0060575008392333984
>>> running pipeline with Tuplex resolvers...
Tuplex job time: 3.9702835083007812 s
{'tuplex.useLLVMOptimizer': True, 'tuplex.autoUpcast': False, 'tuplex.allowUndefinedBehavior': False, 'tuplex.optimizer.codeStats': False, 'tuplex.optimizer.generateParser': False, 'tuplex.optimizer.nullValueOptimization': False, 'tuplex.optimizer.filterPushdown': True, 'tuplex.optimizer.sharedObjectPropagation': True, 'tuplex.interleaveIO': True, 'tuplex.resolveWithInterpreterOnly': False, 'tuplex.csv.selectionPushdown': True, 'tuplex.webui.enable': False, 'tuplex.executorCount': 15, 'tuplex.csv.maxDetectionRows': 10000, 'tuplex.webui.port': 5000, 'tuplex.webui.mongodb.port': 27017, 'tuplex.webui.exceptionDisplayLimit': 5, 'tuplex.normalcaseThreshold': 0.9, 'tuplex.csv.comments': ['#', '~'], 'tuplex.csv.maxDetectionMemory': '256KB', 'tuplex.csv.quotechar': '"', 'tuplex.csv.separators': [',', ';', '|', '\t'], 'tuplex.driverMemory': '10G', 'tuplex.env.hostname': '4e1bb76d17c5', 'tuplex.env.mode': 'file', 'tuplex.env.user': 'root', 'tuplex.executorMemory': '6G', 'tuplex.inputSplitSize': '64MB', 'tuplex.logDir': '.', 'tuplex.optimizer.mergeExceptionsInOrder': 'True', 'tuplex.optimizer.operatorReordering': 'false', 'tuplex.optionalThreshold': '0.7', 'tuplex.partitionSize': '32MB', 'tuplex.readBufferSize': '128KB', 'tuplex.runTimeLibrary': '/usr/local/lib/python3.6/site-packages/Tuplex-0.1.7-py3.6.egg/tuplex/libexec/tuplex_runtime', 'tuplex.runTimeMemory': '64MB', 'tuplex.runTimeMemoryBlockSize': '4MB', 'tuplex.scratchDir': '/tmp', 'tuplex.webui.mongodb.path': '/data/tuplex_history', 'tuplex.webui.mongodb.url': 'localhost', 'tuplex.webui.url': 'localhost'}
{"logical_optimization_time_s":0.0226229,"llvm_optimization_time_s":0.331658,"llvm_compilation_time_s":0.152191,"total_compilation_time_s":0.501387,"sampling_time_s":0.112441,"stages":[{"stage_no":0,"fast_path_wall_time_s":45.1624,"fast_path_time_s":2.86199,"fast_path_per_row_time_ns":801.451,"slow_path_wall_time_s":2.50312,"slow_path_time_s":0.164812,"slow_path_per_row_time_ns":362.985}]}
{"webui.enable": false, "executorMemory": "6G", "executorCount": 15, "driverMemory": "10G", "partitionSize": "32MB", "runTimeMemory": "64MB", "inputSplitSize": "64MB", "useLLVMOptimizer": true, "optimizer.nullValueOptimization": false, "csv.selectionPushdown": true, "optimizer.generateParser": false, "optimizer.mergeExceptionsInOrder": true, "optimizer.filterPushdown": true, "resolveWithInterpreterOnly": false}
{"startupTime": 0.0060575008392333984, "jobTime": 3.9702835083007812, "mode": "resolve", "mergeExceptionsInOrder": true}
[GLOBAL] releasing 20 active partitions
[2021-03-25 13:22:49.876] [local execution engine] [info] Stopped local executor E/1
[GLOBAL] releasing 20 active partitions
[2021-03-25 13:22:49.883] [local execution engine] [info] Stopped local executor E/2
[GLOBAL] releasing 20 active partitions
[2021-03-25 13:22:49.890] [local execution engine] [info] Stopped local executor E/3
[GLOBAL] releasing 20 active partitions
[2021-03-25 13:22:49.898] [local execution engine] [info] Stopped local executor E/4
[GLOBAL] releasing 20 active partitions
[2021-03-25 13:22:49.905] [local execution engine] [info] Stopped local executor E/5
[GLOBAL] releasing 20 active partitions
[2021-03-25 13:22:49.912] [local execution engine] [info] Stopped local executor E/6
[GLOBAL] releasing 20 active partitions
[2021-03-25 13:22:49.919] [local execution engine] [info] Stopped local executor E/7
[GLOBAL] releasing 20 active partitions
[2021-03-25 13:22:49.926] [local execution engine] [info] Stopped local executor E/8
[GLOBAL] releasing 20 active partitions
[2021-03-25 13:22:49.933] [local execution engine] [info] Stopped local executor E/9
[GLOBAL] releasing 20 active partitions
[2021-03-25 13:22:49.940] [local execution engine] [info] Stopped local executor E/10
[GLOBAL] releasing 20 active partitions
[2021-03-25 13:22:49.947] [local execution engine] [info] Stopped local executor E/11
[GLOBAL] releasing 20 active partitions
[2021-03-25 13:22:49.954] [local execution engine] [info] Stopped local executor E/12
[GLOBAL] releasing 20 active partitions
[2021-03-25 13:22:49.961] [local execution engine] [info] Stopped local executor E/13
[GLOBAL] releasing 20 active partitions
[2021-03-25 13:22:49.968] [local execution engine] [info] Stopped local executor E/14
[GLOBAL] releasing 20 active partitions
[2021-03-25 13:22:49.975] [local execution engine] [info] Stopped local executor E/15
[GLOBAL] Local engine terminated.
[GLOBAL] releasing 21 active partitions
