[2021-03-25 10:35:36.929] [global] [error] could not find backend, defaulting to local
[2021-03-25 10:35:36.929] [local ee] [info] loaded runtime library from/usr/local/lib/python3.6/site-packages/Tuplex-0.1.7-py3.6.egg/tuplex/libexec/tuplex_runtime.so
[2021-03-25 10:35:36.929] [local ee] [info] initializing LLVM backend
[2021-03-25 10:35:36.929] [local ee] [warning] init JIT compiler also only in local mode
[2021-03-25 10:35:36.929] [LLVM] [info] compiling code for skylake-avx512
[2021-03-25 10:35:36.930] [memory] [info] allocated bitmap managed memory region (32.00 GB, 32.00 MB block size)
[2021-03-25 10:35:36.930] [local execution engine] [info] started driver (32.00 GB, 32.00 MB default partition size)
overflow will be cached at file:///tmp/driver
[2021-03-25 10:35:36.930] [fileinputoperator] [info] found 1 file (10.01 GB) to process.
[2021-03-25 10:35:36.930] [global] [info] sampled file:///data/zillow/Zdirty/zillow_dirty@10G.csv on 256.00 KB
[2021-03-25 10:35:37.065] [global] [info] performing static typing for UDF in operator withColumn
[2021-03-25 10:35:37.080] [global] [info] performing static typing for UDF in operator withColumn
[2021-03-25 10:35:37.088] [global] [info] performing static typing for UDF in operator withColumn
[2021-03-25 10:35:37.114] [global] [info] performing static typing for UDF in operator withColumn
[2021-03-25 10:35:37.134] [global] [info] performing static typing for UDF in operator withColumn
[2021-03-25 10:35:37.147] [global] [info] performing static typing for UDF in operator withColumn
[2021-03-25 10:35:37.178] [global] [info] performing static typing for UDF in operator withColumn
[2021-03-25 10:35:37.194] [global] [info] performing static typing for UDF in operator map
[2021-03-25 10:35:37.197] [global] [info] performing static typing for UDF in operator map
[2021-03-25 10:35:37.199] [global] [info] performing static typing for UDF in operator map
[2021-03-25 10:35:37.201] [global] [info] performing static typing for UDF in operator map
[2021-03-25 10:35:37.217] [logical planner] [info] logical optimization took 0.019936ms
output type of specialized pipeline is: (str)
is this the most outer stage?: 1
[2021-03-25 10:35:37.217] [codegen] [info] generating pipeline for (Option[str],Option[str],Option[str],Option[str],Option[f64],Option[str],Option[str],Option[str]) -> (str) (13 operators pipelined)
outSchema is different than last operator's schema:
outSchema: (str)
last Op: (Option[str],str,Option[str],str,Option[str],i64,f64,i64,str,str,i64)
[2021-03-25 10:35:37.218] [codegen] [info] generating function extractBd for ((Option[str],Option[str],Option[str],Option[str],Option[f64],Option[str],Option[str],Option[str])) -> i64
[2021-03-25 10:35:37.218] [codegen] [info] generating lambda function for ((Option[str],Option[str],Option[str],Option[str],Option[f64],Option[str],Option[str],Option[str],i64)) -> boolean
[2021-03-25 10:35:37.219] [codegen] [info] generating function extractType for ((Option[str],Option[str],Option[str],Option[str],Option[f64],Option[str],Option[str],Option[str],i64)) -> str
[2021-03-25 10:35:37.220] [codegen] [info] generating lambda function for ((Option[str],Option[str],Option[str],Option[str],Option[f64],Option[str],Option[str],Option[str],i64,str)) -> boolean
[2021-03-25 10:35:37.220] [codegen] [info] generating lambda function for ((Option[str],Option[str],Option[str],Option[str],Option[f64],Option[str],Option[str],Option[str],i64,str)) -> str
[2021-03-25 10:35:37.221] [codegen] [info] generating lambda function for (Option[str]) -> str
[2021-03-25 10:35:37.222] [codegen] [info] generating function extractBa for ((Option[str],Option[str],str,Option[str],Option[f64],Option[str],Option[str],Option[str],i64,str,str)) -> f64
[2021-03-25 10:35:37.223] [codegen] [info] generating function extractSqft for ((Option[str],Option[str],str,Option[str],Option[f64],Option[str],Option[str],Option[str],i64,str,str,f64)) -> i64
[2021-03-25 10:35:37.223] [codegen] [info] generating function extractOffer for ((Option[str],Option[str],str,Option[str],Option[f64],Option[str],Option[str],Option[str],i64,str,str,f64,i64)) -> str
[2021-03-25 10:35:37.224] [codegen] [info] generating function extractPrice for ((Option[str],Option[str],str,Option[str],Option[f64],Option[str],Option[str],Option[str],i64,str,str,f64,i64,str)) -> i64
[2021-03-25 10:35:37.225] [codegen] [info] generating lambda function for ((Option[str],Option[str],str,Option[str],Option[f64],i64,Option[str],Option[str],i64,str,str,f64,i64,str)) -> boolean
[2021-03-25 10:35:37.226] [codegen] [info] generating lambda function for ((Option[str],Option[str],str,Option[str],Option[f64],i64,Option[str],Option[str],i64,str,str,f64,i64,str)) -> boolean
[2021-03-25 10:35:37.226] [codegen] [info] generating lambda function for ((Option[str],Option[str],str,Option[str],Option[f64],i64,Option[str],Option[str],i64,str,str,f64,i64,str)) -> (Option[str],str,Option[str],str,Option[str],i64,f64,i64,str,str,i64)
[2021-03-25 10:35:37.252] [global] [info] Stage0 depends on: 
[2021-03-25 10:35:37.397] [global] [info] Optimization via LLVM passes took 0.136993 ms
[2021-03-25 10:35:37.458] [global] [info] Compiled code paths for stage 0 in 0.06 ms
[2021-03-25 10:35:37.459] [global] [info] [Transform Stage] Stage 0 compiled to x86 in 0.206121s
[2021-03-25 10:35:37.459] [local ee] [info] split /data/zillow/Zdirty/zillow_dirty@10G.csv into 160 tasks
[2021-03-25 10:35:37.753] [driver] [info] [Task Finished] Transform to mem in 0.294080s (11105 normal rows, 87833 exceptions)
[2021-03-25 10:35:38.048] [driver] [info] [Task Finished] Transform to mem in 0.294657s (11073 normal rows, 88267 exceptions)
[2021-03-25 10:35:38.342] [driver] [info] [Task Finished] Transform to mem in 0.293879s (11153 normal rows, 87586 exceptions)
[2021-03-25 10:35:38.634] [driver] [info] [Task Finished] Transform to mem in 0.292793s (11047 normal rows, 88016 exceptions)
[2021-03-25 10:35:38.927] [driver] [info] [Task Finished] Transform to mem in 0.292460s (10987 normal rows, 88332 exceptions)
[2021-03-25 10:35:39.219] [driver] [info] [Task Finished] Transform to mem in 0.291881s (10997 normal rows, 87897 exceptions)
[2021-03-25 10:35:39.512] [driver] [info] [Task Finished] Transform to mem in 0.292949s (11036 normal rows, 88013 exceptions)
[2021-03-25 10:35:39.803] [driver] [info] [Task Finished] Transform to mem in 0.290813s (11005 normal rows, 87409 exceptions)
[2021-03-25 10:35:40.095] [driver] [info] [Task Finished] Transform to mem in 0.292261s (11086 normal rows, 87704 exceptions)
[2021-03-25 10:35:40.386] [driver] [info] [Task Finished] Transform to mem in 0.291347s (11092 normal rows, 88397 exceptions)
[2021-03-25 10:35:40.678] [driver] [info] [Task Finished] Transform to mem in 0.291436s (11153 normal rows, 87584 exceptions)
[2021-03-25 10:35:40.969] [driver] [info] [Task Finished] Transform to mem in 0.291149s (11026 normal rows, 88012 exceptions)
[2021-03-25 10:35:41.260] [driver] [info] [Task Finished] Transform to mem in 0.291244s (11008 normal rows, 88190 exceptions)
[2021-03-25 10:35:41.552] [driver] [info] [Task Finished] Transform to mem in 0.291603s (10997 normal rows, 88040 exceptions)
[2021-03-25 10:35:41.842] [driver] [info] [Task Finished] Transform to mem in 0.290618s (11036 normal rows, 88010 exceptions)
[2021-03-25 10:35:42.134] [driver] [info] [Task Finished] Transform to mem in 0.291739s (11005 normal rows, 87412 exceptions)
[2021-03-25 10:35:42.425] [driver] [info] [Task Finished] Transform to mem in 0.290939s (11086 normal rows, 87685 exceptions)
[2021-03-25 10:35:42.717] [driver] [info] [Task Finished] Transform to mem in 0.291503s (11092 normal rows, 88394 exceptions)
[2021-03-25 10:35:43.008] [driver] [info] [Task Finished] Transform to mem in 0.291571s (11153 normal rows, 87603 exceptions)
[2021-03-25 10:35:43.299] [driver] [info] [Task Finished] Transform to mem in 0.291172s (11026 normal rows, 88015 exceptions)
[2021-03-25 10:35:43.591] [driver] [info] [Task Finished] Transform to mem in 0.291437s (10982 normal rows, 88158 exceptions)
[2021-03-25 10:35:43.882] [driver] [info] [Task Finished] Transform to mem in 0.291270s (11023 normal rows, 87970 exceptions)
[2021-03-25 10:35:44.173] [driver] [info] [Task Finished] Transform to mem in 0.291047s (11036 normal rows, 88006 exceptions)
[2021-03-25 10:35:44.464] [driver] [info] [Task Finished] Transform to mem in 0.290948s (11005 normal rows, 87457 exceptions)
[2021-03-25 10:35:44.755] [driver] [info] [Task Finished] Transform to mem in 0.291233s (11086 normal rows, 87654 exceptions)
[2021-03-25 10:35:45.047] [driver] [info] [Task Finished] Transform to mem in 0.291646s (11079 normal rows, 88477 exceptions)
[2021-03-25 10:35:45.338] [driver] [info] [Task Finished] Transform to mem in 0.290732s (11111 normal rows, 87573 exceptions)
[2021-03-25 10:35:45.629] [driver] [info] [Task Finished] Transform to mem in 0.291528s (11076 normal rows, 88022 exceptions)
[2021-03-25 10:35:45.921] [driver] [info] [Task Finished] Transform to mem in 0.291848s (10987 normal rows, 88191 exceptions)
[2021-03-25 10:35:46.213] [driver] [info] [Task Finished] Transform to mem in 0.291323s (11023 normal rows, 87844 exceptions)
[2021-03-25 10:35:46.504] [driver] [info] [Task Finished] Transform to mem in 0.291134s (11036 normal rows, 87958 exceptions)
[2021-03-25 10:35:46.795] [driver] [info] [Task Finished] Transform to mem in 0.290995s (10992 normal rows, 87631 exceptions)
[2021-03-25 10:35:47.086] [driver] [info] [Task Finished] Transform to mem in 0.291107s (11099 normal rows, 87501 exceptions)
[2021-03-25 10:35:47.377] [driver] [info] [Task Finished] Transform to mem in 0.291156s (11063 normal rows, 88603 exceptions)
[2021-03-25 10:35:47.668] [driver] [info] [Task Finished] Transform to mem in 0.290970s (11127 normal rows, 87598 exceptions)
[2021-03-25 10:35:47.959] [driver] [info] [Task Finished] Transform to mem in 0.291518s (11076 normal rows, 88023 exceptions)
[2021-03-25 10:35:48.251] [driver] [info] [Task Finished] Transform to mem in 0.291935s (10987 normal rows, 88163 exceptions)
[2021-03-25 10:35:48.543] [driver] [info] [Task Finished] Transform to mem in 0.291793s (11004 normal rows, 87835 exceptions)
[2021-03-25 10:35:48.835] [driver] [info] [Task Finished] Transform to mem in 0.291241s (11026 normal rows, 87939 exceptions)
[2021-03-25 10:35:49.126] [driver] [info] [Task Finished] Transform to mem in 0.291017s (11021 normal rows, 87689 exceptions)
[2021-03-25 10:35:49.416] [driver] [info] [Task Finished] Transform to mem in 0.290829s (11064 normal rows, 87416 exceptions)
[2021-03-25 10:35:49.709] [driver] [info] [Task Finished] Transform to mem in 0.292443s (11098 normal rows, 88528 exceptions)
[2021-03-25 10:35:50.000] [driver] [info] [Task Finished] Transform to mem in 0.291207s (11127 normal rows, 87753 exceptions)
[2021-03-25 10:35:50.292] [driver] [info] [Task Finished] Transform to mem in 0.291860s (11076 normal rows, 88014 exceptions)
[2021-03-25 10:35:50.584] [driver] [info] [Task Finished] Transform to mem in 0.292062s (10987 normal rows, 88034 exceptions)
[2021-03-25 10:35:50.876] [driver] [info] [Task Finished] Transform to mem in 0.291693s (11004 normal rows, 87979 exceptions)
[2021-03-25 10:35:51.167] [driver] [info] [Task Finished] Transform to mem in 0.291014s (11026 normal rows, 87935 exceptions)
[2021-03-25 10:35:51.458] [driver] [info] [Task Finished] Transform to mem in 0.291440s (11012 normal rows, 87672 exceptions)
[2021-03-25 10:35:51.749] [driver] [info] [Task Finished] Transform to mem in 0.290894s (11073 normal rows, 87375 exceptions)
[2021-03-25 10:35:52.041] [driver] [info] [Task Finished] Transform to mem in 0.292097s (11095 normal rows, 88392 exceptions)
[2021-03-25 10:35:52.332] [driver] [info] [Task Finished] Transform to mem in 0.291108s (11130 normal rows, 87823 exceptions)
[2021-03-25 10:35:52.624] [driver] [info] [Task Finished] Transform to mem in 0.291422s (11076 normal rows, 87937 exceptions)
[2021-03-25 10:35:52.915] [driver] [info] [Task Finished] Transform to mem in 0.291024s (10976 normal rows, 88092 exceptions)
[2021-03-25 10:35:53.206] [driver] [info] [Task Finished] Transform to mem in 0.291499s (11015 normal rows, 88113 exceptions)
[2021-03-25 10:35:53.498] [driver] [info] [Task Finished] Transform to mem in 0.291114s (11026 normal rows, 87937 exceptions)
[2021-03-25 10:35:53.789] [driver] [info] [Task Finished] Transform to mem in 0.291098s (11012 normal rows, 87684 exceptions)
[2021-03-25 10:35:54.080] [driver] [info] [Task Finished] Transform to mem in 0.290854s (11073 normal rows, 87211 exceptions)
[2021-03-25 10:35:54.371] [driver] [info] [Task Finished] Transform to mem in 0.291569s (11095 normal rows, 88539 exceptions)
[2021-03-25 10:35:54.663] [driver] [info] [Task Finished] Transform to mem in 0.291805s (11130 normal rows, 87712 exceptions)
[2021-03-25 10:35:54.954] [driver] [info] [Task Finished] Transform to mem in 0.291150s (11069 normal rows, 87878 exceptions)
[2021-03-25 10:35:55.246] [driver] [info] [Task Finished] Transform to mem in 0.291453s (10974 normal rows, 88259 exceptions)
[2021-03-25 10:35:55.537] [driver] [info] [Task Finished] Transform to mem in 0.291399s (11008 normal rows, 88092 exceptions)
[2021-03-25 10:35:55.828] [driver] [info] [Task Finished] Transform to mem in 0.290961s (11042 normal rows, 87816 exceptions)
[2021-03-25 10:35:56.119] [driver] [info] [Task Finished] Transform to mem in 0.291467s (11012 normal rows, 87829 exceptions)
[2021-03-25 10:35:56.410] [driver] [info] [Task Finished] Transform to mem in 0.290881s (11063 normal rows, 87152 exceptions)
[2021-03-25 10:35:56.702] [driver] [info] [Task Finished] Transform to mem in 0.291605s (11105 normal rows, 88523 exceptions)
[2021-03-25 10:35:56.993] [driver] [info] [Task Finished] Transform to mem in 0.291507s (11081 normal rows, 87778 exceptions)
[2021-03-25 10:35:57.285] [driver] [info] [Task Finished] Transform to mem in 0.291446s (11087 normal rows, 87896 exceptions)
[2021-03-25 10:35:57.576] [driver] [info] [Task Finished] Transform to mem in 0.291383s (11005 normal rows, 88206 exceptions)
[2021-03-25 10:35:57.868] [driver] [info] [Task Finished] Transform to mem in 0.291787s (11008 normal rows, 88149 exceptions)
[2021-03-25 10:35:58.159] [driver] [info] [Task Finished] Transform to mem in 0.291003s (11042 normal rows, 87663 exceptions)
[2021-03-25 10:35:58.450] [driver] [info] [Task Finished] Transform to mem in 0.291212s (11002 normal rows, 87945 exceptions)
[2021-03-25 10:35:58.741] [driver] [info] [Task Finished] Transform to mem in 0.290669s (11073 normal rows, 87151 exceptions)
[2021-03-25 10:35:59.033] [driver] [info] [Task Finished] Transform to mem in 0.291724s (11088 normal rows, 88459 exceptions)
[2021-03-25 10:35:59.324] [driver] [info] [Task Finished] Transform to mem in 0.290978s (11098 normal rows, 87881 exceptions)
[2021-03-25 10:35:59.616] [driver] [info] [Task Finished] Transform to mem in 0.291812s (11087 normal rows, 87746 exceptions)
[2021-03-25 10:35:59.908] [driver] [info] [Task Finished] Transform to mem in 0.292198s (11005 normal rows, 88231 exceptions)
[2021-03-25 10:36:00.200] [driver] [info] [Task Finished] Transform to mem in 0.292013s (11008 normal rows, 88271 exceptions)
[2021-03-25 10:36:00.491] [driver] [info] [Task Finished] Transform to mem in 0.290644s (11024 normal rows, 87655 exceptions)
[2021-03-25 10:36:00.782] [driver] [info] [Task Finished] Transform to mem in 0.291278s (11020 normal rows, 87957 exceptions)
[2021-03-25 10:36:01.073] [driver] [info] [Task Finished] Transform to mem in 0.290943s (11036 normal rows, 87133 exceptions)
[2021-03-25 10:36:01.365] [driver] [info] [Task Finished] Transform to mem in 0.291791s (11125 normal rows, 88473 exceptions)
[2021-03-25 10:36:01.656] [driver] [info] [Task Finished] Transform to mem in 0.291434s (11098 normal rows, 87882 exceptions)
[2021-03-25 10:36:01.947] [driver] [info] [Task Finished] Transform to mem in 0.291200s (11087 normal rows, 87548 exceptions)
[2021-03-25 10:36:02.239] [driver] [info] [Task Finished] Transform to mem in 0.291826s (10985 normal rows, 88431 exceptions)
[2021-03-25 10:36:02.530] [driver] [info] [Task Finished] Transform to mem in 0.291276s (11000 normal rows, 88212 exceptions)
[2021-03-25 10:36:02.821] [driver] [info] [Task Finished] Transform to mem in 0.290710s (11052 normal rows, 87558 exceptions)
[2021-03-25 10:36:03.113] [driver] [info] [Task Finished] Transform to mem in 0.291450s (11020 normal rows, 88101 exceptions)
[2021-03-25 10:36:03.403] [driver] [info] [Task Finished] Transform to mem in 0.290186s (10995 normal rows, 87135 exceptions)
[2021-03-25 10:36:03.695] [driver] [info] [Task Finished] Transform to mem in 0.292027s (11166 normal rows, 88482 exceptions)
[2021-03-25 10:36:03.986] [driver] [info] [Task Finished] Transform to mem in 0.290926s (11098 normal rows, 87777 exceptions)
[2021-03-25 10:36:04.278] [driver] [info] [Task Finished] Transform to mem in 0.291654s (11073 normal rows, 87618 exceptions)
[2021-03-25 10:36:04.569] [driver] [info] [Task Finished] Transform to mem in 0.291329s (10999 normal rows, 88433 exceptions)
[2021-03-25 10:36:04.860] [driver] [info] [Task Finished] Transform to mem in 0.291297s (11000 normal rows, 88245 exceptions)
[2021-03-25 10:36:05.151] [driver] [info] [Task Finished] Transform to mem in 0.290996s (11052 normal rows, 87380 exceptions)
[2021-03-25 10:36:05.443] [driver] [info] [Task Finished] Transform to mem in 0.291355s (11020 normal rows, 88173 exceptions)
[2021-03-25 10:36:05.734] [driver] [info] [Task Finished] Transform to mem in 0.291218s (10995 normal rows, 87196 exceptions)
[2021-03-25 10:36:06.026] [driver] [info] [Task Finished] Transform to mem in 0.292647s (11166 normal rows, 88443 exceptions)
[2021-03-25 10:36:06.318] [driver] [info] [Task Finished] Transform to mem in 0.291645s (11091 normal rows, 87768 exceptions)
[2021-03-25 10:36:06.610] [driver] [info] [Task Finished] Transform to mem in 0.291570s (11080 normal rows, 87714 exceptions)
[2021-03-25 10:36:06.901] [driver] [info] [Task Finished] Transform to mem in 0.291441s (10999 normal rows, 88301 exceptions)
[2021-03-25 10:36:07.193] [driver] [info] [Task Finished] Transform to mem in 0.291760s (11000 normal rows, 88377 exceptions)
[2021-03-25 10:36:07.484] [driver] [info] [Task Finished] Transform to mem in 0.290916s (11036 normal rows, 87327 exceptions)
[2021-03-25 10:36:07.775] [driver] [info] [Task Finished] Transform to mem in 0.291146s (11016 normal rows, 88174 exceptions)
[2021-03-25 10:36:08.066] [driver] [info] [Task Finished] Transform to mem in 0.290890s (10995 normal rows, 87210 exceptions)
[2021-03-25 10:36:08.358] [driver] [info] [Task Finished] Transform to mem in 0.291641s (11186 normal rows, 88359 exceptions)
[2021-03-25 10:36:08.649] [driver] [info] [Task Finished] Transform to mem in 0.291142s (11001 normal rows, 87888 exceptions)
[2021-03-25 10:36:08.941] [driver] [info] [Task Finished] Transform to mem in 0.291719s (11170 normal rows, 87691 exceptions)
[2021-03-25 10:36:09.231] [driver] [info] [Task Finished] Transform to mem in 0.290890s (10989 normal rows, 88259 exceptions)
[2021-03-25 10:36:09.524] [driver] [info] [Task Finished] Transform to mem in 0.292093s (11010 normal rows, 88267 exceptions)
[2021-03-25 10:36:09.815] [driver] [info] [Task Finished] Transform to mem in 0.291360s (11002 normal rows, 87451 exceptions)
[2021-03-25 10:36:10.107] [driver] [info] [Task Finished] Transform to mem in 0.292273s (11050 normal rows, 88228 exceptions)
[2021-03-25 10:36:10.399] [driver] [info] [Task Finished] Transform to mem in 0.291981s (10973 normal rows, 87166 exceptions)
[2021-03-25 10:36:10.692] [driver] [info] [Task Finished] Transform to mem in 0.292489s (11160 normal rows, 88345 exceptions)
[2021-03-25 10:36:10.984] [driver] [info] [Task Finished] Transform to mem in 0.291995s (11045 normal rows, 87935 exceptions)
[2021-03-25 10:36:11.276] [driver] [info] [Task Finished] Transform to mem in 0.291830s (11166 normal rows, 87685 exceptions)
[2021-03-25 10:36:11.568] [driver] [info] [Task Finished] Transform to mem in 0.291939s (10997 normal rows, 88269 exceptions)
[2021-03-25 10:36:11.860] [driver] [info] [Task Finished] Transform to mem in 0.292009s (11005 normal rows, 88170 exceptions)
[2021-03-25 10:36:12.152] [driver] [info] [Task Finished] Transform to mem in 0.292203s (11007 normal rows, 87557 exceptions)
[2021-03-25 10:36:12.445] [driver] [info] [Task Finished] Transform to mem in 0.293138s (11050 normal rows, 88225 exceptions)
[2021-03-25 10:36:12.737] [driver] [info] [Task Finished] Transform to mem in 0.291708s (10973 normal rows, 87166 exceptions)
[2021-03-25 10:36:13.030] [driver] [info] [Task Finished] Transform to mem in 0.292830s (11160 normal rows, 88336 exceptions)
[2021-03-25 10:36:13.321] [driver] [info] [Task Finished] Transform to mem in 0.291919s (11043 normal rows, 87940 exceptions)
[2021-03-25 10:36:13.613] [driver] [info] [Task Finished] Transform to mem in 0.291625s (11168 normal rows, 87690 exceptions)
[2021-03-25 10:36:13.905] [driver] [info] [Task Finished] Transform to mem in 0.291913s (10997 normal rows, 88263 exceptions)
[2021-03-25 10:36:14.198] [driver] [info] [Task Finished] Transform to mem in 0.292812s (10997 normal rows, 88172 exceptions)
[2021-03-25 10:36:14.490] [driver] [info] [Task Finished] Transform to mem in 0.291985s (11015 normal rows, 87561 exceptions)
[2021-03-25 10:36:14.782] [driver] [info] [Task Finished] Transform to mem in 0.291797s (11050 normal rows, 88129 exceptions)
[2021-03-25 10:36:15.074] [driver] [info] [Task Finished] Transform to mem in 0.291985s (10973 normal rows, 87260 exceptions)
[2021-03-25 10:36:15.366] [driver] [info] [Task Finished] Transform to mem in 0.292274s (11160 normal rows, 88321 exceptions)
[2021-03-25 10:36:15.658] [driver] [info] [Task Finished] Transform to mem in 0.291850s (11043 normal rows, 87953 exceptions)
[2021-03-25 10:36:15.950] [driver] [info] [Task Finished] Transform to mem in 0.292133s (11168 normal rows, 87675 exceptions)
[2021-03-25 10:36:16.242] [driver] [info] [Task Finished] Transform to mem in 0.291544s (10997 normal rows, 88140 exceptions)
[2021-03-25 10:36:16.533] [driver] [info] [Task Finished] Transform to mem in 0.291464s (10997 normal rows, 88308 exceptions)
[2021-03-25 10:36:16.824] [driver] [info] [Task Finished] Transform to mem in 0.291341s (11009 normal rows, 87563 exceptions)
[2021-03-25 10:36:17.116] [driver] [info] [Task Finished] Transform to mem in 0.291783s (11021 normal rows, 88104 exceptions)
[2021-03-25 10:36:17.408] [driver] [info] [Task Finished] Transform to mem in 0.291881s (11003 normal rows, 87282 exceptions)
[2021-03-25 10:36:17.700] [driver] [info] [Task Finished] Transform to mem in 0.291657s (11165 normal rows, 88209 exceptions)
[2021-03-25 10:36:17.992] [driver] [info] [Task Finished] Transform to mem in 0.291854s (11043 normal rows, 87994 exceptions)
[2021-03-25 10:36:18.283] [driver] [info] [Task Finished] Transform to mem in 0.291570s (11156 normal rows, 87727 exceptions)
[2021-03-25 10:36:18.575] [driver] [info] [Task Finished] Transform to mem in 0.291523s (11009 normal rows, 88017 exceptions)
[2021-03-25 10:36:18.867] [driver] [info] [Task Finished] Transform to mem in 0.291925s (10997 normal rows, 88396 exceptions)
[2021-03-25 10:36:19.158] [driver] [info] [Task Finished] Transform to mem in 0.291236s (11009 normal rows, 87622 exceptions)
[2021-03-25 10:36:19.450] [driver] [info] [Task Finished] Transform to mem in 0.292368s (11021 normal rows, 88106 exceptions)
[2021-03-25 10:36:19.742] [driver] [info] [Task Finished] Transform to mem in 0.291465s (11003 normal rows, 87282 exceptions)
[2021-03-25 10:36:20.034] [driver] [info] [Task Finished] Transform to mem in 0.291823s (11165 normal rows, 88072 exceptions)
[2021-03-25 10:36:20.326] [driver] [info] [Task Finished] Transform to mem in 0.292035s (11027 normal rows, 88027 exceptions)
[2021-03-25 10:36:20.618] [driver] [info] [Task Finished] Transform to mem in 0.292379s (11172 normal rows, 87828 exceptions)
[2021-03-25 10:36:20.910] [driver] [info] [Task Finished] Transform to mem in 0.291943s (10997 normal rows, 88000 exceptions)
[2021-03-25 10:36:21.203] [driver] [info] [Task Finished] Transform to mem in 0.292443s (11009 normal rows, 88282 exceptions)
[2021-03-25 10:36:21.494] [driver] [info] [Task Finished] Transform to mem in 0.291165s (10999 normal rows, 87726 exceptions)
[2021-03-25 10:36:21.785] [driver] [info] [Task Finished] Transform to mem in 0.291697s (11031 normal rows, 88068 exceptions)
[2021-03-25 10:36:22.077] [driver] [info] [Task Finished] Transform to mem in 0.291314s (11000 normal rows, 87334 exceptions)
[2021-03-25 10:36:22.369] [driver] [info] [Task Finished] Transform to mem in 0.291855s (11091 normal rows, 88036 exceptions)
[2021-03-25 10:36:22.663] [driver] [info] [Task Finished] Transform to mem in 0.293848s (11099 normal rows, 88068 exceptions)
[2021-03-25 10:36:22.954] [driver] [info] [Task Finished] Transform to mem in 0.291897s (11177 normal rows, 87824 exceptions)
[2021-03-25 10:36:23.246] [driver] [info] [Task Finished] Transform to mem in 0.291822s (10997 normal rows, 88007 exceptions)
[2021-03-25 10:36:23.539] [driver] [info] [Task Finished] Transform to mem in 0.292765s (10987 normal rows, 88193 exceptions)
[2021-03-25 10:36:23.831] [driver] [info] [Task Finished] Transform to mem in 0.292215s (11020 normal rows, 87824 exceptions)
[2021-03-25 10:36:24.158] [driver] [info] [Task Finished] Transform to mem in 0.326927s (12330 normal rows, 98270 exceptions)
[2021-03-25 10:36:24.158] [global] [info] [Transform Stage] Stage 0 completed 160 load&transform tasks in 46.6997s
[2021-03-25 10:36:24.158] [global] [info] [Transform Stage] Stage 0 total wall clock time: 46.6965s, 56350770 input rows, time to process 1 row via fast path: 0.000828675ms
[2021-03-25 10:36:24.159] [global] [info] Exception details: 
+------------+------------+---------+
| OperatorID | Exception  | Count   |
+------------+------------+---------+
| 100001     | ValueError | 6884232 |
+------------+------------+---------+
| 100008     | ValueError | 6754203 |
+------------+------------+---------+
| 100010     | ValueError | 11688   |
+------------+------------+---------+
| 100007     | ValueError | 422229  |
+------------+------------+---------+
| 100005     | TypeError  | 4383    |
+------------+------------+---------+

[2021-03-25 10:36:24.191] [global] [info] Writing 1769271 rows as output to file (269.34 MB)
[2021-03-25 10:36:24.490] [driver] [info] [Task Finished] write to file in 0.298378s (1769271 rows, 269.34 MB)
[2021-03-25 10:36:24.490] [global] [info] writing output took 0.331212s
[2021-03-25 10:36:24.490] [global] [info] [Transform Stage] Stage 0 completed 160 sink tasks in 0.331294s
[2021-03-25 10:36:24.490] [global] [info] [Transform Stage] Stage 0 took 47.2375s
[2021-03-25 10:36:24.490] [global] [info] During execution 14076735 exceptions occurred:
+- csv
|- withColumn
   +------------+---------+
   | ValueError | 6884232 |
   +------------+---------+
|- filter
|- withColumn
|- filter
|- withColumn
   +-----------+------+
   | TypeError | 4383 |
   +-----------+------+
|- mapColumn
|- withColumn
   +------------+--------+
   | ValueError | 422229 |
   +------------+--------+
|- withColumn
   +------------+---------+
   | ValueError | 6754203 |
   +------------+---------+
|- withColumn
|- withColumn
   +------------+-------+
   | ValueError | 11688 |
   +------------+-------+
|- filter
|- select
+- csv
[2021-03-25 10:36:24.490] [global] [info] Query Execution took 47.2954s. (planning: 0.0578595s, execution: 47.2376s)
Welcome to

  _____            _
 |_   _|   _ _ __ | | _____  __
   | || | | | '_ \| |/ _ \ \/ /
   | || |_| | |_) | |  __/>  <
   |_| \__,_| .__/|_|\___/_/\_\ 0.1.7
            |_|
    
using Python 3.6.9 (default, Mar 23 2021, 11:08:57) 
[GCC 10.2.0] on linux
>>> running tuplex on ['/data/zillow/Zdirty/zillow_dirty@10G.csv']
>>> bug in generated parser, force to false
Tuplex startup time: 0.005022764205932617
>>> running pipeline without any resolvers enabled...
Tuplex job time: 47.56136202812195 s
{'tuplex.useLLVMOptimizer': True, 'tuplex.autoUpcast': False, 'tuplex.allowUndefinedBehavior': False, 'tuplex.optimizer.codeStats': False, 'tuplex.optimizer.generateParser': False, 'tuplex.optimizer.nullValueOptimization': False, 'tuplex.optimizer.filterPushdown': True, 'tuplex.optimizer.sharedObjectPropagation': True, 'tuplex.interleaveIO': True, 'tuplex.resolveWithInterpreterOnly': False, 'tuplex.csv.selectionPushdown': True, 'tuplex.webui.enable': False, 'tuplex.executorCount': 0, 'tuplex.csv.maxDetectionRows': 10000, 'tuplex.webui.port': 5000, 'tuplex.webui.mongodb.port': 27017, 'tuplex.webui.exceptionDisplayLimit': 5, 'tuplex.normalcaseThreshold': 0.9, 'tuplex.csv.comments': ['#', '~'], 'tuplex.csv.maxDetectionMemory': '256KB', 'tuplex.csv.quotechar': '"', 'tuplex.csv.separators': [',', ';', '|', '\t'], 'tuplex.driverMemory': '32G', 'tuplex.env.hostname': '4e1bb76d17c5', 'tuplex.env.mode': 'file', 'tuplex.env.user': 'root', 'tuplex.executorMemory': '6G', 'tuplex.inputSplitSize': '64MB', 'tuplex.logDir': '.', 'tuplex.optimizer.mergeExceptionsInOrder': 'False', 'tuplex.optimizer.operatorReordering': 'false', 'tuplex.optionalThreshold': '0.7', 'tuplex.partitionSize': '32MB', 'tuplex.readBufferSize': '128KB', 'tuplex.runTimeLibrary': '/usr/local/lib/python3.6/site-packages/Tuplex-0.1.7-py3.6.egg/tuplex/libexec/tuplex_runtime', 'tuplex.runTimeMemory': '64MB', 'tuplex.runTimeMemoryBlockSize': '4MB', 'tuplex.scratchDir': '/tmp', 'tuplex.webui.mongodb.path': '/data/tuplex_history', 'tuplex.webui.mongodb.url': 'localhost', 'tuplex.webui.url': 'localhost'}
{"logical_optimization_time_s":0.0199363,"llvm_optimization_time_s":0.136993,"llvm_compilation_time_s":0.0617732,"total_compilation_time_s":0.206119,"sampling_time_s":0.110722,"stages":[{"stage_no":0,"fast_path_wall_time_s":46.6965,"fast_path_time_s":46.6998,"fast_path_per_row_time_ns":828.675,"slow_path_wall_time_s":0,"slow_path_time_s":0,"slow_path_per_row_time_ns":0}]}
{"webui.enable": false, "executorMemory": "6G", "executorCount": 0, "driverMemory": "32G", "partitionSize": "32MB", "runTimeMemory": "64MB", "inputSplitSize": "64MB", "useLLVMOptimizer": true, "optimizer.nullValueOptimization": false, "csv.selectionPushdown": true, "optimizer.generateParser": false, "optimizer.mergeExceptionsInOrder": false, "optimizer.filterPushdown": true, "resolveWithInterpreterOnly": false}
{"startupTime": 0.005022764205932617, "jobTime": 47.56136202812195, "mode": "plain", "mergeExceptionsInOrder": false}
[GLOBAL] Local engine terminated.
[GLOBAL] releasing 161 active partitions
