[2021-03-25 13:22:41.423] [global] [error] could not find backend, defaulting to local
[2021-03-25 13:22:41.423] [local ee] [info] loaded runtime library from/usr/local/lib/python3.6/site-packages/Tuplex-0.1.7-py3.6.egg/tuplex/libexec/tuplex_runtime.so
[2021-03-25 13:22:41.423] [local ee] [info] initializing LLVM backend
[2021-03-25 13:22:41.423] [local ee] [warning] init JIT compiler also only in local mode
[2021-03-25 13:22:41.423] [LLVM] [info] compiling code for skylake-avx512
[2021-03-25 13:22:41.424] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-25 13:22:41.424] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-25 13:22:41.424] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-25 13:22:41.424] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-25 13:22:41.424] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-25 13:22:41.424] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-25 13:22:41.424] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-25 13:22:41.424] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-25 13:22:41.424] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-25 13:22:41.424] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-25 13:22:41.424] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-25 13:22:41.424] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-25 13:22:41.424] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-25 13:22:41.424] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-25 13:22:41.424] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-25 13:22:41.424] [local execution engine] [info] started local executor E/1 (6.00 GB, 32.00 MB default partition size)
[2021-03-25 13:22:41.424] [E/1] [info] starting detached process queue
[2021-03-25 13:22:41.424] [local execution engine] [info] started local executor E/2 (6.00 GB, 32.00 MB default partition size)
[2021-03-25 13:22:41.424] [E/2] [info] starting detached process queue
[2021-03-25 13:22:41.424] [local execution engine] [info] started local executor E/3 (6.00 GB, 32.00 MB default partition size)
[2021-03-25 13:22:41.424] [E/1] [info] initialized runtime memory (4.00 MB)
[2021-03-25 13:22:41.424] [E/2] [info] initialized runtime memory (4.00 MB)
[2021-03-25 13:22:41.424] [E/3] [info] starting detached process queue
[2021-03-25 13:22:41.424] [local execution engine] [info] started local executor E/4 (6.00 GB, 32.00 MB default partition size)
[2021-03-25 13:22:41.425] [E/3] [info] initialized runtime memory (4.00 MB)
[2021-03-25 13:22:41.425] [E/4] [info] starting detached process queue
[2021-03-25 13:22:41.425] [local execution engine] [info] started local executor E/5 (6.00 GB, 32.00 MB default partition size)
[2021-03-25 13:22:41.425] [E/5] [info] starting detached process queue
[2021-03-25 13:22:41.425] [local execution engine] [info] started local executor E/6 (6.00 GB, 32.00 MB default partition size)
[2021-03-25 13:22:41.425] [E/4] [info] initialized runtime memory (4.00 MB)
[2021-03-25 13:22:41.425] [E/5] [info] initialized runtime memory (4.00 MB)
[2021-03-25 13:22:41.425] [E/6] [info] starting detached process queue
[2021-03-25 13:22:41.425] [local execution engine] [info] started local executor E/7 (6.00 GB, 32.00 MB default partition size)
[2021-03-25 13:22:41.425] [E/6] [info] initialized runtime memory (4.00 MB)
[2021-03-25 13:22:41.425] [E/7] [info] starting detached process queue
[2021-03-25 13:22:41.425] [local execution engine] [info] started local executor E/8 (6.00 GB, 32.00 MB default partition size)
[2021-03-25 13:22:41.425] [E/8] [info] starting detached process queue
[2021-03-25 13:22:41.425] [E/7] [info] initialized runtime memory (4.00 MB)
[2021-03-25 13:22:41.425] [local execution engine] [info] started local executor E/9 (6.00 GB, 32.00 MB default partition size)
[2021-03-25 13:22:41.425] [E/8] [info] initialized runtime memory (4.00 MB)
[2021-03-25 13:22:41.425] [E/9] [info] starting detached process queue
[2021-03-25 13:22:41.425] [local execution engine] [info] started local executor E/10 (6.00 GB, 32.00 MB default partition size)
[2021-03-25 13:22:41.425] [E/9] [info] initialized runtime memory (4.00 MB)
[2021-03-25 13:22:41.425] [local execution engine] [info] started local executor E/11 (6.00 GB, 32.00 MB default partition size)
[2021-03-25 13:22:41.425] [E/10] [info] starting detached process queue
[2021-03-25 13:22:41.425] [E/11] [info] starting detached process queue
[2021-03-25 13:22:41.425] [local execution engine] [info] started local executor E/12 (6.00 GB, 32.00 MB default partition size)
[2021-03-25 13:22:41.425] [E/10] [info] initialized runtime memory (4.00 MB)
[2021-03-25 13:22:41.425] [E/11] [info] initialized runtime memory (4.00 MB)
[2021-03-25 13:22:41.425] [E/12] [info] starting detached process queue
[2021-03-25 13:22:41.425] [local execution engine] [info] started local executor E/13 (6.00 GB, 32.00 MB default partition size)
[2021-03-25 13:22:41.425] [E/12] [info] initialized runtime memory (4.00 MB)
[2021-03-25 13:22:41.425] [E/13] [info] starting detached process queue
[2021-03-25 13:22:41.425] [local execution engine] [info] started local executor E/14 (6.00 GB, 32.00 MB default partition size)
[2021-03-25 13:22:41.425] [local execution engine] [info] started local executor E/15 (6.00 GB, 32.00 MB default partition size)
[2021-03-25 13:22:41.425] [E/14] [info] starting detached process queue
[2021-03-25 13:22:41.425] [E/13] [info] initialized runtime memory (4.00 MB)
[2021-03-25 13:22:41.425] [E/15] [info] starting detached process queue
[2021-03-25 13:22:41.425] [E/14] [info] initialized runtime memory (4.00 MB)
[2021-03-25 13:22:41.425] [memory] [info] allocated bitmap managed memory region (10.00 GB, 32.00 MB block size)
[2021-03-25 13:22:41.425] [E/15] [info] initialized runtime memory (4.00 MB)
[2021-03-25 13:22:41.425] [local execution engine] [info] started driver (10.00 GB, 32.00 MB default partition size)
overflow will be cached at file:///tmp/driver
[2021-03-25 13:22:41.425] [fileinputoperator] [info] found 1 file (10.01 GB) to process.
[2021-03-25 13:22:41.426] [global] [info] sampled file:///data/zillow/Zdirty/zillow_dirty@10G.csv on 256.00 KB
[2021-03-25 13:22:41.562] [global] [info] performing static typing for UDF in operator withColumn
[2021-03-25 13:22:41.568] [global] [info] detected type for resolve operator is (i64)
[2021-03-25 13:22:41.584] [global] [info] performing static typing for UDF in operator withColumn
[2021-03-25 13:22:41.592] [global] [info] performing static typing for UDF in operator withColumn
[2021-03-25 13:22:41.619] [global] [info] performing static typing for UDF in operator withColumn
[2021-03-25 13:22:41.640] [global] [info] performing static typing for UDF in operator withColumn
[2021-03-25 13:22:41.654] [global] [info] performing static typing for UDF in operator withColumn
[2021-03-25 13:22:41.686] [global] [info] performing static typing for UDF in operator withColumn
[2021-03-25 13:22:41.692] [global] [info] detected type for resolve operator is (i64)
[2021-03-25 13:22:41.709] [global] [info] performing static typing for UDF in operator map
[2021-03-25 13:22:41.710] [global] [info] detected type for resolve operator is (i64)
[2021-03-25 13:22:41.712] [global] [info] detected type for resolve operator is (i64)
[2021-03-25 13:22:41.712] [global] [info] performing static typing for UDF in operator map
[2021-03-25 13:22:41.714] [global] [info] detected type for resolve operator is (i64)
[2021-03-25 13:22:41.715] [global] [info] detected type for resolve operator is (i64)
[2021-03-25 13:22:41.715] [global] [info] performing static typing for UDF in operator map
[2021-03-25 13:22:41.717] [global] [info] detected type for resolve operator is (i64)
[2021-03-25 13:22:41.718] [global] [info] detected type for resolve operator is (i64)
[2021-03-25 13:22:41.718] [global] [info] performing static typing for UDF in operator map
[2021-03-25 13:22:41.735] [logical planner] [info] logical optimization took 0.022636ms
output type of specialized pipeline is: (str)
is this the most outer stage?: 1
[2021-03-25 13:22:41.735] [codegen] [info] generating pipeline for (Option[str],Option[str],Option[str],Option[str],Option[f64],Option[str],Option[str],Option[str]) -> (str) (19 operators pipelined)
outSchema is different than last operator's schema:
outSchema: (str)
last Op: (Option[str],str,Option[str],str,Option[str],i64,f64,i64,str,str,i64)
[2021-03-25 13:22:41.736] [codegen] [info] generating function extractBd for ((Option[str],Option[str],Option[str],Option[str],Option[f64],Option[str],Option[str],Option[str])) -> i64
[2021-03-25 13:22:41.736] [codegen] [info] generating lambda function for ((Option[str],Option[str],Option[str],Option[str],Option[f64],Option[str],Option[str],Option[str],i64)) -> boolean
[2021-03-25 13:22:41.737] [codegen] [info] generating function extractType for ((Option[str],Option[str],Option[str],Option[str],Option[f64],Option[str],Option[str],Option[str],i64)) -> str
[2021-03-25 13:22:41.738] [codegen] [info] generating lambda function for ((Option[str],Option[str],Option[str],Option[str],Option[f64],Option[str],Option[str],Option[str],i64,str)) -> boolean
[2021-03-25 13:22:41.738] [codegen] [info] generating lambda function for ((Option[str],Option[str],Option[str],Option[str],Option[f64],Option[str],Option[str],Option[str],i64,str)) -> str
[2021-03-25 13:22:41.739] [codegen] [info] generating lambda function for (Option[str]) -> str
[2021-03-25 13:22:41.740] [codegen] [info] generating function extractBa for ((Option[str],Option[str],str,Option[str],Option[f64],Option[str],Option[str],Option[str],i64,str,str)) -> f64
[2021-03-25 13:22:41.741] [codegen] [info] generating function extractSqft for ((Option[str],Option[str],str,Option[str],Option[f64],Option[str],Option[str],Option[str],i64,str,str,f64)) -> i64
[2021-03-25 13:22:41.742] [codegen] [info] generating function extractOffer for ((Option[str],Option[str],str,Option[str],Option[f64],Option[str],Option[str],Option[str],i64,str,str,f64,i64)) -> str
[2021-03-25 13:22:41.742] [codegen] [info] generating function extractPrice for ((Option[str],Option[str],str,Option[str],Option[f64],Option[str],Option[str],Option[str],i64,str,str,f64,i64,str)) -> i64
[2021-03-25 13:22:41.744] [codegen] [info] generating lambda function for ((Option[str],Option[str],str,Option[str],Option[f64],i64,Option[str],Option[str],i64,str,str,f64,i64,str)) -> boolean
[2021-03-25 13:22:41.744] [codegen] [info] generating lambda function for ((Option[str],Option[str],str,Option[str],Option[f64],i64,Option[str],Option[str],i64,str,str,f64,i64,str)) -> boolean
[2021-03-25 13:22:41.745] [codegen] [info] generating lambda function for ((Option[str],Option[str],str,Option[str],Option[f64],i64,Option[str],Option[str],i64,str,str,f64,i64,str)) -> (Option[str],str,Option[str],str,Option[str],i64,f64,i64,str,str,i64)
[2021-03-25 13:22:41.746] [codegen] [info] generating function extractBd for ((Option[str],Option[str],Option[str],Option[str],Option[f64],Option[str],Option[str],Option[str])) -> i64
[2021-03-25 13:22:41.747] [codegen] [info] generating function resolveBd for ((Option[str],Option[str],Option[str],Option[str],Option[f64],Option[str],Option[str],Option[str])) -> i64
[2021-03-25 13:22:41.748] [codegen] [info] generating lambda function for ((Option[str],Option[str],Option[str],Option[str],Option[f64],Option[str],Option[str],Option[str],i64)) -> boolean
[2021-03-25 13:22:41.748] [codegen] [info] generating function extractType for ((Option[str],Option[str],Option[str],Option[str],Option[f64],Option[str],Option[str],Option[str],i64)) -> str
[2021-03-25 13:22:41.749] [codegen] [info] generating lambda function for ((Option[str],Option[str],Option[str],Option[str],Option[f64],Option[str],Option[str],Option[str],i64,str)) -> boolean
[2021-03-25 13:22:41.750] [codegen] [info] generating lambda function for ((Option[str],Option[str],Option[str],Option[str],Option[f64],Option[str],Option[str],Option[str],i64,str)) -> str
[2021-03-25 13:22:41.750] [codegen] [info] generating lambda function for (Option[str]) -> str
[2021-03-25 13:22:41.751] [codegen] [info] generating function extractBa for ((Option[str],Option[str],str,Option[str],Option[f64],Option[str],Option[str],Option[str],i64,str,str)) -> f64
[2021-03-25 13:22:41.752] [codegen] [info] generating function extractSqft for ((Option[str],Option[str],str,Option[str],Option[f64],Option[str],Option[str],Option[str],i64,str,str,f64)) -> i64
[2021-03-25 13:22:41.753] [codegen] [info] generating function extractOffer for ((Option[str],Option[str],str,Option[str],Option[f64],Option[str],Option[str],Option[str],i64,str,str,f64,i64)) -> str
[2021-03-25 13:22:41.754] [codegen] [info] generating function extractPrice for ((Option[str],Option[str],str,Option[str],Option[f64],Option[str],Option[str],Option[str],i64,str,str,f64,i64,str)) -> i64
[2021-03-25 13:22:41.755] [codegen] [info] generating lambda function for ((Option[str],Option[str],str,Option[str],Option[f64],Option[str],Option[str],Option[str],i64,str,str,f64,i64,str)) -> i64
[2021-03-25 13:22:41.756] [codegen] [info] generating lambda function for ((Option[str],Option[str],str,Option[str],Option[f64],i64,Option[str],Option[str],i64,str,str,f64,i64,str)) -> boolean
[2021-03-25 13:22:41.756] [codegen] [info] generating lambda function for ((Option[str],Option[str],str,Option[str],Option[f64],i64,Option[str],Option[str],i64,str,str,f64,i64,str)) -> boolean
[2021-03-25 13:22:41.757] [codegen] [info] generating lambda function for ((Option[str],Option[str],str,Option[str],Option[f64],i64,Option[str],Option[str],i64,str,str,f64,i64,str)) -> (Option[str],str,Option[str],str,Option[str],i64,f64,i64,str,str,i64)
[2021-03-25 13:22:41.789] [global] [info] Stage0 depends on: 
[2021-03-25 13:22:42.140] [global] [info] Optimization via LLVM passes took 0.333706 ms
[2021-03-25 13:22:42.293] [global] [info] Compiled code paths for stage 0 in 0.15 ms
[2021-03-25 13:22:42.293] [global] [info] [Transform Stage] Stage 0 compiled to x86 in 0.504137s
[2021-03-25 13:22:42.293] [local ee] [info] split /data/zillow/Zdirty/zillow_dirty@10G.csv into 160 tasks
[2021-03-25 13:22:42.577] [E/9] [info] [Task Finished] Transform to mem in 0.283412s (11153 normal rows, 42968 exceptions)
[2021-03-25 13:22:42.577] [E/4] [info] [Task Finished] Transform to mem in 0.283703s (11036 normal rows, 43142 exceptions)
[2021-03-25 13:22:42.577] [E/8] [info] [Task Finished] Transform to mem in 0.283850s (11036 normal rows, 43139 exceptions)
[2021-03-25 13:22:42.577] [E/3] [info] [Task Finished] Transform to mem in 0.283874s (11005 normal rows, 42741 exceptions)
[2021-03-25 13:22:42.577] [E/15] [info] [Task Finished] Transform to mem in 0.283892s (10997 normal rows, 42910 exceptions)
[2021-03-25 13:22:42.577] [E/2] [info] [Task Finished] Transform to mem in 0.284087s (11105 normal rows, 43095 exceptions)
[2021-03-25 13:22:42.578] [E/14] [info] [Task Finished] Transform to mem in 0.284189s (11005 normal rows, 42744 exceptions)
[2021-03-25 13:22:42.578] [E/6] [info] [Task Finished] Transform to mem in 0.284322s (11086 normal rows, 43015 exceptions)
[2021-03-25 13:22:42.578] [E/10] [info] [Task Finished] Transform to mem in 0.284406s (10997 normal rows, 42873 exceptions)
[2021-03-25 13:22:42.578] [E/7] [info] [Task Finished] Transform to mem in 0.284587s (11047 normal rows, 43210 exceptions)
[2021-03-25 13:22:42.579] [E/11] [info] [Task Finished] Transform to mem in 0.285166s (10987 normal rows, 43113 exceptions)
[2021-03-25 13:22:42.579] [driver] [info] [Task Finished] Transform to mem in 0.285193s (11092 normal rows, 43495 exceptions)
[2021-03-25 13:22:42.579] [E/5] [info] [Task Finished] Transform to mem in 0.285291s (11153 normal rows, 42970 exceptions)
[2021-03-25 13:22:42.579] [E/13] [info] [Task Finished] Transform to mem in 0.285559s (11026 normal rows, 43206 exceptions)
[2021-03-25 13:22:42.579] [E/1] [info] [Task Finished] Transform to mem in 0.286063s (11073 normal rows, 43414 exceptions)
[2021-03-25 13:22:42.581] [E/12] [info] [Task Finished] Transform to mem in 0.287632s (11008 normal rows, 43077 exceptions)
[2021-03-25 13:22:42.857] [E/4] [info] [Task Finished] Transform to mem in 0.280112s (11092 normal rows, 43505 exceptions)
[2021-03-25 13:22:42.857] [E/15] [info] [Task Finished] Transform to mem in 0.279998s (10982 normal rows, 43059 exceptions)
[2021-03-25 13:22:42.857] [E/9] [info] [Task Finished] Transform to mem in 0.280503s (11086 normal rows, 42996 exceptions)
[2021-03-25 13:22:42.857] [E/2] [info] [Task Finished] Transform to mem in 0.279962s (11023 normal rows, 42910 exceptions)
[2021-03-25 13:22:42.858] [E/8] [info] [Task Finished] Transform to mem in 0.280428s (11153 normal rows, 42978 exceptions)
[2021-03-25 13:22:42.858] [E/3] [info] [Task Finished] Transform to mem in 0.280533s (11026 normal rows, 43205 exceptions)
[2021-03-25 13:22:42.858] [E/6] [info] [Task Finished] Transform to mem in 0.280336s (11005 normal rows, 42772 exceptions)
[2021-03-25 13:22:42.858] [E/10] [info] [Task Finished] Transform to mem in 0.280419s (11086 normal rows, 42970 exceptions)
[2021-03-25 13:22:42.859] [E/11] [info] [Task Finished] Transform to mem in 0.280062s (11111 normal rows, 42961 exceptions)
[2021-03-25 13:22:42.859] [E/7] [info] [Task Finished] Transform to mem in 0.280762s (11079 normal rows, 43539 exceptions)
[2021-03-25 13:22:42.859] [E/14] [info] [Task Finished] Transform to mem in 0.281303s (11036 normal rows, 43115 exceptions)
[2021-03-25 13:22:42.860] [E/5] [info] [Task Finished] Transform to mem in 0.280856s (10987 normal rows, 43068 exceptions)
[2021-03-25 13:22:42.860] [E/13] [info] [Task Finished] Transform to mem in 0.281129s (11023 normal rows, 42880 exceptions)
[2021-03-25 13:22:42.861] [E/1] [info] [Task Finished] Transform to mem in 0.281188s (11036 normal rows, 43053 exceptions)
[2021-03-25 13:22:42.861] [driver] [info] [Task Finished] Transform to mem in 0.282146s (11076 normal rows, 43220 exceptions)
[2021-03-25 13:22:42.861] [E/12] [info] [Task Finished] Transform to mem in 0.279880s (10992 normal rows, 42864 exceptions)
[2021-03-25 13:22:43.137] [E/4] [info] [Task Finished] Transform to mem in 0.280121s (11099 normal rows, 42882 exceptions)
[2021-03-25 13:22:43.138] [E/8] [info] [Task Finished] Transform to mem in 0.280341s (10987 normal rows, 43063 exceptions)
[2021-03-25 13:22:43.138] [E/15] [info] [Task Finished] Transform to mem in 0.280756s (11063 normal rows, 43617 exceptions)
[2021-03-25 13:22:43.138] [E/9] [info] [Task Finished] Transform to mem in 0.280747s (11127 normal rows, 42969 exceptions)
[2021-03-25 13:22:43.138] [E/2] [info] [Task Finished] Transform to mem in 0.280781s (11076 normal rows, 43221 exceptions)
[2021-03-25 13:22:43.138] [E/6] [info] [Task Finished] Transform to mem in 0.280186s (11026 normal rows, 43041 exceptions)
[2021-03-25 13:22:43.138] [E/3] [info] [Task Finished] Transform to mem in 0.280634s (11004 normal rows, 42876 exceptions)
[2021-03-25 13:22:43.139] [E/11] [info] [Task Finished] Transform to mem in 0.279851s (11064 normal rows, 42832 exceptions)
[2021-03-25 13:22:43.139] [E/10] [info] [Task Finished] Transform to mem in 0.280808s (11021 normal rows, 42887 exceptions)
[2021-03-25 13:22:43.139] [E/7] [info] [Task Finished] Transform to mem in 0.280694s (11098 normal rows, 43603 exceptions)
[2021-03-25 13:22:43.140] [E/14] [info] [Task Finished] Transform to mem in 0.280752s (11127 normal rows, 43028 exceptions)
[2021-03-25 13:22:43.140] [E/5] [info] [Task Finished] Transform to mem in 0.280105s (11076 normal rows, 43212 exceptions)
[2021-03-25 13:22:43.142] [E/13] [info] [Task Finished] Transform to mem in 0.281907s (10987 normal rows, 43041 exceptions)
[2021-03-25 13:22:43.142] [driver] [info] [Task Finished] Transform to mem in 0.281537s (11026 normal rows, 43037 exceptions)
[2021-03-25 13:22:43.142] [E/1] [info] [Task Finished] Transform to mem in 0.281723s (11004 normal rows, 42913 exceptions)
[2021-03-25 13:22:43.143] [E/12] [info] [Task Finished] Transform to mem in 0.281918s (11012 normal rows, 42883 exceptions)
[2021-03-25 13:22:43.417] [E/4] [info] [Task Finished] Transform to mem in 0.279920s (11073 normal rows, 42820 exceptions)
[2021-03-25 13:22:43.418] [E/11] [info] [Task Finished] Transform to mem in 0.279349s (11012 normal rows, 42888 exceptions)
[2021-03-25 13:22:43.418] [E/8] [info] [Task Finished] Transform to mem in 0.279937s (11095 normal rows, 43503 exceptions)
[2021-03-25 13:22:43.418] [E/9] [info] [Task Finished] Transform to mem in 0.279907s (11076 normal rows, 43152 exceptions)
[2021-03-25 13:22:43.418] [E/6] [info] [Task Finished] Transform to mem in 0.280199s (11015 normal rows, 42966 exceptions)
[2021-03-25 13:22:43.419] [E/3] [info] [Task Finished] Transform to mem in 0.280323s (11026 normal rows, 43035 exceptions)
[2021-03-25 13:22:43.419] [E/15] [info] [Task Finished] Transform to mem in 0.280779s (11130 normal rows, 43084 exceptions)
[2021-03-25 13:22:43.419] [E/2] [info] [Task Finished] Transform to mem in 0.280958s (10976 normal rows, 43110 exceptions)
[2021-03-25 13:22:43.420] [E/5] [info] [Task Finished] Transform to mem in 0.279973s (11069 normal rows, 43142 exceptions)
[2021-03-25 13:22:43.420] [E/10] [info] [Task Finished] Transform to mem in 0.280619s (11073 normal rows, 42754 exceptions)
[2021-03-25 13:22:43.420] [E/7] [info] [Task Finished] Transform to mem in 0.280564s (11095 normal rows, 43552 exceptions)
[2021-03-25 13:22:43.420] [E/14] [info] [Task Finished] Transform to mem in 0.280451s (11130 normal rows, 43033 exceptions)
[2021-03-25 13:22:43.422] [E/13] [info] [Task Finished] Transform to mem in 0.280275s (10974 normal rows, 43172 exceptions)
[2021-03-25 13:22:43.423] [E/12] [info] [Task Finished] Transform to mem in 0.280560s (11012 normal rows, 42911 exceptions)
[2021-03-25 13:22:43.424] [E/1] [info] [Task Finished] Transform to mem in 0.281274s (11042 normal rows, 43023 exceptions)
[2021-03-25 13:22:43.424] [driver] [info] [Task Finished] Transform to mem in 0.281421s (11008 normal rows, 42964 exceptions)
[2021-03-25 13:22:43.698] [E/4] [info] [Task Finished] Transform to mem in 0.280327s (11063 normal rows, 42726 exceptions)
[2021-03-25 13:22:43.698] [E/8] [info] [Task Finished] Transform to mem in 0.279659s (11081 normal rows, 43050 exceptions)
[2021-03-25 13:22:43.698] [E/9] [info] [Task Finished] Transform to mem in 0.280122s (11087 normal rows, 43150 exceptions)
[2021-03-25 13:22:43.698] [E/11] [info] [Task Finished] Transform to mem in 0.280515s (11105 normal rows, 43555 exceptions)
[2021-03-25 13:22:43.699] [E/15] [info] [Task Finished] Transform to mem in 0.280079s (11042 normal rows, 42959 exceptions)
[2021-03-25 13:22:43.699] [E/6] [info] [Task Finished] Transform to mem in 0.280652s (11005 normal rows, 43164 exceptions)
[2021-03-25 13:22:43.699] [E/3] [info] [Task Finished] Transform to mem in 0.280598s (11008 normal rows, 42975 exceptions)
[2021-03-25 13:22:43.700] [E/2] [info] [Task Finished] Transform to mem in 0.280917s (11002 normal rows, 42964 exceptions)
[2021-03-25 13:22:43.701] [E/14] [info] [Task Finished] Transform to mem in 0.280429s (11087 normal rows, 43044 exceptions)
[2021-03-25 13:22:43.701] [E/7] [info] [Task Finished] Transform to mem in 0.280569s (11098 normal rows, 43112 exceptions)
[2021-03-25 13:22:43.701] [E/10] [info] [Task Finished] Transform to mem in 0.280965s (11088 normal rows, 43511 exceptions)
[2021-03-25 13:22:43.701] [E/5] [info] [Task Finished] Transform to mem in 0.281783s (11073 normal rows, 42720 exceptions)
[2021-03-25 13:22:43.702] [E/13] [info] [Task Finished] Transform to mem in 0.279980s (11005 normal rows, 43229 exceptions)
[2021-03-25 13:22:43.705] [E/1] [info] [Task Finished] Transform to mem in 0.280862s (11024 normal rows, 42947 exceptions)
[2021-03-25 13:22:43.705] [E/12] [info] [Task Finished] Transform to mem in 0.281296s (11008 normal rows, 43017 exceptions)
[2021-03-25 13:22:43.705] [driver] [info] [Task Finished] Transform to mem in 0.281365s (11020 normal rows, 42976 exceptions)
[2021-03-25 13:22:43.977] [E/4] [info] [Task Finished] Transform to mem in 0.279537s (11036 normal rows, 42710 exceptions)
[2021-03-25 13:22:43.978] [E/8] [info] [Task Finished] Transform to mem in 0.279765s (11125 normal rows, 43517 exceptions)
[2021-03-25 13:22:43.978] [E/9] [info] [Task Finished] Transform to mem in 0.280282s (11098 normal rows, 43115 exceptions)
[2021-03-25 13:22:43.979] [E/11] [info] [Task Finished] Transform to mem in 0.280234s (11087 normal rows, 42938 exceptions)
[2021-03-25 13:22:43.980] [E/15] [info] [Task Finished] Transform to mem in 0.280713s (10985 normal rows, 43336 exceptions)
[2021-03-25 13:22:43.980] [E/6] [info] [Task Finished] Transform to mem in 0.280669s (11000 normal rows, 42999 exceptions)
[2021-03-25 13:22:43.980] [E/3] [info] [Task Finished] Transform to mem in 0.280679s (11052 normal rows, 42881 exceptions)
[2021-03-25 13:22:43.981] [E/2] [info] [Task Finished] Transform to mem in 0.280670s (11020 normal rows, 43057 exceptions)
[2021-03-25 13:22:43.982] [E/7] [info] [Task Finished] Transform to mem in 0.281102s (11166 normal rows, 43520 exceptions)
[2021-03-25 13:22:43.982] [E/10] [info] [Task Finished] Transform to mem in 0.281285s (11098 normal rows, 43075 exceptions)
[2021-03-25 13:22:43.983] [E/5] [info] [Task Finished] Transform to mem in 0.281734s (11073 normal rows, 42970 exceptions)
[2021-03-25 13:22:43.984] [E/13] [info] [Task Finished] Transform to mem in 0.281525s (10999 normal rows, 43334 exceptions)
[2021-03-25 13:22:43.985] [E/12] [info] [Task Finished] Transform to mem in 0.280683s (11052 normal rows, 42764 exceptions)
[2021-03-25 13:22:43.986] [E/1] [info] [Task Finished] Transform to mem in 0.281422s (11000 normal rows, 43009 exceptions)
[2021-03-25 13:22:43.987] [driver] [info] [Task Finished] Transform to mem in 0.281392s (11020 normal rows, 43138 exceptions)
[2021-03-25 13:22:43.991] [E/14] [info] [Task Finished] Transform to mem in 0.290195s (10995 normal rows, 42708 exceptions)
[2021-03-25 13:22:44.258] [E/4] [info] [Task Finished] Transform to mem in 0.280723s (10995 normal rows, 42726 exceptions)
[2021-03-25 13:22:44.258] [E/8] [info] [Task Finished] Transform to mem in 0.280851s (11166 normal rows, 43508 exceptions)
[2021-03-25 13:22:44.260] [E/9] [info] [Task Finished] Transform to mem in 0.281011s (11091 normal rows, 43047 exceptions)
[2021-03-25 13:22:44.260] [E/11] [info] [Task Finished] Transform to mem in 0.281269s (11080 normal rows, 43031 exceptions)
[2021-03-25 13:22:44.261] [E/15] [info] [Task Finished] Transform to mem in 0.281157s (10999 normal rows, 43300 exceptions)
[2021-03-25 13:22:44.261] [E/3] [info] [Task Finished] Transform to mem in 0.280809s (11036 normal rows, 42720 exceptions)
[2021-03-25 13:22:44.261] [E/6] [info] [Task Finished] Transform to mem in 0.281452s (11000 normal rows, 43043 exceptions)
[2021-03-25 13:22:44.262] [E/2] [info] [Task Finished] Transform to mem in 0.280714s (11016 normal rows, 43165 exceptions)
[2021-03-25 13:22:44.262] [E/7] [info] [Task Finished] Transform to mem in 0.280211s (10995 normal rows, 42718 exceptions)
[2021-03-25 13:22:44.263] [E/10] [info] [Task Finished] Transform to mem in 0.281343s (11186 normal rows, 43465 exceptions)
[2021-03-25 13:22:44.264] [E/5] [info] [Task Finished] Transform to mem in 0.280971s (11001 normal rows, 43113 exceptions)
[2021-03-25 13:22:44.264] [E/13] [info] [Task Finished] Transform to mem in 0.280536s (11170 normal rows, 43024 exceptions)
[2021-03-25 13:22:44.266] [E/12] [info] [Task Finished] Transform to mem in 0.280632s (10989 normal rows, 43282 exceptions)
[2021-03-25 13:22:44.268] [driver] [info] [Task Finished] Transform to mem in 0.281568s (11002 normal rows, 42755 exceptions)
[2021-03-25 13:22:44.268] [E/1] [info] [Task Finished] Transform to mem in 0.282326s (11010 normal rows, 43002 exceptions)
[2021-03-25 13:22:44.273] [E/14] [info] [Task Finished] Transform to mem in 0.282272s (11050 normal rows, 43199 exceptions)
[2021-03-25 13:22:44.538] [E/4] [info] [Task Finished] Transform to mem in 0.280351s (10973 normal rows, 42686 exceptions)
[2021-03-25 13:22:44.539] [E/8] [info] [Task Finished] Transform to mem in 0.280910s (11160 normal rows, 43455 exceptions)
[2021-03-25 13:22:44.541] [E/9] [info] [Task Finished] Transform to mem in 0.281609s (11045 normal rows, 43148 exceptions)
[2021-03-25 13:22:44.542] [E/11] [info] [Task Finished] Transform to mem in 0.282070s (11166 normal rows, 43023 exceptions)
[2021-03-25 13:22:44.542] [E/15] [info] [Task Finished] Transform to mem in 0.281200s (10997 normal rows, 43283 exceptions)
[2021-03-25 13:22:44.543] [E/6] [info] [Task Finished] Transform to mem in 0.281227s (11007 normal rows, 42795 exceptions)
[2021-03-25 13:22:44.543] [E/3] [info] [Task Finished] Transform to mem in 0.281687s (11005 normal rows, 42971 exceptions)
[2021-03-25 13:22:44.543] [E/7] [info] [Task Finished] Transform to mem in 0.280941s (10973 normal rows, 42686 exceptions)
[2021-03-25 13:22:44.543] [E/2] [info] [Task Finished] Transform to mem in 0.281642s (11050 normal rows, 43196 exceptions)
[2021-03-25 13:22:44.545] [E/13] [info] [Task Finished] Transform to mem in 0.280928s (11168 normal rows, 43028 exceptions)
[2021-03-25 13:22:44.546] [E/10] [info] [Task Finished] Transform to mem in 0.282483s (11160 normal rows, 43446 exceptions)
[2021-03-25 13:22:44.547] [E/5] [info] [Task Finished] Transform to mem in 0.282431s (11043 normal rows, 43153 exceptions)
[2021-03-25 13:22:44.549] [E/12] [info] [Task Finished] Transform to mem in 0.282464s (10997 normal rows, 43277 exceptions)
[2021-03-25 13:22:44.550] [E/1] [info] [Task Finished] Transform to mem in 0.281409s (11015 normal rows, 42799 exceptions)
[2021-03-25 13:22:44.550] [driver] [info] [Task Finished] Transform to mem in 0.282253s (10997 normal rows, 42973 exceptions)
[2021-03-25 13:22:44.555] [E/14] [info] [Task Finished] Transform to mem in 0.282306s (11050 normal rows, 43170 exceptions)
[2021-03-25 13:22:44.819] [E/4] [info] [Task Finished] Transform to mem in 0.280800s (10973 normal rows, 42710 exceptions)
[2021-03-25 13:22:44.820] [E/8] [info] [Task Finished] Transform to mem in 0.281003s (11160 normal rows, 43431 exceptions)
[2021-03-25 13:22:44.822] [E/9] [info] [Task Finished] Transform to mem in 0.280760s (11043 normal rows, 43166 exceptions)
[2021-03-25 13:22:44.823] [E/15] [info] [Task Finished] Transform to mem in 0.281228s (10997 normal rows, 43237 exceptions)
[2021-03-25 13:22:44.824] [E/6] [info] [Task Finished] Transform to mem in 0.281419s (10997 normal rows, 43012 exceptions)
[2021-03-25 13:22:44.824] [E/3] [info] [Task Finished] Transform to mem in 0.281605s (11009 normal rows, 42805 exceptions)
[2021-03-25 13:22:44.824] [E/11] [info] [Task Finished] Transform to mem in 0.282241s (11168 normal rows, 43027 exceptions)
[2021-03-25 13:22:44.824] [E/7] [info] [Task Finished] Transform to mem in 0.281359s (11021 normal rows, 43160 exceptions)
[2021-03-25 13:22:44.824] [E/2] [info] [Task Finished] Transform to mem in 0.281146s (11003 normal rows, 42716 exceptions)
[2021-03-25 13:22:44.826] [E/13] [info] [Task Finished] Transform to mem in 0.281099s (11165 normal rows, 43354 exceptions)
[2021-03-25 13:22:44.828] [E/10] [info] [Task Finished] Transform to mem in 0.281849s (11043 normal rows, 43217 exceptions)
[2021-03-25 13:22:44.828] [E/5] [info] [Task Finished] Transform to mem in 0.281264s (11156 normal rows, 43044 exceptions)
[2021-03-25 13:22:44.831] [E/12] [info] [Task Finished] Transform to mem in 0.282665s (11009 normal rows, 43187 exceptions)
[2021-03-25 13:22:44.832] [driver] [info] [Task Finished] Transform to mem in 0.281359s (11009 normal rows, 42811 exceptions)
[2021-03-25 13:22:44.832] [E/1] [info] [Task Finished] Transform to mem in 0.282290s (10997 normal rows, 43067 exceptions)
[2021-03-25 13:22:44.839] [E/14] [info] [Task Finished] Transform to mem in 0.283158s (11021 normal rows, 43162 exceptions)
[2021-03-25 13:22:45.100] [E/4] [info] [Task Finished] Transform to mem in 0.281034s (11003 normal rows, 42716 exceptions)
[2021-03-25 13:22:45.102] [E/8] [info] [Task Finished] Transform to mem in 0.281930s (11165 normal rows, 43260 exceptions)
[2021-03-25 13:22:45.105] [E/9] [info] [Task Finished] Transform to mem in 0.282760s (11027 normal rows, 43245 exceptions)
[2021-03-25 13:22:45.106] [E/15] [info] [Task Finished] Transform to mem in 0.282367s (11172 normal rows, 43107 exceptions)
[2021-03-25 13:22:45.106] [E/11] [info] [Task Finished] Transform to mem in 0.281556s (10999 normal rows, 42828 exceptions)
[2021-03-25 13:22:45.106] [E/6] [info] [Task Finished] Transform to mem in 0.282136s (10997 normal rows, 43177 exceptions)
[2021-03-25 13:22:45.106] [E/2] [info] [Task Finished] Transform to mem in 0.281947s (11000 normal rows, 42726 exceptions)
[2021-03-25 13:22:45.107] [E/7] [info] [Task Finished] Transform to mem in 0.282765s (11031 normal rows, 43157 exceptions)
[2021-03-25 13:22:45.107] [E/3] [info] [Task Finished] Transform to mem in 0.283081s (11009 normal rows, 43050 exceptions)
[2021-03-25 13:22:45.109] [E/13] [info] [Task Finished] Transform to mem in 0.282072s (11091 normal rows, 43230 exceptions)
[2021-03-25 13:22:45.110] [E/5] [info] [Task Finished] Transform to mem in 0.282081s (11177 normal rows, 43113 exceptions)
[2021-03-25 13:22:45.111] [E/10] [info] [Task Finished] Transform to mem in 0.282816s (11099 normal rows, 43272 exceptions)
[2021-03-25 13:22:45.115] [E/12] [info] [Task Finished] Transform to mem in 0.283582s (10997 normal rows, 43174 exceptions)
[2021-03-25 13:22:45.115] [E/1] [info] [Task Finished] Transform to mem in 0.282821s (11020 normal rows, 42867 exceptions)
[2021-03-25 13:22:45.115] [driver] [info] [Task Finished] Transform to mem in 0.283161s (10987 normal rows, 43020 exceptions)
[2021-03-25 13:22:45.155] [E/14] [info] [Task Finished] Transform to mem in 0.316055s (12330 normal rows, 48094 exceptions)
[2021-03-25 13:22:45.155] [global] [info] [Transform Stage] Stage 0 completed 160 load&transform tasks in 2.86171s
[2021-03-25 13:22:45.155] [global] [info] [Transform Stage] Stage 0 total wall clock time: 45.0774s, 56350770 input rows, time to process 1 row via fast path: 0.000799943ms
[2021-03-25 13:22:45.155] [global] [info] Exception details: 
+------------+------------+---------+
| OperatorID | Exception  | Count   |
+------------+------------+---------+
| 100001     | ValueError | 6884232 |
+------------+------------+---------+
| 100015     | ValueError | 11688   |
+------------+------------+---------+
[2021-03-25 13:22:45.159] [local ee] [info] compiled pure python pipeline in 0.004357s
[2021-03-25 13:22:45.159] [local ee] [info] creating hybrid intermediates took 0.000003s
[2021-03-25 13:22:45.160] [local ee] [info] Created 160 resolve tasks in 0.001214s
[2021-03-25 13:22:45.160] [local ee] [info] 160/160 tasks require executing the slow path.
[2021-03-25 13:22:45.176] [E/5] [info] [Task Finished] Resolve in 0.015400s
[2021-03-25 13:22:45.176] [E/11] [info] [Task Finished] Resolve in 0.015405s
[2021-03-25 13:22:45.176] [E/4] [info] [Task Finished] Resolve in 0.015425s
[2021-03-25 13:22:45.176] [E/7] [info] [Task Finished] Resolve in 0.015463s
[2021-03-25 13:22:45.176] [E/1] [info] [Task Finished] Resolve in 0.015471s
[2021-03-25 13:22:45.176] [E/3] [info] [Task Finished] Resolve in 0.015482s
[2021-03-25 13:22:45.176] [E/10] [info] [Task Finished] Resolve in 0.015499s
[2021-03-25 13:22:45.176] [E/12] [info] [Task Finished] Resolve in 0.015510s
[2021-03-25 13:22:45.176] [E/13] [info] [Task Finished] Resolve in 0.015519s
[2021-03-25 13:22:45.176] [E/9] [info] [Task Finished] Resolve in 0.015466s
[2021-03-25 13:22:45.176] [E/6] [info] [Task Finished] Resolve in 0.015538s
[2021-03-25 13:22:45.176] [E/15] [info] [Task Finished] Resolve in 0.015524s
[2021-03-25 13:22:45.176] [driver] [info] [Task Finished] Resolve in 0.015566s
[2021-03-25 13:22:45.176] [E/2] [info] [Task Finished] Resolve in 0.015487s
[2021-03-25 13:22:45.176] [E/8] [info] [Task Finished] Resolve in 0.015603s
[2021-03-25 13:22:45.176] [E/14] [info] [Task Finished] Resolve in 0.015605s
[2021-03-25 13:22:45.191] [E/11] [info] [Task Finished] Resolve in 0.015514s
[2021-03-25 13:22:45.191] [E/10] [info] [Task Finished] Resolve in 0.015439s
[2021-03-25 13:22:45.191] [E/7] [info] [Task Finished] Resolve in 0.015478s
[2021-03-25 13:22:45.192] [E/13] [info] [Task Finished] Resolve in 0.015473s
[2021-03-25 13:22:45.192] [E/4] [info] [Task Finished] Resolve in 0.015568s
[2021-03-25 13:22:45.192] [E/3] [info] [Task Finished] Resolve in 0.015558s
[2021-03-25 13:22:45.192] [E/5] [info] [Task Finished] Resolve in 0.015665s
[2021-03-25 13:22:45.192] [E/1] [info] [Task Finished] Resolve in 0.015610s
[2021-03-25 13:22:45.192] [E/15] [info] [Task Finished] Resolve in 0.015536s
[2021-03-25 13:22:45.192] [E/14] [info] [Task Finished] Resolve in 0.015440s
[2021-03-25 13:22:45.192] [E/12] [info] [Task Finished] Resolve in 0.015592s
[2021-03-25 13:22:45.192] [E/6] [info] [Task Finished] Resolve in 0.015615s
[2021-03-25 13:22:45.192] [E/8] [info] [Task Finished] Resolve in 0.015562s
[2021-03-25 13:22:45.192] [E/2] [info] [Task Finished] Resolve in 0.015616s
[2021-03-25 13:22:45.192] [E/9] [info] [Task Finished] Resolve in 0.015690s
[2021-03-25 13:22:45.192] [driver] [info] [Task Finished] Resolve in 0.015794s
[2021-03-25 13:22:45.207] [E/11] [info] [Task Finished] Resolve in 0.015382s
[2021-03-25 13:22:45.207] [E/13] [info] [Task Finished] Resolve in 0.015356s
[2021-03-25 13:22:45.207] [E/10] [info] [Task Finished] Resolve in 0.015391s
[2021-03-25 13:22:45.207] [E/5] [info] [Task Finished] Resolve in 0.015346s
[2021-03-25 13:22:45.207] [E/4] [info] [Task Finished] Resolve in 0.015431s
[2021-03-25 13:22:45.207] [E/15] [info] [Task Finished] Resolve in 0.015333s
[2021-03-25 13:22:45.207] [E/3] [info] [Task Finished] Resolve in 0.015436s
[2021-03-25 13:22:45.207] [E/1] [info] [Task Finished] Resolve in 0.015399s
[2021-03-25 13:22:45.207] [E/9] [info] [Task Finished] Resolve in 0.015333s
[2021-03-25 13:22:45.207] [E/8] [info] [Task Finished] Resolve in 0.015385s
[2021-03-25 13:22:45.207] [E/12] [info] [Task Finished] Resolve in 0.015474s
[2021-03-25 13:22:45.207] [E/6] [info] [Task Finished] Resolve in 0.015467s
[2021-03-25 13:22:45.207] [E/2] [info] [Task Finished] Resolve in 0.015433s
[2021-03-25 13:22:45.207] [E/7] [info] [Task Finished] Resolve in 0.015650s
[2021-03-25 13:22:45.207] [E/14] [info] [Task Finished] Resolve in 0.015619s
[2021-03-25 13:22:45.208] [driver] [info] [Task Finished] Resolve in 0.015636s
[2021-03-25 13:22:45.222] [E/13] [info] [Task Finished] Resolve in 0.015407s
[2021-03-25 13:22:45.222] [E/11] [info] [Task Finished] Resolve in 0.015478s
[2021-03-25 13:22:45.222] [E/4] [info] [Task Finished] Resolve in 0.015392s
[2021-03-25 13:22:45.222] [E/5] [info] [Task Finished] Resolve in 0.015478s
[2021-03-25 13:22:45.222] [E/3] [info] [Task Finished] Resolve in 0.015454s
[2021-03-25 13:22:45.223] [E/8] [info] [Task Finished] Resolve in 0.015372s
[2021-03-25 13:22:45.223] [E/15] [info] [Task Finished] Resolve in 0.015477s
[2021-03-25 13:22:45.223] [E/7] [info] [Task Finished] Resolve in 0.015349s
[2021-03-25 13:22:45.223] [E/9] [info] [Task Finished] Resolve in 0.015459s
[2021-03-25 13:22:45.223] [E/1] [info] [Task Finished] Resolve in 0.015548s
[2021-03-25 13:22:45.223] [E/10] [info] [Task Finished] Resolve in 0.015691s
[2021-03-25 13:22:45.223] [E/6] [info] [Task Finished] Resolve in 0.015452s
[2021-03-25 13:22:45.223] [E/14] [info] [Task Finished] Resolve in 0.015422s
[2021-03-25 13:22:45.223] [E/2] [info] [Task Finished] Resolve in 0.015512s
[2021-03-25 13:22:45.223] [E/12] [info] [Task Finished] Resolve in 0.015686s
[2021-03-25 13:22:45.223] [driver] [info] [Task Finished] Resolve in 0.015623s
[2021-03-25 13:22:45.238] [E/13] [info] [Task Finished] Resolve in 0.015369s
[2021-03-25 13:22:45.238] [E/11] [info] [Task Finished] Resolve in 0.015442s
[2021-03-25 13:22:45.238] [E/4] [info] [Task Finished] Resolve in 0.015484s
[2021-03-25 13:22:45.238] [E/15] [info] [Task Finished] Resolve in 0.015477s
[2021-03-25 13:22:45.238] [E/3] [info] [Task Finished] Resolve in 0.015504s
[2021-03-25 13:22:45.238] [E/7] [info] [Task Finished] Resolve in 0.015447s
[2021-03-25 13:22:45.238] [E/8] [info] [Task Finished] Resolve in 0.015574s
[2021-03-25 13:22:45.238] [E/6] [info] [Task Finished] Resolve in 0.015449s
[2021-03-25 13:22:45.238] [E/9] [info] [Task Finished] Resolve in 0.015531s
[2021-03-25 13:22:45.238] [E/1] [info] [Task Finished] Resolve in 0.015550s
[2021-03-25 13:22:45.238] [E/5] [info] [Task Finished] Resolve in 0.015776s
[2021-03-25 13:22:45.238] [E/14] [info] [Task Finished] Resolve in 0.015549s
[2021-03-25 13:22:45.238] [E/12] [info] [Task Finished] Resolve in 0.015531s
[2021-03-25 13:22:45.238] [E/2] [info] [Task Finished] Resolve in 0.015680s
[2021-03-25 13:22:45.238] [E/10] [info] [Task Finished] Resolve in 0.015771s
[2021-03-25 13:22:45.239] [driver] [info] [Task Finished] Resolve in 0.015721s
[2021-03-25 13:22:45.253] [E/13] [info] [Task Finished] Resolve in 0.015269s
[2021-03-25 13:22:45.253] [E/4] [info] [Task Finished] Resolve in 0.015320s
[2021-03-25 13:22:45.253] [E/15] [info] [Task Finished] Resolve in 0.015247s
[2021-03-25 13:22:45.253] [E/7] [info] [Task Finished] Resolve in 0.015271s
[2021-03-25 13:22:45.253] [E/3] [info] [Task Finished] Resolve in 0.015374s
[2021-03-25 13:22:45.253] [E/6] [info] [Task Finished] Resolve in 0.015307s
[2021-03-25 13:22:45.253] [E/8] [info] [Task Finished] Resolve in 0.015334s
[2021-03-25 13:22:45.253] [E/11] [info] [Task Finished] Resolve in 0.015630s
[2021-03-25 13:22:45.254] [E/1] [info] [Task Finished] Resolve in 0.015335s
[2021-03-25 13:22:45.254] [E/5] [info] [Task Finished] Resolve in 0.015281s
[2021-03-25 13:22:45.254] [E/9] [info] [Task Finished] Resolve in 0.015535s
[2021-03-25 13:22:45.254] [E/14] [info] [Task Finished] Resolve in 0.015383s
[2021-03-25 13:22:45.254] [E/12] [info] [Task Finished] Resolve in 0.015300s
[2021-03-25 13:22:45.254] [E/2] [info] [Task Finished] Resolve in 0.015312s
[2021-03-25 13:22:45.254] [E/10] [info] [Task Finished] Resolve in 0.015350s
[2021-03-25 13:22:45.254] [driver] [info] [Task Finished] Resolve in 0.015496s
[2021-03-25 13:22:45.268] [E/13] [info] [Task Finished] Resolve in 0.015473s
[2021-03-25 13:22:45.269] [E/15] [info] [Task Finished] Resolve in 0.015523s
[2021-03-25 13:22:45.269] [E/7] [info] [Task Finished] Resolve in 0.015504s
[2021-03-25 13:22:45.269] [E/6] [info] [Task Finished] Resolve in 0.015461s
[2021-03-25 13:22:45.269] [E/8] [info] [Task Finished] Resolve in 0.015499s
[2021-03-25 13:22:45.269] [E/1] [info] [Task Finished] Resolve in 0.015466s
[2021-03-25 13:22:45.269] [E/4] [info] [Task Finished] Resolve in 0.015764s
[2021-03-25 13:22:45.269] [E/3] [info] [Task Finished] Resolve in 0.015580s
[2021-03-25 13:22:45.269] [E/11] [info] [Task Finished] Resolve in 0.015549s
[2021-03-25 13:22:45.269] [E/14] [info] [Task Finished] Resolve in 0.015484s
[2021-03-25 13:22:45.269] [E/9] [info] [Task Finished] Resolve in 0.015497s
[2021-03-25 13:22:45.269] [E/2] [info] [Task Finished] Resolve in 0.015497s
[2021-03-25 13:22:45.269] [E/12] [info] [Task Finished] Resolve in 0.015588s
[2021-03-25 13:22:45.269] [E/10] [info] [Task Finished] Resolve in 0.015543s
[2021-03-25 13:22:45.269] [E/5] [info] [Task Finished] Resolve in 0.015807s
[2021-03-25 13:22:45.270] [driver] [info] [Task Finished] Resolve in 0.015866s
[2021-03-25 13:22:45.284] [E/13] [info] [Task Finished] Resolve in 0.015213s
[2021-03-25 13:22:45.284] [E/7] [info] [Task Finished] Resolve in 0.015300s
[2021-03-25 13:22:45.284] [E/3] [info] [Task Finished] Resolve in 0.015212s
[2021-03-25 13:22:45.284] [E/8] [info] [Task Finished] Resolve in 0.015318s
[2021-03-25 13:22:45.284] [E/1] [info] [Task Finished] Resolve in 0.015290s
[2021-03-25 13:22:45.284] [E/6] [info] [Task Finished] Resolve in 0.015366s
[2021-03-25 13:22:45.284] [E/4] [info] [Task Finished] Resolve in 0.015303s
[2021-03-25 13:22:45.284] [E/11] [info] [Task Finished] Resolve in 0.015358s
[2021-03-25 13:22:45.284] [E/15] [info] [Task Finished] Resolve in 0.015596s
[2021-03-25 13:22:45.285] [E/14] [info] [Task Finished] Resolve in 0.015357s
[2021-03-25 13:22:45.285] [E/2] [info] [Task Finished] Resolve in 0.015356s
[2021-03-25 13:22:45.285] [E/10] [info] [Task Finished] Resolve in 0.015281s
[2021-03-25 13:22:45.285] [E/5] [info] [Task Finished] Resolve in 0.015279s
[2021-03-25 13:22:45.285] [E/12] [info] [Task Finished] Resolve in 0.015400s
[2021-03-25 13:22:45.285] [E/9] [info] [Task Finished] Resolve in 0.015565s
[2021-03-25 13:22:45.286] [driver] [info] [Task Finished] Resolve in 0.015651s
[2021-03-25 13:22:45.299] [E/13] [info] [Task Finished] Resolve in 0.015394s
[2021-03-25 13:22:45.300] [E/3] [info] [Task Finished] Resolve in 0.015526s
[2021-03-25 13:22:45.300] [E/6] [info] [Task Finished] Resolve in 0.015488s
[2021-03-25 13:22:45.300] [E/4] [info] [Task Finished] Resolve in 0.015502s
[2021-03-25 13:22:45.300] [E/8] [info] [Task Finished] Resolve in 0.015549s
[2021-03-25 13:22:45.300] [E/15] [info] [Task Finished] Resolve in 0.015418s
[2021-03-25 13:22:45.300] [E/1] [info] [Task Finished] Resolve in 0.015568s
[2021-03-25 13:22:45.300] [E/7] [info] [Task Finished] Resolve in 0.015745s
[2021-03-25 13:22:45.300] [E/11] [info] [Task Finished] Resolve in 0.015536s
[2021-03-25 13:22:45.300] [E/2] [info] [Task Finished] Resolve in 0.015570s
[2021-03-25 13:22:45.300] [E/12] [info] [Task Finished] Resolve in 0.015483s
[2021-03-25 13:22:45.300] [E/5] [info] [Task Finished] Resolve in 0.015551s
[2021-03-25 13:22:45.300] [E/10] [info] [Task Finished] Resolve in 0.015585s
[2021-03-25 13:22:45.300] [E/14] [info] [Task Finished] Resolve in 0.015689s
[2021-03-25 13:22:45.300] [E/9] [info] [Task Finished] Resolve in 0.015487s
[2021-03-25 13:22:45.302] [driver] [info] [Task Finished] Resolve in 0.015786s
[2021-03-25 13:22:45.314] [E/13] [info] [Task Finished] Resolve in 0.015171s
[2021-03-25 13:22:45.315] [E/8] [info] [Task Finished] Resolve in 0.015255s
[2021-03-25 13:22:45.315] [E/4] [info] [Task Finished] Resolve in 0.015346s
[2021-03-25 13:22:45.315] [E/6] [info] [Task Finished] Resolve in 0.015391s
[2021-03-25 13:22:45.315] [E/1] [info] [Task Finished] Resolve in 0.015307s
[2021-03-25 13:22:45.315] [E/15] [info] [Task Finished] Resolve in 0.015361s
[2021-03-25 13:22:45.315] [E/7] [info] [Task Finished] Resolve in 0.015329s
[2021-03-25 13:22:45.315] [E/11] [info] [Task Finished] Resolve in 0.015304s
[2021-03-25 13:22:45.315] [E/3] [info] [Task Finished] Resolve in 0.015645s
[2021-03-25 13:22:45.316] [E/9] [info] [Task Finished] Resolve in 0.015254s
[2021-03-25 13:22:45.316] [E/14] [info] [Task Finished] Resolve in 0.015271s
[2021-03-25 13:22:45.316] [E/12] [info] [Task Finished] Resolve in 0.015393s
[2021-03-25 13:22:45.316] [E/5] [info] [Task Finished] Resolve in 0.015378s
[2021-03-25 13:22:45.316] [E/10] [info] [Task Finished] Resolve in 0.015375s
[2021-03-25 13:22:45.316] [E/2] [info] [Task Finished] Resolve in 0.015525s
[2021-03-25 13:22:45.319] [driver] [info] [Task Finished] Resolve in 0.017587s
[2021-03-25 13:22:45.319] [local ee] [info] slow path resolved 6895920/6895920 exceptions in 0.164717s
[2021-03-25 13:22:45.319] [local ee] [info] slow path for Stage 0: total wall clock time: 2.47829s, time to process 1 row via slow path: 0.000359386ms
[2021-03-25 13:22:45.319] [global] [info] [Transform Stage] Stage 0 completed 160 resolve tasks in 0.164744s

[2021-03-25 13:22:45.359] [global] [info] Writing 1798491 rows as output to file (273.80 MB)
[2021-03-25 13:22:45.388] [E/4] [info] [Task Finished] write to file in 0.029203s (102395 rows, 15.59 MB)
[2021-03-25 13:22:45.390] [E/10] [info] [Task Finished] write to file in 0.031221s (112421 rows, 17.11 MB)
[2021-03-25 13:22:45.391] [E/11] [info] [Task Finished] write to file in 0.032151s (112425 rows, 17.11 MB)
[2021-03-25 13:22:45.392] [E/3] [info] [Task Finished] write to file in 0.033223s (123570 rows, 18.81 MB)
[2021-03-25 13:22:45.392] [E/5] [info] [Task Finished] write to file in 0.033354s (123474 rows, 18.80 MB)
[2021-03-25 13:22:45.392] [E/8] [info] [Task Finished] write to file in 0.033376s (123598 rows, 18.82 MB)
[2021-03-25 13:22:45.392] [E/6] [info] [Task Finished] write to file in 0.033544s (123508 rows, 18.80 MB)
[2021-03-25 13:22:45.392] [E/2] [info] [Task Finished] write to file in 0.033614s (123704 rows, 18.83 MB)
[2021-03-25 13:22:45.393] [E/9] [info] [Task Finished] write to file in 0.034059s (123413 rows, 18.79 MB)
[2021-03-25 13:22:45.393] [E/12] [info] [Task Finished] write to file in 0.034136s (123474 rows, 18.80 MB)
[2021-03-25 13:22:45.393] [E/15] [info] [Task Finished] write to file in 0.034139s (123752 rows, 18.84 MB)
[2021-03-25 13:22:45.393] [E/7] [info] [Task Finished] write to file in 0.034270s (123458 rows, 18.80 MB)
[2021-03-25 13:22:45.393] [E/13] [info] [Task Finished] write to file in 0.034311s (123479 rows, 18.80 MB)
[2021-03-25 13:22:45.393] [driver] [info] [Task Finished] write to file in 0.034433s (123409 rows, 18.79 MB)
[2021-03-25 13:22:45.396] [E/1] [info] [Task Finished] write to file in 0.037133s (112411 rows, 17.11 MB)
[2021-03-25 13:22:45.396] [global] [info] writing output took 0.076393s
[2021-03-25 13:22:45.396] [global] [info] [Transform Stage] Stage 0 completed 160 sink tasks in 0.0764853s
[2021-03-25 13:22:45.396] [global] [info] [Transform Stage] Stage 0 took 3.60711s
[2021-03-25 13:22:45.396] [global] [info] Query Execution took 3.68703s. (planning: 0.0798847s, execution: 3.60714s)
Welcome to

  _____            _
 |_   _|   _ _ __ | | _____  __
   | || | | | '_ \| |/ _ \ \/ /
   | || |_| | |_) | |  __/>  <
   |_| \__,_| .__/|_|\___/_/\_\ 0.1.7
            |_|
    
using Python 3.6.9 (default, Mar 23 2021, 11:08:57) 
[GCC 10.2.0] on linux
>>> running tuplex on ['/data/zillow/Zdirty/zillow_dirty@10G.csv']
>>> bug in generated parser, force to false
Tuplex startup time: 0.005986928939819336
>>> running pipeline with Tuplex resolvers...
Tuplex job time: 3.9718284606933594 s
{'tuplex.useLLVMOptimizer': True, 'tuplex.autoUpcast': False, 'tuplex.allowUndefinedBehavior': False, 'tuplex.optimizer.codeStats': False, 'tuplex.optimizer.generateParser': False, 'tuplex.optimizer.nullValueOptimization': False, 'tuplex.optimizer.filterPushdown': True, 'tuplex.optimizer.sharedObjectPropagation': True, 'tuplex.interleaveIO': True, 'tuplex.resolveWithInterpreterOnly': False, 'tuplex.csv.selectionPushdown': True, 'tuplex.webui.enable': False, 'tuplex.executorCount': 15, 'tuplex.csv.maxDetectionRows': 10000, 'tuplex.webui.port': 5000, 'tuplex.webui.mongodb.port': 27017, 'tuplex.webui.exceptionDisplayLimit': 5, 'tuplex.normalcaseThreshold': 0.9, 'tuplex.csv.comments': ['#', '~'], 'tuplex.csv.maxDetectionMemory': '256KB', 'tuplex.csv.quotechar': '"', 'tuplex.csv.separators': [',', ';', '|', '\t'], 'tuplex.driverMemory': '10G', 'tuplex.env.hostname': '4e1bb76d17c5', 'tuplex.env.mode': 'file', 'tuplex.env.user': 'root', 'tuplex.executorMemory': '6G', 'tuplex.inputSplitSize': '64MB', 'tuplex.logDir': '.', 'tuplex.optimizer.mergeExceptionsInOrder': 'True', 'tuplex.optimizer.operatorReordering': 'false', 'tuplex.optionalThreshold': '0.7', 'tuplex.partitionSize': '32MB', 'tuplex.readBufferSize': '128KB', 'tuplex.runTimeLibrary': '/usr/local/lib/python3.6/site-packages/Tuplex-0.1.7-py3.6.egg/tuplex/libexec/tuplex_runtime', 'tuplex.runTimeMemory': '64MB', 'tuplex.runTimeMemoryBlockSize': '4MB', 'tuplex.scratchDir': '/tmp', 'tuplex.webui.mongodb.path': '/data/tuplex_history', 'tuplex.webui.mongodb.url': 'localhost', 'tuplex.webui.url': 'localhost'}
{"logical_optimization_time_s":0.0226361,"llvm_optimization_time_s":0.333706,"llvm_compilation_time_s":0.152848,"total_compilation_time_s":0.504135,"sampling_time_s":0.111679,"stages":[{"stage_no":0,"fast_path_wall_time_s":45.0774,"fast_path_time_s":2.86173,"fast_path_per_row_time_ns":799.943,"slow_path_wall_time_s":2.47829,"slow_path_time_s":0.164717,"slow_path_per_row_time_ns":359.386}]}
{"webui.enable": false, "executorMemory": "6G", "executorCount": 15, "driverMemory": "10G", "partitionSize": "32MB", "runTimeMemory": "64MB", "inputSplitSize": "64MB", "useLLVMOptimizer": true, "optimizer.nullValueOptimization": false, "csv.selectionPushdown": true, "optimizer.generateParser": false, "optimizer.mergeExceptionsInOrder": true, "optimizer.filterPushdown": true, "resolveWithInterpreterOnly": false}
{"startupTime": 0.005986928939819336, "jobTime": 3.9718284606933594, "mode": "resolve", "mergeExceptionsInOrder": true}
[GLOBAL] releasing 20 active partitions
[2021-03-25 13:22:45.421] [local execution engine] [info] Stopped local executor E/1
[GLOBAL] releasing 20 active partitions
[2021-03-25 13:22:45.428] [local execution engine] [info] Stopped local executor E/2
[GLOBAL] releasing 20 active partitions
[2021-03-25 13:22:45.435] [local execution engine] [info] Stopped local executor E/3
[GLOBAL] releasing 20 active partitions
[2021-03-25 13:22:45.442] [local execution engine] [info] Stopped local executor E/4
[GLOBAL] releasing 20 active partitions
[2021-03-25 13:22:45.450] [local execution engine] [info] Stopped local executor E/5
[GLOBAL] releasing 20 active partitions
[2021-03-25 13:22:45.457] [local execution engine] [info] Stopped local executor E/6
[GLOBAL] releasing 20 active partitions
[2021-03-25 13:22:45.464] [local execution engine] [info] Stopped local executor E/7
[GLOBAL] releasing 20 active partitions
[2021-03-25 13:22:45.471] [local execution engine] [info] Stopped local executor E/8
[GLOBAL] releasing 20 active partitions
[2021-03-25 13:22:45.478] [local execution engine] [info] Stopped local executor E/9
[GLOBAL] releasing 20 active partitions
[2021-03-25 13:22:45.485] [local execution engine] [info] Stopped local executor E/10
[GLOBAL] releasing 20 active partitions
[2021-03-25 13:22:45.492] [local execution engine] [info] Stopped local executor E/11
[GLOBAL] releasing 20 active partitions
[2021-03-25 13:22:45.499] [local execution engine] [info] Stopped local executor E/12
[GLOBAL] releasing 20 active partitions
[2021-03-25 13:22:45.506] [local execution engine] [info] Stopped local executor E/13
[GLOBAL] releasing 20 active partitions
[2021-03-25 13:22:45.513] [local execution engine] [info] Stopped local executor E/14
[GLOBAL] releasing 20 active partitions
[2021-03-25 13:22:45.520] [local execution engine] [info] Stopped local executor E/15
[GLOBAL] Local engine terminated.
[GLOBAL] releasing 21 active partitions
