[2021-03-31 15:43:47.424] [global] [error] could not find backend, defaulting to local
[2021-03-31 15:43:47.425] [local ee] [info] loaded runtime library from/usr/local/lib/python3.6/site-packages/Tuplex-0.1.7-py3.6.egg/tuplex/libexec/tuplex_runtime.so
[2021-03-31 15:43:47.425] [local ee] [info] initializing LLVM backend
[2021-03-31 15:43:47.425] [local ee] [warning] init JIT compiler also only in local mode
[2021-03-31 15:43:47.425] [LLVM] [info] compiling code for skylake-avx512
[2021-03-31 15:43:47.426] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-31 15:43:47.426] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-31 15:43:47.426] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-31 15:43:47.426] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-31 15:43:47.426] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-31 15:43:47.426] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-31 15:43:47.426] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-31 15:43:47.426] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-31 15:43:47.426] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-31 15:43:47.426] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-31 15:43:47.426] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-31 15:43:47.426] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-31 15:43:47.426] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-31 15:43:47.426] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-31 15:43:47.426] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-31 15:43:47.426] [local execution engine] [info] started local executor E/1 (6.00 GB, 32.00 MB default partition size)
[2021-03-31 15:43:47.426] [E/1] [info] starting detached process queue
[2021-03-31 15:43:47.426] [local execution engine] [info] started local executor E/2 (6.00 GB, 32.00 MB default partition size)
[2021-03-31 15:43:47.426] [E/2] [info] starting detached process queue
[2021-03-31 15:43:47.426] [E/1] [info] initialized runtime memory (4.00 MB)
[2021-03-31 15:43:47.426] [local execution engine] [info] started local executor E/3 (6.00 GB, 32.00 MB default partition size)
[2021-03-31 15:43:47.426] [E/2] [info] initialized runtime memory (4.00 MB)
[2021-03-31 15:43:47.426] [E/3] [info] starting detached process queue
[2021-03-31 15:43:47.426] [local execution engine] [info] started local executor E/4 (6.00 GB, 32.00 MB default partition size)
[2021-03-31 15:43:47.426] [E/3] [info] initialized runtime memory (4.00 MB)
[2021-03-31 15:43:47.426] [E/4] [info] starting detached process queue
[2021-03-31 15:43:47.426] [local execution engine] [info] started local executor E/5 (6.00 GB, 32.00 MB default partition size)
[2021-03-31 15:43:47.426] [local execution engine] [info] started local executor E/6 (6.00 GB, 32.00 MB default partition size)
[2021-03-31 15:43:47.426] [E/5] [info] starting detached process queue
[2021-03-31 15:43:47.426] [E/4] [info] initialized runtime memory (4.00 MB)
[2021-03-31 15:43:47.426] [local execution engine] [info] started local executor E/7 (6.00 GB, 32.00 MB default partition size)
[2021-03-31 15:43:47.426] [E/6] [info] starting detached process queue
[2021-03-31 15:43:47.426] [E/5] [info] initialized runtime memory (4.00 MB)
[2021-03-31 15:43:47.426] [E/7] [info] starting detached process queue
[2021-03-31 15:43:47.426] [E/6] [info] initialized runtime memory (4.00 MB)
[2021-03-31 15:43:47.426] [E/7] [info] initialized runtime memory (4.00 MB)
[2021-03-31 15:43:47.426] [local execution engine] [info] started local executor E/8 (6.00 GB, 32.00 MB default partition size)
[2021-03-31 15:43:47.426] [E/8] [info] starting detached process queue
[2021-03-31 15:43:47.426] [local execution engine] [info] started local executor E/9 (6.00 GB, 32.00 MB default partition size)
[2021-03-31 15:43:47.426] [E/8] [info] initialized runtime memory (4.00 MB)
[2021-03-31 15:43:47.426] [E/9] [info] starting detached process queue
[2021-03-31 15:43:47.426] [local execution engine] [info] started local executor E/10 (6.00 GB, 32.00 MB default partition size)
[2021-03-31 15:43:47.426] [E/10] [info] starting detached process queue
[2021-03-31 15:43:47.426] [E/9] [info] initialized runtime memory (4.00 MB)
[2021-03-31 15:43:47.426] [local execution engine] [info] started local executor E/11 (6.00 GB, 32.00 MB default partition size)
[2021-03-31 15:43:47.426] [E/10] [info] initialized runtime memory (4.00 MB)
[2021-03-31 15:43:47.426] [local execution engine] [info] started local executor E/12 (6.00 GB, 32.00 MB default partition size)
[2021-03-31 15:43:47.426] [E/11] [info] starting detached process queue
[2021-03-31 15:43:47.426] [E/12] [info] starting detached process queue
[2021-03-31 15:43:47.426] [E/11] [info] initialized runtime memory (4.00 MB)
[2021-03-31 15:43:47.426] [local execution engine] [info] started local executor E/13 (6.00 GB, 32.00 MB default partition size)
[2021-03-31 15:43:47.426] [E/13] [info] starting detached process queue
[2021-03-31 15:43:47.426] [E/12] [info] initialized runtime memory (4.00 MB)
[2021-03-31 15:43:47.427] [local execution engine] [info] started local executor E/14 (6.00 GB, 32.00 MB default partition size)
[2021-03-31 15:43:47.427] [E/13] [info] initialized runtime memory (4.00 MB)
[2021-03-31 15:43:47.427] [E/14] [info] starting detached process queue
[2021-03-31 15:43:47.427] [local execution engine] [info] started local executor E/15 (6.00 GB, 32.00 MB default partition size)
[2021-03-31 15:43:47.427] [E/15] [info] starting detached process queue
[2021-03-31 15:43:47.427] [memory] [info] allocated bitmap managed memory region (10.00 GB, 32.00 MB block size)
[2021-03-31 15:43:47.427] [E/14] [info] initialized runtime memory (4.00 MB)
[2021-03-31 15:43:47.427] [E/15] [info] initialized runtime memory (4.00 MB)
[2021-03-31 15:43:47.427] [local execution engine] [info] started driver (10.00 GB, 32.00 MB default partition size)
overflow will be cached at file:///tmp/driver
[2021-03-31 15:43:47.427] [fileinputoperator] [info] found 1 file (10.01 GB) to process.
[2021-03-31 15:43:47.427] [global] [info] sampled file:///data/zillow/Zdirty/zillow_dirty@10G.csv on 256.00 KB
[2021-03-31 15:43:47.561] [global] [info] performing static typing for UDF in operator withColumn
[2021-03-31 15:43:47.568] [global] [info] detected type for resolve operator is (i64)
[2021-03-31 15:43:47.583] [global] [info] performing static typing for UDF in operator withColumn
[2021-03-31 15:43:47.592] [global] [info] performing static typing for UDF in operator withColumn
[2021-03-31 15:43:47.618] [global] [info] performing static typing for UDF in operator withColumn
[2021-03-31 15:43:47.639] [global] [info] performing static typing for UDF in operator withColumn
[2021-03-31 15:43:47.653] [global] [info] performing static typing for UDF in operator withColumn
[2021-03-31 15:43:47.685] [global] [info] performing static typing for UDF in operator withColumn
[2021-03-31 15:43:47.691] [global] [info] detected type for resolve operator is (i64)
[2021-03-31 15:43:47.707] [global] [info] performing static typing for UDF in operator map
[2021-03-31 15:43:47.709] [global] [info] detected type for resolve operator is (i64)
[2021-03-31 15:43:47.710] [global] [info] detected type for resolve operator is (i64)
[2021-03-31 15:43:47.711] [global] [info] performing static typing for UDF in operator map
[2021-03-31 15:43:47.713] [global] [info] detected type for resolve operator is (i64)
[2021-03-31 15:43:47.714] [global] [info] detected type for resolve operator is (i64)
[2021-03-31 15:43:47.714] [global] [info] performing static typing for UDF in operator map
[2021-03-31 15:43:47.716] [global] [info] detected type for resolve operator is (i64)
[2021-03-31 15:43:47.717] [global] [info] detected type for resolve operator is (i64)
[2021-03-31 15:43:47.717] [global] [info] performing static typing for UDF in operator map
[2021-03-31 15:43:47.734] [logical planner] [info] logical optimization took 0.022675ms
output type of specialized pipeline is: (str)
is this the most outer stage?: 1
[2021-03-31 15:43:47.734] [codegen] [info] generating pipeline for (Option[str],Option[str],Option[str],Option[str],Option[f64],Option[str],Option[str],Option[str]) -> (str) (19 operators pipelined)
outSchema is different than last operator's schema:
outSchema: (str)
last Op: (Option[str],str,Option[str],str,Option[str],i64,f64,i64,str,str,i64)
[2021-03-31 15:43:47.735] [codegen] [info] generating function extractBd for ((Option[str],Option[str],Option[str],Option[str],Option[f64],Option[str],Option[str],Option[str])) -> i64
[2021-03-31 15:43:47.735] [codegen] [info] generating lambda function for ((Option[str],Option[str],Option[str],Option[str],Option[f64],Option[str],Option[str],Option[str],i64)) -> boolean
[2021-03-31 15:43:47.736] [codegen] [info] generating function extractType for ((Option[str],Option[str],Option[str],Option[str],Option[f64],Option[str],Option[str],Option[str],i64)) -> str
[2021-03-31 15:43:47.737] [codegen] [info] generating lambda function for ((Option[str],Option[str],Option[str],Option[str],Option[f64],Option[str],Option[str],Option[str],i64,str)) -> boolean
[2021-03-31 15:43:47.737] [codegen] [info] generating lambda function for ((Option[str],Option[str],Option[str],Option[str],Option[f64],Option[str],Option[str],Option[str],i64,str)) -> str
[2021-03-31 15:43:47.738] [codegen] [info] generating lambda function for (Option[str]) -> str
[2021-03-31 15:43:47.739] [codegen] [info] generating function extractBa for ((Option[str],Option[str],str,Option[str],Option[f64],Option[str],Option[str],Option[str],i64,str,str)) -> f64
[2021-03-31 15:43:47.740] [codegen] [info] generating function extractSqft for ((Option[str],Option[str],str,Option[str],Option[f64],Option[str],Option[str],Option[str],i64,str,str,f64)) -> i64
[2021-03-31 15:43:47.741] [codegen] [info] generating function extractOffer for ((Option[str],Option[str],str,Option[str],Option[f64],Option[str],Option[str],Option[str],i64,str,str,f64,i64)) -> str
[2021-03-31 15:43:47.741] [codegen] [info] generating function extractPrice for ((Option[str],Option[str],str,Option[str],Option[f64],Option[str],Option[str],Option[str],i64,str,str,f64,i64,str)) -> i64
[2021-03-31 15:43:47.743] [codegen] [info] generating lambda function for ((Option[str],Option[str],str,Option[str],Option[f64],i64,Option[str],Option[str],i64,str,str,f64,i64,str)) -> boolean
[2021-03-31 15:43:47.743] [codegen] [info] generating lambda function for ((Option[str],Option[str],str,Option[str],Option[f64],i64,Option[str],Option[str],i64,str,str,f64,i64,str)) -> boolean
[2021-03-31 15:43:47.744] [codegen] [info] generating lambda function for ((Option[str],Option[str],str,Option[str],Option[f64],i64,Option[str],Option[str],i64,str,str,f64,i64,str)) -> (Option[str],str,Option[str],str,Option[str],i64,f64,i64,str,str,i64)
[2021-03-31 15:43:47.745] [codegen] [info] generating function extractBd for ((Option[str],Option[str],Option[str],Option[str],Option[f64],Option[str],Option[str],Option[str])) -> i64
[2021-03-31 15:43:47.746] [codegen] [info] generating function resolveBd for ((Option[str],Option[str],Option[str],Option[str],Option[f64],Option[str],Option[str],Option[str])) -> i64
[2021-03-31 15:43:47.747] [codegen] [info] generating lambda function for ((Option[str],Option[str],Option[str],Option[str],Option[f64],Option[str],Option[str],Option[str],i64)) -> boolean
[2021-03-31 15:43:47.747] [codegen] [info] generating function extractType for ((Option[str],Option[str],Option[str],Option[str],Option[f64],Option[str],Option[str],Option[str],i64)) -> str
[2021-03-31 15:43:47.748] [codegen] [info] generating lambda function for ((Option[str],Option[str],Option[str],Option[str],Option[f64],Option[str],Option[str],Option[str],i64,str)) -> boolean
[2021-03-31 15:43:47.749] [codegen] [info] generating lambda function for ((Option[str],Option[str],Option[str],Option[str],Option[f64],Option[str],Option[str],Option[str],i64,str)) -> str
[2021-03-31 15:43:47.749] [codegen] [info] generating lambda function for (Option[str]) -> str
[2021-03-31 15:43:47.750] [codegen] [info] generating function extractBa for ((Option[str],Option[str],str,Option[str],Option[f64],Option[str],Option[str],Option[str],i64,str,str)) -> f64
[2021-03-31 15:43:47.751] [codegen] [info] generating function extractSqft for ((Option[str],Option[str],str,Option[str],Option[f64],Option[str],Option[str],Option[str],i64,str,str,f64)) -> i64
[2021-03-31 15:43:47.752] [codegen] [info] generating function extractOffer for ((Option[str],Option[str],str,Option[str],Option[f64],Option[str],Option[str],Option[str],i64,str,str,f64,i64)) -> str
[2021-03-31 15:43:47.753] [codegen] [info] generating function extractPrice for ((Option[str],Option[str],str,Option[str],Option[f64],Option[str],Option[str],Option[str],i64,str,str,f64,i64,str)) -> i64
[2021-03-31 15:43:47.754] [codegen] [info] generating lambda function for ((Option[str],Option[str],str,Option[str],Option[f64],Option[str],Option[str],Option[str],i64,str,str,f64,i64,str)) -> i64
[2021-03-31 15:43:47.755] [codegen] [info] generating lambda function for ((Option[str],Option[str],str,Option[str],Option[f64],i64,Option[str],Option[str],i64,str,str,f64,i64,str)) -> boolean
[2021-03-31 15:43:47.755] [codegen] [info] generating lambda function for ((Option[str],Option[str],str,Option[str],Option[f64],i64,Option[str],Option[str],i64,str,str,f64,i64,str)) -> boolean
[2021-03-31 15:43:47.756] [codegen] [info] generating lambda function for ((Option[str],Option[str],str,Option[str],Option[f64],i64,Option[str],Option[str],i64,str,str,f64,i64,str)) -> (Option[str],str,Option[str],str,Option[str],i64,f64,i64,str,str,i64)
[2021-03-31 15:43:47.787] [global] [info] Stage0 depends on: 
[2021-03-31 15:43:48.137] [global] [info] Optimization via LLVM passes took 0.331926 ms
[2021-03-31 15:43:48.289] [global] [info] Compiled code paths for stage 0 in 0.15 ms
[2021-03-31 15:43:48.289] [global] [info] [Transform Stage] Stage 0 compiled to x86 in 0.501609s
[2021-03-31 15:43:48.289] [local ee] [info] split /data/zillow/Zdirty/zillow_dirty@10G.csv into 160 tasks
[2021-03-31 15:43:48.574] [E/10] [info] [Task Finished] Transform to mem in 0.284445s (10997 normal rows, 42873 exceptions)
[2021-03-31 15:43:48.574] [E/6] [info] [Task Finished] Transform to mem in 0.284796s (10997 normal rows, 42910 exceptions)
[2021-03-31 15:43:48.574] [E/7] [info] [Task Finished] Transform to mem in 0.284795s (11005 normal rows, 42744 exceptions)
[2021-03-31 15:43:48.574] [E/11] [info] [Task Finished] Transform to mem in 0.284915s (11086 normal rows, 43015 exceptions)
[2021-03-31 15:43:48.574] [E/14] [info] [Task Finished] Transform to mem in 0.285073s (11036 normal rows, 43142 exceptions)
[2021-03-31 15:43:48.575] [E/12] [info] [Task Finished] Transform to mem in 0.285295s (11047 normal rows, 43210 exceptions)
[2021-03-31 15:43:48.575] [E/13] [info] [Task Finished] Transform to mem in 0.285381s (11005 normal rows, 42741 exceptions)
[2021-03-31 15:43:48.575] [E/15] [info] [Task Finished] Transform to mem in 0.285957s (11092 normal rows, 43495 exceptions)
[2021-03-31 15:43:48.575] [E/2] [info] [Task Finished] Transform to mem in 0.286223s (11105 normal rows, 43095 exceptions)
[2021-03-31 15:43:48.576] [E/8] [info] [Task Finished] Transform to mem in 0.286437s (11153 normal rows, 42970 exceptions)
[2021-03-31 15:43:48.576] [E/9] [info] [Task Finished] Transform to mem in 0.286785s (10987 normal rows, 43113 exceptions)
[2021-03-31 15:43:48.576] [E/3] [info] [Task Finished] Transform to mem in 0.286938s (11153 normal rows, 42968 exceptions)
[2021-03-31 15:43:48.576] [E/5] [info] [Task Finished] Transform to mem in 0.287150s (11073 normal rows, 43414 exceptions)
[2021-03-31 15:43:48.577] [driver] [info] [Task Finished] Transform to mem in 0.288146s (11026 normal rows, 43206 exceptions)
[2021-03-31 15:43:48.578] [E/1] [info] [Task Finished] Transform to mem in 0.288301s (11036 normal rows, 43139 exceptions)
[2021-03-31 15:43:48.579] [E/4] [info] [Task Finished] Transform to mem in 0.289913s (11008 normal rows, 43077 exceptions)
[2021-03-31 15:43:48.851] [E/10] [info] [Task Finished] Transform to mem in 0.277263s (11086 normal rows, 42996 exceptions)
[2021-03-31 15:43:48.851] [E/11] [info] [Task Finished] Transform to mem in 0.277008s (11026 normal rows, 43205 exceptions)
[2021-03-31 15:43:48.852] [E/6] [info] [Task Finished] Transform to mem in 0.277427s (11092 normal rows, 43505 exceptions)
[2021-03-31 15:43:48.852] [E/14] [info] [Task Finished] Transform to mem in 0.277821s (10982 normal rows, 43059 exceptions)
[2021-03-31 15:43:48.852] [E/12] [info] [Task Finished] Transform to mem in 0.277749s (11023 normal rows, 42910 exceptions)
[2021-03-31 15:43:48.852] [E/15] [info] [Task Finished] Transform to mem in 0.277166s (11005 normal rows, 42772 exceptions)
[2021-03-31 15:43:48.852] [E/7] [info] [Task Finished] Transform to mem in 0.278376s (11153 normal rows, 42978 exceptions)
[2021-03-31 15:43:48.853] [E/13] [info] [Task Finished] Transform to mem in 0.278468s (11036 normal rows, 43115 exceptions)
[2021-03-31 15:43:48.853] [E/2] [info] [Task Finished] Transform to mem in 0.277921s (11086 normal rows, 42970 exceptions)
[2021-03-31 15:43:48.853] [E/5] [info] [Task Finished] Transform to mem in 0.277003s (10987 normal rows, 43068 exceptions)
[2021-03-31 15:43:48.854] [E/8] [info] [Task Finished] Transform to mem in 0.277992s (11079 normal rows, 43539 exceptions)
[2021-03-31 15:43:48.854] [E/9] [info] [Task Finished] Transform to mem in 0.278092s (11111 normal rows, 42961 exceptions)
[2021-03-31 15:43:48.854] [driver] [info] [Task Finished] Transform to mem in 0.277048s (11023 normal rows, 42880 exceptions)
[2021-03-31 15:43:48.855] [E/3] [info] [Task Finished] Transform to mem in 0.279060s (11076 normal rows, 43220 exceptions)
[2021-03-31 15:43:48.858] [E/1] [info] [Task Finished] Transform to mem in 0.280806s (11036 normal rows, 43053 exceptions)
[2021-03-31 15:43:48.863] [E/4] [info] [Task Finished] Transform to mem in 0.283847s (10992 normal rows, 42864 exceptions)
[2021-03-31 15:43:49.129] [E/11] [info] [Task Finished] Transform to mem in 0.277382s (11063 normal rows, 43617 exceptions)
[2021-03-31 15:43:49.129] [E/6] [info] [Task Finished] Transform to mem in 0.277354s (11127 normal rows, 42969 exceptions)
[2021-03-31 15:43:49.129] [E/10] [info] [Task Finished] Transform to mem in 0.278049s (11099 normal rows, 42882 exceptions)
[2021-03-31 15:43:49.129] [E/12] [info] [Task Finished] Transform to mem in 0.277074s (10987 normal rows, 43063 exceptions)
[2021-03-31 15:43:49.130] [E/15] [info] [Task Finished] Transform to mem in 0.277151s (11004 normal rows, 42876 exceptions)
[2021-03-31 15:43:49.130] [E/14] [info] [Task Finished] Transform to mem in 0.277443s (11076 normal rows, 43221 exceptions)
[2021-03-31 15:43:49.130] [E/7] [info] [Task Finished] Transform to mem in 0.277196s (11026 normal rows, 43041 exceptions)
[2021-03-31 15:43:49.130] [E/5] [info] [Task Finished] Transform to mem in 0.276857s (11098 normal rows, 43603 exceptions)
[2021-03-31 15:43:49.131] [E/2] [info] [Task Finished] Transform to mem in 0.277363s (11064 normal rows, 42832 exceptions)
[2021-03-31 15:43:49.131] [E/13] [info] [Task Finished] Transform to mem in 0.277823s (11021 normal rows, 42887 exceptions)
[2021-03-31 15:43:49.131] [driver] [info] [Task Finished] Transform to mem in 0.276639s (10987 normal rows, 43041 exceptions)
[2021-03-31 15:43:49.131] [E/8] [info] [Task Finished] Transform to mem in 0.277427s (11127 normal rows, 43028 exceptions)
[2021-03-31 15:43:49.131] [E/9] [info] [Task Finished] Transform to mem in 0.277103s (11076 normal rows, 43212 exceptions)
[2021-03-31 15:43:49.135] [E/3] [info] [Task Finished] Transform to mem in 0.279885s (11004 normal rows, 42913 exceptions)
[2021-03-31 15:43:49.140] [E/1] [info] [Task Finished] Transform to mem in 0.281416s (11026 normal rows, 43037 exceptions)
[2021-03-31 15:43:49.146] [E/4] [info] [Task Finished] Transform to mem in 0.282567s (11012 normal rows, 42883 exceptions)
[2021-03-31 15:43:49.406] [E/11] [info] [Task Finished] Transform to mem in 0.277137s (11073 normal rows, 42820 exceptions)
[2021-03-31 15:43:49.407] [E/6] [info] [Task Finished] Transform to mem in 0.277713s (11095 normal rows, 43503 exceptions)
[2021-03-31 15:43:49.407] [E/12] [info] [Task Finished] Transform to mem in 0.277322s (11076 normal rows, 43152 exceptions)
[2021-03-31 15:43:49.407] [E/15] [info] [Task Finished] Transform to mem in 0.277191s (10976 normal rows, 43110 exceptions)
[2021-03-31 15:43:49.407] [E/5] [info] [Task Finished] Transform to mem in 0.276626s (11012 normal rows, 42888 exceptions)
[2021-03-31 15:43:49.407] [E/14] [info] [Task Finished] Transform to mem in 0.277407s (11015 normal rows, 42966 exceptions)
[2021-03-31 15:43:49.407] [E/10] [info] [Task Finished] Transform to mem in 0.278095s (11130 normal rows, 43084 exceptions)
[2021-03-31 15:43:49.407] [E/7] [info] [Task Finished] Transform to mem in 0.277530s (11026 normal rows, 43035 exceptions)
[2021-03-31 15:43:49.408] [E/2] [info] [Task Finished] Transform to mem in 0.277200s (11073 normal rows, 42754 exceptions)
[2021-03-31 15:43:49.408] [driver] [info] [Task Finished] Transform to mem in 0.276951s (11130 normal rows, 43033 exceptions)
[2021-03-31 15:43:49.409] [E/8] [info] [Task Finished] Transform to mem in 0.277676s (11069 normal rows, 43142 exceptions)
[2021-03-31 15:43:49.409] [E/9] [info] [Task Finished] Transform to mem in 0.277618s (10974 normal rows, 43172 exceptions)
[2021-03-31 15:43:49.409] [E/13] [info] [Task Finished] Transform to mem in 0.278227s (11095 normal rows, 43552 exceptions)
[2021-03-31 15:43:49.415] [E/3] [info] [Task Finished] Transform to mem in 0.279912s (11008 normal rows, 42964 exceptions)
[2021-03-31 15:43:49.422] [E/1] [info] [Task Finished] Transform to mem in 0.281831s (11042 normal rows, 43023 exceptions)
[2021-03-31 15:43:49.428] [E/4] [info] [Task Finished] Transform to mem in 0.282844s (11012 normal rows, 42911 exceptions)
[2021-03-31 15:43:49.683] [E/11] [info] [Task Finished] Transform to mem in 0.277137s (11063 normal rows, 42726 exceptions)
[2021-03-31 15:43:49.684] [E/5] [info] [Task Finished] Transform to mem in 0.276825s (11005 normal rows, 43164 exceptions)
[2021-03-31 15:43:49.684] [E/12] [info] [Task Finished] Transform to mem in 0.277197s (11081 normal rows, 43050 exceptions)
[2021-03-31 15:43:49.684] [E/6] [info] [Task Finished] Transform to mem in 0.277353s (11105 normal rows, 43555 exceptions)
[2021-03-31 15:43:49.684] [E/15] [info] [Task Finished] Transform to mem in 0.277508s (11087 normal rows, 43150 exceptions)
[2021-03-31 15:43:49.685] [E/7] [info] [Task Finished] Transform to mem in 0.277486s (11002 normal rows, 42964 exceptions)
[2021-03-31 15:43:49.685] [E/14] [info] [Task Finished] Transform to mem in 0.277860s (11008 normal rows, 42975 exceptions)
[2021-03-31 15:43:49.685] [E/10] [info] [Task Finished] Transform to mem in 0.277926s (11042 normal rows, 42959 exceptions)
[2021-03-31 15:43:49.685] [driver] [info] [Task Finished] Transform to mem in 0.277078s (11088 normal rows, 43511 exceptions)
[2021-03-31 15:43:49.685] [E/2] [info] [Task Finished] Transform to mem in 0.277445s (11073 normal rows, 42720 exceptions)
[2021-03-31 15:43:49.686] [E/9] [info] [Task Finished] Transform to mem in 0.277148s (11087 normal rows, 43044 exceptions)
[2021-03-31 15:43:49.687] [E/8] [info] [Task Finished] Transform to mem in 0.277655s (11098 normal rows, 43112 exceptions)
[2021-03-31 15:43:49.687] [E/13] [info] [Task Finished] Transform to mem in 0.277427s (11005 normal rows, 43229 exceptions)
[2021-03-31 15:43:49.694] [E/3] [info] [Task Finished] Transform to mem in 0.279087s (11008 normal rows, 43017 exceptions)
[2021-03-31 15:43:49.703] [E/1] [info] [Task Finished] Transform to mem in 0.281576s (11024 normal rows, 42947 exceptions)
[2021-03-31 15:43:49.711] [E/4] [info] [Task Finished] Transform to mem in 0.282716s (11020 normal rows, 42976 exceptions)
[2021-03-31 15:43:49.960] [E/11] [info] [Task Finished] Transform to mem in 0.277016s (11036 normal rows, 42710 exceptions)
[2021-03-31 15:43:49.961] [E/5] [info] [Task Finished] Transform to mem in 0.277233s (11125 normal rows, 43517 exceptions)
[2021-03-31 15:43:49.961] [driver] [info] [Task Finished] Transform to mem in 0.276255s (10995 normal rows, 42708 exceptions)
[2021-03-31 15:43:49.961] [E/6] [info] [Task Finished] Transform to mem in 0.277448s (11087 normal rows, 42938 exceptions)
[2021-03-31 15:43:49.962] [E/14] [info] [Task Finished] Transform to mem in 0.277039s (11052 normal rows, 42881 exceptions)
[2021-03-31 15:43:49.962] [E/12] [info] [Task Finished] Transform to mem in 0.278308s (11098 normal rows, 43115 exceptions)
[2021-03-31 15:43:49.962] [E/15] [info] [Task Finished] Transform to mem in 0.278024s (10985 normal rows, 43336 exceptions)
[2021-03-31 15:43:49.963] [E/7] [info] [Task Finished] Transform to mem in 0.278498s (11000 normal rows, 42999 exceptions)
[2021-03-31 15:43:49.964] [E/10] [info] [Task Finished] Transform to mem in 0.278382s (11020 normal rows, 43057 exceptions)
[2021-03-31 15:43:49.964] [E/2] [info] [Task Finished] Transform to mem in 0.278100s (11166 normal rows, 43520 exceptions)
[2021-03-31 15:43:49.964] [E/9] [info] [Task Finished] Transform to mem in 0.277803s (11098 normal rows, 43075 exceptions)
[2021-03-31 15:43:49.964] [E/8] [info] [Task Finished] Transform to mem in 0.277855s (11073 normal rows, 42970 exceptions)
[2021-03-31 15:43:49.965] [E/13] [info] [Task Finished] Transform to mem in 0.277861s (10999 normal rows, 43334 exceptions)
[2021-03-31 15:43:49.974] [E/3] [info] [Task Finished] Transform to mem in 0.279730s (11000 normal rows, 43009 exceptions)
[2021-03-31 15:43:49.985] [E/1] [info] [Task Finished] Transform to mem in 0.281763s (11052 normal rows, 42764 exceptions)
[2021-03-31 15:43:49.994] [E/4] [info] [Task Finished] Transform to mem in 0.282627s (11020 normal rows, 43138 exceptions)
[2021-03-31 15:43:50.237] [E/11] [info] [Task Finished] Transform to mem in 0.277064s (10995 normal rows, 42726 exceptions)
[2021-03-31 15:43:50.238] [E/5] [info] [Task Finished] Transform to mem in 0.277052s (11166 normal rows, 43508 exceptions)
[2021-03-31 15:43:50.238] [driver] [info] [Task Finished] Transform to mem in 0.276709s (11091 normal rows, 43047 exceptions)
[2021-03-31 15:43:50.239] [E/6] [info] [Task Finished] Transform to mem in 0.277061s (11080 normal rows, 43031 exceptions)
[2021-03-31 15:43:50.239] [E/14] [info] [Task Finished] Transform to mem in 0.277004s (10999 normal rows, 43300 exceptions)
[2021-03-31 15:43:50.240] [E/15] [info] [Task Finished] Transform to mem in 0.277408s (11036 normal rows, 42720 exceptions)
[2021-03-31 15:43:50.240] [E/10] [info] [Task Finished] Transform to mem in 0.276313s (10995 normal rows, 42718 exceptions)
[2021-03-31 15:43:50.240] [E/12] [info] [Task Finished] Transform to mem in 0.277915s (11000 normal rows, 43043 exceptions)
[2021-03-31 15:43:50.241] [E/7] [info] [Task Finished] Transform to mem in 0.277417s (11016 normal rows, 43165 exceptions)
[2021-03-31 15:43:50.241] [E/9] [info] [Task Finished] Transform to mem in 0.277481s (11001 normal rows, 43113 exceptions)
[2021-03-31 15:43:50.241] [E/2] [info] [Task Finished] Transform to mem in 0.277866s (11186 normal rows, 43465 exceptions)
[2021-03-31 15:43:50.242] [E/8] [info] [Task Finished] Transform to mem in 0.277686s (11170 normal rows, 43024 exceptions)
[2021-03-31 15:43:50.242] [E/13] [info] [Task Finished] Transform to mem in 0.277960s (10989 normal rows, 43282 exceptions)
[2021-03-31 15:43:50.254] [E/3] [info] [Task Finished] Transform to mem in 0.279827s (11010 normal rows, 43002 exceptions)
[2021-03-31 15:43:50.266] [E/1] [info] [Task Finished] Transform to mem in 0.281081s (11002 normal rows, 42755 exceptions)
[2021-03-31 15:43:50.277] [E/4] [info] [Task Finished] Transform to mem in 0.282737s (11050 normal rows, 43199 exceptions)
[2021-03-31 15:43:50.518] [E/11] [info] [Task Finished] Transform to mem in 0.280472s (10973 normal rows, 42686 exceptions)
[2021-03-31 15:43:50.518] [E/5] [info] [Task Finished] Transform to mem in 0.279933s (11160 normal rows, 43455 exceptions)
[2021-03-31 15:43:50.518] [driver] [info] [Task Finished] Transform to mem in 0.279930s (11045 normal rows, 43148 exceptions)
[2021-03-31 15:43:50.519] [E/6] [info] [Task Finished] Transform to mem in 0.280472s (11166 normal rows, 43023 exceptions)
[2021-03-31 15:43:50.520] [E/14] [info] [Task Finished] Transform to mem in 0.280606s (10997 normal rows, 43283 exceptions)
[2021-03-31 15:43:50.520] [E/10] [info] [Task Finished] Transform to mem in 0.280129s (11007 normal rows, 42795 exceptions)
[2021-03-31 15:43:50.520] [E/15] [info] [Task Finished] Transform to mem in 0.280462s (11005 normal rows, 42971 exceptions)
[2021-03-31 15:43:50.521] [E/12] [info] [Task Finished] Transform to mem in 0.281147s (11050 normal rows, 43196 exceptions)
[2021-03-31 15:43:50.522] [E/7] [info] [Task Finished] Transform to mem in 0.280974s (10973 normal rows, 42686 exceptions)
[2021-03-31 15:43:50.522] [E/9] [info] [Task Finished] Transform to mem in 0.280421s (11160 normal rows, 43446 exceptions)
[2021-03-31 15:43:50.522] [E/2] [info] [Task Finished] Transform to mem in 0.280633s (11043 normal rows, 43153 exceptions)
[2021-03-31 15:43:50.522] [E/8] [info] [Task Finished] Transform to mem in 0.280307s (11168 normal rows, 43028 exceptions)
[2021-03-31 15:43:50.523] [E/13] [info] [Task Finished] Transform to mem in 0.280943s (10997 normal rows, 43277 exceptions)
[2021-03-31 15:43:50.536] [E/3] [info] [Task Finished] Transform to mem in 0.282575s (10997 normal rows, 42973 exceptions)
[2021-03-31 15:43:50.550] [E/1] [info] [Task Finished] Transform to mem in 0.284150s (11015 normal rows, 42799 exceptions)
[2021-03-31 15:43:50.563] [E/4] [info] [Task Finished] Transform to mem in 0.285915s (11050 normal rows, 43170 exceptions)
[2021-03-31 15:43:50.795] [E/11] [info] [Task Finished] Transform to mem in 0.277098s (10973 normal rows, 42710 exceptions)
[2021-03-31 15:43:50.795] [driver] [info] [Task Finished] Transform to mem in 0.276720s (11043 normal rows, 43166 exceptions)
[2021-03-31 15:43:50.795] [E/5] [info] [Task Finished] Transform to mem in 0.276956s (11160 normal rows, 43431 exceptions)
[2021-03-31 15:43:50.796] [E/6] [info] [Task Finished] Transform to mem in 0.277366s (11168 normal rows, 43027 exceptions)
[2021-03-31 15:43:50.797] [E/14] [info] [Task Finished] Transform to mem in 0.277364s (10997 normal rows, 43237 exceptions)
[2021-03-31 15:43:50.797] [E/15] [info] [Task Finished] Transform to mem in 0.276821s (11009 normal rows, 42805 exceptions)
[2021-03-31 15:43:50.797] [E/10] [info] [Task Finished] Transform to mem in 0.277473s (10997 normal rows, 43012 exceptions)
[2021-03-31 15:43:50.799] [E/12] [info] [Task Finished] Transform to mem in 0.277256s (11021 normal rows, 43160 exceptions)
[2021-03-31 15:43:50.799] [E/7] [info] [Task Finished] Transform to mem in 0.277005s (11003 normal rows, 42716 exceptions)
[2021-03-31 15:43:50.799] [E/9] [info] [Task Finished] Transform to mem in 0.276957s (11165 normal rows, 43354 exceptions)
[2021-03-31 15:43:50.799] [E/2] [info] [Task Finished] Transform to mem in 0.277051s (11043 normal rows, 43217 exceptions)
[2021-03-31 15:43:50.800] [E/8] [info] [Task Finished] Transform to mem in 0.277856s (11156 normal rows, 43044 exceptions)
[2021-03-31 15:43:50.801] [E/13] [info] [Task Finished] Transform to mem in 0.277689s (11009 normal rows, 43187 exceptions)
[2021-03-31 15:43:50.816] [E/3] [info] [Task Finished] Transform to mem in 0.279986s (10997 normal rows, 43067 exceptions)
[2021-03-31 15:43:50.831] [E/1] [info] [Task Finished] Transform to mem in 0.280897s (11009 normal rows, 42811 exceptions)
[2021-03-31 15:43:50.845] [E/4] [info] [Task Finished] Transform to mem in 0.282790s (11021 normal rows, 43162 exceptions)
[2021-03-31 15:43:51.075] [E/11] [info] [Task Finished] Transform to mem in 0.279975s (11003 normal rows, 42716 exceptions)
[2021-03-31 15:43:51.075] [driver] [info] [Task Finished] Transform to mem in 0.279891s (11165 normal rows, 43260 exceptions)
[2021-03-31 15:43:51.075] [E/5] [info] [Task Finished] Transform to mem in 0.280195s (11027 normal rows, 43245 exceptions)
[2021-03-31 15:43:51.077] [E/6] [info] [Task Finished] Transform to mem in 0.280845s (11172 normal rows, 43107 exceptions)
[2021-03-31 15:43:51.078] [E/10] [info] [Task Finished] Transform to mem in 0.280559s (10999 normal rows, 42828 exceptions)
[2021-03-31 15:43:51.078] [E/15] [info] [Task Finished] Transform to mem in 0.281005s (11009 normal rows, 43050 exceptions)
[2021-03-31 15:43:51.078] [E/14] [info] [Task Finished] Transform to mem in 0.281215s (10997 normal rows, 43177 exceptions)
[2021-03-31 15:43:51.079] [E/7] [info] [Task Finished] Transform to mem in 0.280389s (11000 normal rows, 42726 exceptions)
[2021-03-31 15:43:51.079] [E/9] [info] [Task Finished] Transform to mem in 0.280572s (11091 normal rows, 43230 exceptions)
[2021-03-31 15:43:51.080] [E/12] [info] [Task Finished] Transform to mem in 0.280894s (11031 normal rows, 43157 exceptions)
[2021-03-31 15:43:51.080] [E/2] [info] [Task Finished] Transform to mem in 0.280722s (11099 normal rows, 43272 exceptions)
[2021-03-31 15:43:51.082] [E/8] [info] [Task Finished] Transform to mem in 0.281653s (11177 normal rows, 43113 exceptions)
[2021-03-31 15:43:51.083] [E/13] [info] [Task Finished] Transform to mem in 0.281734s (10997 normal rows, 43174 exceptions)
[2021-03-31 15:43:51.099] [E/3] [info] [Task Finished] Transform to mem in 0.282832s (10987 normal rows, 43020 exceptions)
[2021-03-31 15:43:51.115] [E/1] [info] [Task Finished] Transform to mem in 0.284014s (11020 normal rows, 42867 exceptions)
[2021-03-31 15:43:51.165] [E/4] [info] [Task Finished] Transform to mem in 0.319840s (12330 normal rows, 48094 exceptions)
[2021-03-31 15:43:51.165] [global] [info] [Transform Stage] Stage 0 completed 160 load&transform tasks in 2.87638s
[2021-03-31 15:43:51.165] [global] [info] [Transform Stage] Stage 0 total wall clock time: 44.7682s, 56350770 input rows, time to process 1 row via fast path: 0.000794457ms
[2021-03-31 15:43:51.165] [global] [info] Exception details: 
+------------+------------+---------+
| OperatorID | Exception  | Count   |
+------------+------------+---------+
| 100001     | ValueError | 6884232 |
+------------+------------+---------+
| 100015     | ValueError | 11688   |
+------------+------------+---------+
[2021-03-31 15:43:51.170] [local ee] [info] compiled pure python pipeline in 0.004292s
[2021-03-31 15:43:51.170] [local ee] [info] creating hybrid intermediates took 0.000003s
[2021-03-31 15:43:51.171] [local ee] [info] Created 160 resolve tasks in 0.001280s
[2021-03-31 15:43:51.171] [local ee] [info] 160/160 tasks require executing the slow path.
[2021-03-31 15:44:53.157] [E/1] [info] [Task Finished] Resolve in 61.985523s
[2021-03-31 15:44:54.319] [E/8] [info] [Task Finished] Resolve in 63.147838s
[2021-03-31 15:45:01.238] [driver] [info] [Task Finished] Resolve in 70.066614s
[2021-03-31 15:45:02.188] [E/15] [info] [Task Finished] Resolve in 71.016482s
[2021-03-31 15:45:02.945] [E/6] [info] [Task Finished] Resolve in 71.773529s
[2021-03-31 15:45:04.313] [E/3] [info] [Task Finished] Resolve in 73.142275s
[2021-03-31 15:45:04.834] [E/5] [info] [Task Finished] Resolve in 73.662726s
[2021-03-31 15:45:08.170] [E/14] [info] [Task Finished] Resolve in 76.999342s
[2021-03-31 15:45:09.321] [E/11] [info] [Task Finished] Resolve in 78.150222s
[2021-03-31 15:45:09.457] [E/10] [info] [Task Finished] Resolve in 78.286322s
[2021-03-31 15:45:11.887] [E/12] [info] [Task Finished] Resolve in 80.716238s
[2021-03-31 15:45:13.635] [E/2] [info] [Task Finished] Resolve in 82.464218s
[2021-03-31 15:45:16.165] [E/9] [info] [Task Finished] Resolve in 84.993983s
[2021-03-31 15:45:16.261] [E/4] [info] [Task Finished] Resolve in 85.089758s
[2021-03-31 15:45:21.947] [E/7] [info] [Task Finished] Resolve in 90.775491s
[2021-03-31 15:45:28.431] [E/13] [info] [Task Finished] Resolve in 97.259462s
[2021-03-31 15:45:58.176] [E/8] [info] [Task Finished] Resolve in 63.857210s
[2021-03-31 15:46:11.523] [E/1] [info] [Task Finished] Resolve in 78.366463s
[2021-03-31 15:46:14.988] [driver] [info] [Task Finished] Resolve in 73.750614s
[2021-03-31 15:46:21.035] [E/6] [info] [Task Finished] Resolve in 78.090422s
[2021-03-31 15:46:21.548] [E/11] [info] [Task Finished] Resolve in 72.226523s
[2021-03-31 15:46:24.656] [E/9] [info] [Task Finished] Resolve in 68.490881s
[2021-03-31 15:46:25.510] [E/12] [info] [Task Finished] Resolve in 73.623139s
[2021-03-31 15:46:27.094] [E/15] [info] [Task Finished] Resolve in 84.906682s
[2021-03-31 15:46:27.876] [E/10] [info] [Task Finished] Resolve in 78.418304s
[2021-03-31 15:46:28.752] [E/2] [info] [Task Finished] Resolve in 75.116870s
[2021-03-31 15:46:29.088] [E/5] [info] [Task Finished] Resolve in 84.254185s
[2021-03-31 15:46:33.824] [E/14] [info] [Task Finished] Resolve in 85.653109s
[2021-03-31 15:46:35.705] [E/7] [info] [Task Finished] Resolve in 73.758595s
[2021-03-31 15:46:40.509] [E/4] [info] [Task Finished] Resolve in 84.247706s
[2021-03-31 15:46:41.560] [E/3] [info] [Task Finished] Resolve in 97.246313s
[2021-03-31 15:46:49.757] [E/13] [info] [Task Finished] Resolve in 81.326104s
[2021-03-31 15:47:09.154] [E/8] [info] [Task Finished] Resolve in 70.977612s
[2021-03-31 15:47:15.120] [driver] [info] [Task Finished] Resolve in 60.131551s
[2021-03-31 15:47:26.737] [E/11] [info] [Task Finished] Resolve in 65.188673s
[2021-03-31 15:47:31.524] [E/6] [info] [Task Finished] Resolve in 70.489296s
[2021-03-31 15:47:35.769] [E/1] [info] [Task Finished] Resolve in 84.245688s
[2021-03-31 15:47:37.904] [E/2] [info] [Task Finished] Resolve in 69.151854s
[2021-03-31 15:47:38.814] [E/14] [info] [Task Finished] Resolve in 64.990551s
[2021-03-31 15:47:40.271] [E/15] [info] [Task Finished] Resolve in 73.176590s
[2021-03-31 15:47:40.722] [E/12] [info] [Task Finished] Resolve in 75.211429s
[2021-03-31 15:47:46.046] [E/5] [info] [Task Finished] Resolve in 76.957754s
[2021-03-31 15:47:52.872] [E/9] [info] [Task Finished] Resolve in 88.215577s
[2021-03-31 15:47:54.490] [E/4] [info] [Task Finished] Resolve in 73.981797s
[2021-03-31 15:47:54.513] [E/10] [info] [Task Finished] Resolve in 86.637734s
[2021-03-31 15:47:57.322] [E/7] [info] [Task Finished] Resolve in 81.617164s
[2021-03-31 15:48:24.539] [E/3] [info] [Task Finished] Resolve in 102.978787s
[2021-03-31 15:48:25.029] [E/13] [info] [Task Finished] Resolve in 95.272231s
[2021-03-31 15:48:30.442] [E/8] [info] [Task Finished] Resolve in 81.287819s
[2021-03-31 15:48:32.321] [driver] [info] [Task Finished] Resolve in 77.201418s
[2021-03-31 15:48:45.069] [E/12] [info] [Task Finished] Resolve in 64.346564s
[2021-03-31 15:48:48.985] [E/1] [info] [Task Finished] Resolve in 73.215653s
[2021-03-31 15:48:49.957] [E/2] [info] [Task Finished] Resolve in 72.052531s
[2021-03-31 15:48:51.408] [E/11] [info] [Task Finished] Resolve in 84.670990s
[2021-03-31 15:48:52.195] [E/15] [info] [Task Finished] Resolve in 71.923999s
[2021-03-31 15:48:52.692] [E/6] [info] [Task Finished] Resolve in 81.167292s
[2021-03-31 15:48:56.750] [E/14] [info] [Task Finished] Resolve in 77.935436s
[2021-03-31 15:48:57.158] [E/9] [info] [Task Finished] Resolve in 64.286698s
[2021-03-31 15:49:06.427] [E/5] [info] [Task Finished] Resolve in 80.380970s
[2021-03-31 15:49:07.246] [E/4] [info] [Task Finished] Resolve in 72.755290s
[2021-03-31 15:49:18.083] [E/7] [info] [Task Finished] Resolve in 80.760710s
[2021-03-31 15:49:31.965] [E/10] [info] [Task Finished] Resolve in 97.451358s
[2021-03-31 15:49:41.392] [E/13] [info] [Task Finished] Resolve in 76.363274s
[2021-03-31 15:49:44.696] [E/8] [info] [Task Finished] Resolve in 74.254494s
[2021-03-31 15:49:51.122] [driver] [info] [Task Finished] Resolve in 78.800103s
[2021-03-31 15:49:52.800] [E/1] [info] [Task Finished] Resolve in 63.815199s
[2021-03-31 15:49:55.028] [E/6] [info] [Task Finished] Resolve in 62.336597s
[2021-03-31 15:49:56.034] [E/12] [info] [Task Finished] Resolve in 70.965001s
[2021-03-31 15:49:58.809] [E/3] [info] [Task Finished] Resolve in 94.270064s
[2021-03-31 15:50:03.463] [E/11] [info] [Task Finished] Resolve in 72.055180s
[2021-03-31 15:50:06.208] [E/15] [info] [Task Finished] Resolve in 74.012837s
[2021-03-31 15:50:14.755] [E/2] [info] [Task Finished] Resolve in 84.798826s
[2021-03-31 15:50:17.515] [E/9] [info] [Task Finished] Resolve in 80.357035s
[2021-03-31 15:50:20.674] [E/5] [info] [Task Finished] Resolve in 74.247049s
[2021-03-31 15:50:22.649] [E/14] [info] [Task Finished] Resolve in 85.899346s
[2021-03-31 15:50:29.499] [E/4] [info] [Task Finished] Resolve in 82.253194s
[2021-03-31 15:50:35.354] [E/7] [info] [Task Finished] Resolve in 77.270766s
[2021-03-31 15:50:40.777] [E/13] [info] [Task Finished] Resolve in 59.384878s
[2021-03-31 15:50:52.847] [E/8] [info] [Task Finished] Resolve in 68.151120s
[2021-03-31 15:51:01.975] [E/10] [info] [Task Finished] Resolve in 90.010534s
[2021-03-31 15:51:12.989] [driver] [info] [Task Finished] Resolve in 81.867814s
[2021-03-31 15:51:14.781] [E/1] [info] [Task Finished] Resolve in 81.981624s
[2021-03-31 15:51:16.685] [E/11] [info] [Task Finished] Resolve in 73.222569s
[2021-03-31 15:51:17.291] [E/6] [info] [Task Finished] Resolve in 82.262689s
[2021-03-31 15:51:22.433] [E/15] [info] [Task Finished] Resolve in 76.225411s
[2021-03-31 15:51:23.769] [E/12] [info] [Task Finished] Resolve in 87.735767s
[2021-03-31 15:51:27.344] [E/3] [info] [Task Finished] Resolve in 88.534972s
[2021-03-31 15:51:27.702] [E/2] [info] [Task Finished] Resolve in 72.946608s
[2021-03-31 15:51:37.192] [E/14] [info] [Task Finished] Resolve in 74.543320s
[2021-03-31 15:51:39.426] [E/9] [info] [Task Finished] Resolve in 81.910667s
[2021-03-31 15:51:42.882] [E/4] [info] [Task Finished] Resolve in 73.383298s
[2021-03-31 15:51:45.218] [E/5] [info] [Task Finished] Resolve in 84.543938s
[2021-03-31 15:52:07.477] [E/7] [info] [Task Finished] Resolve in 92.123444s
[2021-03-31 15:52:07.675] [E/13] [info] [Task Finished] Resolve in 86.898127s
[2021-03-31 15:52:11.645] [E/10] [info] [Task Finished] Resolve in 69.669058s
[2021-03-31 15:52:11.678] [driver] [info] [Task Finished] Resolve in 58.688152s
[2021-03-31 15:52:12.376] [E/8] [info] [Task Finished] Resolve in 79.528478s
[2021-03-31 15:52:25.338] [E/1] [info] [Task Finished] Resolve in 70.556868s
[2021-03-31 15:52:27.612] [E/6] [info] [Task Finished] Resolve in 70.321150s
[2021-03-31 15:52:28.608] [E/11] [info] [Task Finished] Resolve in 71.922770s
[2021-03-31 15:52:30.988] [E/3] [info] [Task Finished] Resolve in 63.644547s
[2021-03-31 15:52:38.691] [E/15] [info] [Task Finished] Resolve in 76.257513s
[2021-03-31 15:52:45.323] [E/14] [info] [Task Finished] Resolve in 68.130544s
[2021-03-31 15:52:56.848] [E/12] [info] [Task Finished] Resolve in 93.078516s
[2021-03-31 15:52:57.586] [E/9] [info] [Task Finished] Resolve in 78.159741s
[2021-03-31 15:52:58.431] [E/2] [info] [Task Finished] Resolve in 90.729129s
[2021-03-31 15:53:00.382] [E/4] [info] [Task Finished] Resolve in 77.499495s
[2021-03-31 15:53:17.576] [E/5] [info] [Task Finished] Resolve in 92.358506s
[2021-03-31 15:53:22.909] [E/7] [info] [Task Finished] Resolve in 75.431839s
[2021-03-31 15:53:25.623] [driver] [info] [Task Finished] Resolve in 73.944981s
[2021-03-31 15:53:26.164] [E/10] [info] [Task Finished] Resolve in 74.519072s
[2021-03-31 15:53:27.281] [E/8] [info] [Task Finished] Resolve in 74.904675s
[2021-03-31 15:53:36.258] [E/13] [info] [Task Finished] Resolve in 88.582567s
[2021-03-31 15:53:41.314] [E/6] [info] [Task Finished] Resolve in 73.701622s
[2021-03-31 15:53:42.985] [E/1] [info] [Task Finished] Resolve in 77.646275s
[2021-03-31 15:53:48.360] [E/11] [info] [Task Finished] Resolve in 79.752103s
[2021-03-31 15:53:51.927] [E/3] [info] [Task Finished] Resolve in 80.938845s
[2021-03-31 15:53:55.992] [E/15] [info] [Task Finished] Resolve in 77.301312s
[2021-03-31 15:53:59.000] [E/12] [info] [Task Finished] Resolve in 62.151987s
[2021-03-31 15:54:07.693] [E/2] [info] [Task Finished] Resolve in 69.261454s
[2021-03-31 15:54:11.136] [E/14] [info] [Task Finished] Resolve in 85.813217s
[2021-03-31 15:54:11.314] [E/4] [info] [Task Finished] Resolve in 70.932265s
[2021-03-31 15:54:22.321] [E/9] [info] [Task Finished] Resolve in 84.735602s
[2021-03-31 15:54:30.966] [E/10] [info] [Task Finished] Resolve in 64.802620s
[2021-03-31 15:54:33.294] [driver] [info] [Task Finished] Resolve in 67.671382s
[2021-03-31 15:54:34.993] [E/5] [info] [Task Finished] Resolve in 77.416832s
[2021-03-31 15:54:43.935] [E/1] [info] [Task Finished] Resolve in 60.950444s
[2021-03-31 15:54:51.421] [E/12] [info] [Task Finished] Resolve in 52.421409s
[2021-03-31 15:54:54.098] [E/8] [info] [Task Finished] Resolve in 86.817450s
[2021-03-31 15:54:55.886] [E/7] [info] [Task Finished] Resolve in 92.977013s
[2021-03-31 15:55:05.818] [E/13] [info] [Task Finished] Resolve in 89.559797s
[2021-03-31 15:55:05.938] [E/3] [info] [Task Finished] Resolve in 74.011023s
[2021-03-31 15:55:06.485] [E/11] [info] [Task Finished] Resolve in 78.124915s
[2021-03-31 15:55:11.110] [E/6] [info] [Task Finished] Resolve in 89.796387s
[2021-03-31 15:55:27.987] [E/14] [info] [Task Finished] Resolve in 76.851150s
[2021-03-31 15:55:29.656] [E/2] [info] [Task Finished] Resolve in 81.963674s
[2021-03-31 15:55:30.018] [E/4] [info] [Task Finished] Resolve in 78.703496s
[2021-03-31 15:55:33.537] [E/15] [info] [Task Finished] Resolve in 97.544410s
[2021-03-31 15:55:43.173] [E/10] [info] [Task Finished] Resolve in 72.206595s
[2021-03-31 15:55:47.631] [E/5] [info] [Task Finished] Resolve in 72.637262s
[2021-03-31 15:55:47.749] [E/9] [info] [Task Finished] Resolve in 85.427179s
[2021-03-31 15:55:55.800] [driver] [info] [Task Finished] Resolve in 82.505736s
[2021-03-31 15:56:03.995] [E/1] [info] [Task Finished] Resolve in 80.060243s
[2021-03-31 15:56:10.684] [E/12] [info] [Task Finished] Resolve in 79.262965s
[2021-03-31 15:56:12.416] [E/7] [info] [Task Finished] Resolve in 76.529558s
[2021-03-31 15:56:19.330] [E/13] [info] [Task Finished] Resolve in 73.512370s
[2021-03-31 15:56:19.887] [E/8] [info] [Task Finished] Resolve in 85.788454s
[2021-03-31 15:56:27.455] [E/3] [info] [Task Finished] Resolve in 81.517003s
[2021-03-31 15:56:27.984] [E/11] [info] [Task Finished] Resolve in 81.498557s
[2021-03-31 15:56:28.981] [E/4] [info] [Task Finished] Resolve in 58.963238s
[2021-03-31 15:56:31.285] [E/2] [info] [Task Finished] Resolve in 61.628561s
[2021-03-31 15:56:33.588] [E/6] [info] [Task Finished] Resolve in 82.477885s
[2021-03-31 15:56:33.755] [E/14] [info] [Task Finished] Resolve in 65.767103s
[2021-03-31 15:56:38.878] [E/15] [info] [Task Finished] Resolve in 65.341136s
[2021-03-31 15:56:41.822] [E/5] [info] [Task Finished] Resolve in 54.191194s
[2021-03-31 15:56:42.583] [E/10] [info] [Task Finished] Resolve in 59.410132s
[2021-03-31 15:56:44.085] [driver] [info] [Task Finished] Resolve in 48.285412s
[2021-03-31 15:56:44.089] [E/9] [info] [Task Finished] Resolve in 56.340023s
[2021-03-31 15:56:46.224] [E/1] [info] [Task Finished] Resolve in 42.228104s
[2021-03-31 15:56:46.734] [E/12] [info] [Task Finished] Resolve in 36.050089s
[2021-03-31 15:56:46.735] [local ee] [info] slow path resolved 6895920/6895920 exceptions in 775.569s
[2021-03-31 15:56:46.735] [local ee] [info] slow path for Stage 0: total wall clock time: 12200.4s, time to process 1 row via slow path: 1.76921ms
[2021-03-31 15:56:46.735] [global] [info] [Transform Stage] Stage 0 completed 160 resolve tasks in 775.569s

[2021-03-31 15:56:46.763] [global] [info] Writing 1798491 rows as output to file (273.61 MB)
[2021-03-31 15:56:46.777] [driver] [info] [Task Finished] write to file in 0.013948s (46082 rows, 7.01 MB)
[2021-03-31 15:56:46.796] [E/8] [info] [Task Finished] write to file in 0.032554s (112421 rows, 17.10 MB)
[2021-03-31 15:56:46.796] [E/10] [info] [Task Finished] write to file in 0.032695s (112438 rows, 17.10 MB)
[2021-03-31 15:56:46.796] [E/13] [info] [Task Finished] write to file in 0.032783s (112459 rows, 17.11 MB)
[2021-03-31 15:56:46.796] [E/9] [info] [Task Finished] write to file in 0.032880s (112425 rows, 17.10 MB)
[2021-03-31 15:56:46.796] [E/5] [info] [Task Finished] write to file in 0.033009s (112583 rows, 17.13 MB)
[2021-03-31 15:56:46.796] [E/7] [info] [Task Finished] write to file in 0.033157s (112573 rows, 17.12 MB)
[2021-03-31 15:56:46.797] [E/4] [info] [Task Finished] write to file in 0.033264s (112482 rows, 17.11 MB)
[2021-03-31 15:56:46.797] [E/3] [info] [Task Finished] write to file in 0.033327s (112467 rows, 17.11 MB)
[2021-03-31 15:56:46.798] [E/2] [info] [Task Finished] write to file in 0.034457s (123389 rows, 18.77 MB)
[2021-03-31 15:56:46.798] [E/6] [info] [Task Finished] write to file in 0.034490s (123377 rows, 18.77 MB)
[2021-03-31 15:56:46.798] [E/11] [info] [Task Finished] write to file in 0.034548s (123424 rows, 18.78 MB)
[2021-03-31 15:56:46.798] [E/15] [info] [Task Finished] write to file in 0.034673s (123410 rows, 18.78 MB)
[2021-03-31 15:56:46.798] [E/12] [info] [Task Finished] write to file in 0.034689s (123299 rows, 18.76 MB)
[2021-03-31 15:56:46.798] [E/14] [info] [Task Finished] write to file in 0.034745s (123251 rows, 18.75 MB)
[2021-03-31 15:56:46.798] [E/1] [info] [Task Finished] write to file in 0.035200s (112411 rows, 17.10 MB)
[2021-03-31 15:56:46.798] [global] [info] writing output took 0.063804s
[2021-03-31 15:56:46.799] [global] [info] [Transform Stage] Stage 0 completed 160 sink tasks in 0.0638996s
[2021-03-31 15:56:46.799] [global] [info] [Transform Stage] Stage 0 took 779.011s
[2021-03-31 15:56:46.799] [global] [info] Query Execution took 779.091s. (planning: 0.0793557s, execution: 779.011s)
Welcome to

  _____            _
 |_   _|   _ _ __ | | _____  __
   | || | | | '_ \| |/ _ \ \/ /
   | || |_| | |_) | |  __/>  <
   |_| \__,_| .__/|_|\___/_/\_\ 0.1.7
            |_|
    
using Python 3.6.9 (default, Mar 31 2021, 12:55:20) 
[GCC 10.2.0] on linux
>>> running tuplex on ['/data/zillow/Zdirty/zillow_dirty@10G.csv']
>>> bug in generated parser, force to false
Tuplex startup time: 0.005422830581665039
>>> running pipeline with Tuplex resolvers...
Tuplex job time: 779.3728601932526 s
{'tuplex.useLLVMOptimizer': True, 'tuplex.autoUpcast': False, 'tuplex.allowUndefinedBehavior': False, 'tuplex.optimizer.codeStats': False, 'tuplex.optimizer.generateParser': False, 'tuplex.optimizer.nullValueOptimization': False, 'tuplex.optimizer.filterPushdown': True, 'tuplex.optimizer.sharedObjectPropagation': True, 'tuplex.interleaveIO': True, 'tuplex.resolveWithInterpreterOnly': True, 'tuplex.csv.selectionPushdown': True, 'tuplex.webui.enable': False, 'tuplex.executorCount': 15, 'tuplex.csv.maxDetectionRows': 10000, 'tuplex.webui.port': 5000, 'tuplex.webui.mongodb.port': 27017, 'tuplex.webui.exceptionDisplayLimit': 5, 'tuplex.normalcaseThreshold': 0.9, 'tuplex.csv.comments': ['#', '~'], 'tuplex.csv.maxDetectionMemory': '256KB', 'tuplex.csv.quotechar': '"', 'tuplex.csv.separators': [',', ';', '|', '\t'], 'tuplex.driverMemory': '10G', 'tuplex.env.hostname': '499bbd619a75', 'tuplex.env.mode': 'file', 'tuplex.env.user': 'root', 'tuplex.executorMemory': '6G', 'tuplex.inputSplitSize': '64MB', 'tuplex.logDir': '.', 'tuplex.optimizer.mergeExceptionsInOrder': 'False', 'tuplex.optimizer.operatorReordering': 'false', 'tuplex.optionalThreshold': '0.7', 'tuplex.partitionSize': '32MB', 'tuplex.readBufferSize': '128KB', 'tuplex.runTimeLibrary': '/usr/local/lib/python3.6/site-packages/Tuplex-0.1.7-py3.6.egg/tuplex/libexec/tuplex_runtime', 'tuplex.runTimeMemory': '64MB', 'tuplex.runTimeMemoryBlockSize': '4MB', 'tuplex.scratchDir': '/tmp', 'tuplex.webui.mongodb.path': '/data/tuplex_history', 'tuplex.webui.mongodb.url': 'localhost', 'tuplex.webui.url': 'localhost'}
{"logical_optimization_time_s":0.0226748,"llvm_optimization_time_s":0.331926,"llvm_compilation_time_s":0.152065,"total_compilation_time_s":0.501607,"sampling_time_s":0.109455,"stages":[{"stage_no":0,"fast_path_wall_time_s":44.7682,"fast_path_time_s":2.8764,"fast_path_per_row_time_ns":794.457,"slow_path_wall_time_s":12200.4,"slow_path_time_s":775.569,"slow_path_per_row_time_ns":1.76921e+06}]}
{"webui.enable": false, "executorMemory": "6G", "executorCount": 15, "driverMemory": "10G", "partitionSize": "32MB", "runTimeMemory": "64MB", "inputSplitSize": "64MB", "useLLVMOptimizer": true, "optimizer.nullValueOptimization": false, "csv.selectionPushdown": true, "optimizer.generateParser": false, "optimizer.mergeExceptionsInOrder": false, "optimizer.filterPushdown": true, "resolveWithInterpreterOnly": true}
{"startupTime": 0.005422830581665039, "jobTime": 779.3728601932526, "mode": "resolve", "mergeExceptionsInOrder": false}
[2021-03-31 15:56:54.997] [local execution engine] [info] Stopped local executor E/1
[2021-03-31 15:56:55.002] [local execution engine] [info] Stopped local executor E/2
[2021-03-31 15:56:55.008] [local execution engine] [info] Stopped local executor E/3
[2021-03-31 15:56:55.013] [local execution engine] [info] Stopped local executor E/4
[2021-03-31 15:56:55.018] [local execution engine] [info] Stopped local executor E/5
[2021-03-31 15:56:55.023] [local execution engine] [info] Stopped local executor E/6
[2021-03-31 15:56:55.028] [local execution engine] [info] Stopped local executor E/7
[2021-03-31 15:56:55.033] [local execution engine] [info] Stopped local executor E/8
[2021-03-31 15:56:55.039] [local execution engine] [info] Stopped local executor E/9
[2021-03-31 15:56:55.044] [local execution engine] [info] Stopped local executor E/10
[2021-03-31 15:56:55.049] [local execution engine] [info] Stopped local executor E/11
[2021-03-31 15:56:55.054] [local execution engine] [info] Stopped local executor E/12
[2021-03-31 15:56:55.059] [local execution engine] [info] Stopped local executor E/13
[2021-03-31 15:56:55.064] [local execution engine] [info] Stopped local executor E/14
[2021-03-31 15:56:55.068] [local execution engine] [info] Stopped local executor E/15
[GLOBAL] Local engine terminated.
[GLOBAL] releasing 1 active partitions
