[2021-03-25 11:39:27.796] [global] [error] could not find backend, defaulting to local
[2021-03-25 11:39:27.796] [local ee] [info] loaded runtime library from/usr/local/lib/python3.6/site-packages/Tuplex-0.1.7-py3.6.egg/tuplex/libexec/tuplex_runtime.so
[2021-03-25 11:39:27.796] [local ee] [info] initializing LLVM backend
[2021-03-25 11:39:27.796] [local ee] [warning] init JIT compiler also only in local mode
[2021-03-25 11:39:27.797] [LLVM] [info] compiling code for skylake-avx512
[2021-03-25 11:39:27.797] [memory] [info] allocated bitmap managed memory region (32.00 GB, 32.00 MB block size)
[2021-03-25 11:39:27.797] [local execution engine] [info] started driver (32.00 GB, 32.00 MB default partition size)
overflow will be cached at file:///tmp/driver
[2021-03-25 11:39:27.798] [fileinputoperator] [info] found 1 file (10.01 GB) to process.
[2021-03-25 11:39:27.798] [global] [info] sampled file:///data/zillow/Zdirty/zillow_dirty@10G.csv on 256.00 KB
[2021-03-25 11:39:27.931] [global] [info] performing static typing for UDF in operator withColumn
[2021-03-25 11:39:27.937] [global] [info] detected type for resolve operator is (i64)
[2021-03-25 11:39:27.952] [global] [info] performing static typing for UDF in operator withColumn
[2021-03-25 11:39:27.960] [global] [info] performing static typing for UDF in operator withColumn
[2021-03-25 11:39:27.986] [global] [info] performing static typing for UDF in operator withColumn
[2021-03-25 11:39:28.006] [global] [info] performing static typing for UDF in operator withColumn
[2021-03-25 11:39:28.019] [global] [info] performing static typing for UDF in operator withColumn
[2021-03-25 11:39:28.051] [global] [info] performing static typing for UDF in operator withColumn
[2021-03-25 11:39:28.057] [global] [info] detected type for resolve operator is (i64)
[2021-03-25 11:39:28.072] [global] [info] performing static typing for UDF in operator map
[2021-03-25 11:39:28.074] [global] [info] detected type for resolve operator is (i64)
[2021-03-25 11:39:28.075] [global] [info] detected type for resolve operator is (i64)
[2021-03-25 11:39:28.075] [global] [info] performing static typing for UDF in operator map
[2021-03-25 11:39:28.077] [global] [info] detected type for resolve operator is (i64)
[2021-03-25 11:39:28.078] [global] [info] detected type for resolve operator is (i64)
[2021-03-25 11:39:28.079] [global] [info] performing static typing for UDF in operator map
[2021-03-25 11:39:28.080] [global] [info] detected type for resolve operator is (i64)
[2021-03-25 11:39:28.081] [global] [info] detected type for resolve operator is (i64)
[2021-03-25 11:39:28.082] [global] [info] performing static typing for UDF in operator map
[2021-03-25 11:39:28.098] [logical planner] [info] logical optimization took 0.021918ms
output type of specialized pipeline is: (str)
is this the most outer stage?: 1
[2021-03-25 11:39:28.098] [codegen] [info] generating pipeline for (Option[str],Option[str],Option[str],Option[str],Option[f64],Option[str],Option[str],Option[str]) -> (str) (19 operators pipelined)
outSchema is different than last operator's schema:
outSchema: (str)
last Op: (Option[str],str,Option[str],str,Option[str],i64,f64,i64,str,str,i64)
[2021-03-25 11:39:28.098] [codegen] [info] generating function extractBd for ((Option[str],Option[str],Option[str],Option[str],Option[f64],Option[str],Option[str],Option[str])) -> i64
[2021-03-25 11:39:28.099] [codegen] [info] generating lambda function for ((Option[str],Option[str],Option[str],Option[str],Option[f64],Option[str],Option[str],Option[str],i64)) -> boolean
[2021-03-25 11:39:28.100] [codegen] [info] generating function extractType for ((Option[str],Option[str],Option[str],Option[str],Option[f64],Option[str],Option[str],Option[str],i64)) -> str
[2021-03-25 11:39:28.100] [codegen] [info] generating lambda function for ((Option[str],Option[str],Option[str],Option[str],Option[f64],Option[str],Option[str],Option[str],i64,str)) -> boolean
[2021-03-25 11:39:28.101] [codegen] [info] generating lambda function for ((Option[str],Option[str],Option[str],Option[str],Option[f64],Option[str],Option[str],Option[str],i64,str)) -> str
[2021-03-25 11:39:28.102] [codegen] [info] generating lambda function for (Option[str]) -> str
[2021-03-25 11:39:28.103] [codegen] [info] generating function extractBa for ((Option[str],Option[str],str,Option[str],Option[f64],Option[str],Option[str],Option[str],i64,str,str)) -> f64
[2021-03-25 11:39:28.103] [codegen] [info] generating function extractSqft for ((Option[str],Option[str],str,Option[str],Option[f64],Option[str],Option[str],Option[str],i64,str,str,f64)) -> i64
[2021-03-25 11:39:28.104] [codegen] [info] generating function extractOffer for ((Option[str],Option[str],str,Option[str],Option[f64],Option[str],Option[str],Option[str],i64,str,str,f64,i64)) -> str
[2021-03-25 11:39:28.105] [codegen] [info] generating function extractPrice for ((Option[str],Option[str],str,Option[str],Option[f64],Option[str],Option[str],Option[str],i64,str,str,f64,i64,str)) -> i64
[2021-03-25 11:39:28.106] [codegen] [info] generating lambda function for ((Option[str],Option[str],str,Option[str],Option[f64],i64,Option[str],Option[str],i64,str,str,f64,i64,str)) -> boolean
[2021-03-25 11:39:28.107] [codegen] [info] generating lambda function for ((Option[str],Option[str],str,Option[str],Option[f64],i64,Option[str],Option[str],i64,str,str,f64,i64,str)) -> boolean
[2021-03-25 11:39:28.107] [codegen] [info] generating lambda function for ((Option[str],Option[str],str,Option[str],Option[f64],i64,Option[str],Option[str],i64,str,str,f64,i64,str)) -> (Option[str],str,Option[str],str,Option[str],i64,f64,i64,str,str,i64)
[2021-03-25 11:39:28.109] [codegen] [info] generating function extractBd for ((Option[str],Option[str],Option[str],Option[str],Option[f64],Option[str],Option[str],Option[str])) -> i64
[2021-03-25 11:39:28.110] [codegen] [info] generating function resolveBd for ((Option[str],Option[str],Option[str],Option[str],Option[f64],Option[str],Option[str],Option[str])) -> i64
[2021-03-25 11:39:28.110] [codegen] [info] generating lambda function for ((Option[str],Option[str],Option[str],Option[str],Option[f64],Option[str],Option[str],Option[str],i64)) -> boolean
[2021-03-25 11:39:28.111] [codegen] [info] generating function extractType for ((Option[str],Option[str],Option[str],Option[str],Option[f64],Option[str],Option[str],Option[str],i64)) -> str
[2021-03-25 11:39:28.112] [codegen] [info] generating lambda function for ((Option[str],Option[str],Option[str],Option[str],Option[f64],Option[str],Option[str],Option[str],i64,str)) -> boolean
[2021-03-25 11:39:28.112] [codegen] [info] generating lambda function for ((Option[str],Option[str],Option[str],Option[str],Option[f64],Option[str],Option[str],Option[str],i64,str)) -> str
[2021-03-25 11:39:28.113] [codegen] [info] generating lambda function for (Option[str]) -> str
[2021-03-25 11:39:28.114] [codegen] [info] generating function extractBa for ((Option[str],Option[str],str,Option[str],Option[f64],Option[str],Option[str],Option[str],i64,str,str)) -> f64
[2021-03-25 11:39:28.114] [codegen] [info] generating function extractSqft for ((Option[str],Option[str],str,Option[str],Option[f64],Option[str],Option[str],Option[str],i64,str,str,f64)) -> i64
[2021-03-25 11:39:28.115] [codegen] [info] generating function extractOffer for ((Option[str],Option[str],str,Option[str],Option[f64],Option[str],Option[str],Option[str],i64,str,str,f64,i64)) -> str
[2021-03-25 11:39:28.116] [codegen] [info] generating function extractPrice for ((Option[str],Option[str],str,Option[str],Option[f64],Option[str],Option[str],Option[str],i64,str,str,f64,i64,str)) -> i64
[2021-03-25 11:39:28.117] [codegen] [info] generating lambda function for ((Option[str],Option[str],str,Option[str],Option[f64],Option[str],Option[str],Option[str],i64,str,str,f64,i64,str)) -> i64
[2021-03-25 11:39:28.118] [codegen] [info] generating lambda function for ((Option[str],Option[str],str,Option[str],Option[f64],i64,Option[str],Option[str],i64,str,str,f64,i64,str)) -> boolean
[2021-03-25 11:39:28.119] [codegen] [info] generating lambda function for ((Option[str],Option[str],str,Option[str],Option[f64],i64,Option[str],Option[str],i64,str,str,f64,i64,str)) -> boolean
[2021-03-25 11:39:28.119] [codegen] [info] generating lambda function for ((Option[str],Option[str],str,Option[str],Option[f64],i64,Option[str],Option[str],i64,str,str,f64,i64,str)) -> (Option[str],str,Option[str],str,Option[str],i64,f64,i64,str,str,i64)
[2021-03-25 11:39:28.151] [global] [info] Stage0 depends on: 
[2021-03-25 11:39:28.499] [global] [info] Optimization via LLVM passes took 0.331489 ms
[2021-03-25 11:39:28.651] [global] [info] Compiled code paths for stage 0 in 0.15 ms
[2021-03-25 11:39:28.651] [global] [info] [Transform Stage] Stage 0 compiled to x86 in 0.5s
[2021-03-25 11:39:28.651] [local ee] [info] split /data/zillow/Zdirty/zillow_dirty@10G.csv into 160 tasks
[2021-03-25 11:39:28.935] [driver] [info] [Task Finished] Transform to mem in 0.283329s (11105 normal rows, 43095 exceptions)
[2021-03-25 11:39:29.216] [driver] [info] [Task Finished] Transform to mem in 0.281701s (11073 normal rows, 43414 exceptions)
[2021-03-25 11:39:29.499] [driver] [info] [Task Finished] Transform to mem in 0.282397s (11153 normal rows, 42970 exceptions)
[2021-03-25 11:39:29.781] [driver] [info] [Task Finished] Transform to mem in 0.282436s (11047 normal rows, 43210 exceptions)
[2021-03-25 11:39:30.063] [driver] [info] [Task Finished] Transform to mem in 0.281746s (10987 normal rows, 43113 exceptions)
[2021-03-25 11:39:30.345] [driver] [info] [Task Finished] Transform to mem in 0.281632s (10997 normal rows, 42873 exceptions)
[2021-03-25 11:39:30.629] [driver] [info] [Task Finished] Transform to mem in 0.284206s (11036 normal rows, 43142 exceptions)
[2021-03-25 11:39:30.911] [driver] [info] [Task Finished] Transform to mem in 0.281729s (11005 normal rows, 42741 exceptions)
[2021-03-25 11:39:31.192] [driver] [info] [Task Finished] Transform to mem in 0.281307s (11086 normal rows, 43015 exceptions)
[2021-03-25 11:39:31.474] [driver] [info] [Task Finished] Transform to mem in 0.281980s (11092 normal rows, 43495 exceptions)
[2021-03-25 11:39:31.756] [driver] [info] [Task Finished] Transform to mem in 0.281763s (11153 normal rows, 42968 exceptions)
[2021-03-25 11:39:32.038] [driver] [info] [Task Finished] Transform to mem in 0.282018s (11026 normal rows, 43206 exceptions)
[2021-03-25 11:39:32.319] [driver] [info] [Task Finished] Transform to mem in 0.281620s (11008 normal rows, 43077 exceptions)
[2021-03-25 11:39:32.600] [driver] [info] [Task Finished] Transform to mem in 0.280918s (10997 normal rows, 42910 exceptions)
[2021-03-25 11:39:32.882] [driver] [info] [Task Finished] Transform to mem in 0.281262s (11036 normal rows, 43139 exceptions)
[2021-03-25 11:39:33.163] [driver] [info] [Task Finished] Transform to mem in 0.281824s (11005 normal rows, 42744 exceptions)
[2021-03-25 11:39:33.445] [driver] [info] [Task Finished] Transform to mem in 0.281685s (11086 normal rows, 42996 exceptions)
[2021-03-25 11:39:33.726] [driver] [info] [Task Finished] Transform to mem in 0.281282s (11092 normal rows, 43505 exceptions)
[2021-03-25 11:39:34.008] [driver] [info] [Task Finished] Transform to mem in 0.281853s (11153 normal rows, 42978 exceptions)
[2021-03-25 11:39:34.290] [driver] [info] [Task Finished] Transform to mem in 0.281610s (11026 normal rows, 43205 exceptions)
[2021-03-25 11:39:34.572] [driver] [info] [Task Finished] Transform to mem in 0.282052s (10982 normal rows, 43059 exceptions)
[2021-03-25 11:39:34.853] [driver] [info] [Task Finished] Transform to mem in 0.281128s (11023 normal rows, 42910 exceptions)
[2021-03-25 11:39:35.136] [driver] [info] [Task Finished] Transform to mem in 0.282580s (11036 normal rows, 43115 exceptions)
[2021-03-25 11:39:35.417] [driver] [info] [Task Finished] Transform to mem in 0.281405s (11005 normal rows, 42772 exceptions)
[2021-03-25 11:39:35.699] [driver] [info] [Task Finished] Transform to mem in 0.281617s (11086 normal rows, 42970 exceptions)
[2021-03-25 11:39:35.981] [driver] [info] [Task Finished] Transform to mem in 0.281867s (11079 normal rows, 43539 exceptions)
[2021-03-25 11:39:36.262] [driver] [info] [Task Finished] Transform to mem in 0.281850s (11111 normal rows, 42961 exceptions)
[2021-03-25 11:39:36.544] [driver] [info] [Task Finished] Transform to mem in 0.281369s (11076 normal rows, 43220 exceptions)
[2021-03-25 11:39:36.826] [driver] [info] [Task Finished] Transform to mem in 0.281732s (10987 normal rows, 43068 exceptions)
[2021-03-25 11:39:37.107] [driver] [info] [Task Finished] Transform to mem in 0.281367s (11023 normal rows, 42880 exceptions)
[2021-03-25 11:39:37.391] [driver] [info] [Task Finished] Transform to mem in 0.284136s (11036 normal rows, 43053 exceptions)
[2021-03-25 11:39:37.673] [driver] [info] [Task Finished] Transform to mem in 0.281555s (10992 normal rows, 42864 exceptions)
[2021-03-25 11:39:37.955] [driver] [info] [Task Finished] Transform to mem in 0.281884s (11099 normal rows, 42882 exceptions)
[2021-03-25 11:39:38.237] [driver] [info] [Task Finished] Transform to mem in 0.281903s (11063 normal rows, 43617 exceptions)
[2021-03-25 11:39:38.519] [driver] [info] [Task Finished] Transform to mem in 0.282032s (11127 normal rows, 42969 exceptions)
[2021-03-25 11:39:38.800] [driver] [info] [Task Finished] Transform to mem in 0.281576s (11076 normal rows, 43221 exceptions)
[2021-03-25 11:39:39.082] [driver] [info] [Task Finished] Transform to mem in 0.281806s (10987 normal rows, 43063 exceptions)
[2021-03-25 11:39:39.363] [driver] [info] [Task Finished] Transform to mem in 0.281494s (11004 normal rows, 42876 exceptions)
[2021-03-25 11:39:39.645] [driver] [info] [Task Finished] Transform to mem in 0.281663s (11026 normal rows, 43041 exceptions)
[2021-03-25 11:39:39.926] [driver] [info] [Task Finished] Transform to mem in 0.281253s (11021 normal rows, 42887 exceptions)
[2021-03-25 11:39:40.207] [driver] [info] [Task Finished] Transform to mem in 0.280224s (11064 normal rows, 42832 exceptions)
[2021-03-25 11:39:40.488] [driver] [info] [Task Finished] Transform to mem in 0.281059s (11098 normal rows, 43603 exceptions)
[2021-03-25 11:39:40.769] [driver] [info] [Task Finished] Transform to mem in 0.281480s (11127 normal rows, 43028 exceptions)
[2021-03-25 11:39:41.050] [driver] [info] [Task Finished] Transform to mem in 0.281106s (11076 normal rows, 43212 exceptions)
[2021-03-25 11:39:41.333] [driver] [info] [Task Finished] Transform to mem in 0.282136s (10987 normal rows, 43041 exceptions)
[2021-03-25 11:39:41.615] [driver] [info] [Task Finished] Transform to mem in 0.282230s (11004 normal rows, 42913 exceptions)
[2021-03-25 11:39:41.896] [driver] [info] [Task Finished] Transform to mem in 0.281324s (11026 normal rows, 43037 exceptions)
[2021-03-25 11:39:42.177] [driver] [info] [Task Finished] Transform to mem in 0.281174s (11012 normal rows, 42883 exceptions)
[2021-03-25 11:39:42.460] [driver] [info] [Task Finished] Transform to mem in 0.283110s (11073 normal rows, 42820 exceptions)
[2021-03-25 11:39:42.742] [driver] [info] [Task Finished] Transform to mem in 0.281893s (11095 normal rows, 43503 exceptions)
[2021-03-25 11:39:43.025] [driver] [info] [Task Finished] Transform to mem in 0.282365s (11130 normal rows, 43084 exceptions)
[2021-03-25 11:39:43.304] [driver] [info] [Task Finished] Transform to mem in 0.279520s (11076 normal rows, 43152 exceptions)
[2021-03-25 11:39:43.584] [driver] [info] [Task Finished] Transform to mem in 0.280177s (10976 normal rows, 43110 exceptions)
[2021-03-25 11:39:43.866] [driver] [info] [Task Finished] Transform to mem in 0.281971s (11015 normal rows, 42966 exceptions)
[2021-03-25 11:39:44.147] [driver] [info] [Task Finished] Transform to mem in 0.281026s (11026 normal rows, 43035 exceptions)
[2021-03-25 11:39:44.428] [driver] [info] [Task Finished] Transform to mem in 0.280782s (11012 normal rows, 42888 exceptions)
[2021-03-25 11:39:44.710] [driver] [info] [Task Finished] Transform to mem in 0.281404s (11073 normal rows, 42754 exceptions)
[2021-03-25 11:39:44.992] [driver] [info] [Task Finished] Transform to mem in 0.282045s (11095 normal rows, 43552 exceptions)
[2021-03-25 11:39:45.274] [driver] [info] [Task Finished] Transform to mem in 0.281822s (11130 normal rows, 43033 exceptions)
[2021-03-25 11:39:45.555] [driver] [info] [Task Finished] Transform to mem in 0.281446s (11069 normal rows, 43142 exceptions)
[2021-03-25 11:39:45.837] [driver] [info] [Task Finished] Transform to mem in 0.281713s (10974 normal rows, 43172 exceptions)
[2021-03-25 11:39:46.118] [driver] [info] [Task Finished] Transform to mem in 0.281286s (11008 normal rows, 42964 exceptions)
[2021-03-25 11:39:46.399] [driver] [info] [Task Finished] Transform to mem in 0.281270s (11042 normal rows, 43023 exceptions)
[2021-03-25 11:39:46.681] [driver] [info] [Task Finished] Transform to mem in 0.281726s (11012 normal rows, 42911 exceptions)
[2021-03-25 11:39:46.962] [driver] [info] [Task Finished] Transform to mem in 0.281258s (11063 normal rows, 42726 exceptions)
[2021-03-25 11:39:47.244] [driver] [info] [Task Finished] Transform to mem in 0.281462s (11105 normal rows, 43555 exceptions)
[2021-03-25 11:39:47.526] [driver] [info] [Task Finished] Transform to mem in 0.281701s (11081 normal rows, 43050 exceptions)
[2021-03-25 11:39:47.807] [driver] [info] [Task Finished] Transform to mem in 0.281519s (11087 normal rows, 43150 exceptions)
[2021-03-25 11:39:48.089] [driver] [info] [Task Finished] Transform to mem in 0.282184s (11005 normal rows, 43164 exceptions)
[2021-03-25 11:39:48.371] [driver] [info] [Task Finished] Transform to mem in 0.281733s (11008 normal rows, 42975 exceptions)
[2021-03-25 11:39:48.653] [driver] [info] [Task Finished] Transform to mem in 0.281909s (11042 normal rows, 42959 exceptions)
[2021-03-25 11:39:48.935] [driver] [info] [Task Finished] Transform to mem in 0.281587s (11002 normal rows, 42964 exceptions)
[2021-03-25 11:39:49.216] [driver] [info] [Task Finished] Transform to mem in 0.281593s (11073 normal rows, 42720 exceptions)
[2021-03-25 11:39:49.499] [driver] [info] [Task Finished] Transform to mem in 0.282264s (11088 normal rows, 43511 exceptions)
[2021-03-25 11:39:49.780] [driver] [info] [Task Finished] Transform to mem in 0.281081s (11098 normal rows, 43112 exceptions)
[2021-03-25 11:39:50.062] [driver] [info] [Task Finished] Transform to mem in 0.282055s (11087 normal rows, 43044 exceptions)
[2021-03-25 11:39:50.343] [driver] [info] [Task Finished] Transform to mem in 0.281488s (11005 normal rows, 43229 exceptions)
[2021-03-25 11:39:50.625] [driver] [info] [Task Finished] Transform to mem in 0.281746s (11008 normal rows, 43017 exceptions)
[2021-03-25 11:39:50.907] [driver] [info] [Task Finished] Transform to mem in 0.281521s (11024 normal rows, 42947 exceptions)
[2021-03-25 11:39:51.187] [driver] [info] [Task Finished] Transform to mem in 0.280948s (11020 normal rows, 42976 exceptions)
[2021-03-25 11:39:51.469] [driver] [info] [Task Finished] Transform to mem in 0.281214s (11036 normal rows, 42710 exceptions)
[2021-03-25 11:39:51.751] [driver] [info] [Task Finished] Transform to mem in 0.282153s (11125 normal rows, 43517 exceptions)
[2021-03-25 11:39:52.032] [driver] [info] [Task Finished] Transform to mem in 0.281373s (11098 normal rows, 43115 exceptions)
[2021-03-25 11:39:52.312] [driver] [info] [Task Finished] Transform to mem in 0.279233s (11087 normal rows, 42938 exceptions)
[2021-03-25 11:39:52.591] [driver] [info] [Task Finished] Transform to mem in 0.278982s (10985 normal rows, 43336 exceptions)
[2021-03-25 11:39:52.869] [driver] [info] [Task Finished] Transform to mem in 0.278383s (11000 normal rows, 42999 exceptions)
[2021-03-25 11:39:53.147] [driver] [info] [Task Finished] Transform to mem in 0.277659s (11052 normal rows, 42881 exceptions)
[2021-03-25 11:39:53.425] [driver] [info] [Task Finished] Transform to mem in 0.278580s (11020 normal rows, 43057 exceptions)
[2021-03-25 11:39:53.703] [driver] [info] [Task Finished] Transform to mem in 0.278112s (10995 normal rows, 42708 exceptions)
[2021-03-25 11:39:53.983] [driver] [info] [Task Finished] Transform to mem in 0.279211s (11166 normal rows, 43520 exceptions)
[2021-03-25 11:39:54.262] [driver] [info] [Task Finished] Transform to mem in 0.279105s (11098 normal rows, 43075 exceptions)
[2021-03-25 11:39:54.542] [driver] [info] [Task Finished] Transform to mem in 0.280125s (11073 normal rows, 42970 exceptions)
[2021-03-25 11:39:54.821] [driver] [info] [Task Finished] Transform to mem in 0.278743s (10999 normal rows, 43334 exceptions)
[2021-03-25 11:39:55.099] [driver] [info] [Task Finished] Transform to mem in 0.278718s (11000 normal rows, 43009 exceptions)
[2021-03-25 11:39:55.378] [driver] [info] [Task Finished] Transform to mem in 0.278200s (11052 normal rows, 42764 exceptions)
[2021-03-25 11:39:55.655] [driver] [info] [Task Finished] Transform to mem in 0.277806s (11020 normal rows, 43138 exceptions)
[2021-03-25 11:39:55.934] [driver] [info] [Task Finished] Transform to mem in 0.278162s (10995 normal rows, 42726 exceptions)
[2021-03-25 11:39:56.212] [driver] [info] [Task Finished] Transform to mem in 0.278593s (11166 normal rows, 43508 exceptions)
[2021-03-25 11:39:56.491] [driver] [info] [Task Finished] Transform to mem in 0.279135s (11091 normal rows, 43047 exceptions)
[2021-03-25 11:39:56.770] [driver] [info] [Task Finished] Transform to mem in 0.278662s (11080 normal rows, 43031 exceptions)
[2021-03-25 11:39:57.048] [driver] [info] [Task Finished] Transform to mem in 0.278146s (10999 normal rows, 43300 exceptions)
[2021-03-25 11:39:57.327] [driver] [info] [Task Finished] Transform to mem in 0.278551s (11000 normal rows, 43043 exceptions)
[2021-03-25 11:39:57.605] [driver] [info] [Task Finished] Transform to mem in 0.278086s (11036 normal rows, 42720 exceptions)
[2021-03-25 11:39:57.883] [driver] [info] [Task Finished] Transform to mem in 0.278523s (11016 normal rows, 43165 exceptions)
[2021-03-25 11:39:58.162] [driver] [info] [Task Finished] Transform to mem in 0.278721s (10995 normal rows, 42718 exceptions)
[2021-03-25 11:39:58.444] [driver] [info] [Task Finished] Transform to mem in 0.281702s (11186 normal rows, 43465 exceptions)
[2021-03-25 11:39:58.726] [driver] [info] [Task Finished] Transform to mem in 0.281702s (11001 normal rows, 43113 exceptions)
[2021-03-25 11:39:59.007] [driver] [info] [Task Finished] Transform to mem in 0.281841s (11170 normal rows, 43024 exceptions)
[2021-03-25 11:39:59.289] [driver] [info] [Task Finished] Transform to mem in 0.281778s (10989 normal rows, 43282 exceptions)
[2021-03-25 11:39:59.572] [driver] [info] [Task Finished] Transform to mem in 0.282409s (11010 normal rows, 43002 exceptions)
[2021-03-25 11:39:59.853] [driver] [info] [Task Finished] Transform to mem in 0.281300s (11002 normal rows, 42755 exceptions)
[2021-03-25 11:40:00.135] [driver] [info] [Task Finished] Transform to mem in 0.282162s (11050 normal rows, 43199 exceptions)
[2021-03-25 11:40:00.417] [driver] [info] [Task Finished] Transform to mem in 0.281767s (10973 normal rows, 42686 exceptions)
[2021-03-25 11:40:00.699] [driver] [info] [Task Finished] Transform to mem in 0.282407s (11160 normal rows, 43455 exceptions)
[2021-03-25 11:40:00.982] [driver] [info] [Task Finished] Transform to mem in 0.282187s (11045 normal rows, 43148 exceptions)
[2021-03-25 11:40:01.264] [driver] [info] [Task Finished] Transform to mem in 0.282642s (11166 normal rows, 43023 exceptions)
[2021-03-25 11:40:01.547] [driver] [info] [Task Finished] Transform to mem in 0.282335s (10997 normal rows, 43283 exceptions)
[2021-03-25 11:40:01.829] [driver] [info] [Task Finished] Transform to mem in 0.282476s (11005 normal rows, 42971 exceptions)
[2021-03-25 11:40:02.112] [driver] [info] [Task Finished] Transform to mem in 0.282500s (11007 normal rows, 42795 exceptions)
[2021-03-25 11:40:02.395] [driver] [info] [Task Finished] Transform to mem in 0.283108s (11050 normal rows, 43196 exceptions)
[2021-03-25 11:40:02.676] [driver] [info] [Task Finished] Transform to mem in 0.281655s (10973 normal rows, 42686 exceptions)
[2021-03-25 11:40:02.959] [driver] [info] [Task Finished] Transform to mem in 0.282985s (11160 normal rows, 43446 exceptions)
[2021-03-25 11:40:03.239] [driver] [info] [Task Finished] Transform to mem in 0.279623s (11043 normal rows, 43153 exceptions)
[2021-03-25 11:40:03.519] [driver] [info] [Task Finished] Transform to mem in 0.279671s (11168 normal rows, 43028 exceptions)
[2021-03-25 11:40:03.797] [driver] [info] [Task Finished] Transform to mem in 0.278582s (10997 normal rows, 43277 exceptions)
[2021-03-25 11:40:04.077] [driver] [info] [Task Finished] Transform to mem in 0.279328s (10997 normal rows, 42973 exceptions)
[2021-03-25 11:40:04.356] [driver] [info] [Task Finished] Transform to mem in 0.279035s (11015 normal rows, 42799 exceptions)
[2021-03-25 11:40:04.635] [driver] [info] [Task Finished] Transform to mem in 0.279728s (11050 normal rows, 43170 exceptions)
[2021-03-25 11:40:04.915] [driver] [info] [Task Finished] Transform to mem in 0.279521s (10973 normal rows, 42710 exceptions)
[2021-03-25 11:40:05.194] [driver] [info] [Task Finished] Transform to mem in 0.278613s (11160 normal rows, 43431 exceptions)
[2021-03-25 11:40:05.472] [driver] [info] [Task Finished] Transform to mem in 0.278624s (11043 normal rows, 43166 exceptions)
[2021-03-25 11:40:05.752] [driver] [info] [Task Finished] Transform to mem in 0.279835s (11168 normal rows, 43027 exceptions)
[2021-03-25 11:40:06.031] [driver] [info] [Task Finished] Transform to mem in 0.279326s (10997 normal rows, 43237 exceptions)
[2021-03-25 11:40:06.310] [driver] [info] [Task Finished] Transform to mem in 0.278874s (10997 normal rows, 43012 exceptions)
[2021-03-25 11:40:06.589] [driver] [info] [Task Finished] Transform to mem in 0.278969s (11009 normal rows, 42805 exceptions)
[2021-03-25 11:40:06.868] [driver] [info] [Task Finished] Transform to mem in 0.278439s (11021 normal rows, 43160 exceptions)
[2021-03-25 11:40:07.147] [driver] [info] [Task Finished] Transform to mem in 0.278820s (11003 normal rows, 42716 exceptions)
[2021-03-25 11:40:07.426] [driver] [info] [Task Finished] Transform to mem in 0.279260s (11165 normal rows, 43354 exceptions)
[2021-03-25 11:40:07.705] [driver] [info] [Task Finished] Transform to mem in 0.278676s (11043 normal rows, 43217 exceptions)
[2021-03-25 11:40:07.984] [driver] [info] [Task Finished] Transform to mem in 0.279253s (11156 normal rows, 43044 exceptions)
[2021-03-25 11:40:08.263] [driver] [info] [Task Finished] Transform to mem in 0.279088s (11009 normal rows, 43187 exceptions)
[2021-03-25 11:40:08.542] [driver] [info] [Task Finished] Transform to mem in 0.279477s (10997 normal rows, 43067 exceptions)
[2021-03-25 11:40:08.822] [driver] [info] [Task Finished] Transform to mem in 0.279647s (11009 normal rows, 42811 exceptions)
[2021-03-25 11:40:09.101] [driver] [info] [Task Finished] Transform to mem in 0.279348s (11021 normal rows, 43162 exceptions)
[2021-03-25 11:40:09.381] [driver] [info] [Task Finished] Transform to mem in 0.279252s (11003 normal rows, 42716 exceptions)
[2021-03-25 11:40:09.660] [driver] [info] [Task Finished] Transform to mem in 0.279427s (11165 normal rows, 43260 exceptions)
[2021-03-25 11:40:09.940] [driver] [info] [Task Finished] Transform to mem in 0.279434s (11027 normal rows, 43245 exceptions)
[2021-03-25 11:40:10.219] [driver] [info] [Task Finished] Transform to mem in 0.279304s (11172 normal rows, 43107 exceptions)
[2021-03-25 11:40:10.499] [driver] [info] [Task Finished] Transform to mem in 0.279569s (10997 normal rows, 43177 exceptions)
[2021-03-25 11:40:10.779] [driver] [info] [Task Finished] Transform to mem in 0.280118s (11009 normal rows, 43050 exceptions)
[2021-03-25 11:40:11.057] [driver] [info] [Task Finished] Transform to mem in 0.278484s (10999 normal rows, 42828 exceptions)
[2021-03-25 11:40:11.337] [driver] [info] [Task Finished] Transform to mem in 0.279391s (11031 normal rows, 43157 exceptions)
[2021-03-25 11:40:11.615] [driver] [info] [Task Finished] Transform to mem in 0.278615s (11000 normal rows, 42726 exceptions)
[2021-03-25 11:40:11.895] [driver] [info] [Task Finished] Transform to mem in 0.279361s (11091 normal rows, 43230 exceptions)
[2021-03-25 11:40:12.174] [driver] [info] [Task Finished] Transform to mem in 0.279736s (11099 normal rows, 43272 exceptions)
[2021-03-25 11:40:12.454] [driver] [info] [Task Finished] Transform to mem in 0.279354s (11177 normal rows, 43113 exceptions)
[2021-03-25 11:40:12.734] [driver] [info] [Task Finished] Transform to mem in 0.279789s (10997 normal rows, 43174 exceptions)
[2021-03-25 11:40:13.014] [driver] [info] [Task Finished] Transform to mem in 0.280330s (10987 normal rows, 43020 exceptions)
[2021-03-25 11:40:13.295] [driver] [info] [Task Finished] Transform to mem in 0.280834s (11020 normal rows, 42867 exceptions)
[2021-03-25 11:40:13.608] [driver] [info] [Task Finished] Transform to mem in 0.313123s (12330 normal rows, 48094 exceptions)
[2021-03-25 11:40:13.608] [global] [info] [Transform Stage] Stage 0 completed 160 load&transform tasks in 44.9571s
[2021-03-25 11:40:13.608] [global] [info] [Transform Stage] Stage 0 total wall clock time: 44.9539s, 56350770 input rows, time to process 1 row via fast path: 0.000797751ms
[2021-03-25 11:40:13.608] [global] [info] Exception details: 
+------------+------------+---------+
| OperatorID | Exception  | Count   |
+------------+------------+---------+
| 100001     | ValueError | 6884232 |
+------------+------------+---------+
| 100015     | ValueError | 11688   |
+------------+------------+---------+
[2021-03-25 11:40:13.612] [local ee] [info] compiled pure python pipeline in 0.004298s
[2021-03-25 11:40:13.612] [local ee] [info] creating hybrid intermediates took 0.000003s
[2021-03-25 11:40:13.614] [local ee] [info] Created 160 resolve tasks in 0.001171s
[2021-03-25 11:40:13.614] [local ee] [info] 160/160 tasks require executing the slow path.
[2021-03-25 11:40:17.965] [driver] [info] [Task Finished] Resolve in 4.350983s
[2021-03-25 11:40:22.426] [driver] [info] [Task Finished] Resolve in 4.461627s
[2021-03-25 11:40:26.787] [driver] [info] [Task Finished] Resolve in 4.360828s
[2021-03-25 11:40:31.278] [driver] [info] [Task Finished] Resolve in 4.491175s
[2021-03-25 11:40:35.719] [driver] [info] [Task Finished] Resolve in 4.440188s
[2021-03-25 11:40:39.999] [driver] [info] [Task Finished] Resolve in 4.280040s
[2021-03-25 11:40:44.479] [driver] [info] [Task Finished] Resolve in 4.480036s
[2021-03-25 11:40:48.950] [driver] [info] [Task Finished] Resolve in 4.470910s
[2021-03-25 11:40:53.250] [driver] [info] [Task Finished] Resolve in 4.300039s
[2021-03-25 11:40:57.857] [driver] [info] [Task Finished] Resolve in 4.606923s
[2021-03-25 11:41:02.137] [driver] [info] [Task Finished] Resolve in 4.279806s
[2021-03-25 11:41:06.434] [driver] [info] [Task Finished] Resolve in 4.297310s
[2021-03-25 11:41:11.058] [driver] [info] [Task Finished] Resolve in 4.624524s
[2021-03-25 11:41:15.341] [driver] [info] [Task Finished] Resolve in 4.282655s
[2021-03-25 11:41:19.649] [driver] [info] [Task Finished] Resolve in 4.307490s
[2021-03-25 11:41:24.314] [driver] [info] [Task Finished] Resolve in 4.665376s
[2021-03-25 11:41:28.613] [driver] [info] [Task Finished] Resolve in 4.298861s
[2021-03-25 11:41:32.954] [driver] [info] [Task Finished] Resolve in 4.341297s
[2021-03-25 11:41:37.232] [driver] [info] [Task Finished] Resolve in 4.278163s
[2021-03-25 11:41:42.034] [driver] [info] [Task Finished] Resolve in 4.801410s
[2021-03-25 11:41:46.329] [driver] [info] [Task Finished] Resolve in 4.294576s
[2021-03-25 11:41:50.605] [driver] [info] [Task Finished] Resolve in 4.276616s
[2021-03-25 11:41:54.908] [driver] [info] [Task Finished] Resolve in 4.302464s
[2021-03-25 11:41:59.171] [driver] [info] [Task Finished] Resolve in 4.263357s
[2021-03-25 11:42:04.087] [driver] [info] [Task Finished] Resolve in 4.915923s
[2021-03-25 11:42:08.433] [driver] [info] [Task Finished] Resolve in 4.346320s
[2021-03-25 11:42:12.708] [driver] [info] [Task Finished] Resolve in 4.274637s
[2021-03-25 11:42:17.008] [driver] [info] [Task Finished] Resolve in 4.299641s
[2021-03-25 11:42:21.304] [driver] [info] [Task Finished] Resolve in 4.295736s
[2021-03-25 11:42:26.356] [driver] [info] [Task Finished] Resolve in 5.052339s
[2021-03-25 11:42:30.654] [driver] [info] [Task Finished] Resolve in 4.298216s
[2021-03-25 11:42:34.923] [driver] [info] [Task Finished] Resolve in 4.268911s
[2021-03-25 11:42:39.206] [driver] [info] [Task Finished] Resolve in 4.282969s
[2021-03-25 11:42:43.569] [driver] [info] [Task Finished] Resolve in 4.362606s
[2021-03-25 11:42:47.845] [driver] [info] [Task Finished] Resolve in 4.276119s
[2021-03-25 11:42:52.143] [driver] [info] [Task Finished] Resolve in 4.297722s
[2021-03-25 11:42:56.436] [driver] [info] [Task Finished] Resolve in 4.293241s
[2021-03-25 11:43:01.684] [driver] [info] [Task Finished] Resolve in 5.248148s
[2021-03-25 11:43:05.984] [driver] [info] [Task Finished] Resolve in 4.299564s
[2021-03-25 11:43:10.256] [driver] [info] [Task Finished] Resolve in 4.272558s
[2021-03-25 11:43:14.532] [driver] [info] [Task Finished] Resolve in 4.276175s
[2021-03-25 11:43:18.900] [driver] [info] [Task Finished] Resolve in 4.367692s
[2021-03-25 11:43:23.182] [driver] [info] [Task Finished] Resolve in 4.281369s
[2021-03-25 11:43:27.483] [driver] [info] [Task Finished] Resolve in 4.300954s
[2021-03-25 11:43:31.775] [driver] [info] [Task Finished] Resolve in 4.292414s
[2021-03-25 11:43:36.052] [driver] [info] [Task Finished] Resolve in 4.277067s
[2021-03-25 11:43:41.543] [driver] [info] [Task Finished] Resolve in 5.491205s
[2021-03-25 11:43:45.818] [driver] [info] [Task Finished] Resolve in 4.274276s
[2021-03-25 11:43:50.093] [driver] [info] [Task Finished] Resolve in 4.275414s
[2021-03-25 11:43:54.449] [driver] [info] [Task Finished] Resolve in 4.355813s
[2021-03-25 11:43:58.739] [driver] [info] [Task Finished] Resolve in 4.289777s
[2021-03-25 11:44:03.036] [driver] [info] [Task Finished] Resolve in 4.297421s
[2021-03-25 11:44:07.338] [driver] [info] [Task Finished] Resolve in 4.301709s
[2021-03-25 11:44:11.624] [driver] [info] [Task Finished] Resolve in 4.286174s
[2021-03-25 11:44:15.924] [driver] [info] [Task Finished] Resolve in 4.299960s
[2021-03-25 11:44:20.199] [driver] [info] [Task Finished] Resolve in 4.274785s
[2021-03-25 11:44:24.467] [driver] [info] [Task Finished] Resolve in 4.267556s
[2021-03-25 11:44:30.321] [driver] [info] [Task Finished] Resolve in 5.853903s
[2021-03-25 11:44:34.599] [driver] [info] [Task Finished] Resolve in 4.278404s
[2021-03-25 11:44:38.890] [driver] [info] [Task Finished] Resolve in 4.291442s
[2021-03-25 11:44:43.190] [driver] [info] [Task Finished] Resolve in 4.299757s
[2021-03-25 11:44:47.471] [driver] [info] [Task Finished] Resolve in 4.280227s
[2021-03-25 11:44:51.763] [driver] [info] [Task Finished] Resolve in 4.292645s
[2021-03-25 11:44:56.032] [driver] [info] [Task Finished] Resolve in 4.268449s
[2021-03-25 11:45:00.290] [driver] [info] [Task Finished] Resolve in 4.258638s
[2021-03-25 11:45:04.650] [driver] [info] [Task Finished] Resolve in 4.359672s
[2021-03-25 11:45:08.929] [driver] [info] [Task Finished] Resolve in 4.278773s
[2021-03-25 11:45:13.216] [driver] [info] [Task Finished] Resolve in 4.287560s
[2021-03-25 11:45:17.518] [driver] [info] [Task Finished] Resolve in 4.301540s
[2021-03-25 11:45:21.801] [driver] [info] [Task Finished] Resolve in 4.282795s
[2021-03-25 11:45:26.088] [driver] [info] [Task Finished] Resolve in 4.287578s
[2021-03-25 11:45:32.207] [driver] [info] [Task Finished] Resolve in 6.118014s
[2021-03-25 11:45:36.476] [driver] [info] [Task Finished] Resolve in 4.269095s
[2021-03-25 11:45:40.846] [driver] [info] [Task Finished] Resolve in 4.370378s
[2021-03-25 11:45:45.139] [driver] [info] [Task Finished] Resolve in 4.292865s
[2021-03-25 11:45:49.433] [driver] [info] [Task Finished] Resolve in 4.293964s
[2021-03-25 11:45:53.750] [driver] [info] [Task Finished] Resolve in 4.317197s
[2021-03-25 11:45:58.047] [driver] [info] [Task Finished] Resolve in 4.296853s
[2021-03-25 11:46:02.348] [driver] [info] [Task Finished] Resolve in 4.300902s
[2021-03-25 11:46:06.633] [driver] [info] [Task Finished] Resolve in 4.284550s
[2021-03-25 11:46:10.902] [driver] [info] [Task Finished] Resolve in 4.269518s
[2021-03-25 11:46:15.274] [driver] [info] [Task Finished] Resolve in 4.371979s
[2021-03-25 11:46:19.571] [driver] [info] [Task Finished] Resolve in 4.296608s
[2021-03-25 11:46:23.859] [driver] [info] [Task Finished] Resolve in 4.287762s
[2021-03-25 11:46:28.184] [driver] [info] [Task Finished] Resolve in 4.324937s
[2021-03-25 11:46:32.480] [driver] [info] [Task Finished] Resolve in 4.296225s
[2021-03-25 11:46:36.768] [driver] [info] [Task Finished] Resolve in 4.288457s
[2021-03-25 11:46:41.067] [driver] [info] [Task Finished] Resolve in 4.298997s
[2021-03-25 11:46:45.336] [driver] [info] [Task Finished] Resolve in 4.268697s
[2021-03-25 11:46:51.991] [driver] [info] [Task Finished] Resolve in 6.655342s
[2021-03-25 11:46:56.288] [driver] [info] [Task Finished] Resolve in 4.296863s
[2021-03-25 11:47:00.580] [driver] [info] [Task Finished] Resolve in 4.291827s
[2021-03-25 11:47:04.910] [driver] [info] [Task Finished] Resolve in 4.330184s
[2021-03-25 11:47:09.211] [driver] [info] [Task Finished] Resolve in 4.300362s
[2021-03-25 11:47:13.486] [driver] [info] [Task Finished] Resolve in 4.274700s
[2021-03-25 11:47:17.795] [driver] [info] [Task Finished] Resolve in 4.309816s
[2021-03-25 11:47:22.067] [driver] [info] [Task Finished] Resolve in 4.271169s
[2021-03-25 11:47:26.441] [driver] [info] [Task Finished] Resolve in 4.374359s
[2021-03-25 11:47:30.738] [driver] [info] [Task Finished] Resolve in 4.296495s
[2021-03-25 11:47:35.032] [driver] [info] [Task Finished] Resolve in 4.294768s
[2021-03-25 11:47:39.353] [driver] [info] [Task Finished] Resolve in 4.320321s
[2021-03-25 11:47:43.657] [driver] [info] [Task Finished] Resolve in 4.304030s
[2021-03-25 11:47:47.929] [driver] [info] [Task Finished] Resolve in 4.272583s
[2021-03-25 11:47:52.245] [driver] [info] [Task Finished] Resolve in 4.315564s
[2021-03-25 11:47:56.514] [driver] [info] [Task Finished] Resolve in 4.268617s
[2021-03-25 11:48:00.882] [driver] [info] [Task Finished] Resolve in 4.367971s
[2021-03-25 11:48:05.183] [driver] [info] [Task Finished] Resolve in 4.301734s
[2021-03-25 11:48:09.477] [driver] [info] [Task Finished] Resolve in 4.293916s
[2021-03-25 11:48:13.802] [driver] [info] [Task Finished] Resolve in 4.324296s
[2021-03-25 11:48:18.098] [driver] [info] [Task Finished] Resolve in 4.296664s
[2021-03-25 11:48:22.378] [driver] [info] [Task Finished] Resolve in 4.279918s
[2021-03-25 11:48:29.555] [driver] [info] [Task Finished] Resolve in 7.176828s
[2021-03-25 11:48:33.819] [driver] [info] [Task Finished] Resolve in 4.263835s
[2021-03-25 11:48:38.183] [driver] [info] [Task Finished] Resolve in 4.364229s
[2021-03-25 11:48:42.483] [driver] [info] [Task Finished] Resolve in 4.299165s
[2021-03-25 11:48:46.775] [driver] [info] [Task Finished] Resolve in 4.292544s
[2021-03-25 11:48:51.097] [driver] [info] [Task Finished] Resolve in 4.321600s
[2021-03-25 11:48:55.387] [driver] [info] [Task Finished] Resolve in 4.290383s
[2021-03-25 11:48:59.668] [driver] [info] [Task Finished] Resolve in 4.280542s
[2021-03-25 11:49:03.988] [driver] [info] [Task Finished] Resolve in 4.320240s
[2021-03-25 11:49:08.250] [driver] [info] [Task Finished] Resolve in 4.262166s
[2021-03-25 11:49:12.615] [driver] [info] [Task Finished] Resolve in 4.364266s
[2021-03-25 11:49:16.917] [driver] [info] [Task Finished] Resolve in 4.302091s
[2021-03-25 11:49:21.206] [driver] [info] [Task Finished] Resolve in 4.289375s
[2021-03-25 11:49:25.525] [driver] [info] [Task Finished] Resolve in 4.319025s
[2021-03-25 11:49:29.813] [driver] [info] [Task Finished] Resolve in 4.287959s
[2021-03-25 11:49:34.094] [driver] [info] [Task Finished] Resolve in 4.280756s
[2021-03-25 11:49:38.411] [driver] [info] [Task Finished] Resolve in 4.316593s
[2021-03-25 11:49:42.674] [driver] [info] [Task Finished] Resolve in 4.263578s
[2021-03-25 11:49:47.037] [driver] [info] [Task Finished] Resolve in 4.362625s
[2021-03-25 11:49:51.339] [driver] [info] [Task Finished] Resolve in 4.302277s
[2021-03-25 11:49:55.632] [driver] [info] [Task Finished] Resolve in 4.292493s
[2021-03-25 11:49:59.946] [driver] [info] [Task Finished] Resolve in 4.314582s
[2021-03-25 11:50:04.239] [driver] [info] [Task Finished] Resolve in 4.292658s
[2021-03-25 11:50:08.520] [driver] [info] [Task Finished] Resolve in 4.281270s
[2021-03-25 11:50:12.836] [driver] [info] [Task Finished] Resolve in 4.315575s
[2021-03-25 11:50:17.101] [driver] [info] [Task Finished] Resolve in 4.265283s
[2021-03-25 11:50:21.456] [driver] [info] [Task Finished] Resolve in 4.355242s
[2021-03-25 11:50:29.308] [driver] [info] [Task Finished] Resolve in 7.851986s
[2021-03-25 11:50:33.603] [driver] [info] [Task Finished] Resolve in 4.294805s
[2021-03-25 11:50:37.913] [driver] [info] [Task Finished] Resolve in 4.309164s
[2021-03-25 11:50:42.209] [driver] [info] [Task Finished] Resolve in 4.296115s
[2021-03-25 11:50:46.489] [driver] [info] [Task Finished] Resolve in 4.280662s
[2021-03-25 11:50:50.807] [driver] [info] [Task Finished] Resolve in 4.317272s
[2021-03-25 11:50:55.073] [driver] [info] [Task Finished] Resolve in 4.265807s
[2021-03-25 11:50:59.414] [driver] [info] [Task Finished] Resolve in 4.341200s
[2021-03-25 11:51:03.731] [driver] [info] [Task Finished] Resolve in 4.317336s
[2021-03-25 11:51:08.030] [driver] [info] [Task Finished] Resolve in 4.298557s
[2021-03-25 11:51:12.341] [driver] [info] [Task Finished] Resolve in 4.311663s
[2021-03-25 11:51:16.637] [driver] [info] [Task Finished] Resolve in 4.295648s
[2021-03-25 11:51:20.921] [driver] [info] [Task Finished] Resolve in 4.284270s
[2021-03-25 11:51:25.238] [driver] [info] [Task Finished] Resolve in 4.316103s
[2021-03-25 11:51:29.504] [driver] [info] [Task Finished] Resolve in 4.266641s
[2021-03-25 11:51:33.838] [driver] [info] [Task Finished] Resolve in 4.333421s
[2021-03-25 11:51:38.160] [driver] [info] [Task Finished] Resolve in 4.322170s
[2021-03-25 11:51:42.462] [driver] [info] [Task Finished] Resolve in 4.301836s
[2021-03-25 11:51:46.772] [driver] [info] [Task Finished] Resolve in 4.309849s
[2021-03-25 11:51:51.063] [driver] [info] [Task Finished] Resolve in 4.291823s
[2021-03-25 11:51:55.349] [driver] [info] [Task Finished] Resolve in 4.285064s
[2021-03-25 11:52:00.156] [driver] [info] [Task Finished] Resolve in 4.806931s
[2021-03-25 11:52:00.156] [local ee] [info] slow path resolved 6895920/6895920 exceptions in 706.548s
[2021-03-25 11:52:00.156] [local ee] [info] slow path for Stage 0: total wall clock time: 706.536s, time to process 1 row via slow path: 0.102457ms
[2021-03-25 11:52:00.156] [global] [info] [Transform Stage] Stage 0 completed 160 resolve tasks in 706.548s

[2021-03-25 11:52:00.189] [global] [info] Writing 1798491 rows as output to file (273.61 MB)
[2021-03-25 11:52:00.460] [driver] [info] [Task Finished] write to file in 0.271310s (1798491 rows, 273.61 MB)
[2021-03-25 11:52:00.460] [global] [info] writing output took 0.304629s
[2021-03-25 11:52:00.460] [global] [info] [Transform Stage] Stage 0 completed 160 sink tasks in 0.304729s
[2021-03-25 11:52:00.460] [global] [info] [Transform Stage] Stage 0 took 752.31s
[2021-03-25 11:52:00.460] [global] [info] Query Execution took 752.388s. (planning: 0.0782349s, execution: 752.31s)
Welcome to

  _____            _
 |_   _|   _ _ __ | | _____  __
   | || | | | '_ \| |/ _ \ \/ /
   | || |_| | |_) | |  __/>  <
   |_| \__,_| .__/|_|\___/_/\_\ 0.1.7
            |_|
    
using Python 3.6.9 (default, Mar 23 2021, 11:08:57) 
[GCC 10.2.0] on linux
>>> running tuplex on ['/data/zillow/Zdirty/zillow_dirty@10G.csv']
>>> bug in generated parser, force to false
Tuplex startup time: 0.004960536956787109
>>> running pipeline with Tuplex resolvers...
Tuplex job time: 752.6640362739563 s
{'tuplex.useLLVMOptimizer': True, 'tuplex.autoUpcast': False, 'tuplex.allowUndefinedBehavior': False, 'tuplex.optimizer.codeStats': False, 'tuplex.optimizer.generateParser': False, 'tuplex.optimizer.nullValueOptimization': False, 'tuplex.optimizer.filterPushdown': True, 'tuplex.optimizer.sharedObjectPropagation': True, 'tuplex.interleaveIO': True, 'tuplex.resolveWithInterpreterOnly': True, 'tuplex.csv.selectionPushdown': True, 'tuplex.webui.enable': False, 'tuplex.executorCount': 0, 'tuplex.csv.maxDetectionRows': 10000, 'tuplex.webui.port': 5000, 'tuplex.webui.mongodb.port': 27017, 'tuplex.webui.exceptionDisplayLimit': 5, 'tuplex.normalcaseThreshold': 0.9, 'tuplex.csv.comments': ['#', '~'], 'tuplex.csv.maxDetectionMemory': '256KB', 'tuplex.csv.quotechar': '"', 'tuplex.csv.separators': [',', ';', '|', '\t'], 'tuplex.driverMemory': '32G', 'tuplex.env.hostname': '4e1bb76d17c5', 'tuplex.env.mode': 'file', 'tuplex.env.user': 'root', 'tuplex.executorMemory': '6G', 'tuplex.inputSplitSize': '64MB', 'tuplex.logDir': '.', 'tuplex.optimizer.mergeExceptionsInOrder': 'False', 'tuplex.optimizer.operatorReordering': 'false', 'tuplex.optionalThreshold': '0.7', 'tuplex.partitionSize': '32MB', 'tuplex.readBufferSize': '128KB', 'tuplex.runTimeLibrary': '/usr/local/lib/python3.6/site-packages/Tuplex-0.1.7-py3.6.egg/tuplex/libexec/tuplex_runtime', 'tuplex.runTimeMemory': '64MB', 'tuplex.runTimeMemoryBlockSize': '4MB', 'tuplex.scratchDir': '/tmp', 'tuplex.webui.mongodb.path': '/data/tuplex_history', 'tuplex.webui.mongodb.url': 'localhost', 'tuplex.webui.url': 'localhost'}
{"logical_optimization_time_s":0.0219177,"llvm_optimization_time_s":0.331489,"llvm_compilation_time_s":0.151273,"total_compilation_time_s":0.499997,"sampling_time_s":0.109214,"stages":[{"stage_no":0,"fast_path_wall_time_s":44.9539,"fast_path_time_s":44.9571,"fast_path_per_row_time_ns":797.751,"slow_path_wall_time_s":706.536,"slow_path_time_s":706.548,"slow_path_per_row_time_ns":102457}]}
{"webui.enable": false, "executorMemory": "6G", "executorCount": 0, "driverMemory": "32G", "partitionSize": "32MB", "runTimeMemory": "64MB", "inputSplitSize": "64MB", "useLLVMOptimizer": true, "optimizer.nullValueOptimization": false, "csv.selectionPushdown": true, "optimizer.generateParser": false, "optimizer.mergeExceptionsInOrder": false, "optimizer.filterPushdown": true, "resolveWithInterpreterOnly": true}
{"startupTime": 0.004960536956787109, "jobTime": 752.6640362739563, "mode": "resolve", "mergeExceptionsInOrder": false}
[GLOBAL] Local engine terminated.
[GLOBAL] releasing 1 active partitions
