[2021-03-25 10:33:10.245] [global] [error] could not find backend, defaulting to local
[2021-03-25 10:33:10.245] [local ee] [info] loaded runtime library from/usr/local/lib/python3.6/site-packages/Tuplex-0.1.7-py3.6.egg/tuplex/libexec/tuplex_runtime.so
[2021-03-25 10:33:10.245] [local ee] [info] initializing LLVM backend
[2021-03-25 10:33:10.245] [local ee] [warning] init JIT compiler also only in local mode
[2021-03-25 10:33:10.245] [LLVM] [info] compiling code for skylake-avx512
[2021-03-25 10:33:10.246] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-25 10:33:10.246] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-25 10:33:10.246] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-25 10:33:10.246] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-25 10:33:10.246] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-25 10:33:10.246] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-25 10:33:10.246] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-25 10:33:10.246] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-25 10:33:10.246] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-25 10:33:10.246] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-25 10:33:10.246] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-25 10:33:10.246] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-25 10:33:10.246] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-25 10:33:10.246] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-25 10:33:10.246] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-25 10:33:10.246] [local execution engine] [info] started local executor E/1 (6.00 GB, 32.00 MB default partition size)
[2021-03-25 10:33:10.246] [local execution engine] [info] started local executor E/2 (6.00 GB, 32.00 MB default partition size)
[2021-03-25 10:33:10.246] [E/1] [info] starting detached process queue
[2021-03-25 10:33:10.246] [E/2] [info] starting detached process queue
[2021-03-25 10:33:10.246] [local execution engine] [info] started local executor E/3 (6.00 GB, 32.00 MB default partition size)
[2021-03-25 10:33:10.246] [E/3] [info] starting detached process queue
[2021-03-25 10:33:10.246] [E/1] [info] initialized runtime memory (4.00 MB)
[2021-03-25 10:33:10.246] [E/2] [info] initialized runtime memory (4.00 MB)
[2021-03-25 10:33:10.246] [E/3] [info] initialized runtime memory (4.00 MB)
[2021-03-25 10:33:10.246] [local execution engine] [info] started local executor E/4 (6.00 GB, 32.00 MB default partition size)
[2021-03-25 10:33:10.246] [E/4] [info] starting detached process queue
[2021-03-25 10:33:10.246] [local execution engine] [info] started local executor E/5 (6.00 GB, 32.00 MB default partition size)
[2021-03-25 10:33:10.246] [E/4] [info] initialized runtime memory (4.00 MB)
[2021-03-25 10:33:10.246] [E/5] [info] starting detached process queue
[2021-03-25 10:33:10.246] [local execution engine] [info] started local executor E/6 (6.00 GB, 32.00 MB default partition size)
[2021-03-25 10:33:10.246] [E/5] [info] initialized runtime memory (4.00 MB)
[2021-03-25 10:33:10.246] [E/6] [info] starting detached process queue
[2021-03-25 10:33:10.246] [E/7] [info] starting detached process queue
[2021-03-25 10:33:10.247] [E/6] [info] initialized runtime memory (4.00 MB)
[2021-03-25 10:33:10.246] [local execution engine] [info] started local executor E/7 (6.00 GB, 32.00 MB default partition size)
[2021-03-25 10:33:10.247] [E/7] [info] initialized runtime memory (4.00 MB)
[2021-03-25 10:33:10.247] [local execution engine] [info] started local executor E/8 (6.00 GB, 32.00 MB default partition size)
[2021-03-25 10:33:10.247] [E/8] [info] starting detached process queue
[2021-03-25 10:33:10.247] [local execution engine] [info] started local executor E/9 (6.00 GB, 32.00 MB default partition size)
[2021-03-25 10:33:10.247] [E/8] [info] initialized runtime memory (4.00 MB)
[2021-03-25 10:33:10.247] [E/9] [info] starting detached process queue
[2021-03-25 10:33:10.247] [local execution engine] [info] started local executor E/10 (6.00 GB, 32.00 MB default partition size)
[2021-03-25 10:33:10.247] [E/10] [info] starting detached process queue
[2021-03-25 10:33:10.247] [E/9] [info] initialized runtime memory (4.00 MB)
[2021-03-25 10:33:10.247] [local execution engine] [info] started local executor E/11 (6.00 GB, 32.00 MB default partition size)
[2021-03-25 10:33:10.247] [E/10] [info] initialized runtime memory (4.00 MB)
[2021-03-25 10:33:10.247] [E/11] [info] starting detached process queue
[2021-03-25 10:33:10.247] [local execution engine] [info] started local executor E/12 (6.00 GB, 32.00 MB default partition size)
[2021-03-25 10:33:10.247] [E/12] [info] starting detached process queue
[2021-03-25 10:33:10.247] [E/11] [info] initialized runtime memory (4.00 MB)
[2021-03-25 10:33:10.247] [local execution engine] [info] started local executor E/13 (6.00 GB, 32.00 MB default partition size)
[2021-03-25 10:33:10.247] [E/12] [info] initialized runtime memory (4.00 MB)
[2021-03-25 10:33:10.247] [E/13] [info] starting detached process queue
[2021-03-25 10:33:10.247] [local execution engine] [info] started local executor E/14 (6.00 GB, 32.00 MB default partition size)
[2021-03-25 10:33:10.247] [E/13] [info] initialized runtime memory (4.00 MB)
[2021-03-25 10:33:10.247] [local execution engine] [info] started local executor E/15 (6.00 GB, 32.00 MB default partition size)
[2021-03-25 10:33:10.247] [E/14] [info] starting detached process queue
[2021-03-25 10:33:10.247] [E/15] [info] starting detached process queue
[2021-03-25 10:33:10.247] [E/14] [info] initialized runtime memory (4.00 MB)
[2021-03-25 10:33:10.247] [memory] [info] allocated bitmap managed memory region (10.00 GB, 32.00 MB block size)
[2021-03-25 10:33:10.247] [local execution engine] [info] started driver (10.00 GB, 32.00 MB default partition size)
overflow will be cached at file:///tmp/driver
[2021-03-25 10:33:10.247] [E/15] [info] initialized runtime memory (4.00 MB)
[2021-03-25 10:33:10.247] [fileinputoperator] [info] found 1 file (10.61 GB) to process.
[2021-03-25 10:33:10.247] [global] [info] sampled file:///data/zillow/Zdirty/zillow_dirty_synthetic@10G.csv on 256.00 KB
[2021-03-25 10:33:10.394] [global] [info] performing static typing for UDF in operator withColumn
[2021-03-25 10:33:10.413] [global] [info] performing static typing for UDF in operator withColumn
[2021-03-25 10:33:10.425] [global] [info] performing static typing for UDF in operator withColumn
[2021-03-25 10:33:10.460] [global] [info] performing static typing for UDF in operator withColumn
[2021-03-25 10:33:10.491] [global] [info] performing static typing for UDF in operator withColumn
[2021-03-25 10:33:10.511] [global] [info] performing static typing for UDF in operator withColumn
[2021-03-25 10:33:10.550] [global] [info] performing static typing for UDF in operator withColumn
[2021-03-25 10:33:10.567] [global] [info] performing static typing for UDF in operator map
[2021-03-25 10:33:10.571] [global] [info] performing static typing for UDF in operator map
[2021-03-25 10:33:10.575] [global] [info] performing static typing for UDF in operator map
[2021-03-25 10:33:10.578] [global] [info] performing static typing for UDF in operator map
[2021-03-25 10:33:10.581] [global] [error] unsupported node type
[2021-03-25 10:33:10.581] [global] [error] unsupported node type
[2021-03-25 10:33:10.581] [global] [error] unsupported node type
[2021-03-25 10:33:10.581] [global] [error] unsupported node type
[2021-03-25 10:33:10.605] [logical planner] [info] logical optimization took 0.033388ms
output type of specialized pipeline is: (str)
is this the most outer stage?: 1
[2021-03-25 10:33:10.605] [codegen] [info] generating pipeline for (Option[str],Option[str],Option[str],Option[str],Option[f64],Option[str],Option[str],Option[str]) -> (str) (19 operators pipelined)
outSchema is different than last operator's schema:
outSchema: (str)
last Op: (Option[str],str,Option[str],str,Option[str],Option[i64],f64,i64,str,str,i64)
[2021-03-25 10:33:10.605] [codegen] [info] generating lambda function for ((Option[str],Option[str],Option[str],Option[str],Option[f64],Option[str],Option[str],Option[str])) -> boolean
[2021-03-25 10:33:10.606] [codegen] [info] generating function extractBd for ((Option[str],Option[str],Option[str],Option[str],Option[f64],Option[str],Option[str],Option[str])) -> Option[i64]
[2021-03-25 10:33:10.607] [codegen] [info] generating lambda function for ((Option[str],Option[str],Option[str],Option[str],Option[f64],Option[str],Option[str],Option[str],Option[i64])) -> boolean
[2021-03-25 10:33:10.608] [codegen] [info] generating function extractType for ((Option[str],Option[str],Option[str],Option[str],Option[f64],Option[str],Option[str],Option[str],Option[i64])) -> str
[2021-03-25 10:33:10.608] [codegen] [info] generating lambda function for ((Option[str],Option[str],Option[str],Option[str],Option[f64],Option[str],Option[str],Option[str],Option[i64],str)) -> boolean
[2021-03-25 10:33:10.609] [codegen] [info] generating function extractZipcode for ((Option[str],Option[str],Option[str],Option[str],Option[f64],Option[str],Option[str],Option[str],Option[i64],str)) -> str
[2021-03-25 10:33:10.609] [codegen] [info] generating lambda function for (str) -> str
[2021-03-25 10:33:10.610] [codegen] [info] generating lambda function for (Option[str]) -> str
[2021-03-25 10:33:10.611] [codegen] [info] generating function extractBa for ((Option[str],Option[str],str,Option[str],Option[f64],Option[str],Option[str],Option[str],Option[i64],str,str)) -> Option[f64]
[2021-03-25 10:33:10.612] [codegen] [info] generating lambda function for ((Option[str],Option[str],str,Option[str],Option[f64],Option[str],Option[str],Option[str],Option[i64],str,str,Option[f64])) -> boolean
[2021-03-25 10:33:10.612] [codegen] [info] generating lambda function for (Option[f64]) -> f64
[2021-03-25 10:33:10.613] [codegen] [info] generating function extractSqft for ((Option[str],Option[str],str,Option[str],Option[f64],Option[str],Option[str],Option[str],Option[i64],str,str,f64)) -> Option[i64]
[2021-03-25 10:33:10.614] [codegen] [info] generating lambda function for ((Option[str],Option[str],str,Option[str],Option[f64],Option[str],Option[str],Option[str],Option[i64],str,str,f64,Option[i64])) -> boolean
[2021-03-25 10:33:10.614] [codegen] [info] generating lambda function for (Option[i64]) -> i64
[2021-03-25 10:33:10.615] [codegen] [info] generating function extractOffer for ((Option[str],Option[str],str,Option[str],Option[f64],Option[str],Option[str],Option[str],Option[i64],str,str,f64,i64)) -> str
[2021-03-25 10:33:10.616] [codegen] [info] generating function extractPrice for ((Option[str],Option[str],str,Option[str],Option[f64],Option[str],Option[str],Option[str],Option[i64],str,str,f64,i64,str)) -> i64
[2021-03-25 10:33:10.617] [codegen] [info] generating lambda function for ((Option[str],Option[str],str,Option[str],Option[f64],i64,Option[str],Option[str],Option[i64],str,str,f64,i64,str)) -> boolean
[2021-03-25 10:33:10.617] [codegen] [info] generating lambda function for ((Option[str],Option[str],str,Option[str],Option[f64],i64,Option[str],Option[str],Option[i64],str,str,f64,i64,str)) -> boolean
[2021-03-25 10:33:10.618] [codegen] [info] generating lambda function for ((Option[str],Option[str],str,Option[str],Option[f64],i64,Option[str],Option[str],Option[i64],str,str,f64,i64,str)) -> (Option[str],str,Option[str],str,Option[str],Option[i64],f64,i64,str,str,i64)
[2021-03-25 10:33:10.646] [global] [info] Stage0 depends on: 
[2021-03-25 10:33:10.816] [global] [info] Optimization via LLVM passes took 0.160809 ms
[2021-03-25 10:33:10.887] [global] [info] Compiled code paths for stage 0 in 0.07 ms
[2021-03-25 10:33:10.887] [global] [info] [Transform Stage] Stage 0 compiled to x86 in 0.240823s
[2021-03-25 10:33:10.887] [local ee] [info] split /data/zillow/Zdirty/zillow_dirty_synthetic@10G.csv into 169 tasks
[2021-03-25 10:33:11.278] [E/4] [info] [Task Finished] Transform to mem in 0.391207s (93118 normal rows, 0 exceptions)
[2021-03-25 10:33:11.279] [E/14] [info] [Task Finished] Transform to mem in 0.391526s (93092 normal rows, 0 exceptions)
[2021-03-25 10:33:11.279] [E/8] [info] [Task Finished] Transform to mem in 0.391532s (93388 normal rows, 0 exceptions)
[2021-03-25 10:33:11.279] [E/12] [info] [Task Finished] Transform to mem in 0.391905s (93279 normal rows, 0 exceptions)
[2021-03-25 10:33:11.279] [E/5] [info] [Task Finished] Transform to mem in 0.391975s (93141 normal rows, 0 exceptions)
[2021-03-25 10:33:11.279] [driver] [info] [Task Finished] Transform to mem in 0.392193s (93312 normal rows, 0 exceptions)
[2021-03-25 10:33:11.279] [E/11] [info] [Task Finished] Transform to mem in 0.392217s (93473 normal rows, 0 exceptions)
[2021-03-25 10:33:11.279] [E/7] [info] [Task Finished] Transform to mem in 0.392295s (93341 normal rows, 0 exceptions)
[2021-03-25 10:33:11.280] [E/15] [info] [Task Finished] Transform to mem in 0.392646s (93307 normal rows, 0 exceptions)
[2021-03-25 10:33:11.280] [E/2] [info] [Task Finished] Transform to mem in 0.392756s (93037 normal rows, 0 exceptions)
[2021-03-25 10:33:11.280] [E/6] [info] [Task Finished] Transform to mem in 0.392839s (93077 normal rows, 0 exceptions)
[2021-03-25 10:33:11.281] [E/1] [info] [Task Finished] Transform to mem in 0.393395s (93203 normal rows, 0 exceptions)
[2021-03-25 10:33:11.281] [E/9] [info] [Task Finished] Transform to mem in 0.393434s (93526 normal rows, 0 exceptions)
[2021-03-25 10:33:11.281] [E/10] [info] [Task Finished] Transform to mem in 0.393673s (93299 normal rows, 0 exceptions)
[2021-03-25 10:33:11.281] [E/3] [info] [Task Finished] Transform to mem in 0.393921s (93678 normal rows, 0 exceptions)
[2021-03-25 10:33:11.281] [E/13] [info] [Task Finished] Transform to mem in 0.394277s (93038 normal rows, 0 exceptions)
[2021-03-25 10:33:11.667] [E/4] [info] [Task Finished] Transform to mem in 0.388079s (93168 normal rows, 0 exceptions)
[2021-03-25 10:33:11.667] [E/12] [info] [Task Finished] Transform to mem in 0.387979s (93354 normal rows, 0 exceptions)
[2021-03-25 10:33:11.668] [E/7] [info] [Task Finished] Transform to mem in 0.388039s (92906 normal rows, 0 exceptions)
[2021-03-25 10:33:11.668] [E/14] [info] [Task Finished] Transform to mem in 0.389691s (93420 normal rows, 0 exceptions)
[2021-03-25 10:33:11.669] [E/11] [info] [Task Finished] Transform to mem in 0.389233s (93685 normal rows, 0 exceptions)
[2021-03-25 10:33:11.669] [E/15] [info] [Task Finished] Transform to mem in 0.389044s (93465 normal rows, 0 exceptions)
[2021-03-25 10:33:11.669] [E/6] [info] [Task Finished] Transform to mem in 0.388884s (93040 normal rows, 0 exceptions)
[2021-03-25 10:33:11.669] [driver] [info] [Task Finished] Transform to mem in 0.389657s (93037 normal rows, 0 exceptions)
[2021-03-25 10:33:11.669] [E/9] [info] [Task Finished] Transform to mem in 0.388647s (92992 normal rows, 0 exceptions)
[2021-03-25 10:33:11.670] [E/10] [info] [Task Finished] Transform to mem in 0.388959s (93493 normal rows, 0 exceptions)
[2021-03-25 10:33:11.670] [E/2] [info] [Task Finished] Transform to mem in 0.390096s (93153 normal rows, 0 exceptions)
[2021-03-25 10:33:11.670] [E/3] [info] [Task Finished] Transform to mem in 0.389372s (93106 normal rows, 0 exceptions)
[2021-03-25 10:33:11.671] [E/1] [info] [Task Finished] Transform to mem in 0.390528s (93543 normal rows, 0 exceptions)
[2021-03-25 10:33:11.672] [E/13] [info] [Task Finished] Transform to mem in 0.390730s (92913 normal rows, 0 exceptions)
[2021-03-25 10:33:11.676] [E/5] [info] [Task Finished] Transform to mem in 0.396968s (93233 normal rows, 0 exceptions)
[2021-03-25 10:33:11.676] [E/8] [info] [Task Finished] Transform to mem in 0.397629s (93057 normal rows, 0 exceptions)
[2021-03-25 10:33:12.055] [E/12] [info] [Task Finished] Transform to mem in 0.388356s (92961 normal rows, 0 exceptions)
[2021-03-25 10:33:12.056] [E/11] [info] [Task Finished] Transform to mem in 0.387199s (92872 normal rows, 0 exceptions)
[2021-03-25 10:33:12.057] [E/7] [info] [Task Finished] Transform to mem in 0.389162s (93497 normal rows, 0 exceptions)
[2021-03-25 10:33:12.057] [E/14] [info] [Task Finished] Transform to mem in 0.388283s (93090 normal rows, 0 exceptions)
[2021-03-25 10:33:12.057] [E/6] [info] [Task Finished] Transform to mem in 0.388218s (92807 normal rows, 0 exceptions)
[2021-03-25 10:33:12.058] [E/9] [info] [Task Finished] Transform to mem in 0.388246s (92948 normal rows, 0 exceptions)
[2021-03-25 10:33:12.058] [E/10] [info] [Task Finished] Transform to mem in 0.388153s (92803 normal rows, 0 exceptions)
[2021-03-25 10:33:12.059] [E/3] [info] [Task Finished] Transform to mem in 0.388822s (92856 normal rows, 0 exceptions)
[2021-03-25 10:33:12.059] [driver] [info] [Task Finished] Transform to mem in 0.390368s (93617 normal rows, 0 exceptions)
[2021-03-25 10:33:12.059] [E/4] [info] [Task Finished] Transform to mem in 0.392913s (93841 normal rows, 0 exceptions)
[2021-03-25 10:33:12.062] [E/15] [info] [Task Finished] Transform to mem in 0.392683s (93882 normal rows, 0 exceptions)
[2021-03-25 10:33:12.062] [E/2] [info] [Task Finished] Transform to mem in 0.391547s (94100 normal rows, 0 exceptions)
[2021-03-25 10:33:12.062] [E/1] [info] [Task Finished] Transform to mem in 0.390666s (93588 normal rows, 0 exceptions)
[2021-03-25 10:33:12.064] [E/13] [info] [Task Finished] Transform to mem in 0.391323s (92985 normal rows, 0 exceptions)
[2021-03-25 10:33:12.073] [E/5] [info] [Task Finished] Transform to mem in 0.397154s (92654 normal rows, 0 exceptions)
[2021-03-25 10:33:12.078] [E/8] [info] [Task Finished] Transform to mem in 0.401905s (94255 normal rows, 0 exceptions)
[2021-03-25 10:33:12.443] [E/12] [info] [Task Finished] Transform to mem in 0.387365s (92811 normal rows, 0 exceptions)
[2021-03-25 10:33:12.444] [E/14] [info] [Task Finished] Transform to mem in 0.387068s (92524 normal rows, 0 exceptions)
[2021-03-25 10:33:12.445] [E/11] [info] [Task Finished] Transform to mem in 0.388986s (93543 normal rows, 0 exceptions)
[2021-03-25 10:33:12.445] [E/7] [info] [Task Finished] Transform to mem in 0.388224s (93086 normal rows, 0 exceptions)
[2021-03-25 10:33:12.445] [E/9] [info] [Task Finished] Transform to mem in 0.387712s (92940 normal rows, 0 exceptions)
[2021-03-25 10:33:12.447] [E/3] [info] [Task Finished] Transform to mem in 0.388084s (92795 normal rows, 0 exceptions)
[2021-03-25 10:33:12.448] [driver] [info] [Task Finished] Transform to mem in 0.388493s (92755 normal rows, 0 exceptions)
[2021-03-25 10:33:12.449] [E/6] [info] [Task Finished] Transform to mem in 0.391450s (94143 normal rows, 0 exceptions)
[2021-03-25 10:33:12.449] [E/10] [info] [Task Finished] Transform to mem in 0.391350s (93605 normal rows, 0 exceptions)
[2021-03-25 10:33:12.451] [E/1] [info] [Task Finished] Transform to mem in 0.389206s (92910 normal rows, 0 exceptions)
[2021-03-25 10:33:12.451] [E/15] [info] [Task Finished] Transform to mem in 0.389718s (92886 normal rows, 0 exceptions)
[2021-03-25 10:33:12.451] [E/2] [info] [Task Finished] Transform to mem in 0.389845s (93359 normal rows, 0 exceptions)
[2021-03-25 10:33:12.452] [E/4] [info] [Task Finished] Transform to mem in 0.392869s (94269 normal rows, 0 exceptions)
[2021-03-25 10:33:12.454] [E/13] [info] [Task Finished] Transform to mem in 0.390203s (92819 normal rows, 0 exceptions)
[2021-03-25 10:33:12.472] [E/5] [info] [Task Finished] Transform to mem in 0.398387s (94125 normal rows, 0 exceptions)
[2021-03-25 10:33:12.476] [E/8] [info] [Task Finished] Transform to mem in 0.397500s (93132 normal rows, 0 exceptions)
[2021-03-25 10:33:12.831] [E/14] [info] [Task Finished] Transform to mem in 0.387628s (92637 normal rows, 0 exceptions)
[2021-03-25 10:33:12.832] [E/12] [info] [Task Finished] Transform to mem in 0.388613s (93376 normal rows, 0 exceptions)
[2021-03-25 10:33:12.833] [E/11] [info] [Task Finished] Transform to mem in 0.388043s (93056 normal rows, 0 exceptions)
[2021-03-25 10:33:12.834] [E/9] [info] [Task Finished] Transform to mem in 0.388387s (93094 normal rows, 0 exceptions)
[2021-03-25 10:33:12.835] [E/7] [info] [Task Finished] Transform to mem in 0.390348s (94127 normal rows, 0 exceptions)
[2021-03-25 10:33:12.837] [E/3] [info] [Task Finished] Transform to mem in 0.389098s (93146 normal rows, 0 exceptions)
[2021-03-25 10:33:12.837] [E/6] [info] [Task Finished] Transform to mem in 0.388441s (93076 normal rows, 0 exceptions)
[2021-03-25 10:33:12.837] [driver] [info] [Task Finished] Transform to mem in 0.389327s (92918 normal rows, 0 exceptions)
[2021-03-25 10:33:12.839] [E/10] [info] [Task Finished] Transform to mem in 0.389836s (93846 normal rows, 0 exceptions)
[2021-03-25 10:33:12.840] [E/1] [info] [Task Finished] Transform to mem in 0.388806s (93046 normal rows, 0 exceptions)
[2021-03-25 10:33:12.841] [E/2] [info] [Task Finished] Transform to mem in 0.389543s (93108 normal rows, 0 exceptions)
[2021-03-25 10:33:12.842] [E/15] [info] [Task Finished] Transform to mem in 0.390931s (93279 normal rows, 0 exceptions)
[2021-03-25 10:33:12.843] [E/4] [info] [Task Finished] Transform to mem in 0.390681s (93066 normal rows, 0 exceptions)
[2021-03-25 10:33:12.846] [E/13] [info] [Task Finished] Transform to mem in 0.392536s (93820 normal rows, 0 exceptions)
[2021-03-25 10:33:12.867] [E/5] [info] [Task Finished] Transform to mem in 0.395074s (92971 normal rows, 0 exceptions)
[2021-03-25 10:33:12.873] [E/8] [info] [Task Finished] Transform to mem in 0.396925s (93160 normal rows, 0 exceptions)
[2021-03-25 10:33:13.219] [E/12] [info] [Task Finished] Transform to mem in 0.387913s (93076 normal rows, 0 exceptions)
[2021-03-25 10:33:13.220] [E/14] [info] [Task Finished] Transform to mem in 0.388971s (93296 normal rows, 0 exceptions)
[2021-03-25 10:33:13.221] [E/11] [info] [Task Finished] Transform to mem in 0.388454s (93636 normal rows, 0 exceptions)
[2021-03-25 10:33:13.222] [E/9] [info] [Task Finished] Transform to mem in 0.388357s (93075 normal rows, 0 exceptions)
[2021-03-25 10:33:13.224] [E/7] [info] [Task Finished] Transform to mem in 0.388613s (93206 normal rows, 0 exceptions)
[2021-03-25 10:33:13.226] [E/6] [info] [Task Finished] Transform to mem in 0.388706s (93153 normal rows, 0 exceptions)
[2021-03-25 10:33:13.226] [E/3] [info] [Task Finished] Transform to mem in 0.389705s (93262 normal rows, 0 exceptions)
[2021-03-25 10:33:13.227] [E/10] [info] [Task Finished] Transform to mem in 0.387400s (93090 normal rows, 0 exceptions)
[2021-03-25 10:33:13.227] [driver] [info] [Task Finished] Transform to mem in 0.389928s (93543 normal rows, 0 exceptions)
[2021-03-25 10:33:13.230] [E/1] [info] [Task Finished] Transform to mem in 0.389948s (93315 normal rows, 0 exceptions)
[2021-03-25 10:33:13.231] [E/2] [info] [Task Finished] Transform to mem in 0.389916s (93039 normal rows, 0 exceptions)
[2021-03-25 10:33:13.234] [E/15] [info] [Task Finished] Transform to mem in 0.391798s (93340 normal rows, 0 exceptions)
[2021-03-25 10:33:13.235] [E/4] [info] [Task Finished] Transform to mem in 0.391559s (93386 normal rows, 0 exceptions)
[2021-03-25 10:33:13.237] [E/13] [info] [Task Finished] Transform to mem in 0.390621s (93092 normal rows, 0 exceptions)
[2021-03-25 10:33:13.263] [E/5] [info] [Task Finished] Transform to mem in 0.396404s (93476 normal rows, 0 exceptions)
[2021-03-25 10:33:13.269] [E/8] [info] [Task Finished] Transform to mem in 0.395703s (93049 normal rows, 0 exceptions)
[2021-03-25 10:33:13.608] [E/12] [info] [Task Finished] Transform to mem in 0.388712s (93340 normal rows, 0 exceptions)
[2021-03-25 10:33:13.610] [E/14] [info] [Task Finished] Transform to mem in 0.389060s (93266 normal rows, 0 exceptions)
[2021-03-25 10:33:13.610] [E/11] [info] [Task Finished] Transform to mem in 0.388743s (93163 normal rows, 0 exceptions)
[2021-03-25 10:33:13.612] [E/9] [info] [Task Finished] Transform to mem in 0.390068s (93465 normal rows, 0 exceptions)
[2021-03-25 10:33:13.613] [E/7] [info] [Task Finished] Transform to mem in 0.388710s (93056 normal rows, 0 exceptions)
[2021-03-25 10:33:13.614] [E/10] [info] [Task Finished] Transform to mem in 0.387763s (92991 normal rows, 0 exceptions)
[2021-03-25 10:33:13.615] [E/6] [info] [Task Finished] Transform to mem in 0.389072s (93355 normal rows, 0 exceptions)
[2021-03-25 10:33:13.616] [E/3] [info] [Task Finished] Transform to mem in 0.389397s (93230 normal rows, 0 exceptions)
[2021-03-25 10:33:13.618] [driver] [info] [Task Finished] Transform to mem in 0.390801s (93693 normal rows, 0 exceptions)
[2021-03-25 10:33:13.619] [E/1] [info] [Task Finished] Transform to mem in 0.388950s (92909 normal rows, 0 exceptions)
[2021-03-25 10:33:13.621] [E/2] [info] [Task Finished] Transform to mem in 0.389974s (93466 normal rows, 0 exceptions)
[2021-03-25 10:33:13.625] [E/15] [info] [Task Finished] Transform to mem in 0.391148s (93144 normal rows, 0 exceptions)
[2021-03-25 10:33:13.626] [E/4] [info] [Task Finished] Transform to mem in 0.390854s (93040 normal rows, 0 exceptions)
[2021-03-25 10:33:13.629] [E/13] [info] [Task Finished] Transform to mem in 0.391803s (93568 normal rows, 0 exceptions)
[2021-03-25 10:33:13.659] [E/5] [info] [Task Finished] Transform to mem in 0.395815s (93012 normal rows, 0 exceptions)
[2021-03-25 10:33:13.665] [E/8] [info] [Task Finished] Transform to mem in 0.396449s (93494 normal rows, 0 exceptions)
[2021-03-25 10:33:13.996] [E/12] [info] [Task Finished] Transform to mem in 0.387881s (93099 normal rows, 0 exceptions)
[2021-03-25 10:33:13.998] [E/14] [info] [Task Finished] Transform to mem in 0.388246s (92876 normal rows, 0 exceptions)
[2021-03-25 10:33:14.000] [E/11] [info] [Task Finished] Transform to mem in 0.389702s (93884 normal rows, 0 exceptions)
[2021-03-25 10:33:14.001] [E/9] [info] [Task Finished] Transform to mem in 0.388851s (92928 normal rows, 0 exceptions)
[2021-03-25 10:33:14.002] [E/7] [info] [Task Finished] Transform to mem in 0.389574s (93493 normal rows, 0 exceptions)
[2021-03-25 10:33:14.003] [E/10] [info] [Task Finished] Transform to mem in 0.388977s (93083 normal rows, 0 exceptions)
[2021-03-25 10:33:14.004] [E/6] [info] [Task Finished] Transform to mem in 0.389333s (92860 normal rows, 0 exceptions)
[2021-03-25 10:33:14.007] [E/3] [info] [Task Finished] Transform to mem in 0.391362s (93937 normal rows, 0 exceptions)
[2021-03-25 10:33:14.008] [driver] [info] [Task Finished] Transform to mem in 0.389432s (92782 normal rows, 0 exceptions)
[2021-03-25 10:33:14.010] [E/1] [info] [Task Finished] Transform to mem in 0.390887s (93644 normal rows, 0 exceptions)
[2021-03-25 10:33:14.011] [E/2] [info] [Task Finished] Transform to mem in 0.390513s (92948 normal rows, 0 exceptions)
[2021-03-25 10:33:14.017] [E/15] [info] [Task Finished] Transform to mem in 0.391657s (92787 normal rows, 0 exceptions)
[2021-03-25 10:33:14.020] [E/4] [info] [Task Finished] Transform to mem in 0.394061s (94113 normal rows, 0 exceptions)
[2021-03-25 10:33:14.020] [E/13] [info] [Task Finished] Transform to mem in 0.391012s (92859 normal rows, 0 exceptions)
[2021-03-25 10:33:14.056] [E/5] [info] [Task Finished] Transform to mem in 0.397211s (93588 normal rows, 0 exceptions)
[2021-03-25 10:33:14.062] [E/8] [info] [Task Finished] Transform to mem in 0.396895s (92981 normal rows, 0 exceptions)
[2021-03-25 10:33:14.384] [E/12] [info] [Task Finished] Transform to mem in 0.387931s (92611 normal rows, 0 exceptions)
[2021-03-25 10:33:14.388] [E/11] [info] [Task Finished] Transform to mem in 0.388314s (92835 normal rows, 0 exceptions)
[2021-03-25 10:33:14.389] [E/14] [info] [Task Finished] Transform to mem in 0.391495s (94237 normal rows, 0 exceptions)
[2021-03-25 10:33:14.391] [E/10] [info] [Task Finished] Transform to mem in 0.387462s (92550 normal rows, 0 exceptions)
[2021-03-25 10:33:14.391] [E/7] [info] [Task Finished] Transform to mem in 0.389158s (93031 normal rows, 0 exceptions)
[2021-03-25 10:33:14.392] [E/9] [info] [Task Finished] Transform to mem in 0.390637s (93579 normal rows, 0 exceptions)
[2021-03-25 10:33:14.396] [E/6] [info] [Task Finished] Transform to mem in 0.391835s (94176 normal rows, 0 exceptions)
[2021-03-25 10:33:14.397] [E/3] [info] [Task Finished] Transform to mem in 0.390018s (92940 normal rows, 0 exceptions)
[2021-03-25 10:33:14.399] [driver] [info] [Task Finished] Transform to mem in 0.390981s (93558 normal rows, 0 exceptions)
[2021-03-25 10:33:14.399] [E/1] [info] [Task Finished] Transform to mem in 0.389768s (92791 normal rows, 0 exceptions)
[2021-03-25 10:33:14.401] [E/2] [info] [Task Finished] Transform to mem in 0.389424s (92805 normal rows, 0 exceptions)
[2021-03-25 10:33:14.410] [E/15] [info] [Task Finished] Transform to mem in 0.392857s (94225 normal rows, 0 exceptions)
[2021-03-25 10:33:14.411] [E/4] [info] [Task Finished] Transform to mem in 0.391373s (92918 normal rows, 0 exceptions)
[2021-03-25 10:33:14.411] [E/13] [info] [Task Finished] Transform to mem in 0.391450s (93371 normal rows, 0 exceptions)
[2021-03-25 10:33:14.452] [E/5] [info] [Task Finished] Transform to mem in 0.396120s (92855 normal rows, 0 exceptions)
[2021-03-25 10:33:14.457] [E/8] [info] [Task Finished] Transform to mem in 0.395526s (92838 normal rows, 0 exceptions)
[2021-03-25 10:33:14.775] [E/12] [info] [Task Finished] Transform to mem in 0.391155s (94126 normal rows, 0 exceptions)
[2021-03-25 10:33:14.777] [E/11] [info] [Task Finished] Transform to mem in 0.388885s (93145 normal rows, 0 exceptions)
[2021-03-25 10:33:14.779] [E/10] [info] [Task Finished] Transform to mem in 0.387995s (92682 normal rows, 0 exceptions)
[2021-03-25 10:33:14.779] [E/14] [info] [Task Finished] Transform to mem in 0.389904s (93355 normal rows, 0 exceptions)
[2021-03-25 10:33:14.780] [E/7] [info] [Task Finished] Transform to mem in 0.388553s (93057 normal rows, 0 exceptions)
[2021-03-25 10:33:14.783] [E/9] [info] [Task Finished] Transform to mem in 0.391104s (94078 normal rows, 0 exceptions)
[2021-03-25 10:33:14.786] [E/6] [info] [Task Finished] Transform to mem in 0.389957s (93089 normal rows, 0 exceptions)
[2021-03-25 10:33:14.788] [E/3] [info] [Task Finished] Transform to mem in 0.390689s (93166 normal rows, 0 exceptions)
[2021-03-25 10:33:14.788] [driver] [info] [Task Finished] Transform to mem in 0.389855s (92932 normal rows, 0 exceptions)
[2021-03-25 10:33:14.789] [E/1] [info] [Task Finished] Transform to mem in 0.389657s (93096 normal rows, 0 exceptions)
[2021-03-25 10:33:14.792] [E/2] [info] [Task Finished] Transform to mem in 0.390655s (93799 normal rows, 0 exceptions)
[2021-03-25 10:33:14.802] [E/15] [info] [Task Finished] Transform to mem in 0.392029s (93066 normal rows, 0 exceptions)
[2021-03-25 10:33:14.803] [E/4] [info] [Task Finished] Transform to mem in 0.392078s (93247 normal rows, 0 exceptions)
[2021-03-25 10:33:14.804] [E/13] [info] [Task Finished] Transform to mem in 0.392793s (93166 normal rows, 0 exceptions)
[2021-03-25 10:33:14.849] [E/5] [info] [Task Finished] Transform to mem in 0.396521s (93066 normal rows, 0 exceptions)
[2021-03-25 10:33:14.856] [E/8] [info] [Task Finished] Transform to mem in 0.398649s (93819 normal rows, 0 exceptions)
[2021-03-25 10:33:15.164] [E/12] [info] [Task Finished] Transform to mem in 0.388770s (92923 normal rows, 0 exceptions)
[2021-03-25 10:33:15.166] [E/11] [info] [Task Finished] Transform to mem in 0.388462s (93183 normal rows, 0 exceptions)
[2021-03-25 10:33:15.167] [E/10] [info] [Task Finished] Transform to mem in 0.388490s (93322 normal rows, 0 exceptions)
[2021-03-25 10:33:15.168] [E/14] [info] [Task Finished] Transform to mem in 0.388857s (93076 normal rows, 0 exceptions)
[2021-03-25 10:33:15.171] [E/7] [info] [Task Finished] Transform to mem in 0.390493s (93583 normal rows, 0 exceptions)
[2021-03-25 10:33:15.171] [E/9] [info] [Task Finished] Transform to mem in 0.388599s (93128 normal rows, 0 exceptions)
[2021-03-25 10:33:15.176] [E/6] [info] [Task Finished] Transform to mem in 0.389424s (93207 normal rows, 0 exceptions)
[2021-03-25 10:33:15.177] [E/3] [info] [Task Finished] Transform to mem in 0.389114s (93214 normal rows, 0 exceptions)
[2021-03-25 10:33:15.495] [driver] [info] [Task Finished] Transform to mem in 0.706726s (169169 normal rows, 0 exceptions)
[2021-03-25 10:33:15.495] [global] [info] [Transform Stage] Stage 0 completed 169 load&transform tasks in 4.60843s
[2021-03-25 10:33:15.495] [global] [info] [Transform Stage] Stage 0 total wall clock time: 66.3517s, 56312200 input rows, time to process 1 row via fast path: 0.00117828ms

[2021-03-25 10:33:15.822] [global] [info] Writing 15835160 rows as output to file (2.34 GB)
[2021-03-25 10:33:15.951] [E/12] [info] [Task Finished] write to file in 0.128401s (448718 rows, 67.90 MB)
[2021-03-25 10:33:16.106] [E/6] [info] [Task Finished] write to file in 0.284084s (1025448 rows, 155.17 MB)
[2021-03-25 10:33:16.108] [E/2] [info] [Task Finished] write to file in 0.285409s (1025917 rows, 155.24 MB)
[2021-03-25 10:33:16.108] [E/9] [info] [Task Finished] write to file in 0.286127s (1025433 rows, 155.17 MB)
[2021-03-25 10:33:16.109] [E/8] [info] [Task Finished] write to file in 0.286249s (1026137 rows, 155.28 MB)
[2021-03-25 10:33:16.109] [E/13] [info] [Task Finished] write to file in 0.286443s (1025556 rows, 155.19 MB)
[2021-03-25 10:33:16.109] [E/7] [info] [Task Finished] write to file in 0.286582s (1026250 rows, 155.30 MB)
[2021-03-25 10:33:16.109] [driver] [info] [Task Finished] write to file in 0.286640s (1026198 rows, 155.29 MB)
[2021-03-25 10:33:16.109] [E/11] [info] [Task Finished] write to file in 0.286840s (1026134 rows, 155.28 MB)
[2021-03-25 10:33:16.109] [E/4] [info] [Task Finished] write to file in 0.286962s (1025530 rows, 155.19 MB)
[2021-03-25 10:33:16.110] [E/15] [info] [Task Finished] write to file in 0.287253s (1025063 rows, 155.12 MB)
[2021-03-25 10:33:16.110] [E/14] [info] [Task Finished] write to file in 0.287574s (1025564 rows, 155.19 MB)
[2021-03-25 10:33:16.110] [E/3] [info] [Task Finished] write to file in 0.287943s (1026182 rows, 155.29 MB)
[2021-03-25 10:33:16.111] [E/10] [info] [Task Finished] write to file in 0.288229s (1025762 rows, 155.22 MB)
[2021-03-25 10:33:16.111] [E/5] [info] [Task Finished] write to file in 0.288430s (1025220 rows, 155.14 MB)
[2021-03-25 10:33:16.169] [E/1] [info] [Task Finished] write to file in 0.346760s (1026048 rows, 155.26 MB)
[2021-03-25 10:33:16.169] [global] [info] writing output took 0.673919s
[2021-03-25 10:33:16.169] [global] [info] [Transform Stage] Stage 0 completed 169 sink tasks in 0.674011s
[2021-03-25 10:33:16.169] [global] [info] [Transform Stage] Stage 0 took 5.52332s
[2021-03-25 10:33:16.169] [global] [info] Query Execution took 5.60154s. (planning: 0.0781968s, execution: 5.52335s)
Welcome to

  _____            _
 |_   _|   _ _ __ | | _____  __
   | || | | | '_ \| |/ _ \ \/ /
   | || |_| | |_) | |  __/>  <
   |_| \__,_| .__/|_|\___/_/\_\ 0.1.7
            |_|
    
using Python 3.6.9 (default, Mar 23 2021, 11:08:57) 
[GCC 10.2.0] on linux
>>> running tuplex on ['/data/zillow/Zdirty/zillow_dirty_synthetic@10G.csv']
>>> bug in generated parser, force to false
Tuplex startup time: 0.006067037582397461
>>> running pipeline with custom resolve logic...
Tuplex job time: 5.923246622085571 s
{'tuplex.useLLVMOptimizer': True, 'tuplex.autoUpcast': False, 'tuplex.allowUndefinedBehavior': False, 'tuplex.optimizer.codeStats': False, 'tuplex.optimizer.generateParser': False, 'tuplex.optimizer.nullValueOptimization': False, 'tuplex.optimizer.filterPushdown': True, 'tuplex.optimizer.sharedObjectPropagation': True, 'tuplex.interleaveIO': True, 'tuplex.resolveWithInterpreterOnly': False, 'tuplex.csv.selectionPushdown': True, 'tuplex.webui.enable': False, 'tuplex.executorCount': 15, 'tuplex.csv.maxDetectionRows': 10000, 'tuplex.webui.port': 5000, 'tuplex.webui.mongodb.port': 27017, 'tuplex.webui.exceptionDisplayLimit': 5, 'tuplex.normalcaseThreshold': 0.9, 'tuplex.csv.comments': ['#', '~'], 'tuplex.csv.maxDetectionMemory': '256KB', 'tuplex.csv.quotechar': '"', 'tuplex.csv.separators': [',', ';', '|', '\t'], 'tuplex.driverMemory': '10G', 'tuplex.env.hostname': '4e1bb76d17c5', 'tuplex.env.mode': 'file', 'tuplex.env.user': 'root', 'tuplex.executorMemory': '6G', 'tuplex.inputSplitSize': '64MB', 'tuplex.logDir': '.', 'tuplex.optimizer.mergeExceptionsInOrder': 'False', 'tuplex.optimizer.operatorReordering': 'false', 'tuplex.optionalThreshold': '0.7', 'tuplex.partitionSize': '32MB', 'tuplex.readBufferSize': '128KB', 'tuplex.runTimeLibrary': '/usr/local/lib/python3.6/site-packages/Tuplex-0.1.7-py3.6.egg/tuplex/libexec/tuplex_runtime', 'tuplex.runTimeMemory': '64MB', 'tuplex.runTimeMemoryBlockSize': '4MB', 'tuplex.scratchDir': '/tmp', 'tuplex.webui.mongodb.path': '/data/tuplex_history', 'tuplex.webui.mongodb.url': 'localhost', 'tuplex.webui.url': 'localhost'}
{"logical_optimization_time_s":0.0333877,"llvm_optimization_time_s":0.160809,"llvm_compilation_time_s":0.0706183,"total_compilation_time_s":0.24082,"sampling_time_s":0.114465,"stages":[{"stage_no":0,"fast_path_wall_time_s":66.3517,"fast_path_time_s":4.60845,"fast_path_per_row_time_ns":1178.28,"slow_path_wall_time_s":0,"slow_path_time_s":0,"slow_path_per_row_time_ns":0}]}
{"webui.enable": false, "executorMemory": "6G", "executorCount": 15, "driverMemory": "10G", "partitionSize": "32MB", "runTimeMemory": "64MB", "inputSplitSize": "64MB", "useLLVMOptimizer": true, "optimizer.nullValueOptimization": false, "csv.selectionPushdown": true, "optimizer.generateParser": false, "optimizer.mergeExceptionsInOrder": false, "optimizer.filterPushdown": true, "resolveWithInterpreterOnly": false}
{"startupTime": 0.006067037582397461, "jobTime": 5.923246622085571, "mode": "custom", "mergeExceptionsInOrder": false}
[2021-03-25 10:33:16.194] [local execution engine] [info] Stopped local executor E/1
[2021-03-25 10:33:16.201] [local execution engine] [info] Stopped local executor E/2
[2021-03-25 10:33:16.209] [local execution engine] [info] Stopped local executor E/3
[2021-03-25 10:33:16.217] [local execution engine] [info] Stopped local executor E/4
[2021-03-25 10:33:16.225] [local execution engine] [info] Stopped local executor E/5
[2021-03-25 10:33:16.232] [local execution engine] [info] Stopped local executor E/6
[2021-03-25 10:33:16.240] [local execution engine] [info] Stopped local executor E/7
[2021-03-25 10:33:16.248] [local execution engine] [info] Stopped local executor E/8
[2021-03-25 10:33:16.256] [local execution engine] [info] Stopped local executor E/9
[2021-03-25 10:33:16.264] [local execution engine] [info] Stopped local executor E/10
[2021-03-25 10:33:16.272] [local execution engine] [info] Stopped local executor E/11
[2021-03-25 10:33:16.280] [local execution engine] [info] Stopped local executor E/12
[2021-03-25 10:33:16.288] [local execution engine] [info] Stopped local executor E/13
[2021-03-25 10:33:16.295] [local execution engine] [info] Stopped local executor E/14
[2021-03-25 10:33:16.303] [local execution engine] [info] Stopped local executor E/15
[GLOBAL] Local engine terminated.
[GLOBAL] releasing 1 active partitions
