[2021-03-25 13:21:49.063] [global] [error] could not find backend, defaulting to local
[2021-03-25 13:21:49.064] [local ee] [info] loaded runtime library from/usr/local/lib/python3.6/site-packages/Tuplex-0.1.7-py3.6.egg/tuplex/libexec/tuplex_runtime.so
[2021-03-25 13:21:49.064] [local ee] [info] initializing LLVM backend
[2021-03-25 13:21:49.064] [local ee] [warning] init JIT compiler also only in local mode
[2021-03-25 13:21:49.064] [LLVM] [info] compiling code for skylake-avx512
[2021-03-25 13:21:49.065] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-25 13:21:49.065] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-25 13:21:49.065] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-25 13:21:49.065] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-25 13:21:49.065] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-25 13:21:49.065] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-25 13:21:49.065] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-25 13:21:49.065] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-25 13:21:49.065] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-25 13:21:49.065] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-25 13:21:49.065] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-25 13:21:49.065] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-25 13:21:49.065] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-25 13:21:49.065] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-25 13:21:49.065] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-25 13:21:49.065] [local execution engine] [info] started local executor E/1 (6.00 GB, 32.00 MB default partition size)
[2021-03-25 13:21:49.065] [E/1] [info] starting detached process queue
[2021-03-25 13:21:49.065] [local execution engine] [info] started local executor E/2 (6.00 GB, 32.00 MB default partition size)
[2021-03-25 13:21:49.065] [E/2] [info] starting detached process queue
[2021-03-25 13:21:49.065] [E/1] [info] initialized runtime memory (4.00 MB)
[2021-03-25 13:21:49.065] [local execution engine] [info] started local executor E/3 (6.00 GB, 32.00 MB default partition size)
[2021-03-25 13:21:49.065] [E/2] [info] initialized runtime memory (4.00 MB)
[2021-03-25 13:21:49.065] [E/3] [info] starting detached process queue
[2021-03-25 13:21:49.065] [local execution engine] [info] started local executor E/4 (6.00 GB, 32.00 MB default partition size)
[2021-03-25 13:21:49.065] [E/3] [info] initialized runtime memory (4.00 MB)
[2021-03-25 13:21:49.065] [E/4] [info] starting detached process queue
[2021-03-25 13:21:49.065] [local execution engine] [info] started local executor E/5 (6.00 GB, 32.00 MB default partition size)
[2021-03-25 13:21:49.065] [E/5] [info] starting detached process queue
[2021-03-25 13:21:49.065] [E/4] [info] initialized runtime memory (4.00 MB)
[2021-03-25 13:21:49.065] [local execution engine] [info] started local executor E/6 (6.00 GB, 32.00 MB default partition size)
[2021-03-25 13:21:49.065] [E/5] [info] initialized runtime memory (4.00 MB)
[2021-03-25 13:21:49.065] [E/6] [info] starting detached process queue
[2021-03-25 13:21:49.065] [local execution engine] [info] started local executor E/7 (6.00 GB, 32.00 MB default partition size)
[2021-03-25 13:21:49.065] [E/6] [info] initialized runtime memory (4.00 MB)
[2021-03-25 13:21:49.065] [E/7] [info] starting detached process queue
[2021-03-25 13:21:49.065] [local execution engine] [info] started local executor E/8 (6.00 GB, 32.00 MB default partition size)
[2021-03-25 13:21:49.065] [E/8] [info] starting detached process queue
[2021-03-25 13:21:49.065] [E/7] [info] initialized runtime memory (4.00 MB)
[2021-03-25 13:21:49.065] [local execution engine] [info] started local executor E/9 (6.00 GB, 32.00 MB default partition size)
[2021-03-25 13:21:49.065] [E/8] [info] initialized runtime memory (4.00 MB)
[2021-03-25 13:21:49.065] [E/9] [info] starting detached process queue
[2021-03-25 13:21:49.065] [local execution engine] [info] started local executor E/10 (6.00 GB, 32.00 MB default partition size)
[2021-03-25 13:21:49.065] [E/9] [info] initialized runtime memory (4.00 MB)
[2021-03-25 13:21:49.065] [E/10] [info] starting detached process queue
[2021-03-25 13:21:49.065] [local execution engine] [info] started local executor E/11 (6.00 GB, 32.00 MB default partition size)
[2021-03-25 13:21:49.065] [E/11] [info] starting detached process queue
[2021-03-25 13:21:49.065] [local execution engine] [info] started local executor E/12 (6.00 GB, 32.00 MB default partition size)
[2021-03-25 13:21:49.065] [E/10] [info] initialized runtime memory (4.00 MB)
[2021-03-25 13:21:49.065] [E/11] [info] initialized runtime memory (4.00 MB)
[2021-03-25 13:21:49.065] [local execution engine] [info] started local executor E/13 (6.00 GB, 32.00 MB default partition size)
[2021-03-25 13:21:49.065] [E/12] [info] starting detached process queue
[2021-03-25 13:21:49.066] [E/13] [info] starting detached process queue
[2021-03-25 13:21:49.066] [E/12] [info] initialized runtime memory (4.00 MB)
[2021-03-25 13:21:49.066] [local execution engine] [info] started local executor E/14 (6.00 GB, 32.00 MB default partition size)
[2021-03-25 13:21:49.066] [E/13] [info] initialized runtime memory (4.00 MB)
[2021-03-25 13:21:49.066] [E/14] [info] starting detached process queue
[2021-03-25 13:21:49.066] [local execution engine] [info] started local executor E/15 (6.00 GB, 32.00 MB default partition size)
[2021-03-25 13:21:49.066] [E/15] [info] starting detached process queue
[2021-03-25 13:21:49.066] [memory] [info] allocated bitmap managed memory region (10.00 GB, 32.00 MB block size)
[2021-03-25 13:21:49.066] [E/14] [info] initialized runtime memory (4.00 MB)
[2021-03-25 13:21:49.066] [local execution engine] [info] started driver (10.00 GB, 32.00 MB default partition size)
overflow will be cached at file:///tmp/driver
[2021-03-25 13:21:49.066] [E/15] [info] initialized runtime memory (4.00 MB)
[2021-03-25 13:21:49.066] [fileinputoperator] [info] found 1 file (10.01 GB) to process.
[2021-03-25 13:21:49.066] [global] [info] sampled file:///data/zillow/Zdirty/zillow_dirty@10G.csv on 256.00 KB
[2021-03-25 13:21:49.203] [global] [info] performing static typing for UDF in operator withColumn
[2021-03-25 13:21:49.219] [global] [info] performing static typing for UDF in operator withColumn
[2021-03-25 13:21:49.227] [global] [info] performing static typing for UDF in operator withColumn
[2021-03-25 13:21:49.254] [global] [info] performing static typing for UDF in operator withColumn
[2021-03-25 13:21:49.275] [global] [info] performing static typing for UDF in operator withColumn
[2021-03-25 13:21:49.288] [global] [info] performing static typing for UDF in operator withColumn
[2021-03-25 13:21:49.321] [global] [info] performing static typing for UDF in operator withColumn
[2021-03-25 13:21:49.338] [global] [info] performing static typing for UDF in operator map
[2021-03-25 13:21:49.341] [global] [info] performing static typing for UDF in operator map
[2021-03-25 13:21:49.343] [global] [info] performing static typing for UDF in operator map
[2021-03-25 13:21:49.346] [global] [info] performing static typing for UDF in operator map
[2021-03-25 13:21:49.362] [logical planner] [info] logical optimization took 0.020641ms
output type of specialized pipeline is: (str)
is this the most outer stage?: 1
[2021-03-25 13:21:49.362] [codegen] [info] generating pipeline for (Option[str],Option[str],Option[str],Option[str],Option[f64],Option[str],Option[str],Option[str]) -> (str) (13 operators pipelined)
outSchema is different than last operator's schema:
outSchema: (str)
last Op: (Option[str],str,Option[str],str,Option[str],i64,f64,i64,str,str,i64)
[2021-03-25 13:21:49.362] [codegen] [info] generating function extractBd for ((Option[str],Option[str],Option[str],Option[str],Option[f64],Option[str],Option[str],Option[str])) -> i64
[2021-03-25 13:21:49.363] [codegen] [info] generating lambda function for ((Option[str],Option[str],Option[str],Option[str],Option[f64],Option[str],Option[str],Option[str],i64)) -> boolean
[2021-03-25 13:21:49.364] [codegen] [info] generating function extractType for ((Option[str],Option[str],Option[str],Option[str],Option[f64],Option[str],Option[str],Option[str],i64)) -> str
[2021-03-25 13:21:49.364] [codegen] [info] generating lambda function for ((Option[str],Option[str],Option[str],Option[str],Option[f64],Option[str],Option[str],Option[str],i64,str)) -> boolean
[2021-03-25 13:21:49.365] [codegen] [info] generating lambda function for ((Option[str],Option[str],Option[str],Option[str],Option[f64],Option[str],Option[str],Option[str],i64,str)) -> str
[2021-03-25 13:21:49.365] [codegen] [info] generating lambda function for (Option[str]) -> str
[2021-03-25 13:21:49.366] [codegen] [info] generating function extractBa for ((Option[str],Option[str],str,Option[str],Option[f64],Option[str],Option[str],Option[str],i64,str,str)) -> f64
[2021-03-25 13:21:49.367] [codegen] [info] generating function extractSqft for ((Option[str],Option[str],str,Option[str],Option[f64],Option[str],Option[str],Option[str],i64,str,str,f64)) -> i64
[2021-03-25 13:21:49.368] [codegen] [info] generating function extractOffer for ((Option[str],Option[str],str,Option[str],Option[f64],Option[str],Option[str],Option[str],i64,str,str,f64,i64)) -> str
[2021-03-25 13:21:49.369] [codegen] [info] generating function extractPrice for ((Option[str],Option[str],str,Option[str],Option[f64],Option[str],Option[str],Option[str],i64,str,str,f64,i64,str)) -> i64
[2021-03-25 13:21:49.370] [codegen] [info] generating lambda function for ((Option[str],Option[str],str,Option[str],Option[f64],i64,Option[str],Option[str],i64,str,str,f64,i64,str)) -> boolean
[2021-03-25 13:21:49.371] [codegen] [info] generating lambda function for ((Option[str],Option[str],str,Option[str],Option[f64],i64,Option[str],Option[str],i64,str,str,f64,i64,str)) -> boolean
[2021-03-25 13:21:49.371] [codegen] [info] generating lambda function for ((Option[str],Option[str],str,Option[str],Option[f64],i64,Option[str],Option[str],i64,str,str,f64,i64,str)) -> (Option[str],str,Option[str],str,Option[str],i64,f64,i64,str,str,i64)
[2021-03-25 13:21:49.397] [global] [info] Stage0 depends on: 
[2021-03-25 13:21:49.543] [global] [info] Optimization via LLVM passes took 0.138153 ms
[2021-03-25 13:21:49.605] [global] [info] Compiled code paths for stage 0 in 0.06 ms
[2021-03-25 13:21:49.605] [global] [info] [Transform Stage] Stage 0 compiled to x86 in 0.207389s
[2021-03-25 13:21:49.605] [local ee] [info] split /data/zillow/Zdirty/zillow_dirty@10G.csv into 160 tasks
[2021-03-25 13:21:49.899] [E/8] [info] [Task Finished] Transform to mem in 0.294083s (11026 normal rows, 88012 exceptions)
[2021-03-25 13:21:49.899] [E/13] [info] [Task Finished] Transform to mem in 0.294304s (11036 normal rows, 88013 exceptions)
[2021-03-25 13:21:49.900] [E/4] [info] [Task Finished] Transform to mem in 0.294721s (11073 normal rows, 88267 exceptions)
[2021-03-25 13:21:49.900] [driver] [info] [Task Finished] Transform to mem in 0.294797s (10997 normal rows, 87897 exceptions)
[2021-03-25 13:21:49.900] [E/14] [info] [Task Finished] Transform to mem in 0.294867s (11036 normal rows, 88010 exceptions)
[2021-03-25 13:21:49.900] [E/12] [info] [Task Finished] Transform to mem in 0.294915s (11008 normal rows, 88190 exceptions)
[2021-03-25 13:21:49.900] [E/9] [info] [Task Finished] Transform to mem in 0.295009s (10997 normal rows, 88040 exceptions)
[2021-03-25 13:21:49.900] [E/10] [info] [Task Finished] Transform to mem in 0.295077s (11092 normal rows, 88397 exceptions)
[2021-03-25 13:21:49.900] [E/6] [info] [Task Finished] Transform to mem in 0.295147s (11153 normal rows, 87584 exceptions)
[2021-03-25 13:21:49.900] [E/1] [info] [Task Finished] Transform to mem in 0.295198s (11005 normal rows, 87412 exceptions)
[2021-03-25 13:21:49.900] [E/3] [info] [Task Finished] Transform to mem in 0.295275s (11086 normal rows, 87704 exceptions)
[2021-03-25 13:21:49.901] [E/7] [info] [Task Finished] Transform to mem in 0.295613s (11153 normal rows, 87586 exceptions)
[2021-03-25 13:21:49.901] [E/5] [info] [Task Finished] Transform to mem in 0.296313s (11047 normal rows, 88016 exceptions)
[2021-03-25 13:21:49.902] [E/15] [info] [Task Finished] Transform to mem in 0.297016s (11005 normal rows, 87409 exceptions)
[2021-03-25 13:21:49.903] [E/11] [info] [Task Finished] Transform to mem in 0.297602s (10987 normal rows, 88332 exceptions)
[2021-03-25 13:21:49.903] [E/2] [info] [Task Finished] Transform to mem in 0.298155s (11105 normal rows, 87833 exceptions)
[2021-03-25 13:21:50.189] [E/10] [info] [Task Finished] Transform to mem in 0.289081s (11005 normal rows, 87457 exceptions)
[2021-03-25 13:21:50.189] [E/14] [info] [Task Finished] Transform to mem in 0.289370s (10982 normal rows, 88158 exceptions)
[2021-03-25 13:21:50.190] [driver] [info] [Task Finished] Transform to mem in 0.289612s (11026 normal rows, 88015 exceptions)
[2021-03-25 13:21:50.190] [E/9] [info] [Task Finished] Transform to mem in 0.289438s (11036 normal rows, 88006 exceptions)
[2021-03-25 13:21:50.190] [E/12] [info] [Task Finished] Transform to mem in 0.289578s (11023 normal rows, 87970 exceptions)
[2021-03-25 13:21:50.190] [E/13] [info] [Task Finished] Transform to mem in 0.290506s (11092 normal rows, 88394 exceptions)
[2021-03-25 13:21:50.190] [E/4] [info] [Task Finished] Transform to mem in 0.290112s (11153 normal rows, 87603 exceptions)
[2021-03-25 13:21:50.190] [E/8] [info] [Task Finished] Transform to mem in 0.290716s (11086 normal rows, 87685 exceptions)
[2021-03-25 13:21:50.190] [E/3] [info] [Task Finished] Transform to mem in 0.289952s (11111 normal rows, 87573 exceptions)
[2021-03-25 13:21:50.191] [E/7] [info] [Task Finished] Transform to mem in 0.289795s (11076 normal rows, 88022 exceptions)
[2021-03-25 13:21:50.191] [E/6] [info] [Task Finished] Transform to mem in 0.290662s (11086 normal rows, 87654 exceptions)
[2021-03-25 13:21:50.192] [E/5] [info] [Task Finished] Transform to mem in 0.290070s (10987 normal rows, 88191 exceptions)
[2021-03-25 13:21:50.192] [E/1] [info] [Task Finished] Transform to mem in 0.291433s (11079 normal rows, 88477 exceptions)
[2021-03-25 13:21:50.193] [E/11] [info] [Task Finished] Transform to mem in 0.290365s (11036 normal rows, 87958 exceptions)
[2021-03-25 13:21:50.195] [E/15] [info] [Task Finished] Transform to mem in 0.292333s (11023 normal rows, 87844 exceptions)
[2021-03-25 13:21:50.195] [E/2] [info] [Task Finished] Transform to mem in 0.292121s (10992 normal rows, 87631 exceptions)
[2021-03-25 13:21:50.478] [E/14] [info] [Task Finished] Transform to mem in 0.288934s (11063 normal rows, 88603 exceptions)
[2021-03-25 13:21:50.478] [driver] [info] [Task Finished] Transform to mem in 0.288764s (11127 normal rows, 87598 exceptions)
[2021-03-25 13:21:50.479] [E/9] [info] [Task Finished] Transform to mem in 0.288971s (11076 normal rows, 88023 exceptions)
[2021-03-25 13:21:50.479] [E/10] [info] [Task Finished] Transform to mem in 0.289485s (11099 normal rows, 87501 exceptions)
[2021-03-25 13:21:50.479] [E/13] [info] [Task Finished] Transform to mem in 0.288995s (11004 normal rows, 87835 exceptions)
[2021-03-25 13:21:50.479] [E/4] [info] [Task Finished] Transform to mem in 0.289061s (11026 normal rows, 87939 exceptions)
[2021-03-25 13:21:50.479] [E/12] [info] [Task Finished] Transform to mem in 0.289481s (10987 normal rows, 88163 exceptions)
[2021-03-25 13:21:50.479] [E/3] [info] [Task Finished] Transform to mem in 0.289017s (11064 normal rows, 87416 exceptions)
[2021-03-25 13:21:50.480] [E/8] [info] [Task Finished] Transform to mem in 0.289952s (11021 normal rows, 87689 exceptions)
[2021-03-25 13:21:50.480] [E/5] [info] [Task Finished] Transform to mem in 0.288775s (11076 normal rows, 88014 exceptions)
[2021-03-25 13:21:50.481] [E/7] [info] [Task Finished] Transform to mem in 0.289958s (11098 normal rows, 88528 exceptions)
[2021-03-25 13:21:50.481] [E/6] [info] [Task Finished] Transform to mem in 0.290485s (11127 normal rows, 87753 exceptions)
[2021-03-25 13:21:50.482] [E/1] [info] [Task Finished] Transform to mem in 0.290472s (10987 normal rows, 88034 exceptions)
[2021-03-25 13:21:50.483] [E/11] [info] [Task Finished] Transform to mem in 0.290184s (11004 normal rows, 87979 exceptions)
[2021-03-25 13:21:50.486] [E/15] [info] [Task Finished] Transform to mem in 0.291309s (11026 normal rows, 87935 exceptions)
[2021-03-25 13:21:50.488] [E/2] [info] [Task Finished] Transform to mem in 0.292757s (11012 normal rows, 87672 exceptions)
[2021-03-25 13:21:50.767] [E/14] [info] [Task Finished] Transform to mem in 0.288349s (11073 normal rows, 87375 exceptions)
[2021-03-25 13:21:50.768] [E/9] [info] [Task Finished] Transform to mem in 0.289016s (11130 normal rows, 87823 exceptions)
[2021-03-25 13:21:50.768] [E/10] [info] [Task Finished] Transform to mem in 0.289154s (11076 normal rows, 87937 exceptions)
[2021-03-25 13:21:50.768] [driver] [info] [Task Finished] Transform to mem in 0.289740s (11095 normal rows, 88392 exceptions)
[2021-03-25 13:21:50.768] [E/4] [info] [Task Finished] Transform to mem in 0.289196s (11015 normal rows, 88113 exceptions)
[2021-03-25 13:21:50.769] [E/8] [info] [Task Finished] Transform to mem in 0.288520s (11073 normal rows, 87211 exceptions)
[2021-03-25 13:21:50.769] [E/3] [info] [Task Finished] Transform to mem in 0.289340s (11012 normal rows, 87684 exceptions)
[2021-03-25 13:21:50.769] [E/12] [info] [Task Finished] Transform to mem in 0.289764s (11026 normal rows, 87937 exceptions)
[2021-03-25 13:21:50.769] [E/13] [info] [Task Finished] Transform to mem in 0.290361s (10976 normal rows, 88092 exceptions)
[2021-03-25 13:21:50.770] [E/5] [info] [Task Finished] Transform to mem in 0.289995s (11095 normal rows, 88539 exceptions)
[2021-03-25 13:21:50.772] [E/7] [info] [Task Finished] Transform to mem in 0.291022s (11130 normal rows, 87712 exceptions)
[2021-03-25 13:21:50.772] [E/6] [info] [Task Finished] Transform to mem in 0.290110s (11069 normal rows, 87878 exceptions)
[2021-03-25 13:21:50.773] [E/1] [info] [Task Finished] Transform to mem in 0.290250s (10974 normal rows, 88259 exceptions)
[2021-03-25 13:21:50.773] [E/11] [info] [Task Finished] Transform to mem in 0.289976s (11008 normal rows, 88092 exceptions)
[2021-03-25 13:21:50.777] [E/15] [info] [Task Finished] Transform to mem in 0.291130s (11042 normal rows, 87816 exceptions)
[2021-03-25 13:21:50.780] [E/2] [info] [Task Finished] Transform to mem in 0.291763s (11012 normal rows, 87829 exceptions)
[2021-03-25 13:21:51.055] [E/14] [info] [Task Finished] Transform to mem in 0.288469s (11063 normal rows, 87152 exceptions)
[2021-03-25 13:21:51.057] [driver] [info] [Task Finished] Transform to mem in 0.288731s (11087 normal rows, 87896 exceptions)
[2021-03-25 13:21:51.058] [E/9] [info] [Task Finished] Transform to mem in 0.290011s (11105 normal rows, 88523 exceptions)
[2021-03-25 13:21:51.058] [E/8] [info] [Task Finished] Transform to mem in 0.289352s (11008 normal rows, 88149 exceptions)
[2021-03-25 13:21:51.058] [E/13] [info] [Task Finished] Transform to mem in 0.288585s (11073 normal rows, 87151 exceptions)
[2021-03-25 13:21:51.058] [E/10] [info] [Task Finished] Transform to mem in 0.289983s (11081 normal rows, 87778 exceptions)
[2021-03-25 13:21:51.058] [E/12] [info] [Task Finished] Transform to mem in 0.289114s (11002 normal rows, 87945 exceptions)
[2021-03-25 13:21:51.058] [E/4] [info] [Task Finished] Transform to mem in 0.289817s (11005 normal rows, 88206 exceptions)
[2021-03-25 13:21:51.058] [E/3] [info] [Task Finished] Transform to mem in 0.289522s (11042 normal rows, 87663 exceptions)
[2021-03-25 13:21:51.060] [E/5] [info] [Task Finished] Transform to mem in 0.289455s (11088 normal rows, 88459 exceptions)
[2021-03-25 13:21:51.062] [E/7] [info] [Task Finished] Transform to mem in 0.290574s (11098 normal rows, 87881 exceptions)
[2021-03-25 13:21:51.062] [E/6] [info] [Task Finished] Transform to mem in 0.290789s (11087 normal rows, 87746 exceptions)
[2021-03-25 13:21:51.063] [E/1] [info] [Task Finished] Transform to mem in 0.289937s (11005 normal rows, 88231 exceptions)
[2021-03-25 13:21:51.064] [E/11] [info] [Task Finished] Transform to mem in 0.290862s (11008 normal rows, 88271 exceptions)
[2021-03-25 13:21:51.069] [E/15] [info] [Task Finished] Transform to mem in 0.291585s (11024 normal rows, 87655 exceptions)
[2021-03-25 13:21:51.072] [E/2] [info] [Task Finished] Transform to mem in 0.291604s (11020 normal rows, 87957 exceptions)
[2021-03-25 13:21:51.344] [E/14] [info] [Task Finished] Transform to mem in 0.288290s (11036 normal rows, 87133 exceptions)
[2021-03-25 13:21:51.346] [driver] [info] [Task Finished] Transform to mem in 0.288746s (11125 normal rows, 88473 exceptions)
[2021-03-25 13:21:51.347] [E/4] [info] [Task Finished] Transform to mem in 0.288414s (11020 normal rows, 88101 exceptions)
[2021-03-25 13:21:51.347] [E/8] [info] [Task Finished] Transform to mem in 0.288680s (11087 normal rows, 87548 exceptions)
[2021-03-25 13:21:51.347] [E/3] [info] [Task Finished] Transform to mem in 0.288396s (10995 normal rows, 87135 exceptions)
[2021-03-25 13:21:51.347] [E/12] [info] [Task Finished] Transform to mem in 0.288728s (11052 normal rows, 87558 exceptions)
[2021-03-25 13:21:51.347] [E/9] [info] [Task Finished] Transform to mem in 0.289274s (11098 normal rows, 87882 exceptions)
[2021-03-25 13:21:51.348] [E/13] [info] [Task Finished] Transform to mem in 0.289592s (10985 normal rows, 88431 exceptions)
[2021-03-25 13:21:51.348] [E/10] [info] [Task Finished] Transform to mem in 0.289694s (11000 normal rows, 88212 exceptions)
[2021-03-25 13:21:51.349] [E/5] [info] [Task Finished] Transform to mem in 0.289625s (11166 normal rows, 88482 exceptions)
[2021-03-25 13:21:51.352] [E/7] [info] [Task Finished] Transform to mem in 0.290039s (11098 normal rows, 87777 exceptions)
[2021-03-25 13:21:51.353] [E/1] [info] [Task Finished] Transform to mem in 0.290085s (10999 normal rows, 88433 exceptions)
[2021-03-25 13:21:51.353] [E/6] [info] [Task Finished] Transform to mem in 0.290244s (11073 normal rows, 87618 exceptions)
[2021-03-25 13:21:51.354] [E/11] [info] [Task Finished] Transform to mem in 0.289596s (11000 normal rows, 88245 exceptions)
[2021-03-25 13:21:51.359] [E/15] [info] [Task Finished] Transform to mem in 0.290866s (11052 normal rows, 87380 exceptions)
[2021-03-25 13:21:51.363] [E/2] [info] [Task Finished] Transform to mem in 0.291329s (11020 normal rows, 88173 exceptions)
[2021-03-25 13:21:51.632] [E/14] [info] [Task Finished] Transform to mem in 0.288828s (10995 normal rows, 87196 exceptions)
[2021-03-25 13:21:51.635] [E/4] [info] [Task Finished] Transform to mem in 0.288637s (11091 normal rows, 87768 exceptions)
[2021-03-25 13:21:51.635] [driver] [info] [Task Finished] Transform to mem in 0.289566s (11166 normal rows, 88443 exceptions)
[2021-03-25 13:21:51.635] [E/9] [info] [Task Finished] Transform to mem in 0.288509s (11036 normal rows, 87327 exceptions)
[2021-03-25 13:21:51.636] [E/8] [info] [Task Finished] Transform to mem in 0.289474s (11080 normal rows, 87714 exceptions)
[2021-03-25 13:21:51.636] [E/3] [info] [Task Finished] Transform to mem in 0.289594s (10999 normal rows, 88301 exceptions)
[2021-03-25 13:21:51.637] [E/10] [info] [Task Finished] Transform to mem in 0.288806s (10995 normal rows, 87210 exceptions)
[2021-03-25 13:21:51.637] [E/13] [info] [Task Finished] Transform to mem in 0.289319s (11016 normal rows, 88174 exceptions)
[2021-03-25 13:21:51.638] [E/12] [info] [Task Finished] Transform to mem in 0.291620s (11000 normal rows, 88377 exceptions)
[2021-03-25 13:21:51.639] [E/5] [info] [Task Finished] Transform to mem in 0.289334s (11186 normal rows, 88359 exceptions)
[2021-03-25 13:21:51.643] [E/1] [info] [Task Finished] Transform to mem in 0.289926s (11170 normal rows, 87691 exceptions)
[2021-03-25 13:21:51.643] [E/6] [info] [Task Finished] Transform to mem in 0.290686s (10989 normal rows, 88259 exceptions)
[2021-03-25 13:21:51.644] [E/7] [info] [Task Finished] Transform to mem in 0.291865s (11001 normal rows, 87888 exceptions)
[2021-03-25 13:21:51.644] [E/11] [info] [Task Finished] Transform to mem in 0.290305s (11010 normal rows, 88267 exceptions)
[2021-03-25 13:21:51.651] [E/15] [info] [Task Finished] Transform to mem in 0.291654s (11002 normal rows, 87451 exceptions)
[2021-03-25 13:21:51.656] [E/2] [info] [Task Finished] Transform to mem in 0.292544s (11050 normal rows, 88228 exceptions)
[2021-03-25 13:21:51.921] [E/14] [info] [Task Finished] Transform to mem in 0.288786s (10973 normal rows, 87166 exceptions)
[2021-03-25 13:21:51.925] [E/4] [info] [Task Finished] Transform to mem in 0.289727s (11160 normal rows, 88345 exceptions)
[2021-03-25 13:21:51.925] [E/9] [info] [Task Finished] Transform to mem in 0.289745s (11166 normal rows, 87685 exceptions)
[2021-03-25 13:21:51.925] [driver] [info] [Task Finished] Transform to mem in 0.290026s (11045 normal rows, 87935 exceptions)
[2021-03-25 13:21:51.926] [E/8] [info] [Task Finished] Transform to mem in 0.289515s (10997 normal rows, 88269 exceptions)
[2021-03-25 13:21:51.926] [E/3] [info] [Task Finished] Transform to mem in 0.289896s (11005 normal rows, 88170 exceptions)
[2021-03-25 13:21:51.926] [E/10] [info] [Task Finished] Transform to mem in 0.289756s (11007 normal rows, 87557 exceptions)
[2021-03-25 13:21:51.927] [E/13] [info] [Task Finished] Transform to mem in 0.290440s (11050 normal rows, 88225 exceptions)
[2021-03-25 13:21:51.928] [E/12] [info] [Task Finished] Transform to mem in 0.289147s (10973 normal rows, 87166 exceptions)
[2021-03-25 13:21:51.929] [E/5] [info] [Task Finished] Transform to mem in 0.290424s (11160 normal rows, 88336 exceptions)
[2021-03-25 13:21:51.933] [E/1] [info] [Task Finished] Transform to mem in 0.290216s (11043 normal rows, 87940 exceptions)
[2021-03-25 13:21:51.934] [E/7] [info] [Task Finished] Transform to mem in 0.290138s (10997 normal rows, 88263 exceptions)
[2021-03-25 13:21:51.935] [E/11] [info] [Task Finished] Transform to mem in 0.290765s (10997 normal rows, 88172 exceptions)
[2021-03-25 13:21:51.935] [E/6] [info] [Task Finished] Transform to mem in 0.291689s (11168 normal rows, 87690 exceptions)
[2021-03-25 13:21:51.943] [E/15] [info] [Task Finished] Transform to mem in 0.292152s (11015 normal rows, 87561 exceptions)
[2021-03-25 13:21:51.948] [E/2] [info] [Task Finished] Transform to mem in 0.292718s (11050 normal rows, 88129 exceptions)
[2021-03-25 13:21:52.210] [E/14] [info] [Task Finished] Transform to mem in 0.289076s (10973 normal rows, 87260 exceptions)
[2021-03-25 13:21:52.215] [E/4] [info] [Task Finished] Transform to mem in 0.289619s (11160 normal rows, 88321 exceptions)
[2021-03-25 13:21:52.215] [driver] [info] [Task Finished] Transform to mem in 0.289582s (11168 normal rows, 87675 exceptions)
[2021-03-25 13:21:52.215] [E/9] [info] [Task Finished] Transform to mem in 0.289698s (11043 normal rows, 87953 exceptions)
[2021-03-25 13:21:52.215] [E/8] [info] [Task Finished] Transform to mem in 0.289460s (10997 normal rows, 88140 exceptions)
[2021-03-25 13:21:52.216] [E/10] [info] [Task Finished] Transform to mem in 0.289616s (11009 normal rows, 87563 exceptions)
[2021-03-25 13:21:52.216] [E/3] [info] [Task Finished] Transform to mem in 0.290119s (10997 normal rows, 88308 exceptions)
[2021-03-25 13:21:52.217] [E/13] [info] [Task Finished] Transform to mem in 0.289266s (11021 normal rows, 88104 exceptions)
[2021-03-25 13:21:52.217] [E/12] [info] [Task Finished] Transform to mem in 0.289067s (11003 normal rows, 87282 exceptions)
[2021-03-25 13:21:52.219] [E/5] [info] [Task Finished] Transform to mem in 0.290161s (11165 normal rows, 88209 exceptions)
[2021-03-25 13:21:52.223] [E/1] [info] [Task Finished] Transform to mem in 0.290226s (11043 normal rows, 87994 exceptions)
[2021-03-25 13:21:52.224] [E/7] [info] [Task Finished] Transform to mem in 0.289991s (11156 normal rows, 87727 exceptions)
[2021-03-25 13:21:52.225] [E/11] [info] [Task Finished] Transform to mem in 0.289845s (11009 normal rows, 88017 exceptions)
[2021-03-25 13:21:52.226] [E/6] [info] [Task Finished] Transform to mem in 0.291273s (10997 normal rows, 88396 exceptions)
[2021-03-25 13:21:52.235] [E/15] [info] [Task Finished] Transform to mem in 0.291317s (11009 normal rows, 87622 exceptions)
[2021-03-25 13:21:52.240] [E/2] [info] [Task Finished] Transform to mem in 0.291919s (11021 normal rows, 88106 exceptions)
[2021-03-25 13:21:52.500] [E/14] [info] [Task Finished] Transform to mem in 0.289367s (11003 normal rows, 87282 exceptions)
[2021-03-25 13:21:52.505] [E/4] [info] [Task Finished] Transform to mem in 0.289866s (11165 normal rows, 88072 exceptions)
[2021-03-25 13:21:52.505] [E/9] [info] [Task Finished] Transform to mem in 0.289796s (11172 normal rows, 87828 exceptions)
[2021-03-25 13:21:52.505] [E/8] [info] [Task Finished] Transform to mem in 0.289775s (10997 normal rows, 88000 exceptions)
[2021-03-25 13:21:52.505] [driver] [info] [Task Finished] Transform to mem in 0.290038s (11027 normal rows, 88027 exceptions)
[2021-03-25 13:21:52.505] [E/12] [info] [Task Finished] Transform to mem in 0.288605s (11000 normal rows, 87334 exceptions)
[2021-03-25 13:21:52.506] [E/3] [info] [Task Finished] Transform to mem in 0.289731s (10999 normal rows, 87726 exceptions)
[2021-03-25 13:21:52.507] [E/13] [info] [Task Finished] Transform to mem in 0.289833s (11031 normal rows, 88068 exceptions)
[2021-03-25 13:21:52.507] [E/10] [info] [Task Finished] Transform to mem in 0.290719s (11009 normal rows, 88282 exceptions)
[2021-03-25 13:21:52.509] [E/5] [info] [Task Finished] Transform to mem in 0.289603s (11091 normal rows, 88036 exceptions)
[2021-03-25 13:21:52.514] [E/1] [info] [Task Finished] Transform to mem in 0.290783s (11099 normal rows, 88068 exceptions)
[2021-03-25 13:21:52.514] [E/7] [info] [Task Finished] Transform to mem in 0.290191s (11177 normal rows, 87824 exceptions)
[2021-03-25 13:21:52.515] [E/11] [info] [Task Finished] Transform to mem in 0.290640s (10997 normal rows, 88007 exceptions)
[2021-03-25 13:21:52.518] [E/6] [info] [Task Finished] Transform to mem in 0.291499s (10987 normal rows, 88193 exceptions)
[2021-03-25 13:21:52.527] [E/15] [info] [Task Finished] Transform to mem in 0.292742s (11020 normal rows, 87824 exceptions)
[2021-03-25 13:21:52.570] [E/2] [info] [Task Finished] Transform to mem in 0.330268s (12330 normal rows, 98270 exceptions)
[2021-03-25 13:21:52.571] [global] [info] [Transform Stage] Stage 0 completed 160 load&transform tasks in 2.96565s
[2021-03-25 13:21:52.571] [global] [info] [Transform Stage] Stage 0 total wall clock time: 46.527s, 56350770 input rows, time to process 1 row via fast path: 0.000825668ms
[2021-03-25 13:21:52.571] [global] [info] Exception details: 
+------------+------------+---------+
| OperatorID | Exception  | Count   |
+------------+------------+---------+
| 100001     | ValueError | 6884232 |
+------------+------------+---------+
| 100008     | ValueError | 6754203 |
+------------+------------+---------+
| 100010     | ValueError | 11688   |
+------------+------------+---------+
| 100007     | ValueError | 422229  |
+------------+------------+---------+
| 100005     | TypeError  | 4383    |
+------------+------------+---------+

[2021-03-25 13:21:52.609] [global] [info] Writing 1769271 rows as output to file (269.34 MB)
[2021-03-25 13:21:52.638] [E/11] [info] [Task Finished] write to file in 0.028479s (100732 rows, 15.33 MB)
[2021-03-25 13:21:52.641] [E/3] [info] [Task Finished] write to file in 0.032072s (110602 rows, 16.83 MB)
[2021-03-25 13:21:52.641] [E/9] [info] [Task Finished] write to file in 0.032150s (110589 rows, 16.83 MB)
[2021-03-25 13:21:52.642] [E/13] [info] [Task Finished] write to file in 0.033121s (121470 rows, 18.49 MB)
[2021-03-25 13:21:52.643] [E/1] [info] [Task Finished] write to file in 0.033241s (121564 rows, 18.50 MB)
[2021-03-25 13:21:52.643] [E/14] [info] [Task Finished] write to file in 0.033514s (121470 rows, 18.49 MB)
[2021-03-25 13:21:52.643] [driver] [info] [Task Finished] write to file in 0.033581s (121692 rows, 18.52 MB)
[2021-03-25 13:21:52.643] [E/8] [info] [Task Finished] write to file in 0.033852s (121454 rows, 18.49 MB)
[2021-03-25 13:21:52.643] [E/10] [info] [Task Finished] write to file in 0.034053s (121408 rows, 18.48 MB)
[2021-03-25 13:21:52.643] [E/15] [info] [Task Finished] write to file in 0.034099s (121740 rows, 18.53 MB)
[2021-03-25 13:21:52.643] [E/12] [info] [Task Finished] write to file in 0.034138s (121475 rows, 18.49 MB)
[2021-03-25 13:21:52.643] [E/6] [info] [Task Finished] write to file in 0.034156s (121404 rows, 18.48 MB)
[2021-03-25 13:21:52.644] [E/2] [info] [Task Finished] write to file in 0.034262s (121504 rows, 18.50 MB)
[2021-03-25 13:21:52.644] [E/7] [info] [Task Finished] write to file in 0.034351s (121586 rows, 18.51 MB)
[2021-03-25 13:21:52.646] [E/4] [info] [Task Finished] write to file in 0.036299s (110581 rows, 16.83 MB)
[2021-03-25 13:21:52.646] [global] [info] writing output took 0.074771s
[2021-03-25 13:21:52.646] [global] [info] [Transform Stage] Stage 0 completed 160 sink tasks in 0.0748493s
[2021-03-25 13:21:52.646] [global] [info] [Transform Stage] Stage 0 took 3.2482s
[2021-03-25 13:21:52.646] [global] [info] During execution 14076735 exceptions occurred:
+- csv
|- withColumn
   +------------+---------+
   | ValueError | 6884232 |
   +------------+---------+
|- filter
|- withColumn
|- filter
|- withColumn
   +-----------+------+
   | TypeError | 4383 |
   +-----------+------+
|- mapColumn
|- withColumn
   +------------+--------+
   | ValueError | 422229 |
   +------------+--------+
|- withColumn
   +------------+---------+
   | ValueError | 6754203 |
   +------------+---------+
|- withColumn
|- withColumn
   +------------+-------+
   | ValueError | 11688 |
   +------------+-------+
|- filter
|- select
+- csv
[2021-03-25 13:21:52.646] [global] [info] Query Execution took 3.30731s. (planning: 0.0590483s, execution: 3.24826s)
Welcome to

  _____            _
 |_   _|   _ _ __ | | _____  __
   | || | | | '_ \| |/ _ \ \/ /
   | || |_| | |_) | |  __/>  <
   |_| \__,_| .__/|_|\___/_/\_\ 0.1.7
            |_|
    
using Python 3.6.9 (default, Mar 23 2021, 11:08:57) 
[GCC 10.2.0] on linux
>>> running tuplex on ['/data/zillow/Zdirty/zillow_dirty@10G.csv']
>>> bug in generated parser, force to false
Tuplex startup time: 0.0059659481048583984
>>> running pipeline without any resolvers enabled...
Tuplex job time: 3.5809733867645264 s
{'tuplex.useLLVMOptimizer': True, 'tuplex.autoUpcast': False, 'tuplex.allowUndefinedBehavior': False, 'tuplex.optimizer.codeStats': False, 'tuplex.optimizer.generateParser': False, 'tuplex.optimizer.nullValueOptimization': False, 'tuplex.optimizer.filterPushdown': True, 'tuplex.optimizer.sharedObjectPropagation': True, 'tuplex.interleaveIO': True, 'tuplex.resolveWithInterpreterOnly': False, 'tuplex.csv.selectionPushdown': True, 'tuplex.webui.enable': False, 'tuplex.executorCount': 15, 'tuplex.csv.maxDetectionRows': 10000, 'tuplex.webui.port': 5000, 'tuplex.webui.mongodb.port': 27017, 'tuplex.webui.exceptionDisplayLimit': 5, 'tuplex.normalcaseThreshold': 0.9, 'tuplex.csv.comments': ['#', '~'], 'tuplex.csv.maxDetectionMemory': '256KB', 'tuplex.csv.quotechar': '"', 'tuplex.csv.separators': [',', ';', '|', '\t'], 'tuplex.driverMemory': '10G', 'tuplex.env.hostname': '4e1bb76d17c5', 'tuplex.env.mode': 'file', 'tuplex.env.user': 'root', 'tuplex.executorMemory': '6G', 'tuplex.inputSplitSize': '64MB', 'tuplex.logDir': '.', 'tuplex.optimizer.mergeExceptionsInOrder': 'True', 'tuplex.optimizer.operatorReordering': 'false', 'tuplex.optionalThreshold': '0.7', 'tuplex.partitionSize': '32MB', 'tuplex.readBufferSize': '128KB', 'tuplex.runTimeLibrary': '/usr/local/lib/python3.6/site-packages/Tuplex-0.1.7-py3.6.egg/tuplex/libexec/tuplex_runtime', 'tuplex.runTimeMemory': '64MB', 'tuplex.runTimeMemoryBlockSize': '4MB', 'tuplex.scratchDir': '/tmp', 'tuplex.webui.mongodb.path': '/data/tuplex_history', 'tuplex.webui.mongodb.url': 'localhost', 'tuplex.webui.url': 'localhost'}
{"logical_optimization_time_s":0.0206413,"llvm_optimization_time_s":0.138153,"llvm_compilation_time_s":0.0618034,"total_compilation_time_s":0.207387,"sampling_time_s":0.112044,"stages":[{"stage_no":0,"fast_path_wall_time_s":46.527,"fast_path_time_s":2.96567,"fast_path_per_row_time_ns":825.668,"slow_path_wall_time_s":0,"slow_path_time_s":0,"slow_path_per_row_time_ns":0}]}
{"webui.enable": false, "executorMemory": "6G", "executorCount": 15, "driverMemory": "10G", "partitionSize": "32MB", "runTimeMemory": "64MB", "inputSplitSize": "64MB", "useLLVMOptimizer": true, "optimizer.nullValueOptimization": false, "csv.selectionPushdown": true, "optimizer.generateParser": false, "optimizer.mergeExceptionsInOrder": true, "optimizer.filterPushdown": true, "resolveWithInterpreterOnly": false}
{"startupTime": 0.0059659481048583984, "jobTime": 3.5809733867645264, "mode": "plain", "mergeExceptionsInOrder": true}
[GLOBAL] releasing 10 active partitions
[2021-03-25 13:21:52.670] [local execution engine] [info] Stopped local executor E/1
[GLOBAL] releasing 10 active partitions
[2021-03-25 13:21:52.682] [local execution engine] [info] Stopped local executor E/2
[GLOBAL] releasing 10 active partitions
[2021-03-25 13:21:52.694] [local execution engine] [info] Stopped local executor E/3
[GLOBAL] releasing 10 active partitions
[2021-03-25 13:21:52.706] [local execution engine] [info] Stopped local executor E/4
[GLOBAL] releasing 10 active partitions
[2021-03-25 13:21:52.718] [local execution engine] [info] Stopped local executor E/5
[GLOBAL] releasing 10 active partitions
[2021-03-25 13:21:52.729] [local execution engine] [info] Stopped local executor E/6
[GLOBAL] releasing 10 active partitions
[2021-03-25 13:21:52.741] [local execution engine] [info] Stopped local executor E/7
[GLOBAL] releasing 10 active partitions
[2021-03-25 13:21:52.753] [local execution engine] [info] Stopped local executor E/8
[GLOBAL] releasing 10 active partitions
[2021-03-25 13:21:52.764] [local execution engine] [info] Stopped local executor E/9
[GLOBAL] releasing 10 active partitions
[2021-03-25 13:21:52.776] [local execution engine] [info] Stopped local executor E/10
[GLOBAL] releasing 10 active partitions
[2021-03-25 13:21:52.788] [local execution engine] [info] Stopped local executor E/11
[GLOBAL] releasing 10 active partitions
[2021-03-25 13:21:52.799] [local execution engine] [info] Stopped local executor E/12
[GLOBAL] releasing 10 active partitions
[2021-03-25 13:21:52.811] [local execution engine] [info] Stopped local executor E/13
[GLOBAL] releasing 10 active partitions
[2021-03-25 13:21:52.822] [local execution engine] [info] Stopped local executor E/14
[GLOBAL] releasing 10 active partitions
[2021-03-25 13:21:52.833] [local execution engine] [info] Stopped local executor E/15
[GLOBAL] Local engine terminated.
[GLOBAL] releasing 11 active partitions
