[2021-03-25 10:46:00.650] [global] [error] could not find backend, defaulting to local
[2021-03-25 10:46:00.650] [local ee] [info] loaded runtime library from/usr/local/lib/python3.6/site-packages/Tuplex-0.1.7-py3.6.egg/tuplex/libexec/tuplex_runtime.so
[2021-03-25 10:46:00.650] [local ee] [info] initializing LLVM backend
[2021-03-25 10:46:00.650] [local ee] [warning] init JIT compiler also only in local mode
[2021-03-25 10:46:00.651] [LLVM] [info] compiling code for skylake-avx512
[2021-03-25 10:46:00.651] [memory] [info] allocated bitmap managed memory region (32.00 GB, 32.00 MB block size)
[2021-03-25 10:46:00.651] [local execution engine] [info] started driver (32.00 GB, 32.00 MB default partition size)
overflow will be cached at file:///tmp/driver
[2021-03-25 10:46:00.651] [fileinputoperator] [info] found 1 file (10.01 GB) to process.
[2021-03-25 10:46:00.652] [global] [info] sampled file:///data/zillow/Zdirty/zillow_dirty@10G.csv on 256.00 KB
[2021-03-25 10:46:00.787] [global] [info] performing static typing for UDF in operator withColumn
[2021-03-25 10:46:00.793] [global] [info] detected type for resolve operator is (i64)
[2021-03-25 10:46:00.808] [global] [info] performing static typing for UDF in operator withColumn
[2021-03-25 10:46:00.816] [global] [info] performing static typing for UDF in operator withColumn
[2021-03-25 10:46:00.842] [global] [info] performing static typing for UDF in operator withColumn
[2021-03-25 10:46:00.862] [global] [info] performing static typing for UDF in operator withColumn
[2021-03-25 10:46:00.875] [global] [info] performing static typing for UDF in operator withColumn
[2021-03-25 10:46:00.907] [global] [info] performing static typing for UDF in operator withColumn
[2021-03-25 10:46:00.912] [global] [info] detected type for resolve operator is (i64)
[2021-03-25 10:46:00.928] [global] [info] performing static typing for UDF in operator map
[2021-03-25 10:46:00.930] [global] [info] detected type for resolve operator is (i64)
[2021-03-25 10:46:00.931] [global] [info] detected type for resolve operator is (i64)
[2021-03-25 10:46:00.931] [global] [info] performing static typing for UDF in operator map
[2021-03-25 10:46:00.933] [global] [info] detected type for resolve operator is (i64)
[2021-03-25 10:46:00.934] [global] [info] detected type for resolve operator is (i64)
[2021-03-25 10:46:00.934] [global] [info] performing static typing for UDF in operator map
[2021-03-25 10:46:00.936] [global] [info] detected type for resolve operator is (i64)
[2021-03-25 10:46:00.937] [global] [info] detected type for resolve operator is (i64)
[2021-03-25 10:46:00.938] [global] [info] performing static typing for UDF in operator map
[2021-03-25 10:46:00.954] [logical planner] [info] logical optimization took 0.021966ms
output type of specialized pipeline is: (str)
is this the most outer stage?: 1
[2021-03-25 10:46:00.954] [codegen] [info] generating pipeline for (Option[str],Option[str],Option[str],Option[str],Option[f64],Option[str],Option[str],Option[str]) -> (str) (19 operators pipelined)
outSchema is different than last operator's schema:
outSchema: (str)
last Op: (Option[str],str,Option[str],str,Option[str],i64,f64,i64,str,str,i64)
[2021-03-25 10:46:00.954] [codegen] [info] generating function extractBd for ((Option[str],Option[str],Option[str],Option[str],Option[f64],Option[str],Option[str],Option[str])) -> i64
[2021-03-25 10:46:00.955] [codegen] [info] generating lambda function for ((Option[str],Option[str],Option[str],Option[str],Option[f64],Option[str],Option[str],Option[str],i64)) -> boolean
[2021-03-25 10:46:00.956] [codegen] [info] generating function extractType for ((Option[str],Option[str],Option[str],Option[str],Option[f64],Option[str],Option[str],Option[str],i64)) -> str
[2021-03-25 10:46:00.956] [codegen] [info] generating lambda function for ((Option[str],Option[str],Option[str],Option[str],Option[f64],Option[str],Option[str],Option[str],i64,str)) -> boolean
[2021-03-25 10:46:00.957] [codegen] [info] generating lambda function for ((Option[str],Option[str],Option[str],Option[str],Option[f64],Option[str],Option[str],Option[str],i64,str)) -> str
[2021-03-25 10:46:00.958] [codegen] [info] generating lambda function for (Option[str]) -> str
[2021-03-25 10:46:00.959] [codegen] [info] generating function extractBa for ((Option[str],Option[str],str,Option[str],Option[f64],Option[str],Option[str],Option[str],i64,str,str)) -> f64
[2021-03-25 10:46:00.960] [codegen] [info] generating function extractSqft for ((Option[str],Option[str],str,Option[str],Option[f64],Option[str],Option[str],Option[str],i64,str,str,f64)) -> i64
[2021-03-25 10:46:00.960] [codegen] [info] generating function extractOffer for ((Option[str],Option[str],str,Option[str],Option[f64],Option[str],Option[str],Option[str],i64,str,str,f64,i64)) -> str
[2021-03-25 10:46:00.961] [codegen] [info] generating function extractPrice for ((Option[str],Option[str],str,Option[str],Option[f64],Option[str],Option[str],Option[str],i64,str,str,f64,i64,str)) -> i64
[2021-03-25 10:46:00.962] [codegen] [info] generating lambda function for ((Option[str],Option[str],str,Option[str],Option[f64],i64,Option[str],Option[str],i64,str,str,f64,i64,str)) -> boolean
[2021-03-25 10:46:00.963] [codegen] [info] generating lambda function for ((Option[str],Option[str],str,Option[str],Option[f64],i64,Option[str],Option[str],i64,str,str,f64,i64,str)) -> boolean
[2021-03-25 10:46:00.963] [codegen] [info] generating lambda function for ((Option[str],Option[str],str,Option[str],Option[f64],i64,Option[str],Option[str],i64,str,str,f64,i64,str)) -> (Option[str],str,Option[str],str,Option[str],i64,f64,i64,str,str,i64)
[2021-03-25 10:46:00.965] [codegen] [info] generating function extractBd for ((Option[str],Option[str],Option[str],Option[str],Option[f64],Option[str],Option[str],Option[str])) -> i64
[2021-03-25 10:46:00.966] [codegen] [info] generating function resolveBd for ((Option[str],Option[str],Option[str],Option[str],Option[f64],Option[str],Option[str],Option[str])) -> i64
[2021-03-25 10:46:00.966] [codegen] [info] generating lambda function for ((Option[str],Option[str],Option[str],Option[str],Option[f64],Option[str],Option[str],Option[str],i64)) -> boolean
[2021-03-25 10:46:00.967] [codegen] [info] generating function extractType for ((Option[str],Option[str],Option[str],Option[str],Option[f64],Option[str],Option[str],Option[str],i64)) -> str
[2021-03-25 10:46:00.968] [codegen] [info] generating lambda function for ((Option[str],Option[str],Option[str],Option[str],Option[f64],Option[str],Option[str],Option[str],i64,str)) -> boolean
[2021-03-25 10:46:00.968] [codegen] [info] generating lambda function for ((Option[str],Option[str],Option[str],Option[str],Option[f64],Option[str],Option[str],Option[str],i64,str)) -> str
[2021-03-25 10:46:00.969] [codegen] [info] generating lambda function for (Option[str]) -> str
[2021-03-25 10:46:00.970] [codegen] [info] generating function extractBa for ((Option[str],Option[str],str,Option[str],Option[f64],Option[str],Option[str],Option[str],i64,str,str)) -> f64
[2021-03-25 10:46:00.971] [codegen] [info] generating function extractSqft for ((Option[str],Option[str],str,Option[str],Option[f64],Option[str],Option[str],Option[str],i64,str,str,f64)) -> i64
[2021-03-25 10:46:00.971] [codegen] [info] generating function extractOffer for ((Option[str],Option[str],str,Option[str],Option[f64],Option[str],Option[str],Option[str],i64,str,str,f64,i64)) -> str
[2021-03-25 10:46:00.972] [codegen] [info] generating function extractPrice for ((Option[str],Option[str],str,Option[str],Option[f64],Option[str],Option[str],Option[str],i64,str,str,f64,i64,str)) -> i64
[2021-03-25 10:46:00.973] [codegen] [info] generating lambda function for ((Option[str],Option[str],str,Option[str],Option[f64],Option[str],Option[str],Option[str],i64,str,str,f64,i64,str)) -> i64
[2021-03-25 10:46:00.974] [codegen] [info] generating lambda function for ((Option[str],Option[str],str,Option[str],Option[f64],i64,Option[str],Option[str],i64,str,str,f64,i64,str)) -> boolean
[2021-03-25 10:46:00.975] [codegen] [info] generating lambda function for ((Option[str],Option[str],str,Option[str],Option[f64],i64,Option[str],Option[str],i64,str,str,f64,i64,str)) -> boolean
[2021-03-25 10:46:00.975] [codegen] [info] generating lambda function for ((Option[str],Option[str],str,Option[str],Option[f64],i64,Option[str],Option[str],i64,str,str,f64,i64,str)) -> (Option[str],str,Option[str],str,Option[str],i64,f64,i64,str,str,i64)
[2021-03-25 10:46:01.007] [global] [info] Stage0 depends on: 
[2021-03-25 10:46:01.356] [global] [info] Optimization via LLVM passes took 0.331286 ms
[2021-03-25 10:46:01.507] [global] [info] Compiled code paths for stage 0 in 0.15 ms
[2021-03-25 10:46:01.507] [global] [info] [Transform Stage] Stage 0 compiled to x86 in 0.500045s
[2021-03-25 10:46:01.508] [local ee] [info] split /data/zillow/Zdirty/zillow_dirty@10G.csv into 160 tasks
[2021-03-25 10:46:01.805] [driver] [info] [Task Finished] Transform to mem in 0.297440s (11105 normal rows, 43095 exceptions)
[2021-03-25 10:46:02.100] [driver] [info] [Task Finished] Transform to mem in 0.295158s (11073 normal rows, 43414 exceptions)
[2021-03-25 10:46:02.395] [driver] [info] [Task Finished] Transform to mem in 0.295118s (11153 normal rows, 42970 exceptions)
[2021-03-25 10:46:02.691] [driver] [info] [Task Finished] Transform to mem in 0.295302s (11047 normal rows, 43210 exceptions)
[2021-03-25 10:46:02.986] [driver] [info] [Task Finished] Transform to mem in 0.294951s (10987 normal rows, 43113 exceptions)
[2021-03-25 10:46:03.281] [driver] [info] [Task Finished] Transform to mem in 0.294995s (10997 normal rows, 42873 exceptions)
[2021-03-25 10:46:03.575] [driver] [info] [Task Finished] Transform to mem in 0.294584s (11036 normal rows, 43142 exceptions)
[2021-03-25 10:46:03.869] [driver] [info] [Task Finished] Transform to mem in 0.294218s (11005 normal rows, 42741 exceptions)
[2021-03-25 10:46:04.164] [driver] [info] [Task Finished] Transform to mem in 0.294193s (11086 normal rows, 43015 exceptions)
[2021-03-25 10:46:04.459] [driver] [info] [Task Finished] Transform to mem in 0.294998s (11092 normal rows, 43495 exceptions)
[2021-03-25 10:46:04.753] [driver] [info] [Task Finished] Transform to mem in 0.294524s (11153 normal rows, 42968 exceptions)
[2021-03-25 10:46:05.049] [driver] [info] [Task Finished] Transform to mem in 0.294487s (11026 normal rows, 43206 exceptions)
[2021-03-25 10:46:05.343] [driver] [info] [Task Finished] Transform to mem in 0.294362s (11008 normal rows, 43077 exceptions)
[2021-03-25 10:46:05.638] [driver] [info] [Task Finished] Transform to mem in 0.294385s (10997 normal rows, 42910 exceptions)
[2021-03-25 10:46:05.932] [driver] [info] [Task Finished] Transform to mem in 0.294157s (11036 normal rows, 43139 exceptions)
[2021-03-25 10:46:06.227] [driver] [info] [Task Finished] Transform to mem in 0.294508s (11005 normal rows, 42744 exceptions)
[2021-03-25 10:46:06.521] [driver] [info] [Task Finished] Transform to mem in 0.294459s (11086 normal rows, 42996 exceptions)
[2021-03-25 10:46:06.815] [driver] [info] [Task Finished] Transform to mem in 0.294342s (11092 normal rows, 43505 exceptions)
[2021-03-25 10:46:07.110] [driver] [info] [Task Finished] Transform to mem in 0.294709s (11153 normal rows, 42978 exceptions)
[2021-03-25 10:46:07.404] [driver] [info] [Task Finished] Transform to mem in 0.294194s (11026 normal rows, 43205 exceptions)
[2021-03-25 10:46:07.699] [driver] [info] [Task Finished] Transform to mem in 0.294249s (10982 normal rows, 43059 exceptions)
[2021-03-25 10:46:07.993] [driver] [info] [Task Finished] Transform to mem in 0.294225s (11023 normal rows, 42910 exceptions)
[2021-03-25 10:46:08.287] [driver] [info] [Task Finished] Transform to mem in 0.294154s (11036 normal rows, 43115 exceptions)
[2021-03-25 10:46:08.581] [driver] [info] [Task Finished] Transform to mem in 0.293925s (11005 normal rows, 42772 exceptions)
[2021-03-25 10:46:08.875] [driver] [info] [Task Finished] Transform to mem in 0.294067s (11086 normal rows, 42970 exceptions)
[2021-03-25 10:46:09.170] [driver] [info] [Task Finished] Transform to mem in 0.294565s (11079 normal rows, 43539 exceptions)
[2021-03-25 10:46:09.464] [driver] [info] [Task Finished] Transform to mem in 0.294041s (11111 normal rows, 42961 exceptions)
[2021-03-25 10:46:09.758] [driver] [info] [Task Finished] Transform to mem in 0.294022s (11076 normal rows, 43220 exceptions)
[2021-03-25 10:46:10.052] [driver] [info] [Task Finished] Transform to mem in 0.294609s (10987 normal rows, 43068 exceptions)
[2021-03-25 10:46:10.346] [driver] [info] [Task Finished] Transform to mem in 0.293851s (11023 normal rows, 42880 exceptions)
[2021-03-25 10:46:10.640] [driver] [info] [Task Finished] Transform to mem in 0.293968s (11036 normal rows, 43053 exceptions)
[2021-03-25 10:46:10.934] [driver] [info] [Task Finished] Transform to mem in 0.293759s (10992 normal rows, 42864 exceptions)
[2021-03-25 10:46:11.228] [driver] [info] [Task Finished] Transform to mem in 0.294289s (11099 normal rows, 42882 exceptions)
[2021-03-25 10:46:11.523] [driver] [info] [Task Finished] Transform to mem in 0.294634s (11063 normal rows, 43617 exceptions)
[2021-03-25 10:46:11.817] [driver] [info] [Task Finished] Transform to mem in 0.294153s (11127 normal rows, 42969 exceptions)
[2021-03-25 10:46:12.111] [driver] [info] [Task Finished] Transform to mem in 0.294160s (11076 normal rows, 43221 exceptions)
[2021-03-25 10:46:12.406] [driver] [info] [Task Finished] Transform to mem in 0.294516s (10987 normal rows, 43063 exceptions)
[2021-03-25 10:46:12.700] [driver] [info] [Task Finished] Transform to mem in 0.294302s (11004 normal rows, 42876 exceptions)
[2021-03-25 10:46:12.994] [driver] [info] [Task Finished] Transform to mem in 0.293995s (11026 normal rows, 43041 exceptions)
[2021-03-25 10:46:13.288] [driver] [info] [Task Finished] Transform to mem in 0.294137s (11021 normal rows, 42887 exceptions)
[2021-03-25 10:46:13.582] [driver] [info] [Task Finished] Transform to mem in 0.294028s (11064 normal rows, 42832 exceptions)
[2021-03-25 10:46:13.877] [driver] [info] [Task Finished] Transform to mem in 0.294448s (11098 normal rows, 43603 exceptions)
[2021-03-25 10:46:14.172] [driver] [info] [Task Finished] Transform to mem in 0.294883s (11127 normal rows, 43028 exceptions)
[2021-03-25 10:46:14.466] [driver] [info] [Task Finished] Transform to mem in 0.294120s (11076 normal rows, 43212 exceptions)
[2021-03-25 10:46:14.761] [driver] [info] [Task Finished] Transform to mem in 0.295086s (10987 normal rows, 43041 exceptions)
[2021-03-25 10:46:15.056] [driver] [info] [Task Finished] Transform to mem in 0.294878s (11004 normal rows, 42913 exceptions)
[2021-03-25 10:46:15.350] [driver] [info] [Task Finished] Transform to mem in 0.294424s (11026 normal rows, 43037 exceptions)
[2021-03-25 10:46:15.644] [driver] [info] [Task Finished] Transform to mem in 0.294188s (11012 normal rows, 42883 exceptions)
[2021-03-25 10:46:15.939] [driver] [info] [Task Finished] Transform to mem in 0.294367s (11073 normal rows, 42820 exceptions)
[2021-03-25 10:46:16.234] [driver] [info] [Task Finished] Transform to mem in 0.294788s (11095 normal rows, 43503 exceptions)
[2021-03-25 10:46:16.528] [driver] [info] [Task Finished] Transform to mem in 0.294690s (11130 normal rows, 43084 exceptions)
[2021-03-25 10:46:16.822] [driver] [info] [Task Finished] Transform to mem in 0.294080s (11076 normal rows, 43152 exceptions)
[2021-03-25 10:46:17.117] [driver] [info] [Task Finished] Transform to mem in 0.294526s (10976 normal rows, 43110 exceptions)
[2021-03-25 10:46:17.412] [driver] [info] [Task Finished] Transform to mem in 0.294756s (11015 normal rows, 42966 exceptions)
[2021-03-25 10:46:17.706] [driver] [info] [Task Finished] Transform to mem in 0.294330s (11026 normal rows, 43035 exceptions)
[2021-03-25 10:46:18.000] [driver] [info] [Task Finished] Transform to mem in 0.294064s (11012 normal rows, 42888 exceptions)
[2021-03-25 10:46:18.294] [driver] [info] [Task Finished] Transform to mem in 0.293729s (11073 normal rows, 42754 exceptions)
[2021-03-25 10:46:18.591] [driver] [info] [Task Finished] Transform to mem in 0.297389s (11095 normal rows, 43552 exceptions)
[2021-03-25 10:46:18.886] [driver] [info] [Task Finished] Transform to mem in 0.294553s (11130 normal rows, 43033 exceptions)
[2021-03-25 10:46:19.180] [driver] [info] [Task Finished] Transform to mem in 0.294365s (11069 normal rows, 43142 exceptions)
[2021-03-25 10:46:19.474] [driver] [info] [Task Finished] Transform to mem in 0.294116s (10974 normal rows, 43172 exceptions)
[2021-03-25 10:46:19.769] [driver] [info] [Task Finished] Transform to mem in 0.294209s (11008 normal rows, 42964 exceptions)
[2021-03-25 10:46:20.063] [driver] [info] [Task Finished] Transform to mem in 0.294570s (11042 normal rows, 43023 exceptions)
[2021-03-25 10:46:20.358] [driver] [info] [Task Finished] Transform to mem in 0.294202s (11012 normal rows, 42911 exceptions)
[2021-03-25 10:46:20.651] [driver] [info] [Task Finished] Transform to mem in 0.293885s (11063 normal rows, 42726 exceptions)
[2021-03-25 10:46:20.946] [driver] [info] [Task Finished] Transform to mem in 0.294283s (11105 normal rows, 43555 exceptions)
[2021-03-25 10:46:21.240] [driver] [info] [Task Finished] Transform to mem in 0.294522s (11081 normal rows, 43050 exceptions)
[2021-03-25 10:46:21.535] [driver] [info] [Task Finished] Transform to mem in 0.294261s (11087 normal rows, 43150 exceptions)
[2021-03-25 10:46:21.829] [driver] [info] [Task Finished] Transform to mem in 0.294552s (11005 normal rows, 43164 exceptions)
[2021-03-25 10:46:22.124] [driver] [info] [Task Finished] Transform to mem in 0.294591s (11008 normal rows, 42975 exceptions)
[2021-03-25 10:46:22.418] [driver] [info] [Task Finished] Transform to mem in 0.294276s (11042 normal rows, 42959 exceptions)
[2021-03-25 10:46:22.715] [driver] [info] [Task Finished] Transform to mem in 0.297021s (11002 normal rows, 42964 exceptions)
[2021-03-25 10:46:23.009] [driver] [info] [Task Finished] Transform to mem in 0.293895s (11073 normal rows, 42720 exceptions)
[2021-03-25 10:46:23.304] [driver] [info] [Task Finished] Transform to mem in 0.294945s (11088 normal rows, 43511 exceptions)
[2021-03-25 10:46:23.599] [driver] [info] [Task Finished] Transform to mem in 0.294866s (11098 normal rows, 43112 exceptions)
[2021-03-25 10:46:23.893] [driver] [info] [Task Finished] Transform to mem in 0.294389s (11087 normal rows, 43044 exceptions)
[2021-03-25 10:46:24.187] [driver] [info] [Task Finished] Transform to mem in 0.294243s (11005 normal rows, 43229 exceptions)
[2021-03-25 10:46:24.484] [driver] [info] [Task Finished] Transform to mem in 0.296050s (11008 normal rows, 43017 exceptions)
[2021-03-25 10:46:24.778] [driver] [info] [Task Finished] Transform to mem in 0.294013s (11024 normal rows, 42947 exceptions)
[2021-03-25 10:46:25.072] [driver] [info] [Task Finished] Transform to mem in 0.294333s (11020 normal rows, 42976 exceptions)
[2021-03-25 10:46:25.366] [driver] [info] [Task Finished] Transform to mem in 0.293941s (11036 normal rows, 42710 exceptions)
[2021-03-25 10:46:25.661] [driver] [info] [Task Finished] Transform to mem in 0.295156s (11125 normal rows, 43517 exceptions)
[2021-03-25 10:46:25.955] [driver] [info] [Task Finished] Transform to mem in 0.294342s (11098 normal rows, 43115 exceptions)
[2021-03-25 10:46:26.250] [driver] [info] [Task Finished] Transform to mem in 0.294148s (11087 normal rows, 42938 exceptions)
[2021-03-25 10:46:26.544] [driver] [info] [Task Finished] Transform to mem in 0.294123s (10985 normal rows, 43336 exceptions)
[2021-03-25 10:46:26.838] [driver] [info] [Task Finished] Transform to mem in 0.294310s (11000 normal rows, 42999 exceptions)
[2021-03-25 10:46:27.132] [driver] [info] [Task Finished] Transform to mem in 0.294060s (11052 normal rows, 42881 exceptions)
[2021-03-25 10:46:27.427] [driver] [info] [Task Finished] Transform to mem in 0.294383s (11020 normal rows, 43057 exceptions)
[2021-03-25 10:46:27.720] [driver] [info] [Task Finished] Transform to mem in 0.293862s (10995 normal rows, 42708 exceptions)
[2021-03-25 10:46:28.015] [driver] [info] [Task Finished] Transform to mem in 0.294449s (11166 normal rows, 43520 exceptions)
[2021-03-25 10:46:28.309] [driver] [info] [Task Finished] Transform to mem in 0.294415s (11098 normal rows, 43075 exceptions)
[2021-03-25 10:46:28.603] [driver] [info] [Task Finished] Transform to mem in 0.294181s (11073 normal rows, 42970 exceptions)
[2021-03-25 10:46:28.898] [driver] [info] [Task Finished] Transform to mem in 0.294349s (10999 normal rows, 43334 exceptions)
[2021-03-25 10:46:29.192] [driver] [info] [Task Finished] Transform to mem in 0.294457s (11000 normal rows, 43009 exceptions)
[2021-03-25 10:46:29.486] [driver] [info] [Task Finished] Transform to mem in 0.294033s (11052 normal rows, 42764 exceptions)
[2021-03-25 10:46:29.781] [driver] [info] [Task Finished] Transform to mem in 0.294504s (11020 normal rows, 43138 exceptions)
[2021-03-25 10:46:30.075] [driver] [info] [Task Finished] Transform to mem in 0.294143s (10995 normal rows, 42726 exceptions)
[2021-03-25 10:46:30.370] [driver] [info] [Task Finished] Transform to mem in 0.295271s (11166 normal rows, 43508 exceptions)
[2021-03-25 10:46:30.665] [driver] [info] [Task Finished] Transform to mem in 0.294421s (11091 normal rows, 43047 exceptions)
[2021-03-25 10:46:30.959] [driver] [info] [Task Finished] Transform to mem in 0.294565s (11080 normal rows, 43031 exceptions)
[2021-03-25 10:46:31.254] [driver] [info] [Task Finished] Transform to mem in 0.294256s (10999 normal rows, 43300 exceptions)
[2021-03-25 10:46:31.549] [driver] [info] [Task Finished] Transform to mem in 0.294919s (11000 normal rows, 43043 exceptions)
[2021-03-25 10:46:31.842] [driver] [info] [Task Finished] Transform to mem in 0.293708s (11036 normal rows, 42720 exceptions)
[2021-03-25 10:46:32.136] [driver] [info] [Task Finished] Transform to mem in 0.293927s (11016 normal rows, 43165 exceptions)
[2021-03-25 10:46:32.430] [driver] [info] [Task Finished] Transform to mem in 0.293840s (10995 normal rows, 42718 exceptions)
[2021-03-25 10:46:32.725] [driver] [info] [Task Finished] Transform to mem in 0.294377s (11186 normal rows, 43465 exceptions)
[2021-03-25 10:46:33.019] [driver] [info] [Task Finished] Transform to mem in 0.294330s (11001 normal rows, 43113 exceptions)
[2021-03-25 10:46:33.315] [driver] [info] [Task Finished] Transform to mem in 0.295701s (11170 normal rows, 43024 exceptions)
[2021-03-25 10:46:33.609] [driver] [info] [Task Finished] Transform to mem in 0.294312s (10989 normal rows, 43282 exceptions)
[2021-03-25 10:46:33.904] [driver] [info] [Task Finished] Transform to mem in 0.294604s (11010 normal rows, 43002 exceptions)
[2021-03-25 10:46:34.198] [driver] [info] [Task Finished] Transform to mem in 0.294520s (11002 normal rows, 42755 exceptions)
[2021-03-25 10:46:34.493] [driver] [info] [Task Finished] Transform to mem in 0.295255s (11050 normal rows, 43199 exceptions)
[2021-03-25 10:46:34.788] [driver] [info] [Task Finished] Transform to mem in 0.294926s (10973 normal rows, 42686 exceptions)
[2021-03-25 10:46:35.085] [driver] [info] [Task Finished] Transform to mem in 0.296765s (11160 normal rows, 43455 exceptions)
[2021-03-25 10:46:35.381] [driver] [info] [Task Finished] Transform to mem in 0.295609s (11045 normal rows, 43148 exceptions)
[2021-03-25 10:46:35.676] [driver] [info] [Task Finished] Transform to mem in 0.295379s (11166 normal rows, 43023 exceptions)
[2021-03-25 10:46:35.971] [driver] [info] [Task Finished] Transform to mem in 0.295195s (10997 normal rows, 43283 exceptions)
[2021-03-25 10:46:36.266] [driver] [info] [Task Finished] Transform to mem in 0.295097s (11005 normal rows, 42971 exceptions)
[2021-03-25 10:46:36.562] [driver] [info] [Task Finished] Transform to mem in 0.295295s (11007 normal rows, 42795 exceptions)
[2021-03-25 10:46:36.857] [driver] [info] [Task Finished] Transform to mem in 0.295707s (11050 normal rows, 43196 exceptions)
[2021-03-25 10:46:37.156] [driver] [info] [Task Finished] Transform to mem in 0.298036s (10973 normal rows, 42686 exceptions)
[2021-03-25 10:46:37.451] [driver] [info] [Task Finished] Transform to mem in 0.295464s (11160 normal rows, 43446 exceptions)
[2021-03-25 10:46:37.746] [driver] [info] [Task Finished] Transform to mem in 0.295036s (11043 normal rows, 43153 exceptions)
[2021-03-25 10:46:38.044] [driver] [info] [Task Finished] Transform to mem in 0.297623s (11168 normal rows, 43028 exceptions)
[2021-03-25 10:46:38.339] [driver] [info] [Task Finished] Transform to mem in 0.295133s (10997 normal rows, 43277 exceptions)
[2021-03-25 10:46:38.634] [driver] [info] [Task Finished] Transform to mem in 0.294816s (10997 normal rows, 42973 exceptions)
[2021-03-25 10:46:38.929] [driver] [info] [Task Finished] Transform to mem in 0.294896s (11015 normal rows, 42799 exceptions)
[2021-03-25 10:46:39.224] [driver] [info] [Task Finished] Transform to mem in 0.295046s (11050 normal rows, 43170 exceptions)
[2021-03-25 10:46:39.519] [driver] [info] [Task Finished] Transform to mem in 0.295177s (10973 normal rows, 42710 exceptions)
[2021-03-25 10:46:39.814] [driver] [info] [Task Finished] Transform to mem in 0.294706s (11160 normal rows, 43431 exceptions)
[2021-03-25 10:46:40.108] [driver] [info] [Task Finished] Transform to mem in 0.294552s (11043 normal rows, 43166 exceptions)
[2021-03-25 10:46:40.404] [driver] [info] [Task Finished] Transform to mem in 0.295535s (11168 normal rows, 43027 exceptions)
[2021-03-25 10:46:40.698] [driver] [info] [Task Finished] Transform to mem in 0.294653s (10997 normal rows, 43237 exceptions)
[2021-03-25 10:46:40.993] [driver] [info] [Task Finished] Transform to mem in 0.294719s (10997 normal rows, 43012 exceptions)
[2021-03-25 10:46:41.288] [driver] [info] [Task Finished] Transform to mem in 0.294642s (11009 normal rows, 42805 exceptions)
[2021-03-25 10:46:41.582] [driver] [info] [Task Finished] Transform to mem in 0.294690s (11021 normal rows, 43160 exceptions)
[2021-03-25 10:46:41.877] [driver] [info] [Task Finished] Transform to mem in 0.294444s (11003 normal rows, 42716 exceptions)
[2021-03-25 10:46:42.172] [driver] [info] [Task Finished] Transform to mem in 0.295334s (11165 normal rows, 43354 exceptions)
[2021-03-25 10:46:42.467] [driver] [info] [Task Finished] Transform to mem in 0.294620s (11043 normal rows, 43217 exceptions)
[2021-03-25 10:46:42.762] [driver] [info] [Task Finished] Transform to mem in 0.294848s (11156 normal rows, 43044 exceptions)
[2021-03-25 10:46:43.057] [driver] [info] [Task Finished] Transform to mem in 0.294887s (11009 normal rows, 43187 exceptions)
[2021-03-25 10:46:43.352] [driver] [info] [Task Finished] Transform to mem in 0.295368s (10997 normal rows, 43067 exceptions)
[2021-03-25 10:46:43.646] [driver] [info] [Task Finished] Transform to mem in 0.294194s (11009 normal rows, 42811 exceptions)
[2021-03-25 10:46:43.941] [driver] [info] [Task Finished] Transform to mem in 0.295147s (11021 normal rows, 43162 exceptions)
[2021-03-25 10:46:44.236] [driver] [info] [Task Finished] Transform to mem in 0.294613s (11003 normal rows, 42716 exceptions)
[2021-03-25 10:46:44.531] [driver] [info] [Task Finished] Transform to mem in 0.295107s (11165 normal rows, 43260 exceptions)
[2021-03-25 10:46:44.827] [driver] [info] [Task Finished] Transform to mem in 0.295311s (11027 normal rows, 43245 exceptions)
[2021-03-25 10:46:45.122] [driver] [info] [Task Finished] Transform to mem in 0.295472s (11172 normal rows, 43107 exceptions)
[2021-03-25 10:46:45.418] [driver] [info] [Task Finished] Transform to mem in 0.296282s (10997 normal rows, 43177 exceptions)
[2021-03-25 10:46:45.714] [driver] [info] [Task Finished] Transform to mem in 0.295533s (11009 normal rows, 43050 exceptions)
[2021-03-25 10:46:46.008] [driver] [info] [Task Finished] Transform to mem in 0.294529s (10999 normal rows, 42828 exceptions)
[2021-03-25 10:46:46.304] [driver] [info] [Task Finished] Transform to mem in 0.295464s (11031 normal rows, 43157 exceptions)
[2021-03-25 10:46:46.599] [driver] [info] [Task Finished] Transform to mem in 0.294877s (11000 normal rows, 42726 exceptions)
[2021-03-25 10:46:46.894] [driver] [info] [Task Finished] Transform to mem in 0.294982s (11091 normal rows, 43230 exceptions)
[2021-03-25 10:46:47.190] [driver] [info] [Task Finished] Transform to mem in 0.295798s (11099 normal rows, 43272 exceptions)
[2021-03-25 10:46:47.485] [driver] [info] [Task Finished] Transform to mem in 0.295328s (11177 normal rows, 43113 exceptions)
[2021-03-25 10:46:47.780] [driver] [info] [Task Finished] Transform to mem in 0.295147s (10997 normal rows, 43174 exceptions)
[2021-03-25 10:46:48.076] [driver] [info] [Task Finished] Transform to mem in 0.295773s (10987 normal rows, 43020 exceptions)
[2021-03-25 10:46:48.372] [driver] [info] [Task Finished] Transform to mem in 0.295582s (11020 normal rows, 42867 exceptions)
[2021-03-25 10:46:48.702] [driver] [info] [Task Finished] Transform to mem in 0.330732s (12330 normal rows, 48094 exceptions)
[2021-03-25 10:46:48.702] [global] [info] [Transform Stage] Stage 0 completed 160 load&transform tasks in 47.1952s
[2021-03-25 10:46:48.702] [global] [info] [Transform Stage] Stage 0 total wall clock time: 47.1906s, 56350770 input rows, time to process 1 row via fast path: 0.000837443ms
[2021-03-25 10:46:48.702] [global] [info] Exception details: 
+------------+------------+---------+
| OperatorID | Exception  | Count   |
+------------+------------+---------+
| 100001     | ValueError | 6884232 |
+------------+------------+---------+
| 100015     | ValueError | 11688   |
+------------+------------+---------+
[2021-03-25 10:46:48.707] [local ee] [info] compiled pure python pipeline in 0.004223s
[2021-03-25 10:46:48.707] [local ee] [info] creating hybrid intermediates took 0.000003s
[2021-03-25 10:46:48.708] [local ee] [info] Created 160 resolve tasks in 0.001216s
[2021-03-25 10:46:48.708] [local ee] [info] 160/160 tasks require executing the slow path.
[2021-03-25 10:46:48.720] [driver] [info] [Task Finished] Resolve in 0.012396s
[2021-03-25 10:46:48.733] [driver] [info] [Task Finished] Resolve in 0.012225s
[2021-03-25 10:46:48.745] [driver] [info] [Task Finished] Resolve in 0.012045s
[2021-03-25 10:46:48.757] [driver] [info] [Task Finished] Resolve in 0.012107s
[2021-03-25 10:46:48.769] [driver] [info] [Task Finished] Resolve in 0.012271s
[2021-03-25 10:46:48.781] [driver] [info] [Task Finished] Resolve in 0.012008s
[2021-03-25 10:46:48.793] [driver] [info] [Task Finished] Resolve in 0.012118s
[2021-03-25 10:46:48.805] [driver] [info] [Task Finished] Resolve in 0.011907s
[2021-03-25 10:46:48.817] [driver] [info] [Task Finished] Resolve in 0.012063s
[2021-03-25 10:46:48.830] [driver] [info] [Task Finished] Resolve in 0.012327s
[2021-03-25 10:46:48.842] [driver] [info] [Task Finished] Resolve in 0.012011s
[2021-03-25 10:46:48.854] [driver] [info] [Task Finished] Resolve in 0.011979s
[2021-03-25 10:46:48.866] [driver] [info] [Task Finished] Resolve in 0.012049s
[2021-03-25 10:46:48.878] [driver] [info] [Task Finished] Resolve in 0.012110s
[2021-03-25 10:46:48.890] [driver] [info] [Task Finished] Resolve in 0.012127s
[2021-03-25 10:46:48.902] [driver] [info] [Task Finished] Resolve in 0.011901s
[2021-03-25 10:46:48.914] [driver] [info] [Task Finished] Resolve in 0.012084s
[2021-03-25 10:46:48.926] [driver] [info] [Task Finished] Resolve in 0.012202s
[2021-03-25 10:46:48.938] [driver] [info] [Task Finished] Resolve in 0.012177s
[2021-03-25 10:46:48.950] [driver] [info] [Task Finished] Resolve in 0.012083s
[2021-03-25 10:46:48.963] [driver] [info] [Task Finished] Resolve in 0.012070s
[2021-03-25 10:46:48.975] [driver] [info] [Task Finished] Resolve in 0.011998s
[2021-03-25 10:46:48.987] [driver] [info] [Task Finished] Resolve in 0.012088s
[2021-03-25 10:46:48.999] [driver] [info] [Task Finished] Resolve in 0.012184s
[2021-03-25 10:46:49.011] [driver] [info] [Task Finished] Resolve in 0.012003s
[2021-03-25 10:46:49.023] [driver] [info] [Task Finished] Resolve in 0.012126s
[2021-03-25 10:46:49.035] [driver] [info] [Task Finished] Resolve in 0.011981s
[2021-03-25 10:46:49.047] [driver] [info] [Task Finished] Resolve in 0.012041s
[2021-03-25 10:46:49.059] [driver] [info] [Task Finished] Resolve in 0.012272s
[2021-03-25 10:46:49.071] [driver] [info] [Task Finished] Resolve in 0.011937s
[2021-03-25 10:46:49.083] [driver] [info] [Task Finished] Resolve in 0.011970s
[2021-03-25 10:46:49.095] [driver] [info] [Task Finished] Resolve in 0.011906s
[2021-03-25 10:46:49.107] [driver] [info] [Task Finished] Resolve in 0.011951s
[2021-03-25 10:46:49.120] [driver] [info] [Task Finished] Resolve in 0.012377s
[2021-03-25 10:46:49.131] [driver] [info] [Task Finished] Resolve in 0.011921s
[2021-03-25 10:46:49.143] [driver] [info] [Task Finished] Resolve in 0.011967s
[2021-03-25 10:46:49.156] [driver] [info] [Task Finished] Resolve in 0.012047s
[2021-03-25 10:46:49.168] [driver] [info] [Task Finished] Resolve in 0.012047s
[2021-03-25 10:46:49.180] [driver] [info] [Task Finished] Resolve in 0.012195s
[2021-03-25 10:46:49.192] [driver] [info] [Task Finished] Resolve in 0.012014s
[2021-03-25 10:46:49.204] [driver] [info] [Task Finished] Resolve in 0.011922s
[2021-03-25 10:46:49.216] [driver] [info] [Task Finished] Resolve in 0.012181s
[2021-03-25 10:46:49.228] [driver] [info] [Task Finished] Resolve in 0.012040s
[2021-03-25 10:46:49.240] [driver] [info] [Task Finished] Resolve in 0.012045s
[2021-03-25 10:46:49.252] [driver] [info] [Task Finished] Resolve in 0.011992s
[2021-03-25 10:46:49.264] [driver] [info] [Task Finished] Resolve in 0.011974s
[2021-03-25 10:46:49.276] [driver] [info] [Task Finished] Resolve in 0.012070s
[2021-03-25 10:46:49.288] [driver] [info] [Task Finished] Resolve in 0.012138s
[2021-03-25 10:46:49.300] [driver] [info] [Task Finished] Resolve in 0.012047s
[2021-03-25 10:46:49.313] [driver] [info] [Task Finished] Resolve in 0.012234s
[2021-03-25 10:46:49.325] [driver] [info] [Task Finished] Resolve in 0.011971s
[2021-03-25 10:46:49.337] [driver] [info] [Task Finished] Resolve in 0.012037s
[2021-03-25 10:46:49.349] [driver] [info] [Task Finished] Resolve in 0.012221s
[2021-03-25 10:46:49.361] [driver] [info] [Task Finished] Resolve in 0.011957s
[2021-03-25 10:46:49.373] [driver] [info] [Task Finished] Resolve in 0.012025s
[2021-03-25 10:46:49.385] [driver] [info] [Task Finished] Resolve in 0.011980s
[2021-03-25 10:46:49.397] [driver] [info] [Task Finished] Resolve in 0.011985s
[2021-03-25 10:46:49.409] [driver] [info] [Task Finished] Resolve in 0.012389s
[2021-03-25 10:46:49.421] [driver] [info] [Task Finished] Resolve in 0.011995s
[2021-03-25 10:46:49.433] [driver] [info] [Task Finished] Resolve in 0.012044s
[2021-03-25 10:46:49.445] [driver] [info] [Task Finished] Resolve in 0.012073s
[2021-03-25 10:46:49.457] [driver] [info] [Task Finished] Resolve in 0.012000s
[2021-03-25 10:46:49.470] [driver] [info] [Task Finished] Resolve in 0.012123s
[2021-03-25 10:46:49.482] [driver] [info] [Task Finished] Resolve in 0.011927s
[2021-03-25 10:46:49.493] [driver] [info] [Task Finished] Resolve in 0.011920s
[2021-03-25 10:46:49.506] [driver] [info] [Task Finished] Resolve in 0.012265s
[2021-03-25 10:46:49.518] [driver] [info] [Task Finished] Resolve in 0.012108s
[2021-03-25 10:46:49.530] [driver] [info] [Task Finished] Resolve in 0.012123s
[2021-03-25 10:46:49.542] [driver] [info] [Task Finished] Resolve in 0.012005s
[2021-03-25 10:46:49.554] [driver] [info] [Task Finished] Resolve in 0.011953s
[2021-03-25 10:46:49.566] [driver] [info] [Task Finished] Resolve in 0.011945s
[2021-03-25 10:46:49.578] [driver] [info] [Task Finished] Resolve in 0.012133s
[2021-03-25 10:46:49.590] [driver] [info] [Task Finished] Resolve in 0.012034s
[2021-03-25 10:46:49.602] [driver] [info] [Task Finished] Resolve in 0.012258s
[2021-03-25 10:46:49.614] [driver] [info] [Task Finished] Resolve in 0.011969s
[2021-03-25 10:46:49.626] [driver] [info] [Task Finished] Resolve in 0.012035s
[2021-03-25 10:46:49.639] [driver] [info] [Task Finished] Resolve in 0.012219s
[2021-03-25 10:46:49.651] [driver] [info] [Task Finished] Resolve in 0.011964s
[2021-03-25 10:46:49.663] [driver] [info] [Task Finished] Resolve in 0.012003s
[2021-03-25 10:46:49.675] [driver] [info] [Task Finished] Resolve in 0.011931s
[2021-03-25 10:46:49.686] [driver] [info] [Task Finished] Resolve in 0.011896s
[2021-03-25 10:46:49.699] [driver] [info] [Task Finished] Resolve in 0.012376s
[2021-03-25 10:46:49.711] [driver] [info] [Task Finished] Resolve in 0.011946s
[2021-03-25 10:46:49.723] [driver] [info] [Task Finished] Resolve in 0.011938s
[2021-03-25 10:46:49.735] [driver] [info] [Task Finished] Resolve in 0.012051s
[2021-03-25 10:46:49.747] [driver] [info] [Task Finished] Resolve in 0.011962s
[2021-03-25 10:46:49.759] [driver] [info] [Task Finished] Resolve in 0.012134s
[2021-03-25 10:46:49.771] [driver] [info] [Task Finished] Resolve in 0.011975s
[2021-03-25 10:46:49.783] [driver] [info] [Task Finished] Resolve in 0.011886s
[2021-03-25 10:46:49.795] [driver] [info] [Task Finished] Resolve in 0.012179s
[2021-03-25 10:46:49.807] [driver] [info] [Task Finished] Resolve in 0.011945s
[2021-03-25 10:46:49.819] [driver] [info] [Task Finished] Resolve in 0.012149s
[2021-03-25 10:46:49.831] [driver] [info] [Task Finished] Resolve in 0.012078s
[2021-03-25 10:46:49.843] [driver] [info] [Task Finished] Resolve in 0.012002s
[2021-03-25 10:46:49.855] [driver] [info] [Task Finished] Resolve in 0.011951s
[2021-03-25 10:46:49.867] [driver] [info] [Task Finished] Resolve in 0.012001s
[2021-03-25 10:46:49.879] [driver] [info] [Task Finished] Resolve in 0.012139s
[2021-03-25 10:46:49.892] [driver] [info] [Task Finished] Resolve in 0.012231s
[2021-03-25 10:46:49.904] [driver] [info] [Task Finished] Resolve in 0.012000s
[2021-03-25 10:46:49.916] [driver] [info] [Task Finished] Resolve in 0.011997s
[2021-03-25 10:46:49.928] [driver] [info] [Task Finished] Resolve in 0.012103s
[2021-03-25 10:46:49.940] [driver] [info] [Task Finished] Resolve in 0.012080s
[2021-03-25 10:46:49.952] [driver] [info] [Task Finished] Resolve in 0.011856s
[2021-03-25 10:46:49.964] [driver] [info] [Task Finished] Resolve in 0.012019s
[2021-03-25 10:46:49.976] [driver] [info] [Task Finished] Resolve in 0.011969s
[2021-03-25 10:46:49.988] [driver] [info] [Task Finished] Resolve in 0.012394s
[2021-03-25 10:46:50.000] [driver] [info] [Task Finished] Resolve in 0.011990s
[2021-03-25 10:46:50.012] [driver] [info] [Task Finished] Resolve in 0.012002s
[2021-03-25 10:46:50.024] [driver] [info] [Task Finished] Resolve in 0.012032s
[2021-03-25 10:46:50.036] [driver] [info] [Task Finished] Resolve in 0.012105s
[2021-03-25 10:46:50.048] [driver] [info] [Task Finished] Resolve in 0.012073s
[2021-03-25 10:46:50.061] [driver] [info] [Task Finished] Resolve in 0.012047s
[2021-03-25 10:46:50.072] [driver] [info] [Task Finished] Resolve in 0.011869s
[2021-03-25 10:46:50.085] [driver] [info] [Task Finished] Resolve in 0.012247s
[2021-03-25 10:46:50.097] [driver] [info] [Task Finished] Resolve in 0.011968s
[2021-03-25 10:46:50.109] [driver] [info] [Task Finished] Resolve in 0.012151s
[2021-03-25 10:46:50.121] [driver] [info] [Task Finished] Resolve in 0.012039s
[2021-03-25 10:46:50.133] [driver] [info] [Task Finished] Resolve in 0.011955s
[2021-03-25 10:46:50.145] [driver] [info] [Task Finished] Resolve in 0.011909s
[2021-03-25 10:46:50.157] [driver] [info] [Task Finished] Resolve in 0.012015s
[2021-03-25 10:46:50.169] [driver] [info] [Task Finished] Resolve in 0.012100s
[2021-03-25 10:46:50.181] [driver] [info] [Task Finished] Resolve in 0.012209s
[2021-03-25 10:46:50.193] [driver] [info] [Task Finished] Resolve in 0.011957s
[2021-03-25 10:46:50.205] [driver] [info] [Task Finished] Resolve in 0.011958s
[2021-03-25 10:46:50.217] [driver] [info] [Task Finished] Resolve in 0.012036s
[2021-03-25 10:46:50.229] [driver] [info] [Task Finished] Resolve in 0.012256s
[2021-03-25 10:46:50.241] [driver] [info] [Task Finished] Resolve in 0.011964s
[2021-03-25 10:46:50.253] [driver] [info] [Task Finished] Resolve in 0.012019s
[2021-03-25 10:46:50.265] [driver] [info] [Task Finished] Resolve in 0.011869s
[2021-03-25 10:46:50.278] [driver] [info] [Task Finished] Resolve in 0.012237s
[2021-03-25 10:46:50.290] [driver] [info] [Task Finished] Resolve in 0.012114s
[2021-03-25 10:46:50.302] [driver] [info] [Task Finished] Resolve in 0.011942s
[2021-03-25 10:46:50.314] [driver] [info] [Task Finished] Resolve in 0.012012s
[2021-03-25 10:46:50.326] [driver] [info] [Task Finished] Resolve in 0.011936s
[2021-03-25 10:46:50.338] [driver] [info] [Task Finished] Resolve in 0.012004s
[2021-03-25 10:46:50.350] [driver] [info] [Task Finished] Resolve in 0.012161s
[2021-03-25 10:46:50.362] [driver] [info] [Task Finished] Resolve in 0.011871s
[2021-03-25 10:46:50.374] [driver] [info] [Task Finished] Resolve in 0.012139s
[2021-03-25 10:46:50.386] [driver] [info] [Task Finished] Resolve in 0.011968s
[2021-03-25 10:46:50.398] [driver] [info] [Task Finished] Resolve in 0.012045s
[2021-03-25 10:46:50.410] [driver] [info] [Task Finished] Resolve in 0.012104s
[2021-03-25 10:46:50.422] [driver] [info] [Task Finished] Resolve in 0.011997s
[2021-03-25 10:46:50.434] [driver] [info] [Task Finished] Resolve in 0.011965s
[2021-03-25 10:46:50.446] [driver] [info] [Task Finished] Resolve in 0.012099s
[2021-03-25 10:46:50.458] [driver] [info] [Task Finished] Resolve in 0.012001s
[2021-03-25 10:46:50.470] [driver] [info] [Task Finished] Resolve in 0.012167s
[2021-03-25 10:46:50.482] [driver] [info] [Task Finished] Resolve in 0.012015s
[2021-03-25 10:46:50.494] [driver] [info] [Task Finished] Resolve in 0.011963s
[2021-03-25 10:46:50.506] [driver] [info] [Task Finished] Resolve in 0.011997s
[2021-03-25 10:46:50.518] [driver] [info] [Task Finished] Resolve in 0.012117s
[2021-03-25 10:46:50.530] [driver] [info] [Task Finished] Resolve in 0.011945s
[2021-03-25 10:46:50.542] [driver] [info] [Task Finished] Resolve in 0.012011s
[2021-03-25 10:46:50.554] [driver] [info] [Task Finished] Resolve in 0.011919s
[2021-03-25 10:46:50.567] [driver] [info] [Task Finished] Resolve in 0.012152s
[2021-03-25 10:46:50.579] [driver] [info] [Task Finished] Resolve in 0.012227s
[2021-03-25 10:46:50.591] [driver] [info] [Task Finished] Resolve in 0.011956s
[2021-03-25 10:46:50.603] [driver] [info] [Task Finished] Resolve in 0.011981s
[2021-03-25 10:46:50.615] [driver] [info] [Task Finished] Resolve in 0.011934s
[2021-03-25 10:46:50.627] [driver] [info] [Task Finished] Resolve in 0.011927s
[2021-03-25 10:46:50.640] [driver] [info] [Task Finished] Resolve in 0.013546s
[2021-03-25 10:46:50.640] [local ee] [info] slow path resolved 6895920/6895920 exceptions in 1.93789s
[2021-03-25 10:46:50.640] [local ee] [info] slow path for Stage 0: total wall clock time: 1.93s, time to process 1 row via slow path: 0.000279876ms
[2021-03-25 10:46:50.640] [global] [info] [Transform Stage] Stage 0 completed 160 resolve tasks in 1.93791s

[2021-03-25 10:46:50.673] [global] [info] Writing 1798491 rows as output to file (273.80 MB)
[2021-03-25 10:46:50.982] [driver] [info] [Task Finished] write to file in 0.308589s (1798491 rows, 273.80 MB)
[2021-03-25 10:46:50.982] [global] [info] writing output took 0.341636s
[2021-03-25 10:46:50.982] [global] [info] [Transform Stage] Stage 0 completed 160 sink tasks in 0.341742s
[2021-03-25 10:46:50.982] [global] [info] [Transform Stage] Stage 0 took 49.9749s
[2021-03-25 10:46:50.982] [global] [info] Query Execution took 50.0535s. (planning: 0.0785757s, execution: 49.9749s)
Welcome to

  _____            _
 |_   _|   _ _ __ | | _____  __
   | || | | | '_ \| |/ _ \ \/ /
   | || |_| | |_) | |  __/>  <
   |_| \__,_| .__/|_|\___/_/\_\ 0.1.7
            |_|
    
using Python 3.6.9 (default, Mar 23 2021, 11:08:57) 
[GCC 10.2.0] on linux
>>> running tuplex on ['/data/zillow/Zdirty/zillow_dirty@10G.csv']
>>> bug in generated parser, force to false
Tuplex startup time: 0.005019187927246094
>>> running pipeline with Tuplex resolvers...
Tuplex job time: 50.33180594444275 s
{'tuplex.useLLVMOptimizer': True, 'tuplex.autoUpcast': False, 'tuplex.allowUndefinedBehavior': False, 'tuplex.optimizer.codeStats': False, 'tuplex.optimizer.generateParser': False, 'tuplex.optimizer.nullValueOptimization': False, 'tuplex.optimizer.filterPushdown': True, 'tuplex.optimizer.sharedObjectPropagation': True, 'tuplex.interleaveIO': True, 'tuplex.resolveWithInterpreterOnly': False, 'tuplex.csv.selectionPushdown': True, 'tuplex.webui.enable': False, 'tuplex.executorCount': 0, 'tuplex.csv.maxDetectionRows': 10000, 'tuplex.webui.port': 5000, 'tuplex.webui.mongodb.port': 27017, 'tuplex.webui.exceptionDisplayLimit': 5, 'tuplex.normalcaseThreshold': 0.9, 'tuplex.csv.comments': ['#', '~'], 'tuplex.csv.maxDetectionMemory': '256KB', 'tuplex.csv.quotechar': '"', 'tuplex.csv.separators': [',', ';', '|', '\t'], 'tuplex.driverMemory': '32G', 'tuplex.env.hostname': '4e1bb76d17c5', 'tuplex.env.mode': 'file', 'tuplex.env.user': 'root', 'tuplex.executorMemory': '6G', 'tuplex.inputSplitSize': '64MB', 'tuplex.logDir': '.', 'tuplex.optimizer.mergeExceptionsInOrder': 'False', 'tuplex.optimizer.operatorReordering': 'false', 'tuplex.optionalThreshold': '0.7', 'tuplex.partitionSize': '32MB', 'tuplex.readBufferSize': '128KB', 'tuplex.runTimeLibrary': '/usr/local/lib/python3.6/site-packages/Tuplex-0.1.7-py3.6.egg/tuplex/libexec/tuplex_runtime', 'tuplex.runTimeMemory': '64MB', 'tuplex.runTimeMemoryBlockSize': '4MB', 'tuplex.scratchDir': '/tmp', 'tuplex.webui.mongodb.path': '/data/tuplex_history', 'tuplex.webui.mongodb.url': 'localhost', 'tuplex.webui.url': 'localhost'}
{"logical_optimization_time_s":0.0219665,"llvm_optimization_time_s":0.331286,"llvm_compilation_time_s":0.151414,"total_compilation_time_s":0.500043,"sampling_time_s":0.111184,"stages":[{"stage_no":0,"fast_path_wall_time_s":47.1906,"fast_path_time_s":47.1952,"fast_path_per_row_time_ns":837.443,"slow_path_wall_time_s":1.93,"slow_path_time_s":1.93789,"slow_path_per_row_time_ns":279.876}]}
{"webui.enable": false, "executorMemory": "6G", "executorCount": 0, "driverMemory": "32G", "partitionSize": "32MB", "runTimeMemory": "64MB", "inputSplitSize": "64MB", "useLLVMOptimizer": true, "optimizer.nullValueOptimization": false, "csv.selectionPushdown": true, "optimizer.generateParser": false, "optimizer.mergeExceptionsInOrder": false, "optimizer.filterPushdown": true, "resolveWithInterpreterOnly": false}
{"startupTime": 0.005019187927246094, "jobTime": 50.33180594444275, "mode": "resolve", "mergeExceptionsInOrder": false}
[GLOBAL] Local engine terminated.
[GLOBAL] releasing 1 active partitions
