[2021-03-23 12:29:44.610] [global] [error] could not find backend, defaulting to local
[2021-03-23 12:29:44.611] [local ee] [info] loaded runtime library from/usr/local/lib/python3.6/site-packages/Tuplex-0.1.7-py3.6.egg/tuplex/libexec/tuplex_runtime.so
[2021-03-23 12:29:44.611] [local ee] [info] initializing LLVM backend
[2021-03-23 12:29:44.611] [local ee] [warning] init JIT compiler also only in local mode
[2021-03-23 12:29:44.611] [LLVM] [info] compiling code for skylake-avx512
[2021-03-23 12:29:44.612] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-23 12:29:44.612] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-23 12:29:44.612] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-23 12:29:44.612] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-23 12:29:44.612] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-23 12:29:44.612] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-23 12:29:44.612] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-23 12:29:44.612] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-23 12:29:44.612] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-23 12:29:44.612] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-23 12:29:44.612] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-23 12:29:44.612] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-23 12:29:44.612] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-23 12:29:44.612] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-23 12:29:44.612] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-23 12:29:44.612] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-23 12:29:44.612] [local execution engine] [info] started local executor E/1 (6.00 GB, 32.00 MB default partition size)
[2021-03-23 12:29:44.612] [E/1] [info] starting detached process queue
[2021-03-23 12:29:44.612] [local execution engine] [info] started local executor E/2 (6.00 GB, 32.00 MB default partition size)
[2021-03-23 12:29:44.612] [E/2] [info] starting detached process queue
[2021-03-23 12:29:44.612] [E/1] [info] initialized runtime memory (4.00 MB)
[2021-03-23 12:29:44.612] [E/2] [info] initialized runtime memory (4.00 MB)
[2021-03-23 12:29:44.612] [local execution engine] [info] started local executor E/3 (6.00 GB, 32.00 MB default partition size)
[2021-03-23 12:29:44.612] [E/3] [info] starting detached process queue
[2021-03-23 12:29:44.612] [E/3] [info] initialized runtime memory (4.00 MB)
[2021-03-23 12:29:44.612] [local execution engine] [info] started local executor E/4 (6.00 GB, 32.00 MB default partition size)
[2021-03-23 12:29:44.612] [E/4] [info] starting detached process queue
[2021-03-23 12:29:44.612] [local execution engine] [info] started local executor E/5 (6.00 GB, 32.00 MB default partition size)
[2021-03-23 12:29:44.612] [E/4] [info] initialized runtime memory (4.00 MB)
[2021-03-23 12:29:44.612] [E/5] [info] starting detached process queue
[2021-03-23 12:29:44.612] [local execution engine] [info] started local executor E/6 (6.00 GB, 32.00 MB default partition size)
[2021-03-23 12:29:44.612] [E/6] [info] starting detached process queue
[2021-03-23 12:29:44.612] [E/5] [info] initialized runtime memory (4.00 MB)
[2021-03-23 12:29:44.612] [local execution engine] [info] started local executor E/7 (6.00 GB, 32.00 MB default partition size)
[2021-03-23 12:29:44.612] [E/6] [info] initialized runtime memory (4.00 MB)
[2021-03-23 12:29:44.612] [E/7] [info] starting detached process queue
[2021-03-23 12:29:44.612] [local execution engine] [info] started local executor E/8 (6.00 GB, 32.00 MB default partition size)
[2021-03-23 12:29:44.612] [E/7] [info] initialized runtime memory (4.00 MB)
[2021-03-23 12:29:44.612] [E/8] [info] starting detached process queue
[2021-03-23 12:29:44.612] [local execution engine] [info] started local executor E/9 (6.00 GB, 32.00 MB default partition size)
[2021-03-23 12:29:44.612] [E/9] [info] starting detached process queue
[2021-03-23 12:29:44.612] [E/8] [info] initialized runtime memory (4.00 MB)
[2021-03-23 12:29:44.612] [local execution engine] [info] started local executor E/10 (6.00 GB, 32.00 MB default partition size)
[2021-03-23 12:29:44.612] [E/9] [info] initialized runtime memory (4.00 MB)
[2021-03-23 12:29:44.612] [E/10] [info] starting detached process queue
[2021-03-23 12:29:44.612] [E/11] [info] starting detached process queue
[2021-03-23 12:29:44.612] [E/10] [info] initialized runtime memory (4.00 MB)
[2021-03-23 12:29:44.612] [local execution engine] [info] started local executor E/11 (6.00 GB, 32.00 MB default partition size)
[2021-03-23 12:29:44.612] [E/11] [info] initialized runtime memory (4.00 MB)
[2021-03-23 12:29:44.612] [local execution engine] [info] started local executor E/12 (6.00 GB, 32.00 MB default partition size)
[2021-03-23 12:29:44.612] [E/12] [info] starting detached process queue
[2021-03-23 12:29:44.613] [local execution engine] [info] started local executor E/13 (6.00 GB, 32.00 MB default partition size)
[2021-03-23 12:29:44.613] [E/13] [info] starting detached process queue
[2021-03-23 12:29:44.613] [local execution engine] [info] started local executor E/14 (6.00 GB, 32.00 MB default partition size)
[2021-03-23 12:29:44.613] [E/12] [info] initialized runtime memory (4.00 MB)
[2021-03-23 12:29:44.613] [E/14] [info] starting detached process queue
[2021-03-23 12:29:44.613] [local execution engine] [info] started local executor E/15 (6.00 GB, 32.00 MB default partition size)
[2021-03-23 12:29:44.613] [E/13] [info] initialized runtime memory (4.00 MB)
[2021-03-23 12:29:44.613] [local execution engine] [info] started local executor E/16 (6.00 GB, 32.00 MB default partition size)
[2021-03-23 12:29:44.613] [E/15] [info] starting detached process queue
[2021-03-23 12:29:44.613] [E/14] [info] initialized runtime memory (4.00 MB)
[2021-03-23 12:29:44.613] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-23 12:29:44.613] [E/15] [info] initialized runtime memory (4.00 MB)
[2021-03-23 12:29:44.613] [local execution engine] [info] started driver (6.00 GB, 32.00 MB default partition size)
overflow will be cached at file:///tmp/driver
[2021-03-23 12:29:44.613] [fileinputoperator] [info] found 1 file (10.01 GB) to process.
[2021-03-23 12:29:44.613] [global] [info] sampled file:///data/zillow/Z2_preprocessed/zillow_Z2_10G.csv on 256.00 KB
[2021-03-23 12:29:44.630] [E/16] [info] starting detached process queue
[2021-03-23 12:29:44.630] [E/16] [info] initialized runtime memory (4.00 MB)
[2021-03-23 12:29:44.749] [global] [info] performing static typing for UDF in operator withColumn
[2021-03-23 12:29:44.765] [global] [info] performing static typing for UDF in operator withColumn
[2021-03-23 12:29:44.773] [global] [info] performing static typing for UDF in operator withColumn
[2021-03-23 12:29:44.801] [global] [info] performing static typing for UDF in operator withColumn
[2021-03-23 12:29:44.821] [global] [info] performing static typing for UDF in operator withColumn
[2021-03-23 12:29:44.835] [global] [info] performing static typing for UDF in operator withColumn
[2021-03-23 12:29:44.867] [global] [info] performing static typing for UDF in operator withColumn
[2021-03-23 12:29:44.884] [global] [info] performing static typing for UDF in operator map
[2021-03-23 12:29:44.887] [global] [info] performing static typing for UDF in operator map
[2021-03-23 12:29:44.889] [global] [info] performing static typing for UDF in operator map
[2021-03-23 12:29:44.892] [global] [info] performing static typing for UDF in operator map
[2021-03-23 12:29:44.907] [logical planner] [info] logical optimization took 0.020538ms
output type of specialized pipeline is: (str)
is this the most outer stage?: 1
[2021-03-23 12:29:44.908] [codegen] [info] generating pipeline for (Option[str],Option[str],Option[str],Option[str],Option[f64],Option[str],Option[str],Option[str]) -> (str) (13 operators pipelined)
outSchema is different than last operator's schema:
outSchema: (str)
last Op: (Option[str],str,Option[str],str,Option[str],i64,f64,i64,str,str,i64)
[2021-03-23 12:29:44.908] [codegen] [info] generating function extractBd for ((Option[str],Option[str],Option[str],Option[str],Option[f64],Option[str],Option[str],Option[str])) -> i64
[2021-03-23 12:29:44.909] [codegen] [info] generating lambda function for ((Option[str],Option[str],Option[str],Option[str],Option[f64],Option[str],Option[str],Option[str],i64)) -> boolean
[2021-03-23 12:29:44.910] [codegen] [info] generating function extractType for ((Option[str],Option[str],Option[str],Option[str],Option[f64],Option[str],Option[str],Option[str],i64)) -> str
[2021-03-23 12:29:44.910] [codegen] [info] generating lambda function for ((Option[str],Option[str],Option[str],Option[str],Option[f64],Option[str],Option[str],Option[str],i64,str)) -> boolean
[2021-03-23 12:29:44.911] [codegen] [info] generating lambda function for ((Option[str],Option[str],Option[str],Option[str],Option[f64],Option[str],Option[str],Option[str],i64,str)) -> str
[2021-03-23 12:29:44.911] [codegen] [info] generating lambda function for (Option[str]) -> str
[2021-03-23 12:29:44.912] [codegen] [info] generating function extractBa for ((Option[str],Option[str],str,Option[str],Option[f64],Option[str],Option[str],Option[str],i64,str,str)) -> f64
[2021-03-23 12:29:44.913] [codegen] [info] generating function extractSqft for ((Option[str],Option[str],str,Option[str],Option[f64],Option[str],Option[str],Option[str],i64,str,str,f64)) -> i64
[2021-03-23 12:29:44.914] [codegen] [info] generating function extractOffer for ((Option[str],Option[str],str,Option[str],Option[f64],Option[str],Option[str],Option[str],i64,str,str,f64,i64)) -> str
[2021-03-23 12:29:44.915] [codegen] [info] generating function extractPrice for ((Option[str],Option[str],str,Option[str],Option[f64],Option[str],Option[str],Option[str],i64,str,str,f64,i64,str)) -> i64
[2021-03-23 12:29:44.916] [codegen] [info] generating lambda function for ((Option[str],Option[str],str,Option[str],Option[f64],i64,Option[str],Option[str],i64,str,str,f64,i64,str)) -> boolean
[2021-03-23 12:29:44.917] [codegen] [info] generating lambda function for ((Option[str],Option[str],str,Option[str],Option[f64],i64,Option[str],Option[str],i64,str,str,f64,i64,str)) -> boolean
[2021-03-23 12:29:44.917] [codegen] [info] generating lambda function for ((Option[str],Option[str],str,Option[str],Option[f64],i64,Option[str],Option[str],i64,str,str,f64,i64,str)) -> (Option[str],str,Option[str],str,Option[str],i64,f64,i64,str,str,i64)
[2021-03-23 12:29:44.943] [global] [info] Stage0 depends on: 
[2021-03-23 12:29:45.090] [global] [info] Optimization via LLVM passes took 0.139487 ms
[2021-03-23 12:29:45.153] [global] [info] Compiled code paths for stage 0 in 0.06 ms
[2021-03-23 12:29:45.153] [global] [info] [Transform Stage] Stage 0 compiled to x86 in 0.209395s
[2021-03-23 12:29:45.153] [local ee] [info] split /data/zillow/Z2_preprocessed/zillow_Z2_10G.csv into 160 tasks
[2021-03-23 12:29:45.414] [E/14] [info] [Task Finished] Transform to mem in 0.261384s (13953 normal rows, 0 exceptions)
[2021-03-23 12:29:45.415] [E/16] [info] [Task Finished] Transform to mem in 0.261869s (13920 normal rows, 0 exceptions)
[2021-03-23 12:29:45.415] [E/7] [info] [Task Finished] Transform to mem in 0.261878s (13970 normal rows, 0 exceptions)
[2021-03-23 12:29:45.415] [E/3] [info] [Task Finished] Transform to mem in 0.262058s (14206 normal rows, 0 exceptions)
[2021-03-23 12:29:45.415] [E/15] [info] [Task Finished] Transform to mem in 0.262091s (14237 normal rows, 0 exceptions)
[2021-03-23 12:29:45.415] [E/6] [info] [Task Finished] Transform to mem in 0.262109s (14242 normal rows, 0 exceptions)
[2021-03-23 12:29:45.415] [driver] [info] [Task Finished] Transform to mem in 0.262237s (13988 normal rows, 0 exceptions)
[2021-03-23 12:29:45.415] [E/8] [info] [Task Finished] Transform to mem in 0.262339s (14241 normal rows, 0 exceptions)
[2021-03-23 12:29:45.416] [E/13] [info] [Task Finished] Transform to mem in 0.262478s (14207 normal rows, 0 exceptions)
[2021-03-23 12:29:45.416] [E/10] [info] [Task Finished] Transform to mem in 0.262658s (14226 normal rows, 0 exceptions)
[2021-03-23 12:29:45.416] [E/1] [info] [Task Finished] Transform to mem in 0.262878s (14020 normal rows, 0 exceptions)
[2021-03-23 12:29:45.416] [E/2] [info] [Task Finished] Transform to mem in 0.262909s (14162 normal rows, 0 exceptions)
[2021-03-23 12:29:45.416] [E/11] [info] [Task Finished] Transform to mem in 0.262950s (14267 normal rows, 0 exceptions)
[2021-03-23 12:29:45.417] [E/12] [info] [Task Finished] Transform to mem in 0.264034s (14248 normal rows, 0 exceptions)
[2021-03-23 12:29:45.418] [E/9] [info] [Task Finished] Transform to mem in 0.264637s (14177 normal rows, 0 exceptions)
[2021-03-23 12:29:45.623] [E/4] [info] [Task Finished] Transform to mem in 0.470261s (14217 normal rows, 0 exceptions)
[2021-03-23 12:29:45.649] [E/5] [info] [Task Finished] Transform to mem in 0.496434s (14253 normal rows, 0 exceptions)
[2021-03-23 12:29:45.673] [E/14] [info] [Task Finished] Transform to mem in 0.258731s (14059 normal rows, 0 exceptions)
[2021-03-23 12:29:45.674] [driver] [info] [Task Finished] Transform to mem in 0.258699s (14086 normal rows, 0 exceptions)
[2021-03-23 12:29:45.674] [E/13] [info] [Task Finished] Transform to mem in 0.258524s (14212 normal rows, 0 exceptions)
[2021-03-23 12:29:45.674] [E/16] [info] [Task Finished] Transform to mem in 0.259361s (14114 normal rows, 0 exceptions)
[2021-03-23 12:29:45.674] [E/6] [info] [Task Finished] Transform to mem in 0.259241s (14221 normal rows, 0 exceptions)
[2021-03-23 12:29:45.674] [E/11] [info] [Task Finished] Transform to mem in 0.258494s (14099 normal rows, 0 exceptions)
[2021-03-23 12:29:45.674] [E/8] [info] [Task Finished] Transform to mem in 0.259105s (14097 normal rows, 0 exceptions)
[2021-03-23 12:29:45.675] [E/10] [info] [Task Finished] Transform to mem in 0.258852s (14108 normal rows, 0 exceptions)
[2021-03-23 12:29:45.675] [E/2] [info] [Task Finished] Transform to mem in 0.259261s (14212 normal rows, 0 exceptions)
[2021-03-23 12:29:45.675] [E/1] [info] [Task Finished] Transform to mem in 0.259409s (14100 normal rows, 0 exceptions)
[2021-03-23 12:29:45.677] [E/9] [info] [Task Finished] Transform to mem in 0.259271s (14223 normal rows, 0 exceptions)
[2021-03-23 12:29:45.677] [E/12] [info] [Task Finished] Transform to mem in 0.260241s (14094 normal rows, 0 exceptions)
[2021-03-23 12:29:45.678] [E/7] [info] [Task Finished] Transform to mem in 0.263435s (14238 normal rows, 0 exceptions)
[2021-03-23 12:29:45.740] [E/15] [info] [Task Finished] Transform to mem in 0.325147s (14095 normal rows, 0 exceptions)
[2021-03-23 12:29:45.772] [E/3] [info] [Task Finished] Transform to mem in 0.356935s (14081 normal rows, 0 exceptions)
[2021-03-23 12:29:45.882] [E/4] [info] [Task Finished] Transform to mem in 0.258666s (14089 normal rows, 0 exceptions)
[2021-03-23 12:29:45.908] [E/5] [info] [Task Finished] Transform to mem in 0.258895s (14083 normal rows, 0 exceptions)
[2021-03-23 12:29:45.932] [E/14] [info] [Task Finished] Transform to mem in 0.258855s (14235 normal rows, 0 exceptions)
[2021-03-23 12:29:45.933] [E/11] [info] [Task Finished] Transform to mem in 0.258150s (13961 normal rows, 0 exceptions)
[2021-03-23 12:29:45.933] [driver] [info] [Task Finished] Transform to mem in 0.258752s (14170 normal rows, 0 exceptions)
[2021-03-23 12:29:45.933] [E/13] [info] [Task Finished] Transform to mem in 0.258880s (14002 normal rows, 0 exceptions)
[2021-03-23 12:29:45.933] [E/6] [info] [Task Finished] Transform to mem in 0.258532s (14206 normal rows, 0 exceptions)
[2021-03-23 12:29:45.933] [E/10] [info] [Task Finished] Transform to mem in 0.258728s (14233 normal rows, 0 exceptions)
[2021-03-23 12:29:45.933] [E/2] [info] [Task Finished] Transform to mem in 0.258127s (13915 normal rows, 0 exceptions)
[2021-03-23 12:29:45.934] [E/16] [info] [Task Finished] Transform to mem in 0.259459s (14226 normal rows, 0 exceptions)
[2021-03-23 12:29:45.934] [E/8] [info] [Task Finished] Transform to mem in 0.259796s (14246 normal rows, 0 exceptions)
[2021-03-23 12:29:45.935] [E/1] [info] [Task Finished] Transform to mem in 0.259901s (14253 normal rows, 0 exceptions)
[2021-03-23 12:29:45.936] [E/9] [info] [Task Finished] Transform to mem in 0.258698s (14267 normal rows, 0 exceptions)
[2021-03-23 12:29:45.938] [E/12] [info] [Task Finished] Transform to mem in 0.261084s (13892 normal rows, 0 exceptions)
[2021-03-23 12:29:45.940] [E/7] [info] [Task Finished] Transform to mem in 0.262090s (14245 normal rows, 0 exceptions)
[2021-03-23 12:29:46.141] [E/4] [info] [Task Finished] Transform to mem in 0.259185s (14181 normal rows, 0 exceptions)
[2021-03-23 12:29:46.168] [E/5] [info] [Task Finished] Transform to mem in 0.259558s (14234 normal rows, 0 exceptions)
[2021-03-23 12:29:46.190] [E/14] [info] [Task Finished] Transform to mem in 0.257928s (14015 normal rows, 0 exceptions)
[2021-03-23 12:29:46.191] [E/13] [info] [Task Finished] Transform to mem in 0.258005s (13982 normal rows, 0 exceptions)
[2021-03-23 12:29:46.192] [E/11] [info] [Task Finished] Transform to mem in 0.258908s (14142 normal rows, 0 exceptions)
[2021-03-23 12:29:46.192] [E/6] [info] [Task Finished] Transform to mem in 0.258670s (14173 normal rows, 0 exceptions)
[2021-03-23 12:29:46.192] [E/10] [info] [Task Finished] Transform to mem in 0.258563s (14235 normal rows, 0 exceptions)
[2021-03-23 12:29:46.192] [E/2] [info] [Task Finished] Transform to mem in 0.258787s (14054 normal rows, 0 exceptions)
[2021-03-23 12:29:46.192] [driver] [info] [Task Finished] Transform to mem in 0.259682s (14280 normal rows, 0 exceptions)
[2021-03-23 12:29:46.194] [E/9] [info] [Task Finished] Transform to mem in 0.257861s (14108 normal rows, 0 exceptions)
[2021-03-23 12:29:46.194] [E/8] [info] [Task Finished] Transform to mem in 0.259396s (14223 normal rows, 0 exceptions)
[2021-03-23 12:29:46.194] [E/15] [info] [Task Finished] Transform to mem in 0.453977s (14260 normal rows, 0 exceptions)
[2021-03-23 12:29:46.195] [E/1] [info] [Task Finished] Transform to mem in 0.259485s (14081 normal rows, 0 exceptions)
[2021-03-23 12:29:46.199] [E/12] [info] [Task Finished] Transform to mem in 0.260151s (14208 normal rows, 0 exceptions)
[2021-03-23 12:29:46.201] [E/7] [info] [Task Finished] Transform to mem in 0.260978s (14089 normal rows, 0 exceptions)
[2021-03-23 12:29:46.220] [E/3] [info] [Task Finished] Transform to mem in 0.448026s (13978 normal rows, 0 exceptions)
[2021-03-23 12:29:46.294] [E/16] [info] [Task Finished] Transform to mem in 0.360285s (14129 normal rows, 0 exceptions)
[2021-03-23 12:29:46.400] [E/4] [info] [Task Finished] Transform to mem in 0.259160s (14094 normal rows, 0 exceptions)
[2021-03-23 12:29:46.428] [E/5] [info] [Task Finished] Transform to mem in 0.260038s (14232 normal rows, 0 exceptions)
[2021-03-23 12:29:46.449] [E/14] [info] [Task Finished] Transform to mem in 0.258853s (14088 normal rows, 0 exceptions)
[2021-03-23 12:29:46.449] [E/13] [info] [Task Finished] Transform to mem in 0.258249s (14106 normal rows, 0 exceptions)
[2021-03-23 12:29:46.450] [E/11] [info] [Task Finished] Transform to mem in 0.258807s (14211 normal rows, 0 exceptions)
[2021-03-23 12:29:46.451] [E/10] [info] [Task Finished] Transform to mem in 0.259038s (14075 normal rows, 0 exceptions)
[2021-03-23 12:29:46.451] [driver] [info] [Task Finished] Transform to mem in 0.258633s (14095 normal rows, 0 exceptions)
[2021-03-23 12:29:46.451] [E/2] [info] [Task Finished] Transform to mem in 0.259014s (14223 normal rows, 0 exceptions)
[2021-03-23 12:29:46.452] [E/9] [info] [Task Finished] Transform to mem in 0.258710s (14086 normal rows, 0 exceptions)
[2021-03-23 12:29:46.454] [E/8] [info] [Task Finished] Transform to mem in 0.259771s (14226 normal rows, 0 exceptions)
[2021-03-23 12:29:46.454] [E/1] [info] [Task Finished] Transform to mem in 0.259100s (14002 normal rows, 0 exceptions)
[2021-03-23 12:29:46.455] [E/15] [info] [Task Finished] Transform to mem in 0.261187s (14170 normal rows, 0 exceptions)
[2021-03-23 12:29:46.460] [E/12] [info] [Task Finished] Transform to mem in 0.261327s (14226 normal rows, 0 exceptions)
[2021-03-23 12:29:46.464] [E/7] [info] [Task Finished] Transform to mem in 0.262432s (14206 normal rows, 0 exceptions)
[2021-03-23 12:29:46.479] [E/3] [info] [Task Finished] Transform to mem in 0.258510s (13970 normal rows, 0 exceptions)
[2021-03-23 12:29:46.658] [E/6] [info] [Task Finished] Transform to mem in 0.465978s (14113 normal rows, 0 exceptions)
[2021-03-23 12:29:46.659] [E/4] [info] [Task Finished] Transform to mem in 0.259040s (14233 normal rows, 0 exceptions)
[2021-03-23 12:29:46.707] [E/5] [info] [Task Finished] Transform to mem in 0.278736s (13920 normal rows, 0 exceptions)
[2021-03-23 12:29:46.708] [E/13] [info] [Task Finished] Transform to mem in 0.259003s (14248 normal rows, 0 exceptions)
[2021-03-23 12:29:46.709] [E/11] [info] [Task Finished] Transform to mem in 0.258447s (13912 normal rows, 0 exceptions)
[2021-03-23 12:29:46.709] [E/2] [info] [Task Finished] Transform to mem in 0.257735s (13988 normal rows, 0 exceptions)
[2021-03-23 12:29:46.710] [driver] [info] [Task Finished] Transform to mem in 0.259148s (14237 normal rows, 0 exceptions)
[2021-03-23 12:29:46.711] [E/10] [info] [Task Finished] Transform to mem in 0.259879s (14248 normal rows, 0 exceptions)
[2021-03-23 12:29:46.711] [E/9] [info] [Task Finished] Transform to mem in 0.258826s (14171 normal rows, 0 exceptions)
[2021-03-23 12:29:46.713] [E/8] [info] [Task Finished] Transform to mem in 0.259349s (14234 normal rows, 0 exceptions)
[2021-03-23 12:29:46.713] [E/1] [info] [Task Finished] Transform to mem in 0.259414s (14015 normal rows, 0 exceptions)
[2021-03-23 12:29:46.717] [E/15] [info] [Task Finished] Transform to mem in 0.261273s (14176 normal rows, 0 exceptions)
[2021-03-23 12:29:46.721] [E/12] [info] [Task Finished] Transform to mem in 0.260701s (14246 normal rows, 0 exceptions)
[2021-03-23 12:29:46.725] [E/16] [info] [Task Finished] Transform to mem in 0.430935s (14237 normal rows, 0 exceptions)
[2021-03-23 12:29:46.726] [E/7] [info] [Task Finished] Transform to mem in 0.261623s (14059 normal rows, 0 exceptions)
[2021-03-23 12:29:46.748] [E/14] [info] [Task Finished] Transform to mem in 0.299472s (14267 normal rows, 0 exceptions)
[2021-03-23 12:29:46.833] [E/3] [info] [Task Finished] Transform to mem in 0.354332s (14114 normal rows, 0 exceptions)
[2021-03-23 12:29:46.916] [E/6] [info] [Task Finished] Transform to mem in 0.258736s (14238 normal rows, 0 exceptions)
[2021-03-23 12:29:46.918] [E/4] [info] [Task Finished] Transform to mem in 0.259026s (14081 normal rows, 0 exceptions)
[2021-03-23 12:29:46.967] [E/5] [info] [Task Finished] Transform to mem in 0.259982s (14095 normal rows, 0 exceptions)
[2021-03-23 12:29:46.968] [E/13] [info] [Task Finished] Transform to mem in 0.259310s (14221 normal rows, 0 exceptions)
[2021-03-23 12:29:46.968] [E/2] [info] [Task Finished] Transform to mem in 0.258936s (14091 normal rows, 0 exceptions)
[2021-03-23 12:29:46.968] [E/11] [info] [Task Finished] Transform to mem in 0.259082s (14086 normal rows, 0 exceptions)
[2021-03-23 12:29:46.969] [driver] [info] [Task Finished] Transform to mem in 0.258931s (14218 normal rows, 0 exceptions)
[2021-03-23 12:29:46.969] [E/9] [info] [Task Finished] Transform to mem in 0.258243s (14113 normal rows, 0 exceptions)
[2021-03-23 12:29:46.970] [E/10] [info] [Task Finished] Transform to mem in 0.259417s (14095 normal rows, 0 exceptions)
[2021-03-23 12:29:46.972] [E/8] [info] [Task Finished] Transform to mem in 0.259049s (14197 normal rows, 0 exceptions)
[2021-03-23 12:29:46.973] [E/1] [info] [Task Finished] Transform to mem in 0.259269s (14114 normal rows, 0 exceptions)
[2021-03-23 12:29:46.978] [E/15] [info] [Task Finished] Transform to mem in 0.261189s (14094 normal rows, 0 exceptions)
[2021-03-23 12:29:46.982] [E/12] [info] [Task Finished] Transform to mem in 0.261069s (14197 normal rows, 0 exceptions)
[2021-03-23 12:29:46.988] [E/7] [info] [Task Finished] Transform to mem in 0.261936s (14083 normal rows, 0 exceptions)
[2021-03-23 12:29:47.009] [E/14] [info] [Task Finished] Transform to mem in 0.260230s (14235 normal rows, 0 exceptions)
[2021-03-23 12:29:47.179] [E/4] [info] [Task Finished] Transform to mem in 0.260607s (14237 normal rows, 0 exceptions)
[2021-03-23 12:29:47.192] [E/6] [info] [Task Finished] Transform to mem in 0.275528s (14015 normal rows, 0 exceptions)
[2021-03-23 12:29:47.196] [E/16] [info] [Task Finished] Transform to mem in 0.471244s (14115 normal rows, 0 exceptions)
[2021-03-23 12:29:47.227] [E/13] [info] [Task Finished] Transform to mem in 0.259395s (14010 normal rows, 0 exceptions)
[2021-03-23 12:29:47.228] [E/11] [info] [Task Finished] Transform to mem in 0.259615s (14178 normal rows, 0 exceptions)
[2021-03-23 12:29:47.228] [E/5] [info] [Task Finished] Transform to mem in 0.261362s (14159 normal rows, 0 exceptions)
[2021-03-23 12:29:47.228] [E/2] [info] [Task Finished] Transform to mem in 0.260465s (14246 normal rows, 0 exceptions)
[2021-03-23 12:29:47.230] [E/9] [info] [Task Finished] Transform to mem in 0.260135s (14253 normal rows, 0 exceptions)
[2021-03-23 12:29:47.230] [driver] [info] [Task Finished] Transform to mem in 0.260620s (13970 normal rows, 0 exceptions)
[2021-03-23 12:29:47.234] [E/1] [info] [Task Finished] Transform to mem in 0.261193s (14267 normal rows, 0 exceptions)
[2021-03-23 12:29:47.240] [E/15] [info] [Task Finished] Transform to mem in 0.261671s (14248 normal rows, 0 exceptions)
[2021-03-23 12:29:47.242] [E/12] [info] [Task Finished] Transform to mem in 0.260421s (13953 normal rows, 0 exceptions)
[2021-03-23 12:29:47.250] [E/7] [info] [Task Finished] Transform to mem in 0.262773s (14207 normal rows, 0 exceptions)
[2021-03-23 12:29:47.256] [E/3] [info] [Task Finished] Transform to mem in 0.423499s (14144 normal rows, 0 exceptions)
[2021-03-23 12:29:47.263] [E/8] [info] [Task Finished] Transform to mem in 0.290741s (13901 normal rows, 0 exceptions)
[2021-03-23 12:29:47.274] [E/10] [info] [Task Finished] Transform to mem in 0.303768s (14236 normal rows, 0 exceptions)
[2021-03-23 12:29:47.390] [E/14] [info] [Task Finished] Transform to mem in 0.381250s (14245 normal rows, 0 exceptions)
[2021-03-23 12:29:47.439] [E/4] [info] [Task Finished] Transform to mem in 0.260091s (13999 normal rows, 0 exceptions)
[2021-03-23 12:29:47.453] [E/6] [info] [Task Finished] Transform to mem in 0.260620s (14158 normal rows, 0 exceptions)
[2021-03-23 12:29:47.455] [E/16] [info] [Task Finished] Transform to mem in 0.258752s (14242 normal rows, 0 exceptions)
[2021-03-23 12:29:47.487] [E/13] [info] [Task Finished] Transform to mem in 0.259588s (14020 normal rows, 0 exceptions)
[2021-03-23 12:29:47.487] [E/11] [info] [Task Finished] Transform to mem in 0.259883s (14173 normal rows, 0 exceptions)
[2021-03-23 12:29:47.488] [E/2] [info] [Task Finished] Transform to mem in 0.259341s (14054 normal rows, 0 exceptions)
[2021-03-23 12:29:47.488] [E/5] [info] [Task Finished] Transform to mem in 0.260176s (14235 normal rows, 0 exceptions)
[2021-03-23 12:29:47.489] [driver] [info] [Task Finished] Transform to mem in 0.259379s (14238 normal rows, 0 exceptions)
[2021-03-23 12:29:47.489] [E/9] [info] [Task Finished] Transform to mem in 0.259760s (14114 normal rows, 0 exceptions)
[2021-03-23 12:29:47.494] [E/1] [info] [Task Finished] Transform to mem in 0.260266s (14081 normal rows, 0 exceptions)
[2021-03-23 12:29:47.501] [E/15] [info] [Task Finished] Transform to mem in 0.261671s (14095 normal rows, 0 exceptions)
[2021-03-23 12:29:47.503] [E/12] [info] [Task Finished] Transform to mem in 0.261092s (14221 normal rows, 0 exceptions)
[2021-03-23 12:29:47.513] [E/7] [info] [Task Finished] Transform to mem in 0.262979s (14089 normal rows, 0 exceptions)
[2021-03-23 12:29:47.516] [E/3] [info] [Task Finished] Transform to mem in 0.259615s (14094 normal rows, 0 exceptions)
[2021-03-23 12:29:47.533] [E/10] [info] [Task Finished] Transform to mem in 0.259117s (14108 normal rows, 0 exceptions)
[2021-03-23 12:29:47.698] [E/8] [info] [Task Finished] Transform to mem in 0.435073s (14212 normal rows, 0 exceptions)
[2021-03-23 12:29:47.699] [E/4] [info] [Task Finished] Transform to mem in 0.260207s (14217 normal rows, 0 exceptions)
[2021-03-23 12:29:47.711] [E/6] [info] [Task Finished] Transform to mem in 0.258834s (14094 normal rows, 0 exceptions)
[2021-03-23 12:29:47.747] [E/11] [info] [Task Finished] Transform to mem in 0.259301s (14089 normal rows, 0 exceptions)
[2021-03-23 12:29:47.747] [E/13] [info] [Task Finished] Transform to mem in 0.260599s (14223 normal rows, 0 exceptions)
[2021-03-23 12:29:47.747] [E/2] [info] [Task Finished] Transform to mem in 0.259621s (14086 normal rows, 0 exceptions)
[2021-03-23 12:29:47.748] [E/9] [info] [Task Finished] Transform to mem in 0.259090s (14002 normal rows, 0 exceptions)
[2021-03-23 12:29:47.749] [driver] [info] [Task Finished] Transform to mem in 0.259871s (14170 normal rows, 0 exceptions)
[2021-03-23 12:29:47.749] [E/5] [info] [Task Finished] Transform to mem in 0.260945s (14232 normal rows, 0 exceptions)
[2021-03-23 12:29:47.755] [E/1] [info] [Task Finished] Transform to mem in 0.260733s (14226 normal rows, 0 exceptions)
[2021-03-23 12:29:47.763] [E/15] [info] [Task Finished] Transform to mem in 0.262106s (14206 normal rows, 0 exceptions)
[2021-03-23 12:29:47.765] [E/12] [info] [Task Finished] Transform to mem in 0.261306s (13961 normal rows, 0 exceptions)
[2021-03-23 12:29:47.765] [E/16] [info] [Task Finished] Transform to mem in 0.309726s (14094 normal rows, 0 exceptions)
[2021-03-23 12:29:47.776] [E/3] [info] [Task Finished] Transform to mem in 0.260102s (14233 normal rows, 0 exceptions)
[2021-03-23 12:29:47.777] [E/7] [info] [Task Finished] Transform to mem in 0.263215s (14246 normal rows, 0 exceptions)
[2021-03-23 12:29:47.790] [E/14] [info] [Task Finished] Transform to mem in 0.399916s (14100 normal rows, 0 exceptions)
[2021-03-23 12:29:48.008] [E/10] [info] [Task Finished] Transform to mem in 0.475118s (16320 normal rows, 0 exceptions)
[2021-03-23 12:29:48.008] [global] [info] [Transform Stage] Stage 0 completed 160 load&transform tasks in 2.85564s
[2021-03-23 12:29:48.008] [global] [info] [Transform Stage] Stage 0 total wall clock time: 44.3915s, 54108450 input rows, time to process 1 row via fast path: 0.000820417ms

[2021-03-23 12:29:48.057] [global] [info] Writing 2264570 rows as output to file (344.74 MB)
[2021-03-23 12:29:48.097] [E/13] [info] [Task Finished] write to file in 0.039848s (141320 rows, 21.51 MB)
[2021-03-23 12:29:48.097] [E/6] [info] [Task Finished] write to file in 0.039929s (141289 rows, 21.51 MB)
[2021-03-23 12:29:48.097] [E/2] [info] [Task Finished] write to file in 0.040009s (141478 rows, 21.54 MB)
[2021-03-23 12:29:48.097] [E/5] [info] [Task Finished] write to file in 0.040102s (141311 rows, 21.51 MB)
[2021-03-23 12:29:48.097] [E/15] [info] [Task Finished] write to file in 0.040261s (141320 rows, 21.51 MB)
[2021-03-23 12:29:48.097] [E/8] [info] [Task Finished] write to file in 0.040311s (141473 rows, 21.54 MB)
[2021-03-23 12:29:48.097] [driver] [info] [Task Finished] write to file in 0.040491s (141467 rows, 21.53 MB)
[2021-03-23 12:29:48.098] [E/11] [info] [Task Finished] write to file in 0.040546s (141479 rows, 21.54 MB)
[2021-03-23 12:29:48.098] [E/12] [info] [Task Finished] write to file in 0.040577s (141277 rows, 21.51 MB)
[2021-03-23 12:29:48.098] [E/3] [info] [Task Finished] write to file in 0.040579s (141470 rows, 21.54 MB)
[2021-03-23 12:29:48.098] [E/7] [info] [Task Finished] write to file in 0.040619s (141467 rows, 21.54 MB)
[2021-03-23 12:29:48.098] [E/4] [info] [Task Finished] write to file in 0.040590s (141330 rows, 21.52 MB)
[2021-03-23 12:29:48.098] [E/14] [info] [Task Finished] write to file in 0.040717s (143682 rows, 21.87 MB)
[2021-03-23 12:29:48.101] [E/16] [info] [Task Finished] write to file in 0.043548s (141461 rows, 21.53 MB)
[2021-03-23 12:29:48.105] [E/1] [info] [Task Finished] write to file in 0.048396s (141467 rows, 21.53 MB)
[2021-03-23 12:29:48.118] [E/9] [info] [Task Finished] write to file in 0.060914s (141279 rows, 21.51 MB)
[2021-03-23 12:29:48.118] [global] [info] writing output took 0.109408s
[2021-03-23 12:29:48.118] [global] [info] [Transform Stage] Stage 0 completed 160 sink tasks in 0.109494s
[2021-03-23 12:29:48.118] [global] [info] [Transform Stage] Stage 0 took 3.17459s
[2021-03-23 12:29:48.118] [global] [info] Query Execution took 3.2335s. (planning: 0.058883s, execution: 3.17462s)
Welcome to

  _____            _
 |_   _|   _ _ __ | | _____  __
   | || | | | '_ \| |/ _ \ \/ /
   | || |_| | |_) | |  __/>  <
   |_| \__,_| .__/|_|\___/_/\_\ 0.1.7
            |_|
    
using Python 3.6.9 (default, Mar 23 2021, 11:08:57) 
[GCC 10.2.0] on linux
>>> running tuplex on ['/data/zillow/Z2_preprocessed/zillow_Z2_10G.csv']
Tuplex startup time: 0.006110429763793945
Tuplex job time: 3.506335735321045 s
{'tuplex.useLLVMOptimizer': True, 'tuplex.autoUpcast': False, 'tuplex.allowUndefinedBehavior': False, 'tuplex.optimizer.codeStats': False, 'tuplex.optimizer.generateParser': False, 'tuplex.optimizer.nullValueOptimization': False, 'tuplex.optimizer.filterPushdown': True, 'tuplex.optimizer.sharedObjectPropagation': True, 'tuplex.interleaveIO': True, 'tuplex.resolveWithInterpreterOnly': False, 'tuplex.csv.selectionPushdown': True, 'tuplex.webui.enable': False, 'tuplex.executorCount': 16, 'tuplex.csv.maxDetectionRows': 10000, 'tuplex.webui.port': 5000, 'tuplex.webui.mongodb.port': 27017, 'tuplex.webui.exceptionDisplayLimit': 5, 'tuplex.normalcaseThreshold': 0.9, 'tuplex.csv.comments': ['#', '~'], 'tuplex.csv.maxDetectionMemory': '256KB', 'tuplex.csv.quotechar': '"', 'tuplex.csv.separators': [',', ';', '|', '\t'], 'tuplex.driverMemory': '6G', 'tuplex.env.hostname': '4e1bb76d17c5', 'tuplex.env.mode': 'file', 'tuplex.env.user': 'root', 'tuplex.executorMemory': '6G', 'tuplex.inputSplitSize': '64MB', 'tuplex.logDir': '.', 'tuplex.optimizer.mergeExceptionsInOrder': 'true', 'tuplex.optimizer.operatorReordering': 'false', 'tuplex.optionalThreshold': '0.7', 'tuplex.partitionSize': '32MB', 'tuplex.readBufferSize': '128KB', 'tuplex.runTimeLibrary': '/usr/local/lib/python3.6/site-packages/Tuplex-0.1.7-py3.6.egg/tuplex/libexec/tuplex_runtime', 'tuplex.runTimeMemory': '4MB', 'tuplex.runTimeMemoryBlockSize': '4MB', 'tuplex.scratchDir': '/tmp', 'tuplex.webui.mongodb.path': '/data/tuplex_history', 'tuplex.webui.mongodb.url': 'localhost', 'tuplex.webui.url': 'localhost'}
{"logical_optimization_time_s":0.0205383,"llvm_optimization_time_s":0.139487,"llvm_compilation_time_s":0.0624964,"total_compilation_time_s":0.209393,"sampling_time_s":0.111175,"stages":[{"stage_no":0,"fast_path_wall_time_s":44.3915,"fast_path_time_s":2.85566,"fast_path_per_row_time_ns":820.417,"slow_path_wall_time_s":0,"slow_path_time_s":0,"slow_path_per_row_time_ns":0}]}
{"startupTime": 0.006110429763793945, "jobTime": 3.506335735321045}
[2021-03-23 12:29:48.143] [local execution engine] [info] Stopped local executor E/1
[2021-03-23 12:29:48.144] [local execution engine] [info] Stopped local executor E/2
[2021-03-23 12:29:48.146] [local execution engine] [info] Stopped local executor E/3
[2021-03-23 12:29:48.147] [local execution engine] [info] Stopped local executor E/4
[2021-03-23 12:29:48.148] [local execution engine] [info] Stopped local executor E/5
[2021-03-23 12:29:48.149] [local execution engine] [info] Stopped local executor E/6
[2021-03-23 12:29:48.151] [local execution engine] [info] Stopped local executor E/7
[2021-03-23 12:29:48.152] [local execution engine] [info] Stopped local executor E/8
[2021-03-23 12:29:48.153] [local execution engine] [info] Stopped local executor E/9
[2021-03-23 12:29:48.155] [local execution engine] [info] Stopped local executor E/10
[2021-03-23 12:29:48.156] [local execution engine] [info] Stopped local executor E/11
[2021-03-23 12:29:48.157] [local execution engine] [info] Stopped local executor E/12
[2021-03-23 12:29:48.159] [local execution engine] [info] Stopped local executor E/13
[2021-03-23 12:29:48.160] [local execution engine] [info] Stopped local executor E/14
[2021-03-23 12:29:48.161] [local execution engine] [info] Stopped local executor E/15
[2021-03-23 12:29:48.162] [local execution engine] [info] Stopped local executor E/16
[GLOBAL] Local engine terminated.
[GLOBAL] releasing 1 active partitions
