[2021-03-28 20:25:56.525] [global] [error] could not find backend, defaulting to local
[2021-03-28 20:25:56.525] [local ee] [info] loaded runtime library from/usr/local/lib/python3.6/site-packages/Tuplex-0.1.7-py3.6.egg/tuplex/libexec/tuplex_runtime.so
[2021-03-28 20:25:56.525] [local ee] [info] initializing LLVM backend
[2021-03-28 20:25:56.525] [local ee] [warning] init JIT compiler also only in local mode
[2021-03-28 20:25:56.525] [LLVM] [info] compiling code for skylake-avx512
[2021-03-28 20:25:56.526] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-28 20:25:56.526] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-28 20:25:56.526] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-28 20:25:56.526] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-28 20:25:56.526] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-28 20:25:56.526] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-28 20:25:56.526] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-28 20:25:56.526] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-28 20:25:56.526] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-28 20:25:56.526] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-28 20:25:56.526] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-28 20:25:56.526] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-28 20:25:56.526] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-28 20:25:56.526] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-28 20:25:56.526] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-28 20:25:56.526] [local execution engine] [info] started local executor E/1 (6.00 GB, 32.00 MB default partition size)
[2021-03-28 20:25:56.526] [E/1] [info] starting detached process queue
[2021-03-28 20:25:56.526] [local execution engine] [info] started local executor E/2 (6.00 GB, 32.00 MB default partition size)
[2021-03-28 20:25:56.526] [E/2] [info] starting detached process queue
[2021-03-28 20:25:56.526] [E/1] [info] initialized runtime memory (4.00 MB)
[2021-03-28 20:25:56.526] [local execution engine] [info] started local executor E/3 (6.00 GB, 32.00 MB default partition size)
[2021-03-28 20:25:56.526] [E/2] [info] initialized runtime memory (4.00 MB)
[2021-03-28 20:25:56.526] [E/3] [info] starting detached process queue
[2021-03-28 20:25:56.526] [local execution engine] [info] started local executor E/4 (6.00 GB, 32.00 MB default partition size)
[2021-03-28 20:25:56.526] [local execution engine] [info] started local executor E/5 (6.00 GB, 32.00 MB default partition size)
[2021-03-28 20:25:56.526] [E/3] [info] initialized runtime memory (4.00 MB)
[2021-03-28 20:25:56.526] [E/4] [info] starting detached process queue
[2021-03-28 20:25:56.526] [E/5] [info] starting detached process queue
[2021-03-28 20:25:56.526] [E/4] [info] initialized runtime memory (4.00 MB)
[2021-03-28 20:25:56.526] [local execution engine] [info] started local executor E/6 (6.00 GB, 32.00 MB default partition size)
[2021-03-28 20:25:56.526] [E/6] [info] starting detached process queue
[2021-03-28 20:25:56.526] [E/5] [info] initialized runtime memory (4.00 MB)
[2021-03-28 20:25:56.527] [local execution engine] [info] started local executor E/7 (6.00 GB, 32.00 MB default partition size)
[2021-03-28 20:25:56.527] [E/6] [info] initialized runtime memory (4.00 MB)
[2021-03-28 20:25:56.527] [E/7] [info] starting detached process queue
[2021-03-28 20:25:56.527] [local execution engine] [info] started local executor E/8 (6.00 GB, 32.00 MB default partition size)
[2021-03-28 20:25:56.527] [E/7] [info] initialized runtime memory (4.00 MB)
[2021-03-28 20:25:56.527] [E/8] [info] starting detached process queue
[2021-03-28 20:25:56.527] [local execution engine] [info] started local executor E/9 (6.00 GB, 32.00 MB default partition size)
[2021-03-28 20:25:56.527] [E/8] [info] initialized runtime memory (4.00 MB)
[2021-03-28 20:25:56.527] [E/9] [info] starting detached process queue
[2021-03-28 20:25:56.527] [local execution engine] [info] started local executor E/10 (6.00 GB, 32.00 MB default partition size)
[2021-03-28 20:25:56.527] [E/10] [info] starting detached process queue
[2021-03-28 20:25:56.527] [E/9] [info] initialized runtime memory (4.00 MB)
[2021-03-28 20:25:56.527] [local execution engine] [info] started local executor E/11 (6.00 GB, 32.00 MB default partition size)
[2021-03-28 20:25:56.527] [E/10] [info] initialized runtime memory (4.00 MB)
[2021-03-28 20:25:56.527] [E/11] [info] starting detached process queue
[2021-03-28 20:25:56.527] [local execution engine] [info] started local executor E/12 (6.00 GB, 32.00 MB default partition size)
[2021-03-28 20:25:56.527] [local execution engine] [info] started local executor E/13 (6.00 GB, 32.00 MB default partition size)
[2021-03-28 20:25:56.527] [E/12] [info] starting detached process queue
[2021-03-28 20:25:56.527] [E/11] [info] initialized runtime memory (4.00 MB)
[2021-03-28 20:25:56.527] [local execution engine] [info] started local executor E/14 (6.00 GB, 32.00 MB default partition size)
[2021-03-28 20:25:56.527] [E/12] [info] initialized runtime memory (4.00 MB)
[2021-03-28 20:25:56.527] [E/13] [info] starting detached process queue
[2021-03-28 20:25:56.527] [E/14] [info] starting detached process queue
[2021-03-28 20:25:56.527] [E/13] [info] initialized runtime memory (4.00 MB)
[2021-03-28 20:25:56.527] [local execution engine] [info] started local executor E/15 (6.00 GB, 32.00 MB default partition size)
[2021-03-28 20:25:56.527] [E/15] [info] starting detached process queue
[2021-03-28 20:25:56.527] [memory] [info] allocated bitmap managed memory region (10.00 GB, 32.00 MB block size)
[2021-03-28 20:25:56.527] [E/14] [info] initialized runtime memory (4.00 MB)
[2021-03-28 20:25:56.527] [E/15] [info] initialized runtime memory (4.00 MB)
[2021-03-28 20:25:56.527] [local execution engine] [info] started driver (10.00 GB, 32.00 MB default partition size)
overflow will be cached at file:///tmp/driver
[2021-03-28 20:25:56.527] [fileinputoperator] [info] found 23 files (5.89 GB) to process.
[2021-03-28 20:25:56.528] [global] [info] sampled file:///data/flights_small/flights_on_time_performance_2019_11.csv on 256.00 KB
[2021-03-28 20:25:56.675] [global] [info] performing static typing for UDF in operator withColumn
[2021-03-28 20:25:56.682] [global] [info] performing static typing for UDF in operator withColumn
[2021-03-28 20:25:56.687] [global] [info] performing static typing for UDF in operator withColumn
[2021-03-28 20:25:56.692] [global] [info] performing static typing for UDF in operator withColumn
[2021-03-28 20:25:56.720] [global] [info] performing static typing for UDF in operator withColumn
[2021-03-28 20:25:56.738] [global] [info] performing static typing for UDF in operator withColumn
[2021-03-28 20:25:56.749] [global] [info] performing static typing for UDF in operator withColumn
[2021-03-28 20:25:56.750] [fileinputoperator] [info] found 1 file (81.54 KB) to process.
[2021-03-28 20:25:56.750] [global] [info] sampled file:///code/benchmark/flights/data/L_CARRIER_HISTORY.csv on 81.55 KB
[2021-03-28 20:25:56.795] [global] [info] performing static typing for UDF in operator withColumn
[2021-03-28 20:25:56.803] [global] [info] performing static typing for UDF in operator withColumn
[2021-03-28 20:25:56.815] [global] [info] performing static typing for UDF in operator withColumn
[2021-03-28 20:25:56.815] [fileinputoperator] [info] found 1 file (742.61 KB) to process.
[2021-03-28 20:25:56.815] [global] [info] sampled file:///code/benchmark/flights/data/GlobalAirportDatabase.txt on 256.00 KB
[2021-03-28 20:25:57.092] [global] [info] performing static typing for UDF in operator map
[2021-03-28 20:25:57.106] [global] [info] performing static typing for UDF in operator map
[2021-03-28 20:25:57.121] [global] [info] performing static typing for UDF in operator map
[2021-03-28 20:25:57.135] [global] [info] performing static typing for UDF in operator map
[2021-03-28 20:25:57.136] [global] [error] contains an assign operator - can't break down filter
[2021-03-28 20:25:57.256] [logical planner] [info] logical optimization took 0.149952ms
output type of specialized pipeline is: (Option[str],Option[str],Option[str],Option[i64],Option[f64],Option[f64])
is this the most outer stage?: 0
need to upgrade output type to (Option[str],Option[str],Option[str],Option[i64],Option[f64],Option[f64])
[2021-03-28 20:25:57.264] [codegen] [info] generating pipeline for (Option[str],Option[str],str,i64,f64,f64) -> (Option[str],Option[str],Option[str],Option[i64],Option[f64],Option[f64]) (2 operators pipelined)
outSchema is different than last operator's schema:
outSchema: (Option[str],Option[str],Option[str],Option[i64],Option[f64],Option[f64])
last Op: (Option[str],Option[str],Option[str],i64,f64,f64)
[2021-03-28 20:25:57.264] [codegen] [info] generating lambda function for (Option[str]) -> Option[str]
[2021-03-28 20:25:57.265] [codegen] [info] generating lambda function for (str) -> Option[str]
[2021-03-28 20:25:57.266] [codegen] [info] generating lambda function for (Option[str]) -> Option[str]
[2021-03-28 20:25:57.267] [codegen] [info] generating lambda function for (Option[str]) -> Option[str]
output type of specialized pipeline is: (Option[str],Option[str],Option[str],Option[i64],Option[f64],Option[f64])
is this the most outer stage?: 0
need to upgrade output type to (Option[str],Option[str],Option[str],Option[i64],Option[f64],Option[f64])
[2021-03-28 20:25:57.296] [codegen] [info] generating pipeline for (Option[str],Option[str],str,i64,f64,f64) -> (Option[str],Option[str],Option[str],Option[i64],Option[f64],Option[f64]) (2 operators pipelined)
outSchema is different than last operator's schema:
outSchema: (Option[str],Option[str],Option[str],Option[i64],Option[f64],Option[f64])
last Op: (Option[str],Option[str],Option[str],i64,f64,f64)
[2021-03-28 20:25:57.296] [codegen] [info] generating lambda function for (Option[str]) -> Option[str]
[2021-03-28 20:25:57.297] [codegen] [info] generating lambda function for (str) -> Option[str]
[2021-03-28 20:25:57.298] [codegen] [info] generating lambda function for (Option[str]) -> Option[str]
[2021-03-28 20:25:57.299] [codegen] [info] generating lambda function for (Option[str]) -> Option[str]
[2021-03-28 20:25:57.321] [global] [info] performing static typing for UDF in operator withColumn
[2021-03-28 20:25:57.322] [global] [info] performing static typing for UDF in operator withColumn
[2021-03-28 20:25:57.322] [global] [info] performing static typing for UDF in operator withColumn
output type of specialized pipeline is: (Option[str],Option[str],str,i64,Option[i64])
is this the most outer stage?: 0
need to upgrade output type to (Option[str],Option[str],str,i64,Option[i64])
[2021-03-28 20:25:57.323] [codegen] [info] generating pipeline for (str,str) -> (Option[str],Option[str],str,i64,Option[i64]) (3 operators pipelined)
outSchema is different than last operator's schema:
outSchema: (Option[str],Option[str],str,i64,Option[i64])
last Op: (str,str,str,i64,Option[i64])
[2021-03-28 20:25:57.323] [codegen] [info] generating lambda function for ((str,str)) -> str
[2021-03-28 20:25:57.324] [codegen] [info] generating lambda function for ((str,str,str)) -> i64
[2021-03-28 20:25:57.324] [codegen] [info] generating function extractDefunctYear for ((str,str,str,i64)) -> Option[i64]
[2021-03-28 20:25:57.326] [codegen] [info] generating lambda function for ((Option[str],Option[str])) -> str
[2021-03-28 20:25:57.326] [codegen] [info] generating lambda function for ((Option[str],Option[str],str)) -> i64
[2021-03-28 20:25:57.327] [codegen] [info] generating function extractDefunctYear for ((Option[str],Option[str],str,i64)) -> Option[i64]
[2021-03-28 20:25:57.768] [global] [info] performing static typing for UDF in operator withColumn
[2021-03-28 20:25:57.772] [global] [info] performing static typing for UDF in operator withColumn
[2021-03-28 20:25:57.777] [global] [info] performing static typing for UDF in operator withColumn
[2021-03-28 20:25:57.781] [global] [info] performing static typing for UDF in operator withColumn
[2021-03-28 20:25:57.795] [global] [info] performing static typing for UDF in operator withColumn
[2021-03-28 20:25:57.809] [global] [info] performing static typing for UDF in operator withColumn
start checking retyping here!!!
[2021-03-28 20:25:57.814] [global] [info] performing static typing for UDF in operator withColumn
[2021-03-28 20:25:58.127] [global] [info] performing static typing for UDF in operator map
[2021-03-28 20:25:58.127] [global] [info] performing static typing for UDF in operator select
output type of specialized pipeline is: (str,str,i64,i64,i64,i64,i64,str,str,str,Option[f64],Option[f64],Option[i64],str,str,str,Option[f64],Option[f64],Option[i64],f64,Option[str],boolean,boolean,Option[str],Option[str],i64,i64,i64,i64,i64,i64,i64,i64,i64,i64,i64,i64,i64,Option[i64])
is this the most outer stage?: 1
[2021-03-28 20:25:58.128] [codegen] [info] generating pipeline for (i64,i64,i64,i64,str,i64,str,str,str,str,i64,f64,f64,f64,i64,f64,f64,null,f64,f64,f64,f64,f64,Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],null,null) -> (str,str,i64,i64,i64,i64,i64,str,str,str,Option[f64],Option[f64],Option[i64],str,str,str,Option[f64],Option[f64],Option[i64],f64,Option[str],boolean,boolean,Option[str],Option[str],i64,i64,i64,i64,i64,i64,i64,i64,i64,i64,i64,i64,i64,Option[i64]) (151 operators pipelined)
[2021-03-28 20:25:58.129] [codegen] [info] generating lambda function for ((i64,i64,i64,i64,str,i64,str,str,str,str,i64,f64,f64,f64,i64,f64,f64,null,f64,f64,f64,f64,f64,Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],null,null)) -> str
[2021-03-28 20:25:58.130] [codegen] [info] generating lambda function for ((i64,i64,i64,i64,str,i64,str,str,str,str,i64,f64,f64,f64,i64,f64,f64,null,f64,f64,f64,f64,f64,Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],null,null,str)) -> str
[2021-03-28 20:25:58.131] [codegen] [info] generating lambda function for ((i64,i64,i64,i64,str,i64,str,str,str,str,i64,f64,f64,f64,i64,f64,f64,null,f64,f64,f64,f64,f64,Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],null,null,str,str)) -> str
[2021-03-28 20:25:58.132] [codegen] [info] generating lambda function for ((i64,i64,i64,i64,str,i64,str,str,str,str,i64,f64,f64,f64,i64,f64,f64,null,f64,f64,f64,f64,f64,Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],null,null,str,str,str)) -> str
[2021-03-28 20:25:58.133] [codegen] [info] generating lambda function for (i64) -> Option[str]
[2021-03-28 20:25:58.134] [codegen] [info] generating lambda function for (i64) -> Option[str]
[2021-03-28 20:25:58.134] [codegen] [info] generating function cleanCode for ((i64,i64,i64,i64,str,i64,str,str,str,str,Option[str],f64,f64,f64,Option[str],f64,f64,null,f64,f64,f64,f64,f64,Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],null,null,str,str,str,str)) -> Option[str]
[2021-03-28 20:25:58.136] [codegen] [info] generating lambda function for (f64) -> boolean
[2021-03-28 20:25:58.136] [codegen] [info] generating lambda function for (f64) -> boolean
[2021-03-28 20:25:58.137] [codegen] [info] generating function divertedUDF for ((i64,i64,i64,i64,str,i64,str,str,str,str,Option[str],f64,f64,f64,Option[str],f64,boolean,Option[str],boolean,f64,f64,f64,f64,Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],null,null,str,str,str,str)) -> Option[str]
[2021-03-28 20:25:58.138] [codegen] [info] generating function fillInTimesUDF for ((i64,i64,i64,i64,str,i64,str,str,str,str,Option[str],f64,f64,f64,Option[str],f64,boolean,Option[str],boolean,f64,f64,f64,f64,Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],null,null,str,str,str,str,Option[str])) -> f64
[2021-03-28 20:25:58.140] [codegen] [info] generating function filterDefunctFlights for ((i64,i64,i64,i64,i64,str,str,str,str,Option[str],f64,f64,f64,Option[str],f64,boolean,Option[str],boolean,f64,f64,f64,f64,Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],null,null,str,str,str,str,Option[str],str,Option[str],str,i64,Option[i64])) -> boolean
[2021-03-28 20:25:58.141] [codegen] [info] generating lambda function for (f64) -> f64
[2021-03-28 20:25:58.142] [codegen] [info] generating lambda function for (str) -> str
[2021-03-28 20:25:58.143] [codegen] [info] generating lambda function for (f64) -> i64
[2021-03-28 20:25:58.144] [codegen] [info] generating lambda function for (f64) -> i64
[2021-03-28 20:25:58.145] [codegen] [info] generating lambda function for (f64) -> i64
[2021-03-28 20:25:58.146] [codegen] [info] generating lambda function for (Option[f64]) -> i64
[2021-03-28 20:25:58.148] [codegen] [info] generating lambda function for (f64) -> i64
[2021-03-28 20:25:58.149] [codegen] [info] generating lambda function for (f64) -> i64
[2021-03-28 20:25:58.150] [codegen] [info] generating lambda function for (Option[f64]) -> i64
[2021-03-28 20:25:58.151] [codegen] [info] generating lambda function for (Option[f64]) -> i64
[2021-03-28 20:25:58.152] [codegen] [info] generating lambda function for (Option[f64]) -> i64
[2021-03-28 20:25:58.153] [codegen] [info] generating lambda function for (f64) -> i64
[2021-03-28 20:25:58.154] [codegen] [info] generating lambda function for (f64) -> i64
[2021-03-28 20:25:58.155] [codegen] [info] generating lambda function for (Option[f64]) -> i64
[2021-03-28 20:25:58.156] [codegen] [info] generating lambda function for ((i64,i64,i64,i64,i64,str,str,Option[str],i64,i64,i64,Option[str],i64,boolean,Option[str],boolean,i64,i64,i64,f64,i64,i64,i64,i64,i64,null,null,str,str,str,str,Option[str],str,Option[str],str,i64,Option[i64],str,Option[str],Option[str],Option[i64],Option[f64],Option[f64],str,Option[str],Option[str],Option[i64],Option[f64],Option[f64])) -> (str,str,i64,i64,i64,i64,i64,str,str,str,Option[f64],Option[f64],Option[i64],str,str,str,Option[f64],Option[f64],Option[i64],f64,Option[str],boolean,boolean,Option[str],Option[str],i64,i64,i64,i64,i64,i64,i64,i64,i64,i64,i64,i64,i64,Option[i64])
[2021-03-28 20:25:58.166] [codegen] [info] generating lambda function for ((Option[i64],Option[i64],Option[i64],Option[i64],Option[str],Option[i64],Option[str],Option[str],Option[str],Option[str],Option[i64],Option[f64],Option[f64],Option[f64],Option[i64],Option[f64],Option[f64],Option[str],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64])) -> str
[2021-03-28 20:25:58.167] [codegen] [info] generating lambda function for ((Option[i64],Option[i64],Option[i64],Option[i64],Option[str],Option[i64],Option[str],Option[str],Option[str],Option[str],Option[i64],Option[f64],Option[f64],Option[f64],Option[i64],Option[f64],Option[f64],Option[str],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],str)) -> str
[2021-03-28 20:25:58.168] [codegen] [info] generating lambda function for ((Option[i64],Option[i64],Option[i64],Option[i64],Option[str],Option[i64],Option[str],Option[str],Option[str],Option[str],Option[i64],Option[f64],Option[f64],Option[f64],Option[i64],Option[f64],Option[f64],Option[str],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],str,str)) -> str
[2021-03-28 20:25:58.170] [codegen] [info] generating lambda function for ((Option[i64],Option[i64],Option[i64],Option[i64],Option[str],Option[i64],Option[str],Option[str],Option[str],Option[str],Option[i64],Option[f64],Option[f64],Option[f64],Option[i64],Option[f64],Option[f64],Option[str],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],str,str,str)) -> str
[2021-03-28 20:25:58.171] [codegen] [info] generating lambda function for (Option[i64]) -> Option[str]
[2021-03-28 20:25:58.172] [codegen] [info] generating lambda function for (Option[i64]) -> Option[str]
[2021-03-28 20:25:58.173] [codegen] [info] generating function cleanCode for ((Option[i64],Option[i64],Option[i64],Option[i64],Option[str],Option[i64],Option[str],Option[str],Option[str],Option[str],Option[str],Option[f64],Option[f64],Option[f64],Option[str],Option[f64],Option[f64],Option[str],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],str,str,str,str)) -> Option[str]
[2021-03-28 20:25:58.174] [codegen] [info] generating lambda function for (Option[f64]) -> boolean
[2021-03-28 20:25:58.175] [codegen] [info] generating lambda function for (Option[f64]) -> boolean
[2021-03-28 20:25:58.176] [codegen] [info] generating function divertedUDF for ((Option[i64],Option[i64],Option[i64],Option[i64],Option[str],Option[i64],Option[str],Option[str],Option[str],Option[str],Option[str],Option[f64],Option[f64],Option[f64],Option[str],Option[f64],boolean,Option[str],boolean,Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],str,str,str,str)) -> Option[str]
[2021-03-28 20:25:58.177] [codegen] [info] generating function fillInTimesUDF for ((Option[i64],Option[i64],Option[i64],Option[i64],Option[str],Option[i64],Option[str],Option[str],Option[str],Option[str],Option[str],Option[f64],Option[f64],Option[f64],Option[str],Option[f64],boolean,Option[str],boolean,Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],str,str,str,str,Option[str])) -> Option[f64]
[2021-03-28 20:25:58.179] [codegen] [info] generating function filterDefunctFlights for ((Option[i64],Option[i64],Option[i64],Option[i64],Option[i64],Option[str],Option[str],Option[str],Option[str],Option[str],Option[f64],Option[f64],Option[f64],Option[str],Option[f64],boolean,Option[str],boolean,Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],str,str,str,str,Option[str],Option[str],Option[str],str,i64,Option[i64])) -> boolean
[2021-03-28 20:25:58.180] [codegen] [info] generating lambda function for (Option[f64]) -> f64
[2021-03-28 20:25:58.182] [codegen] [info] generating lambda function for (str) -> str
[2021-03-28 20:25:58.183] [codegen] [info] generating lambda function for (Option[f64]) -> i64
[2021-03-28 20:25:58.184] [codegen] [info] generating lambda function for (Option[f64]) -> i64
[2021-03-28 20:25:58.185] [codegen] [info] generating lambda function for (Option[f64]) -> i64
[2021-03-28 20:25:58.187] [codegen] [info] generating lambda function for (Option[f64]) -> i64
[2021-03-28 20:25:58.188] [codegen] [info] generating lambda function for (Option[f64]) -> i64
[2021-03-28 20:25:58.189] [codegen] [info] generating lambda function for (Option[f64]) -> i64
[2021-03-28 20:25:58.191] [codegen] [info] generating lambda function for (Option[f64]) -> i64
[2021-03-28 20:25:58.192] [codegen] [info] generating lambda function for (Option[f64]) -> i64
[2021-03-28 20:25:58.193] [codegen] [info] generating lambda function for (Option[f64]) -> i64
[2021-03-28 20:25:58.194] [codegen] [info] generating lambda function for (Option[f64]) -> i64
[2021-03-28 20:25:58.196] [codegen] [info] generating lambda function for (Option[f64]) -> i64
[2021-03-28 20:25:58.197] [codegen] [info] generating lambda function for (Option[f64]) -> i64
[2021-03-28 20:25:58.198] [codegen] [info] generating lambda function for ((Option[i64],Option[i64],Option[i64],Option[i64],Option[i64],Option[str],Option[str],Option[str],i64,i64,i64,Option[str],i64,boolean,Option[str],boolean,i64,i64,i64,f64,i64,i64,i64,i64,i64,Option[f64],Option[f64],str,str,str,str,Option[str],Option[str],Option[str],str,i64,Option[i64],Option[str],Option[str],Option[str],Option[i64],Option[f64],Option[f64],Option[str],Option[str],Option[str],Option[i64],Option[f64],Option[f64])) -> (str,Option[str],Option[i64],Option[i64],Option[i64],Option[i64],Option[i64],str,str,Option[str],Option[f64],Option[f64],Option[i64],str,str,Option[str],Option[f64],Option[f64],Option[i64],f64,Option[str],boolean,boolean,Option[str],Option[str],i64,i64,i64,i64,i64,i64,i64,i64,i64,i64,i64,i64,i64,Option[i64])
[2021-03-28 20:25:58.252] [global] [info] Stage3 depends on: Stage2 Stage1 Stage0 
[2021-03-28 20:25:58.252] [global] [info] Stage2 depends on: 
[2021-03-28 20:25:58.256] [global] [info] provided option to explicitly merge bad rows in order back, however rows will be hashed. Disabling option. To silence this warning, set
tuplex.optimizer.mergeExceptionsInOrder=false
[2021-03-28 20:25:58.378] [global] [info] Optimization via LLVM passes took 0.121665 ms
[2021-03-28 20:25:58.442] [global] [info] Compiled code paths for stage 2 in 0.06 ms
[2021-03-28 20:25:58.442] [global] [info] [Transform Stage] Stage 2 compiled to x86 in 0.190189s
[2021-03-28 20:25:58.442] [local ee] [info] split /code/benchmark/flights/data/L_CARRIER_HISTORY.csv into 1 task
[2021-03-28 20:25:58.446] [E/1] [info] [Task Finished] Transform to in-memory hash table in 0.003505s (1928 normal rows, 0 exceptions, 1726 buckets)
[2021-03-28 20:25:58.446] [global] [info] [Transform Stage] Stage 2 completed 1 load&transform tasks in 0.00366886s
[2021-03-28 20:25:58.446] [global] [info] [Transform Stage] Stage 2 total wall clock time: 0.00350517s, 1928 input rows, time to process 1 row via fast path: 0.00181804ms
[2021-03-28 20:25:58.446] [global] [info] [Transform Stage] Stage 2 completed 1 sink tasks in 2.424e-06s
[2021-03-28 20:25:58.446] [global] [info] [Transform Stage] Stage 2 took 0.193884s
[2021-03-28 20:25:58.446] [global] [info] Stage1 depends on: 
[2021-03-28 20:25:58.450] [global] [info] provided option to explicitly merge bad rows in order back, however rows will be hashed. Disabling option. To silence this warning, set
tuplex.optimizer.mergeExceptionsInOrder=false
[2021-03-28 20:25:58.549] [global] [info] Optimization via LLVM passes took 0.099338 ms
[2021-03-28 20:25:58.595] [global] [info] Compiled code paths for stage 1 in 0.05 ms
[2021-03-28 20:25:58.595] [global] [info] [Transform Stage] Stage 1 compiled to x86 in 0.148864s
[2021-03-28 20:25:58.595] [local ee] [info] split /code/benchmark/flights/data/GlobalAirportDatabase.txt into 1 task
[2021-03-28 20:25:58.605] [E/1] [info] [Task Finished] Transform to in-memory hash table in 0.009483s (3562 normal rows, 0 exceptions, 3512 buckets)
[2021-03-28 20:25:58.605] [global] [info] [Transform Stage] Stage 1 completed 1 load&transform tasks in 0.00963732s
[2021-03-28 20:25:58.605] [global] [info] [Transform Stage] Stage 1 total wall clock time: 0.00948347s, 9300 input rows, time to process 1 row via fast path: 0.00101973ms
[2021-03-28 20:25:58.605] [global] [info] [Transform Stage] Stage 1 completed 1 sink tasks in 2.139e-06s
[2021-03-28 20:25:58.605] [global] [info] [Transform Stage] Stage 1 took 0.158526s
[2021-03-28 20:25:58.605] [global] [info] Stage0 depends on: 
[2021-03-28 20:25:58.608] [global] [info] provided option to explicitly merge bad rows in order back, however rows will be hashed. Disabling option. To silence this warning, set
tuplex.optimizer.mergeExceptionsInOrder=false
[2021-03-28 20:25:58.708] [global] [info] Optimization via LLVM passes took 0.099411 ms
[2021-03-28 20:25:58.754] [global] [info] Compiled code paths for stage 0 in 0.05 ms
[2021-03-28 20:25:58.754] [global] [info] [Transform Stage] Stage 0 compiled to x86 in 0.148903s
[2021-03-28 20:25:58.754] [local ee] [info] split /code/benchmark/flights/data/GlobalAirportDatabase.txt into 1 task
[2021-03-28 20:25:58.763] [E/3] [info] [Task Finished] Transform to in-memory hash table in 0.009480s (3562 normal rows, 0 exceptions, 3512 buckets)
[2021-03-28 20:25:58.763] [global] [info] [Transform Stage] Stage 0 completed 1 load&transform tasks in 0.00964994s
[2021-03-28 20:25:58.763] [global] [info] [Transform Stage] Stage 0 total wall clock time: 0.00947985s, 9300 input rows, time to process 1 row via fast path: 0.00101934ms
[2021-03-28 20:25:58.763] [global] [info] [Transform Stage] Stage 0 completed 1 sink tasks in 2.328e-06s
[2021-03-28 20:25:58.763] [global] [info] [Transform Stage] Stage 0 took 0.158587s
[2021-03-28 20:25:59.679] [global] [info] Optimization via LLVM passes took 0.870715 ms
[2021-03-28 20:25:59.996] [global] [info] Compiled code paths for stage 3 in 0.32 ms
[2021-03-28 20:25:59.996] [global] [info] [Transform Stage] Stage 3 compiled to x86 in 1.23254s
[2021-03-28 20:25:59.996] [local ee] [info] split /data/flights_small/flights_on_time_performance_2019_11.csv into 4 tasks
[2021-03-28 20:25:59.996] [local ee] [info] split /data/flights_small/flights_on_time_performance_2019_10.csv into 4 tasks
[2021-03-28 20:25:59.996] [local ee] [info] split /data/flights_small/flights_on_time_performance_2019_09.csv into 4 tasks
[2021-03-28 20:25:59.996] [local ee] [info] split /data/flights_small/flights_on_time_performance_2019_08.csv into 4 tasks
[2021-03-28 20:25:59.996] [local ee] [info] split /data/flights_small/flights_on_time_performance_2019_07.csv into 4 tasks
[2021-03-28 20:25:59.996] [local ee] [info] split /data/flights_small/flights_on_time_performance_2019_06.csv into 4 tasks
[2021-03-28 20:25:59.996] [local ee] [info] split /data/flights_small/flights_on_time_performance_2019_05.csv into 4 tasks
[2021-03-28 20:25:59.996] [local ee] [info] split /data/flights_small/flights_on_time_performance_2019_04.csv into 4 tasks
[2021-03-28 20:25:59.996] [local ee] [info] split /data/flights_small/flights_on_time_performance_2019_03.csv into 4 tasks
[2021-03-28 20:25:59.996] [local ee] [info] split /data/flights_small/flights_on_time_performance_2019_02.csv into 3 tasks
[2021-03-28 20:25:59.996] [local ee] [info] split /data/flights_small/flights_on_time_performance_2019_01.csv into 3 tasks
[2021-03-28 20:25:59.996] [local ee] [info] split /data/flights_small/flights_on_time_performance_2018_12.csv into 4 tasks
[2021-03-28 20:25:59.996] [local ee] [info] split /data/flights_small/flights_on_time_performance_2018_11.csv into 3 tasks
[2021-03-28 20:25:59.996] [local ee] [info] split /data/flights_small/flights_on_time_performance_2018_10.csv into 4 tasks
[2021-03-28 20:25:59.996] [local ee] [info] split /data/flights_small/flights_on_time_performance_2018_09.csv into 3 tasks
[2021-03-28 20:25:59.996] [local ee] [info] split /data/flights_small/flights_on_time_performance_2018_08.csv into 4 tasks
[2021-03-28 20:25:59.996] [local ee] [info] split /data/flights_small/flights_on_time_performance_2018_07.csv into 4 tasks
[2021-03-28 20:25:59.996] [local ee] [info] split /data/flights_small/flights_on_time_performance_2018_06.csv into 4 tasks
[2021-03-28 20:25:59.996] [local ee] [info] split /data/flights_small/flights_on_time_performance_2018_05.csv into 4 tasks
[2021-03-28 20:25:59.996] [local ee] [info] split /data/flights_small/flights_on_time_performance_2018_04.csv into 4 tasks
[2021-03-28 20:25:59.996] [local ee] [info] split /data/flights_small/flights_on_time_performance_2018_03.csv into 4 tasks
[2021-03-28 20:25:59.996] [local ee] [info] split /data/flights_small/flights_on_time_performance_2018_02.csv into 3 tasks
[2021-03-28 20:25:59.996] [local ee] [info] split /data/flights_small/flights_on_time_performance_2018_01.csv into 3 tasks
[2021-03-28 20:26:00.570] [E/1] [info] [Task Finished] Transform to mem in 0.573192s (147676 normal rows, 1031 exceptions)
[2021-03-28 20:26:00.572] [E/13] [info] [Task Finished] Transform to mem in 0.575736s (147343 normal rows, 3389 exceptions)
[2021-03-28 20:26:00.573] [E/4] [info] [Task Finished] Transform to mem in 0.576899s (147634 normal rows, 1820 exceptions)
[2021-03-28 20:26:00.575] [E/5] [info] [Task Finished] Transform to mem in 0.578260s (147013 normal rows, 1583 exceptions)
[2021-03-28 20:26:00.575] [E/3] [info] [Task Finished] Transform to mem in 0.578863s (148705 normal rows, 1224 exceptions)
[2021-03-28 20:26:00.577] [E/10] [info] [Task Finished] Transform to mem in 0.580407s (146336 normal rows, 3459 exceptions)
[2021-03-28 20:26:00.577] [E/7] [info] [Task Finished] Transform to mem in 0.580556s (147124 normal rows, 2886 exceptions)
[2021-03-28 20:26:00.577] [E/11] [info] [Task Finished] Transform to mem in 0.580979s (146867 normal rows, 2625 exceptions)
[2021-03-28 20:26:00.578] [E/12] [info] [Task Finished] Transform to mem in 0.581463s (149150 normal rows, 1076 exceptions)
[2021-03-28 20:26:00.580] [E/8] [info] [Task Finished] Transform to mem in 0.583673s (147491 normal rows, 2223 exceptions)
[2021-03-28 20:26:00.582] [E/9] [info] [Task Finished] Transform to mem in 0.585694s (147356 normal rows, 2414 exceptions)
[2021-03-28 20:26:00.583] [E/2] [info] [Task Finished] Transform to mem in 0.586737s (148648 normal rows, 1689 exceptions)
[2021-03-28 20:26:00.612] [E/6] [info] [Task Finished] Transform to mem in 0.615520s (156053 normal rows, 1402 exceptions)
[2021-03-28 20:26:00.620] [E/15] [info] [Task Finished] Transform to mem in 0.623486s (156932 normal rows, 2574 exceptions)
[2021-03-28 20:26:00.751] [driver] [info] [Task Finished] Transform to mem in 0.754841s (190258 normal rows, 1898 exceptions)
[2021-03-28 20:26:00.821] [E/14] [info] [Task Finished] Transform to mem in 0.824523s (208988 normal rows, 4803 exceptions)
[2021-03-28 20:26:01.147] [E/1] [info] [Task Finished] Transform to mem in 0.577562s (147152 normal rows, 3302 exceptions)
[2021-03-28 20:26:01.148] [E/7] [info] [Task Finished] Transform to mem in 0.571121s (144695 normal rows, 4754 exceptions)
[2021-03-28 20:26:01.149] [E/13] [info] [Task Finished] Transform to mem in 0.576670s (145306 normal rows, 3738 exceptions)
[2021-03-28 20:26:01.150] [E/4] [info] [Task Finished] Transform to mem in 0.576562s (146306 normal rows, 3351 exceptions)
[2021-03-28 20:26:01.152] [E/12] [info] [Task Finished] Transform to mem in 0.573855s (145230 normal rows, 3609 exceptions)
[2021-03-28 20:26:01.154] [E/3] [info] [Task Finished] Transform to mem in 0.578872s (146257 normal rows, 2081 exceptions)
[2021-03-28 20:26:01.156] [E/8] [info] [Task Finished] Transform to mem in 0.576317s (146022 normal rows, 3033 exceptions)
[2021-03-28 20:26:01.157] [E/9] [info] [Task Finished] Transform to mem in 0.575046s (146366 normal rows, 3947 exceptions)
[2021-03-28 20:26:01.158] [E/10] [info] [Task Finished] Transform to mem in 0.581278s (146143 normal rows, 3024 exceptions)
[2021-03-28 20:26:01.197] [E/6] [info] [Task Finished] Transform to mem in 0.584852s (145442 normal rows, 5129 exceptions)
[2021-03-28 20:26:01.197] [E/15] [info] [Task Finished] Transform to mem in 0.577112s (146071 normal rows, 2428 exceptions)
[2021-03-28 20:26:01.323] [E/11] [info] [Task Finished] Transform to mem in 0.745903s (187821 normal rows, 5945 exceptions)
[2021-03-28 20:26:01.327] [E/2] [info] [Task Finished] Transform to mem in 0.743848s (187623 normal rows, 4462 exceptions)
[2021-03-28 20:26:01.329] [driver] [info] [Task Finished] Transform to mem in 0.577404s (146274 normal rows, 4308 exceptions)
[2021-03-28 20:26:01.402] [E/5] [info] [Task Finished] Transform to mem in 0.827092s (209176 normal rows, 4857 exceptions)
[2021-03-28 20:26:01.457] [E/14] [info] [Task Finished] Transform to mem in 0.635559s (161835 normal rows, 4138 exceptions)
[2021-03-28 20:26:01.721] [E/12] [info] [Task Finished] Transform to mem in 0.569032s (144188 normal rows, 4844 exceptions)
[2021-03-28 20:26:01.721] [E/7] [info] [Task Finished] Transform to mem in 0.572712s (146745 normal rows, 2502 exceptions)
[2021-03-28 20:26:01.726] [E/13] [info] [Task Finished] Transform to mem in 0.576738s (146560 normal rows, 2826 exceptions)
[2021-03-28 20:26:01.726] [E/3] [info] [Task Finished] Transform to mem in 0.571513s (144986 normal rows, 5198 exceptions)
[2021-03-28 20:26:01.729] [E/1] [info] [Task Finished] Transform to mem in 0.581306s (146881 normal rows, 3309 exceptions)
[2021-03-28 20:26:01.729] [E/9] [info] [Task Finished] Transform to mem in 0.571884s (144926 normal rows, 4651 exceptions)
[2021-03-28 20:26:01.733] [E/10] [info] [Task Finished] Transform to mem in 0.574786s (144158 normal rows, 6268 exceptions)
[2021-03-28 20:26:01.776] [E/15] [info] [Task Finished] Transform to mem in 0.579134s (150131 normal rows, 2104 exceptions)
[2021-03-28 20:26:01.866] [E/4] [info] [Task Finished] Transform to mem in 0.716270s (182052 normal rows, 4932 exceptions)
[2021-03-28 20:26:01.900] [E/2] [info] [Task Finished] Transform to mem in 0.572846s (147089 normal rows, 2183 exceptions)
[2021-03-28 20:26:01.909] [E/11] [info] [Task Finished] Transform to mem in 0.585809s (157646 normal rows, 1769 exceptions)
[2021-03-28 20:26:01.910] [driver] [info] [Task Finished] Transform to mem in 0.580721s (147935 normal rows, 2049 exceptions)
[2021-03-28 20:26:01.979] [E/5] [info] [Task Finished] Transform to mem in 0.577201s (151381 normal rows, 1619 exceptions)
[2021-03-28 20:26:02.031] [E/14] [info] [Task Finished] Transform to mem in 0.574230s (147761 normal rows, 1365 exceptions)
[2021-03-28 20:26:02.077] [E/8] [info] [Task Finished] Transform to mem in 0.920514s (230201 normal rows, 6819 exceptions)
[2021-03-28 20:26:02.297] [E/7] [info] [Task Finished] Transform to mem in 0.576019s (147922 normal rows, 1714 exceptions)
[2021-03-28 20:26:02.305] [E/13] [info] [Task Finished] Transform to mem in 0.578919s (150687 normal rows, 1323 exceptions)
[2021-03-28 20:26:02.307] [E/9] [info] [Task Finished] Transform to mem in 0.577476s (147946 normal rows, 2721 exceptions)
[2021-03-28 20:26:02.307] [E/6] [info] [Task Finished] Transform to mem in 1.110573s (280278 normal rows, 7103 exceptions)
[2021-03-28 20:26:02.314] [E/3] [info] [Task Finished] Transform to mem in 0.588068s (158753 normal rows, 1398 exceptions)
[2021-03-28 20:26:02.320] [E/10] [info] [Task Finished] Transform to mem in 0.587109s (156854 normal rows, 1998 exceptions)
[2021-03-28 20:26:02.395] [E/1] [info] [Task Finished] Transform to mem in 0.666760s (172209 normal rows, 1332 exceptions)
[2021-03-28 20:26:02.453] [E/4] [info] [Task Finished] Transform to mem in 0.587019s (162164 normal rows, 3490 exceptions)
[2021-03-28 20:26:02.477] [E/2] [info] [Task Finished] Transform to mem in 0.577113s (146575 normal rows, 3847 exceptions)
[2021-03-28 20:26:02.486] [E/11] [info] [Task Finished] Transform to mem in 0.576707s (145394 normal rows, 3360 exceptions)
[2021-03-28 20:26:02.560] [E/5] [info] [Task Finished] Transform to mem in 0.580912s (155776 normal rows, 4384 exceptions)
[2021-03-28 20:26:02.604] [E/14] [info] [Task Finished] Transform to mem in 0.572756s (146157 normal rows, 2732 exceptions)
[2021-03-28 20:26:02.654] [E/8] [info] [Task Finished] Transform to mem in 0.576720s (151708 normal rows, 3129 exceptions)
[2021-03-28 20:26:02.683] [driver] [info] [Task Finished] Transform to mem in 0.773690s (196326 normal rows, 4630 exceptions)
[2021-03-28 20:26:02.860] [E/12] [info] [Task Finished] Transform to mem in 1.139505s (297336 normal rows, 4447 exceptions)
[2021-03-28 20:26:02.881] [E/6] [info] [Task Finished] Transform to mem in 0.573438s (146104 normal rows, 2822 exceptions)
[2021-03-28 20:26:02.889] [E/9] [info] [Task Finished] Transform to mem in 0.582080s (149378 normal rows, 2019 exceptions)
[2021-03-28 20:26:02.889] [E/13] [info] [Task Finished] Transform to mem in 0.584772s (159355 normal rows, 6330 exceptions)
[2021-03-28 20:26:02.896] [E/15] [info] [Task Finished] Transform to mem in 1.119810s (290677 normal rows, 4780 exceptions)
[2021-03-28 20:26:02.908] [E/10] [info] [Task Finished] Transform to mem in 0.587890s (162883 normal rows, 2436 exceptions)
[2021-03-28 20:26:02.979] [E/1] [info] [Task Finished] Transform to mem in 0.583122s (148352 normal rows, 2228 exceptions)
[2021-03-28 20:26:03.017] [E/3] [info] [Task Finished] Transform to mem in 0.702705s (178286 normal rows, 2542 exceptions)
[2021-03-28 20:26:03.027] [E/4] [info] [Task Finished] Transform to mem in 0.573651s (147282 normal rows, 2806 exceptions)
[2021-03-28 20:26:03.076] [E/11] [info] [Task Finished] Transform to mem in 0.589567s (164202 normal rows, 2216 exceptions)
[2021-03-28 20:26:03.081] [E/7] [info] [Task Finished] Transform to mem in 0.784036s (198072 normal rows, 3847 exceptions)
[2021-03-28 20:26:03.142] [E/2] [info] [Task Finished] Transform to mem in 0.664496s (168740 normal rows, 2366 exceptions)
[2021-03-28 20:26:03.142] [E/5] [info] [Task Finished] Transform to mem in 0.582298s (149776 normal rows, 2157 exceptions)
[2021-03-28 20:26:03.178] [E/14] [info] [Task Finished] Transform to mem in 0.574171s (147097 normal rows, 1795 exceptions)
[2021-03-28 20:26:03.238] [E/8] [info] [Task Finished] Transform to mem in 0.584103s (147798 normal rows, 2252 exceptions)
[2021-03-28 20:26:03.273] [driver] [info] [Task Finished] Transform to mem in 0.589310s (164752 normal rows, 4593 exceptions)
[2021-03-28 20:26:03.442] [E/12] [info] [Task Finished] Transform to mem in 0.581402s (148621 normal rows, 3259 exceptions)
[2021-03-28 20:26:03.451] [E/6] [info] [Task Finished] Transform to mem in 0.570378s (144647 normal rows, 5022 exceptions)
[2021-03-28 20:26:03.466] [E/13] [info] [Task Finished] Transform to mem in 0.576268s (147721 normal rows, 3018 exceptions)
[2021-03-28 20:26:03.477] [E/15] [info] [Task Finished] Transform to mem in 0.580762s (147977 normal rows, 1128 exceptions)
[2021-03-28 20:26:03.521] [E/9] [info] [Task Finished] Transform to mem in 0.632034s (158507 normal rows, 6380 exceptions)
[2021-03-28 20:26:03.570] [E/1] [info] [Task Finished] Transform to mem in 0.591316s (162807 normal rows, 5984 exceptions)
[2021-03-28 20:26:03.590] [E/3] [info] [Task Finished] Transform to mem in 0.573145s (144142 normal rows, 5294 exceptions)
[2021-03-28 20:26:03.783] [E/10] [info] [Task Finished] Transform to mem in 0.875421s (234581 normal rows, 6943 exceptions)
[2021-03-28 20:26:04.075] [E/4] [info] [Task Finished] Transform to mem in 1.047975s (266739 normal rows, 7818 exceptions)
[2021-03-28 20:26:04.075] [global] [info] [Transform Stage] Stage 3 completed 86 load&transform tasks in 4.0792s
[2021-03-28 20:26:04.075] [global] [info] [Transform Stage] Stage 3 total wall clock time: 54.5581s, 14009720 input rows, time to process 1 row via fast path: 0.0038943ms
[2021-03-28 20:26:04.075] [global] [info] Exception details: 
+------------+-------------------------------------+--------+
| OperatorID | Exception                           | Count  |
+------------+-------------------------------------+--------+
| 100000     | tuplex.internal.BadParseStringInput | 288283 |
+------------+-------------------------------------+--------+
[2021-03-28 20:26:04.097] [local ee] [info] compiled pure python pipeline in 0.021697s
[2021-03-28 20:26:04.097] [local ee] [info] creating hybrid intermediates took 0.000017s
[2021-03-28 20:26:04.098] [local ee] [info] Created 86 resolve tasks in 0.000717s
[2021-03-28 20:26:04.098] [local ee] [info] 86/86 tasks require executing the slow path.
[2021-03-28 20:26:04.172] [E/1] [info] [Task Finished] Resolve in 0.074199s
[2021-03-28 20:26:04.174] [E/5] [info] [Task Finished] Resolve in 0.076383s
[2021-03-28 20:26:04.174] [E/6] [info] [Task Finished] Resolve in 0.076587s
[2021-03-28 20:26:04.174] [E/8] [info] [Task Finished] Resolve in 0.076734s
[2021-03-28 20:26:04.175] [E/3] [info] [Task Finished] Resolve in 0.077292s
[2021-03-28 20:26:04.176] [E/4] [info] [Task Finished] Resolve in 0.077826s
[2021-03-28 20:26:04.176] [driver] [info] [Task Finished] Resolve in 0.078794s
[2021-03-28 20:26:04.177] [E/13] [info] [Task Finished] Resolve in 0.079373s
[2021-03-28 20:26:04.177] [E/14] [info] [Task Finished] Resolve in 0.079490s
[2021-03-28 20:26:04.178] [E/7] [info] [Task Finished] Resolve in 0.079967s
[2021-03-28 20:26:04.178] [E/2] [info] [Task Finished] Resolve in 0.080532s
[2021-03-28 20:26:04.178] [E/11] [info] [Task Finished] Resolve in 0.080676s
[2021-03-28 20:26:04.179] [E/9] [info] [Task Finished] Resolve in 0.081374s
[2021-03-28 20:26:04.183] [E/10] [info] [Task Finished] Resolve in 0.085195s
[2021-03-28 20:26:04.197] [E/15] [info] [Task Finished] Resolve in 0.099138s
[2021-03-28 20:26:04.213] [E/12] [info] [Task Finished] Resolve in 0.115800s
[2021-03-28 20:26:04.253] [E/1] [info] [Task Finished] Resolve in 0.081147s
[2021-03-28 20:26:04.253] [E/4] [info] [Task Finished] Resolve in 0.077645s
[2021-03-28 20:26:04.256] [E/8] [info] [Task Finished] Resolve in 0.081144s
[2021-03-28 20:26:04.256] [E/3] [info] [Task Finished] Resolve in 0.081027s
[2021-03-28 20:26:04.256] [E/6] [info] [Task Finished] Resolve in 0.081930s
[2021-03-28 20:26:04.257] [driver] [info] [Task Finished] Resolve in 0.080348s
[2021-03-28 20:26:04.257] [E/2] [info] [Task Finished] Resolve in 0.078846s
[2021-03-28 20:26:04.258] [E/14] [info] [Task Finished] Resolve in 0.080900s
[2021-03-28 20:26:04.258] [E/5] [info] [Task Finished] Resolve in 0.084183s
[2021-03-28 20:26:04.259] [E/13] [info] [Task Finished] Resolve in 0.082128s
[2021-03-28 20:26:04.264] [E/7] [info] [Task Finished] Resolve in 0.086422s
[2021-03-28 20:26:04.266] [E/10] [info] [Task Finished] Resolve in 0.083178s
[2021-03-28 20:26:04.285] [E/9] [info] [Task Finished] Resolve in 0.105554s
[2021-03-28 20:26:04.288] [E/11] [info] [Task Finished] Resolve in 0.109682s
[2021-03-28 20:26:04.304] [E/12] [info] [Task Finished] Resolve in 0.090117s
[2021-03-28 20:26:04.313] [E/15] [info] [Task Finished] Resolve in 0.116644s
[2021-03-28 20:26:04.330] [E/4] [info] [Task Finished] Resolve in 0.077221s
[2021-03-28 20:26:04.334] [E/8] [info] [Task Finished] Resolve in 0.078691s
[2021-03-28 20:26:04.337] [E/1] [info] [Task Finished] Resolve in 0.083493s
[2021-03-28 20:26:04.337] [E/13] [info] [Task Finished] Resolve in 0.077706s
[2021-03-28 20:26:04.337] [E/14] [info] [Task Finished] Resolve in 0.079152s
[2021-03-28 20:26:04.337] [E/6] [info] [Task Finished] Resolve in 0.081081s
[2021-03-28 20:26:04.340] [E/3] [info] [Task Finished] Resolve in 0.084106s
[2021-03-28 20:26:04.340] [driver] [info] [Task Finished] Resolve in 0.083487s
[2021-03-28 20:26:04.344] [E/2] [info] [Task Finished] Resolve in 0.087305s
[2021-03-28 20:26:04.345] [E/10] [info] [Task Finished] Resolve in 0.079145s
[2021-03-28 20:26:04.346] [E/7] [info] [Task Finished] Resolve in 0.082281s
[2021-03-28 20:26:04.361] [E/5] [info] [Task Finished] Resolve in 0.102334s
[2021-03-28 20:26:04.362] [E/9] [info] [Task Finished] Resolve in 0.077355s
[2021-03-28 20:26:04.364] [E/11] [info] [Task Finished] Resolve in 0.076023s
[2021-03-28 20:26:04.391] [E/15] [info] [Task Finished] Resolve in 0.076995s
[2021-03-28 20:26:04.407] [E/4] [info] [Task Finished] Resolve in 0.076331s
[2021-03-28 20:26:04.413] [E/8] [info] [Task Finished] Resolve in 0.078878s
[2021-03-28 20:26:04.418] [E/13] [info] [Task Finished] Resolve in 0.081074s
[2021-03-28 20:26:04.419] [E/14] [info] [Task Finished] Resolve in 0.081726s
[2021-03-28 20:26:04.422] [driver] [info] [Task Finished] Resolve in 0.081895s
[2021-03-28 20:26:04.425] [E/6] [info] [Task Finished] Resolve in 0.087677s
[2021-03-28 20:26:04.425] [E/7] [info] [Task Finished] Resolve in 0.078766s
[2021-03-28 20:26:04.426] [E/2] [info] [Task Finished] Resolve in 0.081079s
[2021-03-28 20:26:04.428] [E/3] [info] [Task Finished] Resolve in 0.087509s
[2021-03-28 20:26:04.433] [E/10] [info] [Task Finished] Resolve in 0.088238s
[2021-03-28 20:26:04.437] [E/12] [info] [Task Finished] Resolve in 0.133665s
[2021-03-28 20:26:04.442] [E/5] [info] [Task Finished] Resolve in 0.081348s
[2021-03-28 20:26:04.470] [E/15] [info] [Task Finished] Resolve in 0.079476s
[2021-03-28 20:26:04.471] [E/9] [info] [Task Finished] Resolve in 0.109216s
[2021-03-28 20:26:04.486] [E/4] [info] [Task Finished] Resolve in 0.078957s
[2021-03-28 20:26:04.492] [E/1] [info] [Task Finished] Resolve in 0.155383s
[2021-03-28 20:26:04.501] [driver] [info] [Task Finished] Resolve in 0.079217s
[2021-03-28 20:26:04.504] [E/14] [info] [Task Finished] Resolve in 0.084590s
[2021-03-28 20:26:04.504] [E/7] [info] [Task Finished] Resolve in 0.078929s
[2021-03-28 20:26:04.506] [E/8] [info] [Task Finished] Resolve in 0.092530s
[2021-03-28 20:26:04.509] [E/2] [info] [Task Finished] Resolve in 0.083531s
[2021-03-28 20:26:04.517] [E/12] [info] [Task Finished] Resolve in 0.079364s
[2021-03-28 20:26:04.518] [E/5] [info] [Task Finished] Resolve in 0.076032s
[2021-03-28 20:26:04.519] [E/6] [info] [Task Finished] Resolve in 0.094472s
[2021-03-28 20:26:04.522] [E/11] [info] [Task Finished] Resolve in 0.157935s
[2021-03-28 20:26:04.523] [E/10] [info] [Task Finished] Resolve in 0.089197s
[2021-03-28 20:26:04.535] [E/3] [info] [Task Finished] Resolve in 0.107461s
[2021-03-28 20:26:04.549] [E/15] [info] [Task Finished] Resolve in 0.078712s
[2021-03-28 20:26:04.562] [E/9] [info] [Task Finished] Resolve in 0.090868s
[2021-03-28 20:26:04.567] [E/4] [info] [Task Finished] Resolve in 0.080977s
[2021-03-28 20:26:04.571] [E/13] [info] [Task Finished] Resolve in 0.152822s
[2021-03-28 20:26:04.574] [E/1] [info] [Task Finished] Resolve in 0.082080s
[2021-03-28 20:26:04.579] [E/14] [info] [Task Finished] Resolve in 0.074964s
[2021-03-28 20:26:04.582] [driver] [info] [Task Finished] Resolve in 0.080184s
[2021-03-28 20:26:04.592] [E/2] [info] [Task Finished] Resolve in 0.083188s
[2021-03-28 20:26:04.597] [E/7] [info] [Task Finished] Resolve in 0.092919s
[2021-03-28 20:26:04.601] [E/8] [info] [Task Finished] Resolve in 0.095000s
[2021-03-28 20:26:04.647] [E/12] [info] [Task Finished] Resolve in 0.130343s
[2021-03-28 20:26:04.666] [E/5] [info] [Task Finished] Resolve in 0.148257s
[2021-03-28 20:26:04.666] [local ee] [info] slow path resolved 288283/288283 exceptions in 0.591312s
[2021-03-28 20:26:04.666] [local ee] [info] slow path for Stage 3: total wall clock time: 7.62142s, time to process 1 row via slow path: 0.0264373ms
[2021-03-28 20:26:04.666] [global] [info] [Transform Stage] Stage 3 completed 86 resolve tasks in 0.591348s

[2021-03-28 20:26:05.074] [global] [info] Writing 14304381 rows as output to file (2.78 GB)
[2021-03-28 20:26:05.397] [E/9] [info] [Task Finished] write to file in 0.322771s (892594 rows, 178.31 MB)
[2021-03-28 20:26:05.398] [E/11] [info] [Task Finished] write to file in 0.323017s (924895 rows, 183.72 MB)
[2021-03-28 20:26:05.403] [E/8] [info] [Task Finished] write to file in 0.328434s (913340 rows, 182.57 MB)
[2021-03-28 20:26:05.404] [E/4] [info] [Task Finished] write to file in 0.329759s (952475 rows, 189.54 MB)
[2021-03-28 20:26:05.405] [driver] [info] [Task Finished] write to file in 0.330741s (943257 rows, 187.98 MB)
[2021-03-28 20:26:05.406] [E/6] [info] [Task Finished] write to file in 0.331842s (937607 rows, 187.01 MB)
[2021-03-28 20:26:05.407] [E/12] [info] [Task Finished] write to file in 0.332694s (941522 rows, 187.20 MB)
[2021-03-28 20:26:05.411] [E/14] [info] [Task Finished] write to file in 0.336128s (968506 rows, 193.28 MB)
[2021-03-28 20:26:05.413] [E/3] [info] [Task Finished] write to file in 0.338593s (1010746 rows, 200.70 MB)
[2021-03-28 20:26:05.415] [E/15] [info] [Task Finished] write to file in 0.340115s (984982 rows, 195.76 MB)
[2021-03-28 20:26:05.416] [E/10] [info] [Task Finished] write to file in 0.341316s (971702 rows, 193.69 MB)
[2021-03-28 20:26:05.418] [E/1] [info] [Task Finished] write to file in 0.343347s (962345 rows, 191.30 MB)
[2021-03-28 20:26:05.418] [E/7] [info] [Task Finished] write to file in 0.343990s (972313 rows, 193.26 MB)
[2021-03-28 20:26:05.426] [E/5] [info] [Task Finished] write to file in 0.351855s (1023547 rows, 203.63 MB)
[2021-03-28 20:26:05.468] [E/2] [info] [Task Finished] write to file in 0.393690s (904550 rows, 180.95 MB)
[2021-03-28 20:26:05.468] [global] [info] writing output took 0.801780s
[2021-03-28 20:26:05.468] [global] [info] [Transform Stage] Stage 3 completed 86 sink tasks in 0.801847s
[2021-03-28 20:26:05.468] [global] [info] [Transform Stage] Stage 3 took 6.705s
[2021-03-28 20:26:05.468] [global] [info] Query Execution took 8.37623s. (planning: 1.16012s, execution: 7.21611s)
>>> running Tuplex on ['/data/flights_small/flights_on_time_performance_2019_11.csv', '/data/flights_small/flights_on_time_performance_2019_10.csv', '/data/flights_small/flights_on_time_performance_2019_09.csv', '/data/flights_small/flights_on_time_performance_2019_08.csv', '/data/flights_small/flights_on_time_performance_2019_07.csv', '/data/flights_small/flights_on_time_performance_2019_06.csv', '/data/flights_small/flights_on_time_performance_2019_05.csv', '/data/flights_small/flights_on_time_performance_2019_04.csv', '/data/flights_small/flights_on_time_performance_2019_03.csv', '/data/flights_small/flights_on_time_performance_2019_02.csv', '/data/flights_small/flights_on_time_performance_2019_01.csv', '/data/flights_small/flights_on_time_performance_2018_12.csv', '/data/flights_small/flights_on_time_performance_2018_11.csv', '/data/flights_small/flights_on_time_performance_2018_10.csv', '/data/flights_small/flights_on_time_performance_2018_09.csv', '/data/flights_small/flights_on_time_performance_2018_08.csv', '/data/flights_small/flights_on_time_performance_2018_07.csv', '/data/flights_small/flights_on_time_performance_2018_06.csv', '/data/flights_small/flights_on_time_performance_2018_05.csv', '/data/flights_small/flights_on_time_performance_2018_04.csv', '/data/flights_small/flights_on_time_performance_2018_03.csv', '/data/flights_small/flights_on_time_performance_2018_02.csv', '/data/flights_small/flights_on_time_performance_2018_01.csv']
Welcome to

  _____            _
 |_   _|   _ _ __ | | _____  __
   | || | | | '_ \| |/ _ \ \/ /
   | || |_| | |_) | |  __/>  <
   |_| \__,_| .__/|_|\___/_/\_\ 0.1.7
            |_|
    
using Python 3.6.9 (default, Mar 28 2021, 12:48:06) 
[GCC 10.2.0] on linux
Tuplex startup time: 0.2860078811645508
Tuplex job time: 8.950286865234375 s
{'tuplex.useLLVMOptimizer': True, 'tuplex.autoUpcast': True, 'tuplex.allowUndefinedBehavior': False, 'tuplex.optimizer.codeStats': False, 'tuplex.optimizer.generateParser': True, 'tuplex.optimizer.nullValueOptimization': True, 'tuplex.optimizer.filterPushdown': True, 'tuplex.optimizer.sharedObjectPropagation': True, 'tuplex.interleaveIO': True, 'tuplex.resolveWithInterpreterOnly': False, 'tuplex.csv.selectionPushdown': True, 'tuplex.webui.enable': False, 'tuplex.executorCount': 15, 'tuplex.csv.maxDetectionRows': 10000, 'tuplex.webui.port': 5000, 'tuplex.webui.mongodb.port': 27017, 'tuplex.webui.exceptionDisplayLimit': 5, 'tuplex.normalcaseThreshold': 0.9, 'tuplex.csv.comments': ['#', '~'], 'tuplex.csv.maxDetectionMemory': '256KB', 'tuplex.csv.quotechar': '"', 'tuplex.csv.separators': [',', ';', '|', '\t'], 'tuplex.driverMemory': '10G', 'tuplex.env.hostname': 'c415128f6054', 'tuplex.env.mode': 'file', 'tuplex.env.user': 'root', 'tuplex.executorMemory': '6G', 'tuplex.inputSplitSize': '64MB', 'tuplex.logDir': '.', 'tuplex.optimizer.mergeExceptionsInOrder': 'true', 'tuplex.optimizer.operatorReordering': 'false', 'tuplex.optionalThreshold': '0.7', 'tuplex.partitionSize': '32MB', 'tuplex.readBufferSize': '128KB', 'tuplex.runTimeLibrary': '/usr/local/lib/python3.6/site-packages/Tuplex-0.1.7-py3.6.egg/tuplex/libexec/tuplex_runtime', 'tuplex.runTimeMemory': '8MB', 'tuplex.runTimeMemoryBlockSize': '4MB', 'tuplex.scratchDir': '/tmp', 'tuplex.webui.mongodb.path': '/data/tuplex_history', 'tuplex.webui.mongodb.url': 'localhost', 'tuplex.webui.url': 'localhost'}
{"logical_optimization_time_s":0.149952,"llvm_optimization_time_s":0.870715,"llvm_compilation_time_s":0.47267,"total_compilation_time_s":1.72049,"sampling_time_s":0.511618,"stages":[{"stage_no":2,"fast_path_wall_time_s":0.00350517,"fast_path_time_s":0.00368082,"fast_path_per_row_time_ns":1818.04,"slow_path_wall_time_s":0,"slow_path_time_s":0,"slow_path_per_row_time_ns":0},{"stage_no":1,"fast_path_wall_time_s":0.00948347,"fast_path_time_s":0.00964921,"fast_path_per_row_time_ns":1019.73,"slow_path_wall_time_s":0,"slow_path_time_s":0,"slow_path_per_row_time_ns":0},{"stage_no":0,"fast_path_wall_time_s":0.00947985,"fast_path_time_s":0.00967031,"fast_path_per_row_time_ns":1019.34,"slow_path_wall_time_s":0,"slow_path_time_s":0,"slow_path_per_row_time_ns":0},{"stage_no":3,"fast_path_wall_time_s":54.5581,"fast_path_time_s":4.07924,"fast_path_per_row_time_ns":3894.3,"slow_path_wall_time_s":7.62142,"slow_path_time_s":0.591312,"slow_path_per_row_time_ns":26437.3}]}
{"webui.enable": false, "executorCount": 15, "executorMemory": "6G", "driverMemory": "10G", "partitionSize": "32MB", "inputSplitSize": "64MB", "runTimeMemory": "8MB", "useLLVMOptimizer": true, "autoUpcast": true, "optimizer.generateParser": true, "optimizer.nullValueOptimization": true, "csv.selectionPushdown": true, "resolveWithInterpreterOnly": false}
{"startupTime": 0.2860078811645508, "jobTime": 8.950286865234375}
[GLOBAL] releasing 14 active partitions
[2021-03-28 20:26:05.507] [local execution engine] [info] Stopped local executor E/1
[GLOBAL] releasing 12 active partitions
[2021-03-28 20:26:05.528] [local execution engine] [info] Stopped local executor E/2
[GLOBAL] releasing 13 active partitions
[2021-03-28 20:26:05.547] [local execution engine] [info] Stopped local executor E/3
[GLOBAL] releasing 14 active partitions
[2021-03-28 20:26:05.566] [local execution engine] [info] Stopped local executor E/4
[GLOBAL] releasing 11 active partitions
[2021-03-28 20:26:05.588] [local execution engine] [info] Stopped local executor E/5
[GLOBAL] releasing 11 active partitions
[2021-03-28 20:26:05.609] [local execution engine] [info] Stopped local executor E/6
[GLOBAL] releasing 11 active partitions
[2021-03-28 20:26:05.628] [local execution engine] [info] Stopped local executor E/7
[GLOBAL] releasing 11 active partitions
[2021-03-28 20:26:05.647] [local execution engine] [info] Stopped local executor E/8
[GLOBAL] releasing 12 active partitions
[2021-03-28 20:26:05.666] [local execution engine] [info] Stopped local executor E/9
[GLOBAL] releasing 14 active partitions
[2021-03-28 20:26:05.686] [local execution engine] [info] Stopped local executor E/10
[GLOBAL] releasing 11 active partitions
[2021-03-28 20:26:05.706] [local execution engine] [info] Stopped local executor E/11
[GLOBAL] releasing 11 active partitions
[2021-03-28 20:26:05.724] [local execution engine] [info] Stopped local executor E/12
[GLOBAL] releasing 12 active partitions
[2021-03-28 20:26:05.745] [local execution engine] [info] Stopped local executor E/13
[GLOBAL] releasing 12 active partitions
[2021-03-28 20:26:05.765] [local execution engine] [info] Stopped local executor E/14
[GLOBAL] releasing 11 active partitions
[2021-03-28 20:26:05.784] [local execution engine] [info] Stopped local executor E/15
[GLOBAL] Local engine terminated.
[GLOBAL] releasing 17 active partitions
