[2022-02-21 16:06:33.988] [local ee] [info] loaded runtime library from/usr/local/lib/python3.6/site-packages/Tuplex-0.3.1-py3.6.egg/tuplex/libexec/tuplex_runtime.so
[2022-02-21 16:06:33.988] [local ee] [info] initializing LLVM backend
[2022-02-21 16:06:33.988] [local ee] [warning] init JIT compiler also only in local mode
[2022-02-21 16:06:33.988] [LLVM] [info] compiling code for znver1
[2022-02-21 16:06:33.989] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2022-02-21 16:06:33.989] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2022-02-21 16:06:33.989] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2022-02-21 16:06:33.989] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2022-02-21 16:06:33.989] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2022-02-21 16:06:33.989] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2022-02-21 16:06:33.989] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2022-02-21 16:06:33.989] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2022-02-21 16:06:33.989] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2022-02-21 16:06:33.989] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2022-02-21 16:06:33.989] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2022-02-21 16:06:33.989] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2022-02-21 16:06:33.989] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2022-02-21 16:06:33.989] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2022-02-21 16:06:33.989] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2022-02-21 16:06:33.989] [local execution engine] [info] started local executor E/1 (6.00 GB, 32.00 MB default partition size)
[2022-02-21 16:06:33.989] [local execution engine] [info] started local executor E/2 (6.00 GB, 32.00 MB default partition size)
[2022-02-21 16:06:33.989] [E/1] [info] starting detached process queue
[2022-02-21 16:06:33.989] [local execution engine] [info] started local executor E/3 (6.00 GB, 32.00 MB default partition size)
[2022-02-21 16:06:33.989] [local execution engine] [info] started local executor E/4 (6.00 GB, 32.00 MB default partition size)
[2022-02-21 16:06:33.989] [E/2] [info] starting detached process queue
[2022-02-21 16:06:33.989] [E/1] [info] initialized runtime memory (4.00 MB)
[2022-02-21 16:06:33.989] [local execution engine] [info] started local executor E/5 (6.00 GB, 32.00 MB default partition size)
[2022-02-21 16:06:33.989] [E/3] [info] starting detached process queue
[2022-02-21 16:06:33.989] [local execution engine] [info] started local executor E/6 (6.00 GB, 32.00 MB default partition size)
[2022-02-21 16:06:33.989] [E/5] [info] starting detached process queue
[2022-02-21 16:06:33.989] [E/2] [info] initialized runtime memory (4.00 MB)
[2022-02-21 16:06:33.990] [E/4] [info] starting detached process queue
[2022-02-21 16:06:33.990] [E/6] [info] starting detached process queue
[2022-02-21 16:06:33.990] [E/3] [info] initialized runtime memory (4.00 MB)
[2022-02-21 16:06:33.990] [E/5] [info] initialized runtime memory (4.00 MB)
[2022-02-21 16:06:33.990] [local execution engine] [info] started local executor E/7 (6.00 GB, 32.00 MB default partition size)
[2022-02-21 16:06:33.990] [E/7] [info] starting detached process queue
[2022-02-21 16:06:33.990] [E/6] [info] initialized runtime memory (4.00 MB)
[2022-02-21 16:06:33.990] [local execution engine] [info] started local executor E/8 (6.00 GB, 32.00 MB default partition size)
[2022-02-21 16:06:33.990] [E/4] [info] initialized runtime memory (4.00 MB)
[2022-02-21 16:06:33.990] [local execution engine] [info] started local executor E/9 (6.00 GB, 32.00 MB default partition size)
[2022-02-21 16:06:33.990] [E/8] [info] starting detached process queue
[2022-02-21 16:06:33.990] [local execution engine] [info] started local executor E/10 (6.00 GB, 32.00 MB default partition size)
[2022-02-21 16:06:33.990] [E/7] [info] initialized runtime memory (4.00 MB)
[2022-02-21 16:06:33.990] [E/9] [info] starting detached process queue
[2022-02-21 16:06:33.990] [E/8] [info] initialized runtime memory (4.00 MB)
[2022-02-21 16:06:33.990] [local execution engine] [info] started local executor E/11 (6.00 GB, 32.00 MB default partition size)
[2022-02-21 16:06:33.990] [E/10] [info] starting detached process queue
[2022-02-21 16:06:33.990] [local execution engine] [info] started local executor E/12 (6.00 GB, 32.00 MB default partition size)
[2022-02-21 16:06:33.990] [E/11] [info] starting detached process queue
[2022-02-21 16:06:33.990] [E/10] [info] initialized runtime memory (4.00 MB)
[2022-02-21 16:06:33.990] [local execution engine] [info] started local executor E/13 (6.00 GB, 32.00 MB default partition size)
[2022-02-21 16:06:33.990] [E/11] [info] initialized runtime memory (4.00 MB)
[2022-02-21 16:06:33.990] [E/12] [info] starting detached process queue
[2022-02-21 16:06:33.990] [local execution engine] [info] started local executor E/14 (6.00 GB, 32.00 MB default partition size)
[2022-02-21 16:06:33.990] [E/14] [info] starting detached process queue
[2022-02-21 16:06:33.990] [local execution engine] [info] started local executor E/15 (6.00 GB, 32.00 MB default partition size)
[2022-02-21 16:06:33.990] [E/13] [info] starting detached process queue
[2022-02-21 16:06:33.990] [E/12] [info] initialized runtime memory (4.00 MB)
[2022-02-21 16:06:33.990] [E/14] [info] initialized runtime memory (4.00 MB)
[2022-02-21 16:06:33.990] [memory] [info] allocated bitmap managed memory region (10.00 GB, 32.00 MB block size)
[2022-02-21 16:06:33.990] [E/13] [info] initialized runtime memory (4.00 MB)
[2022-02-21 16:06:33.990] [E/15] [info] starting detached process queue
[2022-02-21 16:06:33.990] [local execution engine] [info] started driver (10.00 GB, 32.00 MB default partition size)
[2022-02-21 16:06:33.990] [E/15] [info] initialized runtime memory (4.00 MB)
[2022-02-21 16:06:33.990] [fileinputoperator] [info] found 1 file (10.01 GB) to process.
[2022-02-21 16:06:33.992] [global] [info] sampled file:///data/zillow/Zdirty/zillow_dirty@10G.csv on 256.00 KB
[2022-02-21 16:06:33.992] [E/9] [info] initialized runtime memory (4.00 MB)
[2022-02-21 16:06:34.266] [logical planner] [info] logical optimization took 0.013406ms
[2022-02-21 16:06:34.266] [codegen] [info] generating pipeline for (Option[str],Option[str],Option[str],Option[str],Option[f64],Option[str],Option[str],Option[str]) -> (str) (13 operators pipelined)
outSchema is different than last operator's schema:
outSchema: (str)
last Op: (Option[str],str,Option[str],str,Option[str],i64,f64,i64,str,str,i64)
[2022-02-21 16:06:34.267] [codegen] [info] generating function extractBd for ((Option[str],Option[str],Option[str],Option[str],Option[f64],Option[str],Option[str],Option[str])) -> i64
[2022-02-21 16:06:34.267] [codegen] [info] generating lambda function for ((Option[str],Option[str],Option[str],Option[str],Option[f64],Option[str],Option[str],Option[str],i64)) -> boolean
[2022-02-21 16:06:34.268] [codegen] [info] generating function extractType for ((Option[str],Option[str],Option[str],Option[str],Option[f64],Option[str],Option[str],Option[str],i64)) -> str
[2022-02-21 16:06:34.268] [codegen] [info] generating lambda function for ((Option[str],Option[str],Option[str],Option[str],Option[f64],Option[str],Option[str],Option[str],i64,str)) -> boolean
[2022-02-21 16:06:34.268] [codegen] [info] generating lambda function for ((Option[str],Option[str],Option[str],Option[str],Option[f64],Option[str],Option[str],Option[str],i64,str)) -> str
[2022-02-21 16:06:34.269] [codegen] [info] generating lambda function for (Option[str]) -> str
[2022-02-21 16:06:34.270] [codegen] [info] generating function extractBa for ((Option[str],Option[str],str,Option[str],Option[f64],Option[str],Option[str],Option[str],i64,str,str)) -> f64
[2022-02-21 16:06:34.270] [codegen] [info] generating function extractSqft for ((Option[str],Option[str],str,Option[str],Option[f64],Option[str],Option[str],Option[str],i64,str,str,f64)) -> i64
[2022-02-21 16:06:34.271] [codegen] [info] generating function extractOffer for ((Option[str],Option[str],str,Option[str],Option[f64],Option[str],Option[str],Option[str],i64,str,str,f64,i64)) -> str
[2022-02-21 16:06:34.271] [codegen] [info] generating function extractPrice for ((Option[str],Option[str],str,Option[str],Option[f64],Option[str],Option[str],Option[str],i64,str,str,f64,i64,str)) -> i64
[2022-02-21 16:06:34.272] [codegen] [info] generating lambda function for ((Option[str],Option[str],str,Option[str],Option[f64],i64,Option[str],Option[str],i64,str,str,f64,i64,str)) -> boolean
[2022-02-21 16:06:34.273] [codegen] [info] generating lambda function for ((Option[str],Option[str],str,Option[str],Option[f64],i64,Option[str],Option[str],i64,str,str,f64,i64,str)) -> boolean
[2022-02-21 16:06:34.273] [codegen] [info] generating lambda function for ((Option[str],Option[str],str,Option[str],Option[f64],i64,Option[str],Option[str],i64,str,str,f64,i64,str)) -> (Option[str],str,Option[str],str,Option[str],i64,f64,i64,str,str,i64)
[2022-02-21 16:06:34.295] [global] [info] retrieved metrics object
[2022-02-21 16:06:34.401] [global] [info] Optimization via LLVM passes took 0.108059 ms
[2022-02-21 16:06:34.401] [global] [info] starting code compilation
[2022-02-21 16:06:34.401] [global] [info] first compile done
[2022-02-21 16:06:34.452] [global] [info] functor Stage_0 retrieved from llvm
[2022-02-21 16:06:34.452] [global] [info] retrieving init/release stage functors
[2022-02-21 16:06:34.452] [global] [info] Compiled code paths for stage 0 in 0.05 ms
[2022-02-21 16:06:34.452] [global] [info] [Transform Stage] Stage 0 compiled to x86 in 0.163938s
[2022-02-21 16:06:34.452] [local ee] [info] split /data/zillow/Zdirty/zillow_dirty@10G.csv into 160 tasks
[2022-02-21 16:06:34.674] [driver] [info] [Task Finished] Transform to mem in 0.222273s (11036 normal rows, 88010 exceptions)
[2022-02-21 16:06:34.676] [E/13] [info] [Task Finished] Transform to mem in 0.223776s (11086 normal rows, 87704 exceptions)
[2022-02-21 16:06:34.678] [E/15] [info] [Task Finished] Transform to mem in 0.225939s (11153 normal rows, 87584 exceptions)
[2022-02-21 16:06:34.678] [E/10] [info] [Task Finished] Transform to mem in 0.226238s (10997 normal rows, 87897 exceptions)
[2022-02-21 16:06:34.679] [E/11] [info] [Task Finished] Transform to mem in 0.226564s (11092 normal rows, 88397 exceptions)
[2022-02-21 16:06:34.679] [E/7] [info] [Task Finished] Transform to mem in 0.226882s (11036 normal rows, 88013 exceptions)
[2022-02-21 16:06:34.679] [E/1] [info] [Task Finished] Transform to mem in 0.227012s (11105 normal rows, 87833 exceptions)
[2022-02-21 16:06:34.680] [E/6] [info] [Task Finished] Transform to mem in 0.227381s (10997 normal rows, 88040 exceptions)
[2022-02-21 16:06:34.680] [E/12] [info] [Task Finished] Transform to mem in 0.228163s (11026 normal rows, 88012 exceptions)
[2022-02-21 16:06:34.680] [E/2] [info] [Task Finished] Transform to mem in 0.228167s (11153 normal rows, 87586 exceptions)
[2022-02-21 16:06:34.681] [E/14] [info] [Task Finished] Transform to mem in 0.228674s (11008 normal rows, 88190 exceptions)
[2022-02-21 16:06:34.681] [E/3] [info] [Task Finished] Transform to mem in 0.228944s (11047 normal rows, 88016 exceptions)
[2022-02-21 16:06:34.685] [E/5] [info] [Task Finished] Transform to mem in 0.232627s (11073 normal rows, 88267 exceptions)
[2022-02-21 16:06:34.686] [E/8] [info] [Task Finished] Transform to mem in 0.234085s (10987 normal rows, 88332 exceptions)
[2022-02-21 16:06:34.686] [E/4] [info] [Task Finished] Transform to mem in 0.234120s (11005 normal rows, 87412 exceptions)
[2022-02-21 16:06:34.820] [E/9] [info] [Task Finished] Transform to mem in 0.367726s (11005 normal rows, 87409 exceptions)
[2022-02-21 16:06:34.893] [driver] [info] [Task Finished] Transform to mem in 0.218088s (11086 normal rows, 87685 exceptions)
[2022-02-21 16:06:34.895] [E/13] [info] [Task Finished] Transform to mem in 0.219398s (11092 normal rows, 88394 exceptions)
[2022-02-21 16:06:34.898] [E/10] [info] [Task Finished] Transform to mem in 0.219524s (11026 normal rows, 88015 exceptions)
[2022-02-21 16:06:34.898] [E/15] [info] [Task Finished] Transform to mem in 0.219825s (11153 normal rows, 87603 exceptions)
[2022-02-21 16:06:34.898] [E/11] [info] [Task Finished] Transform to mem in 0.219619s (10982 normal rows, 88158 exceptions)
[2022-02-21 16:06:34.899] [E/1] [info] [Task Finished] Transform to mem in 0.220086s (11036 normal rows, 88006 exceptions)
[2022-02-21 16:06:34.900] [E/6] [info] [Task Finished] Transform to mem in 0.220047s (11005 normal rows, 87457 exceptions)
[2022-02-21 16:06:34.900] [E/12] [info] [Task Finished] Transform to mem in 0.219335s (11086 normal rows, 87654 exceptions)
[2022-02-21 16:06:34.900] [E/2] [info] [Task Finished] Transform to mem in 0.219497s (11079 normal rows, 88477 exceptions)
[2022-02-21 16:06:34.900] [E/7] [info] [Task Finished] Transform to mem in 0.221079s (11023 normal rows, 87970 exceptions)
[2022-02-21 16:06:34.902] [E/14] [info] [Task Finished] Transform to mem in 0.220781s (11111 normal rows, 87573 exceptions)
[2022-02-21 16:06:34.902] [E/3] [info] [Task Finished] Transform to mem in 0.221179s (11076 normal rows, 88022 exceptions)
[2022-02-21 16:06:34.906] [E/4] [info] [Task Finished] Transform to mem in 0.219358s (11036 normal rows, 87958 exceptions)
[2022-02-21 16:06:34.910] [E/5] [info] [Task Finished] Transform to mem in 0.224911s (10987 normal rows, 88191 exceptions)
[2022-02-21 16:06:34.912] [E/8] [info] [Task Finished] Transform to mem in 0.225357s (11023 normal rows, 87844 exceptions)
[2022-02-21 16:06:35.114] [E/13] [info] [Task Finished] Transform to mem in 0.218268s (11063 normal rows, 88603 exceptions)
[2022-02-21 16:06:35.114] [driver] [info] [Task Finished] Transform to mem in 0.221577s (11099 normal rows, 87501 exceptions)
[2022-02-21 16:06:35.115] [E/15] [info] [Task Finished] Transform to mem in 0.217383s (11076 normal rows, 88023 exceptions)
[2022-02-21 16:06:35.116] [E/11] [info] [Task Finished] Transform to mem in 0.217596s (10987 normal rows, 88163 exceptions)
[2022-02-21 16:06:35.117] [E/10] [info] [Task Finished] Transform to mem in 0.218555s (11127 normal rows, 87598 exceptions)
[2022-02-21 16:06:35.117] [E/1] [info] [Task Finished] Transform to mem in 0.217741s (11004 normal rows, 87835 exceptions)
[2022-02-21 16:06:35.118] [E/6] [info] [Task Finished] Transform to mem in 0.218581s (11026 normal rows, 87939 exceptions)
[2022-02-21 16:06:35.119] [E/12] [info] [Task Finished] Transform to mem in 0.218914s (11021 normal rows, 87689 exceptions)
[2022-02-21 16:06:35.120] [E/7] [info] [Task Finished] Transform to mem in 0.219668s (11098 normal rows, 88528 exceptions)
[2022-02-21 16:06:35.120] [E/14] [info] [Task Finished] Transform to mem in 0.218505s (11127 normal rows, 87753 exceptions)
[2022-02-21 16:06:35.121] [E/3] [info] [Task Finished] Transform to mem in 0.218482s (11076 normal rows, 88014 exceptions)
[2022-02-21 16:06:35.121] [E/2] [info] [Task Finished] Transform to mem in 0.221150s (11064 normal rows, 87416 exceptions)
[2022-02-21 16:06:35.125] [E/4] [info] [Task Finished] Transform to mem in 0.219613s (10987 normal rows, 88034 exceptions)
[2022-02-21 16:06:35.133] [E/5] [info] [Task Finished] Transform to mem in 0.223245s (11004 normal rows, 87979 exceptions)
[2022-02-21 16:06:35.135] [E/8] [info] [Task Finished] Transform to mem in 0.223842s (11026 normal rows, 87935 exceptions)
[2022-02-21 16:06:35.180] [E/9] [info] [Task Finished] Transform to mem in 0.360401s (10992 normal rows, 87631 exceptions)
[2022-02-21 16:06:35.332] [E/13] [info] [Task Finished] Transform to mem in 0.218008s (11012 normal rows, 87672 exceptions)
[2022-02-21 16:06:35.332] [driver] [info] [Task Finished] Transform to mem in 0.218206s (11073 normal rows, 87375 exceptions)
[2022-02-21 16:06:35.333] [E/15] [info] [Task Finished] Transform to mem in 0.217286s (11095 normal rows, 88392 exceptions)
[2022-02-21 16:06:35.333] [E/11] [info] [Task Finished] Transform to mem in 0.216770s (11130 normal rows, 87823 exceptions)
[2022-02-21 16:06:35.334] [E/10] [info] [Task Finished] Transform to mem in 0.217245s (11076 normal rows, 87937 exceptions)
[2022-02-21 16:06:35.334] [E/1] [info] [Task Finished] Transform to mem in 0.217195s (10976 normal rows, 88092 exceptions)
[2022-02-21 16:06:35.337] [E/6] [info] [Task Finished] Transform to mem in 0.218650s (11015 normal rows, 88113 exceptions)
[2022-02-21 16:06:35.338] [E/12] [info] [Task Finished] Transform to mem in 0.218952s (11026 normal rows, 87937 exceptions)
[2022-02-21 16:06:35.338] [E/14] [info] [Task Finished] Transform to mem in 0.217886s (11073 normal rows, 87211 exceptions)
[2022-02-21 16:06:35.338] [E/7] [info] [Task Finished] Transform to mem in 0.218466s (11012 normal rows, 87684 exceptions)
[2022-02-21 16:06:35.339] [E/2] [info] [Task Finished] Transform to mem in 0.217528s (11130 normal rows, 87712 exceptions)
[2022-02-21 16:06:35.340] [E/3] [info] [Task Finished] Transform to mem in 0.219583s (11095 normal rows, 88539 exceptions)
[2022-02-21 16:06:35.343] [E/4] [info] [Task Finished] Transform to mem in 0.217439s (11069 normal rows, 87878 exceptions)
[2022-02-21 16:06:35.355] [E/5] [info] [Task Finished] Transform to mem in 0.222439s (10974 normal rows, 88259 exceptions)
[2022-02-21 16:06:35.359] [E/8] [info] [Task Finished] Transform to mem in 0.223561s (11008 normal rows, 88092 exceptions)
[2022-02-21 16:06:35.541] [E/9] [info] [Task Finished] Transform to mem in 0.360120s (11042 normal rows, 87816 exceptions)
[2022-02-21 16:06:35.549] [driver] [info] [Task Finished] Transform to mem in 0.216780s (11063 normal rows, 87152 exceptions)
[2022-02-21 16:06:35.550] [E/13] [info] [Task Finished] Transform to mem in 0.217823s (11012 normal rows, 87829 exceptions)
[2022-02-21 16:06:35.550] [E/15] [info] [Task Finished] Transform to mem in 0.217472s (11105 normal rows, 88523 exceptions)
[2022-02-21 16:06:35.550] [E/11] [info] [Task Finished] Transform to mem in 0.217509s (11081 normal rows, 87778 exceptions)
[2022-02-21 16:06:35.552] [E/10] [info] [Task Finished] Transform to mem in 0.217788s (11087 normal rows, 87896 exceptions)
[2022-02-21 16:06:35.552] [E/1] [info] [Task Finished] Transform to mem in 0.217938s (11005 normal rows, 88206 exceptions)
[2022-02-21 16:06:35.556] [E/6] [info] [Task Finished] Transform to mem in 0.219297s (11008 normal rows, 88149 exceptions)
[2022-02-21 16:06:35.557] [E/12] [info] [Task Finished] Transform to mem in 0.219229s (11042 normal rows, 87663 exceptions)
[2022-02-21 16:06:35.557] [E/7] [info] [Task Finished] Transform to mem in 0.218752s (11073 normal rows, 87151 exceptions)
[2022-02-21 16:06:35.557] [E/14] [info] [Task Finished] Transform to mem in 0.219124s (11002 normal rows, 87945 exceptions)
[2022-02-21 16:06:35.558] [E/2] [info] [Task Finished] Transform to mem in 0.219841s (11088 normal rows, 88459 exceptions)
[2022-02-21 16:06:35.560] [E/3] [info] [Task Finished] Transform to mem in 0.219210s (11098 normal rows, 87881 exceptions)
[2022-02-21 16:06:35.561] [E/4] [info] [Task Finished] Transform to mem in 0.218648s (11087 normal rows, 87746 exceptions)
[2022-02-21 16:06:35.577] [E/5] [info] [Task Finished] Transform to mem in 0.221872s (11005 normal rows, 88231 exceptions)
[2022-02-21 16:06:35.583] [E/8] [info] [Task Finished] Transform to mem in 0.223915s (11008 normal rows, 88271 exceptions)
[2022-02-21 16:06:35.767] [E/13] [info] [Task Finished] Transform to mem in 0.217805s (11036 normal rows, 87133 exceptions)
[2022-02-21 16:06:35.768] [driver] [info] [Task Finished] Transform to mem in 0.218785s (11020 normal rows, 87957 exceptions)
[2022-02-21 16:06:35.768] [E/15] [info] [Task Finished] Transform to mem in 0.218011s (11125 normal rows, 88473 exceptions)
[2022-02-21 16:06:35.768] [E/11] [info] [Task Finished] Transform to mem in 0.217956s (11098 normal rows, 87882 exceptions)
[2022-02-21 16:06:35.769] [E/10] [info] [Task Finished] Transform to mem in 0.217567s (11087 normal rows, 87548 exceptions)
[2022-02-21 16:06:35.770] [E/1] [info] [Task Finished] Transform to mem in 0.217924s (10985 normal rows, 88431 exceptions)
[2022-02-21 16:06:35.775] [E/6] [info] [Task Finished] Transform to mem in 0.218965s (11000 normal rows, 88212 exceptions)
[2022-02-21 16:06:35.775] [E/7] [info] [Task Finished] Transform to mem in 0.218238s (11020 normal rows, 88101 exceptions)
[2022-02-21 16:06:35.776] [E/14] [info] [Task Finished] Transform to mem in 0.218365s (10995 normal rows, 87135 exceptions)
[2022-02-21 16:06:35.776] [E/12] [info] [Task Finished] Transform to mem in 0.218958s (11052 normal rows, 87558 exceptions)
[2022-02-21 16:06:35.777] [E/2] [info] [Task Finished] Transform to mem in 0.218125s (11166 normal rows, 88482 exceptions)
[2022-02-21 16:06:35.778] [E/3] [info] [Task Finished] Transform to mem in 0.218740s (11098 normal rows, 87777 exceptions)
[2022-02-21 16:06:35.779] [E/4] [info] [Task Finished] Transform to mem in 0.217621s (11073 normal rows, 87618 exceptions)
[2022-02-21 16:06:35.785] [E/9] [info] [Task Finished] Transform to mem in 0.244732s (11024 normal rows, 87655 exceptions)
[2022-02-21 16:06:35.799] [E/5] [info] [Task Finished] Transform to mem in 0.221715s (10999 normal rows, 88433 exceptions)
[2022-02-21 16:06:35.807] [E/8] [info] [Task Finished] Transform to mem in 0.224053s (11000 normal rows, 88245 exceptions)
[2022-02-21 16:06:35.985] [E/13] [info] [Task Finished] Transform to mem in 0.217415s (11052 normal rows, 87380 exceptions)
[2022-02-21 16:06:35.985] [E/15] [info] [Task Finished] Transform to mem in 0.216990s (10995 normal rows, 87196 exceptions)
[2022-02-21 16:06:35.987] [E/11] [info] [Task Finished] Transform to mem in 0.218357s (11166 normal rows, 88443 exceptions)
[2022-02-21 16:06:35.987] [driver] [info] [Task Finished] Transform to mem in 0.218963s (11020 normal rows, 88173 exceptions)
[2022-02-21 16:06:35.989] [E/10] [info] [Task Finished] Transform to mem in 0.219712s (11091 normal rows, 87768 exceptions)
[2022-02-21 16:06:35.990] [E/1] [info] [Task Finished] Transform to mem in 0.219701s (11080 normal rows, 87714 exceptions)
[2022-02-21 16:06:35.994] [E/6] [info] [Task Finished] Transform to mem in 0.218860s (10999 normal rows, 88301 exceptions)
[2022-02-21 16:06:35.994] [E/14] [info] [Task Finished] Transform to mem in 0.218521s (11036 normal rows, 87327 exceptions)
[2022-02-21 16:06:35.995] [E/12] [info] [Task Finished] Transform to mem in 0.218712s (11016 normal rows, 88174 exceptions)
[2022-02-21 16:06:35.995] [E/2] [info] [Task Finished] Transform to mem in 0.218098s (10995 normal rows, 87210 exceptions)
[2022-02-21 16:06:35.995] [E/7] [info] [Task Finished] Transform to mem in 0.219824s (11000 normal rows, 88377 exceptions)
[2022-02-21 16:06:35.996] [E/3] [info] [Task Finished] Transform to mem in 0.217703s (11186 normal rows, 88359 exceptions)
[2022-02-21 16:06:35.997] [E/4] [info] [Task Finished] Transform to mem in 0.218029s (11001 normal rows, 87888 exceptions)
[2022-02-21 16:06:36.011] [E/9] [info] [Task Finished] Transform to mem in 0.225398s (11170 normal rows, 87691 exceptions)
[2022-02-21 16:06:36.023] [E/5] [info] [Task Finished] Transform to mem in 0.224057s (10989 normal rows, 88259 exceptions)
[2022-02-21 16:06:36.031] [E/8] [info] [Task Finished] Transform to mem in 0.223912s (11010 normal rows, 88267 exceptions)
[2022-02-21 16:06:36.202] [E/13] [info] [Task Finished] Transform to mem in 0.217566s (11002 normal rows, 87451 exceptions)
[2022-02-21 16:06:36.202] [E/15] [info] [Task Finished] Transform to mem in 0.217165s (11050 normal rows, 88228 exceptions)
[2022-02-21 16:06:36.204] [E/11] [info] [Task Finished] Transform to mem in 0.217305s (10973 normal rows, 87166 exceptions)
[2022-02-21 16:06:36.206] [driver] [info] [Task Finished] Transform to mem in 0.218709s (11160 normal rows, 88345 exceptions)
[2022-02-21 16:06:36.207] [E/10] [info] [Task Finished] Transform to mem in 0.218171s (11045 normal rows, 87935 exceptions)
[2022-02-21 16:06:36.208] [E/1] [info] [Task Finished] Transform to mem in 0.217596s (11166 normal rows, 87685 exceptions)
[2022-02-21 16:06:36.213] [E/14] [info] [Task Finished] Transform to mem in 0.218414s (11005 normal rows, 88170 exceptions)
[2022-02-21 16:06:36.213] [E/2] [info] [Task Finished] Transform to mem in 0.218305s (11050 normal rows, 88225 exceptions)
[2022-02-21 16:06:36.213] [E/6] [info] [Task Finished] Transform to mem in 0.218902s (10997 normal rows, 88269 exceptions)
[2022-02-21 16:06:36.213] [E/12] [info] [Task Finished] Transform to mem in 0.218591s (11007 normal rows, 87557 exceptions)
[2022-02-21 16:06:36.214] [E/3] [info] [Task Finished] Transform to mem in 0.217615s (11160 normal rows, 88336 exceptions)
[2022-02-21 16:06:36.214] [E/7] [info] [Task Finished] Transform to mem in 0.218555s (10973 normal rows, 87166 exceptions)
[2022-02-21 16:06:36.214] [E/4] [info] [Task Finished] Transform to mem in 0.217012s (11043 normal rows, 87940 exceptions)
[2022-02-21 16:06:36.236] [E/9] [info] [Task Finished] Transform to mem in 0.225318s (11168 normal rows, 87690 exceptions)
[2022-02-21 16:06:36.245] [E/5] [info] [Task Finished] Transform to mem in 0.221535s (10997 normal rows, 88263 exceptions)
[2022-02-21 16:06:36.255] [E/8] [info] [Task Finished] Transform to mem in 0.224464s (10997 normal rows, 88172 exceptions)
[2022-02-21 16:06:36.419] [E/13] [info] [Task Finished] Transform to mem in 0.216793s (11015 normal rows, 87561 exceptions)
[2022-02-21 16:06:36.420] [E/15] [info] [Task Finished] Transform to mem in 0.217315s (11050 normal rows, 88129 exceptions)
[2022-02-21 16:06:36.421] [E/11] [info] [Task Finished] Transform to mem in 0.216889s (10973 normal rows, 87260 exceptions)
[2022-02-21 16:06:36.423] [driver] [info] [Task Finished] Transform to mem in 0.217227s (11160 normal rows, 88321 exceptions)
[2022-02-21 16:06:36.424] [E/1] [info] [Task Finished] Transform to mem in 0.216638s (11168 normal rows, 87675 exceptions)
[2022-02-21 16:06:36.425] [E/10] [info] [Task Finished] Transform to mem in 0.217707s (11043 normal rows, 87953 exceptions)
[2022-02-21 16:06:36.430] [E/14] [info] [Task Finished] Transform to mem in 0.217558s (10997 normal rows, 88140 exceptions)
[2022-02-21 16:06:36.430] [E/2] [info] [Task Finished] Transform to mem in 0.217410s (10997 normal rows, 88308 exceptions)
[2022-02-21 16:06:36.431] [E/12] [info] [Task Finished] Transform to mem in 0.217795s (11021 normal rows, 88104 exceptions)
[2022-02-21 16:06:36.431] [E/3] [info] [Task Finished] Transform to mem in 0.217368s (11003 normal rows, 87282 exceptions)
[2022-02-21 16:06:36.432] [E/6] [info] [Task Finished] Transform to mem in 0.219021s (11009 normal rows, 87563 exceptions)
[2022-02-21 16:06:36.454] [E/7] [info] [Task Finished] Transform to mem in 0.240564s (11165 normal rows, 88209 exceptions)
[2022-02-21 16:06:36.461] [E/9] [info] [Task Finished] Transform to mem in 0.225333s (11156 normal rows, 87727 exceptions)
[2022-02-21 16:06:36.463] [E/4] [info] [Task Finished] Transform to mem in 0.248702s (11043 normal rows, 87994 exceptions)
[2022-02-21 16:06:36.466] [E/5] [info] [Task Finished] Transform to mem in 0.221009s (11009 normal rows, 88017 exceptions)
[2022-02-21 16:06:36.480] [E/8] [info] [Task Finished] Transform to mem in 0.224114s (10997 normal rows, 88396 exceptions)
[2022-02-21 16:06:36.637] [E/13] [info] [Task Finished] Transform to mem in 0.217380s (11009 normal rows, 87622 exceptions)
[2022-02-21 16:06:36.637] [E/15] [info] [Task Finished] Transform to mem in 0.217238s (11021 normal rows, 88106 exceptions)
[2022-02-21 16:06:36.638] [E/11] [info] [Task Finished] Transform to mem in 0.217148s (11003 normal rows, 87282 exceptions)
[2022-02-21 16:06:36.640] [driver] [info] [Task Finished] Transform to mem in 0.216673s (11165 normal rows, 88072 exceptions)
[2022-02-21 16:06:36.641] [E/1] [info] [Task Finished] Transform to mem in 0.216603s (11027 normal rows, 88027 exceptions)
[2022-02-21 16:06:36.643] [E/10] [info] [Task Finished] Transform to mem in 0.218117s (11172 normal rows, 87828 exceptions)
[2022-02-21 16:06:36.648] [E/14] [info] [Task Finished] Transform to mem in 0.217540s (10997 normal rows, 88000 exceptions)
[2022-02-21 16:06:36.648] [E/3] [info] [Task Finished] Transform to mem in 0.217204s (11031 normal rows, 88068 exceptions)
[2022-02-21 16:06:36.648] [E/2] [info] [Task Finished] Transform to mem in 0.218029s (11009 normal rows, 88282 exceptions)
[2022-02-21 16:06:36.650] [E/12] [info] [Task Finished] Transform to mem in 0.218552s (10999 normal rows, 87726 exceptions)
[2022-02-21 16:06:36.650] [E/6] [info] [Task Finished] Transform to mem in 0.218112s (11000 normal rows, 87334 exceptions)
[2022-02-21 16:06:36.671] [E/7] [info] [Task Finished] Transform to mem in 0.216700s (11091 normal rows, 88036 exceptions)
[2022-02-21 16:06:36.681] [E/4] [info] [Task Finished] Transform to mem in 0.218522s (11177 normal rows, 87824 exceptions)
[2022-02-21 16:06:36.687] [E/9] [info] [Task Finished] Transform to mem in 0.225097s (11099 normal rows, 88068 exceptions)
[2022-02-21 16:06:36.688] [E/5] [info] [Task Finished] Transform to mem in 0.222194s (10997 normal rows, 88007 exceptions)
[2022-02-21 16:06:36.704] [E/8] [info] [Task Finished] Transform to mem in 0.224186s (10987 normal rows, 88193 exceptions)
[2022-02-21 16:06:36.855] [E/13] [info] [Task Finished] Transform to mem in 0.218002s (11020 normal rows, 87824 exceptions)
[2022-02-21 16:06:36.879] [E/15] [info] [Task Finished] Transform to mem in 0.242260s (12330 normal rows, 98270 exceptions)
[2022-02-21 16:06:36.879] [global] [info] [Transform Stage] Stage 0 completed 160 load&transform tasks in 2.42766s
[2022-02-21 16:06:36.879] [global] [info] [Transform Stage] Stage 0 total wall clock time: 35.7327s, 56350770 input rows, time to process 1 row via fast path: 0.000634113ms
[2022-02-21 16:06:36.880] [global] [info] Exception details: 
+------------+------------+---------+
| OperatorID | Exception  | Count   |
+------------+------------+---------+
| 100001     | ValueError | 6884232 |
+------------+------------+---------+
| 100008     | ValueError | 6754203 |
+------------+------------+---------+
| 100010     | ValueError | 11688   |
+------------+------------+---------+
| 100005     | TypeError  | 4383    |
+------------+------------+---------+
| 100007     | ValueError | 422229  |
+------------+------------+---------+

[2022-02-21 16:06:36.880] [global] [info] Writing 1769271 rows as output to file (269.34 MB)
[2022-02-21 16:06:36.899] [E/11] [info] [Task Finished] write to file in 0.018376s (100732 rows, 15.33 MB)
[2022-02-21 16:06:36.900] [E/15] [info] [Task Finished] write to file in 0.020061s (110602 rows, 16.83 MB)
[2022-02-21 16:06:36.902] [E/14] [info] [Task Finished] write to file in 0.021172s (110589 rows, 16.83 MB)
[2022-02-21 16:06:36.902] [E/7] [info] [Task Finished] write to file in 0.021543s (121408 rows, 18.48 MB)
[2022-02-21 16:06:36.902] [E/1] [info] [Task Finished] write to file in 0.021929s (121740 rows, 18.53 MB)
[2022-02-21 16:06:36.902] [E/6] [info] [Task Finished] write to file in 0.021987s (121470 rows, 18.49 MB)
[2022-02-21 16:06:36.902] [E/3] [info] [Task Finished] write to file in 0.022126s (121586 rows, 18.51 MB)
[2022-02-21 16:06:36.903] [E/13] [info] [Task Finished] write to file in 0.022439s (121475 rows, 18.49 MB)
[2022-02-21 16:06:36.903] [E/12] [info] [Task Finished] write to file in 0.022460s (121404 rows, 18.48 MB)
[2022-02-21 16:06:36.903] [E/9] [info] [Task Finished] write to file in 0.022520s (121564 rows, 18.50 MB)
[2022-02-21 16:06:36.903] [E/5] [info] [Task Finished] write to file in 0.022532s (121692 rows, 18.52 MB)
[2022-02-21 16:06:36.903] [E/10] [info] [Task Finished] write to file in 0.022584s (121454 rows, 18.49 MB)
[2022-02-21 16:06:36.903] [E/4] [info] [Task Finished] write to file in 0.022596s (121470 rows, 18.49 MB)
[2022-02-21 16:06:36.903] [E/2] [info] [Task Finished] write to file in 0.022696s (121504 rows, 18.50 MB)
[2022-02-21 16:06:36.936] [E/8] [info] [Task Finished] write to file in 0.055303s (110581 rows, 16.83 MB)
[2022-02-21 16:06:36.936] [global] [info] writing output took 0.055827s
[2022-02-21 16:06:36.936] [global] [info] [Transform Stage] Stage 0 completed 160 sink tasks in 0.0559102s
[2022-02-21 16:06:36.936] [global] [info] [Transform Stage] Stage 0 took 2.64806s
[2022-02-21 16:06:36.936] [global] [info] During execution 14076735 exceptions occurred:
+- csv
|- withColumn
   +------------+---------+
   | ValueError | 6884232 |
   +------------+---------+
|- filter
|- withColumn
|- filter
|- withColumn
   +-----------+------+
   | TypeError | 4383 |
   +-----------+------+
|- mapColumn
|- withColumn
   +------------+--------+
   | ValueError | 422229 |
   +------------+--------+
|- withColumn
   +------------+---------+
   | ValueError | 6754203 |
   +------------+---------+
|- withColumn
|- withColumn
   +------------+-------+
   | ValueError | 11688 |
   +------------+-------+
|- filter
|- select
+- csv
[2022-02-21 16:06:36.936] [global] [info] Query Execution took 2.68518s. (planning: 0.0370695s, execution: 2.64811s)
Welcome to

  _____            _
 |_   _|   _ _ __ | | _____  __
   | || | | | '_ \| |/ _ \ \/ /
   | || |_| | |_) | |  __/>  <
   |_| \__,_| .__/|_|\___/_/\_\ 0.3.1
            |_|
    
using Python 3.6.9 (default, Feb  8 2022, 16:30:43) 
[GCC 9.3.0] on linux
>>> running tuplex on ['/data/zillow/Zdirty/zillow_dirty@10G.csv']
>>> bug in generated parser, force to false
Tuplex startup time: 0.007783174514770508
>>> running pipeline without any resolvers enabled...
Tuplex job time: 2.946410894393921 s
{'tuplex.useLLVMOptimizer': True, 'tuplex.autoUpcast': False, 'tuplex.allowUndefinedBehavior': False, 'tuplex.optimizer.codeStats': False, 'tuplex.optimizer.generateParser': False, 'tuplex.optimizer.nullValueOptimization': False, 'tuplex.optimizer.filterPushdown': True, 'tuplex.optimizer.sharedObjectPropagation': True, 'tuplex.optimizer.mergeExceptionsInOrder': False, 'tuplex.optimizer.operatorReordering': False, 'tuplex.interleaveIO': True, 'tuplex.resolveWithInterpreterOnly': False, 'tuplex.network.verifySSL': False, 'tuplex.redirectToPythonLogging': False, 'tuplex.csv.selectionPushdown': True, 'tuplex.webui.enable': False, 'tuplex.executorCount': 15, 'tuplex.csv.maxDetectionRows': 10000, 'tuplex.webui.port': 5000, 'tuplex.webui.mongodb.port': 27017, 'tuplex.webui.exceptionDisplayLimit': 5, 'tuplex.normalcaseThreshold': 0.9, 'tuplex.optionalThreshold': 0.7, 'tuplex.aws.connectTimeout': '1', 'tuplex.aws.httpThreadCount': '16', 'tuplex.aws.lambdaMemory': '1536', 'tuplex.aws.lambdaTimeout': '600', 'tuplex.aws.maxConcurrency': '100', 'tuplex.aws.region': 'us-east-1', 'tuplex.aws.requestTimeout': '600', 'tuplex.aws.requesterPay': 'false', 'tuplex.aws.scratchDir': '', 'tuplex.backend': 'local', 'tuplex.csv.comments': ['#', '~'], 'tuplex.csv.maxDetectionMemory': '256KB', 'tuplex.csv.quotechar': '"', 'tuplex.csv.separators': [',', ';', '|', '\t'], 'tuplex.driverMemory': '10G', 'tuplex.env.hostname': '7a4f9080f3a3', 'tuplex.env.mode': 'file', 'tuplex.env.user': 'root', 'tuplex.executorMemory': '6G', 'tuplex.inputSplitSize': '64MB', 'tuplex.logDir': '.', 'tuplex.network.caFile': '', 'tuplex.network.caPath': '', 'tuplex.partitionSize': '32MB', 'tuplex.readBufferSize': '128KB', 'tuplex.runTimeLibrary': '/usr/local/lib/python3.6/site-packages/Tuplex-0.3.1-py3.6.egg/tuplex/libexec/tuplex_runtime.so', 'tuplex.runTimeMemory': '64MB', 'tuplex.runTimeMemoryBlockSize': '4MB', 'tuplex.scratchDir': '/tmp/tuplex-cache-tuplex', 'tuplex.webui.mongodb.path': '/tmp/tuplex-cache-tuplex/mongodb', 'tuplex.webui.mongodb.url': 'localhost', 'tuplex.webui.url': 'localhost'}
{"logical_optimization_time_s":0.0134058,"llvm_optimization_time_s":0.108059,"llvm_compilation_time_s":0.050573,"total_compilation_time_s":0.163936,"sampling_time_s":0.0806123,"stages":[{"stage_no":0,"fast_path_wall_time_s":35.7327,"fast_path_time_s":2.42768,"fast_path_per_row_time_ns":634.113,"slow_path_wall_time_s":0,"slow_path_time_s":0,"slow_path_per_row_time_ns":0,"partitions_swapin_count":0,"partitions_swapout_count":0,"partitions_bytes_swapped_in":0,"partitions_bytes_swapped_out":0}]}
{"webui.enable": false, "executorMemory": "6G", "executorCount": 15, "driverMemory": "10G", "partitionSize": "32MB", "runTimeMemory": "64MB", "inputSplitSize": "64MB", "useLLVMOptimizer": true, "optimizer.nullValueOptimization": false, "csv.selectionPushdown": true, "optimizer.generateParser": false, "optimizer.mergeExceptionsInOrder": false, "optimizer.filterPushdown": true, "resolveWithInterpreterOnly": false}
{"startupTime": 0.007783174514770508, "jobTime": 2.946410894393921, "mode": "plain", "mergeExceptionsInOrder": false}
[GLOBAL] releasing 10 active partitions
[2022-02-21 16:06:36.947] [local execution engine] [info] Stopped local executor E/1
[GLOBAL] releasing 10 active partitions
[2022-02-21 16:06:36.955] [local execution engine] [info] Stopped local executor E/2
[GLOBAL] releasing 10 active partitions
[2022-02-21 16:06:36.963] [local execution engine] [info] Stopped local executor E/3
[GLOBAL] releasing 10 active partitions
[2022-02-21 16:06:36.971] [local execution engine] [info] Stopped local executor E/4
[GLOBAL] releasing 10 active partitions
[2022-02-21 16:06:36.979] [local execution engine] [info] Stopped local executor E/5
[GLOBAL] releasing 10 active partitions
[2022-02-21 16:06:36.988] [local execution engine] [info] Stopped local executor E/6
[GLOBAL] releasing 10 active partitions
[2022-02-21 16:06:36.996] [local execution engine] [info] Stopped local executor E/7
[GLOBAL] releasing 10 active partitions
[2022-02-21 16:06:37.004] [local execution engine] [info] Stopped local executor E/8
[GLOBAL] releasing 8 active partitions
[2022-02-21 16:06:37.012] [local execution engine] [info] Stopped local executor E/9
[GLOBAL] releasing 10 active partitions
[2022-02-21 16:06:37.019] [local execution engine] [info] Stopped local executor E/10
[GLOBAL] releasing 10 active partitions
[2022-02-21 16:06:37.027] [local execution engine] [info] Stopped local executor E/11
[GLOBAL] releasing 10 active partitions
[2022-02-21 16:06:37.035] [local execution engine] [info] Stopped local executor E/12
[GLOBAL] releasing 11 active partitions
[2022-02-21 16:06:37.044] [local execution engine] [info] Stopped local executor E/13
[GLOBAL] releasing 10 active partitions
[2022-02-21 16:06:37.053] [local execution engine] [info] Stopped local executor E/14
[GLOBAL] releasing 11 active partitions
[2022-02-21 16:06:37.061] [local execution engine] [info] Stopped local executor E/15
[GLOBAL] Local engine terminated.
[GLOBAL] releasing 11 active partitions
