[2022-02-21 16:12:07.552] [local ee] [info] loaded runtime library from/usr/local/lib/python3.6/site-packages/Tuplex-0.3.1-py3.6.egg/tuplex/libexec/tuplex_runtime.so
[2022-02-21 16:12:07.552] [local ee] [info] initializing LLVM backend
[2022-02-21 16:12:07.552] [local ee] [warning] init JIT compiler also only in local mode
[2022-02-21 16:12:07.552] [LLVM] [info] compiling code for znver1
[2022-02-21 16:12:07.553] [memory] [info] allocated bitmap managed memory region (32.00 GB, 32.00 MB block size)
[2022-02-21 16:12:07.553] [local execution engine] [info] started driver (32.00 GB, 32.00 MB default partition size)
[2022-02-21 16:12:07.553] [fileinputoperator] [info] found 1 file (10.01 GB) to process.
[2022-02-21 16:12:07.555] [global] [info] sampled file:///data/zillow/Zdirty/zillow_dirty@10G.csv on 256.00 KB
[2022-02-21 16:12:07.873] [global] [error] unsupported node type
[2022-02-21 16:12:07.873] [global] [error] unsupported node type
[2022-02-21 16:12:07.873] [global] [error] unsupported node type
[2022-02-21 16:12:07.873] [global] [error] unsupported node type
[2022-02-21 16:12:07.888] [logical planner] [info] logical optimization took 0.021224ms
[2022-02-21 16:12:07.888] [codegen] [info] generating pipeline for (Option[str],Option[str],Option[str],Option[str],Option[f64],Option[str],Option[str],Option[str]) -> (str) (19 operators pipelined)
outSchema is different than last operator's schema:
outSchema: (str)
last Op: (Option[str],str,Option[str],str,Option[str],Option[i64],f64,i64,str,str,i64)
[2022-02-21 16:12:07.889] [codegen] [info] generating lambda function for ((Option[str],Option[str],Option[str],Option[str],Option[f64],Option[str],Option[str],Option[str])) -> boolean
[2022-02-21 16:12:07.889] [codegen] [info] generating function extractBd for ((Option[str],Option[str],Option[str],Option[str],Option[f64],Option[str],Option[str],Option[str])) -> Option[i64]
[2022-02-21 16:12:07.890] [codegen] [info] generating lambda function for ((Option[str],Option[str],Option[str],Option[str],Option[f64],Option[str],Option[str],Option[str],Option[i64])) -> boolean
[2022-02-21 16:12:07.890] [codegen] [info] generating function extractType for ((Option[str],Option[str],Option[str],Option[str],Option[f64],Option[str],Option[str],Option[str],Option[i64])) -> str
[2022-02-21 16:12:07.891] [codegen] [info] generating lambda function for ((Option[str],Option[str],Option[str],Option[str],Option[f64],Option[str],Option[str],Option[str],Option[i64],str)) -> boolean
[2022-02-21 16:12:07.891] [codegen] [info] generating function extractZipcode for ((Option[str],Option[str],Option[str],Option[str],Option[f64],Option[str],Option[str],Option[str],Option[i64],str)) -> str
[2022-02-21 16:12:07.892] [codegen] [info] generating lambda function for (str) -> str
[2022-02-21 16:12:07.892] [codegen] [info] generating lambda function for (Option[str]) -> str
[2022-02-21 16:12:07.893] [codegen] [info] generating function extractBa for ((Option[str],Option[str],str,Option[str],Option[f64],Option[str],Option[str],Option[str],Option[i64],str,str)) -> Option[f64]
[2022-02-21 16:12:07.893] [codegen] [info] generating lambda function for ((Option[str],Option[str],str,Option[str],Option[f64],Option[str],Option[str],Option[str],Option[i64],str,str,Option[f64])) -> boolean
[2022-02-21 16:12:07.894] [codegen] [info] generating lambda function for (Option[f64]) -> f64
[2022-02-21 16:12:07.894] [codegen] [info] generating function extractSqft for ((Option[str],Option[str],str,Option[str],Option[f64],Option[str],Option[str],Option[str],Option[i64],str,str,f64)) -> Option[i64]
[2022-02-21 16:12:07.895] [codegen] [info] generating lambda function for ((Option[str],Option[str],str,Option[str],Option[f64],Option[str],Option[str],Option[str],Option[i64],str,str,f64,Option[i64])) -> boolean
[2022-02-21 16:12:07.895] [codegen] [info] generating lambda function for (Option[i64]) -> i64
[2022-02-21 16:12:07.896] [codegen] [info] generating function extractOffer for ((Option[str],Option[str],str,Option[str],Option[f64],Option[str],Option[str],Option[str],Option[i64],str,str,f64,i64)) -> str
[2022-02-21 16:12:07.896] [codegen] [info] generating function extractPrice for ((Option[str],Option[str],str,Option[str],Option[f64],Option[str],Option[str],Option[str],Option[i64],str,str,f64,i64,str)) -> i64
[2022-02-21 16:12:07.897] [codegen] [info] generating lambda function for ((Option[str],Option[str],str,Option[str],Option[f64],i64,Option[str],Option[str],Option[i64],str,str,f64,i64,str)) -> boolean
[2022-02-21 16:12:07.898] [codegen] [info] generating lambda function for ((Option[str],Option[str],str,Option[str],Option[f64],i64,Option[str],Option[str],Option[i64],str,str,f64,i64,str)) -> boolean
[2022-02-21 16:12:07.898] [codegen] [info] generating lambda function for ((Option[str],Option[str],str,Option[str],Option[f64],i64,Option[str],Option[str],Option[i64],str,str,f64,i64,str)) -> (Option[str],str,Option[str],str,Option[str],Option[i64],f64,i64,str,str,i64)
[2022-02-21 16:12:07.923] [global] [info] retrieved metrics object
[2022-02-21 16:12:08.047] [global] [info] Optimization via LLVM passes took 0.127203 ms
[2022-02-21 16:12:08.047] [global] [info] starting code compilation
[2022-02-21 16:12:08.047] [global] [info] first compile done
[2022-02-21 16:12:08.105] [global] [info] functor Stage_0 retrieved from llvm
[2022-02-21 16:12:08.105] [global] [info] retrieving init/release stage functors
[2022-02-21 16:12:08.105] [global] [info] Compiled code paths for stage 0 in 0.06 ms
[2022-02-21 16:12:08.106] [global] [info] [Transform Stage] Stage 0 compiled to x86 in 0.192202s
[2022-02-21 16:12:08.106] [local ee] [info] split /data/zillow/Zdirty/zillow_dirty@10G.csv into 160 tasks
[2022-02-21 16:12:08.351] [driver] [info] [Task Finished] Transform to mem in 0.244592s (11287 normal rows, 0 exceptions)
[2022-02-21 16:12:08.589] [driver] [info] [Task Finished] Transform to mem in 0.238514s (11261 normal rows, 0 exceptions)
[2022-02-21 16:12:08.828] [driver] [info] [Task Finished] Transform to mem in 0.238368s (11335 normal rows, 0 exceptions)
[2022-02-21 16:12:09.066] [driver] [info] [Task Finished] Transform to mem in 0.237837s (11231 normal rows, 0 exceptions)
[2022-02-21 16:12:09.304] [driver] [info] [Task Finished] Transform to mem in 0.238551s (11167 normal rows, 0 exceptions)
[2022-02-21 16:12:09.542] [driver] [info] [Task Finished] Transform to mem in 0.238159s (11177 normal rows, 0 exceptions)
[2022-02-21 16:12:09.781] [driver] [info] [Task Finished] Transform to mem in 0.238626s (11220 normal rows, 0 exceptions)
[2022-02-21 16:12:10.019] [driver] [info] [Task Finished] Transform to mem in 0.238416s (11185 normal rows, 0 exceptions)
[2022-02-21 16:12:10.259] [driver] [info] [Task Finished] Transform to mem in 0.239538s (11267 normal rows, 0 exceptions)
[2022-02-21 16:12:10.499] [driver] [info] [Task Finished] Transform to mem in 0.239562s (11281 normal rows, 0 exceptions)
[2022-02-21 16:12:10.740] [driver] [info] [Task Finished] Transform to mem in 0.240999s (11335 normal rows, 0 exceptions)
[2022-02-21 16:12:10.979] [driver] [info] [Task Finished] Transform to mem in 0.239744s (11209 normal rows, 0 exceptions)
[2022-02-21 16:12:11.220] [driver] [info] [Task Finished] Transform to mem in 0.240165s (11189 normal rows, 0 exceptions)
[2022-02-21 16:12:11.458] [driver] [info] [Task Finished] Transform to mem in 0.238527s (11177 normal rows, 0 exceptions)
[2022-02-21 16:12:11.696] [driver] [info] [Task Finished] Transform to mem in 0.238018s (11220 normal rows, 0 exceptions)
[2022-02-21 16:12:11.936] [driver] [info] [Task Finished] Transform to mem in 0.239561s (11185 normal rows, 0 exceptions)
[2022-02-21 16:12:12.175] [driver] [info] [Task Finished] Transform to mem in 0.238765s (11267 normal rows, 0 exceptions)
[2022-02-21 16:12:12.415] [driver] [info] [Task Finished] Transform to mem in 0.239922s (11281 normal rows, 0 exceptions)
[2022-02-21 16:12:12.654] [driver] [info] [Task Finished] Transform to mem in 0.238908s (11335 normal rows, 0 exceptions)
[2022-02-21 16:12:12.891] [driver] [info] [Task Finished] Transform to mem in 0.236993s (11209 normal rows, 0 exceptions)
[2022-02-21 16:12:13.130] [driver] [info] [Task Finished] Transform to mem in 0.239168s (11163 normal rows, 0 exceptions)
[2022-02-21 16:12:13.369] [driver] [info] [Task Finished] Transform to mem in 0.239227s (11203 normal rows, 0 exceptions)
[2022-02-21 16:12:13.607] [driver] [info] [Task Finished] Transform to mem in 0.238260s (11220 normal rows, 0 exceptions)
[2022-02-21 16:12:13.846] [driver] [info] [Task Finished] Transform to mem in 0.238499s (11185 normal rows, 0 exceptions)
[2022-02-21 16:12:14.085] [driver] [info] [Task Finished] Transform to mem in 0.239575s (11267 normal rows, 0 exceptions)
[2022-02-21 16:12:14.324] [driver] [info] [Task Finished] Transform to mem in 0.238865s (11268 normal rows, 0 exceptions)
[2022-02-21 16:12:14.563] [driver] [info] [Task Finished] Transform to mem in 0.238718s (11293 normal rows, 0 exceptions)
[2022-02-21 16:12:14.801] [driver] [info] [Task Finished] Transform to mem in 0.237365s (11259 normal rows, 0 exceptions)
[2022-02-21 16:12:15.039] [driver] [info] [Task Finished] Transform to mem in 0.238655s (11168 normal rows, 0 exceptions)
[2022-02-21 16:12:15.278] [driver] [info] [Task Finished] Transform to mem in 0.238891s (11203 normal rows, 0 exceptions)
[2022-02-21 16:12:15.515] [driver] [info] [Task Finished] Transform to mem in 0.236572s (11220 normal rows, 0 exceptions)
[2022-02-21 16:12:15.753] [driver] [info] [Task Finished] Transform to mem in 0.237716s (11172 normal rows, 0 exceptions)
[2022-02-21 16:12:15.989] [driver] [info] [Task Finished] Transform to mem in 0.236837s (11280 normal rows, 0 exceptions)
[2022-02-21 16:12:16.226] [driver] [info] [Task Finished] Transform to mem in 0.236232s (11252 normal rows, 0 exceptions)
[2022-02-21 16:12:16.461] [driver] [info] [Task Finished] Transform to mem in 0.235623s (11309 normal rows, 0 exceptions)
[2022-02-21 16:12:16.697] [driver] [info] [Task Finished] Transform to mem in 0.235428s (11259 normal rows, 0 exceptions)
[2022-02-21 16:12:16.933] [driver] [info] [Task Finished] Transform to mem in 0.235921s (11168 normal rows, 0 exceptions)
[2022-02-21 16:12:17.169] [driver] [info] [Task Finished] Transform to mem in 0.236033s (11184 normal rows, 0 exceptions)
[2022-02-21 16:12:17.405] [driver] [info] [Task Finished] Transform to mem in 0.236182s (11210 normal rows, 0 exceptions)
[2022-02-21 16:12:17.643] [driver] [info] [Task Finished] Transform to mem in 0.237489s (11201 normal rows, 0 exceptions)
[2022-02-21 16:12:17.880] [driver] [info] [Task Finished] Transform to mem in 0.237288s (11244 normal rows, 0 exceptions)
[2022-02-21 16:12:18.117] [driver] [info] [Task Finished] Transform to mem in 0.237227s (11288 normal rows, 0 exceptions)
[2022-02-21 16:12:18.354] [driver] [info] [Task Finished] Transform to mem in 0.237063s (11309 normal rows, 0 exceptions)
[2022-02-21 16:12:18.591] [driver] [info] [Task Finished] Transform to mem in 0.237070s (11259 normal rows, 0 exceptions)
[2022-02-21 16:12:18.828] [driver] [info] [Task Finished] Transform to mem in 0.236287s (11168 normal rows, 0 exceptions)
[2022-02-21 16:12:19.064] [driver] [info] [Task Finished] Transform to mem in 0.235876s (11184 normal rows, 0 exceptions)
[2022-02-21 16:12:19.300] [driver] [info] [Task Finished] Transform to mem in 0.235875s (11210 normal rows, 0 exceptions)
[2022-02-21 16:12:19.535] [driver] [info] [Task Finished] Transform to mem in 0.235686s (11192 normal rows, 0 exceptions)
[2022-02-21 16:12:19.771] [driver] [info] [Task Finished] Transform to mem in 0.235561s (11253 normal rows, 0 exceptions)
[2022-02-21 16:12:20.008] [driver] [info] [Task Finished] Transform to mem in 0.236652s (11285 normal rows, 0 exceptions)
[2022-02-21 16:12:20.243] [driver] [info] [Task Finished] Transform to mem in 0.235863s (11312 normal rows, 0 exceptions)
[2022-02-21 16:12:20.479] [driver] [info] [Task Finished] Transform to mem in 0.235394s (11259 normal rows, 0 exceptions)
[2022-02-21 16:12:20.715] [driver] [info] [Task Finished] Transform to mem in 0.235948s (11157 normal rows, 0 exceptions)
[2022-02-21 16:12:20.950] [driver] [info] [Task Finished] Transform to mem in 0.235537s (11195 normal rows, 0 exceptions)
[2022-02-21 16:12:21.186] [driver] [info] [Task Finished] Transform to mem in 0.235777s (11210 normal rows, 0 exceptions)
[2022-02-21 16:12:21.421] [driver] [info] [Task Finished] Transform to mem in 0.234746s (11192 normal rows, 0 exceptions)
[2022-02-21 16:12:21.656] [driver] [info] [Task Finished] Transform to mem in 0.234484s (11253 normal rows, 0 exceptions)
[2022-02-21 16:12:21.892] [driver] [info] [Task Finished] Transform to mem in 0.235982s (11285 normal rows, 0 exceptions)
[2022-02-21 16:12:22.127] [driver] [info] [Task Finished] Transform to mem in 0.235240s (11312 normal rows, 0 exceptions)
[2022-02-21 16:12:22.362] [driver] [info] [Task Finished] Transform to mem in 0.235092s (11251 normal rows, 0 exceptions)
[2022-02-21 16:12:22.597] [driver] [info] [Task Finished] Transform to mem in 0.235117s (11156 normal rows, 0 exceptions)
[2022-02-21 16:12:22.832] [driver] [info] [Task Finished] Transform to mem in 0.235316s (11188 normal rows, 0 exceptions)
[2022-02-21 16:12:23.068] [driver] [info] [Task Finished] Transform to mem in 0.235648s (11226 normal rows, 0 exceptions)
[2022-02-21 16:12:23.304] [driver] [info] [Task Finished] Transform to mem in 0.235469s (11192 normal rows, 0 exceptions)
[2022-02-21 16:12:23.539] [driver] [info] [Task Finished] Transform to mem in 0.234935s (11243 normal rows, 0 exceptions)
[2022-02-21 16:12:23.775] [driver] [info] [Task Finished] Transform to mem in 0.236789s (11295 normal rows, 0 exceptions)
[2022-02-21 16:12:24.010] [driver] [info] [Task Finished] Transform to mem in 0.234673s (11263 normal rows, 0 exceptions)
[2022-02-21 16:12:24.245] [driver] [info] [Task Finished] Transform to mem in 0.235133s (11268 normal rows, 0 exceptions)
[2022-02-21 16:12:24.482] [driver] [info] [Task Finished] Transform to mem in 0.236580s (11188 normal rows, 0 exceptions)
[2022-02-21 16:12:24.720] [driver] [info] [Task Finished] Transform to mem in 0.237732s (11188 normal rows, 0 exceptions)
[2022-02-21 16:12:24.954] [driver] [info] [Task Finished] Transform to mem in 0.234361s (11226 normal rows, 0 exceptions)
[2022-02-21 16:12:25.190] [driver] [info] [Task Finished] Transform to mem in 0.235767s (11182 normal rows, 0 exceptions)
[2022-02-21 16:12:25.425] [driver] [info] [Task Finished] Transform to mem in 0.234670s (11253 normal rows, 0 exceptions)
[2022-02-21 16:12:25.661] [driver] [info] [Task Finished] Transform to mem in 0.236106s (11278 normal rows, 0 exceptions)
[2022-02-21 16:12:25.896] [driver] [info] [Task Finished] Transform to mem in 0.235059s (11280 normal rows, 0 exceptions)
[2022-02-21 16:12:26.131] [driver] [info] [Task Finished] Transform to mem in 0.235067s (11268 normal rows, 0 exceptions)
[2022-02-21 16:12:26.366] [driver] [info] [Task Finished] Transform to mem in 0.234981s (11188 normal rows, 0 exceptions)
[2022-02-21 16:12:26.602] [driver] [info] [Task Finished] Transform to mem in 0.235778s (11188 normal rows, 0 exceptions)
[2022-02-21 16:12:26.838] [driver] [info] [Task Finished] Transform to mem in 0.236300s (11208 normal rows, 0 exceptions)
[2022-02-21 16:12:27.073] [driver] [info] [Task Finished] Transform to mem in 0.235286s (11200 normal rows, 0 exceptions)
[2022-02-21 16:12:27.308] [driver] [info] [Task Finished] Transform to mem in 0.234894s (11216 normal rows, 0 exceptions)
[2022-02-21 16:12:27.544] [driver] [info] [Task Finished] Transform to mem in 0.235829s (11315 normal rows, 0 exceptions)
[2022-02-21 16:12:27.782] [driver] [info] [Task Finished] Transform to mem in 0.237953s (11280 normal rows, 0 exceptions)
[2022-02-21 16:12:28.018] [driver] [info] [Task Finished] Transform to mem in 0.235505s (11268 normal rows, 0 exceptions)
[2022-02-21 16:12:28.253] [driver] [info] [Task Finished] Transform to mem in 0.235453s (11168 normal rows, 0 exceptions)
[2022-02-21 16:12:28.489] [driver] [info] [Task Finished] Transform to mem in 0.235679s (11180 normal rows, 0 exceptions)
[2022-02-21 16:12:28.724] [driver] [info] [Task Finished] Transform to mem in 0.235504s (11236 normal rows, 0 exceptions)
[2022-02-21 16:12:28.960] [driver] [info] [Task Finished] Transform to mem in 0.235472s (11200 normal rows, 0 exceptions)
[2022-02-21 16:12:29.195] [driver] [info] [Task Finished] Transform to mem in 0.234962s (11175 normal rows, 0 exceptions)
[2022-02-21 16:12:29.431] [driver] [info] [Task Finished] Transform to mem in 0.236400s (11356 normal rows, 0 exceptions)
[2022-02-21 16:12:29.667] [driver] [info] [Task Finished] Transform to mem in 0.235599s (11280 normal rows, 0 exceptions)
[2022-02-21 16:12:29.903] [driver] [info] [Task Finished] Transform to mem in 0.235527s (11253 normal rows, 0 exceptions)
[2022-02-21 16:12:30.138] [driver] [info] [Task Finished] Transform to mem in 0.235646s (11183 normal rows, 0 exceptions)
[2022-02-21 16:12:30.374] [driver] [info] [Task Finished] Transform to mem in 0.236063s (11180 normal rows, 0 exceptions)
[2022-02-21 16:12:30.610] [driver] [info] [Task Finished] Transform to mem in 0.235650s (11236 normal rows, 0 exceptions)
[2022-02-21 16:12:30.845] [driver] [info] [Task Finished] Transform to mem in 0.235174s (11200 normal rows, 0 exceptions)
[2022-02-21 16:12:31.080] [driver] [info] [Task Finished] Transform to mem in 0.235080s (11175 normal rows, 0 exceptions)
[2022-02-21 16:12:31.316] [driver] [info] [Task Finished] Transform to mem in 0.236185s (11356 normal rows, 0 exceptions)
[2022-02-21 16:12:31.552] [driver] [info] [Task Finished] Transform to mem in 0.235441s (11273 normal rows, 0 exceptions)
[2022-02-21 16:12:31.787] [driver] [info] [Task Finished] Transform to mem in 0.235162s (11260 normal rows, 0 exceptions)
[2022-02-21 16:12:32.024] [driver] [info] [Task Finished] Transform to mem in 0.237114s (11183 normal rows, 0 exceptions)
[2022-02-21 16:12:32.261] [driver] [info] [Task Finished] Transform to mem in 0.236415s (11180 normal rows, 0 exceptions)
[2022-02-21 16:12:32.496] [driver] [info] [Task Finished] Transform to mem in 0.235296s (11220 normal rows, 0 exceptions)
[2022-02-21 16:12:32.731] [driver] [info] [Task Finished] Transform to mem in 0.235174s (11196 normal rows, 0 exceptions)
[2022-02-21 16:12:32.966] [driver] [info] [Task Finished] Transform to mem in 0.234640s (11175 normal rows, 0 exceptions)
[2022-02-21 16:12:33.202] [driver] [info] [Task Finished] Transform to mem in 0.235594s (11376 normal rows, 0 exceptions)
[2022-02-21 16:12:33.438] [driver] [info] [Task Finished] Transform to mem in 0.236161s (11181 normal rows, 0 exceptions)
[2022-02-21 16:12:33.673] [driver] [info] [Task Finished] Transform to mem in 0.235569s (11352 normal rows, 0 exceptions)
[2022-02-21 16:12:33.909] [driver] [info] [Task Finished] Transform to mem in 0.235274s (11173 normal rows, 0 exceptions)
[2022-02-21 16:12:34.144] [driver] [info] [Task Finished] Transform to mem in 0.235397s (11190 normal rows, 0 exceptions)
[2022-02-21 16:12:34.379] [driver] [info] [Task Finished] Transform to mem in 0.234688s (11183 normal rows, 0 exceptions)
[2022-02-21 16:12:34.614] [driver] [info] [Task Finished] Transform to mem in 0.235358s (11233 normal rows, 0 exceptions)
[2022-02-21 16:12:34.849] [driver] [info] [Task Finished] Transform to mem in 0.235034s (11153 normal rows, 0 exceptions)
[2022-02-21 16:12:35.086] [driver] [info] [Task Finished] Transform to mem in 0.236811s (11349 normal rows, 0 exceptions)
[2022-02-21 16:12:35.322] [driver] [info] [Task Finished] Transform to mem in 0.236210s (11226 normal rows, 0 exceptions)
[2022-02-21 16:12:35.559] [driver] [info] [Task Finished] Transform to mem in 0.236653s (11348 normal rows, 0 exceptions)
[2022-02-21 16:12:35.794] [driver] [info] [Task Finished] Transform to mem in 0.235456s (11181 normal rows, 0 exceptions)
[2022-02-21 16:12:36.030] [driver] [info] [Task Finished] Transform to mem in 0.235842s (11185 normal rows, 0 exceptions)
[2022-02-21 16:12:36.266] [driver] [info] [Task Finished] Transform to mem in 0.235724s (11188 normal rows, 0 exceptions)
[2022-02-21 16:12:36.501] [driver] [info] [Task Finished] Transform to mem in 0.235322s (11233 normal rows, 0 exceptions)
[2022-02-21 16:12:36.736] [driver] [info] [Task Finished] Transform to mem in 0.234981s (11153 normal rows, 0 exceptions)
[2022-02-21 16:12:36.972] [driver] [info] [Task Finished] Transform to mem in 0.235862s (11349 normal rows, 0 exceptions)
[2022-02-21 16:12:37.208] [driver] [info] [Task Finished] Transform to mem in 0.235887s (11224 normal rows, 0 exceptions)
[2022-02-21 16:12:37.444] [driver] [info] [Task Finished] Transform to mem in 0.236080s (11350 normal rows, 0 exceptions)
[2022-02-21 16:12:37.681] [driver] [info] [Task Finished] Transform to mem in 0.236885s (11181 normal rows, 0 exceptions)
[2022-02-21 16:12:37.917] [driver] [info] [Task Finished] Transform to mem in 0.235904s (11177 normal rows, 0 exceptions)
[2022-02-21 16:12:38.152] [driver] [info] [Task Finished] Transform to mem in 0.235049s (11196 normal rows, 0 exceptions)
[2022-02-21 16:12:38.388] [driver] [info] [Task Finished] Transform to mem in 0.235785s (11233 normal rows, 0 exceptions)
[2022-02-21 16:12:38.623] [driver] [info] [Task Finished] Transform to mem in 0.235025s (11153 normal rows, 0 exceptions)
[2022-02-21 16:12:38.864] [driver] [info] [Task Finished] Transform to mem in 0.240904s (11349 normal rows, 0 exceptions)
[2022-02-21 16:12:39.100] [driver] [info] [Task Finished] Transform to mem in 0.236214s (11224 normal rows, 0 exceptions)
[2022-02-21 16:12:39.336] [driver] [info] [Task Finished] Transform to mem in 0.236008s (11350 normal rows, 0 exceptions)
[2022-02-21 16:12:39.572] [driver] [info] [Task Finished] Transform to mem in 0.235664s (11181 normal rows, 0 exceptions)
[2022-02-21 16:12:39.807] [driver] [info] [Task Finished] Transform to mem in 0.235075s (11177 normal rows, 0 exceptions)
[2022-02-21 16:12:40.042] [driver] [info] [Task Finished] Transform to mem in 0.234859s (11190 normal rows, 0 exceptions)
[2022-02-21 16:12:40.277] [driver] [info] [Task Finished] Transform to mem in 0.235357s (11204 normal rows, 0 exceptions)
[2022-02-21 16:12:40.513] [driver] [info] [Task Finished] Transform to mem in 0.235550s (11183 normal rows, 0 exceptions)
[2022-02-21 16:12:40.749] [driver] [info] [Task Finished] Transform to mem in 0.235680s (11354 normal rows, 0 exceptions)
[2022-02-21 16:12:40.984] [driver] [info] [Task Finished] Transform to mem in 0.235682s (11224 normal rows, 0 exceptions)
[2022-02-21 16:12:41.220] [driver] [info] [Task Finished] Transform to mem in 0.235432s (11338 normal rows, 0 exceptions)
[2022-02-21 16:12:41.455] [driver] [info] [Task Finished] Transform to mem in 0.234875s (11193 normal rows, 0 exceptions)
[2022-02-21 16:12:41.690] [driver] [info] [Task Finished] Transform to mem in 0.235290s (11177 normal rows, 0 exceptions)
[2022-02-21 16:12:41.925] [driver] [info] [Task Finished] Transform to mem in 0.234544s (11190 normal rows, 0 exceptions)
[2022-02-21 16:12:42.160] [driver] [info] [Task Finished] Transform to mem in 0.234993s (11204 normal rows, 0 exceptions)
[2022-02-21 16:12:42.394] [driver] [info] [Task Finished] Transform to mem in 0.234594s (11183 normal rows, 0 exceptions)
[2022-02-21 16:12:42.629] [driver] [info] [Task Finished] Transform to mem in 0.234512s (11354 normal rows, 0 exceptions)
[2022-02-21 16:12:42.864] [driver] [info] [Task Finished] Transform to mem in 0.235234s (11208 normal rows, 0 exceptions)
[2022-02-21 16:12:43.100] [driver] [info] [Task Finished] Transform to mem in 0.235469s (11354 normal rows, 0 exceptions)
[2022-02-21 16:12:43.346] [driver] [info] [Task Finished] Transform to mem in 0.246709s (11181 normal rows, 0 exceptions)
[2022-02-21 16:12:43.582] [driver] [info] [Task Finished] Transform to mem in 0.235373s (11189 normal rows, 0 exceptions)
[2022-02-21 16:12:43.818] [driver] [info] [Task Finished] Transform to mem in 0.236181s (11180 normal rows, 0 exceptions)
[2022-02-21 16:12:44.053] [driver] [info] [Task Finished] Transform to mem in 0.235266s (11214 normal rows, 0 exceptions)
[2022-02-21 16:12:44.289] [driver] [info] [Task Finished] Transform to mem in 0.235352s (11180 normal rows, 0 exceptions)
[2022-02-21 16:12:44.524] [driver] [info] [Task Finished] Transform to mem in 0.234924s (11273 normal rows, 0 exceptions)
[2022-02-21 16:12:44.759] [driver] [info] [Task Finished] Transform to mem in 0.235452s (11287 normal rows, 0 exceptions)
[2022-02-21 16:12:44.994] [driver] [info] [Task Finished] Transform to mem in 0.234914s (11359 normal rows, 0 exceptions)
[2022-02-21 16:12:45.241] [driver] [info] [Task Finished] Transform to mem in 0.247390s (11181 normal rows, 0 exceptions)
[2022-02-21 16:12:45.478] [driver] [info] [Task Finished] Transform to mem in 0.236691s (11167 normal rows, 0 exceptions)
[2022-02-21 16:12:45.715] [driver] [info] [Task Finished] Transform to mem in 0.237144s (11201 normal rows, 0 exceptions)
[2022-02-21 16:12:45.980] [driver] [info] [Task Finished] Transform to mem in 0.264995s (12533 normal rows, 0 exceptions)
[2022-02-21 16:12:45.980] [global] [info] [Transform Stage] Stage 0 completed 160 load&transform tasks in 37.8748s
[2022-02-21 16:12:45.980] [global] [info] [Transform Stage] Stage 0 total wall clock time: 37.8691s, 56350770 input rows, time to process 1 row via fast path: 0.000672025ms

[2022-02-21 16:12:45.981] [global] [info] Writing 1798491 rows as output to file (273.80 MB)
[2022-02-21 16:12:46.391] [driver] [info] [Task Finished] write to file in 0.410153s (1798491 rows, 273.80 MB)
[2022-02-21 16:12:46.391] [global] [info] writing output took 0.410628s
[2022-02-21 16:12:46.391] [global] [info] [Transform Stage] Stage 0 completed 160 sink tasks in 0.410736s
[2022-02-21 16:12:46.391] [global] [info] [Transform Stage] Stage 0 took 38.478s
[2022-02-21 16:12:46.391] [global] [info] Query Execution took 38.527s. (planning: 0.0490229s, execution: 38.478s)
Welcome to

  _____            _
 |_   _|   _ _ __ | | _____  __
   | || | | | '_ \| |/ _ \ \/ /
   | || |_| | |_) | |  __/>  <
   |_| \__,_| .__/|_|\___/_/\_\ 0.3.1
            |_|
    
using Python 3.6.9 (default, Feb  8 2022, 16:30:43) 
[GCC 9.3.0] on linux
>>> running tuplex on ['/data/zillow/Zdirty/zillow_dirty@10G.csv']
>>> bug in generated parser, force to false
Tuplex startup time: 0.0065462589263916016
>>> running pipeline with custom resolve logic...
Tuplex job time: 38.83946442604065 s
{'tuplex.useLLVMOptimizer': True, 'tuplex.autoUpcast': False, 'tuplex.allowUndefinedBehavior': False, 'tuplex.optimizer.codeStats': False, 'tuplex.optimizer.generateParser': False, 'tuplex.optimizer.nullValueOptimization': False, 'tuplex.optimizer.filterPushdown': True, 'tuplex.optimizer.sharedObjectPropagation': True, 'tuplex.optimizer.mergeExceptionsInOrder': False, 'tuplex.optimizer.operatorReordering': False, 'tuplex.interleaveIO': True, 'tuplex.resolveWithInterpreterOnly': False, 'tuplex.network.verifySSL': False, 'tuplex.redirectToPythonLogging': False, 'tuplex.csv.selectionPushdown': True, 'tuplex.webui.enable': False, 'tuplex.executorCount': 0, 'tuplex.csv.maxDetectionRows': 10000, 'tuplex.webui.port': 5000, 'tuplex.webui.mongodb.port': 27017, 'tuplex.webui.exceptionDisplayLimit': 5, 'tuplex.normalcaseThreshold': 0.9, 'tuplex.optionalThreshold': 0.7, 'tuplex.aws.connectTimeout': '1', 'tuplex.aws.httpThreadCount': '16', 'tuplex.aws.lambdaMemory': '1536', 'tuplex.aws.lambdaTimeout': '600', 'tuplex.aws.maxConcurrency': '100', 'tuplex.aws.region': 'us-east-1', 'tuplex.aws.requestTimeout': '600', 'tuplex.aws.requesterPay': 'false', 'tuplex.aws.scratchDir': '', 'tuplex.backend': 'local', 'tuplex.csv.comments': ['#', '~'], 'tuplex.csv.maxDetectionMemory': '256KB', 'tuplex.csv.quotechar': '"', 'tuplex.csv.separators': [',', ';', '|', '\t'], 'tuplex.driverMemory': '32G', 'tuplex.env.hostname': '7a4f9080f3a3', 'tuplex.env.mode': 'file', 'tuplex.env.user': 'root', 'tuplex.executorMemory': '6G', 'tuplex.inputSplitSize': '64MB', 'tuplex.logDir': '.', 'tuplex.network.caFile': '', 'tuplex.network.caPath': '', 'tuplex.partitionSize': '32MB', 'tuplex.readBufferSize': '128KB', 'tuplex.runTimeLibrary': '/usr/local/lib/python3.6/site-packages/Tuplex-0.3.1-py3.6.egg/tuplex/libexec/tuplex_runtime.so', 'tuplex.runTimeMemory': '64MB', 'tuplex.runTimeMemoryBlockSize': '4MB', 'tuplex.scratchDir': '/tmp/tuplex-cache-tuplex', 'tuplex.webui.mongodb.path': '/tmp/tuplex-cache-tuplex/mongodb', 'tuplex.webui.mongodb.url': 'localhost', 'tuplex.webui.url': 'localhost'}
{"logical_optimization_time_s":0.0212242,"llvm_optimization_time_s":0.127203,"llvm_compilation_time_s":0.0581262,"total_compilation_time_s":0.1922,"sampling_time_s":0.0811608,"stages":[{"stage_no":0,"fast_path_wall_time_s":37.8691,"fast_path_time_s":37.8748,"fast_path_per_row_time_ns":672.025,"slow_path_wall_time_s":0,"slow_path_time_s":0,"slow_path_per_row_time_ns":0,"partitions_swapin_count":0,"partitions_swapout_count":0,"partitions_bytes_swapped_in":0,"partitions_bytes_swapped_out":0}]}
{"webui.enable": false, "executorMemory": "6G", "executorCount": 0, "driverMemory": "32G", "partitionSize": "32MB", "runTimeMemory": "64MB", "inputSplitSize": "64MB", "useLLVMOptimizer": true, "optimizer.nullValueOptimization": false, "csv.selectionPushdown": true, "optimizer.generateParser": false, "optimizer.mergeExceptionsInOrder": false, "optimizer.filterPushdown": true, "resolveWithInterpreterOnly": false}
{"startupTime": 0.0065462589263916016, "jobTime": 38.83946442604065, "mode": "custom", "mergeExceptionsInOrder": false}
[GLOBAL] Local engine terminated.
[GLOBAL] releasing 1 active partitions
