[2021-03-30 21:45:11.893] [global] [error] could not find backend, defaulting to local
[2021-03-30 21:45:11.893] [local ee] [info] loaded runtime library from/usr/local/lib/python3.6/site-packages/Tuplex-0.1.7-py3.6.egg/tuplex/libexec/tuplex_runtime.so
[2021-03-30 21:45:11.893] [local ee] [info] initializing LLVM backend
[2021-03-30 21:45:11.893] [local ee] [warning] init JIT compiler also only in local mode
[2021-03-30 21:45:11.893] [LLVM] [info] compiling code for skylake-avx512
[2021-03-30 21:45:11.894] [memory] [info] allocated bitmap managed memory region (100.00 GB, 32.00 MB block size)
[2021-03-30 21:45:11.894] [local execution engine] [info] started driver (100.00 GB, 32.00 MB default partition size)
overflow will be cached at file:///tmp/driver
[2021-03-30 21:45:11.894] [fileinputoperator] [info] found 1 file (1.43 GB) to process.
[2021-03-30 21:45:11.894] [global] [info] sampled file:///data/tpch/q6/lineitem.tbl on 256.00 KB
[2021-03-30 21:45:12.069] [global] [info] combiner output-schema is: (f64)
[2021-03-30 21:45:12.069] [global] [info] aggregator output-schema is: (f64)
[2021-03-30 21:45:12.069] [global] [info] aggregate operator yields: (f64)
[2021-03-30 21:45:12.072] [global] [info] combiner output-schema is: (f64)
[2021-03-30 21:45:12.072] [global] [info] aggregator output-schema is: (f64)
[2021-03-30 21:45:12.072] [global] [info] aggregate operator yields: (f64)
[2021-03-30 21:45:12.076] [global] [info] combiner output-schema is: (f64)
[2021-03-30 21:45:12.076] [global] [info] aggregator output-schema is: (f64)
[2021-03-30 21:45:12.076] [global] [info] aggregate operator yields: (f64)
[2021-03-30 21:45:12.079] [global] [info] combiner output-schema is: (f64)
[2021-03-30 21:45:12.079] [global] [info] aggregator output-schema is: (f64)
[2021-03-30 21:45:12.079] [global] [info] aggregate operator yields: (f64)
[2021-03-30 21:45:12.095] [logical planner] [info] logical optimization took 0.022332ms
output type of specialized pipeline is: (f64)
is this the most outer stage?: 0
need to upgrade output type to (f64)
[2021-03-30 21:45:12.095] [codegen] [info] generating pipeline for (Option[i64],Option[f64],Option[f64],Option[i64]) -> (f64) (4 operators pipelined)
[2021-03-30 21:45:12.095] [codegen] [info] generating lambda function for ((Option[i64],Option[f64],Option[f64],Option[i64])) -> boolean
[2021-03-30 21:45:12.096] [codegen] [info] generating lambda function for ((Option[i64],Option[f64],Option[f64],Option[i64])) -> boolean
[2021-03-30 21:45:12.096] [codegen] [info] generating lambda function for ((Option[i64],Option[f64],Option[f64],Option[i64])) -> boolean
[2021-03-30 21:45:12.097] [codegen] [info] generating lambda function for (f64,f64) -> f64
[2021-03-30 21:45:12.097] [codegen] [info] generating lambda function for (f64,(Option[i64],Option[f64],Option[f64],Option[i64])) -> f64
[2021-03-30 21:45:12.118] [global] [info] Stage1 depends on: Stage0 
[2021-03-30 21:45:12.118] [global] [info] Stage0 depends on: 
[2021-03-30 21:45:12.180] [global] [info] Optimization via LLVM passes took 0.060062 ms
[2021-03-30 21:45:12.211] [global] [info] Compiled code paths for stage 0 in 0.03 ms
[2021-03-30 21:45:12.211] [global] [info] [Transform Stage] Stage 0 compiled to x86 in 0.0924406s
[2021-03-30 21:45:12.211] [local ee] [info] split /data/tpch/q6/lineitem.tbl into 22 tasks
[2021-03-30 21:45:12.648] [driver] [info] [Task Finished] Transform to mem in 0.437224s (0 normal rows, 0 exceptions)
[2021-03-30 21:45:13.082] [driver] [info] [Task Finished] Transform to mem in 0.434508s (0 normal rows, 0 exceptions)
[2021-03-30 21:45:13.517] [driver] [info] [Task Finished] Transform to mem in 0.434656s (0 normal rows, 0 exceptions)
[2021-03-30 21:45:13.951] [driver] [info] [Task Finished] Transform to mem in 0.434379s (0 normal rows, 0 exceptions)
[2021-03-30 21:45:14.386] [driver] [info] [Task Finished] Transform to mem in 0.434300s (0 normal rows, 0 exceptions)
[2021-03-30 21:45:14.820] [driver] [info] [Task Finished] Transform to mem in 0.434309s (0 normal rows, 0 exceptions)
[2021-03-30 21:45:15.255] [driver] [info] [Task Finished] Transform to mem in 0.434568s (0 normal rows, 0 exceptions)
[2021-03-30 21:45:15.689] [driver] [info] [Task Finished] Transform to mem in 0.434569s (0 normal rows, 0 exceptions)
[2021-03-30 21:45:16.124] [driver] [info] [Task Finished] Transform to mem in 0.434418s (0 normal rows, 0 exceptions)
[2021-03-30 21:45:16.558] [driver] [info] [Task Finished] Transform to mem in 0.434487s (0 normal rows, 0 exceptions)
[2021-03-30 21:45:16.992] [driver] [info] [Task Finished] Transform to mem in 0.434152s (0 normal rows, 0 exceptions)
[2021-03-30 21:45:17.427] [driver] [info] [Task Finished] Transform to mem in 0.434282s (0 normal rows, 0 exceptions)
[2021-03-30 21:45:17.861] [driver] [info] [Task Finished] Transform to mem in 0.434055s (0 normal rows, 0 exceptions)
[2021-03-30 21:45:18.295] [driver] [info] [Task Finished] Transform to mem in 0.434026s (0 normal rows, 0 exceptions)
[2021-03-30 21:45:18.729] [driver] [info] [Task Finished] Transform to mem in 0.433969s (0 normal rows, 0 exceptions)
[2021-03-30 21:45:19.163] [driver] [info] [Task Finished] Transform to mem in 0.434057s (0 normal rows, 0 exceptions)
[2021-03-30 21:45:19.597] [driver] [info] [Task Finished] Transform to mem in 0.434036s (0 normal rows, 0 exceptions)
[2021-03-30 21:45:20.031] [driver] [info] [Task Finished] Transform to mem in 0.434030s (0 normal rows, 0 exceptions)
[2021-03-30 21:45:20.465] [driver] [info] [Task Finished] Transform to mem in 0.434002s (0 normal rows, 0 exceptions)
[2021-03-30 21:45:20.899] [driver] [info] [Task Finished] Transform to mem in 0.433770s (0 normal rows, 0 exceptions)
[2021-03-30 21:45:21.333] [driver] [info] [Task Finished] Transform to mem in 0.434020s (0 normal rows, 0 exceptions)
[2021-03-30 21:45:22.186] [driver] [info] [Task Finished] Transform to mem in 0.853246s (0 normal rows, 0 exceptions)
[2021-03-30 21:45:22.186] [global] [info] [Transform Stage] Stage 0 completed 22 load&transform tasks in 9.97548s
[2021-03-30 21:45:22.186] [global] [info] [Transform Stage] Stage 0 total wall clock time: 9.97507s, 59986052 input rows, time to process 1 row via fast path: 0.00016629ms
[2021-03-30 21:45:22.186] [global] [info] [Transform Stage] Stage 0 completed 22 sink tasks in 2.4688e-05s
[2021-03-30 21:45:22.186] [global] [info] [Transform Stage] Stage 0 took 10.068s
[2021-03-30 21:45:22.186] [global] [info] [Transform Stage] skipped stage 1 because there is nothing todo here.
[2021-03-30 21:45:22.186] [global] [info] Query Execution took 10.1168s. (planning: 0.0488362s, execution: 10.068s)
[2021-03-30 21:45:22.188] [python] [info] Data transfer back to Python took 0.000019 seconds
Welcome to

  _____            _
 |_   _|   _ _ __ | | _____  __
   | || | | | '_ \| |/ _ \ \/ /
   | || |_| | |_) | |  __/>  <
   |_| \__,_| .__/|_|\___/_/\_\ 0.1.7
            |_|
    
using Python 3.6.9 (default, Mar 29 2021, 06:12:46) 
[GCC 10.2.0] on linux
end-to-end took: 10.298619985580444s
Result::
[1230113636.0101013]
framework,version,load,query,result
tuplex,0.1.6,0,10.298619985580444,[1230113636.0101013]
[GLOBAL] Local engine terminated.
[GLOBAL] releasing 1 active partitions
