[2021-03-30 21:49:47.614] [global] [error] could not find backend, defaulting to local
[2021-03-30 21:49:47.614] [local ee] [info] loaded runtime library from/usr/local/lib/python3.6/site-packages/Tuplex-0.1.7-py3.6.egg/tuplex/libexec/tuplex_runtime.so
[2021-03-30 21:49:47.614] [local ee] [info] initializing LLVM backend
[2021-03-30 21:49:47.614] [local ee] [warning] init JIT compiler also only in local mode
[2021-03-30 21:49:47.614] [LLVM] [info] compiling code for skylake-avx512
[2021-03-30 21:49:47.615] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-30 21:49:47.615] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-30 21:49:47.615] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-30 21:49:47.615] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-30 21:49:47.615] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-30 21:49:47.615] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-30 21:49:47.615] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-30 21:49:47.615] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-30 21:49:47.615] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-30 21:49:47.615] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-30 21:49:47.615] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-30 21:49:47.615] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-30 21:49:47.615] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-30 21:49:47.615] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-30 21:49:47.615] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-30 21:49:47.615] [local execution engine] [info] started local executor E/1 (6.00 GB, 32.00 MB default partition size)
[2021-03-30 21:49:47.615] [E/1] [info] starting detached process queue
[2021-03-30 21:49:47.615] [local execution engine] [info] started local executor E/2 (6.00 GB, 32.00 MB default partition size)
[2021-03-30 21:49:47.615] [E/2] [info] starting detached process queue
[2021-03-30 21:49:47.615] [E/1] [info] initialized runtime memory (4.00 MB)
[2021-03-30 21:49:47.615] [E/2] [info] initialized runtime memory (4.00 MB)
[2021-03-30 21:49:47.615] [local execution engine] [info] started local executor E/3 (6.00 GB, 32.00 MB default partition size)
[2021-03-30 21:49:47.615] [E/3] [info] starting detached process queue
[2021-03-30 21:49:47.615] [local execution engine] [info] started local executor E/4 (6.00 GB, 32.00 MB default partition size)
[2021-03-30 21:49:47.615] [E/4] [info] starting detached process queue
[2021-03-30 21:49:47.617] [E/3] [info] initialized runtime memory (4.00 MB)
[2021-03-30 21:49:47.617] [E/4] [info] initialized runtime memory (4.00 MB)
[2021-03-30 21:49:47.617] [local execution engine] [info] started local executor E/5 (6.00 GB, 32.00 MB default partition size)
[2021-03-30 21:49:47.617] [E/5] [info] starting detached process queue
[2021-03-30 21:49:47.617] [local execution engine] [info] started local executor E/6 (6.00 GB, 32.00 MB default partition size)
[2021-03-30 21:49:47.617] [E/5] [info] initialized runtime memory (4.00 MB)
[2021-03-30 21:49:47.617] [E/6] [info] starting detached process queue
[2021-03-30 21:49:47.617] [local execution engine] [info] started local executor E/7 (6.00 GB, 32.00 MB default partition size)
[2021-03-30 21:49:47.617] [E/7] [info] starting detached process queue
[2021-03-30 21:49:47.617] [E/6] [info] initialized runtime memory (4.00 MB)
[2021-03-30 21:49:47.617] [local execution engine] [info] started local executor E/8 (6.00 GB, 32.00 MB default partition size)
[2021-03-30 21:49:47.617] [E/8] [info] starting detached process queue
[2021-03-30 21:49:47.617] [E/7] [info] initialized runtime memory (4.00 MB)
[2021-03-30 21:49:47.617] [E/8] [info] initialized runtime memory (4.00 MB)
[2021-03-30 21:49:47.617] [local execution engine] [info] started local executor E/9 (6.00 GB, 32.00 MB default partition size)
[2021-03-30 21:49:47.617] [E/9] [info] starting detached process queue
[2021-03-30 21:49:47.617] [local execution engine] [info] started local executor E/10 (6.00 GB, 32.00 MB default partition size)
[2021-03-30 21:49:47.617] [E/9] [info] initialized runtime memory (4.00 MB)
[2021-03-30 21:49:47.617] [E/10] [info] starting detached process queue
[2021-03-30 21:49:47.617] [local execution engine] [info] started local executor E/11 (6.00 GB, 32.00 MB default partition size)
[2021-03-30 21:49:47.617] [E/10] [info] initialized runtime memory (4.00 MB)
[2021-03-30 21:49:47.617] [local execution engine] [info] started local executor E/12 (6.00 GB, 32.00 MB default partition size)
[2021-03-30 21:49:47.617] [E/11] [info] starting detached process queue
[2021-03-30 21:49:47.617] [E/12] [info] starting detached process queue
[2021-03-30 21:49:47.617] [E/11] [info] initialized runtime memory (4.00 MB)
[2021-03-30 21:49:47.617] [local execution engine] [info] started local executor E/13 (6.00 GB, 32.00 MB default partition size)
[2021-03-30 21:49:47.617] [E/12] [info] initialized runtime memory (4.00 MB)
[2021-03-30 21:49:47.617] [E/13] [info] starting detached process queue
[2021-03-30 21:49:47.617] [local execution engine] [info] started local executor E/14 (6.00 GB, 32.00 MB default partition size)
[2021-03-30 21:49:47.617] [E/13] [info] initialized runtime memory (4.00 MB)
[2021-03-30 21:49:47.617] [local execution engine] [info] started local executor E/15 (6.00 GB, 32.00 MB default partition size)
[2021-03-30 21:49:47.617] [E/14] [info] starting detached process queue
[2021-03-30 21:49:47.617] [E/14] [info] initialized runtime memory (4.00 MB)
[2021-03-30 21:49:47.617] [memory] [info] allocated bitmap managed memory region (10.00 GB, 32.00 MB block size)
[2021-03-30 21:49:47.617] [E/15] [info] starting detached process queue
[2021-03-30 21:49:47.617] [local execution engine] [info] started driver (10.00 GB, 32.00 MB default partition size)
overflow will be cached at file:///tmp/driver
[2021-03-30 21:49:47.617] [E/15] [info] initialized runtime memory (4.00 MB)
[2021-03-30 21:49:47.618] [fileinputoperator] [info] found 1 file (1.43 GB) to process.
[2021-03-30 21:49:47.618] [global] [info] sampled file:///data/tpch/q6/lineitem.tbl on 256.00 KB
[2021-03-30 21:49:47.794] [global] [info] combiner output-schema is: (f64)
[2021-03-30 21:49:47.794] [global] [info] aggregator output-schema is: (f64)
[2021-03-30 21:49:47.794] [global] [info] aggregate operator yields: (f64)
[2021-03-30 21:49:47.797] [global] [info] combiner output-schema is: (f64)
[2021-03-30 21:49:47.797] [global] [info] aggregator output-schema is: (f64)
[2021-03-30 21:49:47.797] [global] [info] aggregate operator yields: (f64)
[2021-03-30 21:49:47.801] [global] [info] combiner output-schema is: (f64)
[2021-03-30 21:49:47.801] [global] [info] aggregator output-schema is: (f64)
[2021-03-30 21:49:47.801] [global] [info] aggregate operator yields: (f64)
[2021-03-30 21:49:47.804] [global] [info] combiner output-schema is: (f64)
[2021-03-30 21:49:47.804] [global] [info] aggregator output-schema is: (f64)
[2021-03-30 21:49:47.804] [global] [info] aggregate operator yields: (f64)
[2021-03-30 21:49:47.820] [logical planner] [info] logical optimization took 0.023146ms
output type of specialized pipeline is: (f64)
is this the most outer stage?: 0
need to upgrade output type to (f64)
[2021-03-30 21:49:47.821] [codegen] [info] generating pipeline for (Option[i64],Option[f64],Option[f64],Option[i64]) -> (f64) (4 operators pipelined)
[2021-03-30 21:49:47.821] [codegen] [info] generating lambda function for ((Option[i64],Option[f64],Option[f64],Option[i64])) -> boolean
[2021-03-30 21:49:47.821] [codegen] [info] generating lambda function for ((Option[i64],Option[f64],Option[f64],Option[i64])) -> boolean
[2021-03-30 21:49:47.822] [codegen] [info] generating lambda function for ((Option[i64],Option[f64],Option[f64],Option[i64])) -> boolean
[2021-03-30 21:49:47.822] [codegen] [info] generating lambda function for (f64,f64) -> f64
[2021-03-30 21:49:47.823] [codegen] [info] generating lambda function for (f64,(Option[i64],Option[f64],Option[f64],Option[i64])) -> f64
[2021-03-30 21:49:47.844] [global] [info] Stage1 depends on: Stage0 
[2021-03-30 21:49:47.844] [global] [info] Stage0 depends on: 
[2021-03-30 21:49:47.906] [global] [info] Optimization via LLVM passes took 0.060235 ms
[2021-03-30 21:49:47.937] [global] [info] Compiled code paths for stage 0 in 0.03 ms
[2021-03-30 21:49:47.937] [global] [info] [Transform Stage] Stage 0 compiled to x86 in 0.0929091s
[2021-03-30 21:49:47.937] [local ee] [info] split /data/tpch/q6/lineitem.tbl into 22 tasks
[2021-03-30 21:49:48.374] [E/15] [info] [Task Finished] Transform to mem in 0.436998s (0 normal rows, 0 exceptions)
[2021-03-30 21:49:48.374] [E/7] [info] [Task Finished] Transform to mem in 0.437108s (0 normal rows, 0 exceptions)
[2021-03-30 21:49:48.374] [E/9] [info] [Task Finished] Transform to mem in 0.437147s (0 normal rows, 0 exceptions)
[2021-03-30 21:49:48.374] [E/12] [info] [Task Finished] Transform to mem in 0.437191s (0 normal rows, 0 exceptions)
[2021-03-30 21:49:48.374] [E/2] [info] [Task Finished] Transform to mem in 0.437385s (0 normal rows, 0 exceptions)
[2021-03-30 21:49:48.374] [E/14] [info] [Task Finished] Transform to mem in 0.437383s (0 normal rows, 0 exceptions)
[2021-03-30 21:49:48.374] [E/11] [info] [Task Finished] Transform to mem in 0.437398s (0 normal rows, 0 exceptions)
[2021-03-30 21:49:48.374] [E/3] [info] [Task Finished] Transform to mem in 0.437440s (0 normal rows, 0 exceptions)
[2021-03-30 21:49:48.374] [E/6] [info] [Task Finished] Transform to mem in 0.437447s (0 normal rows, 0 exceptions)
[2021-03-30 21:49:48.374] [E/13] [info] [Task Finished] Transform to mem in 0.437491s (0 normal rows, 0 exceptions)
[2021-03-30 21:49:48.374] [driver] [info] [Task Finished] Transform to mem in 0.437576s (0 normal rows, 0 exceptions)
[2021-03-30 21:49:48.375] [E/4] [info] [Task Finished] Transform to mem in 0.437673s (0 normal rows, 0 exceptions)
[2021-03-30 21:49:48.375] [E/10] [info] [Task Finished] Transform to mem in 0.437677s (0 normal rows, 0 exceptions)
[2021-03-30 21:49:48.375] [E/8] [info] [Task Finished] Transform to mem in 0.437692s (0 normal rows, 0 exceptions)
[2021-03-30 21:49:48.375] [E/1] [info] [Task Finished] Transform to mem in 0.437969s (0 normal rows, 0 exceptions)
[2021-03-30 21:49:48.379] [E/5] [info] [Task Finished] Transform to mem in 0.442541s (0 normal rows, 0 exceptions)
[2021-03-30 21:49:48.808] [E/15] [info] [Task Finished] Transform to mem in 0.434502s (0 normal rows, 0 exceptions)
[2021-03-30 21:49:48.808] [E/7] [info] [Task Finished] Transform to mem in 0.434453s (0 normal rows, 0 exceptions)
[2021-03-30 21:49:48.809] [E/12] [info] [Task Finished] Transform to mem in 0.434602s (0 normal rows, 0 exceptions)
[2021-03-30 21:49:48.809] [E/9] [info] [Task Finished] Transform to mem in 0.434655s (0 normal rows, 0 exceptions)
[2021-03-30 21:49:48.809] [E/2] [info] [Task Finished] Transform to mem in 0.434626s (0 normal rows, 0 exceptions)
[2021-03-30 21:49:49.228] [E/14] [info] [Task Finished] Transform to mem in 0.854148s (0 normal rows, 0 exceptions)
[2021-03-30 21:49:49.228] [global] [info] [Transform Stage] Stage 0 completed 22 load&transform tasks in 1.29168s
[2021-03-30 21:49:49.228] [global] [info] [Transform Stage] Stage 0 total wall clock time: 10.0311s, 59986052 input rows, time to process 1 row via fast path: 0.000167224ms
[2021-03-30 21:49:49.228] [global] [info] [Transform Stage] Stage 0 completed 22 sink tasks in 3.0651e-05s
[2021-03-30 21:49:49.229] [global] [info] [Transform Stage] Stage 0 took 1.38465s
[2021-03-30 21:49:49.229] [global] [info] [Transform Stage] skipped stage 1 because there is nothing todo here.
[2021-03-30 21:49:49.229] [global] [info] Query Execution took 1.43446s. (planning: 0.0497625s, execution: 1.3847s)
[2021-03-30 21:49:49.230] [python] [info] Data transfer back to Python took 0.000021 seconds
Welcome to

  _____            _
 |_   _|   _ _ __ | | _____  __
   | || | | | '_ \| |/ _ \ \/ /
   | || |_| | |_) | |  __/>  <
   |_| \__,_| .__/|_|\___/_/\_\ 0.1.7
            |_|
    
using Python 3.6.9 (default, Mar 29 2021, 06:12:46) 
[GCC 10.2.0] on linux
end-to-end took: 1.6202874183654785s
Result::
[1230113636.0101]
framework,version,load,query,result
tuplex,0.1.6,0,1.6202874183654785,[1230113636.0101]
[2021-03-30 21:49:49.254] [local execution engine] [info] Stopped local executor E/1
[2021-03-30 21:49:49.254] [local execution engine] [info] Stopped local executor E/2
[2021-03-30 21:49:49.254] [local execution engine] [info] Stopped local executor E/3
[2021-03-30 21:49:49.255] [local execution engine] [info] Stopped local executor E/4
[2021-03-30 21:49:49.255] [local execution engine] [info] Stopped local executor E/5
[2021-03-30 21:49:49.256] [local execution engine] [info] Stopped local executor E/6
[2021-03-30 21:49:49.256] [local execution engine] [info] Stopped local executor E/7
[2021-03-30 21:49:49.256] [local execution engine] [info] Stopped local executor E/8
[2021-03-30 21:49:49.256] [local execution engine] [info] Stopped local executor E/9
[2021-03-30 21:49:49.257] [local execution engine] [info] Stopped local executor E/10
[2021-03-30 21:49:49.257] [local execution engine] [info] Stopped local executor E/11
[2021-03-30 21:49:49.257] [local execution engine] [info] Stopped local executor E/12
[2021-03-30 21:49:49.258] [local execution engine] [info] Stopped local executor E/13
[2021-03-30 21:49:49.258] [local execution engine] [info] Stopped local executor E/14
[2021-03-30 21:49:49.258] [local execution engine] [info] Stopped local executor E/15
[GLOBAL] Local engine terminated.
[GLOBAL] releasing 1 active partitions
