[2022-02-19 00:32:12.250] [local ee] [info] loaded runtime library from/usr/local/lib/python3.6/site-packages/Tuplex-0.3.1-py3.6.egg/tuplex/libexec/tuplex_runtime.so
[2022-02-19 00:32:12.250] [local ee] [info] initializing LLVM backend
[2022-02-19 00:32:12.250] [local ee] [warning] init JIT compiler also only in local mode
[2022-02-19 00:32:12.251] [LLVM] [info] compiling code for skylake-avx512
[2022-02-19 00:32:12.251] [memory] [info] allocated bitmap managed memory region (60.00 GB, 32.00 MB block size)
[2022-02-19 00:32:12.251] [memory] [info] allocated bitmap managed memory region (60.00 GB, 32.00 MB block size)
[2022-02-19 00:32:12.251] [memory] [info] allocated bitmap managed memory region (60.00 GB, 32.00 MB block size)
[2022-02-19 00:32:12.251] [local execution engine] [info] started local executor E/1 (60.00 GB, 32.00 MB default partition size)
[2022-02-19 00:32:12.251] [E/1] [info] starting detached process queue
[2022-02-19 00:32:12.251] [local execution engine] [info] started local executor E/2 (60.00 GB, 32.00 MB default partition size)
[2022-02-19 00:32:12.252] [E/2] [info] starting detached process queue
[2022-02-19 00:32:12.252] [E/1] [info] initialized runtime memory (4.00 MB)
[2022-02-19 00:32:12.252] [local execution engine] [info] started local executor E/3 (60.00 GB, 32.00 MB default partition size)
[2022-02-19 00:32:12.252] [E/2] [info] initialized runtime memory (4.00 MB)
[2022-02-19 00:32:12.252] [E/3] [info] starting detached process queue
[2022-02-19 00:32:12.252] [memory] [info] allocated bitmap managed memory region (60.00 GB, 32.00 MB block size)
[2022-02-19 00:32:12.252] [E/3] [info] initialized runtime memory (4.00 MB)
[2022-02-19 00:32:12.252] [local execution engine] [info] started driver (60.00 GB, 32.00 MB default partition size)
[2022-02-19 00:32:12.253] [fileinputoperator] [info] found 23 files (5.89 GB) to process.
[2022-02-19 00:32:12.254] [global] [info] sampled file:///data/flights_small/flights_on_time_performance_2019_11.csv on 256.00 KB
[2022-02-19 00:32:12.399] [fileinputoperator] [info] found 1 file (742.61 KB) to process.
[2022-02-19 00:32:12.399] [global] [info] sampled file:///code/benchmarks/flights/data/GlobalAirportDatabase.txt on 256.00 KB
[2022-02-19 00:32:12.559] [fileinputoperator] [info] found 1 file (81.54 KB) to process.
[2022-02-19 00:32:12.559] [global] [info] sampled file:///code/benchmarks/flights/data/L_CARRIER_HISTORY.csv on 81.55 KB
[2022-02-19 00:32:13.057] [logical planner] [info] logical optimization took 0.000056ms
[2022-02-19 00:32:13.057] [codegen] [info] generating pipeline for (Option[str],Option[str],Option[str],Option[str],Option[str],Option[i64],Option[i64],Option[i64],Option[str],Option[i64],Option[i64],Option[i64],Option[str],Option[i64],Option[f64],Option[f64]) -> (Option[str],Option[str],Option[str],Option[str],Option[str],Option[i64],Option[i64],Option[i64],Option[str],Option[i64],Option[i64],Option[i64],Option[str],Option[i64],Option[f64],Option[f64]) (2 operators pipelined)
[2022-02-19 00:32:13.058] [codegen] [info] generating lambda function for (Option[str]) -> Option[str]
[2022-02-19 00:32:13.058] [codegen] [info] generating lambda function for (Option[str]) -> Option[str]
[2022-02-19 00:32:13.080] [codegen] [info] generating pipeline for (Option[str],Option[str],Option[str],Option[str],Option[str],Option[i64],Option[i64],Option[i64],Option[str],Option[i64],Option[i64],Option[i64],Option[str],Option[i64],Option[f64],Option[f64]) -> (Option[str],Option[str],Option[str],Option[str],Option[str],Option[i64],Option[i64],Option[i64],Option[str],Option[i64],Option[i64],Option[i64],Option[str],Option[i64],Option[f64],Option[f64]) (2 operators pipelined)
[2022-02-19 00:32:13.080] [codegen] [info] generating lambda function for (Option[str]) -> Option[str]
[2022-02-19 00:32:13.081] [codegen] [info] generating lambda function for (Option[str]) -> Option[str]
[2022-02-19 00:32:13.102] [codegen] [info] generating pipeline for (Option[str],Option[str]) -> (Option[str],Option[str],str,i64,Option[i64]) (3 operators pipelined)
[2022-02-19 00:32:13.102] [codegen] [info] generating lambda function for ((Option[str],Option[str])) -> str
[2022-02-19 00:32:13.103] [codegen] [info] generating lambda function for ((Option[str],Option[str],str)) -> i64
[2022-02-19 00:32:13.104] [codegen] [info] generating function extractDefunctYear for ((Option[str],Option[str],str,i64)) -> Option[i64]
[2022-02-19 00:32:13.125] [codegen] [info] generating pipeline for (Option[i64],Option[i64],Option[i64],Option[i64],Option[i64],Option[str],Option[str],Option[i64],Option[str],Option[str],Option[i64],Option[i64],Option[i64],Option[i64],Option[str],Option[str],Option[str],Option[i64],Option[str],Option[i64],Option[i64],Option[i64],Option[i64],Option[str],Option[str],Option[str],Option[i64],Option[str],Option[i64],Option[i64],Option[i64],Option[f64],Option[f64],Option[f64],Option[i64],Option[str],Option[f64],Option[i64],Option[i64],Option[f64],Option[i64],Option[i64],Option[f64],Option[f64],Option[f64],Option[i64],Option[str],Option[f64],Option[str],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[i64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[i64],Option[f64],Option[f64],Option[i64],Option[f64],Option[f64],Option[f64],Option[f64],Option[str],Option[i64],Option[i64],Option[i64],Option[f64],Option[f64],Option[i64],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str]) -> (str) (151 operators pipelined)
outSchema is different than last operator's schema:
outSchema: (str)
last Op: (str,Option[str],Option[i64],Option[i64],Option[i64],Option[i64],Option[i64],str,str,Option[str],Option[f64],Option[f64],Option[i64],str,str,Option[str],Option[f64],Option[f64],Option[i64],f64,Option[str],boolean,boolean,Option[str],Option[str],i64,i64,i64,i64,i64,i64,i64,i64,i64,i64,i64,i64,i64,Option[i64])
[2022-02-19 00:32:13.129] [codegen] [info] generating lambda function for ((Option[i64],Option[i64],Option[i64],Option[i64],Option[i64],Option[str],Option[str],Option[i64],Option[str],Option[str],Option[i64],Option[i64],Option[i64],Option[i64],Option[str],Option[str],Option[str],Option[i64],Option[str],Option[i64],Option[i64],Option[i64],Option[i64],Option[str],Option[str],Option[str],Option[i64],Option[str],Option[i64],Option[i64],Option[i64],Option[f64],Option[f64],Option[f64],Option[i64],Option[str],Option[f64],Option[i64],Option[i64],Option[f64],Option[i64],Option[i64],Option[f64],Option[f64],Option[f64],Option[i64],Option[str],Option[f64],Option[str],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[i64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[i64],Option[f64],Option[f64],Option[i64],Option[f64],Option[f64],Option[f64],Option[f64],Option[str],Option[i64],Option[i64],Option[i64],Option[f64],Option[f64],Option[i64],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str])) -> str
[2022-02-19 00:32:13.134] [codegen] [info] generating lambda function for ((Option[i64],Option[i64],Option[i64],Option[i64],Option[i64],Option[str],Option[str],Option[i64],Option[str],Option[str],Option[i64],Option[i64],Option[i64],Option[i64],Option[str],Option[str],Option[str],Option[i64],Option[str],Option[i64],Option[i64],Option[i64],Option[i64],Option[str],Option[str],Option[str],Option[i64],Option[str],Option[i64],Option[i64],Option[i64],Option[f64],Option[f64],Option[f64],Option[i64],Option[str],Option[f64],Option[i64],Option[i64],Option[f64],Option[i64],Option[i64],Option[f64],Option[f64],Option[f64],Option[i64],Option[str],Option[f64],Option[str],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[i64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[i64],Option[f64],Option[f64],Option[i64],Option[f64],Option[f64],Option[f64],Option[f64],Option[str],Option[i64],Option[i64],Option[i64],Option[f64],Option[f64],Option[i64],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],str)) -> str
[2022-02-19 00:32:13.140] [codegen] [info] generating lambda function for ((Option[i64],Option[i64],Option[i64],Option[i64],Option[i64],Option[str],Option[str],Option[i64],Option[str],Option[str],Option[i64],Option[i64],Option[i64],Option[i64],Option[str],Option[str],Option[str],Option[i64],Option[str],Option[i64],Option[i64],Option[i64],Option[i64],Option[str],Option[str],Option[str],Option[i64],Option[str],Option[i64],Option[i64],Option[i64],Option[f64],Option[f64],Option[f64],Option[i64],Option[str],Option[f64],Option[i64],Option[i64],Option[f64],Option[i64],Option[i64],Option[f64],Option[f64],Option[f64],Option[i64],Option[str],Option[f64],Option[str],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[i64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[i64],Option[f64],Option[f64],Option[i64],Option[f64],Option[f64],Option[f64],Option[f64],Option[str],Option[i64],Option[i64],Option[i64],Option[f64],Option[f64],Option[i64],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],str,str)) -> str
[2022-02-19 00:32:13.145] [codegen] [info] generating lambda function for ((Option[i64],Option[i64],Option[i64],Option[i64],Option[i64],Option[str],Option[str],Option[i64],Option[str],Option[str],Option[i64],Option[i64],Option[i64],Option[i64],Option[str],Option[str],Option[str],Option[i64],Option[str],Option[i64],Option[i64],Option[i64],Option[i64],Option[str],Option[str],Option[str],Option[i64],Option[str],Option[i64],Option[i64],Option[i64],Option[f64],Option[f64],Option[f64],Option[i64],Option[str],Option[f64],Option[i64],Option[i64],Option[f64],Option[i64],Option[i64],Option[f64],Option[f64],Option[f64],Option[i64],Option[str],Option[f64],Option[str],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[i64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[i64],Option[f64],Option[f64],Option[i64],Option[f64],Option[f64],Option[f64],Option[f64],Option[str],Option[i64],Option[i64],Option[i64],Option[f64],Option[f64],Option[i64],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],str,str,str)) -> str
[2022-02-19 00:32:13.151] [codegen] [info] generating lambda function for (Option[i64]) -> Option[str]
[2022-02-19 00:32:13.156] [codegen] [info] generating lambda function for (Option[i64]) -> Option[str]
[2022-02-19 00:32:13.160] [codegen] [info] generating function cleanCode for ((Option[i64],Option[i64],Option[i64],Option[i64],Option[i64],Option[str],Option[str],Option[i64],Option[str],Option[str],Option[i64],Option[i64],Option[i64],Option[i64],Option[str],Option[str],Option[str],Option[i64],Option[str],Option[i64],Option[i64],Option[i64],Option[i64],Option[str],Option[str],Option[str],Option[i64],Option[str],Option[i64],Option[str],Option[i64],Option[f64],Option[f64],Option[f64],Option[i64],Option[str],Option[f64],Option[i64],Option[i64],Option[f64],Option[str],Option[i64],Option[f64],Option[f64],Option[f64],Option[i64],Option[str],Option[f64],Option[str],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[i64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[i64],Option[f64],Option[f64],Option[i64],Option[f64],Option[f64],Option[f64],Option[f64],Option[str],Option[i64],Option[i64],Option[i64],Option[f64],Option[f64],Option[i64],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],str,str,str,str)) -> Option[str]
[2022-02-19 00:32:13.163] [codegen] [info] generating lambda function for (Option[f64]) -> boolean
[2022-02-19 00:32:13.168] [codegen] [info] generating lambda function for (Option[f64]) -> boolean
[2022-02-19 00:32:13.172] [codegen] [info] generating function divertedUDF for ((Option[i64],Option[i64],Option[i64],Option[i64],Option[i64],Option[str],Option[str],Option[i64],Option[str],Option[str],Option[i64],Option[i64],Option[i64],Option[i64],Option[str],Option[str],Option[str],Option[i64],Option[str],Option[i64],Option[i64],Option[i64],Option[i64],Option[str],Option[str],Option[str],Option[i64],Option[str],Option[i64],Option[str],Option[i64],Option[f64],Option[f64],Option[f64],Option[i64],Option[str],Option[f64],Option[i64],Option[i64],Option[f64],Option[str],Option[i64],Option[f64],Option[f64],Option[f64],Option[i64],Option[str],boolean,Option[str],boolean,Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[i64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[i64],Option[f64],Option[f64],Option[i64],Option[f64],Option[f64],Option[f64],Option[f64],Option[str],Option[i64],Option[i64],Option[i64],Option[f64],Option[f64],Option[i64],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],str,str,str,str)) -> Option[str]
[2022-02-19 00:32:13.178] [codegen] [info] generating function fillInTimesUDF for ((Option[i64],Option[i64],Option[i64],Option[i64],Option[i64],Option[str],Option[str],Option[i64],Option[str],Option[str],Option[i64],Option[i64],Option[i64],Option[i64],Option[str],Option[str],Option[str],Option[i64],Option[str],Option[i64],Option[i64],Option[i64],Option[i64],Option[str],Option[str],Option[str],Option[i64],Option[str],Option[i64],Option[str],Option[i64],Option[f64],Option[f64],Option[f64],Option[i64],Option[str],Option[f64],Option[i64],Option[i64],Option[f64],Option[str],Option[i64],Option[f64],Option[f64],Option[f64],Option[i64],Option[str],boolean,Option[str],boolean,Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[i64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[i64],Option[f64],Option[f64],Option[i64],Option[f64],Option[f64],Option[f64],Option[f64],Option[str],Option[i64],Option[i64],Option[i64],Option[f64],Option[f64],Option[i64],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],str,str,str,str,Option[str])) -> Option[f64]
[2022-02-19 00:32:13.182] [codegen] [info] generating lambda function for (Option[f64]) -> f64
[2022-02-19 00:32:13.189] [codegen] [info] generating lambda function for (str) -> str
[2022-02-19 00:32:13.191] [codegen] [info] generating function filterDefunctFlights for ((Option[i64],Option[i64],Option[i64],Option[i64],Option[i64],Option[str],Option[i64],Option[str],Option[str],Option[i64],Option[i64],Option[i64],Option[i64],Option[str],Option[str],Option[i64],Option[str],Option[i64],Option[i64],Option[i64],Option[i64],Option[str],Option[str],Option[i64],Option[str],Option[i64],Option[str],Option[i64],Option[f64],Option[f64],Option[f64],Option[i64],Option[str],Option[f64],Option[i64],Option[i64],Option[f64],Option[str],Option[i64],Option[f64],Option[f64],Option[f64],Option[i64],Option[str],boolean,Option[str],boolean,Option[f64],Option[f64],Option[f64],Option[f64],f64,Option[i64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[i64],Option[f64],Option[f64],Option[i64],Option[f64],Option[f64],Option[f64],Option[f64],Option[str],Option[i64],Option[i64],Option[i64],Option[f64],Option[f64],Option[i64],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],str,str,str,str,Option[str],Option[str],Option[str],str,i64,Option[i64],Option[str],Option[str],Option[str],Option[str],Option[str],Option[i64],Option[i64],Option[i64],Option[str],Option[i64],Option[i64],Option[i64],Option[str],Option[i64],Option[f64],Option[f64],Option[str],Option[str],Option[str],Option[str],Option[str],Option[i64],Option[i64],Option[i64],Option[str],Option[i64],Option[i64],Option[i64],Option[str],Option[i64],Option[f64],Option[f64])) -> boolean
[2022-02-19 00:32:13.193] [codegen] [info] generating lambda function for (Option[f64]) -> i64
[2022-02-19 00:32:13.200] [codegen] [info] generating lambda function for (Option[f64]) -> i64
[2022-02-19 00:32:13.207] [codegen] [info] generating lambda function for (Option[f64]) -> i64
[2022-02-19 00:32:13.213] [codegen] [info] generating lambda function for (Option[f64]) -> i64
[2022-02-19 00:32:13.220] [codegen] [info] generating lambda function for (Option[f64]) -> i64
[2022-02-19 00:32:13.228] [codegen] [info] generating lambda function for (Option[f64]) -> i64
[2022-02-19 00:32:13.235] [codegen] [info] generating lambda function for (Option[f64]) -> i64
[2022-02-19 00:32:13.243] [codegen] [info] generating lambda function for (Option[f64]) -> i64
[2022-02-19 00:32:13.249] [codegen] [info] generating lambda function for (Option[f64]) -> i64
[2022-02-19 00:32:13.256] [codegen] [info] generating lambda function for (Option[f64]) -> i64
[2022-02-19 00:32:13.263] [codegen] [info] generating lambda function for (Option[f64]) -> i64
[2022-02-19 00:32:13.270] [codegen] [info] generating lambda function for (Option[f64]) -> i64
[2022-02-19 00:32:13.277] [codegen] [info] generating lambda function for ((Option[i64],Option[i64],Option[i64],Option[i64],Option[i64],Option[str],Option[i64],Option[str],Option[str],Option[i64],Option[i64],Option[i64],Option[i64],Option[str],Option[str],Option[i64],Option[str],Option[i64],Option[i64],Option[i64],Option[i64],Option[str],Option[str],Option[i64],Option[str],Option[i64],Option[str],Option[i64],i64,Option[f64],Option[f64],Option[i64],Option[str],i64,Option[i64],Option[i64],i64,Option[str],Option[i64],i64,Option[f64],Option[f64],Option[i64],Option[str],boolean,Option[str],boolean,i64,i64,i64,Option[f64],f64,Option[i64],i64,i64,i64,i64,i64,Option[i64],Option[f64],Option[f64],Option[i64],Option[f64],Option[f64],Option[f64],Option[f64],Option[str],Option[i64],Option[i64],Option[i64],Option[f64],Option[f64],Option[i64],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],Option[str],str,str,str,str,Option[str],Option[str],Option[str],str,i64,Option[i64],Option[str],Option[str],Option[str],Option[str],Option[str],Option[i64],Option[i64],Option[i64],Option[str],Option[i64],Option[i64],Option[i64],Option[str],Option[i64],Option[f64],Option[f64],Option[str],Option[str],Option[str],Option[str],Option[str],Option[i64],Option[i64],Option[i64],Option[str],Option[i64],Option[i64],Option[i64],Option[str],Option[i64],Option[f64],Option[f64])) -> (str,Option[str],Option[i64],Option[i64],Option[i64],Option[i64],Option[i64],str,str,Option[str],Option[f64],Option[f64],Option[i64],str,str,Option[str],Option[f64],Option[f64],Option[i64],f64,Option[str],boolean,boolean,Option[str],Option[str],i64,i64,i64,i64,i64,i64,i64,i64,i64,i64,i64,i64,i64,Option[i64])
[2022-02-19 00:32:13.362] [global] [info] provided option to explicitly merge bad rows in order back, however rows will be hashed. Disabling option. To silence this warning, set
tuplex.optimizer.mergeExceptionsInOrder=false
[2022-02-19 00:32:13.363] [global] [info] retrieved metrics object
[2022-02-19 00:32:13.413] [global] [info] Optimization via LLVM passes took 0.050526 ms
[2022-02-19 00:32:13.413] [global] [info] starting code compilation
[2022-02-19 00:32:13.413] [global] [info] first compile done
[2022-02-19 00:32:13.441] [global] [info] functor Stage_2 retrieved from llvm
[2022-02-19 00:32:13.441] [global] [info] retrieving init/release stage functors
[2022-02-19 00:32:13.441] [global] [info] Compiled code paths for stage 2 in 0.03 ms
[2022-02-19 00:32:13.441] [global] [info] [Transform Stage] Stage 2 compiled to x86 in 0.0803489s
[2022-02-19 00:32:13.441] [local ee] [info] split /code/benchmarks/flights/data/L_CARRIER_HISTORY.csv into 1 task
[2022-02-19 00:32:13.445] [E/1] [info] [Task Finished] Transform to in-memory hash table in 0.003557s (1928 normal rows, 0 exceptions, 1726 buckets)
[2022-02-19 00:32:13.445] [global] [info] [Transform Stage] Stage 2 completed 1 load&transform tasks in 0.00376194s
[2022-02-19 00:32:13.445] [global] [info] [Transform Stage] Stage 2 total wall clock time: 0.00355673s, 1928 input rows, time to process 1 row via fast path: 0.00184477ms
[2022-02-19 00:32:13.445] [global] [info] [Transform Stage] Stage 2 completed 1 sink tasks in 3.861e-06s
[2022-02-19 00:32:13.445] [global] [info] [Transform Stage] Stage 2 took 0.0841445s
[2022-02-19 00:32:13.447] [global] [info] provided option to explicitly merge bad rows in order back, however rows will be hashed. Disabling option. To silence this warning, set
tuplex.optimizer.mergeExceptionsInOrder=false
[2022-02-19 00:32:13.447] [global] [info] retrieved metrics object
[2022-02-19 00:32:13.499] [global] [info] Optimization via LLVM passes took 0.051856 ms
[2022-02-19 00:32:13.499] [global] [info] starting code compilation
[2022-02-19 00:32:13.499] [global] [info] first compile done
[2022-02-19 00:32:13.522] [global] [info] functor Stage_1 retrieved from llvm
[2022-02-19 00:32:13.522] [global] [info] retrieving init/release stage functors
[2022-02-19 00:32:13.522] [global] [info] Compiled code paths for stage 1 in 0.02 ms
[2022-02-19 00:32:13.522] [global] [info] [Transform Stage] Stage 1 compiled to x86 in 0.0775147s
[2022-02-19 00:32:13.522] [local ee] [info] split /code/benchmarks/flights/data/GlobalAirportDatabase.txt into 1 task
[2022-02-19 00:32:13.535] [E/1] [info] [Task Finished] Transform to in-memory hash table in 0.012888s (3562 normal rows, 0 exceptions, 3512 buckets)
[2022-02-19 00:32:13.535] [global] [info] [Transform Stage] Stage 1 completed 1 load&transform tasks in 0.0131413s
[2022-02-19 00:32:13.535] [global] [info] [Transform Stage] Stage 1 total wall clock time: 0.0128883s, 9300 input rows, time to process 1 row via fast path: 0.00138584ms
[2022-02-19 00:32:13.535] [global] [info] [Transform Stage] Stage 1 completed 1 sink tasks in 3.664e-06s
[2022-02-19 00:32:13.535] [global] [info] [Transform Stage] Stage 1 took 0.0906971s
[2022-02-19 00:32:13.537] [global] [info] provided option to explicitly merge bad rows in order back, however rows will be hashed. Disabling option. To silence this warning, set
tuplex.optimizer.mergeExceptionsInOrder=false
[2022-02-19 00:32:13.538] [global] [info] retrieved metrics object
[2022-02-19 00:32:13.589] [global] [info] Optimization via LLVM passes took 0.051705 ms
[2022-02-19 00:32:13.589] [global] [info] starting code compilation
[2022-02-19 00:32:13.589] [global] [info] first compile done
[2022-02-19 00:32:13.612] [global] [info] functor Stage_0 retrieved from llvm
[2022-02-19 00:32:13.612] [global] [info] retrieving init/release stage functors
[2022-02-19 00:32:13.612] [global] [info] Compiled code paths for stage 0 in 0.02 ms
[2022-02-19 00:32:13.613] [global] [info] [Transform Stage] Stage 0 compiled to x86 in 0.0771555s
[2022-02-19 00:32:13.613] [local ee] [info] split /code/benchmarks/flights/data/GlobalAirportDatabase.txt into 1 task
[2022-02-19 00:32:13.623] [E/1] [info] [Task Finished] Transform to in-memory hash table in 0.010619s (3562 normal rows, 0 exceptions, 3512 buckets)
[2022-02-19 00:32:13.623] [global] [info] [Transform Stage] Stage 0 completed 1 load&transform tasks in 0.0108422s
[2022-02-19 00:32:13.623] [global] [info] [Transform Stage] Stage 0 total wall clock time: 0.0106189s, 9300 input rows, time to process 1 row via fast path: 0.00114182ms
[2022-02-19 00:32:13.623] [global] [info] [Transform Stage] Stage 0 completed 1 sink tasks in 3.36e-06s
[2022-02-19 00:32:13.623] [global] [info] [Transform Stage] Stage 0 took 0.0880302s
[2022-02-19 00:32:13.726] [global] [info] retrieved metrics object
[2022-02-19 00:32:14.968] [global] [info] Optimization via LLVM passes took 1.270908 ms
[2022-02-19 00:32:14.968] [global] [info] starting code compilation
[2022-02-19 00:32:14.968] [global] [info] first compile done
[2022-02-19 00:32:15.276] [global] [info] functor Stage_3 retrieved from llvm
[2022-02-19 00:32:15.276] [global] [info] retrieving init/release stage functors
[2022-02-19 00:32:15.276] [global] [info] Compiled code paths for stage 3 in 0.31 ms
[2022-02-19 00:32:15.276] [global] [info] [Transform Stage] Stage 3 compiled to x86 in 1.65288s
[2022-02-19 00:32:15.276] [local ee] [info] split /data/flights_small/flights_on_time_performance_2019_11.csv into 4 tasks
[2022-02-19 00:32:15.277] [local ee] [info] split /data/flights_small/flights_on_time_performance_2019_10.csv into 4 tasks
[2022-02-19 00:32:15.277] [local ee] [info] split /data/flights_small/flights_on_time_performance_2019_09.csv into 4 tasks
[2022-02-19 00:32:15.277] [local ee] [info] split /data/flights_small/flights_on_time_performance_2019_08.csv into 4 tasks
[2022-02-19 00:32:15.277] [local ee] [info] split /data/flights_small/flights_on_time_performance_2019_07.csv into 4 tasks
[2022-02-19 00:32:15.277] [local ee] [info] split /data/flights_small/flights_on_time_performance_2019_06.csv into 4 tasks
[2022-02-19 00:32:15.277] [local ee] [info] split /data/flights_small/flights_on_time_performance_2019_05.csv into 4 tasks
[2022-02-19 00:32:15.277] [local ee] [info] split /data/flights_small/flights_on_time_performance_2019_04.csv into 4 tasks
[2022-02-19 00:32:15.277] [local ee] [info] split /data/flights_small/flights_on_time_performance_2019_03.csv into 4 tasks
[2022-02-19 00:32:15.277] [local ee] [info] split /data/flights_small/flights_on_time_performance_2019_02.csv into 3 tasks
[2022-02-19 00:32:15.277] [local ee] [info] split /data/flights_small/flights_on_time_performance_2019_01.csv into 3 tasks
[2022-02-19 00:32:15.277] [local ee] [info] split /data/flights_small/flights_on_time_performance_2018_12.csv into 4 tasks
[2022-02-19 00:32:15.277] [local ee] [info] split /data/flights_small/flights_on_time_performance_2018_11.csv into 3 tasks
[2022-02-19 00:32:15.277] [local ee] [info] split /data/flights_small/flights_on_time_performance_2018_10.csv into 4 tasks
[2022-02-19 00:32:15.277] [local ee] [info] split /data/flights_small/flights_on_time_performance_2018_09.csv into 3 tasks
[2022-02-19 00:32:15.277] [local ee] [info] split /data/flights_small/flights_on_time_performance_2018_08.csv into 4 tasks
[2022-02-19 00:32:15.277] [local ee] [info] split /data/flights_small/flights_on_time_performance_2018_07.csv into 4 tasks
[2022-02-19 00:32:15.277] [local ee] [info] split /data/flights_small/flights_on_time_performance_2018_06.csv into 4 tasks
[2022-02-19 00:32:15.277] [local ee] [info] split /data/flights_small/flights_on_time_performance_2018_05.csv into 4 tasks
[2022-02-19 00:32:15.277] [local ee] [info] split /data/flights_small/flights_on_time_performance_2018_04.csv into 4 tasks
[2022-02-19 00:32:15.277] [local ee] [info] split /data/flights_small/flights_on_time_performance_2018_03.csv into 4 tasks
[2022-02-19 00:32:15.277] [local ee] [info] split /data/flights_small/flights_on_time_performance_2018_02.csv into 3 tasks
[2022-02-19 00:32:15.278] [local ee] [info] split /data/flights_small/flights_on_time_performance_2018_01.csv into 3 tasks
[2022-02-19 00:32:16.181] [E/3] [info] [Task Finished] Transform to mem in 0.903876s (150364 normal rows, 0 exceptions)
[2022-02-19 00:32:16.259] [E/2] [info] [Task Finished] Transform to mem in 0.981454s (148707 normal rows, 0 exceptions)
[2022-02-19 00:32:16.262] [E/1] [info] [Task Finished] Transform to mem in 0.984799s (149938 normal rows, 0 exceptions)
[2022-02-19 00:32:16.264] [driver] [info] [Task Finished] Transform to mem in 0.986935s (157470 normal rows, 0 exceptions)
[2022-02-19 00:32:17.075] [E/3] [info] [Task Finished] Transform to mem in 0.893535s (149472 normal rows, 0 exceptions)
[2022-02-19 00:32:17.232] [E/2] [info] [Task Finished] Transform to mem in 0.973061s (148599 normal rows, 0 exceptions)
[2022-02-19 00:32:17.235] [E/1] [info] [Task Finished] Transform to mem in 0.972748s (150234 normal rows, 0 exceptions)
[2022-02-19 00:32:17.490] [driver] [info] [Task Finished] Transform to mem in 1.225863s (192166 normal rows, 0 exceptions)
[2022-02-19 00:32:17.989] [E/3] [info] [Task Finished] Transform to mem in 0.914271s (150752 normal rows, 0 exceptions)
[2022-02-19 00:32:18.214] [E/1] [info] [Task Finished] Transform to mem in 0.978751s (150014 normal rows, 0 exceptions)
[2022-02-19 00:32:18.216] [E/2] [info] [Task Finished] Transform to mem in 0.984104s (149789 normal rows, 0 exceptions)
[2022-02-19 00:32:18.497] [driver] [info] [Task Finished] Transform to mem in 1.006949s (159520 normal rows, 0 exceptions)
[2022-02-19 00:32:18.908] [E/3] [info] [Task Finished] Transform to mem in 0.918543s (149718 normal rows, 0 exceptions)
[2022-02-19 00:32:19.185] [E/1] [info] [Task Finished] Transform to mem in 0.971153s (149499 normal rows, 0 exceptions)
[2022-02-19 00:32:19.201] [E/2] [info] [Task Finished] Transform to mem in 0.984522s (149809 normal rows, 0 exceptions)
[2022-02-19 00:32:19.832] [E/3] [info] [Task Finished] Transform to mem in 0.924056s (150460 normal rows, 0 exceptions)
[2022-02-19 00:32:19.841] [driver] [info] [Task Finished] Transform to mem in 1.343791s (213804 normal rows, 0 exceptions)
[2022-02-19 00:32:20.161] [E/1] [info] [Task Finished] Transform to mem in 0.975617s (149055 normal rows, 0 exceptions)
[2022-02-19 00:32:20.182] [E/2] [info] [Task Finished] Transform to mem in 0.981712s (149667 normal rows, 0 exceptions)
[2022-02-19 00:32:20.787] [driver] [info] [Task Finished] Transform to mem in 0.945468s (148341 normal rows, 0 exceptions)
[2022-02-19 00:32:21.139] [E/1] [info] [Task Finished] Transform to mem in 0.978014s (149179 normal rows, 0 exceptions)
[2022-02-19 00:32:21.154] [E/3] [info] [Task Finished] Transform to mem in 1.322288s (214046 normal rows, 0 exceptions)
[2022-02-19 00:32:21.159] [E/2] [info] [Task Finished] Transform to mem in 0.976480s (149485 normal rows, 0 exceptions)
[2022-02-19 00:32:22.002] [driver] [info] [Task Finished] Transform to mem in 1.215796s (193813 normal rows, 0 exceptions)
[2022-02-19 00:32:22.072] [E/3] [info] [Task Finished] Transform to mem in 0.917300s (149082 normal rows, 0 exceptions)
[2022-02-19 00:32:22.114] [E/1] [info] [Task Finished] Transform to mem in 0.975099s (148852 normal rows, 0 exceptions)
[2022-02-19 00:32:22.148] [E/2] [info] [Task Finished] Transform to mem in 0.989092s (150335 normal rows, 0 exceptions)
[2022-02-19 00:32:22.997] [E/3] [info] [Task Finished] Transform to mem in 0.925163s (150598 normal rows, 0 exceptions)
[2022-02-19 00:32:23.083] [E/1] [info] [Task Finished] Transform to mem in 0.968703s (148500 normal rows, 0 exceptions)
[2022-02-19 00:32:23.129] [E/2] [info] [Task Finished] Transform to mem in 0.980692s (150602 normal rows, 0 exceptions)
[2022-02-19 00:32:23.201] [driver] [info] [Task Finished] Transform to mem in 1.198252s (192117 normal rows, 0 exceptions)
[2022-02-19 00:32:24.018] [E/3] [info] [Task Finished] Transform to mem in 1.020839s (166012 normal rows, 0 exceptions)
[2022-02-19 00:32:24.054] [E/1] [info] [Task Finished] Transform to mem in 0.971039s (150222 normal rows, 0 exceptions)
[2022-02-19 00:32:24.097] [E/2] [info] [Task Finished] Transform to mem in 0.968370s (149253 normal rows, 0 exceptions)
[2022-02-19 00:32:24.158] [driver] [info] [Task Finished] Transform to mem in 0.957097s (149403 normal rows, 0 exceptions)
[2022-02-19 00:32:25.029] [E/1] [info] [Task Finished] Transform to mem in 0.974959s (149045 normal rows, 0 exceptions)
[2022-02-19 00:32:25.069] [E/2] [info] [Task Finished] Transform to mem in 0.971973s (150202 normal rows, 0 exceptions)
[2022-02-19 00:32:25.173] [E/3] [info] [Task Finished] Transform to mem in 1.155043s (187016 normal rows, 0 exceptions)
[2022-02-19 00:32:25.645] [driver] [info] [Task Finished] Transform to mem in 1.486622s (237051 normal rows, 0 exceptions)
[2022-02-19 00:32:25.997] [E/1] [info] [Task Finished] Transform to mem in 0.968393s (149583 normal rows, 0 exceptions)
[2022-02-19 00:32:26.036] [E/2] [info] [Task Finished] Transform to mem in 0.966918s (150451 normal rows, 0 exceptions)
[2022-02-19 00:32:26.601] [driver] [info] [Task Finished] Transform to mem in 0.956104s (152368 normal rows, 0 exceptions)
[2022-02-19 00:32:26.955] [E/3] [info] [Task Finished] Transform to mem in 1.782269s (287414 normal rows, 0 exceptions)
[2022-02-19 00:32:26.977] [E/1] [info] [Task Finished] Transform to mem in 0.979708s (159972 normal rows, 0 exceptions)
[2022-02-19 00:32:26.996] [E/2] [info] [Task Finished] Transform to mem in 0.960004s (149298 normal rows, 0 exceptions)
[2022-02-19 00:32:27.548] [driver] [info] [Task Finished] Transform to mem in 0.946833s (150041 normal rows, 0 exceptions)
[2022-02-19 00:32:27.870] [E/3] [info] [Task Finished] Transform to mem in 0.914858s (153103 normal rows, 0 exceptions)
[2022-02-19 00:32:27.941] [E/1] [info] [Task Finished] Transform to mem in 0.964207s (149132 normal rows, 0 exceptions)
[2022-02-19 00:32:28.492] [driver] [info] [Task Finished] Transform to mem in 0.943984s (149649 normal rows, 0 exceptions)
[2022-02-19 00:32:28.786] [E/3] [info] [Task Finished] Transform to mem in 0.916503s (152111 normal rows, 0 exceptions)
[2022-02-19 00:32:28.892] [E/2] [info] [Task Finished] Transform to mem in 1.895837s (302144 normal rows, 0 exceptions)
[2022-02-19 00:32:28.921] [E/1] [info] [Task Finished] Transform to mem in 0.979900s (160333 normal rows, 0 exceptions)
[2022-02-19 00:32:29.577] [driver] [info] [Task Finished] Transform to mem in 1.085769s (173647 normal rows, 0 exceptions)
[2022-02-19 00:32:29.701] [E/3] [info] [Task Finished] Transform to mem in 0.914352s (150674 normal rows, 0 exceptions)
[2022-02-19 00:32:29.864] [E/2] [info] [Task Finished] Transform to mem in 0.971929s (159090 normal rows, 0 exceptions)
[2022-02-19 00:32:30.533] [driver] [info] [Task Finished] Transform to mem in 0.955997s (166361 normal rows, 0 exceptions)
[2022-02-19 00:32:30.619] [E/3] [info] [Task Finished] Transform to mem in 0.918116s (150449 normal rows, 0 exceptions)
[2022-02-19 00:32:30.813] [E/1] [info] [Task Finished] Transform to mem in 1.892034s (295598 normal rows, 0 exceptions)
[2022-02-19 00:32:30.823] [E/2] [info] [Task Finished] Transform to mem in 0.958739s (148760 normal rows, 0 exceptions)
[2022-02-19 00:32:31.531] [E/3] [info] [Task Finished] Transform to mem in 0.912080s (160502 normal rows, 0 exceptions)
[2022-02-19 00:32:31.774] [E/1] [info] [Task Finished] Transform to mem in 0.960902s (148915 normal rows, 0 exceptions)
[2022-02-19 00:32:31.794] [E/2] [info] [Task Finished] Transform to mem in 0.971153s (155035 normal rows, 0 exceptions)
[2022-02-19 00:32:31.799] [driver] [info] [Task Finished] Transform to mem in 1.265352s (200968 normal rows, 0 exceptions)
[2022-02-19 00:32:32.745] [driver] [info] [Task Finished] Transform to mem in 0.946100s (148951 normal rows, 0 exceptions)
[2022-02-19 00:32:32.750] [E/2] [info] [Task Finished] Transform to mem in 0.956257s (151409 normal rows, 0 exceptions)
[2022-02-19 00:32:32.771] [E/1] [info] [Task Finished] Transform to mem in 0.997319s (165946 normal rows, 0 exceptions)
[2022-02-19 00:32:32.787] [E/3] [info] [Task Finished] Transform to mem in 1.255566s (201934 normal rows, 0 exceptions)
[2022-02-19 00:32:33.710] [E/3] [info] [Task Finished] Transform to mem in 0.923022s (150101 normal rows, 0 exceptions)
[2022-02-19 00:32:33.749] [E/2] [info] [Task Finished] Transform to mem in 0.998329s (165562 normal rows, 0 exceptions)
[2022-02-19 00:32:33.756] [E/1] [info] [Task Finished] Transform to mem in 0.985015s (150595 normal rows, 0 exceptions)
[2022-02-19 00:32:33.882] [driver] [info] [Task Finished] Transform to mem in 1.137431s (180829 normal rows, 0 exceptions)
[2022-02-19 00:32:34.735] [E/2] [info] [Task Finished] Transform to mem in 0.986858s (166720 normal rows, 0 exceptions)
[2022-02-19 00:32:34.737] [E/1] [info] [Task Finished] Transform to mem in 0.980853s (151952 normal rows, 0 exceptions)
[2022-02-19 00:32:34.760] [E/3] [info] [Task Finished] Transform to mem in 1.050616s (171108 normal rows, 0 exceptions)
[2022-02-19 00:32:34.829] [driver] [info] [Task Finished] Transform to mem in 0.947057s (148896 normal rows, 0 exceptions)
[2022-02-19 00:32:35.689] [E/3] [info] [Task Finished] Transform to mem in 0.928126s (151891 normal rows, 0 exceptions)
[2022-02-19 00:32:35.705] [E/2] [info] [Task Finished] Transform to mem in 0.969356s (150051 normal rows, 0 exceptions)
[2022-02-19 00:32:35.750] [E/1] [info] [Task Finished] Transform to mem in 1.012721s (170336 normal rows, 0 exceptions)
[2022-02-19 00:32:35.778] [driver] [info] [Task Finished] Transform to mem in 0.948477s (149675 normal rows, 0 exceptions)
[2022-02-19 00:32:36.684] [E/2] [info] [Task Finished] Transform to mem in 0.978808s (150764 normal rows, 0 exceptions)
[2022-02-19 00:32:36.698] [E/3] [info] [Task Finished] Transform to mem in 1.009747s (164890 normal rows, 0 exceptions)
[2022-02-19 00:32:36.721] [E/1] [info] [Task Finished] Transform to mem in 0.970851s (149107 normal rows, 0 exceptions)
[2022-02-19 00:32:37.227] [driver] [info] [Task Finished] Transform to mem in 1.449439s (241985 normal rows, 0 exceptions)
[2022-02-19 00:32:37.625] [E/3] [info] [Task Finished] Transform to mem in 0.926613s (149447 normal rows, 0 exceptions)
[2022-02-19 00:32:37.679] [E/2] [info] [Task Finished] Transform to mem in 0.995599s (169851 normal rows, 0 exceptions)
[2022-02-19 00:32:38.509] [E/1] [info] [Task Finished] Transform to mem in 1.787978s (274592 normal rows, 0 exceptions)
[2022-02-19 00:32:38.509] [global] [info] [Transform Stage] Stage 3 completed 86 load&transform tasks in 23.2326s
[2022-02-19 00:32:38.509] [global] [info] [Transform Stage] Stage 3 total wall clock time: 89.9281s, 14009720 input rows, time to process 1 row via fast path: 0.00641898ms

[2022-02-19 00:32:38.509] [global] [info] Writing 14304381 rows as output to file (2.78 GB)
[2022-02-19 00:32:39.119] [driver] [info] [Task Finished] write to file in 0.609890s (3357303 rows, 668.88 MB)
[2022-02-19 00:32:39.167] [E/1] [info] [Task Finished] write to file in 0.657464s (3671189 rows, 730.69 MB)
[2022-02-19 00:32:39.174] [E/3] [info] [Task Finished] write to file in 0.664946s (3645801 rows, 726.29 MB)
[2022-02-19 00:32:39.437] [E/2] [info] [Task Finished] write to file in 0.927756s (3630088 rows, 723.06 MB)
[2022-02-19 00:32:39.437] [global] [info] writing output took 0.928122s
[2022-02-19 00:32:39.437] [global] [info] [Transform Stage] Stage 3 completed 86 sink tasks in 0.928188s
[2022-02-19 00:32:39.438] [global] [info] [Transform Stage] Stage 3 took 25.8141s
[2022-02-19 00:32:39.438] [global] [info] Query Execution took 26.3958s. (planning: 0.318692s, execution: 26.0771s)
>>> running Tuplex on ['/data/flights_small/flights_on_time_performance_2019_11.csv', '/data/flights_small/flights_on_time_performance_2019_10.csv', '/data/flights_small/flights_on_time_performance_2019_09.csv', '/data/flights_small/flights_on_time_performance_2019_08.csv', '/data/flights_small/flights_on_time_performance_2019_07.csv', '/data/flights_small/flights_on_time_performance_2019_06.csv', '/data/flights_small/flights_on_time_performance_2019_05.csv', '/data/flights_small/flights_on_time_performance_2019_04.csv', '/data/flights_small/flights_on_time_performance_2019_03.csv', '/data/flights_small/flights_on_time_performance_2019_02.csv', '/data/flights_small/flights_on_time_performance_2019_01.csv', '/data/flights_small/flights_on_time_performance_2018_12.csv', '/data/flights_small/flights_on_time_performance_2018_11.csv', '/data/flights_small/flights_on_time_performance_2018_10.csv', '/data/flights_small/flights_on_time_performance_2018_09.csv', '/data/flights_small/flights_on_time_performance_2018_08.csv', '/data/flights_small/flights_on_time_performance_2018_07.csv', '/data/flights_small/flights_on_time_performance_2018_06.csv', '/data/flights_small/flights_on_time_performance_2018_05.csv', '/data/flights_small/flights_on_time_performance_2018_04.csv', '/data/flights_small/flights_on_time_performance_2018_03.csv', '/data/flights_small/flights_on_time_performance_2018_02.csv', '/data/flights_small/flights_on_time_performance_2018_01.csv']
Welcome to

  _____            _
 |_   _|   _ _ __ | | _____  __
   | || | | | '_ \| |/ _ \ \/ /
   | || |_| | |_) | |  __/>  <
   |_| \__,_| .__/|_|\___/_/\_\ 0.3.1
            |_|
    
using Python 3.6.9 (default, Feb  8 2022, 16:30:43) 
[GCC 9.3.0] on linux
Tuplex startup time: 0.16325902938842773
Tuplex job time: 27.194437503814697 s
{'tuplex.useLLVMOptimizer': True, 'tuplex.autoUpcast': False, 'tuplex.allowUndefinedBehavior': False, 'tuplex.optimizer.codeStats': False, 'tuplex.optimizer.generateParser': False, 'tuplex.optimizer.nullValueOptimization': False, 'tuplex.optimizer.filterPushdown': False, 'tuplex.optimizer.sharedObjectPropagation': True, 'tuplex.optimizer.mergeExceptionsInOrder': False, 'tuplex.optimizer.operatorReordering': False, 'tuplex.interleaveIO': True, 'tuplex.resolveWithInterpreterOnly': False, 'tuplex.network.verifySSL': False, 'tuplex.redirectToPythonLogging': False, 'tuplex.csv.selectionPushdown': False, 'tuplex.webui.enable': False, 'tuplex.executorCount': 3, 'tuplex.csv.maxDetectionRows': 10000, 'tuplex.webui.port': 5000, 'tuplex.webui.mongodb.port': 27017, 'tuplex.webui.exceptionDisplayLimit': 5, 'tuplex.normalcaseThreshold': 0.9, 'tuplex.optionalThreshold': 0.7, 'tuplex.aws.connectTimeout': '1', 'tuplex.aws.httpThreadCount': '32', 'tuplex.aws.lambdaMemory': '1536', 'tuplex.aws.lambdaTimeout': '600', 'tuplex.aws.maxConcurrency': '100', 'tuplex.aws.region': 'us-east-1', 'tuplex.aws.requestTimeout': '600', 'tuplex.aws.requesterPay': 'false', 'tuplex.aws.scratchDir': '', 'tuplex.backend': 'local', 'tuplex.csv.comments': ['#', '~'], 'tuplex.csv.maxDetectionMemory': '256KB', 'tuplex.csv.quotechar': '"', 'tuplex.csv.separators': [',', ';', '|', '\t'], 'tuplex.driverMemory': '60G', 'tuplex.env.hostname': 'cc956b40c9fa', 'tuplex.env.mode': 'file', 'tuplex.env.user': 'root', 'tuplex.executorMemory': '60G', 'tuplex.inputSplitSize': '64MB', 'tuplex.logDir': '.', 'tuplex.network.caFile': '', 'tuplex.network.caPath': '', 'tuplex.partitionSize': '32MB', 'tuplex.readBufferSize': '128KB', 'tuplex.runTimeLibrary': '/usr/local/lib/python3.6/site-packages/Tuplex-0.3.1-py3.6.egg/tuplex/libexec/tuplex_runtime.so', 'tuplex.runTimeMemory': '64MB', 'tuplex.runTimeMemoryBlockSize': '4MB', 'tuplex.scratchDir': '/results/scratch', 'tuplex.webui.mongodb.path': '/tmp/tuplex-cache-tuplex/mongodb', 'tuplex.webui.mongodb.url': 'localhost', 'tuplex.webui.url': 'localhost'}
{"logical_optimization_time_s":5.5962e-05,"llvm_optimization_time_s":1.27091,"llvm_compilation_time_s":0.382501,"total_compilation_time_s":1.88789,"sampling_time_s":0.500733,"stages":[{"stage_no":2,"fast_path_wall_time_s":0.00355673,"fast_path_time_s":0.00377677,"fast_path_per_row_time_ns":1844.77,"slow_path_wall_time_s":0,"slow_path_time_s":0,"slow_path_per_row_time_ns":0,"partitions_swapin_count":0,"partitions_swapout_count":0,"partitions_bytes_swapped_in":0,"partitions_bytes_swapped_out":0},{"stage_no":1,"fast_path_wall_time_s":0.0128883,"fast_path_time_s":0.0131645,"fast_path_per_row_time_ns":1385.84,"slow_path_wall_time_s":0,"slow_path_time_s":0,"slow_path_per_row_time_ns":0,"partitions_swapin_count":0,"partitions_swapout_count":0,"partitions_bytes_swapped_in":0,"partitions_bytes_swapped_out":0},{"stage_no":0,"fast_path_wall_time_s":0.0106189,"fast_path_time_s":0.0108566,"fast_path_per_row_time_ns":1141.82,"slow_path_wall_time_s":0,"slow_path_time_s":0,"slow_path_per_row_time_ns":0,"partitions_swapin_count":0,"partitions_swapout_count":0,"partitions_bytes_swapped_in":0,"partitions_bytes_swapped_out":0},{"stage_no":3,"fast_path_wall_time_s":89.9281,"fast_path_time_s":23.2326,"fast_path_per_row_time_ns":6418.98,"slow_path_wall_time_s":0,"slow_path_time_s":0,"slow_path_per_row_time_ns":0,"partitions_swapin_count":0,"partitions_swapout_count":0,"partitions_bytes_swapped_in":0,"partitions_bytes_swapped_out":0}]}
{"webui.enable": false, "executorMemory": "60G", "executorCount": "3", "driverMemory": "60G", "partitionSize": "32MB", "runTimeMemory": "64MB", "inputSplitSize": "64MB", "useLLVMOptimizer": true, "optimizer.nullValueOptimization": false, "csv.selectionPushdown": false, "optimizer.generateParser": false, "optimizer.mergeExceptionsInOrder": false, "optimizer.filterPushdown": false, "scratchDir": "/results/scratch"}
{"startupTime": 0.16325902938842773, "jobTime": 27.194437503814697, "io_load": 0.34768080711364746, "compute_and_write": 26.84675669670105}
[2022-02-19 00:32:39.469] [local execution engine] [info] Stopped local executor E/1
[2022-02-19 00:32:39.507] [local execution engine] [info] Stopped local executor E/2
[2022-02-19 00:32:39.542] [local execution engine] [info] Stopped local executor E/3
[GLOBAL] Local engine terminated.
[GLOBAL] releasing 4 active partitions
