[2022-02-10 06:45:35.336] [local ee] [info] loaded runtime library from/usr/local/lib/python3.6/site-packages/Tuplex-0.3.1-py3.6.egg/tuplex/libexec/tuplex_runtime.so
[2022-02-10 06:45:35.336] [local ee] [info] initializing LLVM backend
[2022-02-10 06:45:35.336] [local ee] [warning] init JIT compiler also only in local mode
[2022-02-10 06:45:35.336] [LLVM] [info] compiling code for znver1
[2022-02-10 06:45:35.337] [memory] [info] allocated bitmap managed memory region (32.00 GB, 32.00 MB block size)
[2022-02-10 06:45:35.337] [local execution engine] [info] started driver (32.00 GB, 32.00 MB default partition size)
[2022-02-10 06:45:35.337] [fileinputoperator] [info] found 1 file (10.01 GB) to process.
[2022-02-10 06:45:35.339] [global] [info] sampled file:///data/zillow/Z2_preprocessed/zillow_Z2_10G.csv on 256.00 KB
[2022-02-10 06:45:35.624] [logical planner] [info] logical optimization took 0.013535ms
[2022-02-10 06:45:35.643] [codegen] [info] generating pipeline for (str,str,str,str,f64,Option[str],str,str) -> (str,str,str,str,str,i64,f64,i64,str,str,i64) (13 operators pipelined)
[2022-02-10 06:45:35.643] [codegen] [info] generating function extractBd for ((str,str,str,str,f64,Option[str],str,str)) -> i64
[2022-02-10 06:45:35.644] [codegen] [info] generating lambda function for ((str,str,str,str,f64,Option[str],str,str,i64)) -> boolean
[2022-02-10 06:45:35.644] [codegen] [info] generating function extractType for ((str,str,str,str,f64,Option[str],str,str,i64)) -> str
[2022-02-10 06:45:35.644] [codegen] [info] generating lambda function for ((str,str,str,str,f64,Option[str],str,str,i64,str)) -> boolean
[2022-02-10 06:45:35.645] [codegen] [info] generating lambda function for ((str,str,str,str,f64,Option[str],str,str,i64,str)) -> str
[2022-02-10 06:45:35.645] [codegen] [info] generating lambda function for (str) -> str
[2022-02-10 06:45:35.646] [codegen] [info] generating function extractBa for ((str,str,str,str,f64,Option[str],str,str,i64,str,str)) -> f64
[2022-02-10 06:45:35.646] [codegen] [info] generating function extractSqft for ((str,str,str,str,f64,Option[str],str,str,i64,str,str,f64)) -> i64
[2022-02-10 06:45:35.647] [codegen] [info] generating function extractOffer for ((str,str,str,str,f64,Option[str],str,str,i64,str,str,f64,i64)) -> str
[2022-02-10 06:45:35.648] [codegen] [info] generating function extractPrice for ((str,str,str,str,f64,Option[str],str,str,i64,str,str,f64,i64,str)) -> i64
[2022-02-10 06:45:35.648] [codegen] [info] generating lambda function for ((str,str,str,str,f64,i64,str,str,i64,str,str,f64,i64,str)) -> boolean
[2022-02-10 06:45:35.649] [codegen] [info] generating lambda function for ((str,str,str,str,f64,i64,str,str,i64,str,str,f64,i64,str)) -> boolean
[2022-02-10 06:45:35.649] [codegen] [info] generating lambda function for ((str,str,str,str,f64,i64,str,str,i64,str,str,f64,i64,str)) -> (str,str,str,str,str,i64,f64,i64,str,str,i64)
[2022-02-10 06:45:35.650] [codegen] [info] generating function extractBd for ((Option[str],Option[str],Option[str],Option[str],Option[f64],Option[str],Option[str],Option[str])) -> i64
[2022-02-10 06:45:35.651] [codegen] [info] generating lambda function for ((Option[str],Option[str],Option[str],Option[str],Option[f64],Option[str],Option[str],Option[str],i64)) -> boolean
[2022-02-10 06:45:35.651] [codegen] [info] generating function extractType for ((Option[str],Option[str],Option[str],Option[str],Option[f64],Option[str],Option[str],Option[str],i64)) -> str
[2022-02-10 06:45:35.652] [codegen] [info] generating lambda function for ((Option[str],Option[str],Option[str],Option[str],Option[f64],Option[str],Option[str],Option[str],i64,str)) -> boolean
[2022-02-10 06:45:35.652] [codegen] [info] generating lambda function for ((Option[str],Option[str],Option[str],Option[str],Option[f64],Option[str],Option[str],Option[str],i64,str)) -> str
[2022-02-10 06:45:35.652] [codegen] [info] generating lambda function for (Option[str]) -> str
[2022-02-10 06:45:35.653] [codegen] [info] generating function extractBa for ((Option[str],Option[str],str,Option[str],Option[f64],Option[str],Option[str],Option[str],i64,str,str)) -> f64
[2022-02-10 06:45:35.654] [codegen] [info] generating function extractSqft for ((Option[str],Option[str],str,Option[str],Option[f64],Option[str],Option[str],Option[str],i64,str,str,f64)) -> i64
[2022-02-10 06:45:35.654] [codegen] [info] generating function extractOffer for ((Option[str],Option[str],str,Option[str],Option[f64],Option[str],Option[str],Option[str],i64,str,str,f64,i64)) -> str
[2022-02-10 06:45:35.655] [codegen] [info] generating function extractPrice for ((Option[str],Option[str],str,Option[str],Option[f64],Option[str],Option[str],Option[str],i64,str,str,f64,i64,str)) -> i64
[2022-02-10 06:45:35.656] [codegen] [info] generating lambda function for ((Option[str],Option[str],str,Option[str],Option[f64],i64,Option[str],Option[str],i64,str,str,f64,i64,str)) -> boolean
[2022-02-10 06:45:35.656] [codegen] [info] generating lambda function for ((Option[str],Option[str],str,Option[str],Option[f64],i64,Option[str],Option[str],i64,str,str,f64,i64,str)) -> boolean
[2022-02-10 06:45:35.656] [codegen] [info] generating lambda function for ((Option[str],Option[str],str,Option[str],Option[f64],i64,Option[str],Option[str],i64,str,str,f64,i64,str)) -> (Option[str],str,Option[str],str,Option[str],i64,f64,i64,str,str,i64)
[2022-02-10 06:45:35.690] [global] [info] retrieved metrics object
[2022-02-10 06:45:35.914] [global] [info] Optimization via LLVM passes took 0.227743 ms
[2022-02-10 06:45:35.914] [global] [info] starting code compilation
[2022-02-10 06:45:35.914] [global] [info] first compile done
[2022-02-10 06:45:36.022] [global] [info] functor Stage_0 retrieved from llvm
[2022-02-10 06:45:36.022] [global] [info] retrieving init/release stage functors
[2022-02-10 06:45:36.022] [global] [info] Compiled code paths for stage 0 in 0.11 ms
[2022-02-10 06:45:36.022] [global] [info] [Transform Stage] Stage 0 compiled to x86 in 0.347088s
[2022-02-10 06:45:36.023] [local ee] [info] split /data/zillow/Z2_preprocessed/zillow_Z2_10G.csv into 160 tasks
[2022-02-10 06:45:36.220] [driver] [info] [Task Finished] Transform to mem in 0.197701s (14226 normal rows, 10080 exceptions)
[2022-02-10 06:45:36.414] [driver] [info] [Task Finished] Transform to mem in 0.193985s (14206 normal rows, 10014 exceptions)
[2022-02-10 06:45:36.611] [driver] [info] [Task Finished] Transform to mem in 0.196946s (13970 normal rows, 9902 exceptions)
[2022-02-10 06:45:36.806] [driver] [info] [Task Finished] Transform to mem in 0.194325s (14253 normal rows, 10088 exceptions)
[2022-02-10 06:45:37.000] [driver] [info] [Task Finished] Transform to mem in 0.194072s (14217 normal rows, 10015 exceptions)
[2022-02-10 06:45:37.195] [driver] [info] [Task Finished] Transform to mem in 0.195247s (13920 normal rows, 9892 exceptions)
[2022-02-10 06:45:37.392] [driver] [info] [Task Finished] Transform to mem in 0.196714s (14267 normal rows, 10106 exceptions)
[2022-02-10 06:45:37.588] [driver] [info] [Task Finished] Transform to mem in 0.195945s (14248 normal rows, 10023 exceptions)
[2022-02-10 06:45:37.783] [driver] [info] [Task Finished] Transform to mem in 0.195290s (13953 normal rows, 9885 exceptions)
[2022-02-10 06:45:37.980] [driver] [info] [Task Finished] Transform to mem in 0.196652s (14207 normal rows, 10091 exceptions)
[2022-02-10 06:45:38.176] [driver] [info] [Task Finished] Transform to mem in 0.196053s (14237 normal rows, 10021 exceptions)
[2022-02-10 06:45:38.371] [driver] [info] [Task Finished] Transform to mem in 0.195754s (13988 normal rows, 9938 exceptions)
[2022-02-10 06:45:38.568] [driver] [info] [Task Finished] Transform to mem in 0.196889s (14177 normal rows, 10036 exceptions)
[2022-02-10 06:45:38.764] [driver] [info] [Task Finished] Transform to mem in 0.195703s (14242 normal rows, 10080 exceptions)
[2022-02-10 06:45:38.959] [driver] [info] [Task Finished] Transform to mem in 0.194989s (14020 normal rows, 9982 exceptions)
[2022-02-10 06:45:39.154] [driver] [info] [Task Finished] Transform to mem in 0.195379s (14162 normal rows, 9952 exceptions)
[2022-02-10 06:45:39.349] [driver] [info] [Task Finished] Transform to mem in 0.194230s (14241 normal rows, 10100 exceptions)
[2022-02-10 06:45:39.543] [driver] [info] [Task Finished] Transform to mem in 0.194430s (14059 normal rows, 9985 exceptions)
[2022-02-10 06:45:39.737] [driver] [info] [Task Finished] Transform to mem in 0.193960s (14114 normal rows, 10004 exceptions)
[2022-02-10 06:45:39.931] [driver] [info] [Task Finished] Transform to mem in 0.193902s (14238 normal rows, 10030 exceptions)
[2022-02-10 06:45:40.126] [driver] [info] [Task Finished] Transform to mem in 0.195076s (14081 normal rows, 9995 exceptions)
[2022-02-10 06:45:40.322] [driver] [info] [Task Finished] Transform to mem in 0.195476s (14095 normal rows, 10009 exceptions)
[2022-02-10 06:45:40.517] [driver] [info] [Task Finished] Transform to mem in 0.195072s (14221 normal rows, 10009 exceptions)
[2022-02-10 06:45:40.711] [driver] [info] [Task Finished] Transform to mem in 0.194357s (14086 normal rows, 9989 exceptions)
[2022-02-10 06:45:40.905] [driver] [info] [Task Finished] Transform to mem in 0.193843s (14097 normal rows, 10002 exceptions)
[2022-02-10 06:45:41.100] [driver] [info] [Task Finished] Transform to mem in 0.195354s (14212 normal rows, 10017 exceptions)
[2022-02-10 06:45:41.294] [driver] [info] [Task Finished] Transform to mem in 0.193503s (14108 normal rows, 10027 exceptions)
[2022-02-10 06:45:41.488] [driver] [info] [Task Finished] Transform to mem in 0.194000s (14100 normal rows, 9955 exceptions)
[2022-02-10 06:45:41.683] [driver] [info] [Task Finished] Transform to mem in 0.194933s (14212 normal rows, 10032 exceptions)
[2022-02-10 06:45:41.877] [driver] [info] [Task Finished] Transform to mem in 0.193953s (14099 normal rows, 10008 exceptions)
[2022-02-10 06:45:42.071] [driver] [info] [Task Finished] Transform to mem in 0.194284s (14094 normal rows, 9965 exceptions)
[2022-02-10 06:45:42.265] [driver] [info] [Task Finished] Transform to mem in 0.193895s (14223 normal rows, 10035 exceptions)
[2022-02-10 06:45:42.458] [driver] [info] [Task Finished] Transform to mem in 0.193415s (14089 normal rows, 10008 exceptions)
[2022-02-10 06:45:42.655] [driver] [info] [Task Finished] Transform to mem in 0.196445s (14083 normal rows, 9953 exceptions)
[2022-02-10 06:45:42.849] [driver] [info] [Task Finished] Transform to mem in 0.193959s (14235 normal rows, 10062 exceptions)
[2022-02-10 06:45:43.043] [driver] [info] [Task Finished] Transform to mem in 0.194050s (14170 normal rows, 9994 exceptions)
[2022-02-10 06:45:43.236] [driver] [info] [Task Finished] Transform to mem in 0.193444s (14002 normal rows, 9940 exceptions)
[2022-02-10 06:45:43.430] [driver] [info] [Task Finished] Transform to mem in 0.193997s (14226 normal rows, 10080 exceptions)
[2022-02-10 06:45:43.625] [driver] [info] [Task Finished] Transform to mem in 0.194149s (14206 normal rows, 9991 exceptions)
[2022-02-10 06:45:43.818] [driver] [info] [Task Finished] Transform to mem in 0.193754s (13961 normal rows, 9925 exceptions)
[2022-02-10 06:45:44.012] [driver] [info] [Task Finished] Transform to mem in 0.193626s (14246 normal rows, 10084 exceptions)
[2022-02-10 06:45:44.207] [driver] [info] [Task Finished] Transform to mem in 0.194674s (14233 normal rows, 10011 exceptions)
[2022-02-10 06:45:44.400] [driver] [info] [Task Finished] Transform to mem in 0.193003s (13915 normal rows, 9900 exceptions)
[2022-02-10 06:45:44.594] [driver] [info] [Task Finished] Transform to mem in 0.194109s (14253 normal rows, 10088 exceptions)
[2022-02-10 06:45:44.788] [driver] [info] [Task Finished] Transform to mem in 0.194179s (14267 normal rows, 10030 exceptions)
[2022-02-10 06:45:44.982] [driver] [info] [Task Finished] Transform to mem in 0.193884s (13892 normal rows, 9882 exceptions)
[2022-02-10 06:45:45.176] [driver] [info] [Task Finished] Transform to mem in 0.194136s (14245 normal rows, 10101 exceptions)
[2022-02-10 06:45:45.369] [driver] [info] [Task Finished] Transform to mem in 0.193419s (14260 normal rows, 10025 exceptions)
[2022-02-10 06:45:45.563] [driver] [info] [Task Finished] Transform to mem in 0.193302s (13978 normal rows, 9907 exceptions)
[2022-02-10 06:45:45.757] [driver] [info] [Task Finished] Transform to mem in 0.194077s (14181 normal rows, 10067 exceptions)
[2022-02-10 06:45:45.951] [driver] [info] [Task Finished] Transform to mem in 0.194075s (14234 normal rows, 10024 exceptions)
[2022-02-10 06:45:46.144] [driver] [info] [Task Finished] Transform to mem in 0.193349s (14015 normal rows, 9982 exceptions)
[2022-02-10 06:45:46.338] [driver] [info] [Task Finished] Transform to mem in 0.193621s (14142 normal rows, 9989 exceptions)
[2022-02-10 06:45:46.532] [driver] [info] [Task Finished] Transform to mem in 0.193796s (14280 normal rows, 10094 exceptions)
[2022-02-10 06:45:46.725] [driver] [info] [Task Finished] Transform to mem in 0.192800s (13982 normal rows, 9975 exceptions)
[2022-02-10 06:45:46.918] [driver] [info] [Task Finished] Transform to mem in 0.193264s (14173 normal rows, 10006 exceptions)
[2022-02-10 06:45:47.112] [driver] [info] [Task Finished] Transform to mem in 0.194073s (14235 normal rows, 10040 exceptions)
[2022-02-10 06:45:47.306] [driver] [info] [Task Finished] Transform to mem in 0.193987s (14054 normal rows, 9984 exceptions)
[2022-02-10 06:45:47.499] [driver] [info] [Task Finished] Transform to mem in 0.193176s (14129 normal rows, 10004 exceptions)
[2022-02-10 06:45:47.694] [driver] [info] [Task Finished] Transform to mem in 0.195286s (14223 normal rows, 10033 exceptions)
[2022-02-10 06:45:47.887] [driver] [info] [Task Finished] Transform to mem in 0.192927s (14081 normal rows, 9992 exceptions)
[2022-02-10 06:45:48.082] [driver] [info] [Task Finished] Transform to mem in 0.194237s (14108 normal rows, 10010 exceptions)
[2022-02-10 06:45:48.275] [driver] [info] [Task Finished] Transform to mem in 0.193492s (14208 normal rows, 10008 exceptions)
[2022-02-10 06:45:48.468] [driver] [info] [Task Finished] Transform to mem in 0.192770s (14089 normal rows, 10031 exceptions)
[2022-02-10 06:45:48.661] [driver] [info] [Task Finished] Transform to mem in 0.193337s (14094 normal rows, 9960 exceptions)
[2022-02-10 06:45:48.854] [driver] [info] [Task Finished] Transform to mem in 0.193103s (14232 normal rows, 10017 exceptions)
[2022-02-10 06:45:49.048] [driver] [info] [Task Finished] Transform to mem in 0.193543s (14088 normal rows, 10027 exceptions)
[2022-02-10 06:45:49.241] [driver] [info] [Task Finished] Transform to mem in 0.193254s (14106 normal rows, 9955 exceptions)
[2022-02-10 06:45:49.435] [driver] [info] [Task Finished] Transform to mem in 0.193867s (14211 normal rows, 10043 exceptions)
[2022-02-10 06:45:49.629] [driver] [info] [Task Finished] Transform to mem in 0.193493s (14113 normal rows, 9997 exceptions)
[2022-02-10 06:45:49.822] [driver] [info] [Task Finished] Transform to mem in 0.193002s (14075 normal rows, 9965 exceptions)
[2022-02-10 06:45:50.015] [driver] [info] [Task Finished] Transform to mem in 0.193365s (14223 normal rows, 10049 exceptions)
[2022-02-10 06:45:50.209] [driver] [info] [Task Finished] Transform to mem in 0.193578s (14095 normal rows, 9995 exceptions)
[2022-02-10 06:45:50.402] [driver] [info] [Task Finished] Transform to mem in 0.193061s (14086 normal rows, 9952 exceptions)
[2022-02-10 06:45:50.596] [driver] [info] [Task Finished] Transform to mem in 0.194189s (14226 normal rows, 10069 exceptions)
[2022-02-10 06:45:50.789] [driver] [info] [Task Finished] Transform to mem in 0.193378s (14170 normal rows, 9996 exceptions)
[2022-02-10 06:45:50.982] [driver] [info] [Task Finished] Transform to mem in 0.192845s (14002 normal rows, 9931 exceptions)
[2022-02-10 06:45:51.176] [driver] [info] [Task Finished] Transform to mem in 0.193908s (14226 normal rows, 10080 exceptions)
[2022-02-10 06:45:51.369] [driver] [info] [Task Finished] Transform to mem in 0.193231s (14206 normal rows, 10014 exceptions)
[2022-02-10 06:45:51.562] [driver] [info] [Task Finished] Transform to mem in 0.193100s (13970 normal rows, 9902 exceptions)
[2022-02-10 06:45:51.756] [driver] [info] [Task Finished] Transform to mem in 0.193666s (14237 normal rows, 10084 exceptions)
[2022-02-10 06:45:51.949] [driver] [info] [Task Finished] Transform to mem in 0.192958s (14233 normal rows, 10019 exceptions)
[2022-02-10 06:45:52.142] [driver] [info] [Task Finished] Transform to mem in 0.192816s (13920 normal rows, 9892 exceptions)
[2022-02-10 06:45:52.336] [driver] [info] [Task Finished] Transform to mem in 0.193730s (14267 normal rows, 10099 exceptions)
[2022-02-10 06:45:52.529] [driver] [info] [Task Finished] Transform to mem in 0.193014s (14248 normal rows, 10030 exceptions)
[2022-02-10 06:45:52.723] [driver] [info] [Task Finished] Transform to mem in 0.194035s (13912 normal rows, 9882 exceptions)
[2022-02-10 06:45:52.916] [driver] [info] [Task Finished] Transform to mem in 0.193492s (14248 normal rows, 10094 exceptions)
[2022-02-10 06:45:53.110] [driver] [info] [Task Finished] Transform to mem in 0.193544s (14237 normal rows, 10021 exceptions)
[2022-02-10 06:45:53.303] [driver] [info] [Task Finished] Transform to mem in 0.192997s (13988 normal rows, 9922 exceptions)
[2022-02-10 06:45:53.497] [driver] [info] [Task Finished] Transform to mem in 0.194134s (14171 normal rows, 10052 exceptions)
[2022-02-10 06:45:53.691] [driver] [info] [Task Finished] Transform to mem in 0.193951s (14234 normal rows, 10024 exceptions)
[2022-02-10 06:45:53.884] [driver] [info] [Task Finished] Transform to mem in 0.192526s (14015 normal rows, 9985 exceptions)
[2022-02-10 06:45:54.078] [driver] [info] [Task Finished] Transform to mem in 0.193809s (14176 normal rows, 9997 exceptions)
[2022-02-10 06:45:54.270] [driver] [info] [Task Finished] Transform to mem in 0.192510s (14246 normal rows, 10108 exceptions)
[2022-02-10 06:45:54.464] [driver] [info] [Task Finished] Transform to mem in 0.193533s (14059 normal rows, 9978 exceptions)
[2022-02-10 06:45:54.660] [driver] [info] [Task Finished] Transform to mem in 0.196559s (14114 normal rows, 10011 exceptions)
[2022-02-10 06:45:54.855] [driver] [info] [Task Finished] Transform to mem in 0.194327s (14238 normal rows, 10007 exceptions)
[2022-02-10 06:45:55.048] [driver] [info] [Task Finished] Transform to mem in 0.193209s (14081 normal rows, 10003 exceptions)
[2022-02-10 06:45:55.242] [driver] [info] [Task Finished] Transform to mem in 0.194127s (14095 normal rows, 10024 exceptions)
[2022-02-10 06:45:55.435] [driver] [info] [Task Finished] Transform to mem in 0.192657s (14221 normal rows, 9998 exceptions)
[2022-02-10 06:45:55.632] [driver] [info] [Task Finished] Transform to mem in 0.196878s (14086 normal rows, 9998 exceptions)
[2022-02-10 06:45:55.824] [driver] [info] [Task Finished] Transform to mem in 0.192401s (14091 normal rows, 10001 exceptions)
[2022-02-10 06:45:56.017] [driver] [info] [Task Finished] Transform to mem in 0.192688s (14218 normal rows, 10016 exceptions)
[2022-02-10 06:45:56.209] [driver] [info] [Task Finished] Transform to mem in 0.192387s (14095 normal rows, 10026 exceptions)
[2022-02-10 06:45:56.403] [driver] [info] [Task Finished] Transform to mem in 0.193762s (14113 normal rows, 9960 exceptions)
[2022-02-10 06:45:56.595] [driver] [info] [Task Finished] Transform to mem in 0.192540s (14197 normal rows, 10028 exceptions)
[2022-02-10 06:45:56.788] [driver] [info] [Task Finished] Transform to mem in 0.192354s (14114 normal rows, 10012 exceptions)
[2022-02-10 06:45:56.981] [driver] [info] [Task Finished] Transform to mem in 0.193051s (14094 normal rows, 9965 exceptions)
[2022-02-10 06:45:57.173] [driver] [info] [Task Finished] Transform to mem in 0.192306s (14197 normal rows, 10033 exceptions)
[2022-02-10 06:45:57.366] [driver] [info] [Task Finished] Transform to mem in 0.192490s (14115 normal rows, 10010 exceptions)
[2022-02-10 06:45:57.558] [driver] [info] [Task Finished] Transform to mem in 0.192309s (14083 normal rows, 9953 exceptions)
[2022-02-10 06:45:57.752] [driver] [info] [Task Finished] Transform to mem in 0.193522s (14235 normal rows, 10048 exceptions)
[2022-02-10 06:45:57.944] [driver] [info] [Task Finished] Transform to mem in 0.192945s (14144 normal rows, 9995 exceptions)
[2022-02-10 06:45:58.139] [driver] [info] [Task Finished] Transform to mem in 0.194386s (14015 normal rows, 9952 exceptions)
[2022-02-10 06:45:58.332] [driver] [info] [Task Finished] Transform to mem in 0.192976s (14237 normal rows, 10069 exceptions)
[2022-02-10 06:45:58.524] [driver] [info] [Task Finished] Transform to mem in 0.192212s (14159 normal rows, 9996 exceptions)
[2022-02-10 06:45:58.717] [driver] [info] [Task Finished] Transform to mem in 0.192515s (14010 normal rows, 9932 exceptions)
[2022-02-10 06:45:58.910] [driver] [info] [Task Finished] Transform to mem in 0.193552s (14246 normal rows, 10084 exceptions)
[2022-02-10 06:45:59.104] [driver] [info] [Task Finished] Transform to mem in 0.193313s (14178 normal rows, 10009 exceptions)
[2022-02-10 06:45:59.296] [driver] [info] [Task Finished] Transform to mem in 0.192470s (13970 normal rows, 9902 exceptions)
[2022-02-10 06:45:59.489] [driver] [info] [Task Finished] Transform to mem in 0.192816s (14253 normal rows, 10088 exceptions)
[2022-02-10 06:45:59.682] [driver] [info] [Task Finished] Transform to mem in 0.192687s (14236 normal rows, 10015 exceptions)
[2022-02-10 06:45:59.874] [driver] [info] [Task Finished] Transform to mem in 0.192508s (13901 normal rows, 9892 exceptions)
[2022-02-10 06:46:00.067] [driver] [info] [Task Finished] Transform to mem in 0.193244s (14267 normal rows, 10106 exceptions)
[2022-02-10 06:46:00.260] [driver] [info] [Task Finished] Transform to mem in 0.192523s (14248 normal rows, 10023 exceptions)
[2022-02-10 06:46:00.452] [driver] [info] [Task Finished] Transform to mem in 0.192012s (13953 normal rows, 9885 exceptions)
[2022-02-10 06:46:00.646] [driver] [info] [Task Finished] Transform to mem in 0.194523s (14207 normal rows, 10091 exceptions)
[2022-02-10 06:46:00.839] [driver] [info] [Task Finished] Transform to mem in 0.192648s (14245 normal rows, 10024 exceptions)
[2022-02-10 06:46:01.033] [driver] [info] [Task Finished] Transform to mem in 0.193479s (13999 normal rows, 9935 exceptions)
[2022-02-10 06:46:01.226] [driver] [info] [Task Finished] Transform to mem in 0.193262s (14158 normal rows, 10036 exceptions)
[2022-02-10 06:46:01.419] [driver] [info] [Task Finished] Transform to mem in 0.193117s (14242 normal rows, 10080 exceptions)
[2022-02-10 06:46:01.611] [driver] [info] [Task Finished] Transform to mem in 0.192058s (14020 normal rows, 9989 exceptions)
[2022-02-10 06:46:01.804] [driver] [info] [Task Finished] Transform to mem in 0.192712s (14173 normal rows, 10004 exceptions)
[2022-02-10 06:46:01.997] [driver] [info] [Task Finished] Transform to mem in 0.193011s (14235 normal rows, 10041 exceptions)
[2022-02-10 06:46:02.190] [driver] [info] [Task Finished] Transform to mem in 0.192847s (14054 normal rows, 9985 exceptions)
[2022-02-10 06:46:02.383] [driver] [info] [Task Finished] Transform to mem in 0.193350s (14114 normal rows, 10004 exceptions)
[2022-02-10 06:46:02.576] [driver] [info] [Task Finished] Transform to mem in 0.193045s (14238 normal rows, 10033 exceptions)
[2022-02-10 06:46:02.768] [driver] [info] [Task Finished] Transform to mem in 0.192310s (14081 normal rows, 9992 exceptions)
[2022-02-10 06:46:02.961] [driver] [info] [Task Finished] Transform to mem in 0.192690s (14095 normal rows, 10009 exceptions)
[2022-02-10 06:46:03.154] [driver] [info] [Task Finished] Transform to mem in 0.192843s (14221 normal rows, 10009 exceptions)
[2022-02-10 06:46:03.347] [driver] [info] [Task Finished] Transform to mem in 0.192944s (14089 normal rows, 9995 exceptions)
[2022-02-10 06:46:03.539] [driver] [info] [Task Finished] Transform to mem in 0.192481s (14094 normal rows, 9996 exceptions)
[2022-02-10 06:46:03.732] [driver] [info] [Task Finished] Transform to mem in 0.192526s (14212 normal rows, 10017 exceptions)
[2022-02-10 06:46:03.925] [driver] [info] [Task Finished] Transform to mem in 0.192500s (14108 normal rows, 10027 exceptions)
[2022-02-10 06:46:04.117] [driver] [info] [Task Finished] Transform to mem in 0.192440s (14100 normal rows, 9955 exceptions)
[2022-02-10 06:46:04.310] [driver] [info] [Task Finished] Transform to mem in 0.192819s (14217 normal rows, 10042 exceptions)
[2022-02-10 06:46:04.502] [driver] [info] [Task Finished] Transform to mem in 0.192249s (14094 normal rows, 9998 exceptions)
[2022-02-10 06:46:04.694] [driver] [info] [Task Finished] Transform to mem in 0.192229s (14094 normal rows, 9965 exceptions)
[2022-02-10 06:46:04.887] [driver] [info] [Task Finished] Transform to mem in 0.193056s (14223 normal rows, 10048 exceptions)
[2022-02-10 06:46:05.080] [driver] [info] [Task Finished] Transform to mem in 0.192386s (14089 normal rows, 9995 exceptions)
[2022-02-10 06:46:05.272] [driver] [info] [Task Finished] Transform to mem in 0.192642s (14086 normal rows, 9953 exceptions)
[2022-02-10 06:46:05.466] [driver] [info] [Task Finished] Transform to mem in 0.193376s (14232 normal rows, 10069 exceptions)
[2022-02-10 06:46:05.659] [driver] [info] [Task Finished] Transform to mem in 0.193216s (14170 normal rows, 9995 exceptions)
[2022-02-10 06:46:05.851] [driver] [info] [Task Finished] Transform to mem in 0.192342s (14002 normal rows, 9932 exceptions)
[2022-02-10 06:46:06.044] [driver] [info] [Task Finished] Transform to mem in 0.192912s (14226 normal rows, 10080 exceptions)
[2022-02-10 06:46:06.237] [driver] [info] [Task Finished] Transform to mem in 0.193072s (14206 normal rows, 10009 exceptions)
[2022-02-10 06:46:06.429] [driver] [info] [Task Finished] Transform to mem in 0.191176s (13961 normal rows, 9907 exceptions)
[2022-02-10 06:46:06.621] [driver] [info] [Task Finished] Transform to mem in 0.192535s (14246 normal rows, 10084 exceptions)
[2022-02-10 06:46:06.814] [driver] [info] [Task Finished] Transform to mem in 0.192388s (14233 normal rows, 10019 exceptions)
[2022-02-10 06:46:07.037] [driver] [info] [Task Finished] Transform to mem in 0.223531s (16320 normal rows, 11605 exceptions)
[2022-02-10 06:46:07.037] [global] [info] [Transform Stage] Stage 0 completed 160 load&transform tasks in 31.015s
[2022-02-10 06:46:07.037] [global] [info] [Transform Stage] Stage 0 total wall clock time: 31.0118s, 54108450 input rows, time to process 1 row via fast path: 0.000573142ms
[2022-02-10 06:46:07.037] [global] [info] Exception details: 
+------------+-------------------------------------+---------+
| OperatorID | Exception                           | Count   |
+------------+-------------------------------------+---------+
| 100000     | tuplex.internal.BadParseStringInput | 1602590 |
+------------+-------------------------------------+---------+
[2022-02-10 06:46:07.040] [local ee] [info] compiled pure python pipeline in 0.002841s
[2022-02-10 06:46:07.040] [local ee] [info] creating hybrid intermediates took 0.000003s
[2022-02-10 06:46:07.041] [local ee] [info] Created 160 resolve tasks in 0.000924s
[2022-02-10 06:46:07.041] [local ee] [info] 160/160 tasks require executing the slow path.
[2022-02-10 06:46:07.045] [driver] [info] [Task Finished] Resolve in 0.004261s
[2022-02-10 06:46:07.050] [driver] [info] [Task Finished] Resolve in 0.004125s
[2022-02-10 06:46:07.054] [driver] [info] [Task Finished] Resolve in 0.004068s
[2022-02-10 06:46:07.058] [driver] [info] [Task Finished] Resolve in 0.004139s
[2022-02-10 06:46:07.062] [driver] [info] [Task Finished] Resolve in 0.004154s
[2022-02-10 06:46:07.066] [driver] [info] [Task Finished] Resolve in 0.004058s
[2022-02-10 06:46:07.070] [driver] [info] [Task Finished] Resolve in 0.004184s
[2022-02-10 06:46:07.074] [driver] [info] [Task Finished] Resolve in 0.004177s
[2022-02-10 06:46:07.079] [driver] [info] [Task Finished] Resolve in 0.004551s
[2022-02-10 06:46:07.083] [driver] [info] [Task Finished] Resolve in 0.004105s
[2022-02-10 06:46:07.087] [driver] [info] [Task Finished] Resolve in 0.004139s
[2022-02-10 06:46:07.091] [driver] [info] [Task Finished] Resolve in 0.004043s
[2022-02-10 06:46:07.095] [driver] [info] [Task Finished] Resolve in 0.004091s
[2022-02-10 06:46:07.099] [driver] [info] [Task Finished] Resolve in 0.004093s
[2022-02-10 06:46:07.103] [driver] [info] [Task Finished] Resolve in 0.004065s
[2022-02-10 06:46:07.108] [driver] [info] [Task Finished] Resolve in 0.004185s
[2022-02-10 06:46:07.112] [driver] [info] [Task Finished] Resolve in 0.004212s
[2022-02-10 06:46:07.116] [driver] [info] [Task Finished] Resolve in 0.004062s
[2022-02-10 06:46:07.120] [driver] [info] [Task Finished] Resolve in 0.004050s
[2022-02-10 06:46:07.124] [driver] [info] [Task Finished] Resolve in 0.004094s
[2022-02-10 06:46:07.128] [driver] [info] [Task Finished] Resolve in 0.004047s
[2022-02-10 06:46:07.132] [driver] [info] [Task Finished] Resolve in 0.004060s
[2022-02-10 06:46:07.136] [driver] [info] [Task Finished] Resolve in 0.004063s
[2022-02-10 06:46:07.140] [driver] [info] [Task Finished] Resolve in 0.004040s
[2022-02-10 06:46:07.145] [driver] [info] [Task Finished] Resolve in 0.004163s
[2022-02-10 06:46:07.149] [driver] [info] [Task Finished] Resolve in 0.004054s
[2022-02-10 06:46:07.153] [driver] [info] [Task Finished] Resolve in 0.004037s
[2022-02-10 06:46:07.157] [driver] [info] [Task Finished] Resolve in 0.004024s
[2022-02-10 06:46:07.161] [driver] [info] [Task Finished] Resolve in 0.004115s
[2022-02-10 06:46:07.165] [driver] [info] [Task Finished] Resolve in 0.004093s
[2022-02-10 06:46:07.169] [driver] [info] [Task Finished] Resolve in 0.004032s
[2022-02-10 06:46:07.173] [driver] [info] [Task Finished] Resolve in 0.004053s
[2022-02-10 06:46:07.177] [driver] [info] [Task Finished] Resolve in 0.004032s
[2022-02-10 06:46:07.181] [driver] [info] [Task Finished] Resolve in 0.004257s
[2022-02-10 06:46:07.185] [driver] [info] [Task Finished] Resolve in 0.004123s
[2022-02-10 06:46:07.189] [driver] [info] [Task Finished] Resolve in 0.004070s
[2022-02-10 06:46:07.194] [driver] [info] [Task Finished] Resolve in 0.004042s
[2022-02-10 06:46:07.198] [driver] [info] [Task Finished] Resolve in 0.004081s
[2022-02-10 06:46:07.202] [driver] [info] [Task Finished] Resolve in 0.004118s
[2022-02-10 06:46:07.206] [driver] [info] [Task Finished] Resolve in 0.004123s
[2022-02-10 06:46:07.210] [driver] [info] [Task Finished] Resolve in 0.004247s
[2022-02-10 06:46:07.214] [driver] [info] [Task Finished] Resolve in 0.004089s
[2022-02-10 06:46:07.218] [driver] [info] [Task Finished] Resolve in 0.004152s
[2022-02-10 06:46:07.222] [driver] [info] [Task Finished] Resolve in 0.004098s
[2022-02-10 06:46:07.227] [driver] [info] [Task Finished] Resolve in 0.004137s
[2022-02-10 06:46:07.231] [driver] [info] [Task Finished] Resolve in 0.004029s
[2022-02-10 06:46:07.235] [driver] [info] [Task Finished] Resolve in 0.004105s
[2022-02-10 06:46:07.239] [driver] [info] [Task Finished] Resolve in 0.004192s
[2022-02-10 06:46:07.243] [driver] [info] [Task Finished] Resolve in 0.004147s
[2022-02-10 06:46:07.247] [driver] [info] [Task Finished] Resolve in 0.004077s
[2022-02-10 06:46:07.251] [driver] [info] [Task Finished] Resolve in 0.004081s
[2022-02-10 06:46:07.255] [driver] [info] [Task Finished] Resolve in 0.004043s
[2022-02-10 06:46:07.259] [driver] [info] [Task Finished] Resolve in 0.004082s
[2022-02-10 06:46:07.264] [driver] [info] [Task Finished] Resolve in 0.004118s
[2022-02-10 06:46:07.268] [driver] [info] [Task Finished] Resolve in 0.004036s
[2022-02-10 06:46:07.272] [driver] [info] [Task Finished] Resolve in 0.004090s
[2022-02-10 06:46:07.276] [driver] [info] [Task Finished] Resolve in 0.004240s
[2022-02-10 06:46:07.280] [driver] [info] [Task Finished] Resolve in 0.004223s
[2022-02-10 06:46:07.284] [driver] [info] [Task Finished] Resolve in 0.004050s
[2022-02-10 06:46:07.288] [driver] [info] [Task Finished] Resolve in 0.004058s
[2022-02-10 06:46:07.292] [driver] [info] [Task Finished] Resolve in 0.004036s
[2022-02-10 06:46:07.296] [driver] [info] [Task Finished] Resolve in 0.004048s
[2022-02-10 06:46:07.300] [driver] [info] [Task Finished] Resolve in 0.004048s
[2022-02-10 06:46:07.304] [driver] [info] [Task Finished] Resolve in 0.004045s
[2022-02-10 06:46:07.309] [driver] [info] [Task Finished] Resolve in 0.004141s
[2022-02-10 06:46:07.313] [driver] [info] [Task Finished] Resolve in 0.004087s
[2022-02-10 06:46:07.317] [driver] [info] [Task Finished] Resolve in 0.004027s
[2022-02-10 06:46:07.321] [driver] [info] [Task Finished] Resolve in 0.004015s
[2022-02-10 06:46:07.325] [driver] [info] [Task Finished] Resolve in 0.004063s
[2022-02-10 06:46:07.329] [driver] [info] [Task Finished] Resolve in 0.004044s
[2022-02-10 06:46:07.333] [driver] [info] [Task Finished] Resolve in 0.004017s
[2022-02-10 06:46:07.337] [driver] [info] [Task Finished] Resolve in 0.004068s
[2022-02-10 06:46:07.341] [driver] [info] [Task Finished] Resolve in 0.004144s
[2022-02-10 06:46:07.345] [driver] [info] [Task Finished] Resolve in 0.004016s
[2022-02-10 06:46:07.349] [driver] [info] [Task Finished] Resolve in 0.004074s
[2022-02-10 06:46:07.353] [driver] [info] [Task Finished] Resolve in 0.004053s
[2022-02-10 06:46:07.357] [driver] [info] [Task Finished] Resolve in 0.004005s
[2022-02-10 06:46:07.361] [driver] [info] [Task Finished] Resolve in 0.004058s
[2022-02-10 06:46:07.365] [driver] [info] [Task Finished] Resolve in 0.004050s
[2022-02-10 06:46:07.369] [driver] [info] [Task Finished] Resolve in 0.003996s
[2022-02-10 06:46:07.374] [driver] [info] [Task Finished] Resolve in 0.004202s
[2022-02-10 06:46:07.378] [driver] [info] [Task Finished] Resolve in 0.004272s
[2022-02-10 06:46:07.382] [driver] [info] [Task Finished] Resolve in 0.004181s
[2022-02-10 06:46:07.386] [driver] [info] [Task Finished] Resolve in 0.004070s
[2022-02-10 06:46:07.390] [driver] [info] [Task Finished] Resolve in 0.004050s
[2022-02-10 06:46:07.394] [driver] [info] [Task Finished] Resolve in 0.003980s
[2022-02-10 06:46:07.398] [driver] [info] [Task Finished] Resolve in 0.004066s
[2022-02-10 06:46:07.402] [driver] [info] [Task Finished] Resolve in 0.004055s
[2022-02-10 06:46:07.407] [driver] [info] [Task Finished] Resolve in 0.004120s
[2022-02-10 06:46:07.411] [driver] [info] [Task Finished] Resolve in 0.004034s
[2022-02-10 06:46:07.415] [driver] [info] [Task Finished] Resolve in 0.004055s
[2022-02-10 06:46:07.419] [driver] [info] [Task Finished] Resolve in 0.004003s
[2022-02-10 06:46:07.423] [driver] [info] [Task Finished] Resolve in 0.004048s
[2022-02-10 06:46:07.427] [driver] [info] [Task Finished] Resolve in 0.004069s
[2022-02-10 06:46:07.431] [driver] [info] [Task Finished] Resolve in 0.004025s
[2022-02-10 06:46:07.435] [driver] [info] [Task Finished] Resolve in 0.004155s
[2022-02-10 06:46:07.439] [driver] [info] [Task Finished] Resolve in 0.004177s
[2022-02-10 06:46:07.443] [driver] [info] [Task Finished] Resolve in 0.004035s
[2022-02-10 06:46:07.447] [driver] [info] [Task Finished] Resolve in 0.004026s
[2022-02-10 06:46:07.451] [driver] [info] [Task Finished] Resolve in 0.004046s
[2022-02-10 06:46:07.455] [driver] [info] [Task Finished] Resolve in 0.004121s
[2022-02-10 06:46:07.459] [driver] [info] [Task Finished] Resolve in 0.004024s
[2022-02-10 06:46:07.463] [driver] [info] [Task Finished] Resolve in 0.004058s
[2022-02-10 06:46:07.468] [driver] [info] [Task Finished] Resolve in 0.004152s
[2022-02-10 06:46:07.472] [driver] [info] [Task Finished] Resolve in 0.004145s
[2022-02-10 06:46:07.476] [driver] [info] [Task Finished] Resolve in 0.004061s
[2022-02-10 06:46:07.480] [driver] [info] [Task Finished] Resolve in 0.004286s
[2022-02-10 06:46:07.484] [driver] [info] [Task Finished] Resolve in 0.004060s
[2022-02-10 06:46:07.488] [driver] [info] [Task Finished] Resolve in 0.004084s
[2022-02-10 06:46:07.492] [driver] [info] [Task Finished] Resolve in 0.004068s
[2022-02-10 06:46:07.496] [driver] [info] [Task Finished] Resolve in 0.004092s
[2022-02-10 06:46:07.501] [driver] [info] [Task Finished] Resolve in 0.004124s
[2022-02-10 06:46:07.505] [driver] [info] [Task Finished] Resolve in 0.004075s
[2022-02-10 06:46:07.509] [driver] [info] [Task Finished] Resolve in 0.004038s
[2022-02-10 06:46:07.513] [driver] [info] [Task Finished] Resolve in 0.004097s
[2022-02-10 06:46:07.517] [driver] [info] [Task Finished] Resolve in 0.004086s
[2022-02-10 06:46:07.521] [driver] [info] [Task Finished] Resolve in 0.004031s
[2022-02-10 06:46:07.525] [driver] [info] [Task Finished] Resolve in 0.004113s
[2022-02-10 06:46:07.529] [driver] [info] [Task Finished] Resolve in 0.004090s
[2022-02-10 06:46:07.533] [driver] [info] [Task Finished] Resolve in 0.004032s
[2022-02-10 06:46:07.537] [driver] [info] [Task Finished] Resolve in 0.004238s
[2022-02-10 06:46:07.542] [driver] [info] [Task Finished] Resolve in 0.004091s
[2022-02-10 06:46:07.546] [driver] [info] [Task Finished] Resolve in 0.004025s
[2022-02-10 06:46:07.550] [driver] [info] [Task Finished] Resolve in 0.004122s
[2022-02-10 06:46:07.554] [driver] [info] [Task Finished] Resolve in 0.004105s
[2022-02-10 06:46:07.558] [driver] [info] [Task Finished] Resolve in 0.004031s
[2022-02-10 06:46:07.562] [driver] [info] [Task Finished] Resolve in 0.004110s
[2022-02-10 06:46:07.566] [driver] [info] [Task Finished] Resolve in 0.004097s
[2022-02-10 06:46:07.570] [driver] [info] [Task Finished] Resolve in 0.004164s
[2022-02-10 06:46:07.574] [driver] [info] [Task Finished] Resolve in 0.004086s
[2022-02-10 06:46:07.578] [driver] [info] [Task Finished] Resolve in 0.004104s
[2022-02-10 06:46:07.582] [driver] [info] [Task Finished] Resolve in 0.004045s
[2022-02-10 06:46:07.587] [driver] [info] [Task Finished] Resolve in 0.004098s
[2022-02-10 06:46:07.591] [driver] [info] [Task Finished] Resolve in 0.004104s
[2022-02-10 06:46:07.595] [driver] [info] [Task Finished] Resolve in 0.004070s
[2022-02-10 06:46:07.599] [driver] [info] [Task Finished] Resolve in 0.004066s
[2022-02-10 06:46:07.603] [driver] [info] [Task Finished] Resolve in 0.004225s
[2022-02-10 06:46:07.607] [driver] [info] [Task Finished] Resolve in 0.004073s
[2022-02-10 06:46:07.611] [driver] [info] [Task Finished] Resolve in 0.004078s
[2022-02-10 06:46:07.615] [driver] [info] [Task Finished] Resolve in 0.004076s
[2022-02-10 06:46:07.619] [driver] [info] [Task Finished] Resolve in 0.004102s
[2022-02-10 06:46:07.624] [driver] [info] [Task Finished] Resolve in 0.004086s
[2022-02-10 06:46:07.628] [driver] [info] [Task Finished] Resolve in 0.004087s
[2022-02-10 06:46:07.632] [driver] [info] [Task Finished] Resolve in 0.004077s
[2022-02-10 06:46:07.636] [driver] [info] [Task Finished] Resolve in 0.004185s
[2022-02-10 06:46:07.640] [driver] [info] [Task Finished] Resolve in 0.004088s
[2022-02-10 06:46:07.644] [driver] [info] [Task Finished] Resolve in 0.004089s
[2022-02-10 06:46:07.648] [driver] [info] [Task Finished] Resolve in 0.004060s
[2022-02-10 06:46:07.652] [driver] [info] [Task Finished] Resolve in 0.004108s
[2022-02-10 06:46:07.656] [driver] [info] [Task Finished] Resolve in 0.004099s
[2022-02-10 06:46:07.661] [driver] [info] [Task Finished] Resolve in 0.004260s
[2022-02-10 06:46:07.665] [driver] [info] [Task Finished] Resolve in 0.004084s
[2022-02-10 06:46:07.669] [driver] [info] [Task Finished] Resolve in 0.004173s
[2022-02-10 06:46:07.673] [driver] [info] [Task Finished] Resolve in 0.004012s
[2022-02-10 06:46:07.677] [driver] [info] [Task Finished] Resolve in 0.004125s
[2022-02-10 06:46:07.681] [driver] [info] [Task Finished] Resolve in 0.004067s
[2022-02-10 06:46:07.685] [driver] [info] [Task Finished] Resolve in 0.004036s
[2022-02-10 06:46:07.689] [driver] [info] [Task Finished] Resolve in 0.004082s
[2022-02-10 06:46:07.693] [driver] [info] [Task Finished] Resolve in 0.004070s
[2022-02-10 06:46:07.698] [driver] [info] [Task Finished] Resolve in 0.004668s
[2022-02-10 06:46:07.698] [local ee] [info] slow path resolved 1602590/1602590 exceptions in 0.660916s
[2022-02-10 06:46:07.698] [local ee] [info] slow path for Stage 0: total wall clock time: 0.655885s, time to process 1 row via slow path: 0.000409266ms
[2022-02-10 06:46:07.698] [global] [info] [Transform Stage] Stage 0 completed 160 resolve tasks in 0.66094s

[2022-02-10 06:46:07.698] [global] [info] Writing 2264570 rows as output to file (344.74 MB)
[2022-02-10 06:46:08.372] [driver] [info] [Task Finished] write to file in 0.673782s (2264570 rows, 344.74 MB)
[2022-02-10 06:46:08.372] [global] [info] writing output took 0.674069s
[2022-02-10 06:46:08.372] [global] [info] [Transform Stage] Stage 0 completed 160 sink tasks in 0.674141s
[2022-02-10 06:46:08.372] [global] [info] [Transform Stage] Stage 0 took 32.6974s
[2022-02-10 06:46:08.372] [global] [info] Query Execution took 32.7639s. (planning: 0.0664713s, execution: 32.6974s)
Welcome to

  _____            _
 |_   _|   _ _ __ | | _____  __
   | || | | | '_ \| |/ _ \ \/ /
   | || |_| | |_) | |  __/>  <
   |_| \__,_| .__/|_|\___/_/\_\ 0.3.1
            |_|
    
using Python 3.6.9 (default, Feb  8 2022, 16:30:43) 
[GCC 9.3.0] on linux
>>> running tuplex on ['/data/zillow/Z2_preprocessed/zillow_Z2_10G.csv']
Tuplex startup time: 0.006513833999633789
Tuplex job time: 33.03685736656189 s
{'tuplex.useLLVMOptimizer': True, 'tuplex.autoUpcast': False, 'tuplex.allowUndefinedBehavior': False, 'tuplex.optimizer.codeStats': False, 'tuplex.optimizer.generateParser': False, 'tuplex.optimizer.nullValueOptimization': True, 'tuplex.optimizer.filterPushdown': True, 'tuplex.optimizer.sharedObjectPropagation': True, 'tuplex.optimizer.mergeExceptionsInOrder': True, 'tuplex.optimizer.operatorReordering': False, 'tuplex.interleaveIO': True, 'tuplex.resolveWithInterpreterOnly': False, 'tuplex.network.verifySSL': False, 'tuplex.redirectToPythonLogging': False, 'tuplex.csv.selectionPushdown': True, 'tuplex.webui.enable': False, 'tuplex.executorCount': 0, 'tuplex.csv.maxDetectionRows': 10000, 'tuplex.webui.port': 5000, 'tuplex.webui.mongodb.port': 27017, 'tuplex.webui.exceptionDisplayLimit': 5, 'tuplex.normalcaseThreshold': 0.9, 'tuplex.optionalThreshold': 0.7, 'tuplex.aws.connectTimeout': '1', 'tuplex.aws.httpThreadCount': '16', 'tuplex.aws.lambdaMemory': '1536', 'tuplex.aws.lambdaTimeout': '600', 'tuplex.aws.maxConcurrency': '100', 'tuplex.aws.region': 'us-east-1', 'tuplex.aws.requestTimeout': '600', 'tuplex.aws.requesterPay': 'false', 'tuplex.aws.scratchDir': '', 'tuplex.backend': 'local', 'tuplex.csv.comments': ['#', '~'], 'tuplex.csv.maxDetectionMemory': '256KB', 'tuplex.csv.quotechar': '"', 'tuplex.csv.separators': [',', ';', '|', '\t'], 'tuplex.driverMemory': '32G', 'tuplex.env.hostname': '9a38888d99c4', 'tuplex.env.mode': 'file', 'tuplex.env.user': 'root', 'tuplex.executorMemory': '6G', 'tuplex.inputSplitSize': '64MB', 'tuplex.logDir': '.', 'tuplex.network.caFile': '', 'tuplex.network.caPath': '', 'tuplex.partitionSize': '32MB', 'tuplex.readBufferSize': '128KB', 'tuplex.runTimeLibrary': '/usr/local/lib/python3.6/site-packages/Tuplex-0.3.1-py3.6.egg/tuplex/libexec/tuplex_runtime.so', 'tuplex.runTimeMemory': '8MB', 'tuplex.runTimeMemoryBlockSize': '4MB', 'tuplex.scratchDir': '/tmp/tuplex-cache-tuplex', 'tuplex.webui.mongodb.path': '/tmp/tuplex-cache-tuplex/mongodb', 'tuplex.webui.mongodb.url': 'localhost', 'tuplex.webui.url': 'localhost'}
{"logical_optimization_time_s":0.013535,"llvm_optimization_time_s":0.227743,"llvm_compilation_time_s":0.108369,"total_compilation_time_s":0.347086,"sampling_time_s":0.0817706,"stages":[{"stage_no":0,"fast_path_wall_time_s":31.0118,"fast_path_time_s":31.015,"fast_path_per_row_time_ns":573.142,"slow_path_wall_time_s":0.655885,"slow_path_time_s":0.660916,"slow_path_per_row_time_ns":409.266,"partitions_swapin_count":0,"partitions_swapout_count":0,"partitions_bytes_swapped_in":0,"partitions_bytes_swapped_out":0}]}
{"startupTime": 0.006513833999633789, "jobTime": 33.03685736656189}
[GLOBAL] Local engine terminated.
[GLOBAL] releasing 321 active partitions
