[2022-02-19 00:37:55.232] [python] [warning] key 'mergeRowsInOrder' with value 'false' is not a valid Tuplex option.
[2022-02-19 00:37:55.234] [local ee] [info] loaded runtime library from/usr/local/lib/python3.6/site-packages/Tuplex-0.3.1-py3.6.egg/tuplex/libexec/tuplex_runtime.so
[2022-02-19 00:37:55.234] [local ee] [info] initializing LLVM backend
[2022-02-19 00:37:55.234] [local ee] [warning] init JIT compiler also only in local mode
[2022-02-19 00:37:55.235] [LLVM] [info] compiling code for skylake-avx512
[2022-02-19 00:37:55.235] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2022-02-19 00:37:55.235] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2022-02-19 00:37:55.235] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2022-02-19 00:37:55.235] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2022-02-19 00:37:55.235] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2022-02-19 00:37:55.235] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2022-02-19 00:37:55.235] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2022-02-19 00:37:55.235] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2022-02-19 00:37:55.236] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2022-02-19 00:37:55.236] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2022-02-19 00:37:55.236] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2022-02-19 00:37:55.236] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2022-02-19 00:37:55.236] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2022-02-19 00:37:55.236] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2022-02-19 00:37:55.236] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2022-02-19 00:37:55.236] [local execution engine] [info] started local executor E/1 (6.00 GB, 32.00 MB default partition size)
[2022-02-19 00:37:55.236] [E/1] [info] starting detached process queue
[2022-02-19 00:37:55.236] [local execution engine] [info] started local executor E/2 (6.00 GB, 32.00 MB default partition size)
[2022-02-19 00:37:55.236] [E/2] [info] starting detached process queue
[2022-02-19 00:37:55.236] [local execution engine] [info] started local executor E/3 (6.00 GB, 32.00 MB default partition size)
[2022-02-19 00:37:55.236] [E/1] [info] initialized runtime memory (4.00 MB)
[2022-02-19 00:37:55.236] [E/2] [info] initialized runtime memory (4.00 MB)
[2022-02-19 00:37:55.236] [local execution engine] [info] started local executor E/4 (6.00 GB, 32.00 MB default partition size)
[2022-02-19 00:37:55.236] [E/3] [info] starting detached process queue
[2022-02-19 00:37:55.236] [E/4] [info] starting detached process queue
[2022-02-19 00:37:55.236] [local execution engine] [info] started local executor E/5 (6.00 GB, 32.00 MB default partition size)
[2022-02-19 00:37:55.236] [E/3] [info] initialized runtime memory (4.00 MB)
[2022-02-19 00:37:55.236] [E/5] [info] starting detached process queue
[2022-02-19 00:37:55.236] [local execution engine] [info] started local executor E/6 (6.00 GB, 32.00 MB default partition size)
[2022-02-19 00:37:55.236] [E/4] [info] initialized runtime memory (4.00 MB)
[2022-02-19 00:37:55.236] [local execution engine] [info] started local executor E/7 (6.00 GB, 32.00 MB default partition size)
[2022-02-19 00:37:55.236] [E/5] [info] initialized runtime memory (4.00 MB)
[2022-02-19 00:37:55.236] [E/6] [info] starting detached process queue
[2022-02-19 00:37:55.236] [E/7] [info] starting detached process queue
[2022-02-19 00:37:55.236] [local execution engine] [info] started local executor E/8 (6.00 GB, 32.00 MB default partition size)
[2022-02-19 00:37:55.236] [E/6] [info] initialized runtime memory (4.00 MB)
[2022-02-19 00:37:55.236] [E/8] [info] starting detached process queue
[2022-02-19 00:37:55.236] [local execution engine] [info] started local executor E/9 (6.00 GB, 32.00 MB default partition size)
[2022-02-19 00:37:55.236] [E/7] [info] initialized runtime memory (4.00 MB)
[2022-02-19 00:37:55.236] [E/9] [info] starting detached process queue
[2022-02-19 00:37:55.236] [E/8] [info] initialized runtime memory (4.00 MB)
[2022-02-19 00:37:55.236] [local execution engine] [info] started local executor E/10 (6.00 GB, 32.00 MB default partition size)
[2022-02-19 00:37:55.236] [E/9] [info] initialized runtime memory (4.00 MB)
[2022-02-19 00:37:55.236] [local execution engine] [info] started local executor E/11 (6.00 GB, 32.00 MB default partition size)
[2022-02-19 00:37:55.236] [E/10] [info] starting detached process queue
[2022-02-19 00:37:55.236] [E/10] [info] initialized runtime memory (4.00 MB)
[2022-02-19 00:37:55.236] [local execution engine] [info] started local executor E/12 (6.00 GB, 32.00 MB default partition size)
[2022-02-19 00:37:55.236] [E/11] [info] starting detached process queue
[2022-02-19 00:37:55.236] [E/12] [info] starting detached process queue
[2022-02-19 00:37:55.236] [E/11] [info] initialized runtime memory (4.00 MB)
[2022-02-19 00:37:55.236] [local execution engine] [info] started local executor E/13 (6.00 GB, 32.00 MB default partition size)
[2022-02-19 00:37:55.236] [E/13] [info] starting detached process queue
[2022-02-19 00:37:55.236] [E/12] [info] initialized runtime memory (4.00 MB)
[2022-02-19 00:37:55.236] [local execution engine] [info] started local executor E/14 (6.00 GB, 32.00 MB default partition size)
[2022-02-19 00:37:55.236] [E/13] [info] initialized runtime memory (4.00 MB)
[2022-02-19 00:37:55.237] [E/14] [info] starting detached process queue
[2022-02-19 00:37:55.237] [local execution engine] [info] started local executor E/15 (6.00 GB, 32.00 MB default partition size)
[2022-02-19 00:37:55.237] [E/14] [info] initialized runtime memory (4.00 MB)
[2022-02-19 00:37:55.237] [E/15] [info] starting detached process queue
[2022-02-19 00:37:55.237] [memory] [info] allocated bitmap managed memory region (10.00 GB, 32.00 MB block size)
[2022-02-19 00:37:55.237] [E/15] [info] initialized runtime memory (4.00 MB)
[2022-02-19 00:37:55.237] [local execution engine] [info] started driver (10.00 GB, 32.00 MB default partition size)
[2022-02-19 00:37:55.238] [fileinputoperator] [info] found 23 files (5.89 GB) to process.
[2022-02-19 00:37:55.239] [global] [info] sampled file:///data/flights_small/flights_on_time_performance_2019_11.csv on 256.00 KB
[2022-02-19 00:37:55.386] [fileinputoperator] [info] found 1 file (742.61 KB) to process.
[2022-02-19 00:37:55.386] [global] [info] sampled file:///code/benchmarks/flights/data/GlobalAirportDatabase.txt on 256.00 KB
[2022-02-19 00:37:55.549] [fileinputoperator] [info] found 1 file (81.54 KB) to process.
[2022-02-19 00:37:55.549] [global] [info] sampled file:///code/benchmarks/flights/data/L_CARRIER_HISTORY.csv on 81.55 KB
[2022-02-19 00:37:56.105] [global] [error] contains an assign operator - can't break down filter
[2022-02-19 00:37:56.245] [logical planner] [info] logical optimization took 0.170765ms
[2022-02-19 00:37:56.253] [codegen] [info] generating pipeline for (Option[str],Option[str],str,i64,f64,f64) -> (Option[str],Option[str],Option[str],Option[i64],Option[f64],Option[f64]) (2 operators pipelined)
outSchema is different than last operator's schema:
outSchema: (Option[str],Option[str],Option[str],Option[i64],Option[f64],Option[f64])
last Op: (Option[str],Option[str],Option[str],i64,f64,f64)
[2022-02-19 00:37:56.253] [codegen] [info] generating lambda function for (Option[str]) -> Option[str]
[2022-02-19 00:37:56.254] [codegen] [info] generating lambda function for (str) -> Option[str]
[2022-02-19 00:37:56.255] [codegen] [info] generating lambda function for (Option[str]) -> Option[str]
[2022-02-19 00:37:56.256] [codegen] [info] generating lambda function for (Option[str]) -> Option[str]
[2022-02-19 00:37:56.285] [codegen] [info] generating pipeline for (Option[str],Option[str],str,i64,f64,f64) -> (Option[str],Option[str],Option[str],Option[i64],Option[f64],Option[f64]) (2 operators pipelined)
outSchema is different than last operator's schema:
outSchema: (Option[str],Option[str],Option[str],Option[i64],Option[f64],Option[f64])
last Op: (Option[str],Option[str],Option[str],i64,f64,f64)
[2022-02-19 00:37:56.285] [codegen] [info] generating lambda function for (Option[str]) -> Option[str]
[2022-02-19 00:37:56.286] [codegen] [info] generating lambda function for (str) -> Option[str]
[2022-02-19 00:37:56.287] [codegen] [info] generating lambda function for (Option[str]) -> Option[str]
[2022-02-19 00:37:56.287] [codegen] [info] generating lambda function for (Option[str]) -> Option[str]
[2022-02-19 00:37:56.311] [codegen] [info] generating pipeline for (str,str) -> (Option[str],Option[str],str,i64,Option[i64]) (3 operators pipelined)
outSchema is different than last operator's schema:
outSchema: (Option[str],Option[str],str,i64,Option[i64])
last Op: (str,str,str,i64,Option[i64])
[2022-02-19 00:37:56.312] [codegen] [info] generating lambda function for ((str,str)) -> str
[2022-02-19 00:37:56.312] [codegen] [info] generating lambda function for ((str,str,str)) -> i64
[2022-02-19 00:37:56.313] [codegen] [info] generating function extractDefunctYear for ((str,str,str,i64)) -> Option[i64]
[2022-02-19 00:37:56.314] [codegen] [info] generating lambda function for ((Option[str],Option[str])) -> str
[2022-02-19 00:37:56.315] [codegen] [info] generating lambda function for ((Option[str],Option[str],str)) -> i64
[2022-02-19 00:37:56.316] [codegen] [info] generating function extractDefunctYear for ((Option[str],Option[str],str,i64)) -> Option[i64]
start checking retyping here!!!
[2022-02-19 00:37:57.137] [codegen] [info] generating pipeline for (i64,i64,i64,i64,str,i64,str,str,str,str,i64,f64,f64,f64,i64,f64,f64,null,f64,f64,f64,f64,f64,Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],null,null) -> (str,str,i64,i64,i64,i64,i64,str,str,str,Option[f64],Option[f64],Option[i64],str,str,str,Option[f64],Option[f64],Option[i64],f64,Option[str],boolean,boolean,Option[str],Option[str],i64,i64,i64,i64,i64,i64,i64,i64,i64,i64,i64,i64,i64,Option[i64]) (151 operators pipelined)
[2022-02-19 00:37:57.138] [codegen] [info] generating lambda function for ((i64,i64,i64,i64,str,i64,str,str,str,str,i64,f64,f64,f64,i64,f64,f64,null,f64,f64,f64,f64,f64,Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],null,null)) -> str
[2022-02-19 00:37:57.139] [codegen] [info] generating lambda function for ((i64,i64,i64,i64,str,i64,str,str,str,str,i64,f64,f64,f64,i64,f64,f64,null,f64,f64,f64,f64,f64,Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],null,null,str)) -> str
[2022-02-19 00:37:57.140] [codegen] [info] generating lambda function for ((i64,i64,i64,i64,str,i64,str,str,str,str,i64,f64,f64,f64,i64,f64,f64,null,f64,f64,f64,f64,f64,Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],null,null,str,str)) -> str
[2022-02-19 00:37:57.141] [codegen] [info] generating lambda function for ((i64,i64,i64,i64,str,i64,str,str,str,str,i64,f64,f64,f64,i64,f64,f64,null,f64,f64,f64,f64,f64,Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],null,null,str,str,str)) -> str
[2022-02-19 00:37:57.142] [codegen] [info] generating lambda function for (i64) -> Option[str]
[2022-02-19 00:37:57.143] [codegen] [info] generating lambda function for (i64) -> Option[str]
[2022-02-19 00:37:57.144] [codegen] [info] generating function cleanCode for ((i64,i64,i64,i64,str,i64,str,str,str,str,Option[str],f64,f64,f64,Option[str],f64,f64,null,f64,f64,f64,f64,f64,Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],null,null,str,str,str,str)) -> Option[str]
[2022-02-19 00:37:57.146] [codegen] [info] generating lambda function for (f64) -> boolean
[2022-02-19 00:37:57.147] [codegen] [info] generating lambda function for (f64) -> boolean
[2022-02-19 00:37:57.147] [codegen] [info] generating function divertedUDF for ((i64,i64,i64,i64,str,i64,str,str,str,str,Option[str],f64,f64,f64,Option[str],f64,boolean,Option[str],boolean,f64,f64,f64,f64,Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],null,null,str,str,str,str)) -> Option[str]
[2022-02-19 00:37:57.149] [codegen] [info] generating function fillInTimesUDF for ((i64,i64,i64,i64,str,i64,str,str,str,str,Option[str],f64,f64,f64,Option[str],f64,boolean,Option[str],boolean,f64,f64,f64,f64,Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],null,null,str,str,str,str,Option[str])) -> f64
[2022-02-19 00:37:57.150] [codegen] [info] generating function filterDefunctFlights for ((i64,i64,i64,i64,i64,str,str,str,str,Option[str],f64,f64,f64,Option[str],f64,boolean,Option[str],boolean,f64,f64,f64,f64,Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],null,null,str,str,str,str,Option[str],str,Option[str],str,i64,Option[i64])) -> boolean
[2022-02-19 00:37:57.152] [codegen] [info] generating lambda function for (f64) -> f64
[2022-02-19 00:37:57.153] [codegen] [info] generating lambda function for (str) -> str
[2022-02-19 00:37:57.154] [codegen] [info] generating lambda function for (f64) -> i64
[2022-02-19 00:37:57.155] [codegen] [info] generating lambda function for (f64) -> i64
[2022-02-19 00:37:57.156] [codegen] [info] generating lambda function for (f64) -> i64
[2022-02-19 00:37:57.158] [codegen] [info] generating lambda function for (Option[f64]) -> i64
[2022-02-19 00:37:57.159] [codegen] [info] generating lambda function for (f64) -> i64
[2022-02-19 00:37:57.160] [codegen] [info] generating lambda function for (f64) -> i64
[2022-02-19 00:37:57.161] [codegen] [info] generating lambda function for (Option[f64]) -> i64
[2022-02-19 00:37:57.162] [codegen] [info] generating lambda function for (Option[f64]) -> i64
[2022-02-19 00:37:57.164] [codegen] [info] generating lambda function for (Option[f64]) -> i64
[2022-02-19 00:37:57.165] [codegen] [info] generating lambda function for (f64) -> i64
[2022-02-19 00:37:57.166] [codegen] [info] generating lambda function for (f64) -> i64
[2022-02-19 00:37:57.167] [codegen] [info] generating lambda function for (Option[f64]) -> i64
[2022-02-19 00:37:57.168] [codegen] [info] generating lambda function for ((i64,i64,i64,i64,i64,str,str,Option[str],i64,i64,i64,Option[str],i64,boolean,Option[str],boolean,i64,i64,i64,f64,i64,i64,i64,i64,i64,null,null,str,str,str,str,Option[str],str,Option[str],str,i64,Option[i64],str,Option[str],Option[str],Option[i64],Option[f64],Option[f64],str,Option[str],Option[str],Option[i64],Option[f64],Option[f64])) -> (str,str,i64,i64,i64,i64,i64,str,str,str,Option[f64],Option[f64],Option[i64],str,str,str,Option[f64],Option[f64],Option[i64],f64,Option[str],boolean,boolean,Option[str],Option[str],i64,i64,i64,i64,i64,i64,i64,i64,i64,i64,i64,i64,i64,Option[i64])
[2022-02-19 00:37:57.176] [codegen] [info] generating lambda function for ((Option[i64],Option[i64],Option[i64],Option[i64],Option[str],Option[i64],Option[str],Option[str],Option[str],Option[str],Option[i64],Option[f64],Option[f64],Option[f64],Option[i64],Option[f64],Option[f64],Option[str],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64])) -> str
[2022-02-19 00:37:57.177] [codegen] [info] generating lambda function for ((Option[i64],Option[i64],Option[i64],Option[i64],Option[str],Option[i64],Option[str],Option[str],Option[str],Option[str],Option[i64],Option[f64],Option[f64],Option[f64],Option[i64],Option[f64],Option[f64],Option[str],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],str)) -> str
[2022-02-19 00:37:57.179] [codegen] [info] generating lambda function for ((Option[i64],Option[i64],Option[i64],Option[i64],Option[str],Option[i64],Option[str],Option[str],Option[str],Option[str],Option[i64],Option[f64],Option[f64],Option[f64],Option[i64],Option[f64],Option[f64],Option[str],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],str,str)) -> str
[2022-02-19 00:37:57.180] [codegen] [info] generating lambda function for ((Option[i64],Option[i64],Option[i64],Option[i64],Option[str],Option[i64],Option[str],Option[str],Option[str],Option[str],Option[i64],Option[f64],Option[f64],Option[f64],Option[i64],Option[f64],Option[f64],Option[str],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],str,str,str)) -> str
[2022-02-19 00:37:57.182] [codegen] [info] generating lambda function for (Option[i64]) -> Option[str]
[2022-02-19 00:37:57.183] [codegen] [info] generating lambda function for (Option[i64]) -> Option[str]
[2022-02-19 00:37:57.184] [codegen] [info] generating function cleanCode for ((Option[i64],Option[i64],Option[i64],Option[i64],Option[str],Option[i64],Option[str],Option[str],Option[str],Option[str],Option[str],Option[f64],Option[f64],Option[f64],Option[str],Option[f64],Option[f64],Option[str],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],str,str,str,str)) -> Option[str]
[2022-02-19 00:37:57.185] [codegen] [info] generating lambda function for (Option[f64]) -> boolean
[2022-02-19 00:37:57.187] [codegen] [info] generating lambda function for (Option[f64]) -> boolean
[2022-02-19 00:37:57.188] [codegen] [info] generating function divertedUDF for ((Option[i64],Option[i64],Option[i64],Option[i64],Option[str],Option[i64],Option[str],Option[str],Option[str],Option[str],Option[str],Option[f64],Option[f64],Option[f64],Option[str],Option[f64],boolean,Option[str],boolean,Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],str,str,str,str)) -> Option[str]
[2022-02-19 00:37:57.189] [codegen] [info] generating function fillInTimesUDF for ((Option[i64],Option[i64],Option[i64],Option[i64],Option[str],Option[i64],Option[str],Option[str],Option[str],Option[str],Option[str],Option[f64],Option[f64],Option[f64],Option[str],Option[f64],boolean,Option[str],boolean,Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],str,str,str,str,Option[str])) -> Option[f64]
[2022-02-19 00:37:57.191] [codegen] [info] generating function filterDefunctFlights for ((Option[i64],Option[i64],Option[i64],Option[i64],Option[i64],Option[str],Option[str],Option[str],Option[str],Option[str],Option[f64],Option[f64],Option[f64],Option[str],Option[f64],boolean,Option[str],boolean,Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],Option[f64],str,str,str,str,Option[str],Option[str],Option[str],str,i64,Option[i64])) -> boolean
[2022-02-19 00:37:57.193] [codegen] [info] generating lambda function for (Option[f64]) -> f64
[2022-02-19 00:37:57.194] [codegen] [info] generating lambda function for (str) -> str
[2022-02-19 00:37:57.195] [codegen] [info] generating lambda function for (Option[f64]) -> i64
[2022-02-19 00:37:57.196] [codegen] [info] generating lambda function for (Option[f64]) -> i64
[2022-02-19 00:37:57.198] [codegen] [info] generating lambda function for (Option[f64]) -> i64
[2022-02-19 00:37:57.199] [codegen] [info] generating lambda function for (Option[f64]) -> i64
[2022-02-19 00:37:57.201] [codegen] [info] generating lambda function for (Option[f64]) -> i64
[2022-02-19 00:37:57.202] [codegen] [info] generating lambda function for (Option[f64]) -> i64
[2022-02-19 00:37:57.203] [codegen] [info] generating lambda function for (Option[f64]) -> i64
[2022-02-19 00:37:57.205] [codegen] [info] generating lambda function for (Option[f64]) -> i64
[2022-02-19 00:37:57.206] [codegen] [info] generating lambda function for (Option[f64]) -> i64
[2022-02-19 00:37:57.207] [codegen] [info] generating lambda function for (Option[f64]) -> i64
[2022-02-19 00:37:57.209] [codegen] [info] generating lambda function for (Option[f64]) -> i64
[2022-02-19 00:37:57.210] [codegen] [info] generating lambda function for (Option[f64]) -> i64
[2022-02-19 00:37:57.211] [codegen] [info] generating lambda function for ((Option[i64],Option[i64],Option[i64],Option[i64],Option[i64],Option[str],Option[str],Option[str],i64,i64,i64,Option[str],i64,boolean,Option[str],boolean,i64,i64,i64,f64,i64,i64,i64,i64,i64,Option[f64],Option[f64],str,str,str,str,Option[str],Option[str],Option[str],str,i64,Option[i64],Option[str],Option[str],Option[str],Option[i64],Option[f64],Option[f64],Option[str],Option[str],Option[str],Option[i64],Option[f64],Option[f64])) -> (str,Option[str],Option[i64],Option[i64],Option[i64],Option[i64],Option[i64],str,str,Option[str],Option[f64],Option[f64],Option[i64],str,str,Option[str],Option[f64],Option[f64],Option[i64],f64,Option[str],boolean,boolean,Option[str],Option[str],i64,i64,i64,i64,i64,i64,i64,i64,i64,i64,i64,i64,i64,Option[i64])
[2022-02-19 00:37:57.276] [global] [info] provided option to explicitly merge bad rows in order back, however rows will be hashed. Disabling option. To silence this warning, set
tuplex.optimizer.mergeExceptionsInOrder=false
[2022-02-19 00:37:57.277] [global] [info] retrieved metrics object
[2022-02-19 00:37:57.374] [global] [info] Optimization via LLVM passes took 0.098048 ms
[2022-02-19 00:37:57.374] [global] [info] starting code compilation
[2022-02-19 00:37:57.374] [global] [info] first compile done
[2022-02-19 00:37:57.429] [global] [info] functor Stage_2 retrieved from llvm
[2022-02-19 00:37:57.429] [global] [info] retrieving init/release stage functors
[2022-02-19 00:37:57.429] [global] [info] Compiled code paths for stage 2 in 0.05 ms
[2022-02-19 00:37:57.429] [global] [info] [Transform Stage] Stage 2 compiled to x86 in 0.156208s
[2022-02-19 00:37:57.429] [local ee] [info] split /code/benchmarks/flights/data/L_CARRIER_HISTORY.csv into 1 task
[2022-02-19 00:37:57.434] [E/1] [info] [Task Finished] Transform to in-memory hash table in 0.004914s (1928 normal rows, 0 exceptions, 1726 buckets)
[2022-02-19 00:37:57.434] [global] [info] [Transform Stage] Stage 2 completed 1 load&transform tasks in 0.00513621s
[2022-02-19 00:37:57.434] [global] [info] [Transform Stage] Stage 2 total wall clock time: 0.00491406s, 1928 input rows, time to process 1 row via fast path: 0.00254879ms
[2022-02-19 00:37:57.434] [global] [info] [Transform Stage] Stage 2 completed 1 sink tasks in 4.425e-06s
[2022-02-19 00:37:57.434] [global] [info] [Transform Stage] Stage 2 took 0.161377s
[2022-02-19 00:37:57.436] [global] [info] provided option to explicitly merge bad rows in order back, however rows will be hashed. Disabling option. To silence this warning, set
tuplex.optimizer.mergeExceptionsInOrder=false
[2022-02-19 00:37:57.437] [global] [info] retrieved metrics object
[2022-02-19 00:37:57.485] [global] [info] Optimization via LLVM passes took 0.048848 ms
[2022-02-19 00:37:57.485] [global] [info] starting code compilation
[2022-02-19 00:37:57.485] [global] [info] first compile done
[2022-02-19 00:37:57.510] [global] [info] functor Stage_1 retrieved from llvm
[2022-02-19 00:37:57.510] [global] [info] retrieving init/release stage functors
[2022-02-19 00:37:57.510] [global] [info] Compiled code paths for stage 1 in 0.02 ms
[2022-02-19 00:37:57.510] [global] [info] [Transform Stage] Stage 1 compiled to x86 in 0.0757604s
[2022-02-19 00:37:57.510] [local ee] [info] split /code/benchmarks/flights/data/GlobalAirportDatabase.txt into 1 task
[2022-02-19 00:37:57.524] [E/1] [info] [Task Finished] Transform to in-memory hash table in 0.013695s (3562 normal rows, 0 exceptions, 3512 buckets)
[2022-02-19 00:37:57.524] [global] [info] [Transform Stage] Stage 1 completed 1 load&transform tasks in 0.0139264s
[2022-02-19 00:37:57.524] [global] [info] [Transform Stage] Stage 1 total wall clock time: 0.0136949s, 9300 input rows, time to process 1 row via fast path: 0.00147257ms
[2022-02-19 00:37:57.524] [global] [info] [Transform Stage] Stage 1 completed 1 sink tasks in 3.917e-06s
[2022-02-19 00:37:57.524] [global] [info] [Transform Stage] Stage 1 took 0.0897312s
[2022-02-19 00:37:57.526] [global] [info] provided option to explicitly merge bad rows in order back, however rows will be hashed. Disabling option. To silence this warning, set
tuplex.optimizer.mergeExceptionsInOrder=false
[2022-02-19 00:37:57.527] [global] [info] retrieved metrics object
[2022-02-19 00:37:57.575] [global] [info] Optimization via LLVM passes took 0.049101 ms
[2022-02-19 00:37:57.575] [global] [info] starting code compilation
[2022-02-19 00:37:57.575] [global] [info] first compile done
[2022-02-19 00:37:57.600] [global] [info] functor Stage_0 retrieved from llvm
[2022-02-19 00:37:57.600] [global] [info] retrieving init/release stage functors
[2022-02-19 00:37:57.600] [global] [info] Compiled code paths for stage 0 in 0.02 ms
[2022-02-19 00:37:57.600] [global] [info] [Transform Stage] Stage 0 compiled to x86 in 0.0761973s
[2022-02-19 00:37:57.600] [local ee] [info] split /code/benchmarks/flights/data/GlobalAirportDatabase.txt into 1 task
[2022-02-19 00:37:57.611] [E/1] [info] [Task Finished] Transform to in-memory hash table in 0.010489s (3562 normal rows, 0 exceptions, 3512 buckets)
[2022-02-19 00:37:57.611] [global] [info] [Transform Stage] Stage 0 completed 1 load&transform tasks in 0.0107126s
[2022-02-19 00:37:57.611] [global] [info] [Transform Stage] Stage 0 total wall clock time: 0.0104893s, 9300 input rows, time to process 1 row via fast path: 0.00112788ms
[2022-02-19 00:37:57.611] [global] [info] [Transform Stage] Stage 0 completed 1 sink tasks in 3.733e-06s
[2022-02-19 00:37:57.611] [global] [info] [Transform Stage] Stage 0 took 0.0869428s
[2022-02-19 00:37:57.678] [global] [info] retrieved metrics object
[2022-02-19 00:37:58.469] [global] [info] Optimization via LLVM passes took 0.809514 ms
[2022-02-19 00:37:58.469] [global] [info] starting code compilation
[2022-02-19 00:37:58.469] [global] [info] first compile done
[2022-02-19 00:37:58.779] [global] [info] functor Stage_3 retrieved from llvm
[2022-02-19 00:37:58.779] [global] [info] retrieving init/release stage functors
[2022-02-19 00:37:58.779] [global] [info] Compiled code paths for stage 3 in 0.31 ms
[2022-02-19 00:37:58.779] [global] [info] [Transform Stage] Stage 3 compiled to x86 in 1.16887s
[2022-02-19 00:37:58.780] [local ee] [info] split /data/flights_small/flights_on_time_performance_2019_11.csv into 4 tasks
[2022-02-19 00:37:58.780] [local ee] [info] split /data/flights_small/flights_on_time_performance_2019_10.csv into 4 tasks
[2022-02-19 00:37:58.780] [local ee] [info] split /data/flights_small/flights_on_time_performance_2019_09.csv into 4 tasks
[2022-02-19 00:37:58.780] [local ee] [info] split /data/flights_small/flights_on_time_performance_2019_08.csv into 4 tasks
[2022-02-19 00:37:58.780] [local ee] [info] split /data/flights_small/flights_on_time_performance_2019_07.csv into 4 tasks
[2022-02-19 00:37:58.780] [local ee] [info] split /data/flights_small/flights_on_time_performance_2019_06.csv into 4 tasks
[2022-02-19 00:37:58.780] [local ee] [info] split /data/flights_small/flights_on_time_performance_2019_05.csv into 4 tasks
[2022-02-19 00:37:58.780] [local ee] [info] split /data/flights_small/flights_on_time_performance_2019_04.csv into 4 tasks
[2022-02-19 00:37:58.780] [local ee] [info] split /data/flights_small/flights_on_time_performance_2019_03.csv into 4 tasks
[2022-02-19 00:37:58.780] [local ee] [info] split /data/flights_small/flights_on_time_performance_2019_02.csv into 3 tasks
[2022-02-19 00:37:58.780] [local ee] [info] split /data/flights_small/flights_on_time_performance_2019_01.csv into 3 tasks
[2022-02-19 00:37:58.780] [local ee] [info] split /data/flights_small/flights_on_time_performance_2018_12.csv into 4 tasks
[2022-02-19 00:37:58.780] [local ee] [info] split /data/flights_small/flights_on_time_performance_2018_11.csv into 3 tasks
[2022-02-19 00:37:58.780] [local ee] [info] split /data/flights_small/flights_on_time_performance_2018_10.csv into 4 tasks
[2022-02-19 00:37:58.780] [local ee] [info] split /data/flights_small/flights_on_time_performance_2018_09.csv into 3 tasks
[2022-02-19 00:37:58.780] [local ee] [info] split /data/flights_small/flights_on_time_performance_2018_08.csv into 4 tasks
[2022-02-19 00:37:58.780] [local ee] [info] split /data/flights_small/flights_on_time_performance_2018_07.csv into 4 tasks
[2022-02-19 00:37:58.780] [local ee] [info] split /data/flights_small/flights_on_time_performance_2018_06.csv into 4 tasks
[2022-02-19 00:37:58.781] [local ee] [info] split /data/flights_small/flights_on_time_performance_2018_05.csv into 4 tasks
[2022-02-19 00:37:58.781] [local ee] [info] split /data/flights_small/flights_on_time_performance_2018_04.csv into 4 tasks
[2022-02-19 00:37:58.781] [local ee] [info] split /data/flights_small/flights_on_time_performance_2018_03.csv into 4 tasks
[2022-02-19 00:37:58.781] [local ee] [info] split /data/flights_small/flights_on_time_performance_2018_02.csv into 3 tasks
[2022-02-19 00:37:58.781] [local ee] [info] split /data/flights_small/flights_on_time_performance_2018_01.csv into 3 tasks
[2022-02-19 00:37:59.471] [E/6] [info] [Task Finished] Transform to mem in 0.690139s (147124 normal rows, 2886 exceptions)
[2022-02-19 00:37:59.475] [E/9] [info] [Task Finished] Transform to mem in 0.693792s (147676 normal rows, 1031 exceptions)
[2022-02-19 00:37:59.477] [E/13] [info] [Task Finished] Transform to mem in 0.695883s (147343 normal rows, 3389 exceptions)
[2022-02-19 00:37:59.480] [E/10] [info] [Task Finished] Transform to mem in 0.699371s (149150 normal rows, 1076 exceptions)
[2022-02-19 00:37:59.482] [E/12] [info] [Task Finished] Transform to mem in 0.701123s (147634 normal rows, 1820 exceptions)
[2022-02-19 00:37:59.482] [E/2] [info] [Task Finished] Transform to mem in 0.701497s (146336 normal rows, 3459 exceptions)
[2022-02-19 00:37:59.483] [E/3] [info] [Task Finished] Transform to mem in 0.701984s (148705 normal rows, 1224 exceptions)
[2022-02-19 00:37:59.485] [E/4] [info] [Task Finished] Transform to mem in 0.704083s (147356 normal rows, 2414 exceptions)
[2022-02-19 00:37:59.485] [E/8] [info] [Task Finished] Transform to mem in 0.704200s (147013 normal rows, 1583 exceptions)
[2022-02-19 00:37:59.491] [E/15] [info] [Task Finished] Transform to mem in 0.709784s (147491 normal rows, 2223 exceptions)
[2022-02-19 00:37:59.493] [E/11] [info] [Task Finished] Transform to mem in 0.712385s (148648 normal rows, 1689 exceptions)
[2022-02-19 00:37:59.495] [driver] [info] [Task Finished] Transform to mem in 0.714597s (146867 normal rows, 2625 exceptions)
[2022-02-19 00:37:59.527] [E/5] [info] [Task Finished] Transform to mem in 0.746196s (156053 normal rows, 1402 exceptions)
[2022-02-19 00:37:59.529] [E/14] [info] [Task Finished] Transform to mem in 0.747957s (156932 normal rows, 2574 exceptions)
[2022-02-19 00:37:59.687] [E/7] [info] [Task Finished] Transform to mem in 0.906550s (190258 normal rows, 1898 exceptions)
[2022-02-19 00:37:59.776] [E/1] [info] [Task Finished] Transform to mem in 0.995559s (208988 normal rows, 4803 exceptions)
[2022-02-19 00:38:00.163] [E/6] [info] [Task Finished] Transform to mem in 0.692356s (147152 normal rows, 3302 exceptions)
[2022-02-19 00:38:00.166] [E/9] [info] [Task Finished] Transform to mem in 0.691595s (145306 normal rows, 3738 exceptions)
[2022-02-19 00:38:00.175] [E/13] [info] [Task Finished] Transform to mem in 0.698862s (146306 normal rows, 3351 exceptions)
[2022-02-19 00:38:00.176] [E/3] [info] [Task Finished] Transform to mem in 0.693177s (144695 normal rows, 4754 exceptions)
[2022-02-19 00:38:00.179] [E/8] [info] [Task Finished] Transform to mem in 0.693649s (145230 normal rows, 3609 exceptions)
[2022-02-19 00:38:00.181] [E/12] [info] [Task Finished] Transform to mem in 0.699368s (146257 normal rows, 2081 exceptions)
[2022-02-19 00:38:00.183] [E/2] [info] [Task Finished] Transform to mem in 0.701051s (146143 normal rows, 3024 exceptions)
[2022-02-19 00:38:00.188] [E/11] [info] [Task Finished] Transform to mem in 0.694960s (146366 normal rows, 3947 exceptions)
[2022-02-19 00:38:00.191] [E/15] [info] [Task Finished] Transform to mem in 0.700938s (146022 normal rows, 3033 exceptions)
[2022-02-19 00:38:00.220] [E/14] [info] [Task Finished] Transform to mem in 0.691351s (146071 normal rows, 2428 exceptions)
[2022-02-19 00:38:00.228] [E/5] [info] [Task Finished] Transform to mem in 0.700630s (145442 normal rows, 5129 exceptions)
[2022-02-19 00:38:00.380] [E/4] [info] [Task Finished] Transform to mem in 0.895654s (187821 normal rows, 5945 exceptions)
[2022-02-19 00:38:00.383] [E/7] [info] [Task Finished] Transform to mem in 0.695510s (146274 normal rows, 4308 exceptions)
[2022-02-19 00:38:00.420] [driver] [info] [Task Finished] Transform to mem in 0.925088s (187623 normal rows, 4462 exceptions)
[2022-02-19 00:38:00.472] [E/10] [info] [Task Finished] Transform to mem in 0.992175s (209176 normal rows, 4857 exceptions)
[2022-02-19 00:38:00.546] [E/1] [info] [Task Finished] Transform to mem in 0.769512s (161835 normal rows, 4138 exceptions)
[2022-02-19 00:38:00.855] [E/9] [info] [Task Finished] Transform to mem in 0.688515s (146745 normal rows, 2502 exceptions)
[2022-02-19 00:38:00.867] [E/6] [info] [Task Finished] Transform to mem in 0.703542s (146881 normal rows, 3309 exceptions)
[2022-02-19 00:38:00.876] [E/13] [info] [Task Finished] Transform to mem in 0.700604s (146560 normal rows, 2826 exceptions)
[2022-02-19 00:38:00.876] [E/8] [info] [Task Finished] Transform to mem in 0.697719s (144188 normal rows, 4844 exceptions)
[2022-02-19 00:38:00.882] [E/11] [info] [Task Finished] Transform to mem in 0.693785s (144926 normal rows, 4651 exceptions)
[2022-02-19 00:38:00.883] [E/12] [info] [Task Finished] Transform to mem in 0.701676s (144986 normal rows, 5198 exceptions)
[2022-02-19 00:38:00.891] [E/15] [info] [Task Finished] Transform to mem in 0.699264s (144158 normal rows, 6268 exceptions)
[2022-02-19 00:38:00.930] [E/5] [info] [Task Finished] Transform to mem in 0.702627s (150131 normal rows, 2104 exceptions)
[2022-02-19 00:38:01.039] [E/3] [info] [Task Finished] Transform to mem in 0.863050s (182052 normal rows, 4932 exceptions)
[2022-02-19 00:38:01.074] [E/7] [info] [Task Finished] Transform to mem in 0.691083s (147089 normal rows, 2183 exceptions)
[2022-02-19 00:38:01.084] [E/4] [info] [Task Finished] Transform to mem in 0.703606s (157646 normal rows, 1769 exceptions)
[2022-02-19 00:38:01.136] [driver] [info] [Task Finished] Transform to mem in 0.715449s (147935 normal rows, 2049 exceptions)
[2022-02-19 00:38:01.166] [E/10] [info] [Task Finished] Transform to mem in 0.693358s (151381 normal rows, 1619 exceptions)
[2022-02-19 00:38:01.240] [E/1] [info] [Task Finished] Transform to mem in 0.694488s (147761 normal rows, 1365 exceptions)
[2022-02-19 00:38:01.336] [E/2] [info] [Task Finished] Transform to mem in 1.152593s (230201 normal rows, 6819 exceptions)
[2022-02-19 00:38:01.548] [E/14] [info] [Task Finished] Transform to mem in 1.328201s (280278 normal rows, 7103 exceptions)
[2022-02-19 00:38:01.563] [E/6] [info] [Task Finished] Transform to mem in 0.695861s (147922 normal rows, 1714 exceptions)
[2022-02-19 00:38:01.578] [E/13] [info] [Task Finished] Transform to mem in 0.702248s (150687 normal rows, 1323 exceptions)
[2022-02-19 00:38:01.583] [E/12] [info] [Task Finished] Transform to mem in 0.699898s (147946 normal rows, 2721 exceptions)
[2022-02-19 00:38:01.600] [E/15] [info] [Task Finished] Transform to mem in 0.709049s (156854 normal rows, 1998 exceptions)
[2022-02-19 00:38:01.634] [E/8] [info] [Task Finished] Transform to mem in 0.757801s (158753 normal rows, 1398 exceptions)
[2022-02-19 00:38:01.691] [E/11] [info] [Task Finished] Transform to mem in 0.808822s (172209 normal rows, 1332 exceptions)
[2022-02-19 00:38:01.748] [E/3] [info] [Task Finished] Transform to mem in 0.708948s (162164 normal rows, 3490 exceptions)
[2022-02-19 00:38:01.768] [E/7] [info] [Task Finished] Transform to mem in 0.694255s (146575 normal rows, 3847 exceptions)
[2022-02-19 00:38:01.775] [E/4] [info] [Task Finished] Transform to mem in 0.691177s (145394 normal rows, 3360 exceptions)
[2022-02-19 00:38:01.862] [E/10] [info] [Task Finished] Transform to mem in 0.695825s (155776 normal rows, 4384 exceptions)
[2022-02-19 00:38:01.933] [E/1] [info] [Task Finished] Transform to mem in 0.692840s (146157 normal rows, 2732 exceptions)
[2022-02-19 00:38:02.030] [E/2] [info] [Task Finished] Transform to mem in 0.694126s (151708 normal rows, 3129 exceptions)
[2022-02-19 00:38:02.099] [driver] [info] [Task Finished] Transform to mem in 0.963456s (196326 normal rows, 4630 exceptions)
[2022-02-19 00:38:02.224] [E/9] [info] [Task Finished] Transform to mem in 1.369509s (297336 normal rows, 4447 exceptions)
[2022-02-19 00:38:02.270] [E/6] [info] [Task Finished] Transform to mem in 0.707322s (159355 normal rows, 6330 exceptions)
[2022-02-19 00:38:02.276] [E/12] [info] [Task Finished] Transform to mem in 0.693260s (146104 normal rows, 2822 exceptions)
[2022-02-19 00:38:02.283] [E/13] [info] [Task Finished] Transform to mem in 0.704202s (149378 normal rows, 2019 exceptions)
[2022-02-19 00:38:02.287] [E/5] [info] [Task Finished] Transform to mem in 1.357238s (290677 normal rows, 4780 exceptions)
[2022-02-19 00:38:02.345] [E/8] [info] [Task Finished] Transform to mem in 0.710491s (162883 normal rows, 2436 exceptions)
[2022-02-19 00:38:02.394] [E/11] [info] [Task Finished] Transform to mem in 0.702884s (148352 normal rows, 2228 exceptions)
[2022-02-19 00:38:02.437] [E/3] [info] [Task Finished] Transform to mem in 0.689153s (147282 normal rows, 2806 exceptions)
[2022-02-19 00:38:02.450] [E/15] [info] [Task Finished] Transform to mem in 0.850084s (178286 normal rows, 2542 exceptions)
[2022-02-19 00:38:02.481] [E/4] [info] [Task Finished] Transform to mem in 0.705305s (164202 normal rows, 2216 exceptions)
[2022-02-19 00:38:02.488] [E/14] [info] [Task Finished] Transform to mem in 0.939603s (198072 normal rows, 3847 exceptions)
[2022-02-19 00:38:02.559] [E/10] [info] [Task Finished] Transform to mem in 0.696940s (149776 normal rows, 2157 exceptions)
[2022-02-19 00:38:02.567] [E/7] [info] [Task Finished] Transform to mem in 0.798711s (168740 normal rows, 2366 exceptions)
[2022-02-19 00:38:02.627] [E/1] [info] [Task Finished] Transform to mem in 0.693741s (147097 normal rows, 1795 exceptions)
[2022-02-19 00:38:02.734] [E/2] [info] [Task Finished] Transform to mem in 0.703919s (147798 normal rows, 2252 exceptions)
[2022-02-19 00:38:02.822] [driver] [info] [Task Finished] Transform to mem in 0.722824s (164752 normal rows, 4593 exceptions)
[2022-02-19 00:38:02.920] [E/9] [info] [Task Finished] Transform to mem in 0.696090s (148621 normal rows, 3259 exceptions)
[2022-02-19 00:38:02.961] [E/6] [info] [Task Finished] Transform to mem in 0.691129s (144647 normal rows, 5022 exceptions)
[2022-02-19 00:38:02.977] [E/13] [info] [Task Finished] Transform to mem in 0.694173s (147721 normal rows, 3018 exceptions)
[2022-02-19 00:38:02.990] [E/5] [info] [Task Finished] Transform to mem in 0.702502s (147977 normal rows, 1128 exceptions)
[2022-02-19 00:38:03.044] [E/12] [info] [Task Finished] Transform to mem in 0.767535s (158507 normal rows, 6380 exceptions)
[2022-02-19 00:38:03.106] [E/11] [info] [Task Finished] Transform to mem in 0.712334s (162807 normal rows, 5984 exceptions)
[2022-02-19 00:38:03.134] [E/3] [info] [Task Finished] Transform to mem in 0.696508s (144142 normal rows, 5294 exceptions)
[2022-02-19 00:38:03.405] [E/8] [info] [Task Finished] Transform to mem in 1.060461s (234581 normal rows, 6943 exceptions)
[2022-02-19 00:38:03.724] [E/15] [info] [Task Finished] Transform to mem in 1.273875s (266739 normal rows, 7818 exceptions)
[2022-02-19 00:38:03.724] [global] [info] [Transform Stage] Stage 3 completed 86 load&transform tasks in 4.94444s
[2022-02-19 00:38:03.724] [global] [info] [Transform Stage] Stage 3 total wall clock time: 66.0446s, 14009720 input rows, time to process 1 row via fast path: 0.0047142ms
[2022-02-19 00:38:03.724] [global] [info] Exception details: 
+------------+-------------------------------------+--------+
| OperatorID | Exception                           | Count  |
+------------+-------------------------------------+--------+
| 100000     | tuplex.internal.BadParseStringInput | 288283 |
+------------+-------------------------------------+--------+
[2022-02-19 00:38:03.746] [local ee] [info] compiled pure python pipeline in 0.022324s
[2022-02-19 00:38:03.746] [local ee] [info] creating hybrid intermediates took 0.000026s
[2022-02-19 00:38:03.748] [local ee] [info] Created 86 resolve tasks in 0.001054s
[2022-02-19 00:38:03.748] [local ee] [info] 86/86 tasks require executing the slow path.
[2022-02-19 00:38:03.750] [E/5] [info] [Task Finished] Resolve in 0.002526s
[2022-02-19 00:38:03.750] [E/7] [info] [Task Finished] Resolve in 0.002678s
[2022-02-19 00:38:03.751] [E/15] [info] [Task Finished] Resolve in 0.002965s
[2022-02-19 00:38:03.751] [E/14] [info] [Task Finished] Resolve in 0.003454s
[2022-02-19 00:38:03.751] [E/8] [info] [Task Finished] Resolve in 0.003828s
[2022-02-19 00:38:03.752] [E/13] [info] [Task Finished] Resolve in 0.004063s
[2022-02-19 00:38:03.752] [E/4] [info] [Task Finished] Resolve in 0.004320s
[2022-02-19 00:38:03.752] [E/12] [info] [Task Finished] Resolve in 0.004539s
[2022-02-19 00:38:03.753] [E/3] [info] [Task Finished] Resolve in 0.005197s
[2022-02-19 00:38:03.753] [E/6] [info] [Task Finished] Resolve in 0.005748s
[2022-02-19 00:38:03.754] [E/11] [info] [Task Finished] Resolve in 0.006022s
[2022-02-19 00:38:03.754] [E/9] [info] [Task Finished] Resolve in 0.006108s
[2022-02-19 00:38:03.754] [E/2] [info] [Task Finished] Resolve in 0.006726s
[2022-02-19 00:38:03.755] [E/1] [info] [Task Finished] Resolve in 0.007890s
[2022-02-19 00:38:03.756] [E/10] [info] [Task Finished] Resolve in 0.008142s
[2022-02-19 00:38:03.757] [E/13] [info] [Task Finished] Resolve in 0.004876s
[2022-02-19 00:38:03.758] [E/5] [info] [Task Finished] Resolve in 0.007560s
[2022-02-19 00:38:03.758] [E/15] [info] [Task Finished] Resolve in 0.007771s
[2022-02-19 00:38:03.759] [driver] [info] [Task Finished] Resolve in 0.011099s
[2022-02-19 00:38:03.759] [E/7] [info] [Task Finished] Resolve in 0.008717s
[2022-02-19 00:38:03.759] [E/4] [info] [Task Finished] Resolve in 0.007091s
[2022-02-19 00:38:03.759] [E/6] [info] [Task Finished] Resolve in 0.005683s
[2022-02-19 00:38:03.759] [E/8] [info] [Task Finished] Resolve in 0.008034s
[2022-02-19 00:38:03.760] [E/3] [info] [Task Finished] Resolve in 0.006766s
[2022-02-19 00:38:03.761] [E/12] [info] [Task Finished] Resolve in 0.008696s
[2022-02-19 00:38:03.762] [E/14] [info] [Task Finished] Resolve in 0.010993s
[2022-02-19 00:38:03.763] [E/5] [info] [Task Finished] Resolve in 0.005599s
[2022-02-19 00:38:03.764] [E/2] [info] [Task Finished] Resolve in 0.009918s
[2022-02-19 00:38:03.765] [E/3] [info] [Task Finished] Resolve in 0.005051s
[2022-02-19 00:38:03.765] [E/11] [info] [Task Finished] Resolve in 0.011225s
[2022-02-19 00:38:03.765] [driver] [info] [Task Finished] Resolve in 0.006258s
[2022-02-19 00:38:03.766] [E/15] [info] [Task Finished] Resolve in 0.007255s
[2022-02-19 00:38:03.766] [E/13] [info] [Task Finished] Resolve in 0.009157s
[2022-02-19 00:38:03.766] [E/1] [info] [Task Finished] Resolve in 0.010383s
[2022-02-19 00:38:03.766] [E/10] [info] [Task Finished] Resolve in 0.010641s
[2022-02-19 00:38:03.767] [E/9] [info] [Task Finished] Resolve in 0.013216s
[2022-02-19 00:38:03.767] [E/14] [info] [Task Finished] Resolve in 0.004953s
[2022-02-19 00:38:03.768] [E/11] [info] [Task Finished] Resolve in 0.003084s
[2022-02-19 00:38:03.768] [E/5] [info] [Task Finished] Resolve in 0.004719s
[2022-02-19 00:38:03.768] [E/3] [info] [Task Finished] Resolve in 0.003708s
[2022-02-19 00:38:03.769] [E/2] [info] [Task Finished] Resolve in 0.004710s
[2022-02-19 00:38:03.769] [E/1] [info] [Task Finished] Resolve in 0.003141s
[2022-02-19 00:38:03.769] [E/4] [info] [Task Finished] Resolve in 0.010072s
[2022-02-19 00:38:03.770] [E/7] [info] [Task Finished] Resolve in 0.010555s
[2022-02-19 00:38:03.770] [E/13] [info] [Task Finished] Resolve in 0.003891s
[2022-02-19 00:38:03.770] [E/6] [info] [Task Finished] Resolve in 0.011281s
[2022-02-19 00:38:03.770] [E/14] [info] [Task Finished] Resolve in 0.003303s
[2022-02-19 00:38:03.771] [E/11] [info] [Task Finished] Resolve in 0.003269s
[2022-02-19 00:38:03.772] [E/9] [info] [Task Finished] Resolve in 0.004580s
[2022-02-19 00:38:03.772] [E/12] [info] [Task Finished] Resolve in 0.010773s
[2022-02-19 00:38:03.772] [E/10] [info] [Task Finished] Resolve in 0.005912s
[2022-02-19 00:38:03.773] [E/8] [info] [Task Finished] Resolve in 0.013507s
[2022-02-19 00:38:03.775] [E/4] [info] [Task Finished] Resolve in 0.006017s
[2022-02-19 00:38:03.776] [E/9] [info] [Task Finished] Resolve in 0.004580s
[2022-02-19 00:38:03.776] [E/5] [info] [Task Finished] Resolve in 0.008262s
[2022-02-19 00:38:03.777] [E/2] [info] [Task Finished] Resolve in 0.007550s
[2022-02-19 00:38:03.777] [E/7] [info] [Task Finished] Resolve in 0.007069s
[2022-02-19 00:38:03.777] [E/3] [info] [Task Finished] Resolve in 0.008869s
[2022-02-19 00:38:03.778] [E/11] [info] [Task Finished] Resolve in 0.006295s
[2022-02-19 00:38:03.778] [E/10] [info] [Task Finished] Resolve in 0.005613s
[2022-02-19 00:38:03.778] [E/8] [info] [Task Finished] Resolve in 0.005075s
[2022-02-19 00:38:03.779] [E/1] [info] [Task Finished] Resolve in 0.009986s
[2022-02-19 00:38:03.780] [E/13] [info] [Task Finished] Resolve in 0.010190s
[2022-02-19 00:38:03.780] [E/6] [info] [Task Finished] Resolve in 0.010066s
[2022-02-19 00:38:03.781] [driver] [info] [Task Finished] Resolve in 0.015787s
[2022-02-19 00:38:03.781] [E/15] [info] [Task Finished] Resolve in 0.015245s
[2022-02-19 00:38:03.781] [E/4] [info] [Task Finished] Resolve in 0.006072s
[2022-02-19 00:38:03.781] [E/7] [info] [Task Finished] Resolve in 0.004699s
[2022-02-19 00:38:03.781] [E/5] [info] [Task Finished] Resolve in 0.005177s
[2022-02-19 00:38:03.781] [E/11] [info] [Task Finished] Resolve in 0.003961s
[2022-02-19 00:38:03.782] [E/9] [info] [Task Finished] Resolve in 0.005978s
[2022-02-19 00:38:03.782] [E/12] [info] [Task Finished] Resolve in 0.010570s
[2022-02-19 00:38:03.783] [E/3] [info] [Task Finished] Resolve in 0.005337s
[2022-02-19 00:38:03.783] [E/10] [info] [Task Finished] Resolve in 0.005270s
[2022-02-19 00:38:03.783] [driver] [info] [Task Finished] Resolve in 0.002546s
[2022-02-19 00:38:03.785] [E/14] [info] [Task Finished] Resolve in 0.014416s
[2022-02-19 00:38:03.785] [E/2] [info] [Task Finished] Resolve in 0.008862s
[2022-02-19 00:38:03.786] [E/1] [info] [Task Finished] Resolve in 0.006994s
[2022-02-19 00:38:03.787] [E/6] [info] [Task Finished] Resolve in 0.006602s
[2022-02-19 00:38:03.789] [E/8] [info] [Task Finished] Resolve in 0.010720s
[2022-02-19 00:38:03.790] [E/13] [info] [Task Finished] Resolve in 0.010615s
[2022-02-19 00:38:03.793] [E/7] [info] [Task Finished] Resolve in 0.011520s
[2022-02-19 00:38:03.795] [E/15] [info] [Task Finished] Resolve in 0.013806s
[2022-02-19 00:38:03.795] [E/4] [info] [Task Finished] Resolve in 0.013847s
[2022-02-19 00:38:03.798] [E/5] [info] [Task Finished] Resolve in 0.016379s
[2022-02-19 00:38:03.798] [E/11] [info] [Task Finished] Resolve in 0.016710s
[2022-02-19 00:38:03.798] [local ee] [info] slow path resolved 288283/288283 exceptions in 0.0743562s
[2022-02-19 00:38:03.798] [local ee] [info] slow path for Stage 3: total wall clock time: 0.652338s, time to process 1 row via slow path: 0.00226284ms
[2022-02-19 00:38:03.798] [global] [info] [Transform Stage] Stage 3 completed 86 resolve tasks in 0.074383s

[2022-02-19 00:38:03.799] [global] [info] Writing 14304381 rows as output to file (2.78 GB)
[2022-02-19 00:38:03.802] [driver] [info] [Task Finished] write to file in 0.002504s (7853 rows, 1.54 MB)
[2022-02-19 00:38:04.050] [E/8] [info] [Task Finished] write to file in 0.251096s (911789 rows, 182.26 MB)
[2022-02-19 00:38:04.057] [E/11] [info] [Task Finished] write to file in 0.257676s (892579 rows, 178.31 MB)
[2022-02-19 00:38:04.064] [E/14] [info] [Task Finished] write to file in 0.265151s (941361 rows, 187.62 MB)
[2022-02-19 00:38:04.065] [E/6] [info] [Task Finished] write to file in 0.266371s (927216 rows, 184.21 MB)
[2022-02-19 00:38:04.066] [E/15] [info] [Task Finished] write to file in 0.267115s (942753 rows, 187.40 MB)
[2022-02-19 00:38:04.067] [E/5] [info] [Task Finished] write to file in 0.267859s (961184 rows, 191.07 MB)
[2022-02-19 00:38:04.069] [E/7] [info] [Task Finished] write to file in 0.270006s (969430 rows, 193.21 MB)
[2022-02-19 00:38:04.070] [E/2] [info] [Task Finished] write to file in 0.271004s (951473 rows, 189.35 MB)
[2022-02-19 00:38:04.070] [E/10] [info] [Task Finished] write to file in 0.271288s (936363 rows, 186.77 MB)
[2022-02-19 00:38:04.072] [E/4] [info] [Task Finished] write to file in 0.272554s (965499 rows, 192.74 MB)
[2022-02-19 00:38:04.073] [E/9] [info] [Task Finished] write to file in 0.274032s (975905 rows, 194.00 MB)
[2022-02-19 00:38:04.076] [E/13] [info] [Task Finished] write to file in 0.277352s (980172 rows, 194.82 MB)
[2022-02-19 00:38:04.083] [E/3] [info] [Task Finished] write to file in 0.283824s (1023670 rows, 203.63 MB)
[2022-02-19 00:38:04.083] [E/12] [info] [Task Finished] write to file in 0.284250s (1014170 rows, 201.35 MB)
[2022-02-19 00:38:04.122] [E/1] [info] [Task Finished] write to file in 0.322878s (902964 rows, 180.64 MB)
[2022-02-19 00:38:04.122] [global] [info] writing output took 0.323613s
[2022-02-19 00:38:04.122] [global] [info] [Transform Stage] Stage 3 completed 86 sink tasks in 0.323678s
[2022-02-19 00:38:04.122] [global] [info] [Transform Stage] Stage 3 took 6.51156s
[2022-02-19 00:38:04.122] [global] [info] Query Execution took 8.06282s. (planning: 1.21313s, execution: 6.84969s)
>>> running Tuplex on ['/data/flights_small/flights_on_time_performance_2019_11.csv', '/data/flights_small/flights_on_time_performance_2019_10.csv', '/data/flights_small/flights_on_time_performance_2019_09.csv', '/data/flights_small/flights_on_time_performance_2019_08.csv', '/data/flights_small/flights_on_time_performance_2019_07.csv', '/data/flights_small/flights_on_time_performance_2019_06.csv', '/data/flights_small/flights_on_time_performance_2019_05.csv', '/data/flights_small/flights_on_time_performance_2019_04.csv', '/data/flights_small/flights_on_time_performance_2019_03.csv', '/data/flights_small/flights_on_time_performance_2019_02.csv', '/data/flights_small/flights_on_time_performance_2019_01.csv', '/data/flights_small/flights_on_time_performance_2018_12.csv', '/data/flights_small/flights_on_time_performance_2018_11.csv', '/data/flights_small/flights_on_time_performance_2018_10.csv', '/data/flights_small/flights_on_time_performance_2018_09.csv', '/data/flights_small/flights_on_time_performance_2018_08.csv', '/data/flights_small/flights_on_time_performance_2018_07.csv', '/data/flights_small/flights_on_time_performance_2018_06.csv', '/data/flights_small/flights_on_time_performance_2018_05.csv', '/data/flights_small/flights_on_time_performance_2018_04.csv', '/data/flights_small/flights_on_time_performance_2018_03.csv', '/data/flights_small/flights_on_time_performance_2018_02.csv', '/data/flights_small/flights_on_time_performance_2018_01.csv']
Welcome to

  _____            _
 |_   _|   _ _ __ | | _____  __
   | || | | | '_ \| |/ _ \ \/ /
   | || |_| | |_) | |  __/>  <
   |_| \__,_| .__/|_|\___/_/\_\ 0.3.1
            |_|
    
using Python 3.6.9 (default, Feb  8 2022, 16:30:43) 
[GCC 9.3.0] on linux
Tuplex startup time: 0.16567206382751465
Tuplex job time: 8.894541501998901 s
{'tuplex.useLLVMOptimizer': True, 'tuplex.autoUpcast': False, 'tuplex.allowUndefinedBehavior': False, 'tuplex.optimizer.codeStats': False, 'tuplex.optimizer.generateParser': False, 'tuplex.optimizer.nullValueOptimization': True, 'tuplex.optimizer.filterPushdown': True, 'tuplex.optimizer.sharedObjectPropagation': True, 'tuplex.optimizer.mergeExceptionsInOrder': False, 'tuplex.optimizer.operatorReordering': False, 'tuplex.interleaveIO': True, 'tuplex.resolveWithInterpreterOnly': False, 'tuplex.network.verifySSL': False, 'tuplex.redirectToPythonLogging': False, 'tuplex.csv.selectionPushdown': True, 'tuplex.webui.enable': False, 'tuplex.executorCount': 15, 'tuplex.csv.maxDetectionRows': 10000, 'tuplex.webui.port': 5000, 'tuplex.webui.mongodb.port': 27017, 'tuplex.webui.exceptionDisplayLimit': 5, 'tuplex.normalcaseThreshold': 0.9, 'tuplex.optionalThreshold': 0.7, 'tuplex.aws.connectTimeout': '1', 'tuplex.aws.httpThreadCount': '32', 'tuplex.aws.lambdaMemory': '1536', 'tuplex.aws.lambdaTimeout': '600', 'tuplex.aws.maxConcurrency': '100', 'tuplex.aws.region': 'us-east-1', 'tuplex.aws.requestTimeout': '600', 'tuplex.aws.requesterPay': 'false', 'tuplex.aws.scratchDir': '', 'tuplex.backend': 'local', 'tuplex.csv.comments': ['#', '~'], 'tuplex.csv.maxDetectionMemory': '256KB', 'tuplex.csv.quotechar': '"', 'tuplex.csv.separators': [',', ';', '|', '\t'], 'tuplex.driverMemory': '10G', 'tuplex.env.hostname': 'cc956b40c9fa', 'tuplex.env.mode': 'file', 'tuplex.env.user': 'root', 'tuplex.executorMemory': '6G', 'tuplex.inputSplitSize': '64MB', 'tuplex.logDir': '.', 'tuplex.network.caFile': '', 'tuplex.network.caPath': '', 'tuplex.partitionSize': '32MB', 'tuplex.readBufferSize': '128KB', 'tuplex.runTimeLibrary': '/usr/local/lib/python3.6/site-packages/Tuplex-0.3.1-py3.6.egg/tuplex/libexec/tuplex_runtime.so', 'tuplex.runTimeMemory': '8MB', 'tuplex.runTimeMemoryBlockSize': '4MB', 'tuplex.scratchDir': '/tmp/tuplex-cache-tuplex', 'tuplex.webui.mongodb.path': '/tmp/tuplex-cache-tuplex/mongodb', 'tuplex.webui.mongodb.url': 'localhost', 'tuplex.webui.url': 'localhost'}
{"logical_optimization_time_s":0.170765,"llvm_optimization_time_s":0.809514,"llvm_compilation_time_s":0.413495,"total_compilation_time_s":1.47702,"sampling_time_s":0.507566,"stages":[{"stage_no":2,"fast_path_wall_time_s":0.00491406,"fast_path_time_s":0.00515018,"fast_path_per_row_time_ns":2548.79,"slow_path_wall_time_s":0,"slow_path_time_s":0,"slow_path_per_row_time_ns":0,"partitions_swapin_count":0,"partitions_swapout_count":0,"partitions_bytes_swapped_in":0,"partitions_bytes_swapped_out":0},{"stage_no":1,"fast_path_wall_time_s":0.0136949,"fast_path_time_s":0.0139532,"fast_path_per_row_time_ns":1472.57,"slow_path_wall_time_s":0,"slow_path_time_s":0,"slow_path_per_row_time_ns":0,"partitions_swapin_count":0,"partitions_swapout_count":0,"partitions_bytes_swapped_in":0,"partitions_bytes_swapped_out":0},{"stage_no":0,"fast_path_wall_time_s":0.0104893,"fast_path_time_s":0.0107268,"fast_path_per_row_time_ns":1127.88,"slow_path_wall_time_s":0,"slow_path_time_s":0,"slow_path_per_row_time_ns":0,"partitions_swapin_count":0,"partitions_swapout_count":0,"partitions_bytes_swapped_in":0,"partitions_bytes_swapped_out":0},{"stage_no":3,"fast_path_wall_time_s":66.0446,"fast_path_time_s":4.94446,"fast_path_per_row_time_ns":4714.2,"slow_path_wall_time_s":0.652338,"slow_path_time_s":0.0743562,"slow_path_per_row_time_ns":2262.84,"partitions_swapin_count":0,"partitions_swapout_count":0,"partitions_bytes_swapped_in":0,"partitions_bytes_swapped_out":0}]}
{"webui.enable": false, "executorCount": 15, "executorMemory": "6G", "driverMemory": "10G", "partitionSize": "32MB", "runTimeMemory": "8MB", "useLLVMOptimizer": true, "optimizer.nullValueOptimization": true, "csv.selectionPushdown": true, "resolveWithInterpreterOnly": false, "mergeRowsInOrder": false, "optimizer.mergeExceptionsInOrder": false}
{"startupTime": 0.16567206382751465, "jobTime": 8.894541501998901, "io_load": 0.35277271270751953, "compute_and_write": 8.541768789291382}
[2022-02-19 00:38:04.154] [local execution engine] [info] Stopped local executor E/1
[2022-02-19 00:38:04.163] [local execution engine] [info] Stopped local executor E/2
[2022-02-19 00:38:04.173] [local execution engine] [info] Stopped local executor E/3
[2022-02-19 00:38:04.184] [local execution engine] [info] Stopped local executor E/4
[2022-02-19 00:38:04.193] [local execution engine] [info] Stopped local executor E/5
[2022-02-19 00:38:04.203] [local execution engine] [info] Stopped local executor E/6
[2022-02-19 00:38:04.214] [local execution engine] [info] Stopped local executor E/7
[2022-02-19 00:38:04.223] [local execution engine] [info] Stopped local executor E/8
[2022-02-19 00:38:04.234] [local execution engine] [info] Stopped local executor E/9
[2022-02-19 00:38:04.243] [local execution engine] [info] Stopped local executor E/10
[2022-02-19 00:38:04.253] [local execution engine] [info] Stopped local executor E/11
[2022-02-19 00:38:04.263] [local execution engine] [info] Stopped local executor E/12
[2022-02-19 00:38:04.273] [local execution engine] [info] Stopped local executor E/13
[2022-02-19 00:38:04.283] [local execution engine] [info] Stopped local executor E/14
[2022-02-19 00:38:04.291] [local execution engine] [info] Stopped local executor E/15
[GLOBAL] Local engine terminated.
[GLOBAL] releasing 4 active partitions
