[2021-03-24 07:28:32.614] [global] [error] could not find backend, defaulting to local
[2021-03-24 07:28:32.615] [local ee] [info] loaded runtime library from/usr/local/lib/python3.6/site-packages/Tuplex-0.1.7-py3.6.egg/tuplex/libexec/tuplex_runtime.so
[2021-03-24 07:28:32.615] [local ee] [info] initializing LLVM backend
[2021-03-24 07:28:32.615] [local ee] [warning] init JIT compiler also only in local mode
[2021-03-24 07:28:32.615] [LLVM] [info] compiling code for skylake-avx512
[2021-03-24 07:28:32.616] [memory] [info] allocated bitmap managed memory region (32.00 GB, 32.00 MB block size)
[2021-03-24 07:28:32.616] [local execution engine] [info] started driver (32.00 GB, 32.00 MB default partition size)
overflow will be cached at file:///tmp/driver
[2021-03-24 07:28:32.616] [fileinputoperator] [info] found 1 file (9.31 GB) to process.
[2021-03-24 07:28:32.616] [global] [info] sampled file:///data/zillow/Z1_preprocessed/zillow_Z1_10G.csv on 256.00 KB
[2021-03-24 07:28:32.753] [global] [info] performing static typing for UDF in operator withColumn
[2021-03-24 07:28:32.768] [global] [info] performing static typing for UDF in operator withColumn
[2021-03-24 07:28:32.776] [global] [info] performing static typing for UDF in operator withColumn
[2021-03-24 07:28:32.799] [global] [info] performing static typing for UDF in operator withColumn
[2021-03-24 07:28:32.819] [global] [info] performing static typing for UDF in operator withColumn
[2021-03-24 07:28:32.832] [global] [info] performing static typing for UDF in operator withColumn
[2021-03-24 07:28:32.863] [global] [info] performing static typing for UDF in operator withColumn
[2021-03-24 07:28:32.877] [global] [info] performing static typing for UDF in operator map
[2021-03-24 07:28:32.880] [global] [info] performing static typing for UDF in operator map
[2021-03-24 07:28:32.882] [global] [info] performing static typing for UDF in operator map
[2021-03-24 07:28:32.884] [global] [info] performing static typing for UDF in operator map
[2021-03-24 07:28:32.889] [logical planner] [info] logical optimization took 0.009039ms
output type of specialized pipeline is: (str)
is this the most outer stage?: 1
[2021-03-24 07:28:32.889] [codegen] [info] generating pipeline for (Option[str],Option[str],Option[str],Option[str],Option[f64],Option[str],Option[str],Option[str]) -> (str) (12 operators pipelined)
outSchema is different than last operator's schema:
outSchema: (str)
last Op: (Option[str],str,Option[str],str,Option[str],i64,i64,i64,str,str,i64)
[2021-03-24 07:28:32.890] [codegen] [info] generating function extractBd for ((Option[str],Option[str],Option[str],Option[str],Option[f64],Option[str],Option[str],Option[str])) -> i64
[2021-03-24 07:28:32.891] [codegen] [info] generating lambda function for ((Option[str],Option[str],Option[str],Option[str],Option[f64],Option[str],Option[str],Option[str],i64)) -> boolean
[2021-03-24 07:28:32.891] [codegen] [info] generating function extractType for ((Option[str],Option[str],Option[str],Option[str],Option[f64],Option[str],Option[str],Option[str],i64)) -> str
[2021-03-24 07:28:32.892] [codegen] [info] generating lambda function for ((Option[str],Option[str],Option[str],Option[str],Option[f64],Option[str],Option[str],Option[str],i64,str)) -> boolean
[2021-03-24 07:28:32.892] [codegen] [info] generating lambda function for ((Option[str],Option[str],Option[str],Option[str],Option[f64],Option[str],Option[str],Option[str],i64,str)) -> str
[2021-03-24 07:28:32.893] [codegen] [info] generating lambda function for (Option[str]) -> str
[2021-03-24 07:28:32.893] [codegen] [info] generating function extractBa for ((Option[str],Option[str],str,Option[str],Option[f64],Option[str],Option[str],Option[str],i64,str,str)) -> i64
[2021-03-24 07:28:32.894] [codegen] [info] generating function extractSqft for ((Option[str],Option[str],str,Option[str],Option[f64],Option[str],Option[str],Option[str],i64,str,str,i64)) -> i64
[2021-03-24 07:28:32.895] [codegen] [info] generating function extractOffer for ((Option[str],Option[str],str,Option[str],Option[f64],Option[str],Option[str],Option[str],i64,str,str,i64,i64)) -> str
[2021-03-24 07:28:32.896] [codegen] [info] generating function extractPrice for ((Option[str],Option[str],str,Option[str],Option[f64],Option[str],Option[str],Option[str],i64,str,str,i64,i64,str)) -> i64
[2021-03-24 07:28:32.897] [codegen] [info] generating lambda function for ((Option[str],Option[str],str,Option[str],Option[f64],i64,Option[str],Option[str],i64,str,str,i64,i64,str)) -> boolean
[2021-03-24 07:28:32.897] [codegen] [info] generating lambda function for ((Option[str],Option[str],str,Option[str],Option[f64],i64,Option[str],Option[str],i64,str,str,i64,i64,str)) -> (Option[str],str,Option[str],str,Option[str],i64,i64,i64,str,str,i64)
[2021-03-24 07:28:32.923] [global] [info] Stage0 depends on: 
[2021-03-24 07:28:33.064] [global] [info] Optimization via LLVM passes took 0.133558 ms
[2021-03-24 07:28:33.124] [global] [info] Compiled code paths for stage 0 in 0.06 ms
[2021-03-24 07:28:33.124] [global] [info] [Transform Stage] Stage 0 compiled to x86 in 0.201304s
[2021-03-24 07:28:33.125] [local ee] [info] split /data/zillow/Z1_preprocessed/zillow_Z1_10G.csv into 149 tasks
[2021-03-24 07:28:33.346] [driver] [info] [Task Finished] Transform to mem in 0.220927s (5710 normal rows, 0 exceptions)
[2021-03-24 07:28:33.564] [driver] [info] [Task Finished] Transform to mem in 0.218371s (5758 normal rows, 0 exceptions)
[2021-03-24 07:28:33.782] [driver] [info] [Task Finished] Transform to mem in 0.218370s (5772 normal rows, 0 exceptions)
[2021-03-24 07:28:34.002] [driver] [info] [Task Finished] Transform to mem in 0.219459s (5744 normal rows, 0 exceptions)
[2021-03-24 07:28:34.222] [driver] [info] [Task Finished] Transform to mem in 0.219527s (5860 normal rows, 0 exceptions)
[2021-03-24 07:28:34.440] [driver] [info] [Task Finished] Transform to mem in 0.218268s (5864 normal rows, 0 exceptions)
[2021-03-24 07:28:34.658] [driver] [info] [Task Finished] Transform to mem in 0.218697s (5799 normal rows, 0 exceptions)
[2021-03-24 07:28:34.876] [driver] [info] [Task Finished] Transform to mem in 0.217975s (5663 normal rows, 0 exceptions)
[2021-03-24 07:28:35.095] [driver] [info] [Task Finished] Transform to mem in 0.218754s (5796 normal rows, 0 exceptions)
[2021-03-24 07:28:35.313] [driver] [info] [Task Finished] Transform to mem in 0.217725s (5770 normal rows, 0 exceptions)
[2021-03-24 07:28:35.531] [driver] [info] [Task Finished] Transform to mem in 0.218149s (5748 normal rows, 0 exceptions)
[2021-03-24 07:28:35.749] [driver] [info] [Task Finished] Transform to mem in 0.217967s (5779 normal rows, 0 exceptions)
[2021-03-24 07:28:35.967] [driver] [info] [Task Finished] Transform to mem in 0.217942s (5802 normal rows, 0 exceptions)
[2021-03-24 07:28:36.185] [driver] [info] [Task Finished] Transform to mem in 0.217827s (5706 normal rows, 0 exceptions)
[2021-03-24 07:28:36.403] [driver] [info] [Task Finished] Transform to mem in 0.218110s (5882 normal rows, 0 exceptions)
[2021-03-24 07:28:36.621] [driver] [info] [Task Finished] Transform to mem in 0.218371s (5883 normal rows, 0 exceptions)
[2021-03-24 07:28:36.840] [driver] [info] [Task Finished] Transform to mem in 0.218504s (6027 normal rows, 0 exceptions)
[2021-03-24 07:28:37.059] [driver] [info] [Task Finished] Transform to mem in 0.218837s (5766 normal rows, 0 exceptions)
[2021-03-24 07:28:37.277] [driver] [info] [Task Finished] Transform to mem in 0.218308s (5706 normal rows, 0 exceptions)
[2021-03-24 07:28:37.495] [driver] [info] [Task Finished] Transform to mem in 0.217757s (5709 normal rows, 0 exceptions)
[2021-03-24 07:28:37.713] [driver] [info] [Task Finished] Transform to mem in 0.217674s (5678 normal rows, 0 exceptions)
[2021-03-24 07:28:37.931] [driver] [info] [Task Finished] Transform to mem in 0.218244s (5821 normal rows, 0 exceptions)
[2021-03-24 07:28:38.149] [driver] [info] [Task Finished] Transform to mem in 0.218337s (5752 normal rows, 0 exceptions)
[2021-03-24 07:28:38.367] [driver] [info] [Task Finished] Transform to mem in 0.217948s (5761 normal rows, 0 exceptions)
[2021-03-24 07:28:38.585] [driver] [info] [Task Finished] Transform to mem in 0.218276s (5882 normal rows, 0 exceptions)
[2021-03-24 07:28:38.803] [driver] [info] [Task Finished] Transform to mem in 0.217460s (5651 normal rows, 0 exceptions)
[2021-03-24 07:28:39.021] [driver] [info] [Task Finished] Transform to mem in 0.217989s (5772 normal rows, 0 exceptions)
[2021-03-24 07:28:39.239] [driver] [info] [Task Finished] Transform to mem in 0.217855s (5665 normal rows, 0 exceptions)
[2021-03-24 07:28:39.457] [driver] [info] [Task Finished] Transform to mem in 0.218037s (5716 normal rows, 0 exceptions)
[2021-03-24 07:28:39.675] [driver] [info] [Task Finished] Transform to mem in 0.217887s (5723 normal rows, 0 exceptions)
[2021-03-24 07:28:39.893] [driver] [info] [Task Finished] Transform to mem in 0.217934s (5792 normal rows, 0 exceptions)
[2021-03-24 07:28:40.112] [driver] [info] [Task Finished] Transform to mem in 0.219119s (5781 normal rows, 0 exceptions)
[2021-03-24 07:28:40.330] [driver] [info] [Task Finished] Transform to mem in 0.218451s (5622 normal rows, 0 exceptions)
[2021-03-24 07:28:40.548] [driver] [info] [Task Finished] Transform to mem in 0.218074s (5781 normal rows, 0 exceptions)
[2021-03-24 07:28:40.767] [driver] [info] [Task Finished] Transform to mem in 0.218159s (5842 normal rows, 0 exceptions)
[2021-03-24 07:28:40.985] [driver] [info] [Task Finished] Transform to mem in 0.218328s (5926 normal rows, 0 exceptions)
[2021-03-24 07:28:41.203] [driver] [info] [Task Finished] Transform to mem in 0.217943s (5860 normal rows, 0 exceptions)
[2021-03-24 07:28:41.421] [driver] [info] [Task Finished] Transform to mem in 0.218197s (5749 normal rows, 0 exceptions)
[2021-03-24 07:28:41.639] [driver] [info] [Task Finished] Transform to mem in 0.218010s (5696 normal rows, 0 exceptions)
[2021-03-24 07:28:41.857] [driver] [info] [Task Finished] Transform to mem in 0.218358s (5821 normal rows, 0 exceptions)
[2021-03-24 07:28:42.076] [driver] [info] [Task Finished] Transform to mem in 0.218081s (5831 normal rows, 0 exceptions)
[2021-03-24 07:28:42.294] [driver] [info] [Task Finished] Transform to mem in 0.218188s (5915 normal rows, 0 exceptions)
[2021-03-24 07:28:42.512] [driver] [info] [Task Finished] Transform to mem in 0.218133s (5721 normal rows, 0 exceptions)
[2021-03-24 07:28:42.730] [driver] [info] [Task Finished] Transform to mem in 0.218170s (5839 normal rows, 0 exceptions)
[2021-03-24 07:28:42.948] [driver] [info] [Task Finished] Transform to mem in 0.218057s (5750 normal rows, 0 exceptions)
[2021-03-24 07:28:43.166] [driver] [info] [Task Finished] Transform to mem in 0.218257s (5878 normal rows, 0 exceptions)
[2021-03-24 07:28:43.386] [driver] [info] [Task Finished] Transform to mem in 0.219039s (5861 normal rows, 0 exceptions)
[2021-03-24 07:28:43.604] [driver] [info] [Task Finished] Transform to mem in 0.218126s (5810 normal rows, 0 exceptions)
[2021-03-24 07:28:43.822] [driver] [info] [Task Finished] Transform to mem in 0.217993s (5662 normal rows, 0 exceptions)
[2021-03-24 07:28:44.040] [driver] [info] [Task Finished] Transform to mem in 0.218359s (5777 normal rows, 0 exceptions)
[2021-03-24 07:28:44.258] [driver] [info] [Task Finished] Transform to mem in 0.218027s (5657 normal rows, 0 exceptions)
[2021-03-24 07:28:44.476] [driver] [info] [Task Finished] Transform to mem in 0.218077s (5731 normal rows, 0 exceptions)
[2021-03-24 07:28:44.694] [driver] [info] [Task Finished] Transform to mem in 0.217711s (5694 normal rows, 0 exceptions)
[2021-03-24 07:28:44.912] [driver] [info] [Task Finished] Transform to mem in 0.218009s (5813 normal rows, 0 exceptions)
[2021-03-24 07:28:45.130] [driver] [info] [Task Finished] Transform to mem in 0.218359s (5893 normal rows, 0 exceptions)
[2021-03-24 07:28:45.349] [driver] [info] [Task Finished] Transform to mem in 0.218959s (5850 normal rows, 0 exceptions)
[2021-03-24 07:28:45.567] [driver] [info] [Task Finished] Transform to mem in 0.217950s (5742 normal rows, 0 exceptions)
[2021-03-24 07:28:45.785] [driver] [info] [Task Finished] Transform to mem in 0.217886s (5795 normal rows, 0 exceptions)
[2021-03-24 07:28:46.003] [driver] [info] [Task Finished] Transform to mem in 0.217880s (5714 normal rows, 0 exceptions)
[2021-03-24 07:28:46.222] [driver] [info] [Task Finished] Transform to mem in 0.218853s (5709 normal rows, 0 exceptions)
[2021-03-24 07:28:46.440] [driver] [info] [Task Finished] Transform to mem in 0.217991s (5750 normal rows, 0 exceptions)
[2021-03-24 07:28:46.658] [driver] [info] [Task Finished] Transform to mem in 0.217866s (5750 normal rows, 0 exceptions)
[2021-03-24 07:28:46.876] [driver] [info] [Task Finished] Transform to mem in 0.218049s (5759 normal rows, 0 exceptions)
[2021-03-24 07:28:47.094] [driver] [info] [Task Finished] Transform to mem in 0.217757s (5734 normal rows, 0 exceptions)
[2021-03-24 07:28:47.312] [driver] [info] [Task Finished] Transform to mem in 0.218161s (5881 normal rows, 0 exceptions)
[2021-03-24 07:28:47.531] [driver] [info] [Task Finished] Transform to mem in 0.218904s (5807 normal rows, 0 exceptions)
[2021-03-24 07:28:47.749] [driver] [info] [Task Finished] Transform to mem in 0.218049s (5797 normal rows, 0 exceptions)
[2021-03-24 07:28:47.967] [driver] [info] [Task Finished] Transform to mem in 0.218091s (5786 normal rows, 0 exceptions)
[2021-03-24 07:28:48.185] [driver] [info] [Task Finished] Transform to mem in 0.217887s (5826 normal rows, 0 exceptions)
[2021-03-24 07:28:48.403] [driver] [info] [Task Finished] Transform to mem in 0.217785s (5722 normal rows, 0 exceptions)
[2021-03-24 07:28:48.621] [driver] [info] [Task Finished] Transform to mem in 0.218376s (5746 normal rows, 0 exceptions)
[2021-03-24 07:28:48.839] [driver] [info] [Task Finished] Transform to mem in 0.218435s (5775 normal rows, 0 exceptions)
[2021-03-24 07:28:49.058] [driver] [info] [Task Finished] Transform to mem in 0.218128s (5766 normal rows, 0 exceptions)
[2021-03-24 07:28:49.276] [driver] [info] [Task Finished] Transform to mem in 0.218206s (5877 normal rows, 0 exceptions)
[2021-03-24 07:28:49.494] [driver] [info] [Task Finished] Transform to mem in 0.217701s (5677 normal rows, 0 exceptions)
[2021-03-24 07:28:49.712] [driver] [info] [Task Finished] Transform to mem in 0.218218s (5846 normal rows, 0 exceptions)
[2021-03-24 07:28:49.931] [driver] [info] [Task Finished] Transform to mem in 0.218840s (5851 normal rows, 0 exceptions)
[2021-03-24 07:28:50.149] [driver] [info] [Task Finished] Transform to mem in 0.218137s (5820 normal rows, 0 exceptions)
[2021-03-24 07:28:50.367] [driver] [info] [Task Finished] Transform to mem in 0.218128s (5726 normal rows, 0 exceptions)
[2021-03-24 07:28:50.586] [driver] [info] [Task Finished] Transform to mem in 0.218580s (5684 normal rows, 0 exceptions)
[2021-03-24 07:28:50.803] [driver] [info] [Task Finished] Transform to mem in 0.217923s (5744 normal rows, 0 exceptions)
[2021-03-24 07:28:51.022] [driver] [info] [Task Finished] Transform to mem in 0.218229s (5606 normal rows, 0 exceptions)
[2021-03-24 07:28:51.241] [driver] [info] [Task Finished] Transform to mem in 0.219047s (5707 normal rows, 0 exceptions)
[2021-03-24 07:28:51.459] [driver] [info] [Task Finished] Transform to mem in 0.218099s (5831 normal rows, 0 exceptions)
[2021-03-24 07:28:51.677] [driver] [info] [Task Finished] Transform to mem in 0.218137s (5742 normal rows, 0 exceptions)
[2021-03-24 07:28:51.895] [driver] [info] [Task Finished] Transform to mem in 0.217967s (5546 normal rows, 0 exceptions)
[2021-03-24 07:28:52.113] [driver] [info] [Task Finished] Transform to mem in 0.217701s (5744 normal rows, 0 exceptions)
[2021-03-24 07:28:52.331] [driver] [info] [Task Finished] Transform to mem in 0.218307s (5879 normal rows, 0 exceptions)
[2021-03-24 07:28:52.549] [driver] [info] [Task Finished] Transform to mem in 0.218386s (5865 normal rows, 0 exceptions)
[2021-03-24 07:28:52.768] [driver] [info] [Task Finished] Transform to mem in 0.218098s (5776 normal rows, 0 exceptions)
[2021-03-24 07:28:52.986] [driver] [info] [Task Finished] Transform to mem in 0.217894s (5632 normal rows, 0 exceptions)
[2021-03-24 07:28:53.203] [driver] [info] [Task Finished] Transform to mem in 0.217819s (5766 normal rows, 0 exceptions)
[2021-03-24 07:28:53.422] [driver] [info] [Task Finished] Transform to mem in 0.218140s (5851 normal rows, 0 exceptions)
[2021-03-24 07:28:53.640] [driver] [info] [Task Finished] Transform to mem in 0.218242s (5842 normal rows, 0 exceptions)
[2021-03-24 07:28:53.858] [driver] [info] [Task Finished] Transform to mem in 0.217931s (5844 normal rows, 0 exceptions)
[2021-03-24 07:28:54.076] [driver] [info] [Task Finished] Transform to mem in 0.218507s (5911 normal rows, 0 exceptions)
[2021-03-24 07:28:54.295] [driver] [info] [Task Finished] Transform to mem in 0.218447s (5907 normal rows, 0 exceptions)
[2021-03-24 07:28:54.513] [driver] [info] [Task Finished] Transform to mem in 0.218458s (5866 normal rows, 0 exceptions)
[2021-03-24 07:28:54.732] [driver] [info] [Task Finished] Transform to mem in 0.218490s (5743 normal rows, 0 exceptions)
[2021-03-24 07:28:54.950] [driver] [info] [Task Finished] Transform to mem in 0.218241s (5720 normal rows, 0 exceptions)
[2021-03-24 07:28:55.168] [driver] [info] [Task Finished] Transform to mem in 0.218125s (5685 normal rows, 0 exceptions)
[2021-03-24 07:28:55.386] [driver] [info] [Task Finished] Transform to mem in 0.218346s (5883 normal rows, 0 exceptions)
[2021-03-24 07:28:55.605] [driver] [info] [Task Finished] Transform to mem in 0.218260s (5706 normal rows, 0 exceptions)
[2021-03-24 07:28:55.823] [driver] [info] [Task Finished] Transform to mem in 0.217956s (5929 normal rows, 0 exceptions)
[2021-03-24 07:28:56.041] [driver] [info] [Task Finished] Transform to mem in 0.218128s (5872 normal rows, 0 exceptions)
[2021-03-24 07:28:56.259] [driver] [info] [Task Finished] Transform to mem in 0.218049s (5847 normal rows, 0 exceptions)
[2021-03-24 07:28:56.477] [driver] [info] [Task Finished] Transform to mem in 0.218074s (5816 normal rows, 0 exceptions)
[2021-03-24 07:28:56.695] [driver] [info] [Task Finished] Transform to mem in 0.217748s (5649 normal rows, 0 exceptions)
[2021-03-24 07:28:56.913] [driver] [info] [Task Finished] Transform to mem in 0.217968s (5873 normal rows, 0 exceptions)
[2021-03-24 07:28:57.131] [driver] [info] [Task Finished] Transform to mem in 0.217954s (5686 normal rows, 0 exceptions)
[2021-03-24 07:28:57.350] [driver] [info] [Task Finished] Transform to mem in 0.219161s (5806 normal rows, 0 exceptions)
[2021-03-24 07:28:57.570] [driver] [info] [Task Finished] Transform to mem in 0.219634s (5765 normal rows, 0 exceptions)
[2021-03-24 07:28:57.788] [driver] [info] [Task Finished] Transform to mem in 0.218865s (5770 normal rows, 0 exceptions)
[2021-03-24 07:28:58.007] [driver] [info] [Task Finished] Transform to mem in 0.218882s (5643 normal rows, 0 exceptions)
[2021-03-24 07:28:58.227] [driver] [info] [Task Finished] Transform to mem in 0.219182s (5951 normal rows, 0 exceptions)
[2021-03-24 07:28:58.445] [driver] [info] [Task Finished] Transform to mem in 0.218918s (5759 normal rows, 0 exceptions)
[2021-03-24 07:28:58.665] [driver] [info] [Task Finished] Transform to mem in 0.219064s (5698 normal rows, 0 exceptions)
[2021-03-24 07:28:58.883] [driver] [info] [Task Finished] Transform to mem in 0.218943s (5955 normal rows, 0 exceptions)
[2021-03-24 07:28:59.102] [driver] [info] [Task Finished] Transform to mem in 0.218689s (5768 normal rows, 0 exceptions)
[2021-03-24 07:28:59.321] [driver] [info] [Task Finished] Transform to mem in 0.219182s (5772 normal rows, 0 exceptions)
[2021-03-24 07:28:59.541] [driver] [info] [Task Finished] Transform to mem in 0.219394s (5802 normal rows, 0 exceptions)
[2021-03-24 07:28:59.760] [driver] [info] [Task Finished] Transform to mem in 0.219289s (5799 normal rows, 0 exceptions)
[2021-03-24 07:28:59.979] [driver] [info] [Task Finished] Transform to mem in 0.219070s (5862 normal rows, 0 exceptions)
[2021-03-24 07:29:00.198] [driver] [info] [Task Finished] Transform to mem in 0.219116s (5856 normal rows, 0 exceptions)
[2021-03-24 07:29:00.417] [driver] [info] [Task Finished] Transform to mem in 0.218768s (5685 normal rows, 0 exceptions)
[2021-03-24 07:29:00.636] [driver] [info] [Task Finished] Transform to mem in 0.218893s (5751 normal rows, 0 exceptions)
[2021-03-24 07:29:00.855] [driver] [info] [Task Finished] Transform to mem in 0.218819s (5891 normal rows, 0 exceptions)
[2021-03-24 07:29:01.074] [driver] [info] [Task Finished] Transform to mem in 0.218794s (5852 normal rows, 0 exceptions)
[2021-03-24 07:29:01.293] [driver] [info] [Task Finished] Transform to mem in 0.219293s (5722 normal rows, 0 exceptions)
[2021-03-24 07:29:01.512] [driver] [info] [Task Finished] Transform to mem in 0.218669s (5645 normal rows, 0 exceptions)
[2021-03-24 07:29:01.731] [driver] [info] [Task Finished] Transform to mem in 0.219609s (5788 normal rows, 0 exceptions)
[2021-03-24 07:29:01.949] [driver] [info] [Task Finished] Transform to mem in 0.218069s (5813 normal rows, 0 exceptions)
[2021-03-24 07:29:02.168] [driver] [info] [Task Finished] Transform to mem in 0.218755s (5674 normal rows, 0 exceptions)
[2021-03-24 07:29:02.387] [driver] [info] [Task Finished] Transform to mem in 0.219207s (5853 normal rows, 0 exceptions)
[2021-03-24 07:29:02.606] [driver] [info] [Task Finished] Transform to mem in 0.218964s (5848 normal rows, 0 exceptions)
[2021-03-24 07:29:02.830] [driver] [info] [Task Finished] Transform to mem in 0.223431s (5811 normal rows, 0 exceptions)
[2021-03-24 07:29:03.049] [driver] [info] [Task Finished] Transform to mem in 0.218781s (5732 normal rows, 0 exceptions)
[2021-03-24 07:29:03.268] [driver] [info] [Task Finished] Transform to mem in 0.218895s (5801 normal rows, 0 exceptions)
[2021-03-24 07:29:03.486] [driver] [info] [Task Finished] Transform to mem in 0.218799s (5827 normal rows, 0 exceptions)
[2021-03-24 07:29:03.705] [driver] [info] [Task Finished] Transform to mem in 0.218350s (5868 normal rows, 0 exceptions)
[2021-03-24 07:29:03.923] [driver] [info] [Task Finished] Transform to mem in 0.218385s (5794 normal rows, 0 exceptions)
[2021-03-24 07:29:04.142] [driver] [info] [Task Finished] Transform to mem in 0.218489s (5817 normal rows, 0 exceptions)
[2021-03-24 07:29:04.360] [driver] [info] [Task Finished] Transform to mem in 0.218503s (5696 normal rows, 0 exceptions)
[2021-03-24 07:29:04.579] [driver] [info] [Task Finished] Transform to mem in 0.218733s (5732 normal rows, 0 exceptions)
[2021-03-24 07:29:04.797] [driver] [info] [Task Finished] Transform to mem in 0.218403s (5629 normal rows, 0 exceptions)
[2021-03-24 07:29:05.016] [driver] [info] [Task Finished] Transform to mem in 0.218974s (5789 normal rows, 0 exceptions)
[2021-03-24 07:29:05.235] [driver] [info] [Task Finished] Transform to mem in 0.218998s (5740 normal rows, 0 exceptions)
[2021-03-24 07:29:05.454] [driver] [info] [Task Finished] Transform to mem in 0.218791s (5841 normal rows, 0 exceptions)
[2021-03-24 07:29:05.676] [driver] [info] [Task Finished] Transform to mem in 0.221551s (5857 normal rows, 0 exceptions)
[2021-03-24 07:29:05.676] [global] [info] [Transform Stage] Stage 0 completed 149 load&transform tasks in 32.5512s
[2021-03-24 07:29:05.676] [global] [info] [Transform Stage] Stage 0 total wall clock time: 32.5485s, 48740298 input rows, time to process 1 row via fast path: 0.000667795ms

[2021-03-24 07:29:05.690] [global] [info] Writing 861387 rows as output to file (116.34 MB)
[2021-03-24 07:29:05.821] [driver] [info] [Task Finished] write to file in 0.130369s (861387 rows, 116.34 MB)
[2021-03-24 07:29:05.821] [global] [info] writing output took 0.145059s
[2021-03-24 07:29:05.821] [global] [info] [Transform Stage] Stage 0 completed 149 sink tasks in 0.14514s
[2021-03-24 07:29:05.821] [global] [info] [Transform Stage] Stage 0 took 32.8977s
[2021-03-24 07:29:05.821] [global] [info] Query Execution took 32.9432s. (planning: 0.0454437s, execution: 32.8977s)
Welcome to

  _____            _
 |_   _|   _ _ __ | | _____  __
   | || | | | '_ \| |/ _ \ \/ /
   | || |_| | |_) | |  __/>  <
   |_| \__,_| .__/|_|\___/_/\_\ 0.1.7
            |_|
    
using Python 3.6.9 (default, Mar 23 2021, 11:08:57) 
[GCC 10.2.0] on linux
>>> running tuplex on ['/data/zillow/Z1_preprocessed/zillow_Z1_10G.csv']
Tuplex startup time: 0.005005836486816406
Tuplex job time: 33.20646357536316 s
{'tuplex.useLLVMOptimizer': True, 'tuplex.autoUpcast': False, 'tuplex.allowUndefinedBehavior': False, 'tuplex.optimizer.codeStats': False, 'tuplex.optimizer.generateParser': False, 'tuplex.optimizer.nullValueOptimization': False, 'tuplex.optimizer.filterPushdown': True, 'tuplex.optimizer.sharedObjectPropagation': True, 'tuplex.interleaveIO': True, 'tuplex.resolveWithInterpreterOnly': False, 'tuplex.csv.selectionPushdown': True, 'tuplex.webui.enable': False, 'tuplex.executorCount': 0, 'tuplex.csv.maxDetectionRows': 10000, 'tuplex.webui.port': 5000, 'tuplex.webui.mongodb.port': 27017, 'tuplex.webui.exceptionDisplayLimit': 5, 'tuplex.normalcaseThreshold': 0.9, 'tuplex.csv.comments': ['#', '~'], 'tuplex.csv.maxDetectionMemory': '256KB', 'tuplex.csv.quotechar': '"', 'tuplex.csv.separators': [',', ';', '|', '\t'], 'tuplex.driverMemory': '32G', 'tuplex.env.hostname': '4e1bb76d17c5', 'tuplex.env.mode': 'file', 'tuplex.env.user': 'root', 'tuplex.executorMemory': '6G', 'tuplex.inputSplitSize': '64MB', 'tuplex.logDir': '.', 'tuplex.optimizer.mergeExceptionsInOrder': 'true', 'tuplex.optimizer.operatorReordering': 'false', 'tuplex.optionalThreshold': '0.7', 'tuplex.partitionSize': '32MB', 'tuplex.readBufferSize': '128KB', 'tuplex.runTimeLibrary': '/usr/local/lib/python3.6/site-packages/Tuplex-0.1.7-py3.6.egg/tuplex/libexec/tuplex_runtime', 'tuplex.runTimeMemory': '8MB', 'tuplex.runTimeMemoryBlockSize': '4MB', 'tuplex.scratchDir': '/tmp', 'tuplex.webui.mongodb.path': '/data/tuplex_history', 'tuplex.webui.mongodb.url': 'localhost', 'tuplex.webui.url': 'localhost'}
{"logical_optimization_time_s":0.00903869,"llvm_optimization_time_s":0.133558,"llvm_compilation_time_s":0.0607116,"total_compilation_time_s":0.201302,"sampling_time_s":0.112869,"stages":[{"stage_no":0,"fast_path_wall_time_s":32.5485,"fast_path_time_s":32.5512,"fast_path_per_row_time_ns":667.795,"slow_path_wall_time_s":0,"slow_path_time_s":0,"slow_path_per_row_time_ns":0}]}
{"startupTime": 0.005005836486816406, "jobTime": 33.20646357536316}
[GLOBAL] Local engine terminated.
[GLOBAL] releasing 1 active partitions
