[2021-03-31 14:07:20.385] [global] [error] could not find backend, defaulting to local
[2021-03-31 14:07:20.385] [local ee] [info] loaded runtime library from/usr/local/lib/python3.6/site-packages/Tuplex-0.1.7-py3.6.egg/tuplex/libexec/tuplex_runtime.so
[2021-03-31 14:07:20.385] [local ee] [info] initializing LLVM backend
[2021-03-31 14:07:20.385] [local ee] [warning] init JIT compiler also only in local mode
[2021-03-31 14:07:20.386] [LLVM] [info] compiling code for skylake-avx512
[2021-03-31 14:07:20.386] [memory] [info] allocated bitmap managed memory region (32.00 GB, 32.00 MB block size)
[2021-03-31 14:07:20.386] [local execution engine] [info] started driver (32.00 GB, 32.00 MB default partition size)
overflow will be cached at file:///tmp/driver
[2021-03-31 14:07:20.387] [fileinputoperator] [info] found 1 file (9.31 GB) to process.
[2021-03-31 14:07:20.387] [global] [info] sampled file:///data/zillow/Z1_preprocessed/zillow_Z1_10G.csv on 256.00 KB
[2021-03-31 14:07:20.501] [logical planner] [info] logical optimization took 0.001975ms
output type of specialized pipeline is: (Option[str],Option[str],Option[str],Option[str],Option[f64],Option[str],Option[str],Option[str],Option[str],Option[str])
is this the most outer stage?: 1
[2021-03-31 14:07:20.501] [codegen] [info] generating pipeline for (Option[str],Option[str],Option[str],Option[str],Option[f64],Option[str],Option[str],Option[str],Option[str],Option[str]) -> (Option[str],Option[str],Option[str],Option[str],Option[f64],Option[str],Option[str],Option[str],Option[str],Option[str]) (1 operator pipelined)
[2021-03-31 14:07:20.521] [global] [info] Stage0 depends on: 
[2021-03-31 14:07:20.547] [global] [info] Optimization via LLVM passes took 0.025532 ms
[2021-03-31 14:07:20.559] [global] [info] Compiled code paths for stage 0 in 0.01 ms
[2021-03-31 14:07:20.559] [global] [info] [Transform Stage] Stage 0 compiled to x86 in 0.0384696s
[2021-03-31 14:07:20.560] [local ee] [info] split /data/zillow/Z1_preprocessed/zillow_Z1_10G.csv into 149 tasks
[2021-03-31 14:07:20.767] [driver] [info] [Task Finished] Transform to mem in 0.207034s (327183 normal rows, 0 exceptions)
[2021-03-31 14:07:20.971] [driver] [info] [Task Finished] Transform to mem in 0.204331s (327087 normal rows, 0 exceptions)
[2021-03-31 14:07:21.175] [driver] [info] [Task Finished] Transform to mem in 0.204204s (327100 normal rows, 0 exceptions)
[2021-03-31 14:07:21.380] [driver] [info] [Task Finished] Transform to mem in 0.204332s (327067 normal rows, 0 exceptions)
[2021-03-31 14:07:21.584] [driver] [info] [Task Finished] Transform to mem in 0.204352s (327128 normal rows, 0 exceptions)
[2021-03-31 14:07:21.788] [driver] [info] [Task Finished] Transform to mem in 0.204135s (327146 normal rows, 0 exceptions)
[2021-03-31 14:07:21.992] [driver] [info] [Task Finished] Transform to mem in 0.204283s (327058 normal rows, 0 exceptions)
[2021-03-31 14:07:22.197] [driver] [info] [Task Finished] Transform to mem in 0.204310s (327115 normal rows, 0 exceptions)
[2021-03-31 14:07:22.401] [driver] [info] [Task Finished] Transform to mem in 0.204628s (327072 normal rows, 0 exceptions)
[2021-03-31 14:07:22.606] [driver] [info] [Task Finished] Transform to mem in 0.204207s (327043 normal rows, 0 exceptions)
[2021-03-31 14:07:22.810] [driver] [info] [Task Finished] Transform to mem in 0.204204s (327070 normal rows, 0 exceptions)
[2021-03-31 14:07:23.014] [driver] [info] [Task Finished] Transform to mem in 0.203782s (327042 normal rows, 0 exceptions)
[2021-03-31 14:07:23.218] [driver] [info] [Task Finished] Transform to mem in 0.204012s (327092 normal rows, 0 exceptions)
[2021-03-31 14:07:23.421] [driver] [info] [Task Finished] Transform to mem in 0.203701s (327039 normal rows, 0 exceptions)
[2021-03-31 14:07:23.626] [driver] [info] [Task Finished] Transform to mem in 0.204344s (327138 normal rows, 0 exceptions)
[2021-03-31 14:07:23.829] [driver] [info] [Task Finished] Transform to mem in 0.203655s (327045 normal rows, 0 exceptions)
[2021-03-31 14:07:24.034] [driver] [info] [Task Finished] Transform to mem in 0.204453s (327094 normal rows, 0 exceptions)
[2021-03-31 14:07:24.238] [driver] [info] [Task Finished] Transform to mem in 0.203937s (327046 normal rows, 0 exceptions)
[2021-03-31 14:07:24.442] [driver] [info] [Task Finished] Transform to mem in 0.204143s (327082 normal rows, 0 exceptions)
[2021-03-31 14:07:24.647] [driver] [info] [Task Finished] Transform to mem in 0.204961s (327100 normal rows, 0 exceptions)
[2021-03-31 14:07:24.851] [driver] [info] [Task Finished] Transform to mem in 0.203924s (327095 normal rows, 0 exceptions)
[2021-03-31 14:07:25.055] [driver] [info] [Task Finished] Transform to mem in 0.204061s (327112 normal rows, 0 exceptions)
[2021-03-31 14:07:25.259] [driver] [info] [Task Finished] Transform to mem in 0.204072s (327103 normal rows, 0 exceptions)
[2021-03-31 14:07:25.463] [driver] [info] [Task Finished] Transform to mem in 0.203665s (327038 normal rows, 0 exceptions)
[2021-03-31 14:07:25.667] [driver] [info] [Task Finished] Transform to mem in 0.204452s (327056 normal rows, 0 exceptions)
[2021-03-31 14:07:25.871] [driver] [info] [Task Finished] Transform to mem in 0.203538s (327096 normal rows, 0 exceptions)
[2021-03-31 14:07:26.075] [driver] [info] [Task Finished] Transform to mem in 0.204102s (327107 normal rows, 0 exceptions)
[2021-03-31 14:07:26.279] [driver] [info] [Task Finished] Transform to mem in 0.203575s (327042 normal rows, 0 exceptions)
[2021-03-31 14:07:26.483] [driver] [info] [Task Finished] Transform to mem in 0.203948s (327030 normal rows, 0 exceptions)
[2021-03-31 14:07:26.686] [driver] [info] [Task Finished] Transform to mem in 0.203709s (327047 normal rows, 0 exceptions)
[2021-03-31 14:07:26.890] [driver] [info] [Task Finished] Transform to mem in 0.203942s (327132 normal rows, 0 exceptions)
[2021-03-31 14:07:27.095] [driver] [info] [Task Finished] Transform to mem in 0.204539s (327109 normal rows, 0 exceptions)
[2021-03-31 14:07:27.299] [driver] [info] [Task Finished] Transform to mem in 0.203772s (327092 normal rows, 0 exceptions)
[2021-03-31 14:07:27.502] [driver] [info] [Task Finished] Transform to mem in 0.203434s (326969 normal rows, 0 exceptions)
[2021-03-31 14:07:27.706] [driver] [info] [Task Finished] Transform to mem in 0.203907s (327136 normal rows, 0 exceptions)
[2021-03-31 14:07:27.910] [driver] [info] [Task Finished] Transform to mem in 0.203874s (327073 normal rows, 0 exceptions)
[2021-03-31 14:07:28.114] [driver] [info] [Task Finished] Transform to mem in 0.203970s (327054 normal rows, 0 exceptions)
[2021-03-31 14:07:28.318] [driver] [info] [Task Finished] Transform to mem in 0.203951s (327086 normal rows, 0 exceptions)
[2021-03-31 14:07:28.522] [driver] [info] [Task Finished] Transform to mem in 0.204276s (327098 normal rows, 0 exceptions)
[2021-03-31 14:07:28.726] [driver] [info] [Task Finished] Transform to mem in 0.203832s (327098 normal rows, 0 exceptions)
[2021-03-31 14:07:28.930] [driver] [info] [Task Finished] Transform to mem in 0.204045s (327078 normal rows, 0 exceptions)
[2021-03-31 14:07:29.134] [driver] [info] [Task Finished] Transform to mem in 0.203931s (327102 normal rows, 0 exceptions)
[2021-03-31 14:07:29.339] [driver] [info] [Task Finished] Transform to mem in 0.204420s (327034 normal rows, 0 exceptions)
[2021-03-31 14:07:29.542] [driver] [info] [Task Finished] Transform to mem in 0.203662s (327074 normal rows, 0 exceptions)
[2021-03-31 14:07:29.747] [driver] [info] [Task Finished] Transform to mem in 0.204111s (327087 normal rows, 0 exceptions)
[2021-03-31 14:07:29.950] [driver] [info] [Task Finished] Transform to mem in 0.203858s (327107 normal rows, 0 exceptions)
[2021-03-31 14:07:30.154] [driver] [info] [Task Finished] Transform to mem in 0.204007s (327057 normal rows, 0 exceptions)
[2021-03-31 14:07:30.358] [driver] [info] [Task Finished] Transform to mem in 0.203686s (327134 normal rows, 0 exceptions)
[2021-03-31 14:07:30.562] [driver] [info] [Task Finished] Transform to mem in 0.204024s (327103 normal rows, 0 exceptions)
[2021-03-31 14:07:30.766] [driver] [info] [Task Finished] Transform to mem in 0.203825s (327119 normal rows, 0 exceptions)
[2021-03-31 14:07:30.970] [driver] [info] [Task Finished] Transform to mem in 0.203907s (327098 normal rows, 0 exceptions)
[2021-03-31 14:07:31.174] [driver] [info] [Task Finished] Transform to mem in 0.203541s (327057 normal rows, 0 exceptions)
[2021-03-31 14:07:31.378] [driver] [info] [Task Finished] Transform to mem in 0.203963s (326993 normal rows, 0 exceptions)
[2021-03-31 14:07:31.581] [driver] [info] [Task Finished] Transform to mem in 0.203751s (327078 normal rows, 0 exceptions)
[2021-03-31 14:07:31.785] [driver] [info] [Task Finished] Transform to mem in 0.203896s (327049 normal rows, 0 exceptions)
[2021-03-31 14:07:31.989] [driver] [info] [Task Finished] Transform to mem in 0.203850s (327094 normal rows, 0 exceptions)
[2021-03-31 14:07:32.193] [driver] [info] [Task Finished] Transform to mem in 0.203982s (327022 normal rows, 0 exceptions)
[2021-03-31 14:07:32.397] [driver] [info] [Task Finished] Transform to mem in 0.203869s (327080 normal rows, 0 exceptions)
[2021-03-31 14:07:32.602] [driver] [info] [Task Finished] Transform to mem in 0.204945s (327131 normal rows, 0 exceptions)
[2021-03-31 14:07:32.806] [driver] [info] [Task Finished] Transform to mem in 0.203863s (327106 normal rows, 0 exceptions)
[2021-03-31 14:07:33.010] [driver] [info] [Task Finished] Transform to mem in 0.203912s (327093 normal rows, 0 exceptions)
[2021-03-31 14:07:33.213] [driver] [info] [Task Finished] Transform to mem in 0.203598s (327133 normal rows, 0 exceptions)
[2021-03-31 14:07:33.418] [driver] [info] [Task Finished] Transform to mem in 0.204013s (327059 normal rows, 0 exceptions)
[2021-03-31 14:07:33.621] [driver] [info] [Task Finished] Transform to mem in 0.203814s (327146 normal rows, 0 exceptions)
[2021-03-31 14:07:33.825] [driver] [info] [Task Finished] Transform to mem in 0.203817s (327079 normal rows, 0 exceptions)
[2021-03-31 14:07:34.029] [driver] [info] [Task Finished] Transform to mem in 0.203875s (327103 normal rows, 0 exceptions)
[2021-03-31 14:07:34.233] [driver] [info] [Task Finished] Transform to mem in 0.203771s (327055 normal rows, 0 exceptions)
[2021-03-31 14:07:34.437] [driver] [info] [Task Finished] Transform to mem in 0.203699s (327126 normal rows, 0 exceptions)
[2021-03-31 14:07:34.640] [driver] [info] [Task Finished] Transform to mem in 0.203833s (327030 normal rows, 0 exceptions)
[2021-03-31 14:07:34.844] [driver] [info] [Task Finished] Transform to mem in 0.203755s (327087 normal rows, 0 exceptions)
[2021-03-31 14:07:35.049] [driver] [info] [Task Finished] Transform to mem in 0.204236s (327107 normal rows, 0 exceptions)
[2021-03-31 14:07:35.252] [driver] [info] [Task Finished] Transform to mem in 0.203857s (327052 normal rows, 0 exceptions)
[2021-03-31 14:07:35.457] [driver] [info] [Task Finished] Transform to mem in 0.204181s (327108 normal rows, 0 exceptions)
[2021-03-31 14:07:35.661] [driver] [info] [Task Finished] Transform to mem in 0.203990s (327090 normal rows, 0 exceptions)
[2021-03-31 14:07:35.865] [driver] [info] [Task Finished] Transform to mem in 0.203892s (327091 normal rows, 0 exceptions)
[2021-03-31 14:07:36.068] [driver] [info] [Task Finished] Transform to mem in 0.203658s (327057 normal rows, 0 exceptions)
[2021-03-31 14:07:36.272] [driver] [info] [Task Finished] Transform to mem in 0.204117s (327124 normal rows, 0 exceptions)
[2021-03-31 14:07:36.476] [driver] [info] [Task Finished] Transform to mem in 0.204072s (327113 normal rows, 0 exceptions)
[2021-03-31 14:07:36.680] [driver] [info] [Task Finished] Transform to mem in 0.203944s (327109 normal rows, 0 exceptions)
[2021-03-31 14:07:36.884] [driver] [info] [Task Finished] Transform to mem in 0.203440s (327108 normal rows, 0 exceptions)
[2021-03-31 14:07:37.088] [driver] [info] [Task Finished] Transform to mem in 0.204232s (327137 normal rows, 0 exceptions)
[2021-03-31 14:07:37.292] [driver] [info] [Task Finished] Transform to mem in 0.203559s (327128 normal rows, 0 exceptions)
[2021-03-31 14:07:37.496] [driver] [info] [Task Finished] Transform to mem in 0.204007s (327149 normal rows, 0 exceptions)
[2021-03-31 14:07:37.700] [driver] [info] [Task Finished] Transform to mem in 0.203794s (327141 normal rows, 0 exceptions)
[2021-03-31 14:07:37.904] [driver] [info] [Task Finished] Transform to mem in 0.204054s (327129 normal rows, 0 exceptions)
[2021-03-31 14:07:38.108] [driver] [info] [Task Finished] Transform to mem in 0.203909s (327139 normal rows, 0 exceptions)
[2021-03-31 14:07:38.312] [driver] [info] [Task Finished] Transform to mem in 0.203832s (327103 normal rows, 0 exceptions)
[2021-03-31 14:07:38.515] [driver] [info] [Task Finished] Transform to mem in 0.203826s (327188 normal rows, 0 exceptions)
[2021-03-31 14:07:38.719] [driver] [info] [Task Finished] Transform to mem in 0.204002s (327092 normal rows, 0 exceptions)
[2021-03-31 14:07:38.923] [driver] [info] [Task Finished] Transform to mem in 0.203460s (327103 normal rows, 0 exceptions)
[2021-03-31 14:07:39.127] [driver] [info] [Task Finished] Transform to mem in 0.203910s (327036 normal rows, 0 exceptions)
[2021-03-31 14:07:39.331] [driver] [info] [Task Finished] Transform to mem in 0.203754s (327103 normal rows, 0 exceptions)
[2021-03-31 14:07:39.534] [driver] [info] [Task Finished] Transform to mem in 0.203576s (327162 normal rows, 0 exceptions)
[2021-03-31 14:07:39.738] [driver] [info] [Task Finished] Transform to mem in 0.203868s (327128 normal rows, 0 exceptions)
[2021-03-31 14:07:39.942] [driver] [info] [Task Finished] Transform to mem in 0.203946s (327105 normal rows, 0 exceptions)
[2021-03-31 14:07:40.146] [driver] [info] [Task Finished] Transform to mem in 0.203829s (327060 normal rows, 0 exceptions)
[2021-03-31 14:07:40.350] [driver] [info] [Task Finished] Transform to mem in 0.203990s (327073 normal rows, 0 exceptions)
[2021-03-31 14:07:40.555] [driver] [info] [Task Finished] Transform to mem in 0.204742s (327122 normal rows, 0 exceptions)
[2021-03-31 14:07:40.759] [driver] [info] [Task Finished] Transform to mem in 0.203952s (327058 normal rows, 0 exceptions)
[2021-03-31 14:07:40.962] [driver] [info] [Task Finished] Transform to mem in 0.203745s (327081 normal rows, 0 exceptions)
[2021-03-31 14:07:41.166] [driver] [info] [Task Finished] Transform to mem in 0.203980s (327041 normal rows, 0 exceptions)
[2021-03-31 14:07:41.370] [driver] [info] [Task Finished] Transform to mem in 0.203677s (327006 normal rows, 0 exceptions)
[2021-03-31 14:07:41.574] [driver] [info] [Task Finished] Transform to mem in 0.204134s (327089 normal rows, 0 exceptions)
[2021-03-31 14:07:41.778] [driver] [info] [Task Finished] Transform to mem in 0.203484s (327043 normal rows, 0 exceptions)
[2021-03-31 14:07:41.982] [driver] [info] [Task Finished] Transform to mem in 0.203884s (327157 normal rows, 0 exceptions)
[2021-03-31 14:07:42.185] [driver] [info] [Task Finished] Transform to mem in 0.203608s (327086 normal rows, 0 exceptions)
[2021-03-31 14:07:42.389] [driver] [info] [Task Finished] Transform to mem in 0.203885s (327079 normal rows, 0 exceptions)
[2021-03-31 14:07:42.593] [driver] [info] [Task Finished] Transform to mem in 0.203776s (327022 normal rows, 0 exceptions)
[2021-03-31 14:07:42.797] [driver] [info] [Task Finished] Transform to mem in 0.204089s (327099 normal rows, 0 exceptions)
[2021-03-31 14:07:43.001] [driver] [info] [Task Finished] Transform to mem in 0.203446s (327070 normal rows, 0 exceptions)
[2021-03-31 14:07:43.205] [driver] [info] [Task Finished] Transform to mem in 0.204033s (327030 normal rows, 0 exceptions)
[2021-03-31 14:07:43.408] [driver] [info] [Task Finished] Transform to mem in 0.203654s (327020 normal rows, 0 exceptions)
[2021-03-31 14:07:43.612] [driver] [info] [Task Finished] Transform to mem in 0.203892s (327094 normal rows, 0 exceptions)
[2021-03-31 14:07:43.816] [driver] [info] [Task Finished] Transform to mem in 0.203480s (327088 normal rows, 0 exceptions)
[2021-03-31 14:07:44.020] [driver] [info] [Task Finished] Transform to mem in 0.203751s (327067 normal rows, 0 exceptions)
[2021-03-31 14:07:44.224] [driver] [info] [Task Finished] Transform to mem in 0.203791s (327075 normal rows, 0 exceptions)
[2021-03-31 14:07:44.428] [driver] [info] [Task Finished] Transform to mem in 0.203987s (327126 normal rows, 0 exceptions)
[2021-03-31 14:07:44.631] [driver] [info] [Task Finished] Transform to mem in 0.203725s (327080 normal rows, 0 exceptions)
[2021-03-31 14:07:44.835] [driver] [info] [Task Finished] Transform to mem in 0.203990s (327114 normal rows, 0 exceptions)
[2021-03-31 14:07:45.039] [driver] [info] [Task Finished] Transform to mem in 0.203730s (327092 normal rows, 0 exceptions)
[2021-03-31 14:07:45.243] [driver] [info] [Task Finished] Transform to mem in 0.203992s (327070 normal rows, 0 exceptions)
[2021-03-31 14:07:45.447] [driver] [info] [Task Finished] Transform to mem in 0.203719s (327085 normal rows, 0 exceptions)
[2021-03-31 14:07:45.651] [driver] [info] [Task Finished] Transform to mem in 0.204024s (327081 normal rows, 0 exceptions)
[2021-03-31 14:07:45.855] [driver] [info] [Task Finished] Transform to mem in 0.203911s (327103 normal rows, 0 exceptions)
[2021-03-31 14:07:46.059] [driver] [info] [Task Finished] Transform to mem in 0.203840s (327055 normal rows, 0 exceptions)
[2021-03-31 14:07:46.262] [driver] [info] [Task Finished] Transform to mem in 0.203661s (327155 normal rows, 0 exceptions)
[2021-03-31 14:07:46.466] [driver] [info] [Task Finished] Transform to mem in 0.203835s (327151 normal rows, 0 exceptions)
[2021-03-31 14:07:46.670] [driver] [info] [Task Finished] Transform to mem in 0.203525s (327074 normal rows, 0 exceptions)
[2021-03-31 14:07:46.874] [driver] [info] [Task Finished] Transform to mem in 0.203744s (327098 normal rows, 0 exceptions)
[2021-03-31 14:07:47.077] [driver] [info] [Task Finished] Transform to mem in 0.203607s (327105 normal rows, 0 exceptions)
[2021-03-31 14:07:47.281] [driver] [info] [Task Finished] Transform to mem in 0.203736s (326976 normal rows, 0 exceptions)
[2021-03-31 14:07:47.485] [driver] [info] [Task Finished] Transform to mem in 0.203692s (327012 normal rows, 0 exceptions)
[2021-03-31 14:07:47.689] [driver] [info] [Task Finished] Transform to mem in 0.203867s (327089 normal rows, 0 exceptions)
[2021-03-31 14:07:47.892] [driver] [info] [Task Finished] Transform to mem in 0.203707s (327116 normal rows, 0 exceptions)
[2021-03-31 14:07:48.096] [driver] [info] [Task Finished] Transform to mem in 0.204066s (327108 normal rows, 0 exceptions)
[2021-03-31 14:07:48.300] [driver] [info] [Task Finished] Transform to mem in 0.203720s (327118 normal rows, 0 exceptions)
[2021-03-31 14:07:48.505] [driver] [info] [Task Finished] Transform to mem in 0.204913s (326990 normal rows, 0 exceptions)
[2021-03-31 14:07:48.709] [driver] [info] [Task Finished] Transform to mem in 0.203759s (327057 normal rows, 0 exceptions)
[2021-03-31 14:07:48.913] [driver] [info] [Task Finished] Transform to mem in 0.203926s (327103 normal rows, 0 exceptions)
[2021-03-31 14:07:49.117] [driver] [info] [Task Finished] Transform to mem in 0.203873s (327159 normal rows, 0 exceptions)
[2021-03-31 14:07:49.321] [driver] [info] [Task Finished] Transform to mem in 0.203751s (327093 normal rows, 0 exceptions)
[2021-03-31 14:07:49.524] [driver] [info] [Task Finished] Transform to mem in 0.203561s (327099 normal rows, 0 exceptions)
[2021-03-31 14:07:49.728] [driver] [info] [Task Finished] Transform to mem in 0.203792s (327044 normal rows, 0 exceptions)
[2021-03-31 14:07:49.932] [driver] [info] [Task Finished] Transform to mem in 0.203837s (327061 normal rows, 0 exceptions)
[2021-03-31 14:07:50.136] [driver] [info] [Task Finished] Transform to mem in 0.203970s (327080 normal rows, 0 exceptions)
[2021-03-31 14:07:50.339] [driver] [info] [Task Finished] Transform to mem in 0.203583s (327096 normal rows, 0 exceptions)
[2021-03-31 14:07:50.543] [driver] [info] [Task Finished] Transform to mem in 0.203960s (327147 normal rows, 0 exceptions)
[2021-03-31 14:07:50.747] [driver] [info] [Task Finished] Transform to mem in 0.203884s (327086 normal rows, 0 exceptions)
[2021-03-31 14:07:50.954] [driver] [info] [Task Finished] Transform to mem in 0.206640s (331379 normal rows, 0 exceptions)
[2021-03-31 14:07:50.954] [global] [info] [Transform Stage] Stage 0 completed 149 load&transform tasks in 30.3947s
[2021-03-31 14:07:50.954] [global] [info] [Transform Stage] Stage 0 total wall clock time: 30.3902s, 48740298 input rows, time to process 1 row via fast path: 0.000623514ms
[2021-03-31 14:07:50.954] [global] [info] [Transform Stage] Stage 0 completed 149 sink tasks in 0.000257718s
[2021-03-31 14:07:50.954] [global] [info] [Transform Stage] Stage 0 took 30.4335s
[2021-03-31 14:07:50.954] [global] [info] Query Execution took 30.4559s. (planning: 0.0223865s, execution: 30.4336s)
[2021-03-31 14:07:50.955] [global] [info] Cached 48740298 common rows (0 general rows), memory usage: 13.18 GB/13.97 GB (0.00 B/0.00 B)
[2021-03-31 14:07:50.980] [global] [info] performing static typing for UDF in operator withColumn
[2021-03-31 14:07:50.996] [global] [info] performing static typing for UDF in operator withColumn
[2021-03-31 14:07:51.004] [global] [info] performing static typing for UDF in operator withColumn
[2021-03-31 14:07:51.026] [global] [info] performing static typing for UDF in operator withColumn
[2021-03-31 14:07:51.045] [global] [info] performing static typing for UDF in operator withColumn
[2021-03-31 14:07:51.058] [global] [info] performing static typing for UDF in operator withColumn
[2021-03-31 14:07:51.088] [global] [info] performing static typing for UDF in operator withColumn
[2021-03-31 14:07:51.103] [global] [info] performing static typing for UDF in operator map
[2021-03-31 14:07:51.106] [global] [info] performing static typing for UDF in operator map
[2021-03-31 14:07:51.108] [global] [info] performing static typing for UDF in operator map
[2021-03-31 14:07:51.110] [global] [info] performing static typing for UDF in operator map
[2021-03-31 14:07:51.111] [logical planner] [info] logical optimization took 0.005292ms
output type of specialized pipeline is: (str)
is this the most outer stage?: 1
[2021-03-31 14:07:51.111] [codegen] [info] generating pipeline for (Option[str],Option[str],Option[str],Option[str],Option[f64],Option[str],Option[str],Option[str],Option[str],Option[str]) -> (str) (13 operators pipelined)
outSchema is different than last operator's schema:
outSchema: (str)
last Op: (Option[str],str,Option[str],str,Option[str],i64,i64,i64,str,str,i64)
[2021-03-31 14:07:51.112] [codegen] [info] generating function extractBd for ((Option[str],Option[str],Option[str],Option[str],Option[f64],Option[str],Option[str],Option[str],Option[str],Option[str])) -> i64
[2021-03-31 14:07:51.113] [codegen] [info] generating lambda function for ((Option[str],Option[str],Option[str],Option[str],Option[f64],Option[str],Option[str],Option[str],Option[str],Option[str],i64)) -> boolean
[2021-03-31 14:07:51.113] [codegen] [info] generating function extractType for ((Option[str],Option[str],Option[str],Option[str],Option[f64],Option[str],Option[str],Option[str],Option[str],Option[str],i64)) -> str
[2021-03-31 14:07:51.114] [codegen] [info] generating lambda function for ((Option[str],Option[str],Option[str],Option[str],Option[f64],Option[str],Option[str],Option[str],Option[str],Option[str],i64,str)) -> boolean
[2021-03-31 14:07:51.114] [codegen] [info] generating lambda function for ((Option[str],Option[str],Option[str],Option[str],Option[f64],Option[str],Option[str],Option[str],Option[str],Option[str],i64,str)) -> str
[2021-03-31 14:07:51.115] [codegen] [info] generating lambda function for (Option[str]) -> str
[2021-03-31 14:07:51.115] [codegen] [info] generating function extractBa for ((Option[str],Option[str],str,Option[str],Option[f64],Option[str],Option[str],Option[str],Option[str],Option[str],i64,str,str)) -> i64
[2021-03-31 14:07:51.116] [codegen] [info] generating function extractSqft for ((Option[str],Option[str],str,Option[str],Option[f64],Option[str],Option[str],Option[str],Option[str],Option[str],i64,str,str,i64)) -> i64
[2021-03-31 14:07:51.117] [codegen] [info] generating function extractOffer for ((Option[str],Option[str],str,Option[str],Option[f64],Option[str],Option[str],Option[str],Option[str],Option[str],i64,str,str,i64,i64)) -> str
[2021-03-31 14:07:51.118] [codegen] [info] generating function extractPrice for ((Option[str],Option[str],str,Option[str],Option[f64],Option[str],Option[str],Option[str],Option[str],Option[str],i64,str,str,i64,i64,str)) -> i64
[2021-03-31 14:07:51.119] [codegen] [info] generating lambda function for ((Option[str],Option[str],str,Option[str],Option[f64],i64,Option[str],Option[str],Option[str],Option[str],i64,str,str,i64,i64,str)) -> boolean
[2021-03-31 14:07:51.120] [codegen] [info] generating lambda function for ((Option[str],Option[str],str,Option[str],Option[f64],i64,Option[str],Option[str],Option[str],Option[str],i64,str,str,i64,i64,str)) -> (Option[str],str,Option[str],str,Option[str],i64,i64,i64,str,str,i64)
[2021-03-31 14:07:51.126] [global] [info] Stage0 depends on: 
[2021-03-31 14:07:51.286] [global] [info] Optimization via LLVM passes took 0.152655 ms
[2021-03-31 14:07:51.349] [global] [info] Compiled code paths for stage 0 in 0.06 ms
[2021-03-31 14:07:51.349] [global] [info] [Transform Stage] Stage 0 compiled to x86 in 0.223144s
[2021-03-31 14:07:51.375] [driver] [info] [Task Finished] Transform to mem in 0.025207s (2013 normal rows, 0 exceptions)
[2021-03-31 14:07:51.400] [driver] [info] [Task Finished] Transform to mem in 0.025265s (1970 normal rows, 0 exceptions)
[2021-03-31 14:07:51.421] [driver] [info] [Task Finished] Transform to mem in 0.020963s (1727 normal rows, 0 exceptions)
[2021-03-31 14:07:51.447] [driver] [info] [Task Finished] Transform to mem in 0.025481s (2058 normal rows, 0 exceptions)
[2021-03-31 14:07:51.472] [driver] [info] [Task Finished] Transform to mem in 0.025045s (2060 normal rows, 0 exceptions)
[2021-03-31 14:07:51.493] [driver] [info] [Task Finished] Transform to mem in 0.020936s (1640 normal rows, 0 exceptions)
[2021-03-31 14:07:51.518] [driver] [info] [Task Finished] Transform to mem in 0.025250s (2022 normal rows, 0 exceptions)
[2021-03-31 14:07:51.543] [driver] [info] [Task Finished] Transform to mem in 0.025137s (2014 normal rows, 0 exceptions)
[2021-03-31 14:07:51.564] [driver] [info] [Task Finished] Transform to mem in 0.020908s (1736 normal rows, 0 exceptions)
[2021-03-31 14:07:51.589] [driver] [info] [Task Finished] Transform to mem in 0.025248s (2049 normal rows, 0 exceptions)
[2021-03-31 14:07:51.615] [driver] [info] [Task Finished] Transform to mem in 0.025274s (2046 normal rows, 0 exceptions)
[2021-03-31 14:07:51.635] [driver] [info] [Task Finished] Transform to mem in 0.020958s (1649 normal rows, 0 exceptions)
[2021-03-31 14:07:51.661] [driver] [info] [Task Finished] Transform to mem in 0.025282s (2059 normal rows, 0 exceptions)
[2021-03-31 14:07:51.686] [driver] [info] [Task Finished] Transform to mem in 0.025284s (2070 normal rows, 0 exceptions)
[2021-03-31 14:07:51.707] [driver] [info] [Task Finished] Transform to mem in 0.021067s (1731 normal rows, 0 exceptions)
[2021-03-31 14:07:51.732] [driver] [info] [Task Finished] Transform to mem in 0.025140s (2068 normal rows, 0 exceptions)
[2021-03-31 14:07:51.758] [driver] [info] [Task Finished] Transform to mem in 0.025339s (2107 normal rows, 0 exceptions)
[2021-03-31 14:07:51.779] [driver] [info] [Task Finished] Transform to mem in 0.021054s (1689 normal rows, 0 exceptions)
[2021-03-31 14:07:51.804] [driver] [info] [Task Finished] Transform to mem in 0.025104s (2046 normal rows, 0 exceptions)
[2021-03-31 14:07:51.829] [driver] [info] [Task Finished] Transform to mem in 0.025463s (2089 normal rows, 0 exceptions)
[2021-03-31 14:07:51.850] [driver] [info] [Task Finished] Transform to mem in 0.020935s (1664 normal rows, 0 exceptions)
[2021-03-31 14:07:51.876] [driver] [info] [Task Finished] Transform to mem in 0.025382s (2045 normal rows, 0 exceptions)
[2021-03-31 14:07:51.901] [driver] [info] [Task Finished] Transform to mem in 0.025048s (2007 normal rows, 0 exceptions)
[2021-03-31 14:07:51.922] [driver] [info] [Task Finished] Transform to mem in 0.020786s (1611 normal rows, 0 exceptions)
[2021-03-31 14:07:51.947] [driver] [info] [Task Finished] Transform to mem in 0.025405s (2035 normal rows, 0 exceptions)
[2021-03-31 14:07:51.972] [driver] [info] [Task Finished] Transform to mem in 0.025078s (2086 normal rows, 0 exceptions)
[2021-03-31 14:07:51.993] [driver] [info] [Task Finished] Transform to mem in 0.021021s (1675 normal rows, 0 exceptions)
[2021-03-31 14:07:52.018] [driver] [info] [Task Finished] Transform to mem in 0.025334s (2084 normal rows, 0 exceptions)
[2021-03-31 14:07:52.044] [driver] [info] [Task Finished] Transform to mem in 0.025254s (1956 normal rows, 0 exceptions)
[2021-03-31 14:07:52.065] [driver] [info] [Task Finished] Transform to mem in 0.020997s (1730 normal rows, 0 exceptions)
[2021-03-31 14:07:52.090] [driver] [info] [Task Finished] Transform to mem in 0.025176s (1999 normal rows, 0 exceptions)
[2021-03-31 14:07:52.115] [driver] [info] [Task Finished] Transform to mem in 0.025419s (2081 normal rows, 0 exceptions)
[2021-03-31 14:07:52.136] [driver] [info] [Task Finished] Transform to mem in 0.020883s (1668 normal rows, 0 exceptions)
[2021-03-31 14:07:52.161] [driver] [info] [Task Finished] Transform to mem in 0.025181s (2023 normal rows, 0 exceptions)
[2021-03-31 14:07:52.187] [driver] [info] [Task Finished] Transform to mem in 0.025207s (2035 normal rows, 0 exceptions)
[2021-03-31 14:07:52.208] [driver] [info] [Task Finished] Transform to mem in 0.021100s (1721 normal rows, 0 exceptions)
[2021-03-31 14:07:52.233] [driver] [info] [Task Finished] Transform to mem in 0.025050s (2017 normal rows, 0 exceptions)
[2021-03-31 14:07:52.258] [driver] [info] [Task Finished] Transform to mem in 0.025437s (2074 normal rows, 0 exceptions)
[2021-03-31 14:07:52.279] [driver] [info] [Task Finished] Transform to mem in 0.020909s (1711 normal rows, 0 exceptions)
[2021-03-31 14:07:52.304] [driver] [info] [Task Finished] Transform to mem in 0.025029s (2030 normal rows, 0 exceptions)
[2021-03-31 14:07:52.330] [driver] [info] [Task Finished] Transform to mem in 0.025368s (2073 normal rows, 0 exceptions)
[2021-03-31 14:07:52.350] [driver] [info] [Task Finished] Transform to mem in 0.020766s (1603 normal rows, 0 exceptions)
[2021-03-31 14:07:52.376] [driver] [info] [Task Finished] Transform to mem in 0.025414s (2115 normal rows, 0 exceptions)
[2021-03-31 14:07:52.401] [driver] [info] [Task Finished] Transform to mem in 0.025033s (2033 normal rows, 0 exceptions)
[2021-03-31 14:07:52.422] [driver] [info] [Task Finished] Transform to mem in 0.021077s (1734 normal rows, 0 exceptions)
[2021-03-31 14:07:52.447] [driver] [info] [Task Finished] Transform to mem in 0.025248s (2081 normal rows, 0 exceptions)
[2021-03-31 14:07:52.472] [driver] [info] [Task Finished] Transform to mem in 0.025091s (2088 normal rows, 0 exceptions)
[2021-03-31 14:07:52.493] [driver] [info] [Task Finished] Transform to mem in 0.020987s (1714 normal rows, 0 exceptions)
[2021-03-31 14:07:52.519] [driver] [info] [Task Finished] Transform to mem in 0.025416s (2111 normal rows, 0 exceptions)
[2021-03-31 14:07:52.544] [driver] [info] [Task Finished] Transform to mem in 0.025246s (2120 normal rows, 0 exceptions)
[2021-03-31 14:07:52.565] [driver] [info] [Task Finished] Transform to mem in 0.021123s (1796 normal rows, 0 exceptions)
[2021-03-31 14:07:52.591] [driver] [info] [Task Finished] Transform to mem in 0.025283s (2057 normal rows, 0 exceptions)
[2021-03-31 14:07:52.616] [driver] [info] [Task Finished] Transform to mem in 0.025213s (2023 normal rows, 0 exceptions)
[2021-03-31 14:07:52.637] [driver] [info] [Task Finished] Transform to mem in 0.020916s (1686 normal rows, 0 exceptions)
[2021-03-31 14:07:52.662] [driver] [info] [Task Finished] Transform to mem in 0.025092s (1982 normal rows, 0 exceptions)
[2021-03-31 14:07:52.687] [driver] [info] [Task Finished] Transform to mem in 0.025231s (2051 normal rows, 0 exceptions)
[2021-03-31 14:07:52.708] [driver] [info] [Task Finished] Transform to mem in 0.020976s (1673 normal rows, 0 exceptions)
[2021-03-31 14:07:52.733] [driver] [info] [Task Finished] Transform to mem in 0.024993s (1989 normal rows, 0 exceptions)
[2021-03-31 14:07:52.758] [driver] [info] [Task Finished] Transform to mem in 0.025407s (2016 normal rows, 0 exceptions)
[2021-03-31 14:07:52.779] [driver] [info] [Task Finished] Transform to mem in 0.020907s (1704 normal rows, 0 exceptions)
[2021-03-31 14:07:52.805] [driver] [info] [Task Finished] Transform to mem in 0.025073s (2013 normal rows, 0 exceptions)
[2021-03-31 14:07:52.830] [driver] [info] [Task Finished] Transform to mem in 0.025289s (2006 normal rows, 0 exceptions)
[2021-03-31 14:07:52.851] [driver] [info] [Task Finished] Transform to mem in 0.020887s (1659 normal rows, 0 exceptions)
[2021-03-31 14:07:52.876] [driver] [info] [Task Finished] Transform to mem in 0.025518s (2043 normal rows, 0 exceptions)
[2021-03-31 14:07:52.901] [driver] [info] [Task Finished] Transform to mem in 0.025226s (2108 normal rows, 0 exceptions)
[2021-03-31 14:07:52.923] [driver] [info] [Task Finished] Transform to mem in 0.021592s (1670 normal rows, 0 exceptions)
[2021-03-31 14:07:52.951] [driver] [info] [Task Finished] Transform to mem in 0.027419s (1972 normal rows, 0 exceptions)
[2021-03-31 14:07:52.976] [driver] [info] [Task Finished] Transform to mem in 0.025797s (2091 normal rows, 0 exceptions)
[2021-03-31 14:07:52.997] [driver] [info] [Task Finished] Transform to mem in 0.020907s (1689 normal rows, 0 exceptions)
[2021-03-31 14:07:53.022] [driver] [info] [Task Finished] Transform to mem in 0.024968s (1977 normal rows, 0 exceptions)
[2021-03-31 14:07:53.048] [driver] [info] [Task Finished] Transform to mem in 0.025469s (2056 normal rows, 0 exceptions)
[2021-03-31 14:07:53.069] [driver] [info] [Task Finished] Transform to mem in 0.020896s (1728 normal rows, 0 exceptions)
[2021-03-31 14:07:53.094] [driver] [info] [Task Finished] Transform to mem in 0.025165s (2025 normal rows, 0 exceptions)
[2021-03-31 14:07:53.119] [driver] [info] [Task Finished] Transform to mem in 0.025350s (2152 normal rows, 0 exceptions)
[2021-03-31 14:07:53.140] [driver] [info] [Task Finished] Transform to mem in 0.020904s (1705 normal rows, 0 exceptions)
[2021-03-31 14:07:53.165] [driver] [info] [Task Finished] Transform to mem in 0.025075s (1950 normal rows, 0 exceptions)
[2021-03-31 14:07:53.190] [driver] [info] [Task Finished] Transform to mem in 0.025206s (1994 normal rows, 0 exceptions)
[2021-03-31 14:07:53.211] [driver] [info] [Task Finished] Transform to mem in 0.020881s (1707 normal rows, 0 exceptions)
[2021-03-31 14:07:53.237] [driver] [info] [Task Finished] Transform to mem in 0.025288s (2048 normal rows, 0 exceptions)
[2021-03-31 14:07:53.262] [driver] [info] [Task Finished] Transform to mem in 0.025089s (2016 normal rows, 0 exceptions)
[2021-03-31 14:07:53.283] [driver] [info] [Task Finished] Transform to mem in 0.020915s (1708 normal rows, 0 exceptions)
[2021-03-31 14:07:53.308] [driver] [info] [Task Finished] Transform to mem in 0.025303s (1919 normal rows, 0 exceptions)
[2021-03-31 14:07:53.333] [driver] [info] [Task Finished] Transform to mem in 0.025061s (2054 normal rows, 0 exceptions)
[2021-03-31 14:07:53.354] [driver] [info] [Task Finished] Transform to mem in 0.020888s (1692 normal rows, 0 exceptions)
[2021-03-31 14:07:53.382] [driver] [info] [Task Finished] Transform to mem in 0.027553s (2050 normal rows, 0 exceptions)
[2021-03-31 14:07:53.408] [driver] [info] [Task Finished] Transform to mem in 0.026278s (1973 normal rows, 0 exceptions)
[2021-03-31 14:07:53.429] [driver] [info] [Task Finished] Transform to mem in 0.021013s (1693 normal rows, 0 exceptions)
[2021-03-31 14:07:53.454] [driver] [info] [Task Finished] Transform to mem in 0.025017s (2002 normal rows, 0 exceptions)
[2021-03-31 14:07:53.479] [driver] [info] [Task Finished] Transform to mem in 0.025256s (1990 normal rows, 0 exceptions)
[2021-03-31 14:07:53.500] [driver] [info] [Task Finished] Transform to mem in 0.020902s (1731 normal rows, 0 exceptions)
[2021-03-31 14:07:53.525] [driver] [info] [Task Finished] Transform to mem in 0.025316s (2011 normal rows, 0 exceptions)
[2021-03-31 14:07:53.551] [driver] [info] [Task Finished] Transform to mem in 0.025074s (2000 normal rows, 0 exceptions)
[2021-03-31 14:07:53.572] [driver] [info] [Task Finished] Transform to mem in 0.021001s (1781 normal rows, 0 exceptions)
[2021-03-31 14:07:53.597] [driver] [info] [Task Finished] Transform to mem in 0.025361s (2050 normal rows, 0 exceptions)
[2021-03-31 14:07:53.622] [driver] [info] [Task Finished] Transform to mem in 0.025095s (2047 normal rows, 0 exceptions)
[2021-03-31 14:07:53.643] [driver] [info] [Task Finished] Transform to mem in 0.021057s (1684 normal rows, 0 exceptions)
[2021-03-31 14:07:53.668] [driver] [info] [Task Finished] Transform to mem in 0.025201s (1984 normal rows, 0 exceptions)
[2021-03-31 14:07:53.693] [driver] [info] [Task Finished] Transform to mem in 0.025086s (2002 normal rows, 0 exceptions)
[2021-03-31 14:07:53.714] [driver] [info] [Task Finished] Transform to mem in 0.020876s (1636 normal rows, 0 exceptions)
[2021-03-31 14:07:53.740] [driver] [info] [Task Finished] Transform to mem in 0.025298s (2028 normal rows, 0 exceptions)
[2021-03-31 14:07:53.765] [driver] [info] [Task Finished] Transform to mem in 0.025183s (2064 normal rows, 0 exceptions)
[2021-03-31 14:07:53.786] [driver] [info] [Task Finished] Transform to mem in 0.020987s (1689 normal rows, 0 exceptions)
[2021-03-31 14:07:53.811] [driver] [info] [Task Finished] Transform to mem in 0.025209s (2057 normal rows, 0 exceptions)
[2021-03-31 14:07:53.836] [driver] [info] [Task Finished] Transform to mem in 0.025312s (2093 normal rows, 0 exceptions)
[2021-03-31 14:07:53.857] [driver] [info] [Task Finished] Transform to mem in 0.021031s (1692 normal rows, 0 exceptions)
[2021-03-31 14:07:53.883] [driver] [info] [Task Finished] Transform to mem in 0.025142s (2090 normal rows, 0 exceptions)
[2021-03-31 14:07:53.908] [driver] [info] [Task Finished] Transform to mem in 0.025432s (2101 normal rows, 0 exceptions)
[2021-03-31 14:07:53.929] [driver] [info] [Task Finished] Transform to mem in 0.020947s (1735 normal rows, 0 exceptions)
[2021-03-31 14:07:53.954] [driver] [info] [Task Finished] Transform to mem in 0.025085s (2078 normal rows, 0 exceptions)
[2021-03-31 14:07:53.980] [driver] [info] [Task Finished] Transform to mem in 0.025424s (2069 normal rows, 0 exceptions)
[2021-03-31 14:07:54.000] [driver] [info] [Task Finished] Transform to mem in 0.020918s (1713 normal rows, 0 exceptions)
[2021-03-31 14:07:54.026] [driver] [info] [Task Finished] Transform to mem in 0.025506s (2078 normal rows, 0 exceptions)
[2021-03-31 14:07:54.051] [driver] [info] [Task Finished] Transform to mem in 0.025005s (1964 normal rows, 0 exceptions)
[2021-03-31 14:07:54.072] [driver] [info] [Task Finished] Transform to mem in 0.021053s (1707 normal rows, 0 exceptions)
[2021-03-31 14:07:54.097] [driver] [info] [Task Finished] Transform to mem in 0.025181s (1976 normal rows, 0 exceptions)
[2021-03-31 14:07:54.122] [driver] [info] [Task Finished] Transform to mem in 0.025048s (2026 normal rows, 0 exceptions)
[2021-03-31 14:07:54.143] [driver] [info] [Task Finished] Transform to mem in 0.021050s (1694 normal rows, 0 exceptions)
[2021-03-31 14:07:54.169] [driver] [info] [Task Finished] Transform to mem in 0.025229s (2036 normal rows, 0 exceptions)
[2021-03-31 14:07:54.194] [driver] [info] [Task Finished] Transform to mem in 0.025291s (2111 normal rows, 0 exceptions)
[2021-03-31 14:07:54.215] [driver] [info] [Task Finished] Transform to mem in 0.020988s (1674 normal rows, 0 exceptions)
[2021-03-31 14:07:54.240] [driver] [info] [Task Finished] Transform to mem in 0.025262s (2042 normal rows, 0 exceptions)
[2021-03-31 14:07:54.265] [driver] [info] [Task Finished] Transform to mem in 0.025170s (2050 normal rows, 0 exceptions)
[2021-03-31 14:07:54.286] [driver] [info] [Task Finished] Transform to mem in 0.020966s (1739 normal rows, 0 exceptions)
[2021-03-31 14:07:54.312] [driver] [info] [Task Finished] Transform to mem in 0.025292s (2079 normal rows, 0 exceptions)
[2021-03-31 14:07:54.337] [driver] [info] [Task Finished] Transform to mem in 0.025262s (2033 normal rows, 0 exceptions)
[2021-03-31 14:07:54.358] [driver] [info] [Task Finished] Transform to mem in 0.021134s (1803 normal rows, 0 exceptions)
[2021-03-31 14:07:54.383] [driver] [info] [Task Finished] Transform to mem in 0.025033s (2019 normal rows, 0 exceptions)
[2021-03-31 14:07:54.409] [driver] [info] [Task Finished] Transform to mem in 0.025346s (2034 normal rows, 0 exceptions)
[2021-03-31 14:07:54.429] [driver] [info] [Task Finished] Transform to mem in 0.020836s (1668 normal rows, 0 exceptions)
[2021-03-31 14:07:54.455] [driver] [info] [Task Finished] Transform to mem in 0.025267s (2042 normal rows, 0 exceptions)
[2021-03-31 14:07:54.480] [driver] [info] [Task Finished] Transform to mem in 0.025217s (2053 normal rows, 0 exceptions)
[2021-03-31 14:07:54.501] [driver] [info] [Task Finished] Transform to mem in 0.020966s (1744 normal rows, 0 exceptions)
[2021-03-31 14:07:54.526] [driver] [info] [Task Finished] Transform to mem in 0.025387s (2038 normal rows, 0 exceptions)
[2021-03-31 14:07:54.551] [driver] [info] [Task Finished] Transform to mem in 0.025019s (2004 normal rows, 0 exceptions)
[2021-03-31 14:07:54.572] [driver] [info] [Task Finished] Transform to mem in 0.021048s (1708 normal rows, 0 exceptions)
[2021-03-31 14:07:54.598] [driver] [info] [Task Finished] Transform to mem in 0.025309s (2074 normal rows, 0 exceptions)
[2021-03-31 14:07:54.623] [driver] [info] [Task Finished] Transform to mem in 0.025273s (2108 normal rows, 0 exceptions)
[2021-03-31 14:07:54.644] [driver] [info] [Task Finished] Transform to mem in 0.020820s (1696 normal rows, 0 exceptions)
[2021-03-31 14:07:54.669] [driver] [info] [Task Finished] Transform to mem in 0.025257s (2075 normal rows, 0 exceptions)
[2021-03-31 14:07:54.694] [driver] [info] [Task Finished] Transform to mem in 0.025308s (2111 normal rows, 0 exceptions)
[2021-03-31 14:07:54.715] [driver] [info] [Task Finished] Transform to mem in 0.020956s (1675 normal rows, 0 exceptions)
[2021-03-31 14:07:54.741] [driver] [info] [Task Finished] Transform to mem in 0.025265s (2063 normal rows, 0 exceptions)
[2021-03-31 14:07:54.766] [driver] [info] [Task Finished] Transform to mem in 0.025285s (2090 normal rows, 0 exceptions)
[2021-03-31 14:07:54.787] [driver] [info] [Task Finished] Transform to mem in 0.021007s (1657 normal rows, 0 exceptions)
[2021-03-31 14:07:54.812] [driver] [info] [Task Finished] Transform to mem in 0.024991s (2013 normal rows, 0 exceptions)
[2021-03-31 14:07:54.837] [driver] [info] [Task Finished] Transform to mem in 0.025268s (1981 normal rows, 0 exceptions)
[2021-03-31 14:07:54.858] [driver] [info] [Task Finished] Transform to mem in 0.020945s (1668 normal rows, 0 exceptions)
[2021-03-31 14:07:54.883] [driver] [info] [Task Finished] Transform to mem in 0.025052s (2049 normal rows, 0 exceptions)
[2021-03-31 14:07:54.909] [driver] [info] [Task Finished] Transform to mem in 0.025380s (2027 normal rows, 0 exceptions)
[2021-03-31 14:07:54.930] [driver] [info] [Task Finished] Transform to mem in 0.020888s (1701 normal rows, 0 exceptions)
[2021-03-31 14:07:54.955] [driver] [info] [Task Finished] Transform to mem in 0.025267s (2062 normal rows, 0 exceptions)
[2021-03-31 14:07:54.980] [driver] [info] [Task Finished] Transform to mem in 0.025039s (1993 normal rows, 0 exceptions)
[2021-03-31 14:07:55.001] [driver] [info] [Task Finished] Transform to mem in 0.020787s (1602 normal rows, 0 exceptions)
[2021-03-31 14:07:55.026] [driver] [info] [Task Finished] Transform to mem in 0.025400s (2057 normal rows, 0 exceptions)
[2021-03-31 14:07:55.051] [driver] [info] [Task Finished] Transform to mem in 0.025045s (2038 normal rows, 0 exceptions)
[2021-03-31 14:07:55.072] [driver] [info] [Task Finished] Transform to mem in 0.020978s (1636 normal rows, 0 exceptions)
[2021-03-31 14:07:55.097] [driver] [info] [Task Finished] Transform to mem in 0.025182s (1998 normal rows, 0 exceptions)
[2021-03-31 14:07:55.123] [driver] [info] [Task Finished] Transform to mem in 0.025158s (1982 normal rows, 0 exceptions)
[2021-03-31 14:07:55.144] [driver] [info] [Task Finished] Transform to mem in 0.020882s (1714 normal rows, 0 exceptions)
[2021-03-31 14:07:55.169] [driver] [info] [Task Finished] Transform to mem in 0.025351s (2001 normal rows, 0 exceptions)
[2021-03-31 14:07:55.194] [driver] [info] [Task Finished] Transform to mem in 0.025139s (2080 normal rows, 0 exceptions)
[2021-03-31 14:07:55.215] [driver] [info] [Task Finished] Transform to mem in 0.021073s (1732 normal rows, 0 exceptions)
[2021-03-31 14:07:55.241] [driver] [info] [Task Finished] Transform to mem in 0.025357s (2087 normal rows, 0 exceptions)
[2021-03-31 14:07:55.266] [driver] [info] [Task Finished] Transform to mem in 0.025268s (2066 normal rows, 0 exceptions)
[2021-03-31 14:07:55.287] [driver] [info] [Task Finished] Transform to mem in 0.021064s (1740 normal rows, 0 exceptions)
[2021-03-31 14:07:55.312] [driver] [info] [Task Finished] Transform to mem in 0.025063s (2112 normal rows, 0 exceptions)
[2021-03-31 14:07:55.337] [driver] [info] [Task Finished] Transform to mem in 0.025392s (2048 normal rows, 0 exceptions)
[2021-03-31 14:07:55.358] [driver] [info] [Task Finished] Transform to mem in 0.020910s (1690 normal rows, 0 exceptions)
[2021-03-31 14:07:55.383] [driver] [info] [Task Finished] Transform to mem in 0.024989s (1991 normal rows, 0 exceptions)
[2021-03-31 14:07:55.409] [driver] [info] [Task Finished] Transform to mem in 0.025428s (2065 normal rows, 0 exceptions)
[2021-03-31 14:07:55.430] [driver] [info] [Task Finished] Transform to mem in 0.020860s (1686 normal rows, 0 exceptions)
[2021-03-31 14:07:55.455] [driver] [info] [Task Finished] Transform to mem in 0.025307s (2052 normal rows, 0 exceptions)
[2021-03-31 14:07:55.480] [driver] [info] [Task Finished] Transform to mem in 0.025091s (2041 normal rows, 0 exceptions)
[2021-03-31 14:07:55.501] [driver] [info] [Task Finished] Transform to mem in 0.021052s (1702 normal rows, 0 exceptions)
[2021-03-31 14:07:55.526] [driver] [info] [Task Finished] Transform to mem in 0.025226s (1994 normal rows, 0 exceptions)
[2021-03-31 14:07:55.552] [driver] [info] [Task Finished] Transform to mem in 0.025136s (2045 normal rows, 0 exceptions)
[2021-03-31 14:07:55.573] [driver] [info] [Task Finished] Transform to mem in 0.020966s (1675 normal rows, 0 exceptions)
[2021-03-31 14:07:55.598] [driver] [info] [Task Finished] Transform to mem in 0.025270s (1984 normal rows, 0 exceptions)
[2021-03-31 14:07:55.623] [driver] [info] [Task Finished] Transform to mem in 0.025231s (2050 normal rows, 0 exceptions)
[2021-03-31 14:07:55.644] [driver] [info] [Task Finished] Transform to mem in 0.020896s (1675 normal rows, 0 exceptions)
[2021-03-31 14:07:55.669] [driver] [info] [Task Finished] Transform to mem in 0.025397s (2035 normal rows, 0 exceptions)
[2021-03-31 14:07:55.695] [driver] [info] [Task Finished] Transform to mem in 0.025088s (2008 normal rows, 0 exceptions)
[2021-03-31 14:07:55.716] [driver] [info] [Task Finished] Transform to mem in 0.021025s (1707 normal rows, 0 exceptions)
[2021-03-31 14:07:55.741] [driver] [info] [Task Finished] Transform to mem in 0.025169s (2022 normal rows, 0 exceptions)
[2021-03-31 14:07:55.766] [driver] [info] [Task Finished] Transform to mem in 0.025189s (1995 normal rows, 0 exceptions)
[2021-03-31 14:07:55.787] [driver] [info] [Task Finished] Transform to mem in 0.021050s (1733 normal rows, 0 exceptions)
[2021-03-31 14:07:55.812] [driver] [info] [Task Finished] Transform to mem in 0.025004s (2053 normal rows, 0 exceptions)
[2021-03-31 14:07:55.837] [driver] [info] [Task Finished] Transform to mem in 0.025394s (2028 normal rows, 0 exceptions)
[2021-03-31 14:07:55.858] [driver] [info] [Task Finished] Transform to mem in 0.020918s (1678 normal rows, 0 exceptions)
[2021-03-31 14:07:55.884] [driver] [info] [Task Finished] Transform to mem in 0.025198s (2032 normal rows, 0 exceptions)
[2021-03-31 14:07:55.909] [driver] [info] [Task Finished] Transform to mem in 0.025229s (2012 normal rows, 0 exceptions)
[2021-03-31 14:07:55.930] [driver] [info] [Task Finished] Transform to mem in 0.020859s (1690 normal rows, 0 exceptions)
[2021-03-31 14:07:55.955] [driver] [info] [Task Finished] Transform to mem in 0.025346s (2014 normal rows, 0 exceptions)
[2021-03-31 14:07:55.980] [driver] [info] [Task Finished] Transform to mem in 0.025216s (2116 normal rows, 0 exceptions)
[2021-03-31 14:07:56.001] [driver] [info] [Task Finished] Transform to mem in 0.021044s (1751 normal rows, 0 exceptions)
[2021-03-31 14:07:56.027] [driver] [info] [Task Finished] Transform to mem in 0.025410s (2073 normal rows, 0 exceptions)
[2021-03-31 14:07:56.052] [driver] [info] [Task Finished] Transform to mem in 0.025169s (2067 normal rows, 0 exceptions)
[2021-03-31 14:07:56.073] [driver] [info] [Task Finished] Transform to mem in 0.020861s (1667 normal rows, 0 exceptions)
[2021-03-31 14:07:56.098] [driver] [info] [Task Finished] Transform to mem in 0.025259s (2017 normal rows, 0 exceptions)
[2021-03-31 14:07:56.123] [driver] [info] [Task Finished] Transform to mem in 0.025175s (2071 normal rows, 0 exceptions)
[2021-03-31 14:07:56.144] [driver] [info] [Task Finished] Transform to mem in 0.020937s (1709 normal rows, 0 exceptions)
[2021-03-31 14:07:56.170] [driver] [info] [Task Finished] Transform to mem in 0.025388s (2081 normal rows, 0 exceptions)
[2021-03-31 14:07:56.195] [driver] [info] [Task Finished] Transform to mem in 0.025057s (1981 normal rows, 0 exceptions)
[2021-03-31 14:07:56.216] [driver] [info] [Task Finished] Transform to mem in 0.021217s (1724 normal rows, 0 exceptions)
[2021-03-31 14:07:56.241] [driver] [info] [Task Finished] Transform to mem in 0.024970s (1997 normal rows, 0 exceptions)
[2021-03-31 14:07:56.266] [driver] [info] [Task Finished] Transform to mem in 0.025377s (2132 normal rows, 0 exceptions)
[2021-03-31 14:07:56.287] [driver] [info] [Task Finished] Transform to mem in 0.020886s (1697 normal rows, 0 exceptions)
[2021-03-31 14:07:56.312] [driver] [info] [Task Finished] Transform to mem in 0.025054s (2015 normal rows, 0 exceptions)
[2021-03-31 14:07:56.338] [driver] [info] [Task Finished] Transform to mem in 0.025336s (2010 normal rows, 0 exceptions)
[2021-03-31 14:07:56.359] [driver] [info] [Task Finished] Transform to mem in 0.020922s (1697 normal rows, 0 exceptions)
[2021-03-31 14:07:56.384] [driver] [info] [Task Finished] Transform to mem in 0.025097s (1984 normal rows, 0 exceptions)
[2021-03-31 14:07:56.409] [driver] [info] [Task Finished] Transform to mem in 0.025312s (2063 normal rows, 0 exceptions)
[2021-03-31 14:07:56.430] [driver] [info] [Task Finished] Transform to mem in 0.020960s (1699 normal rows, 0 exceptions)
[2021-03-31 14:07:56.458] [driver] [info] [Task Finished] Transform to mem in 0.027857s (2078 normal rows, 0 exceptions)
[2021-03-31 14:07:56.485] [driver] [info] [Task Finished] Transform to mem in 0.027120s (2068 normal rows, 0 exceptions)
[2021-03-31 14:07:56.506] [driver] [info] [Task Finished] Transform to mem in 0.020931s (1629 normal rows, 0 exceptions)
[2021-03-31 14:07:56.531] [driver] [info] [Task Finished] Transform to mem in 0.025056s (2024 normal rows, 0 exceptions)
[2021-03-31 14:07:56.556] [driver] [info] [Task Finished] Transform to mem in 0.025375s (2012 normal rows, 0 exceptions)
[2021-03-31 14:07:56.577] [driver] [info] [Task Finished] Transform to mem in 0.020913s (1730 normal rows, 0 exceptions)
[2021-03-31 14:07:56.603] [driver] [info] [Task Finished] Transform to mem in 0.025174s (2101 normal rows, 0 exceptions)
[2021-03-31 14:07:56.628] [driver] [info] [Task Finished] Transform to mem in 0.025268s (2061 normal rows, 0 exceptions)
[2021-03-31 14:07:56.649] [driver] [info] [Task Finished] Transform to mem in 0.020915s (1715 normal rows, 0 exceptions)
[2021-03-31 14:07:56.674] [driver] [info] [Task Finished] Transform to mem in 0.025176s (2005 normal rows, 0 exceptions)
[2021-03-31 14:07:56.699] [driver] [info] [Task Finished] Transform to mem in 0.025205s (1977 normal rows, 0 exceptions)
[2021-03-31 14:07:56.720] [driver] [info] [Task Finished] Transform to mem in 0.020957s (1695 normal rows, 0 exceptions)
[2021-03-31 14:07:56.745] [driver] [info] [Task Finished] Transform to mem in 0.025209s (2046 normal rows, 0 exceptions)
[2021-03-31 14:07:56.771] [driver] [info] [Task Finished] Transform to mem in 0.025218s (2043 normal rows, 0 exceptions)
[2021-03-31 14:07:56.792] [driver] [info] [Task Finished] Transform to mem in 0.020934s (1757 normal rows, 0 exceptions)
[2021-03-31 14:07:56.817] [driver] [info] [Task Finished] Transform to mem in 0.025280s (2081 normal rows, 0 exceptions)
[2021-03-31 14:07:56.842] [driver] [info] [Task Finished] Transform to mem in 0.025132s (2063 normal rows, 0 exceptions)
[2021-03-31 14:07:56.863] [driver] [info] [Task Finished] Transform to mem in 0.020960s (1707 normal rows, 0 exceptions)
[2021-03-31 14:07:56.888] [driver] [info] [Task Finished] Transform to mem in 0.025313s (1996 normal rows, 0 exceptions)
[2021-03-31 14:07:56.914] [driver] [info] [Task Finished] Transform to mem in 0.025163s (2067 normal rows, 0 exceptions)
[2021-03-31 14:07:56.935] [driver] [info] [Task Finished] Transform to mem in 0.021056s (1757 normal rows, 0 exceptions)
[2021-03-31 14:07:56.960] [driver] [info] [Task Finished] Transform to mem in 0.025106s (1994 normal rows, 0 exceptions)
[2021-03-31 14:07:56.985] [driver] [info] [Task Finished] Transform to mem in 0.025339s (2037 normal rows, 0 exceptions)
[2021-03-31 14:07:57.006] [driver] [info] [Task Finished] Transform to mem in 0.020978s (1695 normal rows, 0 exceptions)
[2021-03-31 14:07:57.031] [driver] [info] [Task Finished] Transform to mem in 0.025175s (2002 normal rows, 0 exceptions)
[2021-03-31 14:07:57.058] [driver] [info] [Task Finished] Transform to mem in 0.027234s (2028 normal rows, 0 exceptions)
[2021-03-31 14:07:57.081] [driver] [info] [Task Finished] Transform to mem in 0.022253s (1654 normal rows, 0 exceptions)
[2021-03-31 14:07:57.106] [driver] [info] [Task Finished] Transform to mem in 0.025425s (2029 normal rows, 0 exceptions)
[2021-03-31 14:07:57.131] [driver] [info] [Task Finished] Transform to mem in 0.025037s (2029 normal rows, 0 exceptions)
[2021-03-31 14:07:57.152] [driver] [info] [Task Finished] Transform to mem in 0.020945s (1686 normal rows, 0 exceptions)
[2021-03-31 14:07:57.177] [driver] [info] [Task Finished] Transform to mem in 0.025107s (1897 normal rows, 0 exceptions)
[2021-03-31 14:07:57.203] [driver] [info] [Task Finished] Transform to mem in 0.025273s (2047 normal rows, 0 exceptions)
[2021-03-31 14:07:57.223] [driver] [info] [Task Finished] Transform to mem in 0.020830s (1662 normal rows, 0 exceptions)
[2021-03-31 14:07:57.249] [driver] [info] [Task Finished] Transform to mem in 0.025258s (2042 normal rows, 0 exceptions)
[2021-03-31 14:07:57.274] [driver] [info] [Task Finished] Transform to mem in 0.025110s (2015 normal rows, 0 exceptions)
[2021-03-31 14:07:57.295] [driver] [info] [Task Finished] Transform to mem in 0.020969s (1650 normal rows, 0 exceptions)
[2021-03-31 14:07:57.320] [driver] [info] [Task Finished] Transform to mem in 0.025277s (2072 normal rows, 0 exceptions)
[2021-03-31 14:07:57.345] [driver] [info] [Task Finished] Transform to mem in 0.025256s (2061 normal rows, 0 exceptions)
[2021-03-31 14:07:57.366] [driver] [info] [Task Finished] Transform to mem in 0.021011s (1698 normal rows, 0 exceptions)
[2021-03-31 14:07:57.392] [driver] [info] [Task Finished] Transform to mem in 0.025080s (2033 normal rows, 0 exceptions)
[2021-03-31 14:07:57.417] [driver] [info] [Task Finished] Transform to mem in 0.025223s (2009 normal rows, 0 exceptions)
[2021-03-31 14:07:57.438] [driver] [info] [Task Finished] Transform to mem in 0.021057s (1700 normal rows, 0 exceptions)
[2021-03-31 14:07:57.463] [driver] [info] [Task Finished] Transform to mem in 0.025008s (1976 normal rows, 0 exceptions)
[2021-03-31 14:07:57.488] [driver] [info] [Task Finished] Transform to mem in 0.025245s (1927 normal rows, 0 exceptions)
[2021-03-31 14:07:57.509] [driver] [info] [Task Finished] Transform to mem in 0.020889s (1643 normal rows, 0 exceptions)
[2021-03-31 14:07:57.534] [driver] [info] [Task Finished] Transform to mem in 0.025253s (2070 normal rows, 0 exceptions)
[2021-03-31 14:07:57.559] [driver] [info] [Task Finished] Transform to mem in 0.025099s (1993 normal rows, 0 exceptions)
[2021-03-31 14:07:57.580] [driver] [info] [Task Finished] Transform to mem in 0.020904s (1681 normal rows, 0 exceptions)
[2021-03-31 14:07:57.606] [driver] [info] [Task Finished] Transform to mem in 0.025391s (2060 normal rows, 0 exceptions)
[2021-03-31 14:07:57.631] [driver] [info] [Task Finished] Transform to mem in 0.025129s (2089 normal rows, 0 exceptions)
[2021-03-31 14:07:57.652] [driver] [info] [Task Finished] Transform to mem in 0.021062s (1730 normal rows, 0 exceptions)
[2021-03-31 14:07:57.677] [driver] [info] [Task Finished] Transform to mem in 0.025348s (2062 normal rows, 0 exceptions)
[2021-03-31 14:07:57.703] [driver] [info] [Task Finished] Transform to mem in 0.025139s (2055 normal rows, 0 exceptions)
[2021-03-31 14:07:57.724] [driver] [info] [Task Finished] Transform to mem in 0.020966s (1748 normal rows, 0 exceptions)
[2021-03-31 14:07:57.749] [driver] [info] [Task Finished] Transform to mem in 0.025300s (2031 normal rows, 0 exceptions)
[2021-03-31 14:07:57.774] [driver] [info] [Task Finished] Transform to mem in 0.025061s (2004 normal rows, 0 exceptions)
[2021-03-31 14:07:57.795] [driver] [info] [Task Finished] Transform to mem in 0.021085s (1741 normal rows, 0 exceptions)
[2021-03-31 14:07:57.820] [driver] [info] [Task Finished] Transform to mem in 0.025235s (2029 normal rows, 0 exceptions)
[2021-03-31 14:07:57.845] [driver] [info] [Task Finished] Transform to mem in 0.025149s (1975 normal rows, 0 exceptions)
[2021-03-31 14:07:57.866] [driver] [info] [Task Finished] Transform to mem in 0.021006s (1628 normal rows, 0 exceptions)
[2021-03-31 14:07:57.892] [driver] [info] [Task Finished] Transform to mem in 0.025067s (2046 normal rows, 0 exceptions)
[2021-03-31 14:07:57.917] [driver] [info] [Task Finished] Transform to mem in 0.025398s (2063 normal rows, 0 exceptions)
[2021-03-31 14:07:57.938] [driver] [info] [Task Finished] Transform to mem in 0.020855s (1657 normal rows, 0 exceptions)
[2021-03-31 14:07:57.963] [driver] [info] [Task Finished] Transform to mem in 0.025062s (2046 normal rows, 0 exceptions)
[2021-03-31 14:07:57.988] [driver] [info] [Task Finished] Transform to mem in 0.025420s (2050 normal rows, 0 exceptions)
[2021-03-31 14:07:58.009] [driver] [info] [Task Finished] Transform to mem in 0.020887s (1755 normal rows, 0 exceptions)
[2021-03-31 14:07:58.035] [driver] [info] [Task Finished] Transform to mem in 0.025415s (2059 normal rows, 0 exceptions)
[2021-03-31 14:07:58.060] [driver] [info] [Task Finished] Transform to mem in 0.025165s (2001 normal rows, 0 exceptions)
[2021-03-31 14:07:58.081] [driver] [info] [Task Finished] Transform to mem in 0.021122s (1782 normal rows, 0 exceptions)
[2021-03-31 14:07:58.106] [driver] [info] [Task Finished] Transform to mem in 0.025287s (2088 normal rows, 0 exceptions)
[2021-03-31 14:07:58.131] [driver] [info] [Task Finished] Transform to mem in 0.025028s (2021 normal rows, 0 exceptions)
[2021-03-31 14:07:58.152] [driver] [info] [Task Finished] Transform to mem in 0.021027s (1735 normal rows, 0 exceptions)
[2021-03-31 14:07:58.178] [driver] [info] [Task Finished] Transform to mem in 0.025354s (2132 normal rows, 0 exceptions)
[2021-03-31 14:07:58.203] [driver] [info] [Task Finished] Transform to mem in 0.025228s (2049 normal rows, 0 exceptions)
[2021-03-31 14:07:58.224] [driver] [info] [Task Finished] Transform to mem in 0.020936s (1730 normal rows, 0 exceptions)
[2021-03-31 14:07:58.249] [driver] [info] [Task Finished] Transform to mem in 0.025438s (2068 normal rows, 0 exceptions)
[2021-03-31 14:07:58.275] [driver] [info] [Task Finished] Transform to mem in 0.025113s (2058 normal rows, 0 exceptions)
[2021-03-31 14:07:58.296] [driver] [info] [Task Finished] Transform to mem in 0.021115s (1781 normal rows, 0 exceptions)
[2021-03-31 14:07:58.321] [driver] [info] [Task Finished] Transform to mem in 0.025259s (2108 normal rows, 0 exceptions)
[2021-03-31 14:07:58.346] [driver] [info] [Task Finished] Transform to mem in 0.025252s (2044 normal rows, 0 exceptions)
[2021-03-31 14:07:58.367] [driver] [info] [Task Finished] Transform to mem in 0.021108s (1714 normal rows, 0 exceptions)
[2021-03-31 14:07:58.392] [driver] [info] [Task Finished] Transform to mem in 0.025135s (2080 normal rows, 0 exceptions)
[2021-03-31 14:07:58.418] [driver] [info] [Task Finished] Transform to mem in 0.025345s (2009 normal rows, 0 exceptions)
[2021-03-31 14:07:58.439] [driver] [info] [Task Finished] Transform to mem in 0.020842s (1654 normal rows, 0 exceptions)
[2021-03-31 14:07:58.464] [driver] [info] [Task Finished] Transform to mem in 0.025160s (1992 normal rows, 0 exceptions)
[2021-03-31 14:07:58.489] [driver] [info] [Task Finished] Transform to mem in 0.025193s (1997 normal rows, 0 exceptions)
[2021-03-31 14:07:58.510] [driver] [info] [Task Finished] Transform to mem in 0.020926s (1731 normal rows, 0 exceptions)
[2021-03-31 14:07:58.535] [driver] [info] [Task Finished] Transform to mem in 0.025337s (2003 normal rows, 0 exceptions)
[2021-03-31 14:07:58.560] [driver] [info] [Task Finished] Transform to mem in 0.025011s (1984 normal rows, 0 exceptions)
[2021-03-31 14:07:58.581] [driver] [info] [Task Finished] Transform to mem in 0.021069s (1698 normal rows, 0 exceptions)
[2021-03-31 14:07:58.607] [driver] [info] [Task Finished] Transform to mem in 0.025376s (2112 normal rows, 0 exceptions)
[2021-03-31 14:07:58.632] [driver] [info] [Task Finished] Transform to mem in 0.025196s (2015 normal rows, 0 exceptions)
[2021-03-31 14:07:58.653] [driver] [info] [Task Finished] Transform to mem in 0.020943s (1756 normal rows, 0 exceptions)
[2021-03-31 14:07:58.678] [driver] [info] [Task Finished] Transform to mem in 0.025268s (2039 normal rows, 0 exceptions)
[2021-03-31 14:07:58.704] [driver] [info] [Task Finished] Transform to mem in 0.025211s (2045 normal rows, 0 exceptions)
[2021-03-31 14:07:58.724] [driver] [info] [Task Finished] Transform to mem in 0.020874s (1622 normal rows, 0 exceptions)
[2021-03-31 14:07:58.750] [driver] [info] [Task Finished] Transform to mem in 0.025426s (2122 normal rows, 0 exceptions)
[2021-03-31 14:07:58.775] [driver] [info] [Task Finished] Transform to mem in 0.025286s (2093 normal rows, 0 exceptions)
[2021-03-31 14:07:58.796] [driver] [info] [Task Finished] Transform to mem in 0.021118s (1714 normal rows, 0 exceptions)
[2021-03-31 14:07:58.821] [driver] [info] [Task Finished] Transform to mem in 0.025089s (2051 normal rows, 0 exceptions)
[2021-03-31 14:07:58.847] [driver] [info] [Task Finished] Transform to mem in 0.025324s (2047 normal rows, 0 exceptions)
[2021-03-31 14:07:58.868] [driver] [info] [Task Finished] Transform to mem in 0.021078s (1774 normal rows, 0 exceptions)
[2021-03-31 14:07:58.893] [driver] [info] [Task Finished] Transform to mem in 0.025106s (2085 normal rows, 0 exceptions)
[2021-03-31 14:07:58.918] [driver] [info] [Task Finished] Transform to mem in 0.025417s (2089 normal rows, 0 exceptions)
[2021-03-31 14:07:58.939] [driver] [info] [Task Finished] Transform to mem in 0.020878s (1673 normal rows, 0 exceptions)
[2021-03-31 14:07:58.965] [driver] [info] [Task Finished] Transform to mem in 0.025222s (2020 normal rows, 0 exceptions)
[2021-03-31 14:07:58.990] [driver] [info] [Task Finished] Transform to mem in 0.025271s (2102 normal rows, 0 exceptions)
[2021-03-31 14:07:59.011] [driver] [info] [Task Finished] Transform to mem in 0.020932s (1694 normal rows, 0 exceptions)
[2021-03-31 14:07:59.036] [driver] [info] [Task Finished] Transform to mem in 0.025453s (1989 normal rows, 0 exceptions)
[2021-03-31 14:07:59.061] [driver] [info] [Task Finished] Transform to mem in 0.025054s (2042 normal rows, 0 exceptions)
[2021-03-31 14:07:59.082] [driver] [info] [Task Finished] Transform to mem in 0.020976s (1618 normal rows, 0 exceptions)
[2021-03-31 14:07:59.108] [driver] [info] [Task Finished] Transform to mem in 0.025335s (2133 normal rows, 0 exceptions)
[2021-03-31 14:07:59.133] [driver] [info] [Task Finished] Transform to mem in 0.025208s (2051 normal rows, 0 exceptions)
[2021-03-31 14:07:59.154] [driver] [info] [Task Finished] Transform to mem in 0.020902s (1689 normal rows, 0 exceptions)
[2021-03-31 14:07:59.179] [driver] [info] [Task Finished] Transform to mem in 0.025377s (1984 normal rows, 0 exceptions)
[2021-03-31 14:07:59.204] [driver] [info] [Task Finished] Transform to mem in 0.025024s (2052 normal rows, 0 exceptions)
[2021-03-31 14:07:59.225] [driver] [info] [Task Finished] Transform to mem in 0.020991s (1650 normal rows, 0 exceptions)
[2021-03-31 14:07:59.251] [driver] [info] [Task Finished] Transform to mem in 0.025367s (2115 normal rows, 0 exceptions)
[2021-03-31 14:07:59.276] [driver] [info] [Task Finished] Transform to mem in 0.025265s (2033 normal rows, 0 exceptions)
[2021-03-31 14:07:59.297] [driver] [info] [Task Finished] Transform to mem in 0.021018s (1658 normal rows, 0 exceptions)
[2021-03-31 14:07:59.322] [driver] [info] [Task Finished] Transform to mem in 0.025070s (2056 normal rows, 0 exceptions)
[2021-03-31 14:07:59.347] [driver] [info] [Task Finished] Transform to mem in 0.025389s (1991 normal rows, 0 exceptions)
[2021-03-31 14:07:59.368] [driver] [info] [Task Finished] Transform to mem in 0.020894s (1718 normal rows, 0 exceptions)
[2021-03-31 14:07:59.393] [driver] [info] [Task Finished] Transform to mem in 0.025036s (2006 normal rows, 0 exceptions)
[2021-03-31 14:07:59.419] [driver] [info] [Task Finished] Transform to mem in 0.025406s (2032 normal rows, 0 exceptions)
[2021-03-31 14:07:59.440] [driver] [info] [Task Finished] Transform to mem in 0.020913s (1732 normal rows, 0 exceptions)
[2021-03-31 14:07:59.465] [driver] [info] [Task Finished] Transform to mem in 0.025262s (1990 normal rows, 0 exceptions)
[2021-03-31 14:07:59.490] [driver] [info] [Task Finished] Transform to mem in 0.025144s (2006 normal rows, 0 exceptions)
[2021-03-31 14:07:59.511] [driver] [info] [Task Finished] Transform to mem in 0.020977s (1647 normal rows, 0 exceptions)
[2021-03-31 14:07:59.537] [driver] [info] [Task Finished] Transform to mem in 0.025314s (2090 normal rows, 0 exceptions)
[2021-03-31 14:07:59.562] [driver] [info] [Task Finished] Transform to mem in 0.025337s (2189 normal rows, 0 exceptions)
[2021-03-31 14:07:59.583] [driver] [info] [Task Finished] Transform to mem in 0.020869s (1672 normal rows, 0 exceptions)
[2021-03-31 14:07:59.608] [driver] [info] [Task Finished] Transform to mem in 0.025277s (2040 normal rows, 0 exceptions)
[2021-03-31 14:07:59.633] [driver] [info] [Task Finished] Transform to mem in 0.025169s (1999 normal rows, 0 exceptions)
[2021-03-31 14:07:59.654] [driver] [info] [Task Finished] Transform to mem in 0.020876s (1720 normal rows, 0 exceptions)
[2021-03-31 14:07:59.680] [driver] [info] [Task Finished] Transform to mem in 0.025343s (2036 normal rows, 0 exceptions)
[2021-03-31 14:07:59.705] [driver] [info] [Task Finished] Transform to mem in 0.025064s (1984 normal rows, 0 exceptions)
[2021-03-31 14:07:59.726] [driver] [info] [Task Finished] Transform to mem in 0.021020s (1678 normal rows, 0 exceptions)
[2021-03-31 14:07:59.751] [driver] [info] [Task Finished] Transform to mem in 0.025260s (2140 normal rows, 0 exceptions)
[2021-03-31 14:07:59.776] [driver] [info] [Task Finished] Transform to mem in 0.025300s (2072 normal rows, 0 exceptions)
[2021-03-31 14:07:59.797] [driver] [info] [Task Finished] Transform to mem in 0.021047s (1743 normal rows, 0 exceptions)
[2021-03-31 14:07:59.822] [driver] [info] [Task Finished] Transform to mem in 0.025037s (1987 normal rows, 0 exceptions)
[2021-03-31 14:07:59.848] [driver] [info] [Task Finished] Transform to mem in 0.025377s (2057 normal rows, 0 exceptions)
[2021-03-31 14:07:59.869] [driver] [info] [Task Finished] Transform to mem in 0.020904s (1724 normal rows, 0 exceptions)
[2021-03-31 14:07:59.894] [driver] [info] [Task Finished] Transform to mem in 0.025113s (1975 normal rows, 0 exceptions)
[2021-03-31 14:07:59.919] [driver] [info] [Task Finished] Transform to mem in 0.025322s (2067 normal rows, 0 exceptions)
[2021-03-31 14:07:59.940] [driver] [info] [Task Finished] Transform to mem in 0.020954s (1730 normal rows, 0 exceptions)
[2021-03-31 14:07:59.965] [driver] [info] [Task Finished] Transform to mem in 0.025288s (2045 normal rows, 0 exceptions)
[2021-03-31 14:07:59.991] [driver] [info] [Task Finished] Transform to mem in 0.025120s (2066 normal rows, 0 exceptions)
[2021-03-31 14:08:00.012] [driver] [info] [Task Finished] Transform to mem in 0.021058s (1691 normal rows, 0 exceptions)
[2021-03-31 14:08:00.037] [driver] [info] [Task Finished] Transform to mem in 0.025385s (1995 normal rows, 0 exceptions)
[2021-03-31 14:08:00.062] [driver] [info] [Task Finished] Transform to mem in 0.025186s (2084 normal rows, 0 exceptions)
[2021-03-31 14:08:00.083] [driver] [info] [Task Finished] Transform to mem in 0.020913s (1720 normal rows, 0 exceptions)
[2021-03-31 14:08:00.108] [driver] [info] [Task Finished] Transform to mem in 0.025274s (2058 normal rows, 0 exceptions)
[2021-03-31 14:08:00.134] [driver] [info] [Task Finished] Transform to mem in 0.025237s (2138 normal rows, 0 exceptions)
[2021-03-31 14:08:00.155] [driver] [info] [Task Finished] Transform to mem in 0.021001s (1666 normal rows, 0 exceptions)
[2021-03-31 14:08:00.180] [driver] [info] [Task Finished] Transform to mem in 0.025350s (2112 normal rows, 0 exceptions)
[2021-03-31 14:08:00.205] [driver] [info] [Task Finished] Transform to mem in 0.025271s (2099 normal rows, 0 exceptions)
[2021-03-31 14:08:00.226] [driver] [info] [Task Finished] Transform to mem in 0.021051s (1645 normal rows, 0 exceptions)
[2021-03-31 14:08:00.251] [driver] [info] [Task Finished] Transform to mem in 0.025032s (2031 normal rows, 0 exceptions)
[2021-03-31 14:08:00.277] [driver] [info] [Task Finished] Transform to mem in 0.025420s (2016 normal rows, 0 exceptions)
[2021-03-31 14:08:00.300] [driver] [info] [Task Finished] Transform to mem in 0.022798s (1638 normal rows, 0 exceptions)
[2021-03-31 14:08:00.326] [driver] [info] [Task Finished] Transform to mem in 0.026541s (2038 normal rows, 0 exceptions)
[2021-03-31 14:08:00.352] [driver] [info] [Task Finished] Transform to mem in 0.025217s (2054 normal rows, 0 exceptions)
[2021-03-31 14:08:00.372] [driver] [info] [Task Finished] Transform to mem in 0.020893s (1659 normal rows, 0 exceptions)
[2021-03-31 14:08:00.398] [driver] [info] [Task Finished] Transform to mem in 0.025295s (2099 normal rows, 0 exceptions)
[2021-03-31 14:08:00.423] [driver] [info] [Task Finished] Transform to mem in 0.025079s (2059 normal rows, 0 exceptions)
[2021-03-31 14:08:00.444] [driver] [info] [Task Finished] Transform to mem in 0.021095s (1733 normal rows, 0 exceptions)
[2021-03-31 14:08:00.469] [driver] [info] [Task Finished] Transform to mem in 0.025284s (2055 normal rows, 0 exceptions)
[2021-03-31 14:08:00.494] [driver] [info] [Task Finished] Transform to mem in 0.025142s (2056 normal rows, 0 exceptions)
[2021-03-31 14:08:00.515] [driver] [info] [Task Finished] Transform to mem in 0.021012s (1741 normal rows, 0 exceptions)
[2021-03-31 14:08:00.541] [driver] [info] [Task Finished] Transform to mem in 0.025105s (2021 normal rows, 0 exceptions)
[2021-03-31 14:08:00.566] [driver] [info] [Task Finished] Transform to mem in 0.025378s (2007 normal rows, 0 exceptions)
[2021-03-31 14:08:00.587] [driver] [info] [Task Finished] Transform to mem in 0.020932s (1694 normal rows, 0 exceptions)
[2021-03-31 14:08:00.612] [driver] [info] [Task Finished] Transform to mem in 0.025030s (1973 normal rows, 0 exceptions)
[2021-03-31 14:08:00.637] [driver] [info] [Task Finished] Transform to mem in 0.025202s (2002 normal rows, 0 exceptions)
[2021-03-31 14:08:00.658] [driver] [info] [Task Finished] Transform to mem in 0.020891s (1670 normal rows, 0 exceptions)
[2021-03-31 14:08:00.683] [driver] [info] [Task Finished] Transform to mem in 0.025242s (2058 normal rows, 0 exceptions)
[2021-03-31 14:08:00.709] [driver] [info] [Task Finished] Transform to mem in 0.025159s (2002 normal rows, 0 exceptions)
[2021-03-31 14:08:00.731] [driver] [info] [Task Finished] Transform to mem in 0.022297s (1728 normal rows, 0 exceptions)
[2021-03-31 14:08:00.758] [driver] [info] [Task Finished] Transform to mem in 0.027278s (2109 normal rows, 0 exceptions)
[2021-03-31 14:08:00.783] [driver] [info] [Task Finished] Transform to mem in 0.025203s (2032 normal rows, 0 exceptions)
[2021-03-31 14:08:00.804] [driver] [info] [Task Finished] Transform to mem in 0.020876s (1672 normal rows, 0 exceptions)
[2021-03-31 14:08:00.830] [driver] [info] [Task Finished] Transform to mem in 0.025320s (2062 normal rows, 0 exceptions)
[2021-03-31 14:08:00.855] [driver] [info] [Task Finished] Transform to mem in 0.025059s (1958 normal rows, 0 exceptions)
[2021-03-31 14:08:00.876] [driver] [info] [Task Finished] Transform to mem in 0.020979s (1654 normal rows, 0 exceptions)
[2021-03-31 14:08:00.901] [driver] [info] [Task Finished] Transform to mem in 0.025187s (2000 normal rows, 0 exceptions)
[2021-03-31 14:08:00.926] [driver] [info] [Task Finished] Transform to mem in 0.025348s (2074 normal rows, 0 exceptions)
[2021-03-31 14:08:00.947] [driver] [info] [Task Finished] Transform to mem in 0.021019s (1779 normal rows, 0 exceptions)
[2021-03-31 14:08:00.972] [driver] [info] [Task Finished] Transform to mem in 0.025118s (2049 normal rows, 0 exceptions)
[2021-03-31 14:08:00.998] [driver] [info] [Task Finished] Transform to mem in 0.025433s (2068 normal rows, 0 exceptions)
[2021-03-31 14:08:01.019] [driver] [info] [Task Finished] Transform to mem in 0.020966s (1731 normal rows, 0 exceptions)
[2021-03-31 14:08:01.044] [driver] [info] [Task Finished] Transform to mem in 0.025287s (2049 normal rows, 0 exceptions)
[2021-03-31 14:08:01.069] [driver] [info] [Task Finished] Transform to mem in 0.025306s (2052 normal rows, 0 exceptions)
[2021-03-31 14:08:01.090] [driver] [info] [Task Finished] Transform to mem in 0.020937s (1710 normal rows, 0 exceptions)
[2021-03-31 14:08:01.116] [driver] [info] [Task Finished] Transform to mem in 0.025411s (2074 normal rows, 0 exceptions)
[2021-03-31 14:08:01.141] [driver] [info] [Task Finished] Transform to mem in 0.024921s (1945 normal rows, 0 exceptions)
[2021-03-31 14:08:01.162] [driver] [info] [Task Finished] Transform to mem in 0.021015s (1713 normal rows, 0 exceptions)
[2021-03-31 14:08:01.187] [driver] [info] [Task Finished] Transform to mem in 0.025288s (2003 normal rows, 0 exceptions)
[2021-03-31 14:08:01.212] [driver] [info] [Task Finished] Transform to mem in 0.025192s (2064 normal rows, 0 exceptions)
[2021-03-31 14:08:01.233] [driver] [info] [Task Finished] Transform to mem in 0.020935s (1734 normal rows, 0 exceptions)
[2021-03-31 14:08:01.259] [driver] [info] [Task Finished] Transform to mem in 0.025412s (2154 normal rows, 0 exceptions)
[2021-03-31 14:08:01.284] [driver] [info] [Task Finished] Transform to mem in 0.025123s (2012 normal rows, 0 exceptions)
[2021-03-31 14:08:01.305] [driver] [info] [Task Finished] Transform to mem in 0.020960s (1661 normal rows, 0 exceptions)
[2021-03-31 14:08:01.330] [driver] [info] [Task Finished] Transform to mem in 0.025425s (2100 normal rows, 0 exceptions)
[2021-03-31 14:08:01.356] [driver] [info] [Task Finished] Transform to mem in 0.025288s (2078 normal rows, 0 exceptions)
[2021-03-31 14:08:01.377] [driver] [info] [Task Finished] Transform to mem in 0.021047s (1690 normal rows, 0 exceptions)
[2021-03-31 14:08:01.402] [driver] [info] [Task Finished] Transform to mem in 0.025075s (2046 normal rows, 0 exceptions)
[2021-03-31 14:08:01.427] [driver] [info] [Task Finished] Transform to mem in 0.025281s (2069 normal rows, 0 exceptions)
[2021-03-31 14:08:01.448] [driver] [info] [Task Finished] Transform to mem in 0.021055s (1679 normal rows, 0 exceptions)
[2021-03-31 14:08:01.473] [driver] [info] [Task Finished] Transform to mem in 0.025107s (2053 normal rows, 0 exceptions)
[2021-03-31 14:08:01.499] [driver] [info] [Task Finished] Transform to mem in 0.025390s (2009 normal rows, 0 exceptions)
[2021-03-31 14:08:01.520] [driver] [info] [Task Finished] Transform to mem in 0.020979s (1755 normal rows, 0 exceptions)
[2021-03-31 14:08:01.545] [driver] [info] [Task Finished] Transform to mem in 0.025269s (2072 normal rows, 0 exceptions)
[2021-03-31 14:08:01.570] [driver] [info] [Task Finished] Transform to mem in 0.025115s (1988 normal rows, 0 exceptions)
[2021-03-31 14:08:01.591] [driver] [info] [Task Finished] Transform to mem in 0.020864s (1636 normal rows, 0 exceptions)
[2021-03-31 14:08:01.616] [driver] [info] [Task Finished] Transform to mem in 0.025331s (2002 normal rows, 0 exceptions)
[2021-03-31 14:08:01.641] [driver] [info] [Task Finished] Transform to mem in 0.025082s (2063 normal rows, 0 exceptions)
[2021-03-31 14:08:01.662] [driver] [info] [Task Finished] Transform to mem in 0.021012s (1667 normal rows, 0 exceptions)
[2021-03-31 14:08:01.688] [driver] [info] [Task Finished] Transform to mem in 0.025239s (1999 normal rows, 0 exceptions)
[2021-03-31 14:08:01.713] [driver] [info] [Task Finished] Transform to mem in 0.025062s (1931 normal rows, 0 exceptions)
[2021-03-31 14:08:01.734] [driver] [info] [Task Finished] Transform to mem in 0.020861s (1699 normal rows, 0 exceptions)
[2021-03-31 14:08:01.759] [driver] [info] [Task Finished] Transform to mem in 0.025402s (2007 normal rows, 0 exceptions)
[2021-03-31 14:08:01.784] [driver] [info] [Task Finished] Transform to mem in 0.025119s (2053 normal rows, 0 exceptions)
[2021-03-31 14:08:01.805] [driver] [info] [Task Finished] Transform to mem in 0.021015s (1729 normal rows, 0 exceptions)
[2021-03-31 14:08:01.830] [driver] [info] [Task Finished] Transform to mem in 0.025222s (2016 normal rows, 0 exceptions)
[2021-03-31 14:08:01.856] [driver] [info] [Task Finished] Transform to mem in 0.025236s (2053 normal rows, 0 exceptions)
[2021-03-31 14:08:01.877] [driver] [info] [Task Finished] Transform to mem in 0.021011s (1671 normal rows, 0 exceptions)
[2021-03-31 14:08:01.902] [driver] [info] [Task Finished] Transform to mem in 0.025044s (2013 normal rows, 0 exceptions)
[2021-03-31 14:08:01.927] [driver] [info] [Task Finished] Transform to mem in 0.025407s (2077 normal rows, 0 exceptions)
[2021-03-31 14:08:01.948] [driver] [info] [Task Finished] Transform to mem in 0.020968s (1751 normal rows, 0 exceptions)
[2021-03-31 14:08:01.973] [driver] [info] [Task Finished] Transform to mem in 0.025068s (2038 normal rows, 0 exceptions)
[2021-03-31 14:08:01.999] [driver] [info] [Task Finished] Transform to mem in 0.025423s (2024 normal rows, 0 exceptions)
[2021-03-31 14:08:02.021] [driver] [info] [Task Finished] Transform to mem in 0.021840s (1795 normal rows, 0 exceptions)
[2021-03-31 14:08:02.021] [global] [info] [Transform Stage] Stage 0 completed 447 load&transform tasks in 10.6711s
[2021-03-31 14:08:02.021] [global] [info] [Transform Stage] Stage 0 total wall clock time: 10.6635s, 48740298 input rows, time to process 1 row via fast path: 0.000218783ms

[2021-03-31 14:08:02.035] [global] [info] Writing 861387 rows as output to file (116.34 MB)
[2021-03-31 14:08:02.170] [driver] [info] [Task Finished] write to file in 0.135727s (861387 rows, 116.34 MB)
[2021-03-31 14:08:02.170] [global] [info] writing output took 0.149598s
[2021-03-31 14:08:02.170] [global] [info] [Transform Stage] Stage 0 completed 447 sink tasks in 0.149795s
[2021-03-31 14:08:02.170] [global] [info] [Transform Stage] Stage 0 took 11.0441s
[2021-03-31 14:08:02.170] [global] [info] Query Execution took 11.0668s. (planning: 0.0226193s, execution: 11.0441s)
Welcome to

  _____            _
 |_   _|   _ _ __ | | _____  __
   | || | | | '_ \| |/ _ \ \/ /
   | || |_| | |_) | |  __/>  <
   |_| \__,_| .__/|_|\___/_/\_\ 0.1.7
            |_|
    
using Python 3.6.9 (default, Mar 31 2021, 12:55:20) 
[GCC 10.2.0] on linux
>>> running tuplex on ['/data/zillow/Z1_preprocessed/zillow_Z1_10G.csv']
Tuplex startup time: 0.00504302978515625
Caching took 30.56889772415161s
Tuplex job time: 11.216344118118286 s
{'tuplex.useLLVMOptimizer': True, 'tuplex.autoUpcast': False, 'tuplex.allowUndefinedBehavior': False, 'tuplex.optimizer.codeStats': False, 'tuplex.optimizer.generateParser': False, 'tuplex.optimizer.nullValueOptimization': False, 'tuplex.optimizer.filterPushdown': True, 'tuplex.optimizer.sharedObjectPropagation': True, 'tuplex.interleaveIO': True, 'tuplex.resolveWithInterpreterOnly': False, 'tuplex.csv.selectionPushdown': True, 'tuplex.webui.enable': False, 'tuplex.executorCount': 0, 'tuplex.csv.maxDetectionRows': 10000, 'tuplex.webui.port': 5000, 'tuplex.webui.mongodb.port': 27017, 'tuplex.webui.exceptionDisplayLimit': 5, 'tuplex.normalcaseThreshold': 0.9, 'tuplex.csv.comments': ['#', '~'], 'tuplex.csv.maxDetectionMemory': '256KB', 'tuplex.csv.quotechar': '"', 'tuplex.csv.separators': [',', ';', '|', '\t'], 'tuplex.driverMemory': '32G', 'tuplex.env.hostname': '499bbd619a75', 'tuplex.env.mode': 'file', 'tuplex.env.user': 'root', 'tuplex.executorMemory': '6G', 'tuplex.inputSplitSize': '64MB', 'tuplex.logDir': '.', 'tuplex.optimizer.mergeExceptionsInOrder': 'true', 'tuplex.optimizer.operatorReordering': 'false', 'tuplex.optionalThreshold': '0.7', 'tuplex.partitionSize': '32MB', 'tuplex.readBufferSize': '128KB', 'tuplex.runTimeLibrary': '/usr/local/lib/python3.6/site-packages/Tuplex-0.1.7-py3.6.egg/tuplex/libexec/tuplex_runtime', 'tuplex.runTimeMemory': '8MB', 'tuplex.runTimeMemoryBlockSize': '4MB', 'tuplex.scratchDir': '/tmp', 'tuplex.webui.mongodb.path': '/data/tuplex_history', 'tuplex.webui.mongodb.url': 'localhost', 'tuplex.webui.url': 'localhost'}
{"logical_optimization_time_s":0.00529173,"llvm_optimization_time_s":0.152655,"llvm_compilation_time_s":0.0751609,"total_compilation_time_s":0.26161,"sampling_time_s":0.111813,"stages":[{"stage_no":0,"fast_path_wall_time_s":10.6635,"fast_path_time_s":10.6711,"fast_path_per_row_time_ns":218.783,"slow_path_wall_time_s":0,"slow_path_time_s":0,"slow_path_per_row_time_ns":0}]}
{"startupTime": 0.00504302978515625, "jobTime": 11.216344118118286}
[GLOBAL] Local engine terminated.
[GLOBAL] releasing 448 active partitions
