[2021-03-31 03:36:25.222] [global] [error] could not find backend, defaulting to local
[2021-03-31 03:36:25.222] [local ee] [info] loaded runtime library from/usr/local/lib/python3.6/site-packages/Tuplex-0.1.7-py3.6.egg/tuplex/libexec/tuplex_runtime.so
[2021-03-31 03:36:25.222] [local ee] [info] initializing LLVM backend
[2021-03-31 03:36:25.222] [local ee] [warning] init JIT compiler also only in local mode
[2021-03-31 03:36:25.223] [LLVM] [info] compiling code for skylake-avx512
[2021-03-31 03:36:25.223] [memory] [info] allocated bitmap managed memory region (100.00 GB, 32.00 MB block size)
[2021-03-31 03:36:25.223] [local execution engine] [info] started driver (100.00 GB, 32.00 MB default partition size)
overflow will be cached at file:///tmp/driver
[2021-03-31 03:36:25.223] [fileinputoperator] [info] found 1 file (1.10 GB) to process.
[2021-03-31 03:36:25.224] [global] [info] sampled file:///data/311/311_preprocessed.csv on 256.00 KB
[2021-03-31 03:36:25.381] [logical planner] [info] logical optimization took 0.008400ms
output type of specialized pipeline is: (Option[str])
is this the most outer stage?: 0
need to upgrade output type to (Option[str])
[2021-03-31 03:36:25.381] [codegen] [info] generating pipeline for (Option[str]) -> (Option[str]) (2 operators pipelined)
[2021-03-31 03:36:25.381] [codegen] [info] generating function fix_zip_codes for (Option[str]) -> Option[str]
[2021-03-31 03:36:25.401] [codegen] [info] generating pipeline for (Option[str]) -> (str) (0 operators pipelined)
[2021-03-31 03:36:25.401] [global] [info] Stage1 depends on: Stage0 
[2021-03-31 03:36:25.401] [global] [info] Stage0 depends on: 
[2021-03-31 03:36:25.402] [global] [info] provided option to explicitly merge bad rows in order back, however rows will be hashed. Disabling option. To silence this warning, set
tuplex.optimizer.mergeExceptionsInOrder=false
[2021-03-31 03:36:25.422] [global] [info] Optimization via LLVM passes took 0.020027 ms
[2021-03-31 03:36:25.430] [global] [info] Compiled code paths for stage 0 in 0.01 ms
[2021-03-31 03:36:25.430] [global] [info] [Transform Stage] Stage 0 compiled to x86 in 0.0288039s
[2021-03-31 03:36:25.430] [local ee] [info] split /data/311/311_preprocessed.csv into 17 tasks
[2021-03-31 03:36:26.589] [driver] [info] [Task Finished] Transform to in-memory hash table in 1.159055s (0 normal rows, 0 exceptions, 184 buckets)
[2021-03-31 03:36:27.748] [driver] [info] [Task Finished] Transform to in-memory hash table in 1.158507s (0 normal rows, 0 exceptions, 180 buckets)
[2021-03-31 03:36:28.915] [driver] [info] [Task Finished] Transform to in-memory hash table in 1.167014s (0 normal rows, 0 exceptions, 184 buckets)
[2021-03-31 03:36:30.071] [driver] [info] [Task Finished] Transform to in-memory hash table in 1.156002s (0 normal rows, 0 exceptions, 179 buckets)
[2021-03-31 03:36:31.231] [driver] [info] [Task Finished] Transform to in-memory hash table in 1.159926s (0 normal rows, 0 exceptions, 181 buckets)
[2021-03-31 03:36:32.387] [driver] [info] [Task Finished] Transform to in-memory hash table in 1.156034s (0 normal rows, 0 exceptions, 183 buckets)
[2021-03-31 03:36:33.545] [driver] [info] [Task Finished] Transform to in-memory hash table in 1.158243s (0 normal rows, 0 exceptions, 178 buckets)
[2021-03-31 03:36:34.700] [driver] [info] [Task Finished] Transform to in-memory hash table in 1.155193s (0 normal rows, 0 exceptions, 186 buckets)
[2021-03-31 03:36:35.857] [driver] [info] [Task Finished] Transform to in-memory hash table in 1.156588s (0 normal rows, 0 exceptions, 183 buckets)
[2021-03-31 03:36:37.017] [driver] [info] [Task Finished] Transform to in-memory hash table in 1.159683s (0 normal rows, 0 exceptions, 186 buckets)
[2021-03-31 03:36:38.173] [driver] [info] [Task Finished] Transform to in-memory hash table in 1.155973s (0 normal rows, 0 exceptions, 183 buckets)
[2021-03-31 03:36:39.330] [driver] [info] [Task Finished] Transform to in-memory hash table in 1.157501s (0 normal rows, 0 exceptions, 185 buckets)
[2021-03-31 03:36:40.489] [driver] [info] [Task Finished] Transform to in-memory hash table in 1.159116s (0 normal rows, 0 exceptions, 191 buckets)
[2021-03-31 03:36:41.648] [driver] [info] [Task Finished] Transform to in-memory hash table in 1.158366s (0 normal rows, 0 exceptions, 186 buckets)
[2021-03-31 03:36:42.805] [driver] [info] [Task Finished] Transform to in-memory hash table in 1.156790s (0 normal rows, 0 exceptions, 188 buckets)
[2021-03-31 03:36:43.959] [driver] [info] [Task Finished] Transform to in-memory hash table in 1.154687s (0 normal rows, 0 exceptions, 188 buckets)
[2021-03-31 03:36:45.887] [driver] [info] [Task Finished] Transform to in-memory hash table in 1.928049s (0 normal rows, 0 exceptions, 188 buckets)
[2021-03-31 03:36:45.887] [global] [info] [Transform Stage] Stage 0 completed 17 load&transform tasks in 20.4572s
[2021-03-31 03:36:45.887] [global] [info] [Transform Stage] Stage 0 total wall clock time: 20.4567s, 197628000 input rows, time to process 1 row via fast path: 0.000103511ms
[2021-03-31 03:36:45.888] [global] [info] [Transform Stage] Stage 0 completed 17 sink tasks in 0.000426194s
[2021-03-31 03:36:45.888] [global] [info] [Transform Stage] Stage 0 took 20.4865s
[2021-03-31 03:36:45.901] [global] [info] Optimization via LLVM passes took 0.012903 ms
[2021-03-31 03:36:45.906] [global] [info] Compiled code paths for stage 1 in 0.01 ms
[2021-03-31 03:36:45.906] [global] [info] [Transform Stage] Stage 1 compiled to x86 in 0.0184282s
[2021-03-31 03:36:45.906] [driver] [info] [Task Finished] Transform to mem in 0.000038s (246 normal rows, 0 exceptions)
[2021-03-31 03:36:45.906] [global] [info] [Transform Stage] Stage 1 completed 1 load&transform tasks in 5.5982e-05s
[2021-03-31 03:36:45.906] [global] [info] [Transform Stage] Stage 1 total wall clock time: 3.7541e-05s, 246 input rows, time to process 1 row via fast path: 0.000152606ms

[2021-03-31 03:36:45.907] [global] [info] Writing 246 rows as output to file (1.44 KB)
[2021-03-31 03:36:45.907] [driver] [info] [Task Finished] write to file in 0.000054s (246 rows, 1.44 KB)
[2021-03-31 03:36:45.907] [global] [info] writing output took 0.000226s
[2021-03-31 03:36:45.907] [global] [info] [Transform Stage] Stage 1 completed 1 sink tasks in 0.000234613s
[2021-03-31 03:36:45.907] [global] [info] [Transform Stage] Stage 1 took 0.0187377s
[2021-03-31 03:36:45.907] [global] [info] Query Execution took 20.5377s. (planning: 0.0323795s, execution: 20.5053s)
Welcome to

  _____            _
 |_   _|   _ _ __ | | _____  __
   | || | | | '_ \| |/ _ \ \/ /
   | || |_| | |_) | |  __/>  <
   |_| \__,_| .__/|_|\___/_/\_\ 0.1.7
            |_|
    
using Python 3.6.9 (default, Mar 29 2021, 06:12:46) 
[GCC 10.2.0] on linux
Tuplex startup time: 0.267810583114624
{"startupTime": 0.267810583114624, "jobTime": 20.68544578552246}
[GLOBAL] Local engine terminated.
[GLOBAL] releasing 1 active partitions
