[2021-03-31 03:41:33.426] [global] [error] could not find backend, defaulting to local
[2021-03-31 03:41:33.427] [local ee] [info] loaded runtime library from/usr/local/lib/python3.6/site-packages/Tuplex-0.1.7-py3.6.egg/tuplex/libexec/tuplex_runtime.so
[2021-03-31 03:41:33.427] [local ee] [info] initializing LLVM backend
[2021-03-31 03:41:33.427] [local ee] [warning] init JIT compiler also only in local mode
[2021-03-31 03:41:33.427] [LLVM] [info] compiling code for skylake-avx512
[2021-03-31 03:41:33.428] [memory] [info] allocated bitmap managed memory region (100.00 GB, 32.00 MB block size)
[2021-03-31 03:41:33.428] [local execution engine] [info] started driver (100.00 GB, 32.00 MB default partition size)
overflow will be cached at file:///tmp/driver
[2021-03-31 03:41:33.428] [fileinputoperator] [info] found 1 file (1.10 GB) to process.
[2021-03-31 03:41:33.428] [global] [info] sampled file:///data/311/311_preprocessed.csv on 256.00 KB
[2021-03-31 03:41:33.569] [logical planner] [info] logical optimization took 0.007605ms
output type of specialized pipeline is: (Option[str])
is this the most outer stage?: 1
[2021-03-31 03:41:33.569] [codegen] [info] generating pipeline for (Option[str]) -> (Option[str]) (1 operator pipelined)
[2021-03-31 03:41:33.588] [global] [info] Stage0 depends on: 
[2021-03-31 03:41:33.600] [global] [info] Optimization via LLVM passes took 0.011709 ms
[2021-03-31 03:41:33.607] [global] [info] Compiled code paths for stage 0 in 0.01 ms
[2021-03-31 03:41:33.607] [global] [info] [Transform Stage] Stage 0 compiled to x86 in 0.018345s
[2021-03-31 03:41:33.607] [local ee] [info] split /data/311/311_preprocessed.csv into 17 tasks
[2021-03-31 03:41:34.501] [driver] [info] [Task Finished] Transform to mem in 0.894621s (11184809 normal rows, 0 exceptions)
[2021-03-31 03:41:35.385] [driver] [info] [Task Finished] Transform to mem in 0.883797s (11185477 normal rows, 0 exceptions)
[2021-03-31 03:41:36.275] [driver] [info] [Task Finished] Transform to mem in 0.889441s (11184811 normal rows, 0 exceptions)
[2021-03-31 03:41:37.157] [driver] [info] [Task Finished] Transform to mem in 0.881986s (11185477 normal rows, 0 exceptions)
[2021-03-31 03:41:38.037] [driver] [info] [Task Finished] Transform to mem in 0.880807s (11183144 normal rows, 0 exceptions)
[2021-03-31 03:41:38.918] [driver] [info] [Task Finished] Transform to mem in 0.880534s (11183144 normal rows, 0 exceptions)
[2021-03-31 03:41:39.799] [driver] [info] [Task Finished] Transform to mem in 0.880895s (11184478 normal rows, 0 exceptions)
[2021-03-31 03:41:40.679] [driver] [info] [Task Finished] Transform to mem in 0.880155s (11184144 normal rows, 0 exceptions)
[2021-03-31 03:41:41.560] [driver] [info] [Task Finished] Transform to mem in 0.880514s (11184810 normal rows, 0 exceptions)
[2021-03-31 03:41:42.441] [driver] [info] [Task Finished] Transform to mem in 0.880904s (11184811 normal rows, 0 exceptions)
[2021-03-31 03:41:43.321] [driver] [info] [Task Finished] Transform to mem in 0.880367s (11184811 normal rows, 0 exceptions)
[2021-03-31 03:41:44.203] [driver] [info] [Task Finished] Transform to mem in 0.882268s (11183144 normal rows, 0 exceptions)
[2021-03-31 03:41:45.083] [driver] [info] [Task Finished] Transform to mem in 0.879967s (11187144 normal rows, 0 exceptions)
[2021-03-31 03:41:45.963] [driver] [info] [Task Finished] Transform to mem in 0.879167s (11183810 normal rows, 0 exceptions)
[2021-03-31 03:41:46.842] [driver] [info] [Task Finished] Transform to mem in 0.879406s (11183811 normal rows, 0 exceptions)
[2021-03-31 03:41:47.721] [driver] [info] [Task Finished] Transform to mem in 0.879296s (11184811 normal rows, 0 exceptions)
[2021-03-31 03:41:49.190] [driver] [info] [Task Finished] Transform to mem in 1.468830s (18675364 normal rows, 0 exceptions)
[2021-03-31 03:41:49.190] [global] [info] [Transform Stage] Stage 0 completed 17 load&transform tasks in 15.5836s
[2021-03-31 03:41:49.190] [global] [info] [Transform Stage] Stage 0 total wall clock time: 15.583s, 197628000 input rows, time to process 1 row via fast path: 7.88499e-05ms
[2021-03-31 03:41:49.190] [global] [info] [Transform Stage] Stage 0 completed 17 sink tasks in 7.0577e-05s
[2021-03-31 03:41:49.190] [global] [info] [Transform Stage] Stage 0 took 15.6021s
[2021-03-31 03:41:49.190] [global] [info] Query Execution took 15.6318s. (planning: 0.0297075s, execution: 15.6021s)
[2021-03-31 03:41:49.193] [global] [info] Cached 197628000 common rows (0 general rows), memory usage: 5.52 GB/5.81 GB (0.00 B/0.00 B)
[2021-03-31 03:41:49.209] [physical planner] [warning] sampling mapColumn operator lead to 100 exceptions
[2021-03-31 03:41:49.212] [physical planner] [warning] sampling mapColumn operator lead to 100 exceptions
[2021-03-31 03:41:49.217] [physical planner] [warning] sampling mapColumn operator lead to 100 exceptions
[2021-03-31 03:41:49.221] [physical planner] [warning] sampling mapColumn operator lead to 100 exceptions
[2021-03-31 03:41:49.221] [logical planner] [info] logical optimization took 0.008721ms
output type of specialized pipeline is: (Option[str])
is this the most outer stage?: 0
need to upgrade output type to (Option[str])
[2021-03-31 03:41:49.221] [codegen] [info] generating pipeline for (Option[str]) -> (Option[str]) (3 operators pipelined)
[2021-03-31 03:41:49.222] [codegen] [info] generating function fix_zip_codes for (Option[str]) -> Option[str]
output type of specialized pipeline is: (Option[str])
is this the most outer stage?: 1
[2021-03-31 03:41:49.223] [codegen] [info] generating pipeline for (Option[str]) -> (Option[str]) (1 operator pipelined)
[2021-03-31 03:41:49.223] [global] [info] Stage1 depends on: Stage0 
[2021-03-31 03:41:49.223] [global] [info] Stage0 depends on: 
[2021-03-31 03:41:49.224] [global] [info] provided option to explicitly merge bad rows in order back, however rows will be hashed. Disabling option. To silence this warning, set
tuplex.optimizer.mergeExceptionsInOrder=false
[2021-03-31 03:41:49.246] [global] [info] Optimization via LLVM passes took 0.022191 ms
[2021-03-31 03:41:49.253] [global] [info] Compiled code paths for stage 0 in 0.01 ms
[2021-03-31 03:41:49.253] [global] [info] [Transform Stage] Stage 0 compiled to x86 in 0.0299781s
[2021-03-31 03:41:49.324] [driver] [info] [Task Finished] Transform to in-memory hash table in 0.070726s (0 normal rows, 0 exceptions, 143 buckets)
[2021-03-31 03:41:49.395] [driver] [info] [Task Finished] Transform to in-memory hash table in 0.071129s (0 normal rows, 0 exceptions, 144 buckets)
[2021-03-31 03:41:49.466] [driver] [info] [Task Finished] Transform to in-memory hash table in 0.070548s (0 normal rows, 0 exceptions, 151 buckets)
[2021-03-31 03:41:49.537] [driver] [info] [Task Finished] Transform to in-memory hash table in 0.070771s (0 normal rows, 0 exceptions, 149 buckets)
[2021-03-31 03:41:49.608] [driver] [info] [Task Finished] Transform to in-memory hash table in 0.070906s (0 normal rows, 0 exceptions, 149 buckets)
[2021-03-31 03:41:49.678] [driver] [info] [Task Finished] Transform to in-memory hash table in 0.070369s (0 normal rows, 0 exceptions, 116 buckets)
[2021-03-31 03:41:49.748] [driver] [info] [Task Finished] Transform to in-memory hash table in 0.070417s (0 normal rows, 0 exceptions, 115 buckets)
[2021-03-31 03:41:49.819] [driver] [info] [Task Finished] Transform to in-memory hash table in 0.070482s (0 normal rows, 0 exceptions, 111 buckets)
[2021-03-31 03:41:49.890] [driver] [info] [Task Finished] Transform to in-memory hash table in 0.071083s (0 normal rows, 0 exceptions, 146 buckets)
[2021-03-31 03:41:49.961] [driver] [info] [Task Finished] Transform to in-memory hash table in 0.070539s (0 normal rows, 0 exceptions, 149 buckets)
[2021-03-31 03:41:49.961] [driver] [info] [Task Finished] Transform to in-memory hash table in 0.000050s (0 normal rows, 0 exceptions, 1 bucket)
[2021-03-31 03:41:50.031] [driver] [info] [Task Finished] Transform to in-memory hash table in 0.070705s (0 normal rows, 0 exceptions, 152 buckets)
[2021-03-31 03:41:50.102] [driver] [info] [Task Finished] Transform to in-memory hash table in 0.070490s (0 normal rows, 0 exceptions, 148 buckets)
[2021-03-31 03:41:50.172] [driver] [info] [Task Finished] Transform to in-memory hash table in 0.070429s (0 normal rows, 0 exceptions, 156 buckets)
[2021-03-31 03:41:50.243] [driver] [info] [Task Finished] Transform to in-memory hash table in 0.070514s (0 normal rows, 0 exceptions, 124 buckets)
[2021-03-31 03:41:50.313] [driver] [info] [Task Finished] Transform to in-memory hash table in 0.070310s (0 normal rows, 0 exceptions, 121 buckets)
[2021-03-31 03:41:50.384] [driver] [info] [Task Finished] Transform to in-memory hash table in 0.071134s (0 normal rows, 0 exceptions, 116 buckets)
[2021-03-31 03:41:50.455] [driver] [info] [Task Finished] Transform to in-memory hash table in 0.070271s (0 normal rows, 0 exceptions, 112 buckets)
[2021-03-31 03:41:50.525] [driver] [info] [Task Finished] Transform to in-memory hash table in 0.070886s (0 normal rows, 0 exceptions, 134 buckets)
[2021-03-31 03:41:50.596] [driver] [info] [Task Finished] Transform to in-memory hash table in 0.070925s (0 normal rows, 0 exceptions, 148 buckets)
[2021-03-31 03:41:50.667] [driver] [info] [Task Finished] Transform to in-memory hash table in 0.070523s (0 normal rows, 0 exceptions, 152 buckets)
[2021-03-31 03:41:50.667] [driver] [info] [Task Finished] Transform to in-memory hash table in 0.000065s (0 normal rows, 0 exceptions, 2 buckets)
[2021-03-31 03:41:50.738] [driver] [info] [Task Finished] Transform to in-memory hash table in 0.070808s (0 normal rows, 0 exceptions, 147 buckets)
[2021-03-31 03:41:50.809] [driver] [info] [Task Finished] Transform to in-memory hash table in 0.070692s (0 normal rows, 0 exceptions, 147 buckets)
[2021-03-31 03:41:50.880] [driver] [info] [Task Finished] Transform to in-memory hash table in 0.071239s (0 normal rows, 0 exceptions, 136 buckets)
[2021-03-31 03:41:50.951] [driver] [info] [Task Finished] Transform to in-memory hash table in 0.070656s (0 normal rows, 0 exceptions, 115 buckets)
[2021-03-31 03:41:51.021] [driver] [info] [Task Finished] Transform to in-memory hash table in 0.070607s (0 normal rows, 0 exceptions, 115 buckets)
[2021-03-31 03:41:51.092] [driver] [info] [Task Finished] Transform to in-memory hash table in 0.070542s (0 normal rows, 0 exceptions, 118 buckets)
[2021-03-31 03:41:51.163] [driver] [info] [Task Finished] Transform to in-memory hash table in 0.071281s (0 normal rows, 0 exceptions, 147 buckets)
[2021-03-31 03:41:51.233] [driver] [info] [Task Finished] Transform to in-memory hash table in 0.070431s (0 normal rows, 0 exceptions, 153 buckets)
[2021-03-31 03:41:51.304] [driver] [info] [Task Finished] Transform to in-memory hash table in 0.070497s (0 normal rows, 0 exceptions, 134 buckets)
[2021-03-31 03:41:51.375] [driver] [info] [Task Finished] Transform to in-memory hash table in 0.071322s (0 normal rows, 0 exceptions, 117 buckets)
[2021-03-31 03:41:51.375] [driver] [info] [Task Finished] Transform to in-memory hash table in 0.000050s (0 normal rows, 0 exceptions, 1 bucket)
[2021-03-31 03:41:51.446] [driver] [info] [Task Finished] Transform to in-memory hash table in 0.070681s (0 normal rows, 0 exceptions, 139 buckets)
[2021-03-31 03:41:51.517] [driver] [info] [Task Finished] Transform to in-memory hash table in 0.070752s (0 normal rows, 0 exceptions, 147 buckets)
[2021-03-31 03:41:51.588] [driver] [info] [Task Finished] Transform to in-memory hash table in 0.070709s (0 normal rows, 0 exceptions, 147 buckets)
[2021-03-31 03:41:51.658] [driver] [info] [Task Finished] Transform to in-memory hash table in 0.070709s (0 normal rows, 0 exceptions, 126 buckets)
[2021-03-31 03:41:51.729] [driver] [info] [Task Finished] Transform to in-memory hash table in 0.070544s (0 normal rows, 0 exceptions, 112 buckets)
[2021-03-31 03:41:51.799] [driver] [info] [Task Finished] Transform to in-memory hash table in 0.069855s (0 normal rows, 0 exceptions, 111 buckets)
[2021-03-31 03:41:51.869] [driver] [info] [Task Finished] Transform to in-memory hash table in 0.070087s (0 normal rows, 0 exceptions, 143 buckets)
[2021-03-31 03:41:51.939] [driver] [info] [Task Finished] Transform to in-memory hash table in 0.070341s (0 normal rows, 0 exceptions, 148 buckets)
[2021-03-31 03:41:52.010] [driver] [info] [Task Finished] Transform to in-memory hash table in 0.070589s (0 normal rows, 0 exceptions, 154 buckets)
[2021-03-31 03:41:52.080] [driver] [info] [Task Finished] Transform to in-memory hash table in 0.070569s (0 normal rows, 0 exceptions, 155 buckets)
[2021-03-31 03:41:52.080] [driver] [info] [Task Finished] Transform to in-memory hash table in 0.000083s (0 normal rows, 0 exceptions, 1 bucket)
[2021-03-31 03:41:52.151] [driver] [info] [Task Finished] Transform to in-memory hash table in 0.070938s (0 normal rows, 0 exceptions, 152 buckets)
[2021-03-31 03:41:52.222] [driver] [info] [Task Finished] Transform to in-memory hash table in 0.070650s (0 normal rows, 0 exceptions, 118 buckets)
[2021-03-31 03:41:52.293] [driver] [info] [Task Finished] Transform to in-memory hash table in 0.071281s (0 normal rows, 0 exceptions, 124 buckets)
[2021-03-31 03:41:52.364] [driver] [info] [Task Finished] Transform to in-memory hash table in 0.070612s (0 normal rows, 0 exceptions, 122 buckets)
[2021-03-31 03:41:52.435] [driver] [info] [Task Finished] Transform to in-memory hash table in 0.070892s (0 normal rows, 0 exceptions, 123 buckets)
[2021-03-31 03:41:52.506] [driver] [info] [Task Finished] Transform to in-memory hash table in 0.070587s (0 normal rows, 0 exceptions, 121 buckets)
[2021-03-31 03:41:52.576] [driver] [info] [Task Finished] Transform to in-memory hash table in 0.070825s (0 normal rows, 0 exceptions, 135 buckets)
[2021-03-31 03:41:52.647] [driver] [info] [Task Finished] Transform to in-memory hash table in 0.070486s (0 normal rows, 0 exceptions, 148 buckets)
[2021-03-31 03:41:52.717] [driver] [info] [Task Finished] Transform to in-memory hash table in 0.070277s (0 normal rows, 0 exceptions, 153 buckets)
[2021-03-31 03:41:52.787] [driver] [info] [Task Finished] Transform to in-memory hash table in 0.070269s (0 normal rows, 0 exceptions, 154 buckets)
[2021-03-31 03:41:52.859] [driver] [info] [Task Finished] Transform to in-memory hash table in 0.071044s (0 normal rows, 0 exceptions, 156 buckets)
[2021-03-31 03:41:52.929] [driver] [info] [Task Finished] Transform to in-memory hash table in 0.070520s (0 normal rows, 0 exceptions, 122 buckets)
[2021-03-31 03:41:52.999] [driver] [info] [Task Finished] Transform to in-memory hash table in 0.070266s (0 normal rows, 0 exceptions, 122 buckets)
[2021-03-31 03:41:53.070] [driver] [info] [Task Finished] Transform to in-memory hash table in 0.070571s (0 normal rows, 0 exceptions, 123 buckets)
[2021-03-31 03:41:53.140] [driver] [info] [Task Finished] Transform to in-memory hash table in 0.070425s (0 normal rows, 0 exceptions, 110 buckets)
[2021-03-31 03:41:53.211] [driver] [info] [Task Finished] Transform to in-memory hash table in 0.070288s (0 normal rows, 0 exceptions, 118 buckets)
[2021-03-31 03:41:53.281] [driver] [info] [Task Finished] Transform to in-memory hash table in 0.070526s (0 normal rows, 0 exceptions, 125 buckets)
[2021-03-31 03:41:53.352] [driver] [info] [Task Finished] Transform to in-memory hash table in 0.070410s (0 normal rows, 0 exceptions, 134 buckets)
[2021-03-31 03:41:53.422] [driver] [info] [Task Finished] Transform to in-memory hash table in 0.070572s (0 normal rows, 0 exceptions, 149 buckets)
[2021-03-31 03:41:53.493] [driver] [info] [Task Finished] Transform to in-memory hash table in 0.070538s (0 normal rows, 0 exceptions, 149 buckets)
[2021-03-31 03:41:53.564] [driver] [info] [Task Finished] Transform to in-memory hash table in 0.070808s (0 normal rows, 0 exceptions, 151 buckets)
[2021-03-31 03:41:53.634] [driver] [info] [Task Finished] Transform to in-memory hash table in 0.070500s (0 normal rows, 0 exceptions, 152 buckets)
[2021-03-31 03:41:53.705] [driver] [info] [Task Finished] Transform to in-memory hash table in 0.070594s (0 normal rows, 0 exceptions, 144 buckets)
[2021-03-31 03:41:53.775] [driver] [info] [Task Finished] Transform to in-memory hash table in 0.070363s (0 normal rows, 0 exceptions, 117 buckets)
[2021-03-31 03:41:53.846] [driver] [info] [Task Finished] Transform to in-memory hash table in 0.070677s (0 normal rows, 0 exceptions, 119 buckets)
[2021-03-31 03:41:53.916] [driver] [info] [Task Finished] Transform to in-memory hash table in 0.070604s (0 normal rows, 0 exceptions, 119 buckets)
[2021-03-31 03:41:53.987] [driver] [info] [Task Finished] Transform to in-memory hash table in 0.070788s (0 normal rows, 0 exceptions, 118 buckets)
[2021-03-31 03:41:54.058] [driver] [info] [Task Finished] Transform to in-memory hash table in 0.070396s (0 normal rows, 0 exceptions, 140 buckets)
[2021-03-31 03:41:54.128] [driver] [info] [Task Finished] Transform to in-memory hash table in 0.070598s (0 normal rows, 0 exceptions, 147 buckets)
[2021-03-31 03:41:54.199] [driver] [info] [Task Finished] Transform to in-memory hash table in 0.070458s (0 normal rows, 0 exceptions, 152 buckets)
[2021-03-31 03:41:54.269] [driver] [info] [Task Finished] Transform to in-memory hash table in 0.070585s (0 normal rows, 0 exceptions, 157 buckets)
[2021-03-31 03:41:54.340] [driver] [info] [Task Finished] Transform to in-memory hash table in 0.070939s (0 normal rows, 0 exceptions, 151 buckets)
[2021-03-31 03:41:54.411] [driver] [info] [Task Finished] Transform to in-memory hash table in 0.070615s (0 normal rows, 0 exceptions, 120 buckets)
[2021-03-31 03:41:54.481] [driver] [info] [Task Finished] Transform to in-memory hash table in 0.070425s (0 normal rows, 0 exceptions, 113 buckets)
[2021-03-31 03:41:54.552] [driver] [info] [Task Finished] Transform to in-memory hash table in 0.070511s (0 normal rows, 0 exceptions, 116 buckets)
[2021-03-31 03:41:54.622] [driver] [info] [Task Finished] Transform to in-memory hash table in 0.070499s (0 normal rows, 0 exceptions, 147 buckets)
[2021-03-31 03:41:54.693] [driver] [info] [Task Finished] Transform to in-memory hash table in 0.070553s (0 normal rows, 0 exceptions, 151 buckets)
[2021-03-31 03:41:54.764] [driver] [info] [Task Finished] Transform to in-memory hash table in 0.070771s (0 normal rows, 0 exceptions, 152 buckets)
[2021-03-31 03:41:54.834] [driver] [info] [Task Finished] Transform to in-memory hash table in 0.070613s (0 normal rows, 0 exceptions, 161 buckets)
[2021-03-31 03:41:54.906] [driver] [info] [Task Finished] Transform to in-memory hash table in 0.071590s (0 normal rows, 0 exceptions, 144 buckets)
[2021-03-31 03:41:54.976] [driver] [info] [Task Finished] Transform to in-memory hash table in 0.070211s (0 normal rows, 0 exceptions, 127 buckets)
[2021-03-31 03:41:55.047] [driver] [info] [Task Finished] Transform to in-memory hash table in 0.070577s (0 normal rows, 0 exceptions, 106 buckets)
[2021-03-31 03:41:55.117] [driver] [info] [Task Finished] Transform to in-memory hash table in 0.070365s (0 normal rows, 0 exceptions, 119 buckets)
[2021-03-31 03:41:55.188] [driver] [info] [Task Finished] Transform to in-memory hash table in 0.070705s (0 normal rows, 0 exceptions, 148 buckets)
[2021-03-31 03:41:55.258] [driver] [info] [Task Finished] Transform to in-memory hash table in 0.070359s (0 normal rows, 0 exceptions, 145 buckets)
[2021-03-31 03:41:55.329] [driver] [info] [Task Finished] Transform to in-memory hash table in 0.070514s (0 normal rows, 0 exceptions, 127 buckets)
[2021-03-31 03:41:55.400] [driver] [info] [Task Finished] Transform to in-memory hash table in 0.070722s (0 normal rows, 0 exceptions, 125 buckets)
[2021-03-31 03:41:55.470] [driver] [info] [Task Finished] Transform to in-memory hash table in 0.070331s (0 normal rows, 0 exceptions, 153 buckets)
[2021-03-31 03:41:55.541] [driver] [info] [Task Finished] Transform to in-memory hash table in 0.070695s (0 normal rows, 0 exceptions, 151 buckets)
[2021-03-31 03:41:55.612] [driver] [info] [Task Finished] Transform to in-memory hash table in 0.071459s (0 normal rows, 0 exceptions, 152 buckets)
[2021-03-31 03:41:55.612] [driver] [info] [Task Finished] Transform to in-memory hash table in 0.000050s (0 normal rows, 0 exceptions, 1 bucket)
[2021-03-31 03:41:55.682] [driver] [info] [Task Finished] Transform to in-memory hash table in 0.070224s (0 normal rows, 0 exceptions, 103 buckets)
[2021-03-31 03:41:55.753] [driver] [info] [Task Finished] Transform to in-memory hash table in 0.070475s (0 normal rows, 0 exceptions, 145 buckets)
[2021-03-31 03:41:55.823] [driver] [info] [Task Finished] Transform to in-memory hash table in 0.070409s (0 normal rows, 0 exceptions, 157 buckets)
[2021-03-31 03:41:55.894] [driver] [info] [Task Finished] Transform to in-memory hash table in 0.070506s (0 normal rows, 0 exceptions, 156 buckets)
[2021-03-31 03:41:55.965] [driver] [info] [Task Finished] Transform to in-memory hash table in 0.070608s (0 normal rows, 0 exceptions, 157 buckets)
[2021-03-31 03:41:56.036] [driver] [info] [Task Finished] Transform to in-memory hash table in 0.071270s (0 normal rows, 0 exceptions, 135 buckets)
[2021-03-31 03:41:56.108] [driver] [info] [Task Finished] Transform to in-memory hash table in 0.071747s (0 normal rows, 0 exceptions, 101 buckets)
[2021-03-31 03:41:56.178] [driver] [info] [Task Finished] Transform to in-memory hash table in 0.070619s (0 normal rows, 0 exceptions, 127 buckets)
[2021-03-31 03:41:56.249] [driver] [info] [Task Finished] Transform to in-memory hash table in 0.071049s (0 normal rows, 0 exceptions, 151 buckets)
[2021-03-31 03:41:56.320] [driver] [info] [Task Finished] Transform to in-memory hash table in 0.071093s (0 normal rows, 0 exceptions, 157 buckets)
[2021-03-31 03:41:56.320] [driver] [info] [Task Finished] Transform to in-memory hash table in 0.000024s (0 normal rows, 0 exceptions, 1 bucket)
[2021-03-31 03:41:56.391] [driver] [info] [Task Finished] Transform to in-memory hash table in 0.070555s (0 normal rows, 0 exceptions, 159 buckets)
[2021-03-31 03:41:56.462] [driver] [info] [Task Finished] Transform to in-memory hash table in 0.070840s (0 normal rows, 0 exceptions, 155 buckets)
[2021-03-31 03:41:56.532] [driver] [info] [Task Finished] Transform to in-memory hash table in 0.070418s (0 normal rows, 0 exceptions, 120 buckets)
[2021-03-31 03:41:56.603] [driver] [info] [Task Finished] Transform to in-memory hash table in 0.070310s (0 normal rows, 0 exceptions, 103 buckets)
[2021-03-31 03:41:56.673] [driver] [info] [Task Finished] Transform to in-memory hash table in 0.070405s (0 normal rows, 0 exceptions, 126 buckets)
[2021-03-31 03:41:56.744] [driver] [info] [Task Finished] Transform to in-memory hash table in 0.070772s (0 normal rows, 0 exceptions, 150 buckets)
[2021-03-31 03:41:56.814] [driver] [info] [Task Finished] Transform to in-memory hash table in 0.070446s (0 normal rows, 0 exceptions, 153 buckets)
[2021-03-31 03:41:56.885] [driver] [info] [Task Finished] Transform to in-memory hash table in 0.070752s (0 normal rows, 0 exceptions, 157 buckets)
[2021-03-31 03:41:56.956] [driver] [info] [Task Finished] Transform to in-memory hash table in 0.071009s (0 normal rows, 0 exceptions, 150 buckets)
[2021-03-31 03:41:57.027] [driver] [info] [Task Finished] Transform to in-memory hash table in 0.070789s (0 normal rows, 0 exceptions, 112 buckets)
[2021-03-31 03:41:57.027] [driver] [info] [Task Finished] Transform to in-memory hash table in 0.000052s (0 normal rows, 0 exceptions, 1 bucket)
[2021-03-31 03:41:57.098] [driver] [info] [Task Finished] Transform to in-memory hash table in 0.071100s (0 normal rows, 0 exceptions, 108 buckets)
[2021-03-31 03:41:57.169] [driver] [info] [Task Finished] Transform to in-memory hash table in 0.070622s (0 normal rows, 0 exceptions, 105 buckets)
[2021-03-31 03:41:57.240] [driver] [info] [Task Finished] Transform to in-memory hash table in 0.070901s (0 normal rows, 0 exceptions, 152 buckets)
[2021-03-31 03:41:57.311] [driver] [info] [Task Finished] Transform to in-memory hash table in 0.070938s (0 normal rows, 0 exceptions, 157 buckets)
[2021-03-31 03:41:57.383] [driver] [info] [Task Finished] Transform to in-memory hash table in 0.071938s (0 normal rows, 0 exceptions, 154 buckets)
[2021-03-31 03:41:57.455] [driver] [info] [Task Finished] Transform to in-memory hash table in 0.072745s (0 normal rows, 0 exceptions, 151 buckets)
[2021-03-31 03:41:57.526] [driver] [info] [Task Finished] Transform to in-memory hash table in 0.070678s (0 normal rows, 0 exceptions, 124 buckets)
[2021-03-31 03:41:57.597] [driver] [info] [Task Finished] Transform to in-memory hash table in 0.070503s (0 normal rows, 0 exceptions, 113 buckets)
[2021-03-31 03:41:57.667] [driver] [info] [Task Finished] Transform to in-memory hash table in 0.070582s (0 normal rows, 0 exceptions, 104 buckets)
[2021-03-31 03:41:57.737] [driver] [info] [Task Finished] Transform to in-memory hash table in 0.070337s (0 normal rows, 0 exceptions, 154 buckets)
[2021-03-31 03:41:57.808] [driver] [info] [Task Finished] Transform to in-memory hash table in 0.070384s (0 normal rows, 0 exceptions, 164 buckets)
[2021-03-31 03:41:57.879] [driver] [info] [Task Finished] Transform to in-memory hash table in 0.070795s (0 normal rows, 0 exceptions, 153 buckets)
[2021-03-31 03:41:57.950] [driver] [info] [Task Finished] Transform to in-memory hash table in 0.071444s (0 normal rows, 0 exceptions, 136 buckets)
[2021-03-31 03:41:58.021] [driver] [info] [Task Finished] Transform to in-memory hash table in 0.070707s (0 normal rows, 0 exceptions, 109 buckets)
[2021-03-31 03:41:58.092] [driver] [info] [Task Finished] Transform to in-memory hash table in 0.070962s (0 normal rows, 0 exceptions, 142 buckets)
[2021-03-31 03:41:58.163] [driver] [info] [Task Finished] Transform to in-memory hash table in 0.070697s (0 normal rows, 0 exceptions, 156 buckets)
[2021-03-31 03:41:58.233] [driver] [info] [Task Finished] Transform to in-memory hash table in 0.070329s (0 normal rows, 0 exceptions, 132 buckets)
[2021-03-31 03:41:58.304] [driver] [info] [Task Finished] Transform to in-memory hash table in 0.070744s (0 normal rows, 0 exceptions, 147 buckets)
[2021-03-31 03:41:58.374] [driver] [info] [Task Finished] Transform to in-memory hash table in 0.070284s (0 normal rows, 0 exceptions, 152 buckets)
[2021-03-31 03:41:58.445] [driver] [info] [Task Finished] Transform to in-memory hash table in 0.070559s (0 normal rows, 0 exceptions, 129 buckets)
[2021-03-31 03:41:58.445] [driver] [info] [Task Finished] Transform to in-memory hash table in 0.000179s (0 normal rows, 0 exceptions, 2 buckets)
[2021-03-31 03:41:58.517] [driver] [info] [Task Finished] Transform to in-memory hash table in 0.072527s (0 normal rows, 0 exceptions, 147 buckets)
[2021-03-31 03:41:58.590] [driver] [info] [Task Finished] Transform to in-memory hash table in 0.072299s (0 normal rows, 0 exceptions, 152 buckets)
[2021-03-31 03:41:58.663] [driver] [info] [Task Finished] Transform to in-memory hash table in 0.072884s (0 normal rows, 0 exceptions, 149 buckets)
[2021-03-31 03:41:58.736] [driver] [info] [Task Finished] Transform to in-memory hash table in 0.073042s (0 normal rows, 0 exceptions, 99 buckets)
[2021-03-31 03:41:58.808] [driver] [info] [Task Finished] Transform to in-memory hash table in 0.072168s (0 normal rows, 0 exceptions, 94 buckets)
[2021-03-31 03:41:58.880] [driver] [info] [Task Finished] Transform to in-memory hash table in 0.072432s (0 normal rows, 0 exceptions, 141 buckets)
[2021-03-31 03:41:58.953] [driver] [info] [Task Finished] Transform to in-memory hash table in 0.072597s (0 normal rows, 0 exceptions, 159 buckets)
[2021-03-31 03:41:59.025] [driver] [info] [Task Finished] Transform to in-memory hash table in 0.072605s (0 normal rows, 0 exceptions, 153 buckets)
[2021-03-31 03:41:59.098] [driver] [info] [Task Finished] Transform to in-memory hash table in 0.072346s (0 normal rows, 0 exceptions, 154 buckets)
[2021-03-31 03:41:59.170] [driver] [info] [Task Finished] Transform to in-memory hash table in 0.072130s (0 normal rows, 0 exceptions, 125 buckets)
[2021-03-31 03:41:59.243] [driver] [info] [Task Finished] Transform to in-memory hash table in 0.072627s (0 normal rows, 0 exceptions, 108 buckets)
[2021-03-31 03:41:59.315] [driver] [info] [Task Finished] Transform to in-memory hash table in 0.072389s (0 normal rows, 0 exceptions, 101 buckets)
[2021-03-31 03:41:59.388] [driver] [info] [Task Finished] Transform to in-memory hash table in 0.072863s (0 normal rows, 0 exceptions, 149 buckets)
[2021-03-31 03:41:59.461] [driver] [info] [Task Finished] Transform to in-memory hash table in 0.072637s (0 normal rows, 0 exceptions, 154 buckets)
[2021-03-31 03:41:59.533] [driver] [info] [Task Finished] Transform to in-memory hash table in 0.072395s (0 normal rows, 0 exceptions, 152 buckets)
[2021-03-31 03:41:59.606] [driver] [info] [Task Finished] Transform to in-memory hash table in 0.072556s (0 normal rows, 0 exceptions, 160 buckets)
[2021-03-31 03:41:59.678] [driver] [info] [Task Finished] Transform to in-memory hash table in 0.072457s (0 normal rows, 0 exceptions, 139 buckets)
[2021-03-31 03:41:59.750] [driver] [info] [Task Finished] Transform to in-memory hash table in 0.072279s (0 normal rows, 0 exceptions, 96 buckets)
[2021-03-31 03:41:59.823] [driver] [info] [Task Finished] Transform to in-memory hash table in 0.072285s (0 normal rows, 0 exceptions, 107 buckets)
[2021-03-31 03:41:59.895] [driver] [info] [Task Finished] Transform to in-memory hash table in 0.072429s (0 normal rows, 0 exceptions, 145 buckets)
[2021-03-31 03:41:59.967] [driver] [info] [Task Finished] Transform to in-memory hash table in 0.072234s (0 normal rows, 0 exceptions, 145 buckets)
[2021-03-31 03:42:00.040] [driver] [info] [Task Finished] Transform to in-memory hash table in 0.072483s (0 normal rows, 0 exceptions, 147 buckets)
[2021-03-31 03:42:00.113] [driver] [info] [Task Finished] Transform to in-memory hash table in 0.072671s (0 normal rows, 0 exceptions, 163 buckets)
[2021-03-31 03:42:00.186] [driver] [info] [Task Finished] Transform to in-memory hash table in 0.073859s (0 normal rows, 0 exceptions, 159 buckets)
[2021-03-31 03:42:00.257] [driver] [info] [Task Finished] Transform to in-memory hash table in 0.070876s (0 normal rows, 0 exceptions, 109 buckets)
[2021-03-31 03:42:00.328] [driver] [info] [Task Finished] Transform to in-memory hash table in 0.070654s (0 normal rows, 0 exceptions, 108 buckets)
[2021-03-31 03:42:00.399] [driver] [info] [Task Finished] Transform to in-memory hash table in 0.070651s (0 normal rows, 0 exceptions, 126 buckets)
[2021-03-31 03:42:00.469] [driver] [info] [Task Finished] Transform to in-memory hash table in 0.070703s (0 normal rows, 0 exceptions, 155 buckets)
[2021-03-31 03:42:00.540] [driver] [info] [Task Finished] Transform to in-memory hash table in 0.070606s (0 normal rows, 0 exceptions, 159 buckets)
[2021-03-31 03:42:00.610] [driver] [info] [Task Finished] Transform to in-memory hash table in 0.070210s (0 normal rows, 0 exceptions, 150 buckets)
[2021-03-31 03:42:00.610] [driver] [info] [Task Finished] Transform to in-memory hash table in 0.000050s (0 normal rows, 0 exceptions, 1 bucket)
[2021-03-31 03:42:00.681] [driver] [info] [Task Finished] Transform to in-memory hash table in 0.070599s (0 normal rows, 0 exceptions, 151 buckets)
[2021-03-31 03:42:00.751] [driver] [info] [Task Finished] Transform to in-memory hash table in 0.070423s (0 normal rows, 0 exceptions, 140 buckets)
[2021-03-31 03:42:00.822] [driver] [info] [Task Finished] Transform to in-memory hash table in 0.070525s (0 normal rows, 0 exceptions, 101 buckets)
[2021-03-31 03:42:00.894] [driver] [info] [Task Finished] Transform to in-memory hash table in 0.072285s (0 normal rows, 0 exceptions, 111 buckets)
[2021-03-31 03:42:00.965] [driver] [info] [Task Finished] Transform to in-memory hash table in 0.070431s (0 normal rows, 0 exceptions, 143 buckets)
[2021-03-31 03:42:01.035] [driver] [info] [Task Finished] Transform to in-memory hash table in 0.070377s (0 normal rows, 0 exceptions, 147 buckets)
[2021-03-31 03:42:01.107] [driver] [info] [Task Finished] Transform to in-memory hash table in 0.071956s (0 normal rows, 0 exceptions, 151 buckets)
[2021-03-31 03:42:01.178] [driver] [info] [Task Finished] Transform to in-memory hash table in 0.070627s (0 normal rows, 0 exceptions, 117 buckets)
[2021-03-31 03:42:01.248] [driver] [info] [Task Finished] Transform to in-memory hash table in 0.070750s (0 normal rows, 0 exceptions, 145 buckets)
[2021-03-31 03:42:01.319] [driver] [info] [Task Finished] Transform to in-memory hash table in 0.070683s (0 normal rows, 0 exceptions, 150 buckets)
[2021-03-31 03:42:01.390] [driver] [info] [Task Finished] Transform to in-memory hash table in 0.070782s (0 normal rows, 0 exceptions, 145 buckets)
[2021-03-31 03:42:01.461] [driver] [info] [Task Finished] Transform to in-memory hash table in 0.070715s (0 normal rows, 0 exceptions, 118 buckets)
[2021-03-31 03:42:01.531] [driver] [info] [Task Finished] Transform to in-memory hash table in 0.070829s (0 normal rows, 0 exceptions, 147 buckets)
[2021-03-31 03:42:01.603] [driver] [info] [Task Finished] Transform to in-memory hash table in 0.071616s (0 normal rows, 0 exceptions, 151 buckets)
[2021-03-31 03:42:01.674] [driver] [info] [Task Finished] Transform to in-memory hash table in 0.071145s (0 normal rows, 0 exceptions, 142 buckets)
[2021-03-31 03:42:01.745] [driver] [info] [Task Finished] Transform to in-memory hash table in 0.070546s (0 normal rows, 0 exceptions, 144 buckets)
[2021-03-31 03:42:01.795] [driver] [info] [Task Finished] Transform to in-memory hash table in 0.049811s (0 normal rows, 0 exceptions, 123 buckets)
[2021-03-31 03:42:01.795] [global] [info] [Transform Stage] Stage 0 completed 186 load&transform tasks in 12.5415s
[2021-03-31 03:42:01.795] [global] [info] [Transform Stage] Stage 0 total wall clock time: 12.538s, 197628000 input rows, time to process 1 row via fast path: 6.34425e-05ms
[2021-03-31 03:42:01.798] [global] [info] [Transform Stage] Stage 0 completed 186 sink tasks in 0.00355289s
[2021-03-31 03:42:01.798] [global] [info] [Transform Stage] Stage 0 took 12.5751s
[2021-03-31 03:42:01.811] [global] [info] Optimization via LLVM passes took 0.011994 ms
[2021-03-31 03:42:01.815] [global] [info] Compiled code paths for stage 1 in 0.00 ms
[2021-03-31 03:42:01.815] [global] [info] [Transform Stage] Stage 1 compiled to x86 in 0.0169113s
[2021-03-31 03:42:01.815] [driver] [info] [Task Finished] Transform to mem in 0.000043s (246 normal rows, 0 exceptions)
[2021-03-31 03:42:01.815] [global] [info] [Transform Stage] Stage 1 completed 1 load&transform tasks in 6.1523e-05s
[2021-03-31 03:42:01.815] [global] [info] [Transform Stage] Stage 1 total wall clock time: 4.2649e-05s, 246 input rows, time to process 1 row via fast path: 0.00017337ms
[2021-03-31 03:42:01.815] [global] [info] [Transform Stage] Stage 1 completed 1 sink tasks in 4.123e-06s
[2021-03-31 03:42:01.815] [global] [info] [Transform Stage] Stage 1 took 0.016995s
[2021-03-31 03:42:01.815] [global] [info] Query Execution took 12.6063s. (planning: 0.0142066s, execution: 12.5921s)
[2021-03-31 03:42:01.818] [global] [info] Cached 246 common rows (0 general rows), memory usage: 7.20 KB/32.00 MB (0.00 B/0.00 B)
[2021-03-31 03:42:01.820] [physical planner] [warning] sampling mapColumn operator lead to 100 exceptions
[2021-03-31 03:42:01.823] [physical planner] [warning] sampling mapColumn operator lead to 100 exceptions
[2021-03-31 03:42:01.826] [physical planner] [warning] sampling mapColumn operator lead to 100 exceptions
[2021-03-31 03:42:01.826] [logical planner] [info] logical optimization took 0.005369ms
output type of specialized pipeline is: (str)
is this the most outer stage?: 1
[2021-03-31 03:42:01.826] [codegen] [info] generating pipeline for (Option[str]) -> (str) (1 operator pipelined)
outSchema is different than last operator's schema:
outSchema: (str)
last Op: (Option[str])
[2021-03-31 03:42:01.826] [global] [info] Stage0 depends on: 
[2021-03-31 03:42:01.840] [global] [info] Optimization via LLVM passes took 0.012689 ms
[2021-03-31 03:42:01.844] [global] [info] Compiled code paths for stage 0 in 0.00 ms
[2021-03-31 03:42:01.844] [global] [info] [Transform Stage] Stage 0 compiled to x86 in 0.0178026s
[2021-03-31 03:42:01.844] [driver] [info] [Task Finished] Transform to mem in 0.000032s (246 normal rows, 0 exceptions)
[2021-03-31 03:42:01.844] [global] [info] [Transform Stage] Stage 0 completed 1 load&transform tasks in 4.9441e-05s
[2021-03-31 03:42:01.844] [global] [info] [Transform Stage] Stage 0 total wall clock time: 3.2099e-05s, 246 input rows, time to process 1 row via fast path: 0.000130484ms

[2021-03-31 03:42:01.844] [global] [info] Writing 246 rows as output to file (1.44 KB)
[2021-03-31 03:42:01.845] [driver] [info] [Task Finished] write to file in 0.000060s (246 rows, 1.44 KB)
[2021-03-31 03:42:01.845] [global] [info] writing output took 0.000252s
[2021-03-31 03:42:01.845] [global] [info] [Transform Stage] Stage 0 completed 1 sink tasks in 0.000260845s
[2021-03-31 03:42:01.845] [global] [info] [Transform Stage] Stage 0 took 0.0181309s
[2021-03-31 03:42:01.845] [global] [info] Query Execution took 0.0268202s. (planning: 0.00865531s, execution: 0.0181648s)
Welcome to

  _____            _
 |_   _|   _ _ __ | | _____  __
   | || | | | '_ \| |/ _ \ \/ /
   | || |_| | |_) | |  __/>  <
   |_| \__,_| .__/|_|\___/_/\_\ 0.1.7
            |_|
    
using Python 3.6.9 (default, Mar 29 2021, 06:12:46) 
[GCC 10.2.0] on linux
Tuplex startup time: 0.26999974250793457
{"startupTime": 0.26999974250793457, "readTime": 15.764844417572021, "jobTime": 12.625096321105957, "writeTime": 0.02919316291809082}
[GLOBAL] Local engine terminated.
[GLOBAL] releasing 188 active partitions
