[2021-03-31 03:36:46.271] [global] [error] could not find backend, defaulting to local
[2021-03-31 03:36:46.271] [local ee] [info] loaded runtime library from/usr/local/lib/python3.6/site-packages/Tuplex-0.1.7-py3.6.egg/tuplex/libexec/tuplex_runtime.so
[2021-03-31 03:36:46.271] [local ee] [info] initializing LLVM backend
[2021-03-31 03:36:46.271] [local ee] [warning] init JIT compiler also only in local mode
[2021-03-31 03:36:46.271] [LLVM] [info] compiling code for skylake-avx512
[2021-03-31 03:36:46.272] [memory] [info] allocated bitmap managed memory region (100.00 GB, 32.00 MB block size)
[2021-03-31 03:36:46.272] [local execution engine] [info] started driver (100.00 GB, 32.00 MB default partition size)
overflow will be cached at file:///tmp/driver
[2021-03-31 03:36:46.272] [fileinputoperator] [info] found 1 file (1.10 GB) to process.
[2021-03-31 03:36:46.273] [global] [info] sampled file:///data/311/311_preprocessed.csv on 256.00 KB
[2021-03-31 03:36:46.429] [logical planner] [info] logical optimization took 0.008444ms
output type of specialized pipeline is: (Option[str])
is this the most outer stage?: 0
need to upgrade output type to (Option[str])
[2021-03-31 03:36:46.429] [codegen] [info] generating pipeline for (Option[str]) -> (Option[str]) (2 operators pipelined)
[2021-03-31 03:36:46.430] [codegen] [info] generating function fix_zip_codes for (Option[str]) -> Option[str]
[2021-03-31 03:36:46.449] [codegen] [info] generating pipeline for (Option[str]) -> (str) (0 operators pipelined)
[2021-03-31 03:36:46.450] [global] [info] Stage1 depends on: Stage0 
[2021-03-31 03:36:46.450] [global] [info] Stage0 depends on: 
[2021-03-31 03:36:46.451] [global] [info] provided option to explicitly merge bad rows in order back, however rows will be hashed. Disabling option. To silence this warning, set
tuplex.optimizer.mergeExceptionsInOrder=false
[2021-03-31 03:36:46.471] [global] [info] Optimization via LLVM passes took 0.020107 ms
[2021-03-31 03:36:46.479] [global] [info] Compiled code paths for stage 0 in 0.01 ms
[2021-03-31 03:36:46.479] [global] [info] [Transform Stage] Stage 0 compiled to x86 in 0.0288829s
[2021-03-31 03:36:46.479] [local ee] [info] split /data/311/311_preprocessed.csv into 17 tasks
[2021-03-31 03:36:47.636] [driver] [info] [Task Finished] Transform to in-memory hash table in 1.157630s (0 normal rows, 0 exceptions, 184 buckets)
[2021-03-31 03:36:48.818] [driver] [info] [Task Finished] Transform to in-memory hash table in 1.182005s (0 normal rows, 0 exceptions, 180 buckets)
[2021-03-31 03:36:49.993] [driver] [info] [Task Finished] Transform to in-memory hash table in 1.174189s (0 normal rows, 0 exceptions, 184 buckets)
[2021-03-31 03:36:51.146] [driver] [info] [Task Finished] Transform to in-memory hash table in 1.153836s (0 normal rows, 0 exceptions, 179 buckets)
[2021-03-31 03:36:52.303] [driver] [info] [Task Finished] Transform to in-memory hash table in 1.156100s (0 normal rows, 0 exceptions, 181 buckets)
[2021-03-31 03:36:53.460] [driver] [info] [Task Finished] Transform to in-memory hash table in 1.157811s (0 normal rows, 0 exceptions, 183 buckets)
[2021-03-31 03:36:54.615] [driver] [info] [Task Finished] Transform to in-memory hash table in 1.154578s (0 normal rows, 0 exceptions, 178 buckets)
[2021-03-31 03:36:55.766] [driver] [info] [Task Finished] Transform to in-memory hash table in 1.151327s (0 normal rows, 0 exceptions, 186 buckets)
[2021-03-31 03:36:56.922] [driver] [info] [Task Finished] Transform to in-memory hash table in 1.155487s (0 normal rows, 0 exceptions, 183 buckets)
[2021-03-31 03:36:58.080] [driver] [info] [Task Finished] Transform to in-memory hash table in 1.158402s (0 normal rows, 0 exceptions, 186 buckets)
[2021-03-31 03:36:59.231] [driver] [info] [Task Finished] Transform to in-memory hash table in 1.150575s (0 normal rows, 0 exceptions, 183 buckets)
[2021-03-31 03:37:00.381] [driver] [info] [Task Finished] Transform to in-memory hash table in 1.149733s (0 normal rows, 0 exceptions, 185 buckets)
[2021-03-31 03:37:01.533] [driver] [info] [Task Finished] Transform to in-memory hash table in 1.151918s (0 normal rows, 0 exceptions, 191 buckets)
[2021-03-31 03:37:02.692] [driver] [info] [Task Finished] Transform to in-memory hash table in 1.159195s (0 normal rows, 0 exceptions, 186 buckets)
[2021-03-31 03:37:03.841] [driver] [info] [Task Finished] Transform to in-memory hash table in 1.149216s (0 normal rows, 0 exceptions, 188 buckets)
[2021-03-31 03:37:04.995] [driver] [info] [Task Finished] Transform to in-memory hash table in 1.153488s (0 normal rows, 0 exceptions, 188 buckets)
[2021-03-31 03:37:06.934] [driver] [info] [Task Finished] Transform to in-memory hash table in 1.939046s (0 normal rows, 0 exceptions, 188 buckets)
[2021-03-31 03:37:06.934] [global] [info] [Transform Stage] Stage 0 completed 17 load&transform tasks in 20.455s
[2021-03-31 03:37:06.934] [global] [info] [Transform Stage] Stage 0 total wall clock time: 20.4545s, 197628000 input rows, time to process 1 row via fast path: 0.0001035ms
[2021-03-31 03:37:06.934] [global] [info] [Transform Stage] Stage 0 completed 17 sink tasks in 0.000425774s
[2021-03-31 03:37:06.934] [global] [info] [Transform Stage] Stage 0 took 20.4844s
[2021-03-31 03:37:06.948] [global] [info] Optimization via LLVM passes took 0.012961 ms
[2021-03-31 03:37:06.953] [global] [info] Compiled code paths for stage 1 in 0.01 ms
[2021-03-31 03:37:06.953] [global] [info] [Transform Stage] Stage 1 compiled to x86 in 0.018462s
[2021-03-31 03:37:06.953] [driver] [info] [Task Finished] Transform to mem in 0.000039s (246 normal rows, 0 exceptions)
[2021-03-31 03:37:06.953] [global] [info] [Transform Stage] Stage 1 completed 1 load&transform tasks in 5.8293e-05s
[2021-03-31 03:37:06.953] [global] [info] [Transform Stage] Stage 1 total wall clock time: 3.923e-05s, 246 input rows, time to process 1 row via fast path: 0.000159472ms

[2021-03-31 03:37:06.953] [global] [info] Writing 246 rows as output to file (1.44 KB)
[2021-03-31 03:37:06.953] [driver] [info] [Task Finished] write to file in 0.000051s (246 rows, 1.44 KB)
[2021-03-31 03:37:06.953] [global] [info] writing output took 0.000236s
[2021-03-31 03:37:06.953] [global] [info] [Transform Stage] Stage 1 completed 1 sink tasks in 0.000245984s
[2021-03-31 03:37:06.953] [global] [info] [Transform Stage] Stage 1 took 0.018786s
[2021-03-31 03:37:06.953] [global] [info] Query Execution took 20.5356s. (planning: 0.0323427s, execution: 20.5032s)
Welcome to

  _____            _
 |_   _|   _ _ __ | | _____  __
   | || | | | '_ \| |/ _ \ \/ /
   | || |_| | |_) | |  __/>  <
   |_| \__,_| .__/|_|\___/_/\_\ 0.1.7
            |_|
    
using Python 3.6.9 (default, Mar 29 2021, 06:12:46) 
[GCC 10.2.0] on linux
Tuplex startup time: 0.26836133003234863
{"startupTime": 0.26836133003234863, "jobTime": 20.682955503463745}
[GLOBAL] Local engine terminated.
[GLOBAL] releasing 1 active partitions
