[2021-03-26 13:52:35.842] [global] [error] could not find backend, defaulting to local
[2021-03-26 13:52:35.843] [local ee] [info] loaded runtime library from/usr/local/lib/python3.6/site-packages/Tuplex-0.1.7-py3.6.egg/tuplex/libexec/tuplex_runtime.so
[2021-03-26 13:52:35.843] [local ee] [info] initializing LLVM backend
[2021-03-26 13:52:35.843] [local ee] [warning] init JIT compiler also only in local mode
[2021-03-26 13:52:35.843] [LLVM] [info] compiling code for skylake-avx512
[2021-03-26 13:52:35.844] [memory] [info] allocated bitmap managed memory region (15.00 GB, 32.00 MB block size)
[2021-03-26 13:52:35.844] [memory] [info] allocated bitmap managed memory region (15.00 GB, 32.00 MB block size)
[2021-03-26 13:52:35.844] [memory] [info] allocated bitmap managed memory region (15.00 GB, 32.00 MB block size)
[2021-03-26 13:52:35.844] [memory] [info] allocated bitmap managed memory region (15.00 GB, 32.00 MB block size)
[2021-03-26 13:52:35.844] [memory] [info] allocated bitmap managed memory region (15.00 GB, 32.00 MB block size)
[2021-03-26 13:52:35.844] [memory] [info] allocated bitmap managed memory region (15.00 GB, 32.00 MB block size)
[2021-03-26 13:52:35.844] [memory] [info] allocated bitmap managed memory region (15.00 GB, 32.00 MB block size)
[2021-03-26 13:52:35.844] [memory] [info] allocated bitmap managed memory region (15.00 GB, 32.00 MB block size)
[2021-03-26 13:52:35.844] [memory] [info] allocated bitmap managed memory region (15.00 GB, 32.00 MB block size)
[2021-03-26 13:52:35.844] [memory] [info] allocated bitmap managed memory region (15.00 GB, 32.00 MB block size)
[2021-03-26 13:52:35.844] [memory] [info] allocated bitmap managed memory region (15.00 GB, 32.00 MB block size)
[2021-03-26 13:52:35.844] [memory] [info] allocated bitmap managed memory region (15.00 GB, 32.00 MB block size)
[2021-03-26 13:52:35.844] [memory] [info] allocated bitmap managed memory region (15.00 GB, 32.00 MB block size)
[2021-03-26 13:52:35.844] [memory] [info] allocated bitmap managed memory region (15.00 GB, 32.00 MB block size)
[2021-03-26 13:52:35.844] [memory] [info] allocated bitmap managed memory region (15.00 GB, 32.00 MB block size)
[2021-03-26 13:52:35.844] [local execution engine] [info] started local executor E/1 (15.00 GB, 32.00 MB default partition size)
[2021-03-26 13:52:35.844] [E/1] [info] starting detached process queue
[2021-03-26 13:52:35.844] [local execution engine] [info] started local executor E/2 (15.00 GB, 32.00 MB default partition size)
[2021-03-26 13:52:35.844] [E/2] [info] starting detached process queue
[2021-03-26 13:52:35.844] [E/1] [info] initialized runtime memory (4.00 MB)
[2021-03-26 13:52:35.844] [local execution engine] [info] started local executor E/3 (15.00 GB, 32.00 MB default partition size)
[2021-03-26 13:52:35.844] [E/2] [info] initialized runtime memory (4.00 MB)
[2021-03-26 13:52:35.844] [E/3] [info] starting detached process queue
[2021-03-26 13:52:35.844] [local execution engine] [info] started local executor E/4 (15.00 GB, 32.00 MB default partition size)
[2021-03-26 13:52:35.844] [E/3] [info] initialized runtime memory (4.00 MB)
[2021-03-26 13:52:35.844] [E/4] [info] starting detached process queue
[2021-03-26 13:52:35.844] [local execution engine] [info] started local executor E/5 (15.00 GB, 32.00 MB default partition size)
[2021-03-26 13:52:35.844] [E/5] [info] starting detached process queue
[2021-03-26 13:52:35.844] [E/4] [info] initialized runtime memory (4.00 MB)
[2021-03-26 13:52:35.844] [local execution engine] [info] started local executor E/6 (15.00 GB, 32.00 MB default partition size)
[2021-03-26 13:52:35.844] [E/6] [info] starting detached process queue
[2021-03-26 13:52:35.844] [local execution engine] [info] started local executor E/7 (15.00 GB, 32.00 MB default partition size)
[2021-03-26 13:52:35.844] [E/5] [info] initialized runtime memory (4.00 MB)
[2021-03-26 13:52:35.844] [E/7] [info] starting detached process queue
[2021-03-26 13:52:35.844] [E/6] [info] initialized runtime memory (4.00 MB)
[2021-03-26 13:52:35.844] [local execution engine] [info] started local executor E/8 (15.00 GB, 32.00 MB default partition size)
[2021-03-26 13:52:35.844] [E/8] [info] starting detached process queue
[2021-03-26 13:52:35.844] [E/7] [info] initialized runtime memory (4.00 MB)
[2021-03-26 13:52:35.844] [local execution engine] [info] started local executor E/9 (15.00 GB, 32.00 MB default partition size)
[2021-03-26 13:52:35.844] [E/8] [info] initialized runtime memory (4.00 MB)
[2021-03-26 13:52:35.844] [E/9] [info] starting detached process queue
[2021-03-26 13:52:35.844] [local execution engine] [info] started local executor E/10 (15.00 GB, 32.00 MB default partition size)
[2021-03-26 13:52:35.844] [E/10] [info] starting detached process queue
[2021-03-26 13:52:35.844] [E/9] [info] initialized runtime memory (4.00 MB)
[2021-03-26 13:52:35.844] [E/10] [info] initialized runtime memory (4.00 MB)
[2021-03-26 13:52:35.844] [E/11] [info] starting detached process queue
[2021-03-26 13:52:35.844] [local execution engine] [info] started local executor E/11 (15.00 GB, 32.00 MB default partition size)
[2021-03-26 13:52:35.844] [E/11] [info] initialized runtime memory (4.00 MB)
[2021-03-26 13:52:35.845] [local execution engine] [info] started local executor E/12 (15.00 GB, 32.00 MB default partition size)
[2021-03-26 13:52:35.845] [E/12] [info] starting detached process queue
[2021-03-26 13:52:35.845] [local execution engine] [info] started local executor E/13 (15.00 GB, 32.00 MB default partition size)
[2021-03-26 13:52:35.845] [local execution engine] [info] started local executor E/14 (15.00 GB, 32.00 MB default partition size)
[2021-03-26 13:52:35.845] [E/12] [info] initialized runtime memory (4.00 MB)
[2021-03-26 13:52:35.845] [E/13] [info] starting detached process queue
[2021-03-26 13:52:35.845] [local execution engine] [info] started local executor E/15 (15.00 GB, 32.00 MB default partition size)
[2021-03-26 13:52:35.845] [E/13] [info] initialized runtime memory (4.00 MB)
[2021-03-26 13:52:35.845] [E/14] [info] starting detached process queue
[2021-03-26 13:52:35.845] [memory] [info] allocated bitmap managed memory region (15.00 GB, 32.00 MB block size)
[2021-03-26 13:52:35.845] [E/15] [info] starting detached process queue
[2021-03-26 13:52:35.845] [E/14] [info] initialized runtime memory (4.00 MB)
[2021-03-26 13:52:35.845] [local execution engine] [info] started driver (15.00 GB, 32.00 MB default partition size)
overflow will be cached at file:///tmp/driver
[2021-03-26 13:52:35.845] [E/15] [info] initialized runtime memory (4.00 MB)
[2021-03-26 13:52:35.845] [fileinputoperator] [info] found 1 file (1.10 GB) to process.
[2021-03-26 13:52:35.845] [global] [info] sampled file:///data/311/311_preprocessed.csv on 256.00 KB
[2021-03-26 13:52:36.010] [logical planner] [info] logical optimization took 0.009160ms
output type of specialized pipeline is: (Option[str])
is this the most outer stage?: 0
need to upgrade output type to (Option[str])
[2021-03-26 13:52:36.011] [codegen] [info] generating pipeline for (Option[str]) -> (Option[str]) (2 operators pipelined)
[2021-03-26 13:52:36.011] [codegen] [info] generating function fix_zip_codes for (Option[str]) -> Option[str]
[2021-03-26 13:52:36.031] [codegen] [info] generating pipeline for (Option[str]) -> (str) (0 operators pipelined)
[2021-03-26 13:52:36.032] [global] [info] Stage1 depends on: Stage0 
[2021-03-26 13:52:36.032] [global] [info] Stage0 depends on: 
[2021-03-26 13:52:36.033] [global] [info] provided option to explicitly merge bad rows in order back, however rows will be hashed. Disabling option. To silence this warning, set
tuplex.optimizer.mergeExceptionsInOrder=false
[2021-03-26 13:52:36.053] [global] [info] Optimization via LLVM passes took 0.020158 ms
[2021-03-26 13:52:36.061] [global] [info] Compiled code paths for stage 0 in 0.01 ms
[2021-03-26 13:52:36.061] [global] [info] [Transform Stage] Stage 0 compiled to x86 in 0.0290614s
[2021-03-26 13:52:36.061] [local ee] [info] split /data/311/311_preprocessed.csv into 17 tasks
[2021-03-26 13:52:37.370] [E/14] [info] [Task Finished] Transform to in-memory hash table in 1.308498s (0 normal rows, 0 exceptions, 188 buckets)
[2021-03-26 13:52:37.377] [driver] [info] [Task Finished] Transform to in-memory hash table in 1.315667s (0 normal rows, 0 exceptions, 183 buckets)
[2021-03-26 13:52:37.388] [E/5] [info] [Task Finished] Transform to in-memory hash table in 1.327150s (0 normal rows, 0 exceptions, 183 buckets)
[2021-03-26 13:52:37.392] [E/10] [info] [Task Finished] Transform to in-memory hash table in 1.331039s (0 normal rows, 0 exceptions, 185 buckets)
[2021-03-26 13:52:37.393] [E/8] [info] [Task Finished] Transform to in-memory hash table in 1.331806s (0 normal rows, 0 exceptions, 179 buckets)
[2021-03-26 13:52:37.393] [E/13] [info] [Task Finished] Transform to in-memory hash table in 1.332353s (0 normal rows, 0 exceptions, 188 buckets)
[2021-03-26 13:52:37.394] [E/2] [info] [Task Finished] Transform to in-memory hash table in 1.332651s (0 normal rows, 0 exceptions, 183 buckets)
[2021-03-26 13:52:37.396] [E/9] [info] [Task Finished] Transform to in-memory hash table in 1.335223s (0 normal rows, 0 exceptions, 178 buckets)
[2021-03-26 13:52:37.396] [E/12] [info] [Task Finished] Transform to in-memory hash table in 1.335259s (0 normal rows, 0 exceptions, 184 buckets)
[2021-03-26 13:52:37.399] [E/15] [info] [Task Finished] Transform to in-memory hash table in 1.337619s (0 normal rows, 0 exceptions, 186 buckets)
[2021-03-26 13:52:37.400] [E/11] [info] [Task Finished] Transform to in-memory hash table in 1.338475s (0 normal rows, 0 exceptions, 181 buckets)
[2021-03-26 13:52:37.402] [E/7] [info] [Task Finished] Transform to in-memory hash table in 1.340496s (0 normal rows, 0 exceptions, 186 buckets)
[2021-03-26 13:52:37.402] [E/3] [info] [Task Finished] Transform to in-memory hash table in 1.340586s (0 normal rows, 0 exceptions, 191 buckets)
[2021-03-26 13:52:37.705] [E/6] [info] [Task Finished] Transform to in-memory hash table in 1.644121s (0 normal rows, 0 exceptions, 186 buckets)
[2021-03-26 13:52:37.941] [E/4] [info] [Task Finished] Transform to in-memory hash table in 1.879920s (0 normal rows, 0 exceptions, 180 buckets)
[2021-03-26 13:52:37.943] [E/1] [info] [Task Finished] Transform to in-memory hash table in 1.882365s (0 normal rows, 0 exceptions, 184 buckets)
[2021-03-26 13:52:39.545] [E/14] [info] [Task Finished] Transform to in-memory hash table in 2.175318s (0 normal rows, 0 exceptions, 188 buckets)
[2021-03-26 13:52:39.545] [global] [info] [Transform Stage] Stage 0 completed 17 load&transform tasks in 3.484s
[2021-03-26 13:52:39.545] [global] [info] [Transform Stage] Stage 0 total wall clock time: 24.8885s, 197628000 input rows, time to process 1 row via fast path: 0.000125936ms
[2021-03-26 13:52:39.545] [global] [info] [Transform Stage] Stage 0 completed 17 sink tasks in 0.000477143s
[2021-03-26 13:52:39.545] [global] [info] [Transform Stage] Stage 0 took 3.51358s
[2021-03-26 13:52:39.559] [global] [info] Optimization via LLVM passes took 0.013129 ms
[2021-03-26 13:52:39.564] [global] [info] Compiled code paths for stage 1 in 0.01 ms
[2021-03-26 13:52:39.564] [global] [info] [Transform Stage] Stage 1 compiled to x86 in 0.0188093s
[2021-03-26 13:52:39.564] [E/1] [info] [Task Finished] Transform to mem in 0.000042s (246 normal rows, 0 exceptions)
[2021-03-26 13:52:39.564] [global] [info] [Transform Stage] Stage 1 completed 1 load&transform tasks in 7.2726e-05s
[2021-03-26 13:52:39.564] [global] [info] [Transform Stage] Stage 1 total wall clock time: 4.1668e-05s, 246 input rows, time to process 1 row via fast path: 0.000169382ms

[2021-03-26 13:52:39.565] [global] [info] Writing 246 rows as output to file (1.44 KB)
[2021-03-26 13:52:39.565] [E/3] [info] [Task Finished] write to file in 0.000081s (246 rows, 1.44 KB)
[2021-03-26 13:52:39.565] [global] [info] writing output took 0.000266s
[2021-03-26 13:52:39.565] [global] [info] [Transform Stage] Stage 1 completed 1 sink tasks in 0.000278508s
[2021-03-26 13:52:39.565] [global] [info] [Transform Stage] Stage 1 took 0.0191813s
[2021-03-26 13:52:39.565] [global] [info] Query Execution took 3.56707s. (planning: 0.0342169s, execution: 3.53285s)
Welcome to

  _____            _
 |_   _|   _ _ __ | | _____  __
   | || | | | '_ \| |/ _ \ \/ /
   | || |_| | |_) | |  __/>  <
   |_| \__,_| .__/|_|\___/_/\_\ 0.1.7
            |_|
    
using Python 3.6.9 (default, Mar 23 2021, 11:08:57) 
[GCC 10.2.0] on linux
Tuplex startup time: 0.2739088535308838
{"startupTime": 0.2739088535308838, "jobTime": 3.7222511768341064}
[2021-03-26 13:52:39.592] [local execution engine] [info] Stopped local executor E/1
[2021-03-26 13:52:39.592] [local execution engine] [info] Stopped local executor E/2
[2021-03-26 13:52:39.593] [local execution engine] [info] Stopped local executor E/3
[2021-03-26 13:52:39.593] [local execution engine] [info] Stopped local executor E/4
[2021-03-26 13:52:39.593] [local execution engine] [info] Stopped local executor E/5
[2021-03-26 13:52:39.593] [local execution engine] [info] Stopped local executor E/6
[2021-03-26 13:52:39.594] [local execution engine] [info] Stopped local executor E/7
[2021-03-26 13:52:39.594] [local execution engine] [info] Stopped local executor E/8
[2021-03-26 13:52:39.594] [local execution engine] [info] Stopped local executor E/9
[2021-03-26 13:52:39.595] [local execution engine] [info] Stopped local executor E/10
[2021-03-26 13:52:39.595] [local execution engine] [info] Stopped local executor E/11
[2021-03-26 13:52:39.595] [local execution engine] [info] Stopped local executor E/12
[2021-03-26 13:52:39.596] [local execution engine] [info] Stopped local executor E/13
[2021-03-26 13:52:39.596] [local execution engine] [info] Stopped local executor E/14
[2021-03-26 13:52:39.596] [local execution engine] [info] Stopped local executor E/15
[GLOBAL] Local engine terminated.
[GLOBAL] releasing 1 active partitions
