[2021-03-26 13:52:11.260] [global] [error] could not find backend, defaulting to local
[2021-03-26 13:52:11.260] [local ee] [info] loaded runtime library from/usr/local/lib/python3.6/site-packages/Tuplex-0.1.7-py3.6.egg/tuplex/libexec/tuplex_runtime.so
[2021-03-26 13:52:11.260] [local ee] [info] initializing LLVM backend
[2021-03-26 13:52:11.260] [local ee] [warning] init JIT compiler also only in local mode
[2021-03-26 13:52:11.261] [LLVM] [info] compiling code for skylake-avx512
[2021-03-26 13:52:11.261] [memory] [info] allocated bitmap managed memory region (15.00 GB, 32.00 MB block size)
[2021-03-26 13:52:11.261] [memory] [info] allocated bitmap managed memory region (15.00 GB, 32.00 MB block size)
[2021-03-26 13:52:11.261] [memory] [info] allocated bitmap managed memory region (15.00 GB, 32.00 MB block size)
[2021-03-26 13:52:11.261] [memory] [info] allocated bitmap managed memory region (15.00 GB, 32.00 MB block size)
[2021-03-26 13:52:11.261] [memory] [info] allocated bitmap managed memory region (15.00 GB, 32.00 MB block size)
[2021-03-26 13:52:11.261] [memory] [info] allocated bitmap managed memory region (15.00 GB, 32.00 MB block size)
[2021-03-26 13:52:11.262] [memory] [info] allocated bitmap managed memory region (15.00 GB, 32.00 MB block size)
[2021-03-26 13:52:11.262] [memory] [info] allocated bitmap managed memory region (15.00 GB, 32.00 MB block size)
[2021-03-26 13:52:11.262] [memory] [info] allocated bitmap managed memory region (15.00 GB, 32.00 MB block size)
[2021-03-26 13:52:11.262] [memory] [info] allocated bitmap managed memory region (15.00 GB, 32.00 MB block size)
[2021-03-26 13:52:11.262] [memory] [info] allocated bitmap managed memory region (15.00 GB, 32.00 MB block size)
[2021-03-26 13:52:11.262] [memory] [info] allocated bitmap managed memory region (15.00 GB, 32.00 MB block size)
[2021-03-26 13:52:11.262] [memory] [info] allocated bitmap managed memory region (15.00 GB, 32.00 MB block size)
[2021-03-26 13:52:11.262] [memory] [info] allocated bitmap managed memory region (15.00 GB, 32.00 MB block size)
[2021-03-26 13:52:11.262] [memory] [info] allocated bitmap managed memory region (15.00 GB, 32.00 MB block size)
[2021-03-26 13:52:11.262] [local execution engine] [info] started local executor E/1 (15.00 GB, 32.00 MB default partition size)
[2021-03-26 13:52:11.262] [E/1] [info] starting detached process queue
[2021-03-26 13:52:11.262] [local execution engine] [info] started local executor E/2 (15.00 GB, 32.00 MB default partition size)
[2021-03-26 13:52:11.262] [E/2] [info] starting detached process queue
[2021-03-26 13:52:11.262] [E/1] [info] initialized runtime memory (4.00 MB)
[2021-03-26 13:52:11.262] [E/2] [info] initialized runtime memory (4.00 MB)
[2021-03-26 13:52:11.262] [E/3] [info] starting detached process queue
[2021-03-26 13:52:11.262] [local execution engine] [info] started local executor E/3 (15.00 GB, 32.00 MB default partition size)
[2021-03-26 13:52:11.262] [E/3] [info] initialized runtime memory (4.00 MB)
[2021-03-26 13:52:11.262] [local execution engine] [info] started local executor E/4 (15.00 GB, 32.00 MB default partition size)
[2021-03-26 13:52:11.262] [E/4] [info] starting detached process queue
[2021-03-26 13:52:11.262] [local execution engine] [info] started local executor E/5 (15.00 GB, 32.00 MB default partition size)
[2021-03-26 13:52:11.262] [E/4] [info] initialized runtime memory (4.00 MB)
[2021-03-26 13:52:11.262] [local execution engine] [info] started local executor E/6 (15.00 GB, 32.00 MB default partition size)
[2021-03-26 13:52:11.262] [E/5] [info] starting detached process queue
[2021-03-26 13:52:11.262] [E/6] [info] starting detached process queue
[2021-03-26 13:52:11.262] [E/5] [info] initialized runtime memory (4.00 MB)
[2021-03-26 13:52:11.262] [E/7] [info] starting detached process queue
[2021-03-26 13:52:11.262] [E/6] [info] initialized runtime memory (4.00 MB)
[2021-03-26 13:52:11.262] [local execution engine] [info] started local executor E/7 (15.00 GB, 32.00 MB default partition size)
[2021-03-26 13:52:11.262] [E/7] [info] initialized runtime memory (4.00 MB)
[2021-03-26 13:52:11.262] [local execution engine] [info] started local executor E/8 (15.00 GB, 32.00 MB default partition size)
[2021-03-26 13:52:11.262] [E/8] [info] starting detached process queue
[2021-03-26 13:52:11.262] [local execution engine] [info] started local executor E/9 (15.00 GB, 32.00 MB default partition size)
[2021-03-26 13:52:11.262] [E/9] [info] starting detached process queue
[2021-03-26 13:52:11.262] [E/8] [info] initialized runtime memory (4.00 MB)
[2021-03-26 13:52:11.262] [local execution engine] [info] started local executor E/10 (15.00 GB, 32.00 MB default partition size)
[2021-03-26 13:52:11.262] [E/9] [info] initialized runtime memory (4.00 MB)
[2021-03-26 13:52:11.262] [E/10] [info] starting detached process queue
[2021-03-26 13:52:11.262] [local execution engine] [info] started local executor E/11 (15.00 GB, 32.00 MB default partition size)
[2021-03-26 13:52:11.262] [E/11] [info] starting detached process queue
[2021-03-26 13:52:11.262] [E/10] [info] initialized runtime memory (4.00 MB)
[2021-03-26 13:52:11.262] [local execution engine] [info] started local executor E/12 (15.00 GB, 32.00 MB default partition size)
[2021-03-26 13:52:11.262] [E/11] [info] initialized runtime memory (4.00 MB)
[2021-03-26 13:52:11.262] [E/12] [info] starting detached process queue
[2021-03-26 13:52:11.262] [local execution engine] [info] started local executor E/13 (15.00 GB, 32.00 MB default partition size)
[2021-03-26 13:52:11.262] [E/13] [info] starting detached process queue
[2021-03-26 13:52:11.262] [local execution engine] [info] started local executor E/14 (15.00 GB, 32.00 MB default partition size)
[2021-03-26 13:52:11.262] [E/12] [info] initialized runtime memory (4.00 MB)
[2021-03-26 13:52:11.262] [E/13] [info] initialized runtime memory (4.00 MB)
[2021-03-26 13:52:11.262] [E/14] [info] starting detached process queue
[2021-03-26 13:52:11.262] [local execution engine] [info] started local executor E/15 (15.00 GB, 32.00 MB default partition size)
[2021-03-26 13:52:11.262] [E/15] [info] starting detached process queue
[2021-03-26 13:52:11.262] [E/14] [info] initialized runtime memory (4.00 MB)
[2021-03-26 13:52:11.262] [memory] [info] allocated bitmap managed memory region (15.00 GB, 32.00 MB block size)
[2021-03-26 13:52:11.262] [local execution engine] [info] started driver (15.00 GB, 32.00 MB default partition size)
overflow will be cached at file:///tmp/driver
[2021-03-26 13:52:11.262] [E/15] [info] initialized runtime memory (4.00 MB)
[2021-03-26 13:52:11.263] [fileinputoperator] [info] found 1 file (1.10 GB) to process.
[2021-03-26 13:52:11.263] [global] [info] sampled file:///data/311/311_preprocessed.csv on 256.00 KB
[2021-03-26 13:52:11.429] [logical planner] [info] logical optimization took 0.009106ms
output type of specialized pipeline is: (Option[str])
is this the most outer stage?: 0
need to upgrade output type to (Option[str])
[2021-03-26 13:52:11.429] [codegen] [info] generating pipeline for (Option[str]) -> (Option[str]) (2 operators pipelined)
[2021-03-26 13:52:11.429] [codegen] [info] generating function fix_zip_codes for (Option[str]) -> Option[str]
[2021-03-26 13:52:11.450] [codegen] [info] generating pipeline for (Option[str]) -> (str) (0 operators pipelined)
[2021-03-26 13:52:11.450] [global] [info] Stage1 depends on: Stage0 
[2021-03-26 13:52:11.450] [global] [info] Stage0 depends on: 
[2021-03-26 13:52:11.451] [global] [info] provided option to explicitly merge bad rows in order back, however rows will be hashed. Disabling option. To silence this warning, set
tuplex.optimizer.mergeExceptionsInOrder=false
[2021-03-26 13:52:11.471] [global] [info] Optimization via LLVM passes took 0.020175 ms
[2021-03-26 13:52:11.479] [global] [info] Compiled code paths for stage 0 in 0.01 ms
[2021-03-26 13:52:11.479] [global] [info] [Transform Stage] Stage 0 compiled to x86 in 0.0291306s
[2021-03-26 13:52:11.479] [local ee] [info] split /data/311/311_preprocessed.csv into 17 tasks
[2021-03-26 13:52:12.782] [E/8] [info] [Task Finished] Transform to in-memory hash table in 1.302387s (0 normal rows, 0 exceptions, 183 buckets)
[2021-03-26 13:52:12.782] [E/5] [info] [Task Finished] Transform to in-memory hash table in 1.302983s (0 normal rows, 0 exceptions, 179 buckets)
[2021-03-26 13:52:12.785] [E/9] [info] [Task Finished] Transform to in-memory hash table in 1.305844s (0 normal rows, 0 exceptions, 188 buckets)
[2021-03-26 13:52:12.787] [E/3] [info] [Task Finished] Transform to in-memory hash table in 1.307406s (0 normal rows, 0 exceptions, 186 buckets)
[2021-03-26 13:52:12.787] [E/11] [info] [Task Finished] Transform to in-memory hash table in 1.307662s (0 normal rows, 0 exceptions, 183 buckets)
[2021-03-26 13:52:12.788] [E/2] [info] [Task Finished] Transform to in-memory hash table in 1.308969s (0 normal rows, 0 exceptions, 184 buckets)
[2021-03-26 13:52:12.789] [E/13] [info] [Task Finished] Transform to in-memory hash table in 1.309144s (0 normal rows, 0 exceptions, 181 buckets)
[2021-03-26 13:52:12.791] [E/6] [info] [Task Finished] Transform to in-memory hash table in 1.311611s (0 normal rows, 0 exceptions, 180 buckets)
[2021-03-26 13:52:12.794] [E/10] [info] [Task Finished] Transform to in-memory hash table in 1.314778s (0 normal rows, 0 exceptions, 186 buckets)
[2021-03-26 13:52:12.798] [driver] [info] [Task Finished] Transform to in-memory hash table in 1.318827s (0 normal rows, 0 exceptions, 183 buckets)
[2021-03-26 13:52:12.798] [E/15] [info] [Task Finished] Transform to in-memory hash table in 1.318907s (0 normal rows, 0 exceptions, 185 buckets)
[2021-03-26 13:52:12.800] [E/4] [info] [Task Finished] Transform to in-memory hash table in 1.320219s (0 normal rows, 0 exceptions, 186 buckets)
[2021-03-26 13:52:12.800] [E/1] [info] [Task Finished] Transform to in-memory hash table in 1.320281s (0 normal rows, 0 exceptions, 188 buckets)
[2021-03-26 13:52:12.801] [E/12] [info] [Task Finished] Transform to in-memory hash table in 1.321869s (0 normal rows, 0 exceptions, 178 buckets)
[2021-03-26 13:52:13.100] [E/14] [info] [Task Finished] Transform to in-memory hash table in 1.620727s (0 normal rows, 0 exceptions, 191 buckets)
[2021-03-26 13:52:13.160] [E/7] [info] [Task Finished] Transform to in-memory hash table in 1.680252s (0 normal rows, 0 exceptions, 184 buckets)
[2021-03-26 13:52:14.960] [E/8] [info] [Task Finished] Transform to in-memory hash table in 2.178374s (0 normal rows, 0 exceptions, 188 buckets)
[2021-03-26 13:52:14.960] [global] [info] [Transform Stage] Stage 0 completed 17 load&transform tasks in 3.48095s
[2021-03-26 13:52:14.960] [global] [info] [Transform Stage] Stage 0 total wall clock time: 23.8502s, 197628000 input rows, time to process 1 row via fast path: 0.000120682ms
[2021-03-26 13:52:14.961] [global] [info] [Transform Stage] Stage 0 completed 17 sink tasks in 0.000448472s
[2021-03-26 13:52:14.961] [global] [info] [Transform Stage] Stage 0 took 3.51056s
[2021-03-26 13:52:14.974] [global] [info] Optimization via LLVM passes took 0.013123 ms
[2021-03-26 13:52:14.980] [global] [info] Compiled code paths for stage 1 in 0.01 ms
[2021-03-26 13:52:14.980] [global] [info] [Transform Stage] Stage 1 compiled to x86 in 0.0188133s
[2021-03-26 13:52:14.980] [E/1] [info] [Task Finished] Transform to mem in 0.000040s (246 normal rows, 0 exceptions)
[2021-03-26 13:52:14.980] [global] [info] [Transform Stage] Stage 1 completed 1 load&transform tasks in 6.8286e-05s
[2021-03-26 13:52:14.980] [global] [info] [Transform Stage] Stage 1 total wall clock time: 4.0209e-05s, 246 input rows, time to process 1 row via fast path: 0.000163451ms

[2021-03-26 13:52:14.980] [global] [info] Writing 246 rows as output to file (1.44 KB)
[2021-03-26 13:52:14.980] [E/1] [info] [Task Finished] write to file in 0.000090s (246 rows, 1.44 KB)
[2021-03-26 13:52:14.980] [global] [info] writing output took 0.000281s
[2021-03-26 13:52:14.980] [global] [info] [Transform Stage] Stage 1 completed 1 sink tasks in 0.000294879s
[2021-03-26 13:52:14.980] [global] [info] [Transform Stage] Stage 1 took 0.0191981s
[2021-03-26 13:52:14.980] [global] [info] Query Execution took 3.56413s. (planning: 0.0342804s, execution: 3.52985s)
Welcome to

  _____            _
 |_   _|   _ _ __ | | _____  __
   | || | | | '_ \| |/ _ \ \/ /
   | || |_| | |_) | |  __/>  <
   |_| \__,_| .__/|_|\___/_/\_\ 0.1.7
            |_|
    
using Python 3.6.9 (default, Mar 23 2021, 11:08:57) 
[GCC 10.2.0] on linux
Tuplex startup time: 0.2732372283935547
{"startupTime": 0.2732372283935547, "jobTime": 3.7197680473327637}
[2021-03-26 13:52:15.007] [local execution engine] [info] Stopped local executor E/1
[2021-03-26 13:52:15.008] [local execution engine] [info] Stopped local executor E/2
[2021-03-26 13:52:15.008] [local execution engine] [info] Stopped local executor E/3
[2021-03-26 13:52:15.008] [local execution engine] [info] Stopped local executor E/4
[2021-03-26 13:52:15.009] [local execution engine] [info] Stopped local executor E/5
[2021-03-26 13:52:15.009] [local execution engine] [info] Stopped local executor E/6
[2021-03-26 13:52:15.009] [local execution engine] [info] Stopped local executor E/7
[2021-03-26 13:52:15.010] [local execution engine] [info] Stopped local executor E/8
[2021-03-26 13:52:15.010] [local execution engine] [info] Stopped local executor E/9
[2021-03-26 13:52:15.010] [local execution engine] [info] Stopped local executor E/10
[2021-03-26 13:52:15.010] [local execution engine] [info] Stopped local executor E/11
[2021-03-26 13:52:15.011] [local execution engine] [info] Stopped local executor E/12
[2021-03-26 13:52:15.011] [local execution engine] [info] Stopped local executor E/13
[2021-03-26 13:52:15.011] [local execution engine] [info] Stopped local executor E/14
[2021-03-26 13:52:15.012] [local execution engine] [info] Stopped local executor E/15
[GLOBAL] Local engine terminated.
[GLOBAL] releasing 1 active partitions
