[2021-03-31 18:08:44.042] [global] [error] could not find backend, defaulting to local
[2021-03-31 18:08:44.042] [local ee] [info] loaded runtime library from/usr/local/lib/python3.6/site-packages/Tuplex-0.1.7-py3.6.egg/tuplex/libexec/tuplex_runtime.so
[2021-03-31 18:08:44.042] [local ee] [info] initializing LLVM backend
[2021-03-31 18:08:44.042] [local ee] [warning] init JIT compiler also only in local mode
[2021-03-31 18:08:44.042] [LLVM] [info] compiling code for skylake-avx512
[2021-03-31 18:08:44.043] [memory] [info] allocated bitmap managed memory region (32.00 GB, 32.00 MB block size)
[2021-03-31 18:08:44.043] [local execution engine] [info] started driver (32.00 GB, 32.00 MB default partition size)
overflow will be cached at file:///tmp/driver
[2021-03-31 18:08:44.043] [fileinputoperator] [info] found 1 file (9.31 GB) to process.
[2021-03-31 18:08:44.043] [global] [info] sampled file:///data/zillow/Z1_preprocessed/zillow_Z1_10G.csv on 256.00 KB
[2021-03-31 18:08:44.178] [global] [info] performing static typing for UDF in operator withColumn
[2021-03-31 18:08:44.193] [global] [info] performing static typing for UDF in operator withColumn
[2021-03-31 18:08:44.201] [global] [info] performing static typing for UDF in operator withColumn
[2021-03-31 18:08:44.224] [global] [info] performing static typing for UDF in operator withColumn
[2021-03-31 18:08:44.243] [global] [info] performing static typing for UDF in operator withColumn
[2021-03-31 18:08:44.256] [global] [info] performing static typing for UDF in operator withColumn
[2021-03-31 18:08:44.287] [global] [info] performing static typing for UDF in operator withColumn
[2021-03-31 18:08:44.302] [global] [info] performing static typing for UDF in operator map
[2021-03-31 18:08:44.304] [global] [info] performing static typing for UDF in operator map
[2021-03-31 18:08:44.307] [global] [info] performing static typing for UDF in operator map
[2021-03-31 18:08:44.309] [global] [info] performing static typing for UDF in operator map
[2021-03-31 18:08:44.313] [logical planner] [info] logical optimization took 0.008854ms
[2021-03-31 18:08:44.314] [global] [info] performing static typing for UDF in operator withColumn
[2021-03-31 18:08:44.318] [global] [info] performing static typing for UDF in operator withColumn
[2021-03-31 18:08:44.321] [global] [info] performing static typing for UDF in operator withColumn
[2021-03-31 18:08:44.325] [global] [info] performing static typing for UDF in operator withColumn
[2021-03-31 18:08:44.327] [global] [info] performing static typing for UDF in operator withColumn
[2021-03-31 18:08:44.329] [global] [info] performing static typing for UDF in operator withColumn
[2021-03-31 18:08:44.331] [global] [info] performing static typing for UDF in operator withColumn
[2021-03-31 18:08:44.336] [global] [info] performing static typing for UDF in operator map
[2021-03-31 18:08:44.336] [global] [info] performing static typing for UDF in operator select
output type of specialized pipeline is: (str,str,str,str,str,i64,i64,i64,str,str,i64)
is this the most outer stage?: 1
[2021-03-31 18:08:44.337] [codegen] [info] generating pipeline for (str,str,str,str,f64,str,str,str) -> (str,str,str,str,str,i64,i64,i64,str,str,i64) (12 operators pipelined)
[2021-03-31 18:08:44.337] [codegen] [info] generating function extractBd for ((str,str,str,str,f64,str,str,str)) -> i64
[2021-03-31 18:08:44.338] [codegen] [info] generating lambda function for ((str,str,str,str,f64,str,str,str,i64)) -> boolean
[2021-03-31 18:08:44.339] [codegen] [info] generating function extractType for ((str,str,str,str,f64,str,str,str,i64)) -> str
[2021-03-31 18:08:44.339] [codegen] [info] generating lambda function for ((str,str,str,str,f64,str,str,str,i64,str)) -> boolean
[2021-03-31 18:08:44.340] [codegen] [info] generating lambda function for ((str,str,str,str,f64,str,str,str,i64,str)) -> str
[2021-03-31 18:08:44.340] [codegen] [info] generating lambda function for (str) -> str
[2021-03-31 18:08:44.341] [codegen] [info] generating function extractBa for ((str,str,str,str,f64,str,str,str,i64,str,str)) -> i64
[2021-03-31 18:08:44.341] [codegen] [info] generating function extractSqft for ((str,str,str,str,f64,str,str,str,i64,str,str,i64)) -> i64
[2021-03-31 18:08:44.342] [codegen] [info] generating function extractOffer for ((str,str,str,str,f64,str,str,str,i64,str,str,i64,i64)) -> str
[2021-03-31 18:08:44.343] [codegen] [info] generating function extractPrice for ((str,str,str,str,f64,str,str,str,i64,str,str,i64,i64,str)) -> i64
[2021-03-31 18:08:44.344] [codegen] [info] generating lambda function for ((str,str,str,str,f64,i64,str,str,i64,str,str,i64,i64,str)) -> boolean
[2021-03-31 18:08:44.344] [codegen] [info] generating lambda function for ((str,str,str,str,f64,i64,str,str,i64,str,str,i64,i64,str)) -> (str,str,str,str,str,i64,i64,i64,str,str,i64)
[2021-03-31 18:08:44.346] [codegen] [info] generating function extractBd for ((Option[str],Option[str],Option[str],Option[str],Option[f64],Option[str],Option[str],Option[str])) -> i64
[2021-03-31 18:08:44.347] [codegen] [info] generating lambda function for ((Option[str],Option[str],Option[str],Option[str],Option[f64],Option[str],Option[str],Option[str],i64)) -> boolean
[2021-03-31 18:08:44.347] [codegen] [info] generating function extractType for ((Option[str],Option[str],Option[str],Option[str],Option[f64],Option[str],Option[str],Option[str],i64)) -> str
[2021-03-31 18:08:44.348] [codegen] [info] generating lambda function for ((Option[str],Option[str],Option[str],Option[str],Option[f64],Option[str],Option[str],Option[str],i64,str)) -> boolean
[2021-03-31 18:08:44.348] [codegen] [info] generating lambda function for ((Option[str],Option[str],Option[str],Option[str],Option[f64],Option[str],Option[str],Option[str],i64,str)) -> str
[2021-03-31 18:08:44.349] [codegen] [info] generating lambda function for (Option[str]) -> str
[2021-03-31 18:08:44.349] [codegen] [info] generating function extractBa for ((Option[str],Option[str],str,Option[str],Option[f64],Option[str],Option[str],Option[str],i64,str,str)) -> i64
[2021-03-31 18:08:44.350] [codegen] [info] generating function extractSqft for ((Option[str],Option[str],str,Option[str],Option[f64],Option[str],Option[str],Option[str],i64,str,str,i64)) -> i64
[2021-03-31 18:08:44.351] [codegen] [info] generating function extractOffer for ((Option[str],Option[str],str,Option[str],Option[f64],Option[str],Option[str],Option[str],i64,str,str,i64,i64)) -> str
[2021-03-31 18:08:44.352] [codegen] [info] generating function extractPrice for ((Option[str],Option[str],str,Option[str],Option[f64],Option[str],Option[str],Option[str],i64,str,str,i64,i64,str)) -> i64
[2021-03-31 18:08:44.353] [codegen] [info] generating lambda function for ((Option[str],Option[str],str,Option[str],Option[f64],i64,Option[str],Option[str],i64,str,str,i64,i64,str)) -> boolean
[2021-03-31 18:08:44.353] [codegen] [info] generating lambda function for ((Option[str],Option[str],str,Option[str],Option[f64],i64,Option[str],Option[str],i64,str,str,i64,i64,str)) -> (Option[str],str,Option[str],str,Option[str],i64,i64,i64,str,str,i64)
[2021-03-31 18:08:44.383] [global] [info] Stage0 depends on: 
[2021-03-31 18:08:44.685] [global] [info] Optimization via LLVM passes took 0.287579 ms
[2021-03-31 18:08:44.816] [global] [info] Compiled code paths for stage 0 in 0.13 ms
[2021-03-31 18:08:44.816] [global] [info] [Transform Stage] Stage 0 compiled to x86 in 0.433576s
[2021-03-31 18:08:44.816] [local ee] [info] split /data/zillow/Z1_preprocessed/zillow_Z1_10G.csv into 149 tasks
[2021-03-31 18:08:45.027] [driver] [info] [Task Finished] Transform to mem in 0.210766s (5710 normal rows, 0 exceptions)
[2021-03-31 18:08:45.236] [driver] [info] [Task Finished] Transform to mem in 0.208266s (5758 normal rows, 0 exceptions)
[2021-03-31 18:08:45.444] [driver] [info] [Task Finished] Transform to mem in 0.208165s (5772 normal rows, 0 exceptions)
[2021-03-31 18:08:45.652] [driver] [info] [Task Finished] Transform to mem in 0.208623s (5744 normal rows, 0 exceptions)
[2021-03-31 18:08:45.861] [driver] [info] [Task Finished] Transform to mem in 0.208847s (5860 normal rows, 0 exceptions)
[2021-03-31 18:08:46.070] [driver] [info] [Task Finished] Transform to mem in 0.209104s (5864 normal rows, 0 exceptions)
[2021-03-31 18:08:46.279] [driver] [info] [Task Finished] Transform to mem in 0.208308s (5799 normal rows, 0 exceptions)
[2021-03-31 18:08:46.487] [driver] [info] [Task Finished] Transform to mem in 0.208553s (5663 normal rows, 0 exceptions)
[2021-03-31 18:08:46.696] [driver] [info] [Task Finished] Transform to mem in 0.208461s (5796 normal rows, 0 exceptions)
[2021-03-31 18:08:46.905] [driver] [info] [Task Finished] Transform to mem in 0.208791s (5770 normal rows, 0 exceptions)
[2021-03-31 18:08:47.113] [driver] [info] [Task Finished] Transform to mem in 0.208551s (5748 normal rows, 0 exceptions)
[2021-03-31 18:08:47.322] [driver] [info] [Task Finished] Transform to mem in 0.208702s (5779 normal rows, 0 exceptions)
[2021-03-31 18:08:47.530] [driver] [info] [Task Finished] Transform to mem in 0.208437s (5802 normal rows, 0 exceptions)
[2021-03-31 18:08:47.742] [driver] [info] [Task Finished] Transform to mem in 0.211675s (5706 normal rows, 0 exceptions)
[2021-03-31 18:08:47.951] [driver] [info] [Task Finished] Transform to mem in 0.208558s (5882 normal rows, 0 exceptions)
[2021-03-31 18:08:48.163] [driver] [info] [Task Finished] Transform to mem in 0.212061s (5883 normal rows, 0 exceptions)
[2021-03-31 18:08:48.371] [driver] [info] [Task Finished] Transform to mem in 0.208831s (6027 normal rows, 0 exceptions)
[2021-03-31 18:08:48.580] [driver] [info] [Task Finished] Transform to mem in 0.208456s (5766 normal rows, 0 exceptions)
[2021-03-31 18:08:48.788] [driver] [info] [Task Finished] Transform to mem in 0.208464s (5706 normal rows, 0 exceptions)
[2021-03-31 18:08:48.997] [driver] [info] [Task Finished] Transform to mem in 0.208861s (5709 normal rows, 0 exceptions)
[2021-03-31 18:08:49.206] [driver] [info] [Task Finished] Transform to mem in 0.208279s (5678 normal rows, 0 exceptions)
[2021-03-31 18:08:49.414] [driver] [info] [Task Finished] Transform to mem in 0.208095s (5821 normal rows, 0 exceptions)
[2021-03-31 18:08:49.622] [driver] [info] [Task Finished] Transform to mem in 0.207858s (5752 normal rows, 0 exceptions)
[2021-03-31 18:08:49.829] [driver] [info] [Task Finished] Transform to mem in 0.207903s (5761 normal rows, 0 exceptions)
[2021-03-31 18:08:50.038] [driver] [info] [Task Finished] Transform to mem in 0.208240s (5882 normal rows, 0 exceptions)
[2021-03-31 18:08:50.246] [driver] [info] [Task Finished] Transform to mem in 0.207824s (5651 normal rows, 0 exceptions)
[2021-03-31 18:08:50.453] [driver] [info] [Task Finished] Transform to mem in 0.207623s (5772 normal rows, 0 exceptions)
[2021-03-31 18:08:50.661] [driver] [info] [Task Finished] Transform to mem in 0.207828s (5665 normal rows, 0 exceptions)
[2021-03-31 18:08:50.869] [driver] [info] [Task Finished] Transform to mem in 0.207902s (5716 normal rows, 0 exceptions)
[2021-03-31 18:08:51.077] [driver] [info] [Task Finished] Transform to mem in 0.207976s (5723 normal rows, 0 exceptions)
[2021-03-31 18:08:51.285] [driver] [info] [Task Finished] Transform to mem in 0.207708s (5792 normal rows, 0 exceptions)
[2021-03-31 18:08:51.496] [driver] [info] [Task Finished] Transform to mem in 0.210820s (5781 normal rows, 0 exceptions)
[2021-03-31 18:08:51.706] [driver] [info] [Task Finished] Transform to mem in 0.210622s (5622 normal rows, 0 exceptions)
[2021-03-31 18:08:51.914] [driver] [info] [Task Finished] Transform to mem in 0.207523s (5781 normal rows, 0 exceptions)
[2021-03-31 18:08:52.122] [driver] [info] [Task Finished] Transform to mem in 0.207879s (5842 normal rows, 0 exceptions)
[2021-03-31 18:08:52.330] [driver] [info] [Task Finished] Transform to mem in 0.208238s (5926 normal rows, 0 exceptions)
[2021-03-31 18:08:52.542] [driver] [info] [Task Finished] Transform to mem in 0.212593s (5860 normal rows, 0 exceptions)
[2021-03-31 18:08:52.750] [driver] [info] [Task Finished] Transform to mem in 0.207902s (5749 normal rows, 0 exceptions)
[2021-03-31 18:08:52.959] [driver] [info] [Task Finished] Transform to mem in 0.208154s (5696 normal rows, 0 exceptions)
[2021-03-31 18:08:53.167] [driver] [info] [Task Finished] Transform to mem in 0.208353s (5821 normal rows, 0 exceptions)
[2021-03-31 18:08:53.375] [driver] [info] [Task Finished] Transform to mem in 0.208103s (5831 normal rows, 0 exceptions)
[2021-03-31 18:08:53.583] [driver] [info] [Task Finished] Transform to mem in 0.208036s (5915 normal rows, 0 exceptions)
[2021-03-31 18:08:53.791] [driver] [info] [Task Finished] Transform to mem in 0.207956s (5721 normal rows, 0 exceptions)
[2021-03-31 18:08:53.999] [driver] [info] [Task Finished] Transform to mem in 0.208320s (5839 normal rows, 0 exceptions)
[2021-03-31 18:08:54.207] [driver] [info] [Task Finished] Transform to mem in 0.207888s (5750 normal rows, 0 exceptions)
[2021-03-31 18:08:54.416] [driver] [info] [Task Finished] Transform to mem in 0.208244s (5878 normal rows, 0 exceptions)
[2021-03-31 18:08:54.623] [driver] [info] [Task Finished] Transform to mem in 0.207913s (5861 normal rows, 0 exceptions)
[2021-03-31 18:08:54.831] [driver] [info] [Task Finished] Transform to mem in 0.207683s (5810 normal rows, 0 exceptions)
[2021-03-31 18:08:55.042] [driver] [info] [Task Finished] Transform to mem in 0.210601s (5662 normal rows, 0 exceptions)
[2021-03-31 18:08:55.250] [driver] [info] [Task Finished] Transform to mem in 0.208064s (5777 normal rows, 0 exceptions)
[2021-03-31 18:08:55.461] [driver] [info] [Task Finished] Transform to mem in 0.211143s (5657 normal rows, 0 exceptions)
[2021-03-31 18:08:55.669] [driver] [info] [Task Finished] Transform to mem in 0.207894s (5731 normal rows, 0 exceptions)
[2021-03-31 18:08:55.877] [driver] [info] [Task Finished] Transform to mem in 0.207830s (5694 normal rows, 0 exceptions)
[2021-03-31 18:08:56.085] [driver] [info] [Task Finished] Transform to mem in 0.208298s (5813 normal rows, 0 exceptions)
[2021-03-31 18:08:56.293] [driver] [info] [Task Finished] Transform to mem in 0.207996s (5893 normal rows, 0 exceptions)
[2021-03-31 18:08:56.501] [driver] [info] [Task Finished] Transform to mem in 0.208020s (5850 normal rows, 0 exceptions)
[2021-03-31 18:08:56.709] [driver] [info] [Task Finished] Transform to mem in 0.207908s (5742 normal rows, 0 exceptions)
[2021-03-31 18:08:56.917] [driver] [info] [Task Finished] Transform to mem in 0.207824s (5795 normal rows, 0 exceptions)
[2021-03-31 18:08:57.125] [driver] [info] [Task Finished] Transform to mem in 0.208391s (5714 normal rows, 0 exceptions)
[2021-03-31 18:08:57.333] [driver] [info] [Task Finished] Transform to mem in 0.207987s (5709 normal rows, 0 exceptions)
[2021-03-31 18:08:57.541] [driver] [info] [Task Finished] Transform to mem in 0.207994s (5750 normal rows, 0 exceptions)
[2021-03-31 18:08:57.749] [driver] [info] [Task Finished] Transform to mem in 0.207875s (5750 normal rows, 0 exceptions)
[2021-03-31 18:08:57.957] [driver] [info] [Task Finished] Transform to mem in 0.208058s (5759 normal rows, 0 exceptions)
[2021-03-31 18:08:58.165] [driver] [info] [Task Finished] Transform to mem in 0.207785s (5734 normal rows, 0 exceptions)
[2021-03-31 18:08:58.373] [driver] [info] [Task Finished] Transform to mem in 0.207612s (5881 normal rows, 0 exceptions)
[2021-03-31 18:08:58.581] [driver] [info] [Task Finished] Transform to mem in 0.208738s (5807 normal rows, 0 exceptions)
[2021-03-31 18:08:58.792] [driver] [info] [Task Finished] Transform to mem in 0.210972s (5797 normal rows, 0 exceptions)
[2021-03-31 18:08:59.000] [driver] [info] [Task Finished] Transform to mem in 0.207997s (5786 normal rows, 0 exceptions)
[2021-03-31 18:08:59.212] [driver] [info] [Task Finished] Transform to mem in 0.211115s (5826 normal rows, 0 exceptions)
[2021-03-31 18:08:59.421] [driver] [info] [Task Finished] Transform to mem in 0.209168s (5722 normal rows, 0 exceptions)
[2021-03-31 18:08:59.629] [driver] [info] [Task Finished] Transform to mem in 0.208024s (5746 normal rows, 0 exceptions)
[2021-03-31 18:08:59.837] [driver] [info] [Task Finished] Transform to mem in 0.208209s (5775 normal rows, 0 exceptions)
[2021-03-31 18:09:00.045] [driver] [info] [Task Finished] Transform to mem in 0.208119s (5766 normal rows, 0 exceptions)
[2021-03-31 18:09:00.253] [driver] [info] [Task Finished] Transform to mem in 0.207971s (5877 normal rows, 0 exceptions)
[2021-03-31 18:09:00.464] [driver] [info] [Task Finished] Transform to mem in 0.211228s (5677 normal rows, 0 exceptions)
[2021-03-31 18:09:00.674] [driver] [info] [Task Finished] Transform to mem in 0.209118s (5846 normal rows, 0 exceptions)
[2021-03-31 18:09:00.882] [driver] [info] [Task Finished] Transform to mem in 0.208307s (5851 normal rows, 0 exceptions)
[2021-03-31 18:09:01.091] [driver] [info] [Task Finished] Transform to mem in 0.208996s (5820 normal rows, 0 exceptions)
[2021-03-31 18:09:01.299] [driver] [info] [Task Finished] Transform to mem in 0.208130s (5726 normal rows, 0 exceptions)
[2021-03-31 18:09:01.507] [driver] [info] [Task Finished] Transform to mem in 0.207688s (5684 normal rows, 0 exceptions)
[2021-03-31 18:09:01.714] [driver] [info] [Task Finished] Transform to mem in 0.207483s (5744 normal rows, 0 exceptions)
[2021-03-31 18:09:01.922] [driver] [info] [Task Finished] Transform to mem in 0.207461s (5606 normal rows, 0 exceptions)
[2021-03-31 18:09:02.129] [driver] [info] [Task Finished] Transform to mem in 0.207726s (5707 normal rows, 0 exceptions)
[2021-03-31 18:09:02.337] [driver] [info] [Task Finished] Transform to mem in 0.207566s (5831 normal rows, 0 exceptions)
[2021-03-31 18:09:02.548] [driver] [info] [Task Finished] Transform to mem in 0.210845s (5742 normal rows, 0 exceptions)
[2021-03-31 18:09:02.759] [driver] [info] [Task Finished] Transform to mem in 0.210649s (5546 normal rows, 0 exceptions)
[2021-03-31 18:09:02.966] [driver] [info] [Task Finished] Transform to mem in 0.207550s (5744 normal rows, 0 exceptions)
[2021-03-31 18:09:03.174] [driver] [info] [Task Finished] Transform to mem in 0.207703s (5879 normal rows, 0 exceptions)
[2021-03-31 18:09:03.382] [driver] [info] [Task Finished] Transform to mem in 0.207801s (5865 normal rows, 0 exceptions)
[2021-03-31 18:09:03.589] [driver] [info] [Task Finished] Transform to mem in 0.207805s (5776 normal rows, 0 exceptions)
[2021-03-31 18:09:03.803] [driver] [info] [Task Finished] Transform to mem in 0.213156s (5632 normal rows, 0 exceptions)
[2021-03-31 18:09:04.011] [driver] [info] [Task Finished] Transform to mem in 0.208082s (5766 normal rows, 0 exceptions)
[2021-03-31 18:09:04.219] [driver] [info] [Task Finished] Transform to mem in 0.208300s (5851 normal rows, 0 exceptions)
[2021-03-31 18:09:04.427] [driver] [info] [Task Finished] Transform to mem in 0.208290s (5842 normal rows, 0 exceptions)
[2021-03-31 18:09:04.636] [driver] [info] [Task Finished] Transform to mem in 0.208277s (5844 normal rows, 0 exceptions)
[2021-03-31 18:09:04.844] [driver] [info] [Task Finished] Transform to mem in 0.208317s (5911 normal rows, 0 exceptions)
[2021-03-31 18:09:05.052] [driver] [info] [Task Finished] Transform to mem in 0.208119s (5907 normal rows, 0 exceptions)
[2021-03-31 18:09:05.262] [driver] [info] [Task Finished] Transform to mem in 0.209693s (5866 normal rows, 0 exceptions)
[2021-03-31 18:09:05.470] [driver] [info] [Task Finished] Transform to mem in 0.207981s (5743 normal rows, 0 exceptions)
[2021-03-31 18:09:05.678] [driver] [info] [Task Finished] Transform to mem in 0.208165s (5720 normal rows, 0 exceptions)
[2021-03-31 18:09:05.886] [driver] [info] [Task Finished] Transform to mem in 0.207838s (5685 normal rows, 0 exceptions)
[2021-03-31 18:09:06.097] [driver] [info] [Task Finished] Transform to mem in 0.210964s (5883 normal rows, 0 exceptions)
[2021-03-31 18:09:06.304] [driver] [info] [Task Finished] Transform to mem in 0.207501s (5706 normal rows, 0 exceptions)
[2021-03-31 18:09:06.516] [driver] [info] [Task Finished] Transform to mem in 0.211551s (5929 normal rows, 0 exceptions)
[2021-03-31 18:09:06.724] [driver] [info] [Task Finished] Transform to mem in 0.208032s (5872 normal rows, 0 exceptions)
[2021-03-31 18:09:06.932] [driver] [info] [Task Finished] Transform to mem in 0.208231s (5847 normal rows, 0 exceptions)
[2021-03-31 18:09:07.140] [driver] [info] [Task Finished] Transform to mem in 0.208206s (5816 normal rows, 0 exceptions)
[2021-03-31 18:09:07.348] [driver] [info] [Task Finished] Transform to mem in 0.207772s (5649 normal rows, 0 exceptions)
[2021-03-31 18:09:07.556] [driver] [info] [Task Finished] Transform to mem in 0.208196s (5873 normal rows, 0 exceptions)
[2021-03-31 18:09:07.764] [driver] [info] [Task Finished] Transform to mem in 0.207836s (5686 normal rows, 0 exceptions)
[2021-03-31 18:09:07.972] [driver] [info] [Task Finished] Transform to mem in 0.208100s (5806 normal rows, 0 exceptions)
[2021-03-31 18:09:08.180] [driver] [info] [Task Finished] Transform to mem in 0.207829s (5765 normal rows, 0 exceptions)
[2021-03-31 18:09:08.388] [driver] [info] [Task Finished] Transform to mem in 0.207963s (5770 normal rows, 0 exceptions)
[2021-03-31 18:09:08.600] [driver] [info] [Task Finished] Transform to mem in 0.212157s (5643 normal rows, 0 exceptions)
[2021-03-31 18:09:08.810] [driver] [info] [Task Finished] Transform to mem in 0.209174s (5951 normal rows, 0 exceptions)
[2021-03-31 18:09:09.018] [driver] [info] [Task Finished] Transform to mem in 0.208109s (5759 normal rows, 0 exceptions)
[2021-03-31 18:09:09.225] [driver] [info] [Task Finished] Transform to mem in 0.207792s (5698 normal rows, 0 exceptions)
[2021-03-31 18:09:09.434] [driver] [info] [Task Finished] Transform to mem in 0.208071s (5955 normal rows, 0 exceptions)
[2021-03-31 18:09:09.642] [driver] [info] [Task Finished] Transform to mem in 0.208068s (5768 normal rows, 0 exceptions)
[2021-03-31 18:09:09.853] [driver] [info] [Task Finished] Transform to mem in 0.211239s (5772 normal rows, 0 exceptions)
[2021-03-31 18:09:10.061] [driver] [info] [Task Finished] Transform to mem in 0.208351s (5802 normal rows, 0 exceptions)
[2021-03-31 18:09:10.272] [driver] [info] [Task Finished] Transform to mem in 0.210477s (5799 normal rows, 0 exceptions)
[2021-03-31 18:09:10.479] [driver] [info] [Task Finished] Transform to mem in 0.207674s (5862 normal rows, 0 exceptions)
[2021-03-31 18:09:10.687] [driver] [info] [Task Finished] Transform to mem in 0.207729s (5856 normal rows, 0 exceptions)
[2021-03-31 18:09:10.895] [driver] [info] [Task Finished] Transform to mem in 0.207576s (5685 normal rows, 0 exceptions)
[2021-03-31 18:09:11.102] [driver] [info] [Task Finished] Transform to mem in 0.207586s (5751 normal rows, 0 exceptions)
[2021-03-31 18:09:11.310] [driver] [info] [Task Finished] Transform to mem in 0.207684s (5891 normal rows, 0 exceptions)
[2021-03-31 18:09:11.518] [driver] [info] [Task Finished] Transform to mem in 0.207835s (5852 normal rows, 0 exceptions)
[2021-03-31 18:09:11.726] [driver] [info] [Task Finished] Transform to mem in 0.207566s (5722 normal rows, 0 exceptions)
[2021-03-31 18:09:11.933] [driver] [info] [Task Finished] Transform to mem in 0.207241s (5645 normal rows, 0 exceptions)
[2021-03-31 18:09:12.140] [driver] [info] [Task Finished] Transform to mem in 0.207565s (5788 normal rows, 0 exceptions)
[2021-03-31 18:09:12.348] [driver] [info] [Task Finished] Transform to mem in 0.207756s (5813 normal rows, 0 exceptions)
[2021-03-31 18:09:12.556] [driver] [info] [Task Finished] Transform to mem in 0.207516s (5674 normal rows, 0 exceptions)
[2021-03-31 18:09:12.763] [driver] [info] [Task Finished] Transform to mem in 0.207655s (5853 normal rows, 0 exceptions)
[2021-03-31 18:09:12.971] [driver] [info] [Task Finished] Transform to mem in 0.208142s (5848 normal rows, 0 exceptions)
[2021-03-31 18:09:13.180] [driver] [info] [Task Finished] Transform to mem in 0.208153s (5811 normal rows, 0 exceptions)
[2021-03-31 18:09:13.387] [driver] [info] [Task Finished] Transform to mem in 0.207546s (5732 normal rows, 0 exceptions)
[2021-03-31 18:09:13.598] [driver] [info] [Task Finished] Transform to mem in 0.210864s (5801 normal rows, 0 exceptions)
[2021-03-31 18:09:13.809] [driver] [info] [Task Finished] Transform to mem in 0.211004s (5827 normal rows, 0 exceptions)
[2021-03-31 18:09:14.017] [driver] [info] [Task Finished] Transform to mem in 0.207773s (5868 normal rows, 0 exceptions)
[2021-03-31 18:09:14.224] [driver] [info] [Task Finished] Transform to mem in 0.207475s (5794 normal rows, 0 exceptions)
[2021-03-31 18:09:14.432] [driver] [info] [Task Finished] Transform to mem in 0.207811s (5817 normal rows, 0 exceptions)
[2021-03-31 18:09:14.640] [driver] [info] [Task Finished] Transform to mem in 0.207915s (5696 normal rows, 0 exceptions)
[2021-03-31 18:09:14.848] [driver] [info] [Task Finished] Transform to mem in 0.208022s (5732 normal rows, 0 exceptions)
[2021-03-31 18:09:15.056] [driver] [info] [Task Finished] Transform to mem in 0.207624s (5629 normal rows, 0 exceptions)
[2021-03-31 18:09:15.263] [driver] [info] [Task Finished] Transform to mem in 0.207616s (5789 normal rows, 0 exceptions)
[2021-03-31 18:09:15.472] [driver] [info] [Task Finished] Transform to mem in 0.208095s (5740 normal rows, 0 exceptions)
[2021-03-31 18:09:15.680] [driver] [info] [Task Finished] Transform to mem in 0.208297s (5841 normal rows, 0 exceptions)
[2021-03-31 18:09:15.891] [driver] [info] [Task Finished] Transform to mem in 0.210838s (5857 normal rows, 0 exceptions)
[2021-03-31 18:09:15.891] [global] [info] [Transform Stage] Stage 0 completed 149 load&transform tasks in 31.0745s
[2021-03-31 18:09:15.891] [global] [info] [Transform Stage] Stage 0 total wall clock time: 31.072s, 48740298 input rows, time to process 1 row via fast path: 0.000637501ms

[2021-03-31 18:09:15.905] [global] [info] Writing 861387 rows as output to file (116.34 MB)
[2021-03-31 18:09:16.032] [driver] [info] [Task Finished] write to file in 0.127479s (861387 rows, 116.34 MB)
[2021-03-31 18:09:16.032] [global] [info] writing output took 0.141306s
[2021-03-31 18:09:16.032] [global] [info] [Transform Stage] Stage 0 completed 149 sink tasks in 0.14139s
[2021-03-31 18:09:16.032] [global] [info] [Transform Stage] Stage 0 took 31.6495s
[2021-03-31 18:09:16.032] [global] [info] Query Execution took 31.73s. (planning: 0.0803914s, execution: 31.6496s)
Welcome to

  _____            _
 |_   _|   _ _ __ | | _____  __
   | || | | | '_ \| |/ _ \ \/ /
   | || |_| | |_) | |  __/>  <
   |_| \__,_| .__/|_|\___/_/\_\ 0.1.7
            |_|
    
using Python 3.6.9 (default, Mar 31 2021, 12:55:20) 
[GCC 10.2.0] on linux
>>> running tuplex on ['/data/zillow/Z1_preprocessed/zillow_Z1_10G.csv']
Tuplex startup time: 0.004990577697753906
Tuplex job time: 31.990619659423828 s
{'tuplex.useLLVMOptimizer': True, 'tuplex.autoUpcast': False, 'tuplex.allowUndefinedBehavior': False, 'tuplex.optimizer.codeStats': False, 'tuplex.optimizer.generateParser': False, 'tuplex.optimizer.nullValueOptimization': True, 'tuplex.optimizer.filterPushdown': True, 'tuplex.optimizer.sharedObjectPropagation': True, 'tuplex.interleaveIO': True, 'tuplex.resolveWithInterpreterOnly': False, 'tuplex.csv.selectionPushdown': True, 'tuplex.webui.enable': False, 'tuplex.executorCount': 0, 'tuplex.csv.maxDetectionRows': 10000, 'tuplex.webui.port': 5000, 'tuplex.webui.mongodb.port': 27017, 'tuplex.webui.exceptionDisplayLimit': 5, 'tuplex.normalcaseThreshold': 0.9, 'tuplex.csv.comments': ['#', '~'], 'tuplex.csv.maxDetectionMemory': '256KB', 'tuplex.csv.quotechar': '"', 'tuplex.csv.separators': [',', ';', '|', '\t'], 'tuplex.driverMemory': '32G', 'tuplex.env.hostname': '499bbd619a75', 'tuplex.env.mode': 'file', 'tuplex.env.user': 'root', 'tuplex.executorMemory': '6G', 'tuplex.inputSplitSize': '64MB', 'tuplex.logDir': '.', 'tuplex.optimizer.mergeExceptionsInOrder': 'true', 'tuplex.optimizer.operatorReordering': 'false', 'tuplex.optionalThreshold': '0.7', 'tuplex.partitionSize': '32MB', 'tuplex.readBufferSize': '128KB', 'tuplex.runTimeLibrary': '/usr/local/lib/python3.6/site-packages/Tuplex-0.1.7-py3.6.egg/tuplex/libexec/tuplex_runtime', 'tuplex.runTimeMemory': '8MB', 'tuplex.runTimeMemoryBlockSize': '4MB', 'tuplex.scratchDir': '/tmp', 'tuplex.webui.mongodb.path': '/data/tuplex_history', 'tuplex.webui.mongodb.url': 'localhost', 'tuplex.webui.url': 'localhost'}
{"logical_optimization_time_s":0.00885383,"llvm_optimization_time_s":0.287579,"llvm_compilation_time_s":0.131392,"total_compilation_time_s":0.433574,"sampling_time_s":0.110974,"stages":[{"stage_no":0,"fast_path_wall_time_s":31.072,"fast_path_time_s":31.0745,"fast_path_per_row_time_ns":637.501,"slow_path_wall_time_s":0,"slow_path_time_s":0,"slow_path_per_row_time_ns":0}]}
{"startupTime": 0.004990577697753906, "jobTime": 31.990619659423828}
[GLOBAL] Local engine terminated.
[GLOBAL] releasing 1 active partitions
