[2021-03-31 18:03:14.990] [global] [error] could not find backend, defaulting to local
[2021-03-31 18:03:14.991] [local ee] [info] loaded runtime library from/usr/local/lib/python3.6/site-packages/Tuplex-0.1.7-py3.6.egg/tuplex/libexec/tuplex_runtime.so
[2021-03-31 18:03:14.991] [local ee] [info] initializing LLVM backend
[2021-03-31 18:03:14.991] [local ee] [warning] init JIT compiler also only in local mode
[2021-03-31 18:03:14.991] [LLVM] [info] compiling code for skylake-avx512
[2021-03-31 18:03:14.991] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-31 18:03:14.992] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-31 18:03:14.992] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-31 18:03:14.992] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-31 18:03:14.992] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-31 18:03:14.992] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-31 18:03:14.992] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-31 18:03:14.992] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-31 18:03:14.992] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-31 18:03:14.992] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-31 18:03:14.992] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-31 18:03:14.992] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-31 18:03:14.992] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-31 18:03:14.992] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-31 18:03:14.992] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-31 18:03:14.992] [local execution engine] [info] started local executor E/1 (6.00 GB, 32.00 MB default partition size)
[2021-03-31 18:03:14.992] [E/1] [info] starting detached process queue
[2021-03-31 18:03:14.992] [local execution engine] [info] started local executor E/2 (6.00 GB, 32.00 MB default partition size)
[2021-03-31 18:03:14.992] [E/2] [info] starting detached process queue
[2021-03-31 18:03:14.992] [E/1] [info] initialized runtime memory (4.00 MB)
[2021-03-31 18:03:14.992] [local execution engine] [info] started local executor E/3 (6.00 GB, 32.00 MB default partition size)
[2021-03-31 18:03:14.992] [E/2] [info] initialized runtime memory (4.00 MB)
[2021-03-31 18:03:14.992] [E/3] [info] starting detached process queue
[2021-03-31 18:03:14.992] [local execution engine] [info] started local executor E/4 (6.00 GB, 32.00 MB default partition size)
[2021-03-31 18:03:14.992] [E/3] [info] initialized runtime memory (4.00 MB)
[2021-03-31 18:03:14.992] [E/4] [info] starting detached process queue
[2021-03-31 18:03:14.992] [local execution engine] [info] started local executor E/5 (6.00 GB, 32.00 MB default partition size)
[2021-03-31 18:03:14.992] [E/5] [info] starting detached process queue
[2021-03-31 18:03:14.992] [E/4] [info] initialized runtime memory (4.00 MB)
[2021-03-31 18:03:14.992] [local execution engine] [info] started local executor E/6 (6.00 GB, 32.00 MB default partition size)
[2021-03-31 18:03:14.992] [E/5] [info] initialized runtime memory (4.00 MB)
[2021-03-31 18:03:14.992] [E/6] [info] starting detached process queue
[2021-03-31 18:03:14.992] [local execution engine] [info] started local executor E/7 (6.00 GB, 32.00 MB default partition size)
[2021-03-31 18:03:14.992] [E/6] [info] initialized runtime memory (4.00 MB)
[2021-03-31 18:03:14.992] [E/7] [info] starting detached process queue
[2021-03-31 18:03:14.992] [local execution engine] [info] started local executor E/8 (6.00 GB, 32.00 MB default partition size)
[2021-03-31 18:03:14.992] [E/8] [info] starting detached process queue
[2021-03-31 18:03:14.992] [E/7] [info] initialized runtime memory (4.00 MB)
[2021-03-31 18:03:14.992] [local execution engine] [info] started local executor E/9 (6.00 GB, 32.00 MB default partition size)
[2021-03-31 18:03:14.992] [E/8] [info] initialized runtime memory (4.00 MB)
[2021-03-31 18:03:14.992] [E/9] [info] starting detached process queue
[2021-03-31 18:03:14.992] [local execution engine] [info] started local executor E/10 (6.00 GB, 32.00 MB default partition size)
[2021-03-31 18:03:14.992] [E/9] [info] initialized runtime memory (4.00 MB)
[2021-03-31 18:03:14.992] [E/10] [info] starting detached process queue
[2021-03-31 18:03:14.992] [local execution engine] [info] started local executor E/11 (6.00 GB, 32.00 MB default partition size)
[2021-03-31 18:03:14.992] [local execution engine] [info] started local executor E/12 (6.00 GB, 32.00 MB default partition size)
[2021-03-31 18:03:14.992] [E/10] [info] initialized runtime memory (4.00 MB)
[2021-03-31 18:03:14.992] [E/11] [info] starting detached process queue
[2021-03-31 18:03:14.992] [E/12] [info] starting detached process queue
[2021-03-31 18:03:14.992] [local execution engine] [info] started local executor E/13 (6.00 GB, 32.00 MB default partition size)
[2021-03-31 18:03:14.992] [E/11] [info] initialized runtime memory (4.00 MB)
[2021-03-31 18:03:14.992] [local execution engine] [info] started local executor E/14 (6.00 GB, 32.00 MB default partition size)
[2021-03-31 18:03:14.992] [E/13] [info] starting detached process queue
[2021-03-31 18:03:14.992] [E/12] [info] initialized runtime memory (4.00 MB)
[2021-03-31 18:03:14.992] [local execution engine] [info] started local executor E/15 (6.00 GB, 32.00 MB default partition size)
[2021-03-31 18:03:14.992] [E/14] [info] starting detached process queue
[2021-03-31 18:03:14.992] [E/13] [info] initialized runtime memory (4.00 MB)
[2021-03-31 18:03:14.992] [E/15] [info] starting detached process queue
[2021-03-31 18:03:14.992] [E/14] [info] initialized runtime memory (4.00 MB)
[2021-03-31 18:03:14.992] [memory] [info] allocated bitmap managed memory region (10.00 GB, 32.00 MB block size)
[2021-03-31 18:03:14.992] [E/15] [info] initialized runtime memory (4.00 MB)
[2021-03-31 18:03:14.992] [local execution engine] [info] started driver (10.00 GB, 32.00 MB default partition size)
overflow will be cached at file:///tmp/driver
[2021-03-31 18:03:14.993] [fileinputoperator] [info] found 1 file (9.31 GB) to process.
[2021-03-31 18:03:14.993] [global] [info] sampled file:///data/zillow/Z1_preprocessed/zillow_Z1_10G.csv on 256.00 KB
[2021-03-31 18:03:15.132] [global] [info] performing static typing for UDF in operator withColumn
[2021-03-31 18:03:15.148] [global] [info] performing static typing for UDF in operator withColumn
[2021-03-31 18:03:15.156] [global] [info] performing static typing for UDF in operator withColumn
[2021-03-31 18:03:15.179] [global] [info] performing static typing for UDF in operator withColumn
[2021-03-31 18:03:15.200] [global] [info] performing static typing for UDF in operator withColumn
[2021-03-31 18:03:15.213] [global] [info] performing static typing for UDF in operator withColumn
[2021-03-31 18:03:15.246] [global] [info] performing static typing for UDF in operator withColumn
[2021-03-31 18:03:15.261] [global] [info] performing static typing for UDF in operator map
[2021-03-31 18:03:15.263] [global] [info] performing static typing for UDF in operator map
[2021-03-31 18:03:15.266] [global] [info] performing static typing for UDF in operator map
[2021-03-31 18:03:15.268] [global] [info] performing static typing for UDF in operator map
[2021-03-31 18:03:15.273] [logical planner] [info] logical optimization took 0.009276ms
output type of specialized pipeline is: (str)
is this the most outer stage?: 1
[2021-03-31 18:03:15.273] [codegen] [info] generating pipeline for (Option[str],Option[str],Option[str],Option[str],Option[f64],Option[str],Option[str],Option[str]) -> (str) (12 operators pipelined)
outSchema is different than last operator's schema:
outSchema: (str)
last Op: (Option[str],str,Option[str],str,Option[str],i64,i64,i64,str,str,i64)
[2021-03-31 18:03:15.274] [codegen] [info] generating function extractBd for ((Option[str],Option[str],Option[str],Option[str],Option[f64],Option[str],Option[str],Option[str])) -> i64
[2021-03-31 18:03:15.275] [codegen] [info] generating lambda function for ((Option[str],Option[str],Option[str],Option[str],Option[f64],Option[str],Option[str],Option[str],i64)) -> boolean
[2021-03-31 18:03:15.275] [codegen] [info] generating function extractType for ((Option[str],Option[str],Option[str],Option[str],Option[f64],Option[str],Option[str],Option[str],i64)) -> str
[2021-03-31 18:03:15.276] [codegen] [info] generating lambda function for ((Option[str],Option[str],Option[str],Option[str],Option[f64],Option[str],Option[str],Option[str],i64,str)) -> boolean
[2021-03-31 18:03:15.276] [codegen] [info] generating lambda function for ((Option[str],Option[str],Option[str],Option[str],Option[f64],Option[str],Option[str],Option[str],i64,str)) -> str
[2021-03-31 18:03:15.277] [codegen] [info] generating lambda function for (Option[str]) -> str
[2021-03-31 18:03:15.277] [codegen] [info] generating function extractBa for ((Option[str],Option[str],str,Option[str],Option[f64],Option[str],Option[str],Option[str],i64,str,str)) -> i64
[2021-03-31 18:03:15.278] [codegen] [info] generating function extractSqft for ((Option[str],Option[str],str,Option[str],Option[f64],Option[str],Option[str],Option[str],i64,str,str,i64)) -> i64
[2021-03-31 18:03:15.279] [codegen] [info] generating function extractOffer for ((Option[str],Option[str],str,Option[str],Option[f64],Option[str],Option[str],Option[str],i64,str,str,i64,i64)) -> str
[2021-03-31 18:03:15.280] [codegen] [info] generating function extractPrice for ((Option[str],Option[str],str,Option[str],Option[f64],Option[str],Option[str],Option[str],i64,str,str,i64,i64,str)) -> i64
[2021-03-31 18:03:15.281] [codegen] [info] generating lambda function for ((Option[str],Option[str],str,Option[str],Option[f64],i64,Option[str],Option[str],i64,str,str,i64,i64,str)) -> boolean
[2021-03-31 18:03:15.282] [codegen] [info] generating lambda function for ((Option[str],Option[str],str,Option[str],Option[f64],i64,Option[str],Option[str],i64,str,str,i64,i64,str)) -> (Option[str],str,Option[str],str,Option[str],i64,i64,i64,str,str,i64)
[2021-03-31 18:03:15.307] [global] [info] Stage0 depends on: 
[2021-03-31 18:03:15.449] [global] [info] Optimization via LLVM passes took 0.134718 ms
[2021-03-31 18:03:15.510] [global] [info] Compiled code paths for stage 0 in 0.06 ms
[2021-03-31 18:03:15.510] [global] [info] [Transform Stage] Stage 0 compiled to x86 in 0.203235s
[2021-03-31 18:03:15.511] [local ee] [info] split /data/zillow/Z1_preprocessed/zillow_Z1_10G.csv into 149 tasks
[2021-03-31 18:03:15.724] [E/13] [info] [Task Finished] Transform to mem in 0.213453s (5706 normal rows, 0 exceptions)
[2021-03-31 18:03:15.724] [E/4] [info] [Task Finished] Transform to mem in 0.213619s (5663 normal rows, 0 exceptions)
[2021-03-31 18:03:15.725] [E/8] [info] [Task Finished] Transform to mem in 0.214011s (5802 normal rows, 0 exceptions)
[2021-03-31 18:03:15.725] [E/2] [info] [Task Finished] Transform to mem in 0.214074s (5882 normal rows, 0 exceptions)
[2021-03-31 18:03:15.725] [E/5] [info] [Task Finished] Transform to mem in 0.214126s (5772 normal rows, 0 exceptions)
[2021-03-31 18:03:15.725] [E/12] [info] [Task Finished] Transform to mem in 0.214227s (5860 normal rows, 0 exceptions)
[2021-03-31 18:03:15.725] [E/3] [info] [Task Finished] Transform to mem in 0.214330s (5758 normal rows, 0 exceptions)
[2021-03-31 18:03:15.728] [E/10] [info] [Task Finished] Transform to mem in 0.217165s (5799 normal rows, 0 exceptions)
[2021-03-31 18:03:15.729] [E/9] [info] [Task Finished] Transform to mem in 0.218885s (5748 normal rows, 0 exceptions)
[2021-03-31 18:03:15.730] [E/11] [info] [Task Finished] Transform to mem in 0.219031s (5744 normal rows, 0 exceptions)
[2021-03-31 18:03:15.730] [E/7] [info] [Task Finished] Transform to mem in 0.219212s (5864 normal rows, 0 exceptions)
[2021-03-31 18:03:15.730] [E/6] [info] [Task Finished] Transform to mem in 0.219424s (5779 normal rows, 0 exceptions)
[2021-03-31 18:03:15.730] [E/1] [info] [Task Finished] Transform to mem in 0.219638s (5710 normal rows, 0 exceptions)
[2021-03-31 18:03:15.730] [driver] [info] [Task Finished] Transform to mem in 0.219698s (5770 normal rows, 0 exceptions)
[2021-03-31 18:03:15.735] [E/14] [info] [Task Finished] Transform to mem in 0.224722s (5883 normal rows, 0 exceptions)
[2021-03-31 18:03:15.736] [E/15] [info] [Task Finished] Transform to mem in 0.225734s (5796 normal rows, 0 exceptions)
[2021-03-31 18:03:15.935] [E/4] [info] [Task Finished] Transform to mem in 0.211155s (5766 normal rows, 0 exceptions)
[2021-03-31 18:03:15.936] [E/2] [info] [Task Finished] Transform to mem in 0.211233s (5709 normal rows, 0 exceptions)
[2021-03-31 18:03:15.936] [E/12] [info] [Task Finished] Transform to mem in 0.211349s (5821 normal rows, 0 exceptions)
[2021-03-31 18:03:15.939] [E/10] [info] [Task Finished] Transform to mem in 0.211163s (5761 normal rows, 0 exceptions)
[2021-03-31 18:03:15.940] [E/13] [info] [Task Finished] Transform to mem in 0.215703s (6027 normal rows, 0 exceptions)
[2021-03-31 18:03:15.941] [E/8] [info] [Task Finished] Transform to mem in 0.216218s (5706 normal rows, 0 exceptions)
[2021-03-31 18:03:15.941] [E/5] [info] [Task Finished] Transform to mem in 0.216286s (5678 normal rows, 0 exceptions)
[2021-03-31 18:03:15.941] [E/3] [info] [Task Finished] Transform to mem in 0.216341s (5752 normal rows, 0 exceptions)
[2021-03-31 18:03:15.941] [E/1] [info] [Task Finished] Transform to mem in 0.211058s (5716 normal rows, 0 exceptions)
[2021-03-31 18:03:15.946] [E/11] [info] [Task Finished] Transform to mem in 0.216019s (5651 normal rows, 0 exceptions)
[2021-03-31 18:03:15.946] [E/9] [info] [Task Finished] Transform to mem in 0.216267s (5882 normal rows, 0 exceptions)
[2021-03-31 18:03:15.946] [E/6] [info] [Task Finished] Transform to mem in 0.216172s (5665 normal rows, 0 exceptions)
[2021-03-31 18:03:15.947] [E/7] [info] [Task Finished] Transform to mem in 0.216771s (5772 normal rows, 0 exceptions)
[2021-03-31 18:03:15.947] [driver] [info] [Task Finished] Transform to mem in 0.216579s (5723 normal rows, 0 exceptions)
[2021-03-31 18:03:15.957] [E/14] [info] [Task Finished] Transform to mem in 0.221520s (5792 normal rows, 0 exceptions)
[2021-03-31 18:03:15.959] [E/15] [info] [Task Finished] Transform to mem in 0.222306s (5781 normal rows, 0 exceptions)
[2021-03-31 18:03:16.149] [E/4] [info] [Task Finished] Transform to mem in 0.213369s (5622 normal rows, 0 exceptions)
[2021-03-31 18:03:16.150] [E/2] [info] [Task Finished] Transform to mem in 0.213806s (5781 normal rows, 0 exceptions)
[2021-03-31 18:03:16.150] [E/12] [info] [Task Finished] Transform to mem in 0.214093s (5842 normal rows, 0 exceptions)
[2021-03-31 18:03:16.153] [E/10] [info] [Task Finished] Transform to mem in 0.214428s (5926 normal rows, 0 exceptions)
[2021-03-31 18:03:16.154] [E/13] [info] [Task Finished] Transform to mem in 0.214391s (5860 normal rows, 0 exceptions)
[2021-03-31 18:03:16.156] [E/3] [info] [Task Finished] Transform to mem in 0.214485s (5821 normal rows, 0 exceptions)
[2021-03-31 18:03:16.156] [E/1] [info] [Task Finished] Transform to mem in 0.214696s (5831 normal rows, 0 exceptions)
[2021-03-31 18:03:16.159] [E/5] [info] [Task Finished] Transform to mem in 0.217713s (5696 normal rows, 0 exceptions)
[2021-03-31 18:03:16.162] [E/8] [info] [Task Finished] Transform to mem in 0.221225s (5749 normal rows, 0 exceptions)
[2021-03-31 18:03:16.165] [E/11] [info] [Task Finished] Transform to mem in 0.219552s (5915 normal rows, 0 exceptions)
[2021-03-31 18:03:16.166] [E/9] [info] [Task Finished] Transform to mem in 0.219756s (5721 normal rows, 0 exceptions)
[2021-03-31 18:03:16.166] [E/6] [info] [Task Finished] Transform to mem in 0.219346s (5839 normal rows, 0 exceptions)
[2021-03-31 18:03:16.166] [E/7] [info] [Task Finished] Transform to mem in 0.219439s (5750 normal rows, 0 exceptions)
[2021-03-31 18:03:16.168] [driver] [info] [Task Finished] Transform to mem in 0.220834s (5878 normal rows, 0 exceptions)
[2021-03-31 18:03:16.182] [E/14] [info] [Task Finished] Transform to mem in 0.225000s (5861 normal rows, 0 exceptions)
[2021-03-31 18:03:16.183] [E/15] [info] [Task Finished] Transform to mem in 0.224708s (5810 normal rows, 0 exceptions)
[2021-03-31 18:03:16.361] [E/2] [info] [Task Finished] Transform to mem in 0.211433s (5777 normal rows, 0 exceptions)
[2021-03-31 18:03:16.361] [E/4] [info] [Task Finished] Transform to mem in 0.212560s (5662 normal rows, 0 exceptions)
[2021-03-31 18:03:16.362] [E/12] [info] [Task Finished] Transform to mem in 0.211415s (5657 normal rows, 0 exceptions)
[2021-03-31 18:03:16.364] [E/10] [info] [Task Finished] Transform to mem in 0.211044s (5731 normal rows, 0 exceptions)
[2021-03-31 18:03:16.366] [E/13] [info] [Task Finished] Transform to mem in 0.211335s (5694 normal rows, 0 exceptions)
[2021-03-31 18:03:16.367] [E/3] [info] [Task Finished] Transform to mem in 0.211197s (5813 normal rows, 0 exceptions)
[2021-03-31 18:03:16.367] [E/1] [info] [Task Finished] Transform to mem in 0.211323s (5893 normal rows, 0 exceptions)
[2021-03-31 18:03:16.373] [E/5] [info] [Task Finished] Transform to mem in 0.214180s (5850 normal rows, 0 exceptions)
[2021-03-31 18:03:16.381] [E/6] [info] [Task Finished] Transform to mem in 0.215679s (5709 normal rows, 0 exceptions)
[2021-03-31 18:03:16.381] [E/11] [info] [Task Finished] Transform to mem in 0.216045s (5795 normal rows, 0 exceptions)
[2021-03-31 18:03:16.382] [E/9] [info] [Task Finished] Transform to mem in 0.216046s (5714 normal rows, 0 exceptions)
[2021-03-31 18:03:16.382] [E/7] [info] [Task Finished] Transform to mem in 0.216312s (5750 normal rows, 0 exceptions)
[2021-03-31 18:03:16.383] [E/8] [info] [Task Finished] Transform to mem in 0.220444s (5742 normal rows, 0 exceptions)
[2021-03-31 18:03:16.384] [driver] [info] [Task Finished] Transform to mem in 0.216324s (5750 normal rows, 0 exceptions)
[2021-03-31 18:03:16.404] [E/14] [info] [Task Finished] Transform to mem in 0.221684s (5759 normal rows, 0 exceptions)
[2021-03-31 18:03:16.406] [E/15] [info] [Task Finished] Transform to mem in 0.222908s (5734 normal rows, 0 exceptions)
[2021-03-31 18:03:16.578] [E/2] [info] [Task Finished] Transform to mem in 0.216530s (5881 normal rows, 0 exceptions)
[2021-03-31 18:03:16.578] [E/4] [info] [Task Finished] Transform to mem in 0.216809s (5807 normal rows, 0 exceptions)
[2021-03-31 18:03:16.581] [E/10] [info] [Task Finished] Transform to mem in 0.216393s (5786 normal rows, 0 exceptions)
[2021-03-31 18:03:16.582] [E/13] [info] [Task Finished] Transform to mem in 0.216030s (5826 normal rows, 0 exceptions)
[2021-03-31 18:03:16.583] [E/12] [info] [Task Finished] Transform to mem in 0.221306s (5797 normal rows, 0 exceptions)
[2021-03-31 18:03:16.583] [E/3] [info] [Task Finished] Transform to mem in 0.216349s (5722 normal rows, 0 exceptions)
[2021-03-31 18:03:16.585] [E/1] [info] [Task Finished] Transform to mem in 0.217765s (5746 normal rows, 0 exceptions)
[2021-03-31 18:03:16.592] [E/5] [info] [Task Finished] Transform to mem in 0.219402s (5775 normal rows, 0 exceptions)
[2021-03-31 18:03:16.602] [E/6] [info] [Task Finished] Transform to mem in 0.221040s (5766 normal rows, 0 exceptions)
[2021-03-31 18:03:16.603] [E/11] [info] [Task Finished] Transform to mem in 0.221694s (5877 normal rows, 0 exceptions)
[2021-03-31 18:03:16.603] [E/9] [info] [Task Finished] Transform to mem in 0.221582s (5677 normal rows, 0 exceptions)
[2021-03-31 18:03:16.604] [E/7] [info] [Task Finished] Transform to mem in 0.221371s (5846 normal rows, 0 exceptions)
[2021-03-31 18:03:16.606] [E/8] [info] [Task Finished] Transform to mem in 0.223666s (5851 normal rows, 0 exceptions)
[2021-03-31 18:03:16.607] [driver] [info] [Task Finished] Transform to mem in 0.223218s (5820 normal rows, 0 exceptions)
[2021-03-31 18:03:16.630] [E/14] [info] [Task Finished] Transform to mem in 0.226510s (5726 normal rows, 0 exceptions)
[2021-03-31 18:03:16.634] [E/15] [info] [Task Finished] Transform to mem in 0.227945s (5684 normal rows, 0 exceptions)
[2021-03-31 18:03:16.789] [E/2] [info] [Task Finished] Transform to mem in 0.211249s (5744 normal rows, 0 exceptions)
[2021-03-31 18:03:16.789] [E/4] [info] [Task Finished] Transform to mem in 0.211069s (5606 normal rows, 0 exceptions)
[2021-03-31 18:03:16.792] [E/10] [info] [Task Finished] Transform to mem in 0.211031s (5707 normal rows, 0 exceptions)
[2021-03-31 18:03:16.793] [E/13] [info] [Task Finished] Transform to mem in 0.211148s (5831 normal rows, 0 exceptions)
[2021-03-31 18:03:16.794] [E/12] [info] [Task Finished] Transform to mem in 0.211286s (5742 normal rows, 0 exceptions)
[2021-03-31 18:03:16.794] [E/3] [info] [Task Finished] Transform to mem in 0.211094s (5546 normal rows, 0 exceptions)
[2021-03-31 18:03:16.797] [E/1] [info] [Task Finished] Transform to mem in 0.212312s (5744 normal rows, 0 exceptions)
[2021-03-31 18:03:16.807] [E/5] [info] [Task Finished] Transform to mem in 0.214454s (5879 normal rows, 0 exceptions)
[2021-03-31 18:03:16.819] [E/7] [info] [Task Finished] Transform to mem in 0.215066s (5766 normal rows, 0 exceptions)
[2021-03-31 18:03:16.819] [E/6] [info] [Task Finished] Transform to mem in 0.216554s (5865 normal rows, 0 exceptions)
[2021-03-31 18:03:16.819] [E/11] [info] [Task Finished] Transform to mem in 0.216020s (5776 normal rows, 0 exceptions)
[2021-03-31 18:03:16.819] [E/9] [info] [Task Finished] Transform to mem in 0.216080s (5632 normal rows, 0 exceptions)
[2021-03-31 18:03:16.822] [E/8] [info] [Task Finished] Transform to mem in 0.215274s (5851 normal rows, 0 exceptions)
[2021-03-31 18:03:16.825] [driver] [info] [Task Finished] Transform to mem in 0.217284s (5842 normal rows, 0 exceptions)
[2021-03-31 18:03:16.852] [E/14] [info] [Task Finished] Transform to mem in 0.221563s (5844 normal rows, 0 exceptions)
[2021-03-31 18:03:16.857] [E/15] [info] [Task Finished] Transform to mem in 0.223160s (5911 normal rows, 0 exceptions)
[2021-03-31 18:03:17.000] [E/2] [info] [Task Finished] Transform to mem in 0.211439s (5907 normal rows, 0 exceptions)
[2021-03-31 18:03:17.000] [E/4] [info] [Task Finished] Transform to mem in 0.211196s (5866 normal rows, 0 exceptions)
[2021-03-31 18:03:17.003] [E/10] [info] [Task Finished] Transform to mem in 0.211282s (5743 normal rows, 0 exceptions)
[2021-03-31 18:03:17.004] [E/13] [info] [Task Finished] Transform to mem in 0.211059s (5720 normal rows, 0 exceptions)
[2021-03-31 18:03:17.006] [E/12] [info] [Task Finished] Transform to mem in 0.211397s (5685 normal rows, 0 exceptions)
[2021-03-31 18:03:17.008] [E/3] [info] [Task Finished] Transform to mem in 0.213793s (5883 normal rows, 0 exceptions)
[2021-03-31 18:03:17.009] [E/1] [info] [Task Finished] Transform to mem in 0.211355s (5706 normal rows, 0 exceptions)
[2021-03-31 18:03:17.022] [E/5] [info] [Task Finished] Transform to mem in 0.214857s (5929 normal rows, 0 exceptions)
[2021-03-31 18:03:17.035] [E/7] [info] [Task Finished] Transform to mem in 0.215629s (5872 normal rows, 0 exceptions)
[2021-03-31 18:03:17.035] [E/11] [info] [Task Finished] Transform to mem in 0.215983s (5816 normal rows, 0 exceptions)
[2021-03-31 18:03:17.035] [E/6] [info] [Task Finished] Transform to mem in 0.216515s (5847 normal rows, 0 exceptions)
[2021-03-31 18:03:17.036] [E/9] [info] [Task Finished] Transform to mem in 0.216312s (5649 normal rows, 0 exceptions)
[2021-03-31 18:03:17.037] [E/8] [info] [Task Finished] Transform to mem in 0.215524s (5873 normal rows, 0 exceptions)
[2021-03-31 18:03:17.041] [driver] [info] [Task Finished] Transform to mem in 0.216829s (5686 normal rows, 0 exceptions)
[2021-03-31 18:03:17.074] [E/14] [info] [Task Finished] Transform to mem in 0.222114s (5806 normal rows, 0 exceptions)
[2021-03-31 18:03:17.080] [E/15] [info] [Task Finished] Transform to mem in 0.222962s (5765 normal rows, 0 exceptions)
[2021-03-31 18:03:17.212] [E/4] [info] [Task Finished] Transform to mem in 0.211135s (5643 normal rows, 0 exceptions)
[2021-03-31 18:03:17.212] [E/2] [info] [Task Finished] Transform to mem in 0.211797s (5770 normal rows, 0 exceptions)
[2021-03-31 18:03:17.215] [E/10] [info] [Task Finished] Transform to mem in 0.211356s (5951 normal rows, 0 exceptions)
[2021-03-31 18:03:17.215] [E/13] [info] [Task Finished] Transform to mem in 0.211386s (5759 normal rows, 0 exceptions)
[2021-03-31 18:03:17.220] [E/3] [info] [Task Finished] Transform to mem in 0.211658s (5955 normal rows, 0 exceptions)
[2021-03-31 18:03:17.220] [E/12] [info] [Task Finished] Transform to mem in 0.214437s (5698 normal rows, 0 exceptions)
[2021-03-31 18:03:17.220] [E/1] [info] [Task Finished] Transform to mem in 0.211554s (5768 normal rows, 0 exceptions)
[2021-03-31 18:03:17.241] [E/5] [info] [Task Finished] Transform to mem in 0.219550s (5772 normal rows, 0 exceptions)
[2021-03-31 18:03:17.251] [E/6] [info] [Task Finished] Transform to mem in 0.215189s (5862 normal rows, 0 exceptions)
[2021-03-31 18:03:17.251] [E/7] [info] [Task Finished] Transform to mem in 0.216608s (5802 normal rows, 0 exceptions)
[2021-03-31 18:03:17.252] [E/11] [info] [Task Finished] Transform to mem in 0.216538s (5799 normal rows, 0 exceptions)
[2021-03-31 18:03:17.252] [E/9] [info] [Task Finished] Transform to mem in 0.216247s (5856 normal rows, 0 exceptions)
[2021-03-31 18:03:17.252] [E/8] [info] [Task Finished] Transform to mem in 0.215057s (5685 normal rows, 0 exceptions)
[2021-03-31 18:03:17.259] [driver] [info] [Task Finished] Transform to mem in 0.217245s (5751 normal rows, 0 exceptions)
[2021-03-31 18:03:17.296] [E/14] [info] [Task Finished] Transform to mem in 0.222140s (5891 normal rows, 0 exceptions)
[2021-03-31 18:03:17.304] [E/15] [info] [Task Finished] Transform to mem in 0.223129s (5852 normal rows, 0 exceptions)
[2021-03-31 18:03:17.423] [E/2] [info] [Task Finished] Transform to mem in 0.211071s (5645 normal rows, 0 exceptions)
[2021-03-31 18:03:17.426] [E/13] [info] [Task Finished] Transform to mem in 0.210958s (5813 normal rows, 0 exceptions)
[2021-03-31 18:03:17.426] [E/10] [info] [Task Finished] Transform to mem in 0.211829s (5788 normal rows, 0 exceptions)
[2021-03-31 18:03:17.428] [E/4] [info] [Task Finished] Transform to mem in 0.216757s (5722 normal rows, 0 exceptions)
[2021-03-31 18:03:17.431] [E/3] [info] [Task Finished] Transform to mem in 0.211029s (5674 normal rows, 0 exceptions)
[2021-03-31 18:03:17.432] [E/12] [info] [Task Finished] Transform to mem in 0.211339s (5853 normal rows, 0 exceptions)
[2021-03-31 18:03:17.432] [E/1] [info] [Task Finished] Transform to mem in 0.211427s (5848 normal rows, 0 exceptions)
[2021-03-31 18:03:17.461] [E/5] [info] [Task Finished] Transform to mem in 0.219727s (5811 normal rows, 0 exceptions)
[2021-03-31 18:03:17.467] [E/6] [info] [Task Finished] Transform to mem in 0.216591s (5732 normal rows, 0 exceptions)
[2021-03-31 18:03:17.467] [E/8] [info] [Task Finished] Transform to mem in 0.215278s (5794 normal rows, 0 exceptions)
[2021-03-31 18:03:17.468] [E/7] [info] [Task Finished] Transform to mem in 0.216637s (5801 normal rows, 0 exceptions)
[2021-03-31 18:03:17.468] [E/11] [info] [Task Finished] Transform to mem in 0.216770s (5827 normal rows, 0 exceptions)
[2021-03-31 18:03:17.469] [E/9] [info] [Task Finished] Transform to mem in 0.216745s (5868 normal rows, 0 exceptions)
[2021-03-31 18:03:17.475] [driver] [info] [Task Finished] Transform to mem in 0.216538s (5817 normal rows, 0 exceptions)
[2021-03-31 18:03:17.518] [E/14] [info] [Task Finished] Transform to mem in 0.221864s (5696 normal rows, 0 exceptions)
[2021-03-31 18:03:17.527] [E/15] [info] [Task Finished] Transform to mem in 0.222994s (5732 normal rows, 0 exceptions)
[2021-03-31 18:03:17.635] [E/2] [info] [Task Finished] Transform to mem in 0.211117s (5629 normal rows, 0 exceptions)
[2021-03-31 18:03:17.637] [E/13] [info] [Task Finished] Transform to mem in 0.210925s (5789 normal rows, 0 exceptions)
[2021-03-31 18:03:17.639] [E/10] [info] [Task Finished] Transform to mem in 0.212123s (5740 normal rows, 0 exceptions)
[2021-03-31 18:03:17.640] [E/4] [info] [Task Finished] Transform to mem in 0.211173s (5841 normal rows, 0 exceptions)
[2021-03-31 18:03:17.645] [E/3] [info] [Task Finished] Transform to mem in 0.214242s (5857 normal rows, 0 exceptions)
[2021-03-31 18:03:17.645] [global] [info] [Transform Stage] Stage 0 completed 149 load&transform tasks in 2.13497s
[2021-03-31 18:03:17.645] [global] [info] [Transform Stage] Stage 0 total wall clock time: 32.2069s, 48740298 input rows, time to process 1 row via fast path: 0.000660786ms

[2021-03-31 18:03:17.662] [global] [info] Writing 861387 rows as output to file (116.34 MB)
[2021-03-31 18:03:17.675] [E/6] [info] [Task Finished] write to file in 0.012888s (51895 rows, 7.01 MB)
[2021-03-31 18:03:17.676] [E/14] [info] [Task Finished] write to file in 0.013902s (58015 rows, 7.84 MB)
[2021-03-31 18:03:17.676] [E/8] [info] [Task Finished] write to file in 0.014068s (57768 rows, 7.80 MB)
[2021-03-31 18:03:17.676] [E/5] [info] [Task Finished] write to file in 0.014088s (57812 rows, 7.81 MB)
[2021-03-31 18:03:17.676] [E/4] [info] [Task Finished] write to file in 0.014107s (57421 rows, 7.75 MB)
[2021-03-31 18:03:17.676] [E/3] [info] [Task Finished] write to file in 0.014224s (57870 rows, 7.82 MB)
[2021-03-31 18:03:17.676] [E/11] [info] [Task Finished] write to file in 0.014242s (57440 rows, 7.76 MB)
[2021-03-31 18:03:17.676] [E/10] [info] [Task Finished] write to file in 0.014251s (58044 rows, 7.84 MB)
[2021-03-31 18:03:17.676] [E/9] [info] [Task Finished] write to file in 0.014253s (57598 rows, 7.78 MB)
[2021-03-31 18:03:17.676] [driver] [info] [Task Finished] write to file in 0.014254s (58082 rows, 7.84 MB)
[2021-03-31 18:03:17.676] [E/13] [info] [Task Finished] write to file in 0.014302s (57946 rows, 7.83 MB)
[2021-03-31 18:03:17.676] [E/12] [info] [Task Finished] write to file in 0.014321s (57865 rows, 7.82 MB)
[2021-03-31 18:03:17.676] [E/2] [info] [Task Finished] write to file in 0.014419s (58008 rows, 7.83 MB)
[2021-03-31 18:03:17.676] [E/7] [info] [Task Finished] write to file in 0.014427s (57887 rows, 7.82 MB)
[2021-03-31 18:03:17.679] [E/1] [info] [Task Finished] write to file in 0.016893s (57736 rows, 7.80 MB)
[2021-03-31 18:03:17.679] [global] [info] writing output took 0.033191s
[2021-03-31 18:03:17.679] [global] [info] [Transform Stage] Stage 0 completed 149 sink tasks in 0.0332656s
[2021-03-31 18:03:17.679] [global] [info] [Transform Stage] Stage 0 took 2.37152s
[2021-03-31 18:03:17.679] [global] [info] Query Execution took 2.4173s. (planning: 0.0457418s, execution: 2.37155s)
Welcome to

  _____            _
 |_   _|   _ _ __ | | _____  __
   | || | | | '_ \| |/ _ \ \/ /
   | || |_| | |_) | |  __/>  <
   |_| \__,_| .__/|_|\___/_/\_\ 0.1.7
            |_|
    
using Python 3.6.9 (default, Mar 31 2021, 12:55:20) 
[GCC 10.2.0] on linux
>>> running tuplex on ['/data/zillow/Z1_preprocessed/zillow_Z1_10G.csv']
Tuplex startup time: 0.005991697311401367
Tuplex job time: 2.6870880126953125 s
{'tuplex.useLLVMOptimizer': True, 'tuplex.autoUpcast': False, 'tuplex.allowUndefinedBehavior': False, 'tuplex.optimizer.codeStats': False, 'tuplex.optimizer.generateParser': False, 'tuplex.optimizer.nullValueOptimization': False, 'tuplex.optimizer.filterPushdown': True, 'tuplex.optimizer.sharedObjectPropagation': True, 'tuplex.interleaveIO': True, 'tuplex.resolveWithInterpreterOnly': False, 'tuplex.csv.selectionPushdown': True, 'tuplex.webui.enable': False, 'tuplex.executorCount': 15, 'tuplex.csv.maxDetectionRows': 10000, 'tuplex.webui.port': 5000, 'tuplex.webui.mongodb.port': 27017, 'tuplex.webui.exceptionDisplayLimit': 5, 'tuplex.normalcaseThreshold': 0.9, 'tuplex.csv.comments': ['#', '~'], 'tuplex.csv.maxDetectionMemory': '256KB', 'tuplex.csv.quotechar': '"', 'tuplex.csv.separators': [',', ';', '|', '\t'], 'tuplex.driverMemory': '10G', 'tuplex.env.hostname': '499bbd619a75', 'tuplex.env.mode': 'file', 'tuplex.env.user': 'root', 'tuplex.executorMemory': '6G', 'tuplex.inputSplitSize': '64MB', 'tuplex.logDir': '.', 'tuplex.optimizer.mergeExceptionsInOrder': 'true', 'tuplex.optimizer.operatorReordering': 'false', 'tuplex.optionalThreshold': '0.7', 'tuplex.partitionSize': '32MB', 'tuplex.readBufferSize': '128KB', 'tuplex.runTimeLibrary': '/usr/local/lib/python3.6/site-packages/Tuplex-0.1.7-py3.6.egg/tuplex/libexec/tuplex_runtime', 'tuplex.runTimeMemory': '8MB', 'tuplex.runTimeMemoryBlockSize': '4MB', 'tuplex.scratchDir': '/tmp', 'tuplex.webui.mongodb.path': '/data/tuplex_history', 'tuplex.webui.mongodb.url': 'localhost', 'tuplex.webui.url': 'localhost'}
{"logical_optimization_time_s":0.00927649,"llvm_optimization_time_s":0.134718,"llvm_compilation_time_s":0.0613428,"total_compilation_time_s":0.203232,"sampling_time_s":0.113954,"stages":[{"stage_no":0,"fast_path_wall_time_s":32.2069,"fast_path_time_s":2.13499,"fast_path_per_row_time_ns":660.786,"slow_path_wall_time_s":0,"slow_path_time_s":0,"slow_path_per_row_time_ns":0}]}
{"startupTime": 0.005991697311401367, "jobTime": 2.6870880126953125}
[2021-03-31 18:03:17.703] [local execution engine] [info] Stopped local executor E/1
[2021-03-31 18:03:17.704] [local execution engine] [info] Stopped local executor E/2
[2021-03-31 18:03:17.705] [local execution engine] [info] Stopped local executor E/3
[2021-03-31 18:03:17.706] [local execution engine] [info] Stopped local executor E/4
[2021-03-31 18:03:17.706] [local execution engine] [info] Stopped local executor E/5
[2021-03-31 18:03:17.707] [local execution engine] [info] Stopped local executor E/6
[2021-03-31 18:03:17.708] [local execution engine] [info] Stopped local executor E/7
[2021-03-31 18:03:17.708] [local execution engine] [info] Stopped local executor E/8
[2021-03-31 18:03:17.709] [local execution engine] [info] Stopped local executor E/9
[2021-03-31 18:03:17.709] [local execution engine] [info] Stopped local executor E/10
[2021-03-31 18:03:17.710] [local execution engine] [info] Stopped local executor E/11
[2021-03-31 18:03:17.711] [local execution engine] [info] Stopped local executor E/12
[2021-03-31 18:03:17.711] [local execution engine] [info] Stopped local executor E/13
[2021-03-31 18:03:17.712] [local execution engine] [info] Stopped local executor E/14
[2021-03-31 18:03:17.713] [local execution engine] [info] Stopped local executor E/15
[GLOBAL] Local engine terminated.
[GLOBAL] releasing 1 active partitions
