[2021-03-31 18:22:51.574] [global] [error] could not find backend, defaulting to local
[2021-03-31 18:22:51.575] [local ee] [info] loaded runtime library from/usr/local/lib/python3.6/site-packages/Tuplex-0.1.7-py3.6.egg/tuplex/libexec/tuplex_runtime.so
[2021-03-31 18:22:51.575] [local ee] [info] initializing LLVM backend
[2021-03-31 18:22:51.575] [local ee] [warning] init JIT compiler also only in local mode
[2021-03-31 18:22:51.575] [LLVM] [info] compiling code for skylake-avx512
[2021-03-31 18:22:51.576] [memory] [info] allocated bitmap managed memory region (32.00 GB, 32.00 MB block size)
[2021-03-31 18:22:51.576] [local execution engine] [info] started driver (32.00 GB, 32.00 MB default partition size)
overflow will be cached at file:///tmp/driver
[2021-03-31 18:22:51.576] [fileinputoperator] [info] found 1 file (9.31 GB) to process.
[2021-03-31 18:22:51.576] [global] [info] sampled file:///data/zillow/Z1_preprocessed/zillow_Z1_10G.csv on 256.00 KB
[2021-03-31 18:22:51.690] [logical planner] [info] logical optimization took 0.001996ms
cache is action, optimized schema: 
cache normal case will be: (str,str,str,str,f64,str,str,str,str,str)
output type of specialized pipeline is: (str,str,str,str,f64,str,str,str,str,str)
is this the most outer stage?: 1
[2021-03-31 18:22:51.690] [codegen] [info] generating pipeline for (str,str,str,str,f64,str,str,str,str,str) -> (str,str,str,str,f64,str,str,str,str,str) (1 operator pipelined)
outSchema is different than last operator's schema:
outSchema: (str,str,str,str,f64,str,str,str,str,str)
last Op: (Option[str],Option[str],Option[str],Option[str],Option[f64],Option[str],Option[str],Option[str],Option[str],Option[str])
[2021-03-31 18:22:51.711] [global] [info] Stage0 depends on: 
[2021-03-31 18:22:51.765] [global] [info] Optimization via LLVM passes took 0.052831 ms
[2021-03-31 18:22:51.791] [global] [info] Compiled code paths for stage 0 in 0.03 ms
[2021-03-31 18:22:51.791] [global] [info] [Transform Stage] Stage 0 compiled to x86 in 0.0807092s
[2021-03-31 18:22:51.792] [local ee] [info] split /data/zillow/Z1_preprocessed/zillow_Z1_10G.csv into 149 tasks
[2021-03-31 18:22:51.999] [driver] [info] [Task Finished] Transform to mem in 0.207222s (327183 normal rows, 0 exceptions)
[2021-03-31 18:22:52.203] [driver] [info] [Task Finished] Transform to mem in 0.204263s (327087 normal rows, 0 exceptions)
[2021-03-31 18:22:52.408] [driver] [info] [Task Finished] Transform to mem in 0.204478s (327100 normal rows, 0 exceptions)
[2021-03-31 18:22:52.613] [driver] [info] [Task Finished] Transform to mem in 0.204940s (327067 normal rows, 0 exceptions)
[2021-03-31 18:22:52.817] [driver] [info] [Task Finished] Transform to mem in 0.204225s (327128 normal rows, 0 exceptions)
[2021-03-31 18:22:53.021] [driver] [info] [Task Finished] Transform to mem in 0.204056s (327146 normal rows, 0 exceptions)
[2021-03-31 18:22:53.225] [driver] [info] [Task Finished] Transform to mem in 0.203936s (327058 normal rows, 0 exceptions)
[2021-03-31 18:22:53.429] [driver] [info] [Task Finished] Transform to mem in 0.203653s (327115 normal rows, 0 exceptions)
[2021-03-31 18:22:53.632] [driver] [info] [Task Finished] Transform to mem in 0.203835s (327072 normal rows, 0 exceptions)
[2021-03-31 18:22:53.836] [driver] [info] [Task Finished] Transform to mem in 0.203650s (327043 normal rows, 0 exceptions)
[2021-03-31 18:22:54.040] [driver] [info] [Task Finished] Transform to mem in 0.203698s (327070 normal rows, 0 exceptions)
[2021-03-31 18:22:54.244] [driver] [info] [Task Finished] Transform to mem in 0.203746s (327042 normal rows, 0 exceptions)
[2021-03-31 18:22:54.448] [driver] [info] [Task Finished] Transform to mem in 0.203985s (327092 normal rows, 0 exceptions)
[2021-03-31 18:22:54.651] [driver] [info] [Task Finished] Transform to mem in 0.203651s (327039 normal rows, 0 exceptions)
[2021-03-31 18:22:54.855] [driver] [info] [Task Finished] Transform to mem in 0.203859s (327138 normal rows, 0 exceptions)
[2021-03-31 18:22:55.059] [driver] [info] [Task Finished] Transform to mem in 0.203783s (327045 normal rows, 0 exceptions)
[2021-03-31 18:22:55.263] [driver] [info] [Task Finished] Transform to mem in 0.203686s (327094 normal rows, 0 exceptions)
[2021-03-31 18:22:55.466] [driver] [info] [Task Finished] Transform to mem in 0.203772s (327046 normal rows, 0 exceptions)
[2021-03-31 18:22:55.670] [driver] [info] [Task Finished] Transform to mem in 0.203538s (327082 normal rows, 0 exceptions)
[2021-03-31 18:22:55.874] [driver] [info] [Task Finished] Transform to mem in 0.203610s (327100 normal rows, 0 exceptions)
[2021-03-31 18:22:56.078] [driver] [info] [Task Finished] Transform to mem in 0.203879s (327095 normal rows, 0 exceptions)
[2021-03-31 18:22:56.281] [driver] [info] [Task Finished] Transform to mem in 0.203644s (327112 normal rows, 0 exceptions)
[2021-03-31 18:22:56.485] [driver] [info] [Task Finished] Transform to mem in 0.203943s (327103 normal rows, 0 exceptions)
[2021-03-31 18:22:56.689] [driver] [info] [Task Finished] Transform to mem in 0.203670s (327038 normal rows, 0 exceptions)
[2021-03-31 18:22:56.892] [driver] [info] [Task Finished] Transform to mem in 0.203498s (327056 normal rows, 0 exceptions)
[2021-03-31 18:22:57.096] [driver] [info] [Task Finished] Transform to mem in 0.203970s (327096 normal rows, 0 exceptions)
[2021-03-31 18:22:57.300] [driver] [info] [Task Finished] Transform to mem in 0.204048s (327107 normal rows, 0 exceptions)
[2021-03-31 18:22:57.504] [driver] [info] [Task Finished] Transform to mem in 0.203801s (327042 normal rows, 0 exceptions)
[2021-03-31 18:22:57.708] [driver] [info] [Task Finished] Transform to mem in 0.203809s (327030 normal rows, 0 exceptions)
[2021-03-31 18:22:57.912] [driver] [info] [Task Finished] Transform to mem in 0.203574s (327047 normal rows, 0 exceptions)
[2021-03-31 18:22:58.115] [driver] [info] [Task Finished] Transform to mem in 0.203485s (327132 normal rows, 0 exceptions)
[2021-03-31 18:22:58.319] [driver] [info] [Task Finished] Transform to mem in 0.203545s (327109 normal rows, 0 exceptions)
[2021-03-31 18:22:58.522] [driver] [info] [Task Finished] Transform to mem in 0.203625s (327092 normal rows, 0 exceptions)
[2021-03-31 18:22:58.726] [driver] [info] [Task Finished] Transform to mem in 0.203646s (326969 normal rows, 0 exceptions)
[2021-03-31 18:22:58.930] [driver] [info] [Task Finished] Transform to mem in 0.203834s (327136 normal rows, 0 exceptions)
[2021-03-31 18:22:59.134] [driver] [info] [Task Finished] Transform to mem in 0.203585s (327073 normal rows, 0 exceptions)
[2021-03-31 18:22:59.337] [driver] [info] [Task Finished] Transform to mem in 0.203717s (327054 normal rows, 0 exceptions)
[2021-03-31 18:22:59.541] [driver] [info] [Task Finished] Transform to mem in 0.203692s (327086 normal rows, 0 exceptions)
[2021-03-31 18:22:59.745] [driver] [info] [Task Finished] Transform to mem in 0.203666s (327098 normal rows, 0 exceptions)
[2021-03-31 18:22:59.949] [driver] [info] [Task Finished] Transform to mem in 0.204070s (327098 normal rows, 0 exceptions)
[2021-03-31 18:23:00.152] [driver] [info] [Task Finished] Transform to mem in 0.203603s (327078 normal rows, 0 exceptions)
[2021-03-31 18:23:00.356] [driver] [info] [Task Finished] Transform to mem in 0.203663s (327102 normal rows, 0 exceptions)
[2021-03-31 18:23:00.561] [driver] [info] [Task Finished] Transform to mem in 0.204734s (327034 normal rows, 0 exceptions)
[2021-03-31 18:23:00.765] [driver] [info] [Task Finished] Transform to mem in 0.203788s (327074 normal rows, 0 exceptions)
[2021-03-31 18:23:00.968] [driver] [info] [Task Finished] Transform to mem in 0.203664s (327087 normal rows, 0 exceptions)
[2021-03-31 18:23:01.172] [driver] [info] [Task Finished] Transform to mem in 0.203360s (327107 normal rows, 0 exceptions)
[2021-03-31 18:23:01.375] [driver] [info] [Task Finished] Transform to mem in 0.203650s (327057 normal rows, 0 exceptions)
[2021-03-31 18:23:01.579] [driver] [info] [Task Finished] Transform to mem in 0.203714s (327134 normal rows, 0 exceptions)
[2021-03-31 18:23:01.782] [driver] [info] [Task Finished] Transform to mem in 0.203271s (327103 normal rows, 0 exceptions)
[2021-03-31 18:23:01.986] [driver] [info] [Task Finished] Transform to mem in 0.203611s (327119 normal rows, 0 exceptions)
[2021-03-31 18:23:02.190] [driver] [info] [Task Finished] Transform to mem in 0.203892s (327098 normal rows, 0 exceptions)
[2021-03-31 18:23:02.394] [driver] [info] [Task Finished] Transform to mem in 0.203658s (327057 normal rows, 0 exceptions)
[2021-03-31 18:23:02.597] [driver] [info] [Task Finished] Transform to mem in 0.203708s (326993 normal rows, 0 exceptions)
[2021-03-31 18:23:02.801] [driver] [info] [Task Finished] Transform to mem in 0.203631s (327078 normal rows, 0 exceptions)
[2021-03-31 18:23:03.005] [driver] [info] [Task Finished] Transform to mem in 0.203604s (327049 normal rows, 0 exceptions)
[2021-03-31 18:23:03.209] [driver] [info] [Task Finished] Transform to mem in 0.204255s (327094 normal rows, 0 exceptions)
[2021-03-31 18:23:03.413] [driver] [info] [Task Finished] Transform to mem in 0.203781s (327022 normal rows, 0 exceptions)
[2021-03-31 18:23:03.616] [driver] [info] [Task Finished] Transform to mem in 0.203604s (327080 normal rows, 0 exceptions)
[2021-03-31 18:23:03.820] [driver] [info] [Task Finished] Transform to mem in 0.203594s (327131 normal rows, 0 exceptions)
[2021-03-31 18:23:04.024] [driver] [info] [Task Finished] Transform to mem in 0.204245s (327106 normal rows, 0 exceptions)
[2021-03-31 18:23:04.228] [driver] [info] [Task Finished] Transform to mem in 0.203856s (327093 normal rows, 0 exceptions)
[2021-03-31 18:23:04.432] [driver] [info] [Task Finished] Transform to mem in 0.203735s (327133 normal rows, 0 exceptions)
[2021-03-31 18:23:04.636] [driver] [info] [Task Finished] Transform to mem in 0.203754s (327059 normal rows, 0 exceptions)
[2021-03-31 18:23:04.840] [driver] [info] [Task Finished] Transform to mem in 0.203794s (327146 normal rows, 0 exceptions)
[2021-03-31 18:23:05.044] [driver] [info] [Task Finished] Transform to mem in 0.204420s (327079 normal rows, 0 exceptions)
[2021-03-31 18:23:05.248] [driver] [info] [Task Finished] Transform to mem in 0.203691s (327103 normal rows, 0 exceptions)
[2021-03-31 18:23:05.451] [driver] [info] [Task Finished] Transform to mem in 0.203552s (327055 normal rows, 0 exceptions)
[2021-03-31 18:23:05.655] [driver] [info] [Task Finished] Transform to mem in 0.203866s (327126 normal rows, 0 exceptions)
[2021-03-31 18:23:05.859] [driver] [info] [Task Finished] Transform to mem in 0.203568s (327030 normal rows, 0 exceptions)
[2021-03-31 18:23:06.063] [driver] [info] [Task Finished] Transform to mem in 0.203919s (327087 normal rows, 0 exceptions)
[2021-03-31 18:23:06.266] [driver] [info] [Task Finished] Transform to mem in 0.203478s (327107 normal rows, 0 exceptions)
[2021-03-31 18:23:06.470] [driver] [info] [Task Finished] Transform to mem in 0.203622s (327052 normal rows, 0 exceptions)
[2021-03-31 18:23:06.674] [driver] [info] [Task Finished] Transform to mem in 0.203685s (327108 normal rows, 0 exceptions)
[2021-03-31 18:23:06.877] [driver] [info] [Task Finished] Transform to mem in 0.203806s (327090 normal rows, 0 exceptions)
[2021-03-31 18:23:07.081] [driver] [info] [Task Finished] Transform to mem in 0.203642s (327091 normal rows, 0 exceptions)
[2021-03-31 18:23:07.284] [driver] [info] [Task Finished] Transform to mem in 0.203448s (327057 normal rows, 0 exceptions)
[2021-03-31 18:23:07.489] [driver] [info] [Task Finished] Transform to mem in 0.204042s (327124 normal rows, 0 exceptions)
[2021-03-31 18:23:07.692] [driver] [info] [Task Finished] Transform to mem in 0.203565s (327113 normal rows, 0 exceptions)
[2021-03-31 18:23:07.896] [driver] [info] [Task Finished] Transform to mem in 0.203633s (327109 normal rows, 0 exceptions)
[2021-03-31 18:23:08.100] [driver] [info] [Task Finished] Transform to mem in 0.203695s (327108 normal rows, 0 exceptions)
[2021-03-31 18:23:08.303] [driver] [info] [Task Finished] Transform to mem in 0.203688s (327137 normal rows, 0 exceptions)
[2021-03-31 18:23:08.508] [driver] [info] [Task Finished] Transform to mem in 0.204503s (327128 normal rows, 0 exceptions)
[2021-03-31 18:23:08.711] [driver] [info] [Task Finished] Transform to mem in 0.203550s (327149 normal rows, 0 exceptions)
[2021-03-31 18:23:08.915] [driver] [info] [Task Finished] Transform to mem in 0.203408s (327141 normal rows, 0 exceptions)
[2021-03-31 18:23:09.119] [driver] [info] [Task Finished] Transform to mem in 0.203752s (327129 normal rows, 0 exceptions)
[2021-03-31 18:23:09.323] [driver] [info] [Task Finished] Transform to mem in 0.204132s (327139 normal rows, 0 exceptions)
[2021-03-31 18:23:09.526] [driver] [info] [Task Finished] Transform to mem in 0.203349s (327103 normal rows, 0 exceptions)
[2021-03-31 18:23:09.729] [driver] [info] [Task Finished] Transform to mem in 0.203305s (327188 normal rows, 0 exceptions)
[2021-03-31 18:23:09.933] [driver] [info] [Task Finished] Transform to mem in 0.203529s (327092 normal rows, 0 exceptions)
[2021-03-31 18:23:10.136] [driver] [info] [Task Finished] Transform to mem in 0.203422s (327103 normal rows, 0 exceptions)
[2021-03-31 18:23:10.340] [driver] [info] [Task Finished] Transform to mem in 0.203437s (327036 normal rows, 0 exceptions)
[2021-03-31 18:23:10.543] [driver] [info] [Task Finished] Transform to mem in 0.203598s (327103 normal rows, 0 exceptions)
[2021-03-31 18:23:10.747] [driver] [info] [Task Finished] Transform to mem in 0.203709s (327162 normal rows, 0 exceptions)
[2021-03-31 18:23:10.951] [driver] [info] [Task Finished] Transform to mem in 0.203931s (327128 normal rows, 0 exceptions)
[2021-03-31 18:23:11.155] [driver] [info] [Task Finished] Transform to mem in 0.203660s (327105 normal rows, 0 exceptions)
[2021-03-31 18:23:11.359] [driver] [info] [Task Finished] Transform to mem in 0.203738s (327060 normal rows, 0 exceptions)
[2021-03-31 18:23:11.563] [driver] [info] [Task Finished] Transform to mem in 0.203954s (327073 normal rows, 0 exceptions)
[2021-03-31 18:23:11.766] [driver] [info] [Task Finished] Transform to mem in 0.203600s (327122 normal rows, 0 exceptions)
[2021-03-31 18:23:11.970] [driver] [info] [Task Finished] Transform to mem in 0.203386s (327058 normal rows, 0 exceptions)
[2021-03-31 18:23:12.173] [driver] [info] [Task Finished] Transform to mem in 0.203542s (327081 normal rows, 0 exceptions)
[2021-03-31 18:23:12.377] [driver] [info] [Task Finished] Transform to mem in 0.203412s (327041 normal rows, 0 exceptions)
[2021-03-31 18:23:12.580] [driver] [info] [Task Finished] Transform to mem in 0.203638s (327006 normal rows, 0 exceptions)
[2021-03-31 18:23:12.784] [driver] [info] [Task Finished] Transform to mem in 0.203807s (327089 normal rows, 0 exceptions)
[2021-03-31 18:23:12.988] [driver] [info] [Task Finished] Transform to mem in 0.203585s (327043 normal rows, 0 exceptions)
[2021-03-31 18:23:13.191] [driver] [info] [Task Finished] Transform to mem in 0.203489s (327157 normal rows, 0 exceptions)
[2021-03-31 18:23:13.395] [driver] [info] [Task Finished] Transform to mem in 0.203520s (327086 normal rows, 0 exceptions)
[2021-03-31 18:23:13.598] [driver] [info] [Task Finished] Transform to mem in 0.203463s (327079 normal rows, 0 exceptions)
[2021-03-31 18:23:13.802] [driver] [info] [Task Finished] Transform to mem in 0.204103s (327022 normal rows, 0 exceptions)
[2021-03-31 18:23:14.006] [driver] [info] [Task Finished] Transform to mem in 0.203715s (327099 normal rows, 0 exceptions)
[2021-03-31 18:23:14.210] [driver] [info] [Task Finished] Transform to mem in 0.203739s (327070 normal rows, 0 exceptions)
[2021-03-31 18:23:14.413] [driver] [info] [Task Finished] Transform to mem in 0.203473s (327030 normal rows, 0 exceptions)
[2021-03-31 18:23:14.617] [driver] [info] [Task Finished] Transform to mem in 0.203616s (327020 normal rows, 0 exceptions)
[2021-03-31 18:23:14.821] [driver] [info] [Task Finished] Transform to mem in 0.203777s (327094 normal rows, 0 exceptions)
[2021-03-31 18:23:15.025] [driver] [info] [Task Finished] Transform to mem in 0.203907s (327088 normal rows, 0 exceptions)
[2021-03-31 18:23:15.228] [driver] [info] [Task Finished] Transform to mem in 0.203653s (327067 normal rows, 0 exceptions)
[2021-03-31 18:23:15.432] [driver] [info] [Task Finished] Transform to mem in 0.203553s (327075 normal rows, 0 exceptions)
[2021-03-31 18:23:15.636] [driver] [info] [Task Finished] Transform to mem in 0.203877s (327126 normal rows, 0 exceptions)
[2021-03-31 18:23:15.840] [driver] [info] [Task Finished] Transform to mem in 0.203607s (327080 normal rows, 0 exceptions)
[2021-03-31 18:23:16.043] [driver] [info] [Task Finished] Transform to mem in 0.203631s (327114 normal rows, 0 exceptions)
[2021-03-31 18:23:16.247] [driver] [info] [Task Finished] Transform to mem in 0.203532s (327092 normal rows, 0 exceptions)
[2021-03-31 18:23:16.451] [driver] [info] [Task Finished] Transform to mem in 0.203729s (327070 normal rows, 0 exceptions)
[2021-03-31 18:23:16.655] [driver] [info] [Task Finished] Transform to mem in 0.204020s (327085 normal rows, 0 exceptions)
[2021-03-31 18:23:16.858] [driver] [info] [Task Finished] Transform to mem in 0.203406s (327081 normal rows, 0 exceptions)
[2021-03-31 18:23:17.061] [driver] [info] [Task Finished] Transform to mem in 0.203309s (327103 normal rows, 0 exceptions)
[2021-03-31 18:23:17.264] [driver] [info] [Task Finished] Transform to mem in 0.203057s (327055 normal rows, 0 exceptions)
[2021-03-31 18:23:17.468] [driver] [info] [Task Finished] Transform to mem in 0.203444s (327155 normal rows, 0 exceptions)
[2021-03-31 18:23:17.671] [driver] [info] [Task Finished] Transform to mem in 0.203303s (327151 normal rows, 0 exceptions)
[2021-03-31 18:23:17.875] [driver] [info] [Task Finished] Transform to mem in 0.203360s (327074 normal rows, 0 exceptions)
[2021-03-31 18:23:18.078] [driver] [info] [Task Finished] Transform to mem in 0.203377s (327098 normal rows, 0 exceptions)
[2021-03-31 18:23:18.282] [driver] [info] [Task Finished] Transform to mem in 0.203725s (327105 normal rows, 0 exceptions)
[2021-03-31 18:23:18.485] [driver] [info] [Task Finished] Transform to mem in 0.203187s (326976 normal rows, 0 exceptions)
[2021-03-31 18:23:18.689] [driver] [info] [Task Finished] Transform to mem in 0.203725s (327012 normal rows, 0 exceptions)
[2021-03-31 18:23:18.892] [driver] [info] [Task Finished] Transform to mem in 0.203472s (327089 normal rows, 0 exceptions)
[2021-03-31 18:23:19.096] [driver] [info] [Task Finished] Transform to mem in 0.203540s (327116 normal rows, 0 exceptions)
[2021-03-31 18:23:19.299] [driver] [info] [Task Finished] Transform to mem in 0.203454s (327108 normal rows, 0 exceptions)
[2021-03-31 18:23:19.504] [driver] [info] [Task Finished] Transform to mem in 0.204287s (327118 normal rows, 0 exceptions)
[2021-03-31 18:23:19.707] [driver] [info] [Task Finished] Transform to mem in 0.203495s (326990 normal rows, 0 exceptions)
[2021-03-31 18:23:19.911] [driver] [info] [Task Finished] Transform to mem in 0.203530s (327057 normal rows, 0 exceptions)
[2021-03-31 18:23:20.114] [driver] [info] [Task Finished] Transform to mem in 0.203614s (327103 normal rows, 0 exceptions)
[2021-03-31 18:23:20.318] [driver] [info] [Task Finished] Transform to mem in 0.203613s (327159 normal rows, 0 exceptions)
[2021-03-31 18:23:20.522] [driver] [info] [Task Finished] Transform to mem in 0.203583s (327093 normal rows, 0 exceptions)
[2021-03-31 18:23:20.725] [driver] [info] [Task Finished] Transform to mem in 0.203934s (327099 normal rows, 0 exceptions)
[2021-03-31 18:23:20.930] [driver] [info] [Task Finished] Transform to mem in 0.204565s (327044 normal rows, 0 exceptions)
[2021-03-31 18:23:21.134] [driver] [info] [Task Finished] Transform to mem in 0.203499s (327061 normal rows, 0 exceptions)
[2021-03-31 18:23:21.337] [driver] [info] [Task Finished] Transform to mem in 0.203564s (327080 normal rows, 0 exceptions)
[2021-03-31 18:23:21.541] [driver] [info] [Task Finished] Transform to mem in 0.203424s (327096 normal rows, 0 exceptions)
[2021-03-31 18:23:21.744] [driver] [info] [Task Finished] Transform to mem in 0.203322s (327147 normal rows, 0 exceptions)
[2021-03-31 18:23:21.948] [driver] [info] [Task Finished] Transform to mem in 0.203764s (327086 normal rows, 0 exceptions)
[2021-03-31 18:23:22.154] [driver] [info] [Task Finished] Transform to mem in 0.206055s (331379 normal rows, 0 exceptions)
[2021-03-31 18:23:22.154] [global] [info] [Transform Stage] Stage 0 completed 149 load&transform tasks in 30.3625s
[2021-03-31 18:23:22.154] [global] [info] [Transform Stage] Stage 0 total wall clock time: 30.3587s, 48740298 input rows, time to process 1 row via fast path: 0.000622867ms
[2021-03-31 18:23:22.154] [global] [info] [Transform Stage] Stage 0 completed 149 sink tasks in 0.000258141s
[2021-03-31 18:23:22.154] [global] [info] [Transform Stage] Stage 0 took 30.4436s
[2021-03-31 18:23:22.154] [global] [info] Query Execution took 30.467s. (planning: 0.023406s, execution: 30.4436s)
[2021-03-31 18:23:22.155] [global] [info] Cached 48740298 common rows (0 general rows), memory usage: 12.82 GB/13.97 GB (0.00 B/0.00 B)
[2021-03-31 18:23:22.180] [global] [info] performing static typing for UDF in operator withColumn
[2021-03-31 18:23:22.196] [global] [info] performing static typing for UDF in operator withColumn
[2021-03-31 18:23:22.204] [global] [info] performing static typing for UDF in operator withColumn
[2021-03-31 18:23:22.226] [global] [info] performing static typing for UDF in operator withColumn
[2021-03-31 18:23:22.245] [global] [info] performing static typing for UDF in operator withColumn
[2021-03-31 18:23:22.258] [global] [info] performing static typing for UDF in operator withColumn
[2021-03-31 18:23:22.289] [global] [info] performing static typing for UDF in operator withColumn
[2021-03-31 18:23:22.303] [global] [info] performing static typing for UDF in operator map
[2021-03-31 18:23:22.306] [global] [info] performing static typing for UDF in operator map
[2021-03-31 18:23:22.308] [global] [info] performing static typing for UDF in operator map
[2021-03-31 18:23:22.310] [global] [info] performing static typing for UDF in operator map
[2021-03-31 18:23:22.311] [logical planner] [info] logical optimization took 0.005268ms
cache is a source: optimized schema (str,str,str,str,f64,str,str,str,str,str)
[2021-03-31 18:23:22.312] [global] [info] performing static typing for UDF in operator withColumn
[2021-03-31 18:23:22.316] [global] [info] performing static typing for UDF in operator withColumn
[2021-03-31 18:23:22.320] [global] [info] performing static typing for UDF in operator withColumn
[2021-03-31 18:23:22.324] [global] [info] performing static typing for UDF in operator withColumn
[2021-03-31 18:23:22.326] [global] [info] performing static typing for UDF in operator withColumn
[2021-03-31 18:23:22.328] [global] [info] performing static typing for UDF in operator withColumn
[2021-03-31 18:23:22.330] [global] [info] performing static typing for UDF in operator withColumn
[2021-03-31 18:23:22.335] [global] [info] performing static typing for UDF in operator map
[2021-03-31 18:23:22.336] [global] [info] performing static typing for UDF in operator select
output type of specialized pipeline is: (str,str,str,str,str,i64,i64,i64,str,str,i64)
is this the most outer stage?: 1
[2021-03-31 18:23:22.336] [codegen] [info] generating pipeline for (str,str,str,str,f64,str,str,str,str,str) -> (str,str,str,str,str,i64,i64,i64,str,str,i64) (13 operators pipelined)
[2021-03-31 18:23:22.336] [codegen] [info] generating function extractBd for ((str,str,str,str,f64,str,str,str,str,str)) -> i64
[2021-03-31 18:23:22.337] [codegen] [info] generating lambda function for ((str,str,str,str,f64,str,str,str,str,str,i64)) -> boolean
[2021-03-31 18:23:22.338] [codegen] [info] generating function extractType for ((str,str,str,str,f64,str,str,str,str,str,i64)) -> str
[2021-03-31 18:23:22.338] [codegen] [info] generating lambda function for ((str,str,str,str,f64,str,str,str,str,str,i64,str)) -> boolean
[2021-03-31 18:23:22.339] [codegen] [info] generating lambda function for ((str,str,str,str,f64,str,str,str,str,str,i64,str)) -> str
[2021-03-31 18:23:22.339] [codegen] [info] generating lambda function for (str) -> str
[2021-03-31 18:23:22.340] [codegen] [info] generating function extractBa for ((str,str,str,str,f64,str,str,str,str,str,i64,str,str)) -> i64
[2021-03-31 18:23:22.341] [codegen] [info] generating function extractSqft for ((str,str,str,str,f64,str,str,str,str,str,i64,str,str,i64)) -> i64
[2021-03-31 18:23:22.341] [codegen] [info] generating function extractOffer for ((str,str,str,str,f64,str,str,str,str,str,i64,str,str,i64,i64)) -> str
[2021-03-31 18:23:22.342] [codegen] [info] generating function extractPrice for ((str,str,str,str,f64,str,str,str,str,str,i64,str,str,i64,i64,str)) -> i64
[2021-03-31 18:23:22.343] [codegen] [info] generating lambda function for ((str,str,str,str,f64,i64,str,str,str,str,i64,str,str,i64,i64,str)) -> boolean
[2021-03-31 18:23:22.344] [codegen] [info] generating lambda function for ((str,str,str,str,f64,i64,str,str,str,str,i64,str,str,i64,i64,str)) -> (str,str,str,str,str,i64,i64,i64,str,str,i64)
[2021-03-31 18:23:22.349] [global] [info] Stage0 depends on: 
[2021-03-31 18:23:22.490] [global] [info] Optimization via LLVM passes took 0.134521 ms
[2021-03-31 18:23:22.544] [global] [info] Compiled code paths for stage 0 in 0.05 ms
[2021-03-31 18:23:22.544] [global] [info] [Transform Stage] Stage 0 compiled to x86 in 0.194139s
[2021-03-31 18:23:22.570] [driver] [info] [Task Finished] Transform to mem in 0.026245s (2073 normal rows, 0 exceptions)
[2021-03-31 18:23:22.596] [driver] [info] [Task Finished] Transform to mem in 0.026047s (2007 normal rows, 0 exceptions)
[2021-03-31 18:23:22.616] [driver] [info] [Task Finished] Transform to mem in 0.019817s (1630 normal rows, 0 exceptions)
[2021-03-31 18:23:22.642] [driver] [info] [Task Finished] Transform to mem in 0.025884s (2114 normal rows, 0 exceptions)
[2021-03-31 18:23:22.668] [driver] [info] [Task Finished] Transform to mem in 0.026271s (2110 normal rows, 0 exceptions)
[2021-03-31 18:23:22.688] [driver] [info] [Task Finished] Transform to mem in 0.019566s (1534 normal rows, 0 exceptions)
[2021-03-31 18:23:22.714] [driver] [info] [Task Finished] Transform to mem in 0.025926s (2093 normal rows, 0 exceptions)
[2021-03-31 18:23:22.740] [driver] [info] [Task Finished] Transform to mem in 0.026158s (2067 normal rows, 0 exceptions)
[2021-03-31 18:23:22.760] [driver] [info] [Task Finished] Transform to mem in 0.019619s (1612 normal rows, 0 exceptions)
[2021-03-31 18:23:22.786] [driver] [info] [Task Finished] Transform to mem in 0.026235s (2118 normal rows, 0 exceptions)
[2021-03-31 18:23:22.812] [driver] [info] [Task Finished] Transform to mem in 0.026106s (2102 normal rows, 0 exceptions)
[2021-03-31 18:23:22.832] [driver] [info] [Task Finished] Transform to mem in 0.019635s (1524 normal rows, 0 exceptions)
[2021-03-31 18:23:22.858] [driver] [info] [Task Finished] Transform to mem in 0.026091s (2117 normal rows, 0 exceptions)
[2021-03-31 18:23:22.884] [driver] [info] [Task Finished] Transform to mem in 0.026061s (2143 normal rows, 0 exceptions)
[2021-03-31 18:23:22.903] [driver] [info] [Task Finished] Transform to mem in 0.019599s (1600 normal rows, 0 exceptions)
[2021-03-31 18:23:22.929] [driver] [info] [Task Finished] Transform to mem in 0.026086s (2118 normal rows, 0 exceptions)
[2021-03-31 18:23:22.956] [driver] [info] [Task Finished] Transform to mem in 0.026316s (2189 normal rows, 0 exceptions)
[2021-03-31 18:23:22.975] [driver] [info] [Task Finished] Transform to mem in 0.019527s (1557 normal rows, 0 exceptions)
[2021-03-31 18:23:23.001] [driver] [info] [Task Finished] Transform to mem in 0.026126s (2113 normal rows, 0 exceptions)
[2021-03-31 18:23:23.028] [driver] [info] [Task Finished] Transform to mem in 0.026139s (2136 normal rows, 0 exceptions)
[2021-03-31 18:23:23.047] [driver] [info] [Task Finished] Transform to mem in 0.019704s (1550 normal rows, 0 exceptions)
[2021-03-31 18:23:23.073] [driver] [info] [Task Finished] Transform to mem in 0.025940s (2102 normal rows, 0 exceptions)
[2021-03-31 18:23:23.099] [driver] [info] [Task Finished] Transform to mem in 0.026092s (2054 normal rows, 0 exceptions)
[2021-03-31 18:23:23.119] [driver] [info] [Task Finished] Transform to mem in 0.019653s (1507 normal rows, 0 exceptions)
[2021-03-31 18:23:23.145] [driver] [info] [Task Finished] Transform to mem in 0.025952s (2093 normal rows, 0 exceptions)
[2021-03-31 18:23:23.171] [driver] [info] [Task Finished] Transform to mem in 0.026139s (2145 normal rows, 0 exceptions)
[2021-03-31 18:23:23.191] [driver] [info] [Task Finished] Transform to mem in 0.019639s (1558 normal rows, 0 exceptions)
[2021-03-31 18:23:23.217] [driver] [info] [Task Finished] Transform to mem in 0.026276s (2148 normal rows, 0 exceptions)
[2021-03-31 18:23:23.243] [driver] [info] [Task Finished] Transform to mem in 0.025852s (2006 normal rows, 0 exceptions)
[2021-03-31 18:23:23.263] [driver] [info] [Task Finished] Transform to mem in 0.019618s (1616 normal rows, 0 exceptions)
[2021-03-31 18:23:23.289] [driver] [info] [Task Finished] Transform to mem in 0.026162s (2058 normal rows, 0 exceptions)
[2021-03-31 18:23:23.315] [driver] [info] [Task Finished] Transform to mem in 0.026016s (2147 normal rows, 0 exceptions)
[2021-03-31 18:23:23.334] [driver] [info] [Task Finished] Transform to mem in 0.019597s (1543 normal rows, 0 exceptions)
[2021-03-31 18:23:23.361] [driver] [info] [Task Finished] Transform to mem in 0.026037s (2077 normal rows, 0 exceptions)
[2021-03-31 18:23:23.387] [driver] [info] [Task Finished] Transform to mem in 0.026214s (2112 normal rows, 0 exceptions)
[2021-03-31 18:23:23.406] [driver] [info] [Task Finished] Transform to mem in 0.019619s (1590 normal rows, 0 exceptions)
[2021-03-31 18:23:23.432] [driver] [info] [Task Finished] Transform to mem in 0.025966s (2069 normal rows, 0 exceptions)
[2021-03-31 18:23:23.459] [driver] [info] [Task Finished] Transform to mem in 0.026150s (2135 normal rows, 0 exceptions)
[2021-03-31 18:23:23.478] [driver] [info] [Task Finished] Transform to mem in 0.019594s (1598 normal rows, 0 exceptions)
[2021-03-31 18:23:23.504] [driver] [info] [Task Finished] Transform to mem in 0.025927s (2079 normal rows, 0 exceptions)
[2021-03-31 18:23:23.530] [driver] [info] [Task Finished] Transform to mem in 0.026098s (2132 normal rows, 0 exceptions)
[2021-03-31 18:23:23.550] [driver] [info] [Task Finished] Transform to mem in 0.019587s (1495 normal rows, 0 exceptions)
[2021-03-31 18:23:23.576] [driver] [info] [Task Finished] Transform to mem in 0.026117s (2171 normal rows, 0 exceptions)
[2021-03-31 18:23:23.602] [driver] [info] [Task Finished] Transform to mem in 0.026028s (2078 normal rows, 0 exceptions)
[2021-03-31 18:23:23.622] [driver] [info] [Task Finished] Transform to mem in 0.019644s (1633 normal rows, 0 exceptions)
[2021-03-31 18:23:23.648] [driver] [info] [Task Finished] Transform to mem in 0.026113s (2142 normal rows, 0 exceptions)
[2021-03-31 18:23:23.674] [driver] [info] [Task Finished] Transform to mem in 0.026162s (2170 normal rows, 0 exceptions)
[2021-03-31 18:23:23.694] [driver] [info] [Task Finished] Transform to mem in 0.019543s (1571 normal rows, 0 exceptions)
[2021-03-31 18:23:23.720] [driver] [info] [Task Finished] Transform to mem in 0.026297s (2175 normal rows, 0 exceptions)
[2021-03-31 18:23:23.746] [driver] [info] [Task Finished] Transform to mem in 0.026134s (2170 normal rows, 0 exceptions)
[2021-03-31 18:23:23.766] [driver] [info] [Task Finished] Transform to mem in 0.019860s (1682 normal rows, 0 exceptions)
[2021-03-31 18:23:23.792] [driver] [info] [Task Finished] Transform to mem in 0.025930s (2110 normal rows, 0 exceptions)
[2021-03-31 18:23:23.818] [driver] [info] [Task Finished] Transform to mem in 0.026271s (2087 normal rows, 0 exceptions)
[2021-03-31 18:23:23.838] [driver] [info] [Task Finished] Transform to mem in 0.019614s (1569 normal rows, 0 exceptions)
[2021-03-31 18:23:23.864] [driver] [info] [Task Finished] Transform to mem in 0.025813s (2042 normal rows, 0 exceptions)
[2021-03-31 18:23:23.890] [driver] [info] [Task Finished] Transform to mem in 0.026249s (2101 normal rows, 0 exceptions)
[2021-03-31 18:23:23.909] [driver] [info] [Task Finished] Transform to mem in 0.019632s (1563 normal rows, 0 exceptions)
[2021-03-31 18:23:23.936] [driver] [info] [Task Finished] Transform to mem in 0.026066s (2045 normal rows, 0 exceptions)
[2021-03-31 18:23:23.961] [driver] [info] [Task Finished] Transform to mem in 0.025859s (2064 normal rows, 0 exceptions)
[2021-03-31 18:23:23.981] [driver] [info] [Task Finished] Transform to mem in 0.019735s (1600 normal rows, 0 exceptions)
[2021-03-31 18:23:24.007] [driver] [info] [Task Finished] Transform to mem in 0.026138s (2076 normal rows, 0 exceptions)
[2021-03-31 18:23:24.033] [driver] [info] [Task Finished] Transform to mem in 0.025827s (2040 normal rows, 0 exceptions)
[2021-03-31 18:23:24.053] [driver] [info] [Task Finished] Transform to mem in 0.019658s (1562 normal rows, 0 exceptions)
[2021-03-31 18:23:24.079] [driver] [info] [Task Finished] Transform to mem in 0.026134s (2097 normal rows, 0 exceptions)
[2021-03-31 18:23:24.105] [driver] [info] [Task Finished] Transform to mem in 0.026250s (2163 normal rows, 0 exceptions)
[2021-03-31 18:23:24.125] [driver] [info] [Task Finished] Transform to mem in 0.019510s (1561 normal rows, 0 exceptions)
[2021-03-31 18:23:24.151] [driver] [info] [Task Finished] Transform to mem in 0.026007s (2021 normal rows, 0 exceptions)
[2021-03-31 18:23:24.177] [driver] [info] [Task Finished] Transform to mem in 0.026152s (2160 normal rows, 0 exceptions)
[2021-03-31 18:23:24.197] [driver] [info] [Task Finished] Transform to mem in 0.019591s (1571 normal rows, 0 exceptions)
[2021-03-31 18:23:24.223] [driver] [info] [Task Finished] Transform to mem in 0.025930s (2023 normal rows, 0 exceptions)
[2021-03-31 18:23:24.249] [driver] [info] [Task Finished] Transform to mem in 0.026168s (2126 normal rows, 0 exceptions)
[2021-03-31 18:23:24.268] [driver] [info] [Task Finished] Transform to mem in 0.019648s (1612 normal rows, 0 exceptions)
[2021-03-31 18:23:24.294] [driver] [info] [Task Finished] Transform to mem in 0.025904s (2089 normal rows, 0 exceptions)
[2021-03-31 18:23:24.321] [driver] [info] [Task Finished] Transform to mem in 0.026284s (2202 normal rows, 0 exceptions)
[2021-03-31 18:23:24.340] [driver] [info] [Task Finished] Transform to mem in 0.019660s (1591 normal rows, 0 exceptions)
[2021-03-31 18:23:24.366] [driver] [info] [Task Finished] Transform to mem in 0.026032s (1997 normal rows, 0 exceptions)
[2021-03-31 18:23:24.395] [driver] [info] [Task Finished] Transform to mem in 0.028320s (2063 normal rows, 0 exceptions)
[2021-03-31 18:23:24.415] [driver] [info] [Task Finished] Transform to mem in 0.020478s (1591 normal rows, 0 exceptions)
[2021-03-31 18:23:24.442] [driver] [info] [Task Finished] Transform to mem in 0.027009s (2106 normal rows, 0 exceptions)
[2021-03-31 18:23:24.471] [driver] [info] [Task Finished] Transform to mem in 0.029216s (2062 normal rows, 0 exceptions)
[2021-03-31 18:23:24.491] [driver] [info] [Task Finished] Transform to mem in 0.019987s (1604 normal rows, 0 exceptions)
[2021-03-31 18:23:24.517] [driver] [info] [Task Finished] Transform to mem in 0.025987s (1973 normal rows, 0 exceptions)
[2021-03-31 18:23:24.543] [driver] [info] [Task Finished] Transform to mem in 0.026033s (2111 normal rows, 0 exceptions)
[2021-03-31 18:23:24.563] [driver] [info] [Task Finished] Transform to mem in 0.019590s (1581 normal rows, 0 exceptions)
[2021-03-31 18:23:24.589] [driver] [info] [Task Finished] Transform to mem in 0.026120s (2111 normal rows, 0 exceptions)
[2021-03-31 18:23:24.615] [driver] [info] [Task Finished] Transform to mem in 0.026019s (2026 normal rows, 0 exceptions)
[2021-03-31 18:23:24.635] [driver] [info] [Task Finished] Transform to mem in 0.019511s (1579 normal rows, 0 exceptions)
[2021-03-31 18:23:24.661] [driver] [info] [Task Finished] Transform to mem in 0.026098s (2053 normal rows, 0 exceptions)
[2021-03-31 18:23:24.687] [driver] [info] [Task Finished] Transform to mem in 0.026027s (2050 normal rows, 0 exceptions)
[2021-03-31 18:23:24.708] [driver] [info] [Task Finished] Transform to mem in 0.020650s (1620 normal rows, 0 exceptions)
[2021-03-31 18:23:24.736] [driver] [info] [Task Finished] Transform to mem in 0.028306s (2061 normal rows, 0 exceptions)
[2021-03-31 18:23:24.762] [driver] [info] [Task Finished] Transform to mem in 0.026026s (2080 normal rows, 0 exceptions)
[2021-03-31 18:23:24.782] [driver] [info] [Task Finished] Transform to mem in 0.019671s (1651 normal rows, 0 exceptions)
[2021-03-31 18:23:24.808] [driver] [info] [Task Finished] Transform to mem in 0.026288s (2112 normal rows, 0 exceptions)
[2021-03-31 18:23:24.834] [driver] [info] [Task Finished] Transform to mem in 0.025916s (2087 normal rows, 0 exceptions)
[2021-03-31 18:23:24.854] [driver] [info] [Task Finished] Transform to mem in 0.019619s (1582 normal rows, 0 exceptions)
[2021-03-31 18:23:24.880] [driver] [info] [Task Finished] Transform to mem in 0.026164s (2044 normal rows, 0 exceptions)
[2021-03-31 18:23:24.906] [driver] [info] [Task Finished] Transform to mem in 0.026039s (2059 normal rows, 0 exceptions)
[2021-03-31 18:23:24.925] [driver] [info] [Task Finished] Transform to mem in 0.019555s (1519 normal rows, 0 exceptions)
[2021-03-31 18:23:24.951] [driver] [info] [Task Finished] Transform to mem in 0.025867s (2083 normal rows, 0 exceptions)
[2021-03-31 18:23:24.977] [driver] [info] [Task Finished] Transform to mem in 0.026219s (2120 normal rows, 0 exceptions)
[2021-03-31 18:23:24.997] [driver] [info] [Task Finished] Transform to mem in 0.019580s (1578 normal rows, 0 exceptions)
[2021-03-31 18:23:25.023] [driver] [info] [Task Finished] Transform to mem in 0.025921s (2114 normal rows, 0 exceptions)
[2021-03-31 18:23:25.049] [driver] [info] [Task Finished] Transform to mem in 0.026206s (2146 normal rows, 0 exceptions)
[2021-03-31 18:23:25.069] [driver] [info] [Task Finished] Transform to mem in 0.019597s (1582 normal rows, 0 exceptions)
[2021-03-31 18:23:25.095] [driver] [info] [Task Finished] Transform to mem in 0.026217s (2149 normal rows, 0 exceptions)
[2021-03-31 18:23:25.121] [driver] [info] [Task Finished] Transform to mem in 0.026066s (2173 normal rows, 0 exceptions)
[2021-03-31 18:23:25.141] [driver] [info] [Task Finished] Transform to mem in 0.019737s (1604 normal rows, 0 exceptions)
[2021-03-31 18:23:25.167] [driver] [info] [Task Finished] Transform to mem in 0.026171s (2143 normal rows, 0 exceptions)
[2021-03-31 18:23:25.193] [driver] [info] [Task Finished] Transform to mem in 0.026080s (2143 normal rows, 0 exceptions)
[2021-03-31 18:23:25.213] [driver] [info] [Task Finished] Transform to mem in 0.019561s (1574 normal rows, 0 exceptions)
[2021-03-31 18:23:25.239] [driver] [info] [Task Finished] Transform to mem in 0.026142s (2123 normal rows, 0 exceptions)
[2021-03-31 18:23:25.265] [driver] [info] [Task Finished] Transform to mem in 0.026041s (2029 normal rows, 0 exceptions)
[2021-03-31 18:23:25.285] [driver] [info] [Task Finished] Transform to mem in 0.019544s (1597 normal rows, 0 exceptions)
[2021-03-31 18:23:25.311] [driver] [info] [Task Finished] Transform to mem in 0.026202s (2043 normal rows, 0 exceptions)
[2021-03-31 18:23:25.337] [driver] [info] [Task Finished] Transform to mem in 0.026069s (2083 normal rows, 0 exceptions)
[2021-03-31 18:23:25.357] [driver] [info] [Task Finished] Transform to mem in 0.019719s (1570 normal rows, 0 exceptions)
[2021-03-31 18:23:25.383] [driver] [info] [Task Finished] Transform to mem in 0.025909s (2093 normal rows, 0 exceptions)
[2021-03-31 18:23:25.409] [driver] [info] [Task Finished] Transform to mem in 0.026236s (2172 normal rows, 0 exceptions)
[2021-03-31 18:23:25.428] [driver] [info] [Task Finished] Transform to mem in 0.019673s (1556 normal rows, 0 exceptions)
[2021-03-31 18:23:25.454] [driver] [info] [Task Finished] Transform to mem in 0.025910s (2095 normal rows, 0 exceptions)
[2021-03-31 18:23:25.481] [driver] [info] [Task Finished] Transform to mem in 0.026204s (2109 normal rows, 0 exceptions)
[2021-03-31 18:23:25.500] [driver] [info] [Task Finished] Transform to mem in 0.019614s (1627 normal rows, 0 exceptions)
[2021-03-31 18:23:25.527] [driver] [info] [Task Finished] Transform to mem in 0.026291s (2136 normal rows, 0 exceptions)
[2021-03-31 18:23:25.552] [driver] [info] [Task Finished] Transform to mem in 0.025947s (2107 normal rows, 0 exceptions)
[2021-03-31 18:23:25.572] [driver] [info] [Task Finished] Transform to mem in 0.019692s (1672 normal rows, 0 exceptions)
[2021-03-31 18:23:25.598] [driver] [info] [Task Finished] Transform to mem in 0.026211s (2078 normal rows, 0 exceptions)
[2021-03-31 18:23:25.624] [driver] [info] [Task Finished] Transform to mem in 0.025900s (2109 normal rows, 0 exceptions)
[2021-03-31 18:23:25.644] [driver] [info] [Task Finished] Transform to mem in 0.019675s (1534 normal rows, 0 exceptions)
[2021-03-31 18:23:25.670] [driver] [info] [Task Finished] Transform to mem in 0.026066s (2101 normal rows, 0 exceptions)
[2021-03-31 18:23:25.696] [driver] [info] [Task Finished] Transform to mem in 0.026257s (2114 normal rows, 0 exceptions)
[2021-03-31 18:23:25.716] [driver] [info] [Task Finished] Transform to mem in 0.019647s (1624 normal rows, 0 exceptions)
[2021-03-31 18:23:25.742] [driver] [info] [Task Finished] Transform to mem in 0.025964s (2084 normal rows, 0 exceptions)
[2021-03-31 18:23:25.768] [driver] [info] [Task Finished] Transform to mem in 0.026056s (2075 normal rows, 0 exceptions)
[2021-03-31 18:23:25.788] [driver] [info] [Task Finished] Transform to mem in 0.019598s (1591 normal rows, 0 exceptions)
[2021-03-31 18:23:25.814] [driver] [info] [Task Finished] Transform to mem in 0.026119s (2134 normal rows, 0 exceptions)
[2021-03-31 18:23:25.840] [driver] [info] [Task Finished] Transform to mem in 0.026139s (2157 normal rows, 0 exceptions)
[2021-03-31 18:23:25.860] [driver] [info] [Task Finished] Transform to mem in 0.019731s (1587 normal rows, 0 exceptions)
[2021-03-31 18:23:25.886] [driver] [info] [Task Finished] Transform to mem in 0.026122s (2144 normal rows, 0 exceptions)
[2021-03-31 18:23:25.912] [driver] [info] [Task Finished] Transform to mem in 0.026116s (2169 normal rows, 0 exceptions)
[2021-03-31 18:23:25.932] [driver] [info] [Task Finished] Transform to mem in 0.019585s (1548 normal rows, 0 exceptions)
[2021-03-31 18:23:25.958] [driver] [info] [Task Finished] Transform to mem in 0.026172s (2122 normal rows, 0 exceptions)
[2021-03-31 18:23:25.984] [driver] [info] [Task Finished] Transform to mem in 0.026031s (2141 normal rows, 0 exceptions)
[2021-03-31 18:23:26.003] [driver] [info] [Task Finished] Transform to mem in 0.019574s (1547 normal rows, 0 exceptions)
[2021-03-31 18:23:26.030] [driver] [info] [Task Finished] Transform to mem in 0.026135s (2064 normal rows, 0 exceptions)
[2021-03-31 18:23:26.056] [driver] [info] [Task Finished] Transform to mem in 0.026038s (2037 normal rows, 0 exceptions)
[2021-03-31 18:23:26.075] [driver] [info] [Task Finished] Transform to mem in 0.019641s (1561 normal rows, 0 exceptions)
[2021-03-31 18:23:26.101] [driver] [info] [Task Finished] Transform to mem in 0.025940s (2100 normal rows, 0 exceptions)
[2021-03-31 18:23:26.128] [driver] [info] [Task Finished] Transform to mem in 0.026258s (2107 normal rows, 0 exceptions)
[2021-03-31 18:23:26.147] [driver] [info] [Task Finished] Transform to mem in 0.019581s (1570 normal rows, 0 exceptions)
[2021-03-31 18:23:26.173] [driver] [info] [Task Finished] Transform to mem in 0.025878s (2129 normal rows, 0 exceptions)
[2021-03-31 18:23:26.199] [driver] [info] [Task Finished] Transform to mem in 0.026150s (2008 normal rows, 0 exceptions)
[2021-03-31 18:23:26.219] [driver] [info] [Task Finished] Transform to mem in 0.019536s (1520 normal rows, 0 exceptions)
[2021-03-31 18:23:26.245] [driver] [info] [Task Finished] Transform to mem in 0.026111s (2113 normal rows, 0 exceptions)
[2021-03-31 18:23:26.271] [driver] [info] [Task Finished] Transform to mem in 0.026041s (2104 normal rows, 0 exceptions)
[2021-03-31 18:23:26.291] [driver] [info] [Task Finished] Transform to mem in 0.019644s (1514 normal rows, 0 exceptions)
[2021-03-31 18:23:26.317] [driver] [info] [Task Finished] Transform to mem in 0.026013s (2066 normal rows, 0 exceptions)
[2021-03-31 18:23:26.343] [driver] [info] [Task Finished] Transform to mem in 0.025922s (2027 normal rows, 0 exceptions)
[2021-03-31 18:23:26.362] [driver] [info] [Task Finished] Transform to mem in 0.019722s (1601 normal rows, 0 exceptions)
[2021-03-31 18:23:26.388] [driver] [info] [Task Finished] Transform to mem in 0.026066s (2066 normal rows, 0 exceptions)
[2021-03-31 18:23:26.415] [driver] [info] [Task Finished] Transform to mem in 0.026117s (2139 normal rows, 0 exceptions)
[2021-03-31 18:23:26.434] [driver] [info] [Task Finished] Transform to mem in 0.019626s (1608 normal rows, 0 exceptions)
[2021-03-31 18:23:26.461] [driver] [info] [Task Finished] Transform to mem in 0.026339s (2143 normal rows, 0 exceptions)
[2021-03-31 18:23:26.487] [driver] [info] [Task Finished] Transform to mem in 0.026136s (2136 normal rows, 0 exceptions)
[2021-03-31 18:23:26.506] [driver] [info] [Task Finished] Transform to mem in 0.019590s (1614 normal rows, 0 exceptions)
[2021-03-31 18:23:26.532] [driver] [info] [Task Finished] Transform to mem in 0.026064s (2167 normal rows, 0 exceptions)
[2021-03-31 18:23:26.558] [driver] [info] [Task Finished] Transform to mem in 0.026121s (2102 normal rows, 0 exceptions)
[2021-03-31 18:23:26.578] [driver] [info] [Task Finished] Transform to mem in 0.019722s (1581 normal rows, 0 exceptions)
[2021-03-31 18:23:26.604] [driver] [info] [Task Finished] Transform to mem in 0.025847s (2045 normal rows, 0 exceptions)
[2021-03-31 18:23:26.630] [driver] [info] [Task Finished] Transform to mem in 0.026294s (2131 normal rows, 0 exceptions)
[2021-03-31 18:23:26.650] [driver] [info] [Task Finished] Transform to mem in 0.019538s (1566 normal rows, 0 exceptions)
[2021-03-31 18:23:26.676] [driver] [info] [Task Finished] Transform to mem in 0.026219s (2103 normal rows, 0 exceptions)
[2021-03-31 18:23:26.702] [driver] [info] [Task Finished] Transform to mem in 0.025870s (2109 normal rows, 0 exceptions)
[2021-03-31 18:23:26.722] [driver] [info] [Task Finished] Transform to mem in 0.019612s (1583 normal rows, 0 exceptions)
[2021-03-31 18:23:26.748] [driver] [info] [Task Finished] Transform to mem in 0.026227s (2051 normal rows, 0 exceptions)
[2021-03-31 18:23:26.774] [driver] [info] [Task Finished] Transform to mem in 0.025902s (2093 normal rows, 0 exceptions)
[2021-03-31 18:23:26.794] [driver] [info] [Task Finished] Transform to mem in 0.019766s (1570 normal rows, 0 exceptions)
[2021-03-31 18:23:26.820] [driver] [info] [Task Finished] Transform to mem in 0.026111s (2035 normal rows, 0 exceptions)
[2021-03-31 18:23:26.846] [driver] [info] [Task Finished] Transform to mem in 0.026252s (2114 normal rows, 0 exceptions)
[2021-03-31 18:23:26.866] [driver] [info] [Task Finished] Transform to mem in 0.019585s (1560 normal rows, 0 exceptions)
[2021-03-31 18:23:26.892] [driver] [info] [Task Finished] Transform to mem in 0.025953s (2088 normal rows, 0 exceptions)
[2021-03-31 18:23:26.918] [driver] [info] [Task Finished] Transform to mem in 0.026099s (2072 normal rows, 0 exceptions)
[2021-03-31 18:23:26.937] [driver] [info] [Task Finished] Transform to mem in 0.019576s (1590 normal rows, 0 exceptions)
[2021-03-31 18:23:26.963] [driver] [info] [Task Finished] Transform to mem in 0.026014s (2082 normal rows, 0 exceptions)
[2021-03-31 18:23:26.989] [driver] [info] [Task Finished] Transform to mem in 0.026004s (2053 normal rows, 0 exceptions)
[2021-03-31 18:23:27.009] [driver] [info] [Task Finished] Transform to mem in 0.019772s (1615 normal rows, 0 exceptions)
[2021-03-31 18:23:27.035] [driver] [info] [Task Finished] Transform to mem in 0.026019s (2122 normal rows, 0 exceptions)
[2021-03-31 18:23:27.061] [driver] [info] [Task Finished] Transform to mem in 0.026115s (2091 normal rows, 0 exceptions)
[2021-03-31 18:23:27.081] [driver] [info] [Task Finished] Transform to mem in 0.019550s (1546 normal rows, 0 exceptions)
[2021-03-31 18:23:27.107] [driver] [info] [Task Finished] Transform to mem in 0.026111s (2081 normal rows, 0 exceptions)
[2021-03-31 18:23:27.133] [driver] [info] [Task Finished] Transform to mem in 0.026036s (2094 normal rows, 0 exceptions)
[2021-03-31 18:23:27.153] [driver] [info] [Task Finished] Transform to mem in 0.019587s (1559 normal rows, 0 exceptions)
[2021-03-31 18:23:27.179] [driver] [info] [Task Finished] Transform to mem in 0.026266s (2068 normal rows, 0 exceptions)
[2021-03-31 18:23:27.205] [driver] [info] [Task Finished] Transform to mem in 0.026120s (2201 normal rows, 0 exceptions)
[2021-03-31 18:23:27.225] [driver] [info] [Task Finished] Transform to mem in 0.019744s (1612 normal rows, 0 exceptions)
[2021-03-31 18:23:27.251] [driver] [info] [Task Finished] Transform to mem in 0.026082s (2138 normal rows, 0 exceptions)
[2021-03-31 18:23:27.277] [driver] [info] [Task Finished] Transform to mem in 0.026249s (2117 normal rows, 0 exceptions)
[2021-03-31 18:23:27.297] [driver] [info] [Task Finished] Transform to mem in 0.019547s (1552 normal rows, 0 exceptions)
[2021-03-31 18:23:27.323] [driver] [info] [Task Finished] Transform to mem in 0.025912s (2081 normal rows, 0 exceptions)
[2021-03-31 18:23:27.349] [driver] [info] [Task Finished] Transform to mem in 0.026189s (2106 normal rows, 0 exceptions)
[2021-03-31 18:23:27.369] [driver] [info] [Task Finished] Transform to mem in 0.019622s (1610 normal rows, 0 exceptions)
[2021-03-31 18:23:27.395] [driver] [info] [Task Finished] Transform to mem in 0.026125s (2146 normal rows, 0 exceptions)
[2021-03-31 18:23:27.421] [driver] [info] [Task Finished] Transform to mem in 0.025901s (2014 normal rows, 0 exceptions)
[2021-03-31 18:23:27.440] [driver] [info] [Task Finished] Transform to mem in 0.019673s (1626 normal rows, 0 exceptions)
[2021-03-31 18:23:27.466] [driver] [info] [Task Finished] Transform to mem in 0.026170s (2063 normal rows, 0 exceptions)
[2021-03-31 18:23:27.492] [driver] [info] [Task Finished] Transform to mem in 0.025895s (2170 normal rows, 0 exceptions)
[2021-03-31 18:23:27.512] [driver] [info] [Task Finished] Transform to mem in 0.019676s (1593 normal rows, 0 exceptions)
[2021-03-31 18:23:27.538] [driver] [info] [Task Finished] Transform to mem in 0.026069s (2063 normal rows, 0 exceptions)
[2021-03-31 18:23:27.564] [driver] [info] [Task Finished] Transform to mem in 0.025992s (2071 normal rows, 0 exceptions)
[2021-03-31 18:23:27.584] [driver] [info] [Task Finished] Transform to mem in 0.019628s (1588 normal rows, 0 exceptions)
[2021-03-31 18:23:27.610] [driver] [info] [Task Finished] Transform to mem in 0.026073s (2037 normal rows, 0 exceptions)
[2021-03-31 18:23:27.636] [driver] [info] [Task Finished] Transform to mem in 0.026177s (2117 normal rows, 0 exceptions)
[2021-03-31 18:23:27.656] [driver] [info] [Task Finished] Transform to mem in 0.019584s (1592 normal rows, 0 exceptions)
[2021-03-31 18:23:27.682] [driver] [info] [Task Finished] Transform to mem in 0.026091s (2135 normal rows, 0 exceptions)
[2021-03-31 18:23:27.708] [driver] [info] [Task Finished] Transform to mem in 0.026175s (2144 normal rows, 0 exceptions)
[2021-03-31 18:23:27.728] [driver] [info] [Task Finished] Transform to mem in 0.019576s (1496 normal rows, 0 exceptions)
[2021-03-31 18:23:27.753] [driver] [info] [Task Finished] Transform to mem in 0.025835s (2069 normal rows, 0 exceptions)
[2021-03-31 18:23:27.780] [driver] [info] [Task Finished] Transform to mem in 0.026308s (2100 normal rows, 0 exceptions)
[2021-03-31 18:23:27.799] [driver] [info] [Task Finished] Transform to mem in 0.019711s (1597 normal rows, 0 exceptions)
[2021-03-31 18:23:27.826] [driver] [info] [Task Finished] Transform to mem in 0.026068s (2158 normal rows, 0 exceptions)
[2021-03-31 18:23:27.852] [driver] [info] [Task Finished] Transform to mem in 0.025990s (2131 normal rows, 0 exceptions)
[2021-03-31 18:23:27.871] [driver] [info] [Task Finished] Transform to mem in 0.019641s (1588 normal rows, 0 exceptions)
[2021-03-31 18:23:27.898] [driver] [info] [Task Finished] Transform to mem in 0.026247s (2061 normal rows, 0 exceptions)
[2021-03-31 18:23:27.923] [driver] [info] [Task Finished] Transform to mem in 0.025841s (2044 normal rows, 0 exceptions)
[2021-03-31 18:23:27.943] [driver] [info] [Task Finished] Transform to mem in 0.019663s (1572 normal rows, 0 exceptions)
[2021-03-31 18:23:27.969] [driver] [info] [Task Finished] Transform to mem in 0.026088s (2121 normal rows, 0 exceptions)
[2021-03-31 18:23:27.995] [driver] [info] [Task Finished] Transform to mem in 0.026145s (2097 normal rows, 0 exceptions)
[2021-03-31 18:23:28.015] [driver] [info] [Task Finished] Transform to mem in 0.019609s (1628 normal rows, 0 exceptions)
[2021-03-31 18:23:28.041] [driver] [info] [Task Finished] Transform to mem in 0.026067s (2140 normal rows, 0 exceptions)
[2021-03-31 18:23:28.069] [driver] [info] [Task Finished] Transform to mem in 0.028124s (2118 normal rows, 0 exceptions)
[2021-03-31 18:23:28.090] [driver] [info] [Task Finished] Transform to mem in 0.020964s (1593 normal rows, 0 exceptions)
[2021-03-31 18:23:28.116] [driver] [info] [Task Finished] Transform to mem in 0.026113s (2052 normal rows, 0 exceptions)
[2021-03-31 18:23:28.142] [driver] [info] [Task Finished] Transform to mem in 0.026004s (2135 normal rows, 0 exceptions)
[2021-03-31 18:23:28.162] [driver] [info] [Task Finished] Transform to mem in 0.019668s (1633 normal rows, 0 exceptions)
[2021-03-31 18:23:28.188] [driver] [info] [Task Finished] Transform to mem in 0.025984s (2048 normal rows, 0 exceptions)
[2021-03-31 18:23:28.214] [driver] [info] [Task Finished] Transform to mem in 0.026047s (2095 normal rows, 0 exceptions)
[2021-03-31 18:23:28.234] [driver] [info] [Task Finished] Transform to mem in 0.019622s (1583 normal rows, 0 exceptions)
[2021-03-31 18:23:28.260] [driver] [info] [Task Finished] Transform to mem in 0.026085s (2075 normal rows, 0 exceptions)
[2021-03-31 18:23:28.286] [driver] [info] [Task Finished] Transform to mem in 0.026084s (2079 normal rows, 0 exceptions)
[2021-03-31 18:23:28.305] [driver] [info] [Task Finished] Transform to mem in 0.019511s (1530 normal rows, 0 exceptions)
[2021-03-31 18:23:28.332] [driver] [info] [Task Finished] Transform to mem in 0.026101s (2083 normal rows, 0 exceptions)
[2021-03-31 18:23:28.358] [driver] [info] [Task Finished] Transform to mem in 0.026068s (2087 normal rows, 0 exceptions)
[2021-03-31 18:23:28.377] [driver] [info] [Task Finished] Transform to mem in 0.019818s (1574 normal rows, 0 exceptions)
[2021-03-31 18:23:28.406] [driver] [info] [Task Finished] Transform to mem in 0.028299s (1954 normal rows, 0 exceptions)
[2021-03-31 18:23:28.433] [driver] [info] [Task Finished] Transform to mem in 0.026864s (2106 normal rows, 0 exceptions)
[2021-03-31 18:23:28.452] [driver] [info] [Task Finished] Transform to mem in 0.019561s (1546 normal rows, 0 exceptions)
[2021-03-31 18:23:28.478] [driver] [info] [Task Finished] Transform to mem in 0.026063s (2092 normal rows, 0 exceptions)
[2021-03-31 18:23:28.504] [driver] [info] [Task Finished] Transform to mem in 0.025940s (2078 normal rows, 0 exceptions)
[2021-03-31 18:23:28.524] [driver] [info] [Task Finished] Transform to mem in 0.019622s (1537 normal rows, 0 exceptions)
[2021-03-31 18:23:28.550] [driver] [info] [Task Finished] Transform to mem in 0.026184s (2133 normal rows, 0 exceptions)
[2021-03-31 18:23:28.576] [driver] [info] [Task Finished] Transform to mem in 0.026171s (2122 normal rows, 0 exceptions)
[2021-03-31 18:23:28.596] [driver] [info] [Task Finished] Transform to mem in 0.019682s (1576 normal rows, 0 exceptions)
[2021-03-31 18:23:28.622] [driver] [info] [Task Finished] Transform to mem in 0.025836s (2066 normal rows, 0 exceptions)
[2021-03-31 18:23:28.648] [driver] [info] [Task Finished] Transform to mem in 0.026094s (2087 normal rows, 0 exceptions)
[2021-03-31 18:23:28.668] [driver] [info] [Task Finished] Transform to mem in 0.019775s (1589 normal rows, 0 exceptions)
[2021-03-31 18:23:28.694] [driver] [info] [Task Finished] Transform to mem in 0.025803s (2024 normal rows, 0 exceptions)
[2021-03-31 18:23:28.720] [driver] [info] [Task Finished] Transform to mem in 0.026063s (1991 normal rows, 0 exceptions)
[2021-03-31 18:23:28.739] [driver] [info] [Task Finished] Transform to mem in 0.019603s (1531 normal rows, 0 exceptions)
[2021-03-31 18:23:28.765] [driver] [info] [Task Finished] Transform to mem in 0.026220s (2133 normal rows, 0 exceptions)
[2021-03-31 18:23:28.791] [driver] [info] [Task Finished] Transform to mem in 0.025821s (2038 normal rows, 0 exceptions)
[2021-03-31 18:23:28.811] [driver] [info] [Task Finished] Transform to mem in 0.019763s (1573 normal rows, 0 exceptions)
[2021-03-31 18:23:28.837] [driver] [info] [Task Finished] Transform to mem in 0.026239s (2114 normal rows, 0 exceptions)
[2021-03-31 18:23:28.863] [driver] [info] [Task Finished] Transform to mem in 0.025978s (2164 normal rows, 0 exceptions)
[2021-03-31 18:23:28.883] [driver] [info] [Task Finished] Transform to mem in 0.019752s (1601 normal rows, 0 exceptions)
[2021-03-31 18:23:28.909] [driver] [info] [Task Finished] Transform to mem in 0.026174s (2119 normal rows, 0 exceptions)
[2021-03-31 18:23:28.935] [driver] [info] [Task Finished] Transform to mem in 0.026127s (2102 normal rows, 0 exceptions)
[2021-03-31 18:23:28.955] [driver] [info] [Task Finished] Transform to mem in 0.019608s (1644 normal rows, 0 exceptions)
[2021-03-31 18:23:28.981] [driver] [info] [Task Finished] Transform to mem in 0.026104s (2077 normal rows, 0 exceptions)
[2021-03-31 18:23:29.007] [driver] [info] [Task Finished] Transform to mem in 0.026093s (2088 normal rows, 0 exceptions)
[2021-03-31 18:23:29.027] [driver] [info] [Task Finished] Transform to mem in 0.019629s (1611 normal rows, 0 exceptions)
[2021-03-31 18:23:29.053] [driver] [info] [Task Finished] Transform to mem in 0.025946s (2084 normal rows, 0 exceptions)
[2021-03-31 18:23:29.079] [driver] [info] [Task Finished] Transform to mem in 0.026056s (2036 normal rows, 0 exceptions)
[2021-03-31 18:23:29.099] [driver] [info] [Task Finished] Transform to mem in 0.019654s (1512 normal rows, 0 exceptions)
[2021-03-31 18:23:29.125] [driver] [info] [Task Finished] Transform to mem in 0.025912s (2104 normal rows, 0 exceptions)
[2021-03-31 18:23:29.151] [driver] [info] [Task Finished] Transform to mem in 0.026187s (2124 normal rows, 0 exceptions)
[2021-03-31 18:23:29.170] [driver] [info] [Task Finished] Transform to mem in 0.019600s (1538 normal rows, 0 exceptions)
[2021-03-31 18:23:29.196] [driver] [info] [Task Finished] Transform to mem in 0.026067s (2107 normal rows, 0 exceptions)
[2021-03-31 18:23:29.223] [driver] [info] [Task Finished] Transform to mem in 0.026040s (2104 normal rows, 0 exceptions)
[2021-03-31 18:23:29.242] [driver] [info] [Task Finished] Transform to mem in 0.019631s (1640 normal rows, 0 exceptions)
[2021-03-31 18:23:29.268] [driver] [info] [Task Finished] Transform to mem in 0.026241s (2122 normal rows, 0 exceptions)
[2021-03-31 18:23:29.294] [driver] [info] [Task Finished] Transform to mem in 0.025903s (2058 normal rows, 0 exceptions)
[2021-03-31 18:23:29.314] [driver] [info] [Task Finished] Transform to mem in 0.019843s (1662 normal rows, 0 exceptions)
[2021-03-31 18:23:29.340] [driver] [info] [Task Finished] Transform to mem in 0.026047s (2147 normal rows, 0 exceptions)
[2021-03-31 18:23:29.367] [driver] [info] [Task Finished] Transform to mem in 0.026200s (2061 normal rows, 0 exceptions)
[2021-03-31 18:23:29.386] [driver] [info] [Task Finished] Transform to mem in 0.019647s (1636 normal rows, 0 exceptions)
[2021-03-31 18:23:29.412] [driver] [info] [Task Finished] Transform to mem in 0.025962s (2180 normal rows, 0 exceptions)
[2021-03-31 18:23:29.438] [driver] [info] [Task Finished] Transform to mem in 0.026242s (2108 normal rows, 0 exceptions)
[2021-03-31 18:23:29.458] [driver] [info] [Task Finished] Transform to mem in 0.019660s (1623 normal rows, 0 exceptions)
[2021-03-31 18:23:29.484] [driver] [info] [Task Finished] Transform to mem in 0.026094s (2130 normal rows, 0 exceptions)
[2021-03-31 18:23:29.510] [driver] [info] [Task Finished] Transform to mem in 0.026117s (2113 normal rows, 0 exceptions)
[2021-03-31 18:23:29.530] [driver] [info] [Task Finished] Transform to mem in 0.019775s (1664 normal rows, 0 exceptions)
[2021-03-31 18:23:29.556] [driver] [info] [Task Finished] Transform to mem in 0.026209s (2165 normal rows, 0 exceptions)
[2021-03-31 18:23:29.582] [driver] [info] [Task Finished] Transform to mem in 0.025915s (2104 normal rows, 0 exceptions)
[2021-03-31 18:23:29.602] [driver] [info] [Task Finished] Transform to mem in 0.019768s (1597 normal rows, 0 exceptions)
[2021-03-31 18:23:29.628] [driver] [info] [Task Finished] Transform to mem in 0.026145s (2133 normal rows, 0 exceptions)
[2021-03-31 18:23:29.654] [driver] [info] [Task Finished] Transform to mem in 0.026033s (2077 normal rows, 0 exceptions)
[2021-03-31 18:23:29.674] [driver] [info] [Task Finished] Transform to mem in 0.019548s (1533 normal rows, 0 exceptions)
[2021-03-31 18:23:29.700] [driver] [info] [Task Finished] Transform to mem in 0.026179s (2049 normal rows, 0 exceptions)
[2021-03-31 18:23:29.726] [driver] [info] [Task Finished] Transform to mem in 0.026024s (2050 normal rows, 0 exceptions)
[2021-03-31 18:23:29.746] [driver] [info] [Task Finished] Transform to mem in 0.019625s (1621 normal rows, 0 exceptions)
[2021-03-31 18:23:29.772] [driver] [info] [Task Finished] Transform to mem in 0.025982s (2050 normal rows, 0 exceptions)
[2021-03-31 18:23:29.798] [driver] [info] [Task Finished] Transform to mem in 0.026080s (2048 normal rows, 0 exceptions)
[2021-03-31 18:23:29.818] [driver] [info] [Task Finished] Transform to mem in 0.019867s (1587 normal rows, 0 exceptions)
[2021-03-31 18:23:29.844] [driver] [info] [Task Finished] Transform to mem in 0.025991s (2181 normal rows, 0 exceptions)
[2021-03-31 18:23:29.870] [driver] [info] [Task Finished] Transform to mem in 0.026201s (2067 normal rows, 0 exceptions)
[2021-03-31 18:23:29.890] [driver] [info] [Task Finished] Transform to mem in 0.019647s (1635 normal rows, 0 exceptions)
[2021-03-31 18:23:29.916] [driver] [info] [Task Finished] Transform to mem in 0.026260s (2101 normal rows, 0 exceptions)
[2021-03-31 18:23:29.942] [driver] [info] [Task Finished] Transform to mem in 0.025889s (2080 normal rows, 0 exceptions)
[2021-03-31 18:23:29.961] [driver] [info] [Task Finished] Transform to mem in 0.019572s (1525 normal rows, 0 exceptions)
[2021-03-31 18:23:29.988] [driver] [info] [Task Finished] Transform to mem in 0.026311s (2186 normal rows, 0 exceptions)
[2021-03-31 18:23:30.014] [driver] [info] [Task Finished] Transform to mem in 0.025917s (2141 normal rows, 0 exceptions)
[2021-03-31 18:23:30.033] [driver] [info] [Task Finished] Transform to mem in 0.019770s (1602 normal rows, 0 exceptions)
[2021-03-31 18:23:30.060] [driver] [info] [Task Finished] Transform to mem in 0.026158s (2116 normal rows, 0 exceptions)
[2021-03-31 18:23:30.086] [driver] [info] [Task Finished] Transform to mem in 0.026219s (2101 normal rows, 0 exceptions)
[2021-03-31 18:23:30.105] [driver] [info] [Task Finished] Transform to mem in 0.019618s (1655 normal rows, 0 exceptions)
[2021-03-31 18:23:30.131] [driver] [info] [Task Finished] Transform to mem in 0.025987s (2140 normal rows, 0 exceptions)
[2021-03-31 18:23:30.158] [driver] [info] [Task Finished] Transform to mem in 0.026280s (2139 normal rows, 0 exceptions)
[2021-03-31 18:23:30.177] [driver] [info] [Task Finished] Transform to mem in 0.019626s (1568 normal rows, 0 exceptions)
[2021-03-31 18:23:30.203] [driver] [info] [Task Finished] Transform to mem in 0.026021s (2079 normal rows, 0 exceptions)
[2021-03-31 18:23:30.230] [driver] [info] [Task Finished] Transform to mem in 0.026153s (2160 normal rows, 0 exceptions)
[2021-03-31 18:23:30.249] [driver] [info] [Task Finished] Transform to mem in 0.019791s (1577 normal rows, 0 exceptions)
[2021-03-31 18:23:30.275] [driver] [info] [Task Finished] Transform to mem in 0.025949s (2036 normal rows, 0 exceptions)
[2021-03-31 18:23:30.301] [driver] [info] [Task Finished] Transform to mem in 0.026086s (2088 normal rows, 0 exceptions)
[2021-03-31 18:23:30.321] [driver] [info] [Task Finished] Transform to mem in 0.019549s (1525 normal rows, 0 exceptions)
[2021-03-31 18:23:30.347] [driver] [info] [Task Finished] Transform to mem in 0.026235s (2191 normal rows, 0 exceptions)
[2021-03-31 18:23:30.373] [driver] [info] [Task Finished] Transform to mem in 0.026046s (2103 normal rows, 0 exceptions)
[2021-03-31 18:23:30.393] [driver] [info] [Task Finished] Transform to mem in 0.019621s (1579 normal rows, 0 exceptions)
[2021-03-31 18:23:30.419] [driver] [info] [Task Finished] Transform to mem in 0.026181s (2052 normal rows, 0 exceptions)
[2021-03-31 18:23:30.445] [driver] [info] [Task Finished] Transform to mem in 0.025970s (2098 normal rows, 0 exceptions)
[2021-03-31 18:23:30.465] [driver] [info] [Task Finished] Transform to mem in 0.019635s (1536 normal rows, 0 exceptions)
[2021-03-31 18:23:30.491] [driver] [info] [Task Finished] Transform to mem in 0.026094s (2170 normal rows, 0 exceptions)
[2021-03-31 18:23:30.517] [driver] [info] [Task Finished] Transform to mem in 0.026153s (2086 normal rows, 0 exceptions)
[2021-03-31 18:23:30.537] [driver] [info] [Task Finished] Transform to mem in 0.019657s (1550 normal rows, 0 exceptions)
[2021-03-31 18:23:30.563] [driver] [info] [Task Finished] Transform to mem in 0.025919s (2118 normal rows, 0 exceptions)
[2021-03-31 18:23:30.589] [driver] [info] [Task Finished] Transform to mem in 0.026245s (2065 normal rows, 0 exceptions)
[2021-03-31 18:23:30.609] [driver] [info] [Task Finished] Transform to mem in 0.019584s (1582 normal rows, 0 exceptions)
[2021-03-31 18:23:30.635] [driver] [info] [Task Finished] Transform to mem in 0.026113s (2063 normal rows, 0 exceptions)
[2021-03-31 18:23:30.661] [driver] [info] [Task Finished] Transform to mem in 0.026029s (2085 normal rows, 0 exceptions)
[2021-03-31 18:23:30.680] [driver] [info] [Task Finished] Transform to mem in 0.019599s (1622 normal rows, 0 exceptions)
[2021-03-31 18:23:30.707] [driver] [info] [Task Finished] Transform to mem in 0.026192s (2056 normal rows, 0 exceptions)
[2021-03-31 18:23:30.732] [driver] [info] [Task Finished] Transform to mem in 0.025829s (2056 normal rows, 0 exceptions)
[2021-03-31 18:23:30.752] [driver] [info] [Task Finished] Transform to mem in 0.019679s (1531 normal rows, 0 exceptions)
[2021-03-31 18:23:30.778] [driver] [info] [Task Finished] Transform to mem in 0.026115s (2147 normal rows, 0 exceptions)
[2021-03-31 18:23:30.805] [driver] [info] [Task Finished] Transform to mem in 0.026326s (2247 normal rows, 0 exceptions)
[2021-03-31 18:23:30.824] [driver] [info] [Task Finished] Transform to mem in 0.019511s (1557 normal rows, 0 exceptions)
[2021-03-31 18:23:30.850] [driver] [info] [Task Finished] Transform to mem in 0.026278s (2099 normal rows, 0 exceptions)
[2021-03-31 18:23:30.876] [driver] [info] [Task Finished] Transform to mem in 0.026025s (2067 normal rows, 0 exceptions)
[2021-03-31 18:23:30.896] [driver] [info] [Task Finished] Transform to mem in 0.019599s (1593 normal rows, 0 exceptions)
[2021-03-31 18:23:30.922] [driver] [info] [Task Finished] Transform to mem in 0.025990s (2091 normal rows, 0 exceptions)
[2021-03-31 18:23:30.948] [driver] [info] [Task Finished] Transform to mem in 0.026027s (2047 normal rows, 0 exceptions)
[2021-03-31 18:23:30.968] [driver] [info] [Task Finished] Transform to mem in 0.019688s (1560 normal rows, 0 exceptions)
[2021-03-31 18:23:30.994] [driver] [info] [Task Finished] Transform to mem in 0.026023s (2209 normal rows, 0 exceptions)
[2021-03-31 18:23:31.020] [driver] [info] [Task Finished] Transform to mem in 0.026267s (2131 normal rows, 0 exceptions)
[2021-03-31 18:23:31.040] [driver] [info] [Task Finished] Transform to mem in 0.019654s (1615 normal rows, 0 exceptions)
[2021-03-31 18:23:31.066] [driver] [info] [Task Finished] Transform to mem in 0.025985s (2042 normal rows, 0 exceptions)
[2021-03-31 18:23:31.092] [driver] [info] [Task Finished] Transform to mem in 0.026046s (2118 normal rows, 0 exceptions)
[2021-03-31 18:23:31.111] [driver] [info] [Task Finished] Transform to mem in 0.019618s (1608 normal rows, 0 exceptions)
[2021-03-31 18:23:31.138] [driver] [info] [Task Finished] Transform to mem in 0.026149s (2034 normal rows, 0 exceptions)
[2021-03-31 18:23:31.164] [driver] [info] [Task Finished] Transform to mem in 0.025915s (2134 normal rows, 0 exceptions)
[2021-03-31 18:23:31.183] [driver] [info] [Task Finished] Transform to mem in 0.019730s (1604 normal rows, 0 exceptions)
[2021-03-31 18:23:31.209] [driver] [info] [Task Finished] Transform to mem in 0.026081s (2103 normal rows, 0 exceptions)
[2021-03-31 18:23:31.236] [driver] [info] [Task Finished] Transform to mem in 0.026229s (2125 normal rows, 0 exceptions)
[2021-03-31 18:23:31.255] [driver] [info] [Task Finished] Transform to mem in 0.019550s (1574 normal rows, 0 exceptions)
[2021-03-31 18:23:31.281] [driver] [info] [Task Finished] Transform to mem in 0.025939s (2054 normal rows, 0 exceptions)
[2021-03-31 18:23:31.307] [driver] [info] [Task Finished] Transform to mem in 0.026218s (2141 normal rows, 0 exceptions)
[2021-03-31 18:23:31.327] [driver] [info] [Task Finished] Transform to mem in 0.019595s (1604 normal rows, 0 exceptions)
[2021-03-31 18:23:31.353] [driver] [info] [Task Finished] Transform to mem in 0.026026s (2117 normal rows, 0 exceptions)
[2021-03-31 18:23:31.379] [driver] [info] [Task Finished] Transform to mem in 0.026161s (2204 normal rows, 0 exceptions)
[2021-03-31 18:23:31.399] [driver] [info] [Task Finished] Transform to mem in 0.019651s (1541 normal rows, 0 exceptions)
[2021-03-31 18:23:31.425] [driver] [info] [Task Finished] Transform to mem in 0.026082s (2163 normal rows, 0 exceptions)
[2021-03-31 18:23:31.451] [driver] [info] [Task Finished] Transform to mem in 0.026183s (2167 normal rows, 0 exceptions)
[2021-03-31 18:23:31.471] [driver] [info] [Task Finished] Transform to mem in 0.019551s (1526 normal rows, 0 exceptions)
[2021-03-31 18:23:31.497] [driver] [info] [Task Finished] Transform to mem in 0.026069s (2095 normal rows, 0 exceptions)
[2021-03-31 18:23:31.523] [driver] [info] [Task Finished] Transform to mem in 0.025925s (2077 normal rows, 0 exceptions)
[2021-03-31 18:23:31.542] [driver] [info] [Task Finished] Transform to mem in 0.019582s (1513 normal rows, 0 exceptions)
[2021-03-31 18:23:31.569] [driver] [info] [Task Finished] Transform to mem in 0.026225s (2097 normal rows, 0 exceptions)
[2021-03-31 18:23:31.595] [driver] [info] [Task Finished] Transform to mem in 0.025950s (2096 normal rows, 0 exceptions)
[2021-03-31 18:23:31.614] [driver] [info] [Task Finished] Transform to mem in 0.019515s (1558 normal rows, 0 exceptions)
[2021-03-31 18:23:31.640] [driver] [info] [Task Finished] Transform to mem in 0.026149s (2157 normal rows, 0 exceptions)
[2021-03-31 18:23:31.666] [driver] [info] [Task Finished] Transform to mem in 0.026089s (2121 normal rows, 0 exceptions)
[2021-03-31 18:23:31.686] [driver] [info] [Task Finished] Transform to mem in 0.019819s (1613 normal rows, 0 exceptions)
[2021-03-31 18:23:31.712] [driver] [info] [Task Finished] Transform to mem in 0.025916s (2120 normal rows, 0 exceptions)
[2021-03-31 18:23:31.740] [driver] [info] [Task Finished] Transform to mem in 0.027306s (2114 normal rows, 0 exceptions)
[2021-03-31 18:23:31.761] [driver] [info] [Task Finished] Transform to mem in 0.021432s (1618 normal rows, 0 exceptions)
[2021-03-31 18:23:31.788] [driver] [info] [Task Finished] Transform to mem in 0.026559s (2068 normal rows, 0 exceptions)
[2021-03-31 18:23:31.814] [driver] [info] [Task Finished] Transform to mem in 0.026015s (2071 normal rows, 0 exceptions)
[2021-03-31 18:23:31.833] [driver] [info] [Task Finished] Transform to mem in 0.019609s (1583 normal rows, 0 exceptions)
[2021-03-31 18:23:31.859] [driver] [info] [Task Finished] Transform to mem in 0.026086s (2032 normal rows, 0 exceptions)
[2021-03-31 18:23:31.885] [driver] [info] [Task Finished] Transform to mem in 0.025994s (2068 normal rows, 0 exceptions)
[2021-03-31 18:23:31.905] [driver] [info] [Task Finished] Transform to mem in 0.019664s (1545 normal rows, 0 exceptions)
[2021-03-31 18:23:31.931] [driver] [info] [Task Finished] Transform to mem in 0.026056s (2111 normal rows, 0 exceptions)
[2021-03-31 18:23:31.957] [driver] [info] [Task Finished] Transform to mem in 0.026017s (2061 normal rows, 0 exceptions)
[2021-03-31 18:23:31.977] [driver] [info] [Task Finished] Transform to mem in 0.019657s (1616 normal rows, 0 exceptions)
[2021-03-31 18:23:32.003] [driver] [info] [Task Finished] Transform to mem in 0.026105s (2177 normal rows, 0 exceptions)
[2021-03-31 18:23:32.029] [driver] [info] [Task Finished] Transform to mem in 0.026077s (2080 normal rows, 0 exceptions)
[2021-03-31 18:23:32.049] [driver] [info] [Task Finished] Transform to mem in 0.019576s (1556 normal rows, 0 exceptions)
[2021-03-31 18:23:32.076] [driver] [info] [Task Finished] Transform to mem in 0.027899s (2128 normal rows, 0 exceptions)
[2021-03-31 18:23:32.104] [driver] [info] [Task Finished] Transform to mem in 0.027430s (2005 normal rows, 0 exceptions)
[2021-03-31 18:23:32.124] [driver] [info] [Task Finished] Transform to mem in 0.019707s (1541 normal rows, 0 exceptions)
[2021-03-31 18:23:32.150] [driver] [info] [Task Finished] Transform to mem in 0.026118s (2077 normal rows, 0 exceptions)
[2021-03-31 18:23:32.176] [driver] [info] [Task Finished] Transform to mem in 0.026222s (2117 normal rows, 0 exceptions)
[2021-03-31 18:23:32.196] [driver] [info] [Task Finished] Transform to mem in 0.019624s (1659 normal rows, 0 exceptions)
[2021-03-31 18:23:32.222] [driver] [info] [Task Finished] Transform to mem in 0.026077s (2113 normal rows, 0 exceptions)
[2021-03-31 18:23:32.248] [driver] [info] [Task Finished] Transform to mem in 0.026117s (2132 normal rows, 0 exceptions)
[2021-03-31 18:23:32.268] [driver] [info] [Task Finished] Transform to mem in 0.019672s (1603 normal rows, 0 exceptions)
[2021-03-31 18:23:32.294] [driver] [info] [Task Finished] Transform to mem in 0.025971s (2110 normal rows, 0 exceptions)
[2021-03-31 18:23:32.320] [driver] [info] [Task Finished] Transform to mem in 0.026136s (2102 normal rows, 0 exceptions)
[2021-03-31 18:23:32.339] [driver] [info] [Task Finished] Transform to mem in 0.019745s (1599 normal rows, 0 exceptions)
[2021-03-31 18:23:32.366] [driver] [info] [Task Finished] Transform to mem in 0.026046s (2129 normal rows, 0 exceptions)
[2021-03-31 18:23:32.391] [driver] [info] [Task Finished] Transform to mem in 0.025866s (1991 normal rows, 0 exceptions)
[2021-03-31 18:23:32.411] [driver] [info] [Task Finished] Transform to mem in 0.019638s (1612 normal rows, 0 exceptions)
[2021-03-31 18:23:32.437] [driver] [info] [Task Finished] Transform to mem in 0.026319s (2061 normal rows, 0 exceptions)
[2021-03-31 18:23:32.467] [driver] [info] [Task Finished] Transform to mem in 0.029322s (2129 normal rows, 0 exceptions)
[2021-03-31 18:23:32.487] [driver] [info] [Task Finished] Transform to mem in 0.020626s (1611 normal rows, 0 exceptions)
[2021-03-31 18:23:32.514] [driver] [info] [Task Finished] Transform to mem in 0.026096s (2214 normal rows, 0 exceptions)
[2021-03-31 18:23:32.540] [driver] [info] [Task Finished] Transform to mem in 0.026066s (2081 normal rows, 0 exceptions)
[2021-03-31 18:23:32.559] [driver] [info] [Task Finished] Transform to mem in 0.019702s (1532 normal rows, 0 exceptions)
[2021-03-31 18:23:32.586] [driver] [info] [Task Finished] Transform to mem in 0.026228s (2165 normal rows, 0 exceptions)
[2021-03-31 18:23:32.612] [driver] [info] [Task Finished] Transform to mem in 0.026067s (2119 normal rows, 0 exceptions)
[2021-03-31 18:23:32.631] [driver] [info] [Task Finished] Transform to mem in 0.019608s (1584 normal rows, 0 exceptions)
[2021-03-31 18:23:32.657] [driver] [info] [Task Finished] Transform to mem in 0.026061s (2101 normal rows, 0 exceptions)
[2021-03-31 18:23:32.683] [driver] [info] [Task Finished] Transform to mem in 0.026042s (2124 normal rows, 0 exceptions)
[2021-03-31 18:23:32.703] [driver] [info] [Task Finished] Transform to mem in 0.019613s (1569 normal rows, 0 exceptions)
[2021-03-31 18:23:32.729] [driver] [info] [Task Finished] Transform to mem in 0.026264s (2111 normal rows, 0 exceptions)
[2021-03-31 18:23:32.755] [driver] [info] [Task Finished] Transform to mem in 0.026046s (2080 normal rows, 0 exceptions)
[2021-03-31 18:23:32.775] [driver] [info] [Task Finished] Transform to mem in 0.019814s (1626 normal rows, 0 exceptions)
[2021-03-31 18:23:32.801] [driver] [info] [Task Finished] Transform to mem in 0.025998s (2125 normal rows, 0 exceptions)
[2021-03-31 18:23:32.828] [driver] [info] [Task Finished] Transform to mem in 0.026302s (2054 normal rows, 0 exceptions)
[2021-03-31 18:23:32.847] [driver] [info] [Task Finished] Transform to mem in 0.019593s (1517 normal rows, 0 exceptions)
[2021-03-31 18:23:32.873] [driver] [info] [Task Finished] Transform to mem in 0.025854s (2078 normal rows, 0 exceptions)
[2021-03-31 18:23:32.899] [driver] [info] [Task Finished] Transform to mem in 0.026238s (2096 normal rows, 0 exceptions)
[2021-03-31 18:23:32.919] [driver] [info] [Task Finished] Transform to mem in 0.019570s (1558 normal rows, 0 exceptions)
[2021-03-31 18:23:32.945] [driver] [info] [Task Finished] Transform to mem in 0.026066s (2058 normal rows, 0 exceptions)
[2021-03-31 18:23:32.971] [driver] [info] [Task Finished] Transform to mem in 0.025903s (1979 normal rows, 0 exceptions)
[2021-03-31 18:23:32.991] [driver] [info] [Task Finished] Transform to mem in 0.019753s (1592 normal rows, 0 exceptions)
[2021-03-31 18:23:33.017] [driver] [info] [Task Finished] Transform to mem in 0.026079s (2066 normal rows, 0 exceptions)
[2021-03-31 18:23:33.043] [driver] [info] [Task Finished] Transform to mem in 0.025959s (2117 normal rows, 0 exceptions)
[2021-03-31 18:23:33.062] [driver] [info] [Task Finished] Transform to mem in 0.019727s (1606 normal rows, 0 exceptions)
[2021-03-31 18:23:33.088] [driver] [info] [Task Finished] Transform to mem in 0.026056s (2065 normal rows, 0 exceptions)
[2021-03-31 18:23:33.115] [driver] [info] [Task Finished] Transform to mem in 0.026111s (2120 normal rows, 0 exceptions)
[2021-03-31 18:23:33.134] [driver] [info] [Task Finished] Transform to mem in 0.019510s (1555 normal rows, 0 exceptions)
[2021-03-31 18:23:33.160] [driver] [info] [Task Finished] Transform to mem in 0.026194s (2090 normal rows, 0 exceptions)
[2021-03-31 18:23:33.187] [driver] [info] [Task Finished] Transform to mem in 0.026131s (2122 normal rows, 0 exceptions)
[2021-03-31 18:23:33.206] [driver] [info] [Task Finished] Transform to mem in 0.019679s (1629 normal rows, 0 exceptions)
[2021-03-31 18:23:33.232] [driver] [info] [Task Finished] Transform to mem in 0.026016s (2094 normal rows, 0 exceptions)
[2021-03-31 18:23:33.258] [driver] [info] [Task Finished] Transform to mem in 0.026139s (2100 normal rows, 0 exceptions)
[2021-03-31 18:23:33.279] [driver] [info] [Task Finished] Transform to mem in 0.020694s (1663 normal rows, 0 exceptions)
[2021-03-31 18:23:33.279] [global] [info] [Transform Stage] Stage 0 completed 447 load&transform tasks in 10.7355s
[2021-03-31 18:23:33.279] [global] [info] [Transform Stage] Stage 0 total wall clock time: 10.728s, 48740298 input rows, time to process 1 row via fast path: 0.000220105ms

[2021-03-31 18:23:33.293] [global] [info] Writing 861387 rows as output to file (116.34 MB)
[2021-03-31 18:23:33.429] [driver] [info] [Task Finished] write to file in 0.135865s (861387 rows, 116.34 MB)
[2021-03-31 18:23:33.429] [global] [info] writing output took 0.149995s
[2021-03-31 18:23:33.429] [global] [info] [Transform Stage] Stage 0 completed 447 sink tasks in 0.15019s
[2021-03-31 18:23:33.429] [global] [info] [Transform Stage] Stage 0 took 11.0799s
[2021-03-31 18:23:33.429] [global] [info] Query Execution took 11.1256s. (planning: 0.0456727s, execution: 11.0799s)
Welcome to

  _____            _
 |_   _|   _ _ __ | | _____  __
   | || | | | '_ \| |/ _ \ \/ /
   | || |_| | |_) | |  __/>  <
   |_| \__,_| .__/|_|\___/_/\_\ 0.1.7
            |_|
    
using Python 3.6.9 (default, Mar 31 2021, 12:55:20) 
[GCC 10.2.0] on linux
>>> running tuplex on ['/data/zillow/Z1_preprocessed/zillow_Z1_10G.csv']
Tuplex startup time: 0.00502467155456543
Caching took 30.57955050468445s
Tuplex job time: 11.275278329849243 s
{'tuplex.useLLVMOptimizer': True, 'tuplex.autoUpcast': False, 'tuplex.allowUndefinedBehavior': False, 'tuplex.optimizer.codeStats': False, 'tuplex.optimizer.generateParser': False, 'tuplex.optimizer.nullValueOptimization': True, 'tuplex.optimizer.filterPushdown': True, 'tuplex.optimizer.sharedObjectPropagation': True, 'tuplex.interleaveIO': True, 'tuplex.resolveWithInterpreterOnly': False, 'tuplex.csv.selectionPushdown': True, 'tuplex.webui.enable': False, 'tuplex.executorCount': 0, 'tuplex.csv.maxDetectionRows': 10000, 'tuplex.webui.port': 5000, 'tuplex.webui.mongodb.port': 27017, 'tuplex.webui.exceptionDisplayLimit': 5, 'tuplex.normalcaseThreshold': 0.9, 'tuplex.csv.comments': ['#', '~'], 'tuplex.csv.maxDetectionMemory': '256KB', 'tuplex.csv.quotechar': '"', 'tuplex.csv.separators': [',', ';', '|', '\t'], 'tuplex.driverMemory': '32G', 'tuplex.env.hostname': '499bbd619a75', 'tuplex.env.mode': 'file', 'tuplex.env.user': 'root', 'tuplex.executorMemory': '6G', 'tuplex.inputSplitSize': '64MB', 'tuplex.logDir': '.', 'tuplex.optimizer.mergeExceptionsInOrder': 'true', 'tuplex.optimizer.operatorReordering': 'false', 'tuplex.optionalThreshold': '0.7', 'tuplex.partitionSize': '32MB', 'tuplex.readBufferSize': '128KB', 'tuplex.runTimeLibrary': '/usr/local/lib/python3.6/site-packages/Tuplex-0.1.7-py3.6.egg/tuplex/libexec/tuplex_runtime', 'tuplex.runTimeMemory': '8MB', 'tuplex.runTimeMemoryBlockSize': '4MB', 'tuplex.scratchDir': '/tmp', 'tuplex.webui.mongodb.path': '/data/tuplex_history', 'tuplex.webui.mongodb.url': 'localhost', 'tuplex.webui.url': 'localhost'}
{"logical_optimization_time_s":0.0052679,"llvm_optimization_time_s":0.134521,"llvm_compilation_time_s":0.0797187,"total_compilation_time_s":0.274844,"sampling_time_s":0.111392,"stages":[{"stage_no":0,"fast_path_wall_time_s":10.728,"fast_path_time_s":10.7355,"fast_path_per_row_time_ns":220.105,"slow_path_wall_time_s":0,"slow_path_time_s":0,"slow_path_per_row_time_ns":0}]}
{"startupTime": 0.00502467155456543, "jobTime": 11.275278329849243}
[GLOBAL] Local engine terminated.
[GLOBAL] releasing 448 active partitions
