[2021-03-31 18:03:30.267] [global] [error] could not find backend, defaulting to local
[2021-03-31 18:03:30.267] [local ee] [info] loaded runtime library from/usr/local/lib/python3.6/site-packages/Tuplex-0.1.7-py3.6.egg/tuplex/libexec/tuplex_runtime.so
[2021-03-31 18:03:30.268] [local ee] [info] initializing LLVM backend
[2021-03-31 18:03:30.268] [local ee] [warning] init JIT compiler also only in local mode
[2021-03-31 18:03:30.268] [LLVM] [info] compiling code for skylake-avx512
[2021-03-31 18:03:30.268] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-31 18:03:30.268] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-31 18:03:30.268] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-31 18:03:30.268] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-31 18:03:30.269] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-31 18:03:30.269] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-31 18:03:30.269] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-31 18:03:30.269] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-31 18:03:30.269] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-31 18:03:30.269] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-31 18:03:30.269] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-31 18:03:30.269] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-31 18:03:30.269] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-31 18:03:30.269] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-31 18:03:30.269] [memory] [info] allocated bitmap managed memory region (6.00 GB, 32.00 MB block size)
[2021-03-31 18:03:30.269] [local execution engine] [info] started local executor E/1 (6.00 GB, 32.00 MB default partition size)
[2021-03-31 18:03:30.269] [E/1] [info] starting detached process queue
[2021-03-31 18:03:30.269] [local execution engine] [info] started local executor E/2 (6.00 GB, 32.00 MB default partition size)
[2021-03-31 18:03:30.269] [E/2] [info] starting detached process queue
[2021-03-31 18:03:30.269] [E/1] [info] initialized runtime memory (4.00 MB)
[2021-03-31 18:03:30.269] [local execution engine] [info] started local executor E/3 (6.00 GB, 32.00 MB default partition size)
[2021-03-31 18:03:30.269] [E/2] [info] initialized runtime memory (4.00 MB)
[2021-03-31 18:03:30.269] [E/3] [info] starting detached process queue
[2021-03-31 18:03:30.269] [local execution engine] [info] started local executor E/4 (6.00 GB, 32.00 MB default partition size)
[2021-03-31 18:03:30.269] [E/3] [info] initialized runtime memory (4.00 MB)
[2021-03-31 18:03:30.269] [E/4] [info] starting detached process queue
[2021-03-31 18:03:30.269] [local execution engine] [info] started local executor E/5 (6.00 GB, 32.00 MB default partition size)
[2021-03-31 18:03:30.269] [E/4] [info] initialized runtime memory (4.00 MB)
[2021-03-31 18:03:30.269] [E/5] [info] starting detached process queue
[2021-03-31 18:03:30.269] [local execution engine] [info] started local executor E/6 (6.00 GB, 32.00 MB default partition size)
[2021-03-31 18:03:30.269] [E/5] [info] initialized runtime memory (4.00 MB)
[2021-03-31 18:03:30.269] [E/6] [info] starting detached process queue
[2021-03-31 18:03:30.269] [local execution engine] [info] started local executor E/7 (6.00 GB, 32.00 MB default partition size)
[2021-03-31 18:03:30.269] [E/6] [info] initialized runtime memory (4.00 MB)
[2021-03-31 18:03:30.269] [E/7] [info] starting detached process queue
[2021-03-31 18:03:30.269] [local execution engine] [info] started local executor E/8 (6.00 GB, 32.00 MB default partition size)
[2021-03-31 18:03:30.269] [E/7] [info] initialized runtime memory (4.00 MB)
[2021-03-31 18:03:30.269] [E/8] [info] starting detached process queue
[2021-03-31 18:03:30.269] [local execution engine] [info] started local executor E/9 (6.00 GB, 32.00 MB default partition size)
[2021-03-31 18:03:30.269] [E/8] [info] initialized runtime memory (4.00 MB)
[2021-03-31 18:03:30.269] [E/9] [info] starting detached process queue
[2021-03-31 18:03:30.269] [local execution engine] [info] started local executor E/10 (6.00 GB, 32.00 MB default partition size)
[2021-03-31 18:03:30.269] [E/9] [info] initialized runtime memory (4.00 MB)
[2021-03-31 18:03:30.269] [E/10] [info] starting detached process queue
[2021-03-31 18:03:30.269] [local execution engine] [info] started local executor E/11 (6.00 GB, 32.00 MB default partition size)
[2021-03-31 18:03:30.269] [E/11] [info] starting detached process queue
[2021-03-31 18:03:30.269] [E/10] [info] initialized runtime memory (4.00 MB)
[2021-03-31 18:03:30.269] [E/11] [info] initialized runtime memory (4.00 MB)
[2021-03-31 18:03:30.269] [local execution engine] [info] started local executor E/12 (6.00 GB, 32.00 MB default partition size)
[2021-03-31 18:03:30.269] [E/12] [info] starting detached process queue
[2021-03-31 18:03:30.269] [local execution engine] [info] started local executor E/13 (6.00 GB, 32.00 MB default partition size)
[2021-03-31 18:03:30.269] [E/12] [info] initialized runtime memory (4.00 MB)
[2021-03-31 18:03:30.269] [E/13] [info] starting detached process queue
[2021-03-31 18:03:30.269] [local execution engine] [info] started local executor E/14 (6.00 GB, 32.00 MB default partition size)
[2021-03-31 18:03:30.269] [local execution engine] [info] started local executor E/15 (6.00 GB, 32.00 MB default partition size)
[2021-03-31 18:03:30.269] [E/13] [info] initialized runtime memory (4.00 MB)
[2021-03-31 18:03:30.269] [E/14] [info] starting detached process queue
[2021-03-31 18:03:30.269] [memory] [info] allocated bitmap managed memory region (10.00 GB, 32.00 MB block size)
[2021-03-31 18:03:30.269] [E/14] [info] initialized runtime memory (4.00 MB)
[2021-03-31 18:03:30.269] [local execution engine] [info] started driver (10.00 GB, 32.00 MB default partition size)
overflow will be cached at file:///tmp/driver
[2021-03-31 18:03:30.269] [E/15] [info] starting detached process queue
[2021-03-31 18:03:30.269] [E/15] [info] initialized runtime memory (4.00 MB)
[2021-03-31 18:03:30.270] [fileinputoperator] [info] found 1 file (9.31 GB) to process.
[2021-03-31 18:03:30.270] [global] [info] sampled file:///data/zillow/Z1_preprocessed/zillow_Z1_10G.csv on 256.00 KB
[2021-03-31 18:03:30.409] [global] [info] performing static typing for UDF in operator withColumn
[2021-03-31 18:03:30.425] [global] [info] performing static typing for UDF in operator withColumn
[2021-03-31 18:03:30.433] [global] [info] performing static typing for UDF in operator withColumn
[2021-03-31 18:03:30.457] [global] [info] performing static typing for UDF in operator withColumn
[2021-03-31 18:03:30.478] [global] [info] performing static typing for UDF in operator withColumn
[2021-03-31 18:03:30.491] [global] [info] performing static typing for UDF in operator withColumn
[2021-03-31 18:03:30.524] [global] [info] performing static typing for UDF in operator withColumn
[2021-03-31 18:03:30.539] [global] [info] performing static typing for UDF in operator map
[2021-03-31 18:03:30.541] [global] [info] performing static typing for UDF in operator map
[2021-03-31 18:03:30.544] [global] [info] performing static typing for UDF in operator map
[2021-03-31 18:03:30.546] [global] [info] performing static typing for UDF in operator map
[2021-03-31 18:03:30.551] [logical planner] [info] logical optimization took 0.009265ms
output type of specialized pipeline is: (str)
is this the most outer stage?: 1
[2021-03-31 18:03:30.551] [codegen] [info] generating pipeline for (Option[str],Option[str],Option[str],Option[str],Option[f64],Option[str],Option[str],Option[str]) -> (str) (12 operators pipelined)
outSchema is different than last operator's schema:
outSchema: (str)
last Op: (Option[str],str,Option[str],str,Option[str],i64,i64,i64,str,str,i64)
[2021-03-31 18:03:30.551] [codegen] [info] generating function extractBd for ((Option[str],Option[str],Option[str],Option[str],Option[f64],Option[str],Option[str],Option[str])) -> i64
[2021-03-31 18:03:30.552] [codegen] [info] generating lambda function for ((Option[str],Option[str],Option[str],Option[str],Option[f64],Option[str],Option[str],Option[str],i64)) -> boolean
[2021-03-31 18:03:30.553] [codegen] [info] generating function extractType for ((Option[str],Option[str],Option[str],Option[str],Option[f64],Option[str],Option[str],Option[str],i64)) -> str
[2021-03-31 18:03:30.553] [codegen] [info] generating lambda function for ((Option[str],Option[str],Option[str],Option[str],Option[f64],Option[str],Option[str],Option[str],i64,str)) -> boolean
[2021-03-31 18:03:30.554] [codegen] [info] generating lambda function for ((Option[str],Option[str],Option[str],Option[str],Option[f64],Option[str],Option[str],Option[str],i64,str)) -> str
[2021-03-31 18:03:30.555] [codegen] [info] generating lambda function for (Option[str]) -> str
[2021-03-31 18:03:30.555] [codegen] [info] generating function extractBa for ((Option[str],Option[str],str,Option[str],Option[f64],Option[str],Option[str],Option[str],i64,str,str)) -> i64
[2021-03-31 18:03:30.556] [codegen] [info] generating function extractSqft for ((Option[str],Option[str],str,Option[str],Option[f64],Option[str],Option[str],Option[str],i64,str,str,i64)) -> i64
[2021-03-31 18:03:30.557] [codegen] [info] generating function extractOffer for ((Option[str],Option[str],str,Option[str],Option[f64],Option[str],Option[str],Option[str],i64,str,str,i64,i64)) -> str
[2021-03-31 18:03:30.558] [codegen] [info] generating function extractPrice for ((Option[str],Option[str],str,Option[str],Option[f64],Option[str],Option[str],Option[str],i64,str,str,i64,i64,str)) -> i64
[2021-03-31 18:03:30.559] [codegen] [info] generating lambda function for ((Option[str],Option[str],str,Option[str],Option[f64],i64,Option[str],Option[str],i64,str,str,i64,i64,str)) -> boolean
[2021-03-31 18:03:30.559] [codegen] [info] generating lambda function for ((Option[str],Option[str],str,Option[str],Option[f64],i64,Option[str],Option[str],i64,str,str,i64,i64,str)) -> (Option[str],str,Option[str],str,Option[str],i64,i64,i64,str,str,i64)
[2021-03-31 18:03:30.584] [global] [info] Stage0 depends on: 
[2021-03-31 18:03:30.726] [global] [info] Optimization via LLVM passes took 0.133961 ms
[2021-03-31 18:03:30.787] [global] [info] Compiled code paths for stage 0 in 0.06 ms
[2021-03-31 18:03:30.787] [global] [info] [Transform Stage] Stage 0 compiled to x86 in 0.202104s
[2021-03-31 18:03:30.787] [local ee] [info] split /data/zillow/Z1_preprocessed/zillow_Z1_10G.csv into 149 tasks
[2021-03-31 18:03:31.004] [E/9] [info] [Task Finished] Transform to mem in 0.216975s (5796 normal rows, 0 exceptions)
[2021-03-31 18:03:31.004] [E/15] [info] [Task Finished] Transform to mem in 0.216980s (5779 normal rows, 0 exceptions)
[2021-03-31 18:03:31.004] [E/2] [info] [Task Finished] Transform to mem in 0.217039s (5772 normal rows, 0 exceptions)
[2021-03-31 18:03:31.004] [E/6] [info] [Task Finished] Transform to mem in 0.217089s (5802 normal rows, 0 exceptions)
[2021-03-31 18:03:31.004] [E/1] [info] [Task Finished] Transform to mem in 0.217390s (5710 normal rows, 0 exceptions)
[2021-03-31 18:03:31.004] [driver] [info] [Task Finished] Transform to mem in 0.217447s (5706 normal rows, 0 exceptions)
[2021-03-31 18:03:31.004] [E/13] [info] [Task Finished] Transform to mem in 0.217538s (5748 normal rows, 0 exceptions)
[2021-03-31 18:03:31.005] [E/10] [info] [Task Finished] Transform to mem in 0.217780s (5882 normal rows, 0 exceptions)
[2021-03-31 18:03:31.005] [E/4] [info] [Task Finished] Transform to mem in 0.217832s (5864 normal rows, 0 exceptions)
[2021-03-31 18:03:31.005] [E/12] [info] [Task Finished] Transform to mem in 0.217900s (5799 normal rows, 0 exceptions)
[2021-03-31 18:03:31.005] [E/7] [info] [Task Finished] Transform to mem in 0.217903s (5860 normal rows, 0 exceptions)
[2021-03-31 18:03:31.005] [E/8] [info] [Task Finished] Transform to mem in 0.218195s (5883 normal rows, 0 exceptions)
[2021-03-31 18:03:31.005] [E/5] [info] [Task Finished] Transform to mem in 0.218265s (5744 normal rows, 0 exceptions)
[2021-03-31 18:03:31.006] [E/11] [info] [Task Finished] Transform to mem in 0.218715s (5770 normal rows, 0 exceptions)
[2021-03-31 18:03:31.008] [E/3] [info] [Task Finished] Transform to mem in 0.220989s (5758 normal rows, 0 exceptions)
[2021-03-31 18:03:31.011] [E/14] [info] [Task Finished] Transform to mem in 0.224313s (5663 normal rows, 0 exceptions)
[2021-03-31 18:03:31.218] [E/6] [info] [Task Finished] Transform to mem in 0.213942s (5709 normal rows, 0 exceptions)
[2021-03-31 18:03:31.218] [E/15] [info] [Task Finished] Transform to mem in 0.214180s (5766 normal rows, 0 exceptions)
[2021-03-31 18:03:31.219] [E/13] [info] [Task Finished] Transform to mem in 0.214175s (5752 normal rows, 0 exceptions)
[2021-03-31 18:03:31.219] [E/10] [info] [Task Finished] Transform to mem in 0.214301s (5761 normal rows, 0 exceptions)
[2021-03-31 18:03:31.219] [E/9] [info] [Task Finished] Transform to mem in 0.215166s (6027 normal rows, 0 exceptions)
[2021-03-31 18:03:31.220] [driver] [info] [Task Finished] Transform to mem in 0.215176s (5821 normal rows, 0 exceptions)
[2021-03-31 18:03:31.220] [E/12] [info] [Task Finished] Transform to mem in 0.214759s (5651 normal rows, 0 exceptions)
[2021-03-31 18:03:31.220] [E/4] [info] [Task Finished] Transform to mem in 0.214883s (5882 normal rows, 0 exceptions)
[2021-03-31 18:03:31.220] [E/7] [info] [Task Finished] Transform to mem in 0.214795s (5772 normal rows, 0 exceptions)
[2021-03-31 18:03:31.220] [E/8] [info] [Task Finished] Transform to mem in 0.214606s (5665 normal rows, 0 exceptions)
[2021-03-31 18:03:31.220] [E/5] [info] [Task Finished] Transform to mem in 0.215095s (5716 normal rows, 0 exceptions)
[2021-03-31 18:03:31.221] [E/11] [info] [Task Finished] Transform to mem in 0.215691s (5723 normal rows, 0 exceptions)
[2021-03-31 18:03:31.222] [E/1] [info] [Task Finished] Transform to mem in 0.217626s (5678 normal rows, 0 exceptions)
[2021-03-31 18:03:31.224] [E/2] [info] [Task Finished] Transform to mem in 0.219804s (5706 normal rows, 0 exceptions)
[2021-03-31 18:03:31.227] [E/3] [info] [Task Finished] Transform to mem in 0.218846s (5792 normal rows, 0 exceptions)
[2021-03-31 18:03:31.232] [E/14] [info] [Task Finished] Transform to mem in 0.220662s (5781 normal rows, 0 exceptions)
[2021-03-31 18:03:31.429] [E/15] [info] [Task Finished] Transform to mem in 0.210841s (5781 normal rows, 0 exceptions)
[2021-03-31 18:03:31.429] [E/6] [info] [Task Finished] Transform to mem in 0.211520s (5622 normal rows, 0 exceptions)
[2021-03-31 18:03:31.430] [E/13] [info] [Task Finished] Transform to mem in 0.211478s (5842 normal rows, 0 exceptions)
[2021-03-31 18:03:31.430] [E/10] [info] [Task Finished] Transform to mem in 0.211340s (5926 normal rows, 0 exceptions)
[2021-03-31 18:03:31.431] [E/9] [info] [Task Finished] Transform to mem in 0.211559s (5860 normal rows, 0 exceptions)
[2021-03-31 18:03:31.431] [E/7] [info] [Task Finished] Transform to mem in 0.211188s (5831 normal rows, 0 exceptions)
[2021-03-31 18:03:31.431] [driver] [info] [Task Finished] Transform to mem in 0.211440s (5749 normal rows, 0 exceptions)
[2021-03-31 18:03:31.431] [E/4] [info] [Task Finished] Transform to mem in 0.211455s (5821 normal rows, 0 exceptions)
[2021-03-31 18:03:31.431] [E/12] [info] [Task Finished] Transform to mem in 0.211591s (5696 normal rows, 0 exceptions)
[2021-03-31 18:03:31.432] [E/8] [info] [Task Finished] Transform to mem in 0.211919s (5915 normal rows, 0 exceptions)
[2021-03-31 18:03:31.432] [E/5] [info] [Task Finished] Transform to mem in 0.211886s (5721 normal rows, 0 exceptions)
[2021-03-31 18:03:31.434] [E/11] [info] [Task Finished] Transform to mem in 0.212749s (5839 normal rows, 0 exceptions)
[2021-03-31 18:03:31.437] [E/1] [info] [Task Finished] Transform to mem in 0.215122s (5750 normal rows, 0 exceptions)
[2021-03-31 18:03:31.441] [E/2] [info] [Task Finished] Transform to mem in 0.217001s (5878 normal rows, 0 exceptions)
[2021-03-31 18:03:31.441] [E/3] [info] [Task Finished] Transform to mem in 0.214632s (5861 normal rows, 0 exceptions)
[2021-03-31 18:03:31.449] [E/14] [info] [Task Finished] Transform to mem in 0.217403s (5810 normal rows, 0 exceptions)
[2021-03-31 18:03:31.640] [E/15] [info] [Task Finished] Transform to mem in 0.210949s (5662 normal rows, 0 exceptions)
[2021-03-31 18:03:31.642] [E/10] [info] [Task Finished] Transform to mem in 0.211186s (5731 normal rows, 0 exceptions)
[2021-03-31 18:03:31.642] [E/6] [info] [Task Finished] Transform to mem in 0.212122s (5777 normal rows, 0 exceptions)
[2021-03-31 18:03:31.642] [E/13] [info] [Task Finished] Transform to mem in 0.211580s (5657 normal rows, 0 exceptions)
[2021-03-31 18:03:31.642] [E/7] [info] [Task Finished] Transform to mem in 0.211487s (5813 normal rows, 0 exceptions)
[2021-03-31 18:03:31.643] [E/9] [info] [Task Finished] Transform to mem in 0.211942s (5694 normal rows, 0 exceptions)
[2021-03-31 18:03:31.643] [E/12] [info] [Task Finished] Transform to mem in 0.211534s (5742 normal rows, 0 exceptions)
[2021-03-31 18:03:31.643] [driver] [info] [Task Finished] Transform to mem in 0.211802s (5893 normal rows, 0 exceptions)
[2021-03-31 18:03:31.643] [E/4] [info] [Task Finished] Transform to mem in 0.211843s (5850 normal rows, 0 exceptions)
[2021-03-31 18:03:31.644] [E/8] [info] [Task Finished] Transform to mem in 0.211846s (5795 normal rows, 0 exceptions)
[2021-03-31 18:03:31.645] [E/5] [info] [Task Finished] Transform to mem in 0.212407s (5714 normal rows, 0 exceptions)
[2021-03-31 18:03:31.647] [E/11] [info] [Task Finished] Transform to mem in 0.213046s (5709 normal rows, 0 exceptions)
[2021-03-31 18:03:31.652] [E/1] [info] [Task Finished] Transform to mem in 0.214879s (5750 normal rows, 0 exceptions)
[2021-03-31 18:03:31.656] [E/2] [info] [Task Finished] Transform to mem in 0.215022s (5750 normal rows, 0 exceptions)
[2021-03-31 18:03:31.656] [E/3] [info] [Task Finished] Transform to mem in 0.214891s (5759 normal rows, 0 exceptions)
[2021-03-31 18:03:31.667] [E/14] [info] [Task Finished] Transform to mem in 0.217494s (5734 normal rows, 0 exceptions)
[2021-03-31 18:03:31.851] [E/15] [info] [Task Finished] Transform to mem in 0.211377s (5881 normal rows, 0 exceptions)
[2021-03-31 18:03:31.853] [E/10] [info] [Task Finished] Transform to mem in 0.211402s (5807 normal rows, 0 exceptions)
[2021-03-31 18:03:31.853] [E/13] [info] [Task Finished] Transform to mem in 0.211591s (5786 normal rows, 0 exceptions)
[2021-03-31 18:03:31.854] [E/7] [info] [Task Finished] Transform to mem in 0.211356s (5826 normal rows, 0 exceptions)
[2021-03-31 18:03:31.854] [E/9] [info] [Task Finished] Transform to mem in 0.211140s (5722 normal rows, 0 exceptions)
[2021-03-31 18:03:31.854] [driver] [info] [Task Finished] Transform to mem in 0.211676s (5775 normal rows, 0 exceptions)
[2021-03-31 18:03:31.855] [E/6] [info] [Task Finished] Transform to mem in 0.212951s (5797 normal rows, 0 exceptions)
[2021-03-31 18:03:31.855] [E/4] [info] [Task Finished] Transform to mem in 0.212180s (5766 normal rows, 0 exceptions)
[2021-03-31 18:03:31.855] [E/12] [info] [Task Finished] Transform to mem in 0.212588s (5746 normal rows, 0 exceptions)
[2021-03-31 18:03:31.856] [E/8] [info] [Task Finished] Transform to mem in 0.212135s (5877 normal rows, 0 exceptions)
[2021-03-31 18:03:31.856] [E/5] [info] [Task Finished] Transform to mem in 0.211813s (5677 normal rows, 0 exceptions)
[2021-03-31 18:03:31.860] [E/11] [info] [Task Finished] Transform to mem in 0.213080s (5846 normal rows, 0 exceptions)
[2021-03-31 18:03:31.867] [E/1] [info] [Task Finished] Transform to mem in 0.214680s (5851 normal rows, 0 exceptions)
[2021-03-31 18:03:31.871] [E/2] [info] [Task Finished] Transform to mem in 0.215101s (5820 normal rows, 0 exceptions)
[2021-03-31 18:03:31.871] [E/3] [info] [Task Finished] Transform to mem in 0.214762s (5726 normal rows, 0 exceptions)
[2021-03-31 18:03:31.884] [E/14] [info] [Task Finished] Transform to mem in 0.217567s (5684 normal rows, 0 exceptions)
[2021-03-31 18:03:32.063] [E/15] [info] [Task Finished] Transform to mem in 0.211310s (5744 normal rows, 0 exceptions)
[2021-03-31 18:03:32.065] [E/10] [info] [Task Finished] Transform to mem in 0.211740s (5606 normal rows, 0 exceptions)
[2021-03-31 18:03:32.065] [E/13] [info] [Task Finished] Transform to mem in 0.211491s (5707 normal rows, 0 exceptions)
[2021-03-31 18:03:32.065] [E/9] [info] [Task Finished] Transform to mem in 0.211335s (5742 normal rows, 0 exceptions)
[2021-03-31 18:03:32.065] [E/7] [info] [Task Finished] Transform to mem in 0.211676s (5831 normal rows, 0 exceptions)
[2021-03-31 18:03:32.066] [driver] [info] [Task Finished] Transform to mem in 0.211392s (5546 normal rows, 0 exceptions)
[2021-03-31 18:03:32.067] [E/6] [info] [Task Finished] Transform to mem in 0.211998s (5744 normal rows, 0 exceptions)
[2021-03-31 18:03:32.067] [E/12] [info] [Task Finished] Transform to mem in 0.211688s (5865 normal rows, 0 exceptions)
[2021-03-31 18:03:32.067] [E/8] [info] [Task Finished] Transform to mem in 0.211490s (5776 normal rows, 0 exceptions)
[2021-03-31 18:03:32.068] [E/4] [info] [Task Finished] Transform to mem in 0.212519s (5879 normal rows, 0 exceptions)
[2021-03-31 18:03:32.068] [E/5] [info] [Task Finished] Transform to mem in 0.211709s (5632 normal rows, 0 exceptions)
[2021-03-31 18:03:32.073] [E/11] [info] [Task Finished] Transform to mem in 0.213212s (5766 normal rows, 0 exceptions)
[2021-03-31 18:03:32.081] [E/1] [info] [Task Finished] Transform to mem in 0.214804s (5851 normal rows, 0 exceptions)
[2021-03-31 18:03:32.086] [E/3] [info] [Task Finished] Transform to mem in 0.215034s (5844 normal rows, 0 exceptions)
[2021-03-31 18:03:32.086] [E/2] [info] [Task Finished] Transform to mem in 0.215409s (5842 normal rows, 0 exceptions)
[2021-03-31 18:03:32.102] [E/14] [info] [Task Finished] Transform to mem in 0.217667s (5911 normal rows, 0 exceptions)
[2021-03-31 18:03:32.274] [E/15] [info] [Task Finished] Transform to mem in 0.211770s (5907 normal rows, 0 exceptions)
[2021-03-31 18:03:32.276] [E/9] [info] [Task Finished] Transform to mem in 0.211096s (5720 normal rows, 0 exceptions)
[2021-03-31 18:03:32.277] [E/10] [info] [Task Finished] Transform to mem in 0.211777s (5866 normal rows, 0 exceptions)
[2021-03-31 18:03:32.277] [E/13] [info] [Task Finished] Transform to mem in 0.211808s (5743 normal rows, 0 exceptions)
[2021-03-31 18:03:32.277] [E/7] [info] [Task Finished] Transform to mem in 0.211417s (5685 normal rows, 0 exceptions)
[2021-03-31 18:03:32.277] [driver] [info] [Task Finished] Transform to mem in 0.211415s (5883 normal rows, 0 exceptions)
[2021-03-31 18:03:32.278] [E/6] [info] [Task Finished] Transform to mem in 0.211838s (5706 normal rows, 0 exceptions)
[2021-03-31 18:03:32.279] [E/8] [info] [Task Finished] Transform to mem in 0.211613s (5872 normal rows, 0 exceptions)
[2021-03-31 18:03:32.280] [E/5] [info] [Task Finished] Transform to mem in 0.211575s (5816 normal rows, 0 exceptions)
[2021-03-31 18:03:32.280] [E/4] [info] [Task Finished] Transform to mem in 0.212448s (5847 normal rows, 0 exceptions)
[2021-03-31 18:03:32.281] [E/12] [info] [Task Finished] Transform to mem in 0.213725s (5929 normal rows, 0 exceptions)
[2021-03-31 18:03:32.287] [E/11] [info] [Task Finished] Transform to mem in 0.213777s (5649 normal rows, 0 exceptions)
[2021-03-31 18:03:32.297] [E/1] [info] [Task Finished] Transform to mem in 0.215341s (5873 normal rows, 0 exceptions)
[2021-03-31 18:03:32.301] [E/3] [info] [Task Finished] Transform to mem in 0.214825s (5686 normal rows, 0 exceptions)
[2021-03-31 18:03:32.302] [E/2] [info] [Task Finished] Transform to mem in 0.215345s (5806 normal rows, 0 exceptions)
[2021-03-31 18:03:32.320] [E/14] [info] [Task Finished] Transform to mem in 0.217844s (5765 normal rows, 0 exceptions)
[2021-03-31 18:03:32.490] [E/15] [info] [Task Finished] Transform to mem in 0.215587s (5770 normal rows, 0 exceptions)
[2021-03-31 18:03:32.491] [E/9] [info] [Task Finished] Transform to mem in 0.215178s (5643 normal rows, 0 exceptions)
[2021-03-31 18:03:32.492] [E/7] [info] [Task Finished] Transform to mem in 0.215462s (5698 normal rows, 0 exceptions)
[2021-03-31 18:03:32.493] [E/13] [info] [Task Finished] Transform to mem in 0.216228s (5759 normal rows, 0 exceptions)
[2021-03-31 18:03:32.493] [driver] [info] [Task Finished] Transform to mem in 0.215832s (5955 normal rows, 0 exceptions)
[2021-03-31 18:03:32.494] [E/10] [info] [Task Finished] Transform to mem in 0.217010s (5951 normal rows, 0 exceptions)
[2021-03-31 18:03:32.495] [E/8] [info] [Task Finished] Transform to mem in 0.215999s (5772 normal rows, 0 exceptions)
[2021-03-31 18:03:32.495] [E/6] [info] [Task Finished] Transform to mem in 0.216429s (5768 normal rows, 0 exceptions)
[2021-03-31 18:03:32.496] [E/5] [info] [Task Finished] Transform to mem in 0.216098s (5802 normal rows, 0 exceptions)
[2021-03-31 18:03:32.497] [E/4] [info] [Task Finished] Transform to mem in 0.216370s (5799 normal rows, 0 exceptions)
[2021-03-31 18:03:32.497] [E/12] [info] [Task Finished] Transform to mem in 0.216639s (5862 normal rows, 0 exceptions)
[2021-03-31 18:03:32.505] [E/11] [info] [Task Finished] Transform to mem in 0.217983s (5856 normal rows, 0 exceptions)
[2021-03-31 18:03:32.516] [E/1] [info] [Task Finished] Transform to mem in 0.219372s (5685 normal rows, 0 exceptions)
[2021-03-31 18:03:32.521] [E/3] [info] [Task Finished] Transform to mem in 0.219684s (5751 normal rows, 0 exceptions)
[2021-03-31 18:03:32.521] [E/2] [info] [Task Finished] Transform to mem in 0.219627s (5891 normal rows, 0 exceptions)
[2021-03-31 18:03:32.543] [E/14] [info] [Task Finished] Transform to mem in 0.223153s (5852 normal rows, 0 exceptions)
[2021-03-31 18:03:32.701] [E/15] [info] [Task Finished] Transform to mem in 0.211093s (5722 normal rows, 0 exceptions)
[2021-03-31 18:03:32.702] [E/9] [info] [Task Finished] Transform to mem in 0.210676s (5645 normal rows, 0 exceptions)
[2021-03-31 18:03:32.704] [E/7] [info] [Task Finished] Transform to mem in 0.211622s (5788 normal rows, 0 exceptions)
[2021-03-31 18:03:32.704] [driver] [info] [Task Finished] Transform to mem in 0.210794s (5674 normal rows, 0 exceptions)
[2021-03-31 18:03:32.705] [E/13] [info] [Task Finished] Transform to mem in 0.211867s (5813 normal rows, 0 exceptions)
[2021-03-31 18:03:32.706] [E/10] [info] [Task Finished] Transform to mem in 0.212773s (5853 normal rows, 0 exceptions)
[2021-03-31 18:03:32.707] [E/8] [info] [Task Finished] Transform to mem in 0.211799s (5848 normal rows, 0 exceptions)
[2021-03-31 18:03:32.707] [E/6] [info] [Task Finished] Transform to mem in 0.211807s (5811 normal rows, 0 exceptions)
[2021-03-31 18:03:32.708] [E/5] [info] [Task Finished] Transform to mem in 0.211674s (5732 normal rows, 0 exceptions)
[2021-03-31 18:03:32.708] [E/4] [info] [Task Finished] Transform to mem in 0.211953s (5801 normal rows, 0 exceptions)
[2021-03-31 18:03:32.710] [E/12] [info] [Task Finished] Transform to mem in 0.212224s (5827 normal rows, 0 exceptions)
[2021-03-31 18:03:32.718] [E/11] [info] [Task Finished] Transform to mem in 0.213038s (5868 normal rows, 0 exceptions)
[2021-03-31 18:03:32.731] [E/1] [info] [Task Finished] Transform to mem in 0.215063s (5794 normal rows, 0 exceptions)
[2021-03-31 18:03:32.736] [E/3] [info] [Task Finished] Transform to mem in 0.215726s (5817 normal rows, 0 exceptions)
[2021-03-31 18:03:32.737] [E/2] [info] [Task Finished] Transform to mem in 0.215434s (5696 normal rows, 0 exceptions)
[2021-03-31 18:03:32.761] [E/14] [info] [Task Finished] Transform to mem in 0.217508s (5732 normal rows, 0 exceptions)
[2021-03-31 18:03:32.912] [E/15] [info] [Task Finished] Transform to mem in 0.210851s (5629 normal rows, 0 exceptions)
[2021-03-31 18:03:32.913] [E/9] [info] [Task Finished] Transform to mem in 0.211135s (5789 normal rows, 0 exceptions)
[2021-03-31 18:03:32.915] [driver] [info] [Task Finished] Transform to mem in 0.211058s (5841 normal rows, 0 exceptions)
[2021-03-31 18:03:32.916] [E/7] [info] [Task Finished] Transform to mem in 0.211837s (5740 normal rows, 0 exceptions)
[2021-03-31 18:03:32.919] [E/13] [info] [Task Finished] Transform to mem in 0.214284s (5857 normal rows, 0 exceptions)
[2021-03-31 18:03:32.919] [global] [info] [Transform Stage] Stage 0 completed 149 load&transform tasks in 2.13251s
[2021-03-31 18:03:32.919] [global] [info] [Transform Stage] Stage 0 total wall clock time: 31.9116s, 48740298 input rows, time to process 1 row via fast path: 0.000654727ms

[2021-03-31 18:03:32.935] [global] [info] Writing 861387 rows as output to file (116.34 MB)
[2021-03-31 18:03:32.948] [E/12] [info] [Task Finished] write to file in 0.012614s (51895 rows, 7.01 MB)
[2021-03-31 18:03:32.949] [E/6] [info] [Task Finished] write to file in 0.013571s (57421 rows, 7.75 MB)
[2021-03-31 18:03:32.949] [driver] [info] [Task Finished] write to file in 0.013645s (57440 rows, 7.76 MB)
[2021-03-31 18:03:32.949] [E/10] [info] [Task Finished] write to file in 0.013949s (57870 rows, 7.82 MB)
[2021-03-31 18:03:32.949] [E/7] [info] [Task Finished] write to file in 0.014008s (57598 rows, 7.78 MB)
[2021-03-31 18:03:32.950] [E/4] [info] [Task Finished] write to file in 0.014042s (57865 rows, 7.82 MB)
[2021-03-31 18:03:32.950] [E/5] [info] [Task Finished] write to file in 0.014066s (58015 rows, 7.84 MB)
[2021-03-31 18:03:32.950] [E/2] [info] [Task Finished] write to file in 0.014085s (57768 rows, 7.80 MB)
[2021-03-31 18:03:32.950] [E/15] [info] [Task Finished] write to file in 0.014140s (57887 rows, 7.82 MB)
[2021-03-31 18:03:32.950] [E/3] [info] [Task Finished] write to file in 0.014148s (58008 rows, 7.83 MB)
[2021-03-31 18:03:32.950] [E/11] [info] [Task Finished] write to file in 0.014141s (58044 rows, 7.84 MB)
[2021-03-31 18:03:32.950] [E/13] [info] [Task Finished] write to file in 0.014190s (57812 rows, 7.81 MB)
[2021-03-31 18:03:32.950] [E/8] [info] [Task Finished] write to file in 0.014249s (57946 rows, 7.83 MB)
[2021-03-31 18:03:32.950] [E/9] [info] [Task Finished] write to file in 0.014257s (58082 rows, 7.84 MB)
[2021-03-31 18:03:32.952] [E/1] [info] [Task Finished] write to file in 0.016686s (57736 rows, 7.80 MB)
[2021-03-31 18:03:32.952] [global] [info] writing output took 0.032950s
[2021-03-31 18:03:32.952] [global] [info] [Transform Stage] Stage 0 completed 149 sink tasks in 0.0330246s
[2021-03-31 18:03:32.952] [global] [info] [Transform Stage] Stage 0 took 2.36768s
[2021-03-31 18:03:32.952] [global] [info] Query Execution took 2.41312s. (planning: 0.0454105s, execution: 2.36771s)
Welcome to

  _____            _
 |_   _|   _ _ __ | | _____  __
   | || | | | '_ \| |/ _ \ \/ /
   | || |_| | |_) | |  __/>  <
   |_| \__,_| .__/|_|\___/_/\_\ 0.1.7
            |_|
    
using Python 3.6.9 (default, Mar 31 2021, 12:55:20) 
[GCC 10.2.0] on linux
>>> running tuplex on ['/data/zillow/Z1_preprocessed/zillow_Z1_10G.csv']
Tuplex startup time: 0.006059885025024414
Tuplex job time: 2.683708429336548 s
{'tuplex.useLLVMOptimizer': True, 'tuplex.autoUpcast': False, 'tuplex.allowUndefinedBehavior': False, 'tuplex.optimizer.codeStats': False, 'tuplex.optimizer.generateParser': False, 'tuplex.optimizer.nullValueOptimization': False, 'tuplex.optimizer.filterPushdown': True, 'tuplex.optimizer.sharedObjectPropagation': True, 'tuplex.interleaveIO': True, 'tuplex.resolveWithInterpreterOnly': False, 'tuplex.csv.selectionPushdown': True, 'tuplex.webui.enable': False, 'tuplex.executorCount': 15, 'tuplex.csv.maxDetectionRows': 10000, 'tuplex.webui.port': 5000, 'tuplex.webui.mongodb.port': 27017, 'tuplex.webui.exceptionDisplayLimit': 5, 'tuplex.normalcaseThreshold': 0.9, 'tuplex.csv.comments': ['#', '~'], 'tuplex.csv.maxDetectionMemory': '256KB', 'tuplex.csv.quotechar': '"', 'tuplex.csv.separators': [',', ';', '|', '\t'], 'tuplex.driverMemory': '10G', 'tuplex.env.hostname': '499bbd619a75', 'tuplex.env.mode': 'file', 'tuplex.env.user': 'root', 'tuplex.executorMemory': '6G', 'tuplex.inputSplitSize': '64MB', 'tuplex.logDir': '.', 'tuplex.optimizer.mergeExceptionsInOrder': 'true', 'tuplex.optimizer.operatorReordering': 'false', 'tuplex.optionalThreshold': '0.7', 'tuplex.partitionSize': '32MB', 'tuplex.readBufferSize': '128KB', 'tuplex.runTimeLibrary': '/usr/local/lib/python3.6/site-packages/Tuplex-0.1.7-py3.6.egg/tuplex/libexec/tuplex_runtime', 'tuplex.runTimeMemory': '8MB', 'tuplex.runTimeMemoryBlockSize': '4MB', 'tuplex.scratchDir': '/tmp', 'tuplex.webui.mongodb.path': '/data/tuplex_history', 'tuplex.webui.mongodb.url': 'localhost', 'tuplex.webui.url': 'localhost'}
{"logical_optimization_time_s":0.00926472,"llvm_optimization_time_s":0.133961,"llvm_compilation_time_s":0.0609996,"total_compilation_time_s":0.202101,"sampling_time_s":0.1147,"stages":[{"stage_no":0,"fast_path_wall_time_s":31.9116,"fast_path_time_s":2.13252,"fast_path_per_row_time_ns":654.727,"slow_path_wall_time_s":0,"slow_path_time_s":0,"slow_path_per_row_time_ns":0}]}
{"startupTime": 0.006059885025024414, "jobTime": 2.683708429336548}
[2021-03-31 18:03:32.977] [local execution engine] [info] Stopped local executor E/1
[2021-03-31 18:03:32.977] [local execution engine] [info] Stopped local executor E/2
[2021-03-31 18:03:32.978] [local execution engine] [info] Stopped local executor E/3
[2021-03-31 18:03:32.978] [local execution engine] [info] Stopped local executor E/4
[2021-03-31 18:03:32.979] [local execution engine] [info] Stopped local executor E/5
[2021-03-31 18:03:32.980] [local execution engine] [info] Stopped local executor E/6
[2021-03-31 18:03:32.980] [local execution engine] [info] Stopped local executor E/7
[2021-03-31 18:03:32.981] [local execution engine] [info] Stopped local executor E/8
[2021-03-31 18:03:32.982] [local execution engine] [info] Stopped local executor E/9
[2021-03-31 18:03:32.982] [local execution engine] [info] Stopped local executor E/10
[2021-03-31 18:03:32.983] [local execution engine] [info] Stopped local executor E/11
[2021-03-31 18:03:32.984] [local execution engine] [info] Stopped local executor E/12
[2021-03-31 18:03:32.984] [local execution engine] [info] Stopped local executor E/13
[2021-03-31 18:03:32.985] [local execution engine] [info] Stopped local executor E/14
[2021-03-31 18:03:32.985] [local execution engine] [info] Stopped local executor E/15
[GLOBAL] Local engine terminated.
[GLOBAL] releasing 1 active partitions
